Your	Token_Label.OUTSIDE
job	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
effect	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
your	Token_Label.OUTSIDE
happiness	Token_Label.OUTSIDE
than	Token_Label.OUTSIDE
your	Token_Label.OUTSIDE
living	Token_Label.OUTSIDE
environment	Token_Label.OUTSIDE
does	Token_Label.OUTSIDE
With	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
development	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
economy	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
become	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
rich	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

They	Token_Label.OUTSIDE
start	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
pay	Token_Label.OUTSIDE
attention	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
mental	Token_Label.OUTSIDE
requirement	Token_Label.OUTSIDE
like	Token_Label.OUTSIDE
happiness	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

While	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
accept	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
job	Token_Label.OUTSIDE
can	Token_Label.OUTSIDE
offer	Token_Label.OUTSIDE
happiness	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
living	Token_Label.BEGIN_MAJOR_CLAIM
environment	Token_Label.INSIDE_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
more	Token_Label.INSIDE_MAJOR_CLAIM
important	Token_Label.INSIDE_MAJOR_CLAIM
than	Token_Label.INSIDE_MAJOR_CLAIM
job	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.INSIDE_MAJOR_CLAIM
most	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
us	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Admittedly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
job	Token_Label.BEGIN_CLAIM
can	Token_Label.INSIDE_CLAIM
bring	Token_Label.INSIDE_CLAIM
us	Token_Label.INSIDE_CLAIM
happiness	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

People	Token_Label.BEGIN_PREMISE
can	Token_Label.INSIDE_PREMISE
receive	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
sense	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
values	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
respected	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
job	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

If	Token_Label.BEGIN_PREMISE
people	Token_Label.INSIDE_PREMISE
receive	Token_Label.INSIDE_PREMISE
respect	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
others	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
feel	Token_Label.INSIDE_PREMISE
achievement	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
self-confidence	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
addition	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
job	Token_Label.BEGIN_CLAIM
can	Token_Label.INSIDE_CLAIM
provide	Token_Label.INSIDE_CLAIM
money	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
us	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
people	Token_Label.BEGIN_CLAIM
should	Token_Label.INSIDE_CLAIM
concern	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
about	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
living	Token_Label.INSIDE_CLAIM
environment	Token_Label.INSIDE_CLAIM
than	Token_Label.INSIDE_CLAIM
job	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

First	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
for	Token_Label.BEGIN_PREMISE
most	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
us	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
job	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
tool	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
maintain	Token_Label.INSIDE_PREMISE
our	Token_Label.INSIDE_PREMISE
lives	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Few	Token_Label.BEGIN_PREMISE
people	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
feel	Token_Label.INSIDE_PREMISE
happiness	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
job	Token_Label.INSIDE_PREMISE
because	Token_Label.OUTSIDE
they	Token_Label.BEGIN_PREMISE
have	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
continue	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
than	Token_Label.INSIDE_PREMISE
30	Token_Label.INSIDE_PREMISE
years	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
Workers	Token_Label.BEGIN_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
FOXCONN	Token_Label.INSIDE_PREMISE
factory	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
main	Token_Label.INSIDE_PREMISE
manufacture	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
APPLE	Token_Label.INSIDE_PREMISE
Company	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
just	Token_Label.INSIDE_PREMISE
repeat	Token_Label.INSIDE_PREMISE
one	Token_Label.INSIDE_PREMISE
action	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
than	Token_Label.INSIDE_PREMISE
8	Token_Label.INSIDE_PREMISE
hours	Token_Label.INSIDE_PREMISE
every	Token_Label.INSIDE_PREMISE
day	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

These	Token_Label.BEGIN_PREMISE
labor	Token_Label.INSIDE_PREMISE
works	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
provide	Token_Label.INSIDE_PREMISE
workers	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
lot	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
happiness	Token_Label.INSIDE_PREMISE
because	Token_Label.OUTSIDE
they	Token_Label.BEGIN_PREMISE
feel	Token_Label.INSIDE_PREMISE
tired	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
frustrated	Token_Label.INSIDE_PREMISE
after	Token_Label.INSIDE_PREMISE
long	Token_Label.INSIDE_PREMISE
hour	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Second	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
beautiful	Token_Label.BEGIN_CLAIM
environment	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
one	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
basic	Token_Label.INSIDE_CLAIM
physiological	Token_Label.INSIDE_CLAIM
needs	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
which	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
most	Token_Label.INSIDE_CLAIM
fundamental	Token_Label.INSIDE_CLAIM
requirements	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Without	Token_Label.BEGIN_PREMISE
beautiful	Token_Label.INSIDE_PREMISE
environment	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
able	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
feel	Token_Label.INSIDE_PREMISE
happiness	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
fell	Token_Label.INSIDE_PREMISE
anxiety	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Nowadays	Token_Label.BEGIN_PREMISE
,	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
fast	Token_Label.INSIDE_PREMISE
development	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
economy	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
gradually	Token_Label.INSIDE_PREMISE
destroying	Token_Label.INSIDE_PREMISE
our	Token_Label.INSIDE_PREMISE
environment	Token_Label.INSIDE_PREMISE
very	Token_Label.INSIDE_PREMISE
quickly	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Factories	Token_Label.BEGIN_PREMISE
released	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
huge	Token_Label.INSIDE_PREMISE
amount	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
wasters	Token_Label.INSIDE_PREMISE
into	Token_Label.INSIDE_PREMISE
river	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
soil	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.BEGIN_PREMISE
order	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
build	Token_Label.INSIDE_PREMISE
city	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
factory	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
destroy	Token_Label.INSIDE_PREMISE
huge	Token_Label.INSIDE_PREMISE
forests	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.BEGIN_PREMISE
China	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
residents	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
live	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
nearby	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
toxic	Token_Label.INSIDE_PREMISE
factories	Token_Label.INSIDE_PREMISE
became	Token_Label.INSIDE_PREMISE
sick	Token_Label.INSIDE_PREMISE
because	Token_Label.OUTSIDE
these	Token_Label.BEGIN_PREMISE
factories	Token_Label.INSIDE_PREMISE
release	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
lot	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
toxic	Token_Label.INSIDE_PREMISE
water	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
wasters	Token_Label.INSIDE_PREMISE
into	Token_Label.INSIDE_PREMISE
environment	Token_Label.INSIDE_PREMISE
around	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Even	Token_Label.OUTSIDE
though	Token_Label.OUTSIDE
local	Token_Label.BEGIN_PREMISE
residents	Token_Label.INSIDE_PREMISE
benefits	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
an	Token_Label.INSIDE_PREMISE
increasing	Token_Label.INSIDE_PREMISE
number	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
jobs	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
provided	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
those	Token_Label.INSIDE_PREMISE
factories	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
they	Token_Label.BEGIN_PREMISE
can	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
feel	Token_Label.INSIDE_PREMISE
happiness	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
high-paying	Token_Label.INSIDE_PREMISE
job	Token_Label.INSIDE_PREMISE
yet	Token_Label.OUTSIDE
because	Token_Label.OUTSIDE
most	Token_Label.BEGIN_PREMISE
of	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
suffer	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
cancer	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
diseases	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
far	Token_Label.INSIDE_MAJOR_CLAIM
better	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
protect	Token_Label.INSIDE_MAJOR_CLAIM
our	Token_Label.INSIDE_MAJOR_CLAIM
living	Token_Label.INSIDE_MAJOR_CLAIM
environment	Token_Label.INSIDE_MAJOR_CLAIM
rather	Token_Label.INSIDE_MAJOR_CLAIM
than	Token_Label.INSIDE_MAJOR_CLAIM
focus	Token_Label.INSIDE_MAJOR_CLAIM
on	Token_Label.INSIDE_MAJOR_CLAIM
job	Token_Label.INSIDE_MAJOR_CLAIM
or	Token_Label.INSIDE_MAJOR_CLAIM
work	Token_Label.INSIDE_MAJOR_CLAIM
since	Token_Label.OUTSIDE
the	Token_Label.BEGIN_CLAIM
goal	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
good	Token_Label.INSIDE_CLAIM
livers	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

