Prohibit	Token_Label.OUTSIDE
public	Token_Label.OUTSIDE
smoking	Token_Label.OUTSIDE
?	Token_Label.OUTSIDE

The	Token_Label.OUTSIDE
awareness	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
harmful	Token_Label.OUTSIDE
effects	Token_Label.OUTSIDE
from	Token_Label.OUTSIDE
smoking	Token_Label.OUTSIDE
among	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
general	Token_Label.OUTSIDE
public	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
put	Token_Label.OUTSIDE
much	Token_Label.OUTSIDE
pressure	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
government	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
private	Token_Label.OUTSIDE
sectors	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

As	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
result	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
businesses	Token_Label.OUTSIDE
prohibit	Token_Label.OUTSIDE
smoking	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
premises	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
even	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
governments	Token_Label.OUTSIDE
restrict	Token_Label.OUTSIDE
smoking	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
public	Token_Label.OUTSIDE
area	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

It	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
agreed	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
the	Token_Label.BEGIN_MAJOR_CLAIM
move	Token_Label.INSIDE_MAJOR_CLAIM
will	Token_Label.INSIDE_MAJOR_CLAIM
do	Token_Label.INSIDE_MAJOR_CLAIM
more	Token_Label.INSIDE_MAJOR_CLAIM
good	Token_Label.INSIDE_MAJOR_CLAIM
by	Token_Label.INSIDE_MAJOR_CLAIM
looking	Token_Label.INSIDE_MAJOR_CLAIM
at	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
quality	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
health	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
image	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
nation	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
long	Token_Label.INSIDE_MAJOR_CLAIM
run	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Firstly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
well	Token_Label.INSIDE_PREMISE
known	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
clinically	Token_Label.INSIDE_PREMISE
proven	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
smoking	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
extremely	Token_Label.INSIDE_PREMISE
hazardous	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
smoker	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
others	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
been	Token_Label.INSIDE_PREMISE
exposed	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
fume	Token_Label.INSIDE_PREMISE
over	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
period	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Recent	Token_Label.BEGIN_PREMISE
death	Token_Label.INSIDE_PREMISE
statistic	Token_Label.INSIDE_PREMISE
released	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
Malaysian	Token_Label.INSIDE_PREMISE
Ministry	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
Health	Token_Label.INSIDE_PREMISE
shows	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
top	Token_Label.INSIDE_PREMISE
killer	Token_Label.INSIDE_PREMISE
was	Token_Label.INSIDE_PREMISE
lung	Token_Label.INSIDE_PREMISE
related	Token_Label.INSIDE_PREMISE
diseases	Token_Label.INSIDE_PREMISE
caused	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
smoking	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

A	Token_Label.BEGIN_PREMISE
large	Token_Label.INSIDE_PREMISE
proportion	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
death	Token_Label.INSIDE_PREMISE
involved	Token_Label.INSIDE_PREMISE
second	Token_Label.INSIDE_PREMISE
hand	Token_Label.INSIDE_PREMISE
smoker	Token_Label.INSIDE_PREMISE
particularly	Token_Label.INSIDE_PREMISE
young	Token_Label.INSIDE_PREMISE
children	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
pregnant	Token_Label.INSIDE_PREMISE
women	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
were	Token_Label.INSIDE_PREMISE
vulnerable	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
these	Token_Label.INSIDE_PREMISE
lethal	Token_Label.INSIDE_PREMISE
diseases	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_CLAIM
number	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
fatality	Token_Label.INSIDE_CLAIM
can	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
significantly	Token_Label.INSIDE_CLAIM
reduced	Token_Label.INSIDE_CLAIM
if	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
total	Token_Label.INSIDE_CLAIM
ban	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
public	Token_Label.INSIDE_CLAIM
smoking	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
implemented	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Secondly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_CLAIM
image	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
healthy	Token_Label.INSIDE_CLAIM
nation	Token_Label.INSIDE_CLAIM
can	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
promoted	Token_Label.INSIDE_CLAIM
when	Token_Label.INSIDE_CLAIM
government	Token_Label.INSIDE_CLAIM
restricts	Token_Label.INSIDE_CLAIM
public	Token_Label.INSIDE_CLAIM
smoking	Token_Label.INSIDE_CLAIM
by	Token_Label.INSIDE_CLAIM
imposing	Token_Label.INSIDE_CLAIM
stern	Token_Label.INSIDE_CLAIM
penalty	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
offender	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
instance	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
Brunei	Token_Label.INSIDE_PREMISE
government	Token_Label.INSIDE_PREMISE
had	Token_Label.INSIDE_PREMISE
recently	Token_Label.INSIDE_PREMISE
enforced	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
law	Token_Label.INSIDE_PREMISE
against	Token_Label.INSIDE_PREMISE
smoking	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
public	Token_Label.INSIDE_PREMISE
areas	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
cafés	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
hospital	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
shopping	Token_Label.INSIDE_PREMISE
street	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

This	Token_Label.BEGIN_PREMISE
step	Token_Label.INSIDE_PREMISE
has	Token_Label.INSIDE_PREMISE
curbed	Token_Label.INSIDE_PREMISE
down	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
numbers	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
smokers	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
country	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
result	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
Brunei	Token_Label.INSIDE_PREMISE
remains	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
place	Token_Label.INSIDE_PREMISE
known	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
its	Token_Label.INSIDE_PREMISE
tranquility	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
cleanliness	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

This	Token_Label.BEGIN_PREMISE
example	Token_Label.INSIDE_PREMISE
shows	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
benefit	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
restricting	Token_Label.INSIDE_PREMISE
public	Token_Label.INSIDE_PREMISE
smoking	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
country	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
whole	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

To	Token_Label.OUTSIDE
sum	Token_Label.OUTSIDE
up	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_MAJOR_CLAIM
effort	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
prohibit	Token_Label.INSIDE_MAJOR_CLAIM
people	Token_Label.INSIDE_MAJOR_CLAIM
from	Token_Label.INSIDE_MAJOR_CLAIM
smoking	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
public	Token_Label.INSIDE_MAJOR_CLAIM
area	Token_Label.INSIDE_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
certainly	Token_Label.INSIDE_MAJOR_CLAIM
helping	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
curtailing	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
associated	Token_Label.INSIDE_MAJOR_CLAIM
health	Token_Label.INSIDE_MAJOR_CLAIM
risks	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
create	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
healthy	Token_Label.INSIDE_MAJOR_CLAIM
nation	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

It	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
hoped	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
businesses	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
governments	Token_Label.OUTSIDE
will	Token_Label.OUTSIDE
follow	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
same	Token_Label.OUTSIDE
initiatives	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
interest	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
country	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

