Public	Token_Label.OUTSIDE
transportation	Token_Label.OUTSIDE
keeps	Token_Label.OUTSIDE
society	Token_Label.OUTSIDE
from	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
depletion	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
natural	Token_Label.OUTSIDE
resources	Token_Label.OUTSIDE
The	Token_Label.BEGIN_MAJOR_CLAIM
development	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
public	Token_Label.INSIDE_MAJOR_CLAIM
transportation	Token_Label.INSIDE_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
most	Token_Label.INSIDE_MAJOR_CLAIM
essential	Token_Label.INSIDE_MAJOR_CLAIM
thing	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
developed	Token_Label.INSIDE_MAJOR_CLAIM
society	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Public	Token_Label.BEGIN_CLAIM
transportation	Token_Label.INSIDE_CLAIM
keeps	Token_Label.INSIDE_CLAIM
society	Token_Label.INSIDE_CLAIM
from	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
depletion	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
natural	Token_Label.INSIDE_CLAIM
resources	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
air	Token_Label.INSIDE_CLAIM
pollution	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
loss	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
sense	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
community	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

So	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
government	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
spend	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
money	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
improving	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_CLAIM
use	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
public	Token_Label.INSIDE_CLAIM
transportation	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
best	Token_Label.INSIDE_CLAIM
way	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
conserve	Token_Label.INSIDE_CLAIM
natural	Token_Label.INSIDE_CLAIM
resources	Token_Label.INSIDE_CLAIM
gradually	Token_Label.INSIDE_CLAIM
run	Token_Label.INSIDE_CLAIM
out	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Cars	Token_Label.BEGIN_PREMISE
depend	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
oil	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
gasoline	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
move	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

If	Token_Label.BEGIN_PREMISE
people	Token_Label.INSIDE_PREMISE
use	Token_Label.INSIDE_PREMISE
too	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
private	Token_Label.INSIDE_PREMISE
cars	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
oil	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
gasoline	Token_Label.INSIDE_PREMISE
nonrenewable	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
run	Token_Label.INSIDE_PREMISE
out	Token_Label.INSIDE_PREMISE
quickly	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Instead	Token_Label.BEGIN_PREMISE
of	Token_Label.INSIDE_PREMISE
using	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
private	Token_Label.INSIDE_PREMISE
cars	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
use	Token_Label.INSIDE_PREMISE
public	Token_Label.INSIDE_PREMISE
transportation	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
bus	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
train	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
subway	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
each	Token_Label.INSIDE_PREMISE
one	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
get	Token_Label.INSIDE_PREMISE
far	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
less	Token_Label.INSIDE_PREMISE
oil	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
gasoline	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
used	Token_Label.INSIDE_PREMISE
up	Token_Label.INSIDE_PREMISE
per	Token_Label.INSIDE_PREMISE
person	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_CLAIM
use	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
public	Token_Label.INSIDE_CLAIM
transportation	Token_Label.INSIDE_CLAIM
helps	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
reducing	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
air	Token_Label.INSIDE_CLAIM
pollution	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Cars	Token_Label.BEGIN_PREMISE
use	Token_Label.INSIDE_PREMISE
oil	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
gasoline	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
send	Token_Label.INSIDE_PREMISE
out	Token_Label.INSIDE_PREMISE
gas	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
carbon	Token_Label.INSIDE_PREMISE
dioxide	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
heat	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
so	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

They	Token_Label.BEGIN_PREMISE
cause	Token_Label.INSIDE_PREMISE
pollution	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
make	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
Earth	Token_Label.INSIDE_PREMISE
warmer	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_PREMISE
more	Token_Label.INSIDE_PREMISE
cars	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
driven	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
pollution	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
put	Token_Label.INSIDE_PREMISE
into	Token_Label.INSIDE_PREMISE
air	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

If	Token_Label.BEGIN_PREMISE
we	Token_Label.INSIDE_PREMISE
use	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
public	Token_Label.INSIDE_PREMISE
transportation	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
less	Token_Label.INSIDE_PREMISE
cars	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
used	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
less	Token_Label.INSIDE_PREMISE
pollution	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
emitted	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_PREMISE
atmosphere	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
surrounding	Token_Label.INSIDE_PREMISE
us	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
protected	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
help	Token_Label.INSIDE_PREMISE
us	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
healthy	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_CLAIM
use	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
public	Token_Label.INSIDE_CLAIM
transportation	Token_Label.INSIDE_CLAIM
make	Token_Label.INSIDE_CLAIM
us	Token_Label.INSIDE_CLAIM
live	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
sociable	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

When	Token_Label.BEGIN_PREMISE
we	Token_Label.INSIDE_PREMISE
drive	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
private	Token_Label.INSIDE_PREMISE
car	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
alone	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
our	Token_Label.INSIDE_PREMISE
family	Token_Label.INSIDE_PREMISE
members	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
already	Token_Label.INSIDE_PREMISE
know	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
lost	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
opportunity	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
make	Token_Label.INSIDE_PREMISE
friends	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
others	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
see	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
part	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
this	Token_Label.INSIDE_PREMISE
society	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

When	Token_Label.BEGIN_PREMISE
using	Token_Label.INSIDE_PREMISE
public	Token_Label.INSIDE_PREMISE
transportation	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
chance	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
meet	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
chances	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
discovery	Token_Label.INSIDE_PREMISE
new	Token_Label.INSIDE_PREMISE
aspects	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Using	Token_Label.BEGIN_MAJOR_CLAIM
public	Token_Label.INSIDE_MAJOR_CLAIM
transportation	Token_Label.INSIDE_MAJOR_CLAIM
has	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
lot	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
advantages	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
modern	Token_Label.INSIDE_MAJOR_CLAIM
society	Token_Label.INSIDE_MAJOR_CLAIM
facing	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
lot	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
problems	Token_Label.INSIDE_MAJOR_CLAIM
:	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
environmental	Token_Label.INSIDE_MAJOR_CLAIM
population	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
isolation	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
life	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
depletion	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
natural	Token_Label.INSIDE_MAJOR_CLAIM
resources	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

So	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
government	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
invest	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
encourage	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
use	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

