Air	Token_Label.OUTSIDE
pollution	Token_Label.OUTSIDE
Air	Token_Label.OUTSIDE
pollution	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
an	Token_Label.OUTSIDE
issue	Token_Label.OUTSIDE
threatening	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
environment	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
many	Token_Label.OUTSIDE
different	Token_Label.OUTSIDE
ways	Token_Label.OUTSIDE
such	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
causing	Token_Label.OUTSIDE
holes	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
ozone	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
affecting	Token_Label.OUTSIDE
global	Token_Label.OUTSIDE
heating	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
negative	Token_Label.OUTSIDE
way	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

I	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
more	Token_Label.BEGIN_MAJOR_CLAIM
responsibilities	Token_Label.INSIDE_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
put	Token_Label.INSIDE_MAJOR_CLAIM
on	Token_Label.INSIDE_MAJOR_CLAIM
private	Token_Label.INSIDE_MAJOR_CLAIM
individuals	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
companies	Token_Label.INSIDE_MAJOR_CLAIM
such	Token_Label.INSIDE_MAJOR_CLAIM
as	Token_Label.INSIDE_MAJOR_CLAIM
paying	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
clean	Token_Label.INSIDE_MAJOR_CLAIM
up	Token_Label.INSIDE_MAJOR_CLAIM
air	Token_Label.INSIDE_MAJOR_CLAIM
pollution	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

First	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
in	Token_Label.BEGIN_PREMISE
most	Token_Label.INSIDE_PREMISE
industrialized	Token_Label.INSIDE_PREMISE
countries	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
there	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
number	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
companies	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
holds	Token_Label.INSIDE_PREMISE
heavy	Token_Label.INSIDE_PREMISE
factories	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
constitutions	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_PREMISE
waste	Token_Label.INSIDE_PREMISE
products	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
harmful	Token_Label.INSIDE_PREMISE
gases	Token_Label.INSIDE_PREMISE
produced	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
these	Token_Label.INSIDE_PREMISE
factories	Token_Label.INSIDE_PREMISE
cause	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
significant	Token_Label.INSIDE_PREMISE
amount	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
air	Token_Label.INSIDE_PREMISE
pollution	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

While	Token_Label.BEGIN_PREMISE
these	Token_Label.INSIDE_PREMISE
companies	Token_Label.INSIDE_PREMISE
make	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
huge	Token_Label.INSIDE_PREMISE
amount	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
money	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
businesses	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
most	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
considering	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
take	Token_Label.INSIDE_PREMISE
precautions	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
reduce	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
amount	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
air	Token_Label.INSIDE_PREMISE
pollution	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

If	Token_Label.BEGIN_CLAIM
these	Token_Label.INSIDE_CLAIM
companies	Token_Label.INSIDE_CLAIM
were	Token_Label.INSIDE_CLAIM
obliged	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
pay	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
clean	Token_Label.INSIDE_CLAIM
up	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
air	Token_Label.INSIDE_CLAIM
pollution	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
they	Token_Label.INSIDE_CLAIM
would	Token_Label.INSIDE_CLAIM
at	Token_Label.INSIDE_CLAIM
least	Token_Label.INSIDE_CLAIM
make	Token_Label.INSIDE_CLAIM
an	Token_Label.INSIDE_CLAIM
effort	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
reduce	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
amount	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
air	Token_Label.INSIDE_CLAIM
pollution	Token_Label.INSIDE_CLAIM
they	Token_Label.INSIDE_CLAIM
cause	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Second	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
private	Token_Label.BEGIN_PREMISE
individuals	Token_Label.INSIDE_PREMISE
cause	Token_Label.INSIDE_PREMISE
air	Token_Label.INSIDE_PREMISE
pollution	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
several	Token_Label.INSIDE_PREMISE
ways	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
inessential	Token_Label.INSIDE_PREMISE
use	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
cars	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
house	Token_Label.INSIDE_PREMISE
heating	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

As	Token_Label.BEGIN_PREMISE
house	Token_Label.INSIDE_PREMISE
heating	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
major	Token_Label.INSIDE_PREMISE
need	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
winter	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
households	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
consider	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
use	Token_Label.INSIDE_PREMISE
filters	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
reduce	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
amount	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
pollution	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
heating	Token_Label.INSIDE_PREMISE
causes	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Instead	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
some	Token_Label.BEGIN_PREMISE
expensive	Token_Label.INSIDE_PREMISE
vehicles	Token_Label.INSIDE_PREMISE
cause	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
huge	Token_Label.INSIDE_PREMISE
amount	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
pollution	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
opinion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
by	Token_Label.BEGIN_CLAIM
charging	Token_Label.INSIDE_CLAIM
private	Token_Label.INSIDE_CLAIM
individuals	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
causing	Token_Label.INSIDE_CLAIM
air	Token_Label.INSIDE_CLAIM
pollution	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
will	Token_Label.INSIDE_CLAIM
at	Token_Label.INSIDE_CLAIM
least	Token_Label.INSIDE_CLAIM
contribute	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
reduce	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
amount	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
pollution	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

On	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
hand	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
governments	Token_Label.BEGIN_CLAIM
should	Token_Label.INSIDE_CLAIM
restrict	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
use	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
products	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
cause	Token_Label.INSIDE_CLAIM
air	Token_Label.INSIDE_CLAIM
pollution	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
both	Token_Label.INSIDE_CLAIM
individuals	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
companies	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Governments	Token_Label.BEGIN_CLAIM
also	Token_Label.INSIDE_CLAIM
should	Token_Label.INSIDE_CLAIM
use	Token_Label.INSIDE_CLAIM
an	Token_Label.INSIDE_CLAIM
amount	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
money	Token_Label.INSIDE_CLAIM
from	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
budgets	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
clean	Token_Label.INSIDE_CLAIM
up	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
air	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
instead	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
putting	Token_Label.INSIDE_CLAIM
all	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
responsibility	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
companies	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
private	Token_Label.INSIDE_CLAIM
individuals	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
due	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
fact	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
governments	Token_Label.BEGIN_CLAIM
are	Token_Label.INSIDE_CLAIM
responsible	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
provide	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
healthy	Token_Label.INSIDE_CLAIM
environment	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
inhabitants	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
they	Token_Label.INSIDE_CLAIM
should	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
responsible	Token_Label.INSIDE_CLAIM
from	Token_Label.INSIDE_CLAIM
cleaning	Token_Label.INSIDE_CLAIM
up	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
air	Token_Label.INSIDE_CLAIM
pollution	Token_Label.INSIDE_CLAIM
,	Token_Label.OUTSIDE
both	Token_Label.BEGIN_MAJOR_CLAIM
companies	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
private	Token_Label.INSIDE_MAJOR_CLAIM
individuals	Token_Label.INSIDE_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
take	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
main	Token_Label.INSIDE_MAJOR_CLAIM
part	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
clean	Token_Label.INSIDE_MAJOR_CLAIM
up	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
air	Token_Label.INSIDE_MAJOR_CLAIM
pollution	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

