Children	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
grow	Token_Label.OUTSIDE
up	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
big	Token_Label.OUTSIDE
city	Token_Label.OUTSIDE
!	Token_Label.OUTSIDE

It	Token_Label.BEGIN_MAJOR_CLAIM
’	Token_Label.INSIDE_MAJOR_CLAIM
s	Token_Label.INSIDE_MAJOR_CLAIM
certainly	Token_Label.INSIDE_MAJOR_CLAIM
better	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.INSIDE_MAJOR_CLAIM
children	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
grow	Token_Label.INSIDE_MAJOR_CLAIM
up	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
big	Token_Label.INSIDE_MAJOR_CLAIM
city	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Of	Token_Label.OUTSIDE
course	Token_Label.OUTSIDE
you	Token_Label.OUTSIDE
need	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
choose	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
good	Token_Label.OUTSIDE
neighborhood	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

I	Token_Label.BEGIN_CLAIM
hold	Token_Label.INSIDE_CLAIM
this	Token_Label.INSIDE_CLAIM
belief	Token_Label.INSIDE_CLAIM
because	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
two	Token_Label.INSIDE_CLAIM
main	Token_Label.INSIDE_CLAIM
reasons	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
academic	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
social	Token_Label.INSIDE_CLAIM
reasons	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
thinks	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
if	Token_Label.BEGIN_CLAIM
a	Token_Label.INSIDE_CLAIM
child	Token_Label.INSIDE_CLAIM
grows	Token_Label.INSIDE_CLAIM
up	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
big	Token_Label.INSIDE_CLAIM
city	Token_Label.INSIDE_CLAIM
they	Token_Label.INSIDE_CLAIM
will	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
all	Token_Label.INSIDE_CLAIM
day	Token_Label.INSIDE_CLAIM
at	Token_Label.INSIDE_CLAIM
home	Token_Label.INSIDE_CLAIM
at	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
computer	Token_Label.INSIDE_CLAIM
or	Token_Label.INSIDE_CLAIM
at	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
video-game	Token_Label.INSIDE_CLAIM
,	Token_Label.OUTSIDE
but	Token_Label.OUTSIDE
this	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
true	Token_Label.INSIDE_PREMISE
if	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
live	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
neighborhood	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
your	Token_Label.INSIDE_PREMISE
age	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
did	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

My	Token_Label.BEGIN_PREMISE
friends	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
used	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
play	Token_Label.INSIDE_PREMISE
soccer	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
bike	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
climb	Token_Label.INSIDE_PREMISE
trees	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
lot	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
stuff	Token_Label.INSIDE_PREMISE
every	Token_Label.INSIDE_PREMISE
day	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

We	Token_Label.BEGIN_PREMISE
did	Token_Label.INSIDE_PREMISE
play	Token_Label.INSIDE_PREMISE
video-games	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
was	Token_Label.INSIDE_PREMISE
n't	Token_Label.INSIDE_PREMISE
our	Token_Label.INSIDE_PREMISE
main	Token_Label.INSIDE_PREMISE
activity	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.BEGIN_PREMISE
a	Token_Label.INSIDE_PREMISE
big	Token_Label.INSIDE_PREMISE
city	Token_Label.INSIDE_PREMISE
there	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
kinds	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
things	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

I	Token_Label.BEGIN_PREMISE
have	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
friend	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
grew	Token_Label.INSIDE_PREMISE
up	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
countryside	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

He	Token_Label.BEGIN_PREMISE
said	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
he	Token_Label.INSIDE_PREMISE
had	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
study	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
lot	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
pass	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
test	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
enter	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
university	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

This	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
another	Token_Label.OUTSIDE
downside	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
growing	Token_Label.OUTSIDE
up	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
countryside	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

In	Token_Label.BEGIN_CLAIM
a	Token_Label.INSIDE_CLAIM
big	Token_Label.INSIDE_CLAIM
city	Token_Label.INSIDE_CLAIM
you	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
qualified	Token_Label.INSIDE_CLAIM
teachers	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
better	Token_Label.INSIDE_CLAIM
access	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
technology	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Growing	Token_Label.BEGIN_CLAIM
up	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
countryside	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
not	Token_Label.INSIDE_CLAIM
such	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
good	Token_Label.INSIDE_CLAIM
experience	Token_Label.INSIDE_CLAIM
,	Token_Label.OUTSIDE
you	Token_Label.BEGIN_PREMISE
won	Token_Label.INSIDE_PREMISE
’	Token_Label.INSIDE_PREMISE
t	Token_Label.INSIDE_PREMISE
know	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
lot	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
there	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
gossips	Token_Label.INSIDE_PREMISE
everywhere	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
your	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
really	Token_Label.INSIDE_PREMISE
limited	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

If	Token_Label.OUTSIDE
someday	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
children	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
’	Token_Label.OUTSIDE
m	Token_Label.OUTSIDE
absolutely	Token_Label.OUTSIDE
sure	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
they	Token_Label.BEGIN_MAJOR_CLAIM
will	Token_Label.INSIDE_MAJOR_CLAIM
grow	Token_Label.INSIDE_MAJOR_CLAIM
up	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
good	Token_Label.INSIDE_MAJOR_CLAIM
neighborhood	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
big	Token_Label.INSIDE_MAJOR_CLAIM
city	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
they	Token_Label.INSIDE_MAJOR_CLAIM
will	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
very	Token_Label.INSIDE_MAJOR_CLAIM
happy	Token_Label.INSIDE_MAJOR_CLAIM
about	Token_Label.INSIDE_MAJOR_CLAIM
it	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

