Humans	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
able	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
use	Token_Label.OUTSIDE
animals	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
own	Token_Label.OUTSIDE
benefit	Token_Label.OUTSIDE
?	Token_Label.OUTSIDE

Man	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
dominated	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
his	Token_Label.OUTSIDE
fellow	Token_Label.OUTSIDE
beings	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
earth	Token_Label.OUTSIDE
because	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
his	Token_Label.OUTSIDE
superior	Token_Label.OUTSIDE
brain	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

He	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
domesticated	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
large	Token_Label.OUTSIDE
number	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
animals	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
birds	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
makes	Token_Label.OUTSIDE
use	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
them	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
make	Token_Label.OUTSIDE
life	Token_Label.OUTSIDE
easier	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
convenient	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
himself	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Many	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
encourage	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
use	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
animals	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
personal	Token_Label.OUTSIDE
needs	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
while	Token_Label.OUTSIDE
others	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
concerned	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
animals	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
misused	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

This	Token_Label.OUTSIDE
essay	Token_Label.OUTSIDE
will	Token_Label.OUTSIDE
discuss	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
arguments	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
against	Token_Label.OUTSIDE
animal	Token_Label.OUTSIDE
domestication	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Human	Token_Label.BEGIN_CLAIM
being	Token_Label.INSIDE_CLAIM
has	Token_Label.INSIDE_CLAIM
driven	Token_Label.INSIDE_CLAIM
many	Token_Label.INSIDE_CLAIM
animals	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
personal	Token_Label.INSIDE_CLAIM
use	Token_Label.INSIDE_CLAIM
such	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
cows	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
other	Token_Label.INSIDE_CLAIM
milch	Token_Label.INSIDE_CLAIM
animals	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
yielding	Token_Label.INSIDE_CLAIM
milk	Token_Label.INSIDE_CLAIM
from	Token_Label.INSIDE_CLAIM
them	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Likewise	Token_Label.BEGIN_PREMISE
,	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
animals	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
horses	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
cattles	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
donkeys	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
farming	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
agriculture	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
mode	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
transportation	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Many	Token_Label.BEGIN_PREMISE
people	Token_Label.INSIDE_PREMISE
keep	Token_Label.INSIDE_PREMISE
pets	Token_Label.INSIDE_PREMISE
like	Token_Label.INSIDE_PREMISE
dogs	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
cats	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
trained	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
service	Token_Label.INSIDE_PREMISE
dogs	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
snuffing	Token_Label.INSIDE_PREMISE
dogs	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
very	Token_Label.INSIDE_PREMISE
helpful	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
police	Token_Label.INSIDE_PREMISE
force	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
even	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
blind	Token_Label.INSIDE_PREMISE
peoples	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

They	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
kept	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
security	Token_Label.INSIDE_PREMISE
purposes	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
houses	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

On	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
hand	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
many	Token_Label.BEGIN_CLAIM
farmers	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
owners	Token_Label.INSIDE_CLAIM
exploit	Token_Label.INSIDE_CLAIM
animals	Token_Label.INSIDE_CLAIM
beyond	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
limits	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
instance	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
cows	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
often	Token_Label.INSIDE_PREMISE
injected	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
Oxytocin	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
hormone	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
used	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
forcibly	Token_Label.INSIDE_PREMISE
increase	Token_Label.INSIDE_PREMISE
lactation	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

This	Token_Label.BEGIN_PREMISE
in	Token_Label.INSIDE_PREMISE
turn	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
causes	Token_Label.INSIDE_PREMISE
lots	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
discomfort	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
pain	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
cattle	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Furthermore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
thousand	Token_Label.BEGIN_CLAIM
of	Token_Label.INSIDE_CLAIM
animals	Token_Label.INSIDE_CLAIM
undergo	Token_Label.INSIDE_CLAIM
painful	Token_Label.INSIDE_CLAIM
suffering	Token_Label.INSIDE_CLAIM
or	Token_Label.INSIDE_CLAIM
death	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
result	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
scientific	Token_Label.INSIDE_CLAIM
research	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
drugs	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
various	Token_Label.INSIDE_CLAIM
products	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Another	Token_Label.BEGIN_PREMISE
example	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
this	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
cage	Token_Label.INSIDE_PREMISE
farming	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
against	Token_Label.INSIDE_PREMISE
animal	Token_Label.INSIDE_PREMISE
rights	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Many	Token_Label.BEGIN_PREMISE
other	Token_Label.INSIDE_PREMISE
practices	Token_Label.INSIDE_PREMISE
like	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
equestrian	Token_Label.INSIDE_PREMISE
sport	Token_Label.INSIDE_PREMISE
where	Token_Label.INSIDE_PREMISE
horses	Token_Label.INSIDE_PREMISE
run	Token_Label.INSIDE_PREMISE
miles	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
miles	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
beaten	Token_Label.INSIDE_PREMISE
up	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
jockeys	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
make	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
run	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
faster	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

And	Token_Label.BEGIN_PREMISE
above	Token_Label.INSIDE_PREMISE
all	Token_Label.INSIDE_PREMISE
pleasure	Token_Label.INSIDE_PREMISE
hunting	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
defenseless	Token_Label.INSIDE_PREMISE
animals	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

From	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
prospective	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
human	Token_Label.BEGIN_MAJOR_CLAIM
being	Token_Label.INSIDE_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
behave	Token_Label.INSIDE_MAJOR_CLAIM
as	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
guardian	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
animals	Token_Label.INSIDE_MAJOR_CLAIM
rather	Token_Label.INSIDE_MAJOR_CLAIM
than	Token_Label.INSIDE_MAJOR_CLAIM
as	Token_Label.INSIDE_MAJOR_CLAIM
their	Token_Label.INSIDE_MAJOR_CLAIM
lord	Token_Label.INSIDE_MAJOR_CLAIM
or	Token_Label.INSIDE_MAJOR_CLAIM
masters	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Animal	Token_Label.BEGIN_CLAIM
rights	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
meant	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
set	Token_Label.INSIDE_CLAIM
limits	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
human	Token_Label.INSIDE_CLAIM
behavior	Token_Label.INSIDE_CLAIM
and	Token_Label.OUTSIDE
manipulation	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
them	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
punished	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
serious	Token_Label.OUTSIDE
crime	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

