Prevention	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
better	Token_Label.OUTSIDE
than	Token_Label.OUTSIDE
cure	Token_Label.OUTSIDE
It	Token_Label.BEGIN_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
completely	Token_Label.INSIDE_MAJOR_CLAIM
right	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
extremely	Token_Label.INSIDE_MAJOR_CLAIM
wise	Token_Label.INSIDE_MAJOR_CLAIM
policy	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
focus	Token_Label.INSIDE_MAJOR_CLAIM
on	Token_Label.INSIDE_MAJOR_CLAIM
health	Token_Label.INSIDE_MAJOR_CLAIM
education	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
preventative	Token_Label.INSIDE_MAJOR_CLAIM
measures	Token_Label.INSIDE_MAJOR_CLAIM
rather	Token_Label.INSIDE_MAJOR_CLAIM
than	Token_Label.INSIDE_MAJOR_CLAIM
treatment	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Once	Token_Label.OUTSIDE
applied	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
will	Token_Label.OUTSIDE
bring	Token_Label.OUTSIDE
many	Token_Label.OUTSIDE
benefits	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
both	Token_Label.OUTSIDE
citizens	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
governments	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Health	Token_Label.BEGIN_CLAIM
education	Token_Label.INSIDE_CLAIM
causes	Token_Label.INSIDE_CLAIM
long-term	Token_Label.INSIDE_CLAIM
positive	Token_Label.INSIDE_CLAIM
effects	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
our	Token_Label.INSIDE_CLAIM
next	Token_Label.INSIDE_CLAIM
generations	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

First	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
thank	Token_Label.BEGIN_PREMISE
to	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
full	Token_Label.INSIDE_PREMISE
health	Token_Label.INSIDE_PREMISE
education	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
childhoods	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
children	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
habits	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
taking	Token_Label.INSIDE_PREMISE
care	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
own	Token_Label.INSIDE_PREMISE
health	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
these	Token_Label.INSIDE_PREMISE
habits	Token_Label.INSIDE_PREMISE
may	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
kept	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
adolescences	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
if	Token_Label.BEGIN_PREMISE
a	Token_Label.INSIDE_PREMISE
child	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
educated	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
hygienic	Token_Label.INSIDE_PREMISE
lifestyle	Token_Label.INSIDE_PREMISE
at	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
very	Token_Label.INSIDE_PREMISE
young	Token_Label.INSIDE_PREMISE
age	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
he	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
keeps	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
when	Token_Label.INSIDE_PREMISE
older	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Secondly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
health	Token_Label.BEGIN_PREMISE
education	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
prepare	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
especially	Token_Label.INSIDE_PREMISE
children	Token_Label.INSIDE_PREMISE
necessary	Token_Label.INSIDE_PREMISE
knowledge	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
protect	Token_Label.INSIDE_PREMISE
themselves	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
risks	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
diseases	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Instead	Token_Label.BEGIN_PREMISE
of	Token_Label.INSIDE_PREMISE
afraid	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
panic	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
may	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
calmer	Token_Label.INSIDE_PREMISE
if	Token_Label.INSIDE_PREMISE
unfortunately	Token_Label.INSIDE_PREMISE
committing	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
normal	Token_Label.INSIDE_PREMISE
diseases	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
allergy	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
illness	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
seasonal	Token_Label.INSIDE_PREMISE
changes	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Many	Token_Label.BEGIN_PREMISE
diseases	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
may	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
cured	Token_Label.INSIDE_PREMISE
easily	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
turn	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
serious	Token_Label.INSIDE_PREMISE
ones	Token_Label.INSIDE_PREMISE
if	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
right	Token_Label.INSIDE_PREMISE
treatment	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Health	Token_Label.BEGIN_PREMISE
education	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
help	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
right	Token_Label.INSIDE_PREMISE
choices	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
treatment	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
recover	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
quickly	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Preventative	Token_Label.BEGIN_PREMISE
measures	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
help	Token_Label.INSIDE_PREMISE
improve	Token_Label.INSIDE_PREMISE
general	Token_Label.INSIDE_PREMISE
health	Token_Label.INSIDE_PREMISE
state	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
all	Token_Label.INSIDE_PREMISE
citizens	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
vaccines	Token_Label.BEGIN_PREMISE
will	Token_Label.INSIDE_PREMISE
guarantee	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
pregnant	Token_Label.INSIDE_PREMISE
women	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
babies	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
protected	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
serious	Token_Label.INSIDE_PREMISE
infectious	Token_Label.INSIDE_PREMISE
diseases	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
flu	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
smallpox	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
rubella	Token_Label.INSIDE_PREMISE
so	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

When	Token_Label.BEGIN_PREMISE
huge	Token_Label.INSIDE_PREMISE
injection	Token_Label.INSIDE_PREMISE
campaigns	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
organized	Token_Label.INSIDE_PREMISE
throughout	Token_Label.INSIDE_PREMISE
our	Token_Label.INSIDE_PREMISE
country	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
community	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
health	Token_Label.INSIDE_PREMISE
state	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
improved	Token_Label.INSIDE_PREMISE
remarkably	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

As	Token_Label.OUTSIDE
human	Token_Label.BEGIN_PREMISE
resources	Token_Label.INSIDE_PREMISE
play	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
key	Token_Label.INSIDE_PREMISE
role	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
development	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
country	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
investing	Token_Label.BEGIN_CLAIM
money	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
enhance	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
general	Token_Label.INSIDE_CLAIM
health	Token_Label.INSIDE_CLAIM
state	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
totally	Token_Label.INSIDE_CLAIM
right	Token_Label.INSIDE_CLAIM
decision	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
addition	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
because	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
cost	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
treatment	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
often	Token_Label.INSIDE_PREMISE
much	Token_Label.INSIDE_PREMISE
higher	Token_Label.INSIDE_PREMISE
than	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
prevention	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
government	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
save	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
lot	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
money	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
our	Token_Label.INSIDE_PREMISE
country	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
health	Token_Label.INSIDE_PREMISE
budget	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
strongly	Token_Label.OUTSIDE
agree	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
we	Token_Label.BEGIN_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
give	Token_Label.INSIDE_MAJOR_CLAIM
more	Token_Label.INSIDE_MAJOR_CLAIM
priority	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
health	Token_Label.INSIDE_MAJOR_CLAIM
education	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
preventative	Token_Label.INSIDE_MAJOR_CLAIM
measures	Token_Label.INSIDE_MAJOR_CLAIM
than	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
treatment	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
reasonable	Token_Label.BEGIN_CLAIM
attentions	Token_Label.INSIDE_CLAIM
should	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
paid	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
treatment	Token_Label.INSIDE_CLAIM
so	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
our	Token_Label.INSIDE_CLAIM
citizens	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
always	Token_Label.INSIDE_CLAIM
looked	Token_Label.INSIDE_CLAIM
after	Token_Label.INSIDE_CLAIM
with	Token_Label.INSIDE_CLAIM
best	Token_Label.INSIDE_CLAIM
services	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

