Cheap	Token_Label.OUTSIDE
air	Token_Label.OUTSIDE
travel	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
encouraged	Token_Label.OUTSIDE
?	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
recent	Token_Label.OUTSIDE
years	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
many	Token_Label.OUTSIDE
airlines	Token_Label.OUTSIDE
offer	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
customers	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
number	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
cheap	Token_Label.OUTSIDE
flights	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

People	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
various	Token_Label.OUTSIDE
different	Token_Label.OUTSIDE
views	Token_Label.OUTSIDE
about	Token_Label.OUTSIDE
cheap	Token_Label.OUTSIDE
air	Token_Label.OUTSIDE
travel	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Although	Token_Label.OUTSIDE
there	Token_Label.BEGIN_CLAIM
are	Token_Label.INSIDE_CLAIM
good	Token_Label.INSIDE_CLAIM
arguments	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
favour	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
this	Token_Label.INSIDE_CLAIM
trend	Token_Label.INSIDE_CLAIM
should	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
encouraged	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
personally	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
cheap	Token_Label.BEGIN_MAJOR_CLAIM
flight	Token_Label.INSIDE_MAJOR_CLAIM
can	Token_Label.INSIDE_MAJOR_CLAIM
make	Token_Label.INSIDE_MAJOR_CLAIM
many	Token_Label.INSIDE_MAJOR_CLAIM
serious	Token_Label.INSIDE_MAJOR_CLAIM
problem	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

It	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
undeniable	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
cheap	Token_Label.BEGIN_CLAIM
air	Token_Label.INSIDE_CLAIM
fares	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
broadened	Token_Label.INSIDE_CLAIM
travel	Token_Label.INSIDE_CLAIM
possibilities	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
many	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
particularly	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
lower	Token_Label.INSIDE_CLAIM
income	Token_Label.INSIDE_CLAIM
group	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

These	Token_Label.BEGIN_PREMISE
days	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
millions	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
travel	Token_Label.INSIDE_PREMISE
around	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
world	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
pleasure	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

They	Token_Label.BEGIN_PREMISE
can	Token_Label.INSIDE_PREMISE
develop	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
careers	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
broad	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
knowledge	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
interact	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
varied	Token_Label.INSIDE_PREMISE
cultural	Token_Label.INSIDE_PREMISE
backgrounds	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Moreover	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
travels	Token_Label.BEGIN_CLAIM
also	Token_Label.INSIDE_CLAIM
help	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
promote	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
tourist	Token_Label.INSIDE_CLAIM
industry	Token_Label.INSIDE_CLAIM
development	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
boost	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
economy	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
job	Token_Label.INSIDE_CLAIM
markets	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
many	Token_Label.INSIDE_CLAIM
countries	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

On	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
hand	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
growing	Token_Label.BEGIN_CLAIM
of	Token_Label.INSIDE_CLAIM
cheap	Token_Label.INSIDE_CLAIM
flights	Token_Label.INSIDE_CLAIM
really	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
negative	Token_Label.INSIDE_CLAIM
impact	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
environment	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Apparently	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
more	Token_Label.BEGIN_PREMISE
flights	Token_Label.INSIDE_PREMISE
could	Token_Label.INSIDE_PREMISE
mean	Token_Label.INSIDE_PREMISE
bigger	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
busier	Token_Label.INSIDE_PREMISE
airport	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
may	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
grown	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
air	Token_Label.INSIDE_PREMISE
pollution	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
live	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
close	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
biggest	Token_Label.INSIDE_PREMISE
concern	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
effect	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
global	Token_Label.INSIDE_PREMISE
warming	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Burning	Token_Label.BEGIN_PREMISE
plane	Token_Label.INSIDE_PREMISE
fuel	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
releases	Token_Label.INSIDE_PREMISE
carbon	Token_Label.INSIDE_PREMISE
dioxide	Token_Label.INSIDE_PREMISE
into	Token_Label.INSIDE_PREMISE
environment	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
cause	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
Earth	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
heat	Token_Label.INSIDE_PREMISE
up	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
fact	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
while	Token_Label.BEGIN_PREMISE
many	Token_Label.INSIDE_PREMISE
efforts	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
being	Token_Label.INSIDE_PREMISE
made	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
reduce	Token_Label.INSIDE_PREMISE
CO2	Token_Label.INSIDE_PREMISE
emissions	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
cars	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
factories	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
nothing	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
being	Token_Label.INSIDE_PREMISE
done	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
reins	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
airlines	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
would	Token_Label.OUTSIDE
argue	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
the	Token_Label.BEGIN_MAJOR_CLAIM
drawbacks	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
cheap	Token_Label.INSIDE_MAJOR_CLAIM
air	Token_Label.INSIDE_MAJOR_CLAIM
fares	Token_Label.INSIDE_MAJOR_CLAIM
outweigh	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
benefits	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
does	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
mean	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
air	Token_Label.OUTSIDE
travel	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
expensive	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Instead	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
aware	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
responsibility	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
reduce	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
emissions	Token_Label.OUTSIDE
caused	Token_Label.OUTSIDE
by	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
lifestyle	Token_Label.OUTSIDE
choices	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

