School	Token_Label.OUTSIDE
memories	Token_Label.OUTSIDE
Everyone	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
happy	Token_Label.OUTSIDE
moments	Token_Label.OUTSIDE
during	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
life	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

These	Token_Label.OUTSIDE
happy	Token_Label.OUTSIDE
moments	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
both	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
childhood	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
adulthood	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
opinion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
childhood	Token_Label.BEGIN_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
happiest	Token_Label.INSIDE_MAJOR_CLAIM
time	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
person	Token_Label.INSIDE_MAJOR_CLAIM
's	Token_Label.INSIDE_MAJOR_CLAIM
life	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

First	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
in	Token_Label.BEGIN_CLAIM
childhood	Token_Label.INSIDE_CLAIM
most	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
happier	Token_Label.INSIDE_CLAIM
than	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
adulthood	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

They	Token_Label.BEGIN_PREMISE
do	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
worry	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
bills	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
jobs	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
how	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
future	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

They	Token_Label.BEGIN_PREMISE
just	Token_Label.INSIDE_PREMISE
worry	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
two	Token_Label.INSIDE_PREMISE
things	Token_Label.INSIDE_PREMISE
:	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
fun	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
learn	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
happy	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

A	Token_Label.BEGIN_PREMISE
child	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
daily	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
school	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
playing	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
sleeping	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
when	Token_Label.BEGIN_PREMISE
I	Token_Label.INSIDE_PREMISE
was	Token_Label.INSIDE_PREMISE
young	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
just	Token_Label.INSIDE_PREMISE
came	Token_Label.INSIDE_PREMISE
home	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
school	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
then	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
took	Token_Label.INSIDE_PREMISE
my	Token_Label.INSIDE_PREMISE
bike	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
soccer	Token_Label.INSIDE_PREMISE
ball	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
go	Token_Label.INSIDE_PREMISE
out	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
play	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
my	Token_Label.INSIDE_PREMISE
friends	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
my	Token_Label.INSIDE_PREMISE
neighborhood	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Moreover	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.BEGIN_PREMISE
did	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
worry	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
costs	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
things	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
just	Token_Label.INSIDE_PREMISE
had	Token_Label.INSIDE_PREMISE
fun	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
learned	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Also	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
people	Token_Label.BEGIN_CLAIM
are	Token_Label.INSIDE_CLAIM
most	Token_Label.INSIDE_CLAIM
creative	Token_Label.INSIDE_CLAIM
when	Token_Label.INSIDE_CLAIM
they	Token_Label.INSIDE_CLAIM
were	Token_Label.INSIDE_CLAIM
children	Token_Label.INSIDE_CLAIM
,	Token_Label.OUTSIDE
children	Token_Label.BEGIN_PREMISE
imagine	Token_Label.INSIDE_PREMISE
new	Token_Label.INSIDE_PREMISE
things	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
games	Token_Label.INSIDE_PREMISE
just	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
fun	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
happy	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Second	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
childhood	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
period	Token_Label.INSIDE_PREMISE
where	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
go	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
school	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
learn	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
school	Token_Label.BEGIN_CLAIM
memories	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
one	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
best	Token_Label.INSIDE_CLAIM
memories	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
person	Token_Label.INSIDE_CLAIM
's	Token_Label.INSIDE_CLAIM
life	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

There	Token_Label.BEGIN_PREMISE
you	Token_Label.INSIDE_PREMISE
learn	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
find	Token_Label.INSIDE_PREMISE
your	Token_Label.INSIDE_PREMISE
first	Token_Label.INSIDE_PREMISE
love	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
make	Token_Label.INSIDE_PREMISE
new	Token_Label.INSIDE_PREMISE
long-lasting	Token_Label.INSIDE_PREMISE
friendships	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
of-course	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
lot	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
fun	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
my	Token_Label.BEGIN_PREMISE
father	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
best	Token_Label.INSIDE_PREMISE
moments	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
his	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
his	Token_Label.INSIDE_PREMISE
school	Token_Label.INSIDE_PREMISE
years	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Moreover	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
he	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
still	Token_Label.INSIDE_PREMISE
in-touch	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
his	Token_Label.INSIDE_PREMISE
classmates	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
sometimes	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
get	Token_Label.INSIDE_PREMISE
together	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
share	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
childhood	Token_Label.INSIDE_PREMISE
memories	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
words	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
childhood	Token_Label.BEGIN_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
indeed	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
most	Token_Label.INSIDE_MAJOR_CLAIM
happiest	Token_Label.INSIDE_MAJOR_CLAIM
moments	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
person	Token_Label.INSIDE_MAJOR_CLAIM
's	Token_Label.INSIDE_MAJOR_CLAIM
life	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

There	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
only	Token_Label.OUTSIDE
one	Token_Label.OUTSIDE
life	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
one	Token_Label.OUTSIDE
childhood	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
live	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
childhood	Token_Label.OUTSIDE
thoroughly	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

