Do	Token_Label.OUTSIDE
you	Token_Label.OUTSIDE
agree	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
disagree	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
statement	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
zoo	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
no	Token_Label.OUTSIDE
useful	Token_Label.OUTSIDE
purpose	Token_Label.OUTSIDE
Some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
may	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
zoo	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
futile	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
era	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
globalization	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
which	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
can	Token_Label.OUTSIDE
develop	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
knowledge	Token_Label.OUTSIDE
fast	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
easily	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
do	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
agree	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
them	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

I	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
the	Token_Label.BEGIN_MAJOR_CLAIM
zoo	Token_Label.INSIDE_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
invaluable	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.INSIDE_MAJOR_CLAIM
human	Token_Label.INSIDE_MAJOR_CLAIM
beings	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

It	Token_Label.BEGIN_CLAIM
is	Token_Label.INSIDE_CLAIM
very	Token_Label.INSIDE_CLAIM
crucial	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
learning	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

It	Token_Label.BEGIN_CLAIM
helps	Token_Label.INSIDE_CLAIM
animals	Token_Label.INSIDE_CLAIM
out	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
extinction	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Also	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_CLAIM
is	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
interesting	Token_Label.INSIDE_CLAIM
travel	Token_Label.INSIDE_CLAIM
location	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

First	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_CLAIM
zoo	Token_Label.INSIDE_CLAIM
gives	Token_Label.INSIDE_CLAIM
humans	Token_Label.INSIDE_CLAIM
new	Token_Label.INSIDE_CLAIM
knowledge	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

When	Token_Label.OUTSIDE
you	Token_Label.OUTSIDE
were	Token_Label.OUTSIDE
so	Token_Label.OUTSIDE
young	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
you	Token_Label.OUTSIDE
did	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
know	Token_Label.OUTSIDE
many	Token_Label.OUTSIDE
kinds	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
animals	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
what	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
you	Token_Label.OUTSIDE
do	Token_Label.OUTSIDE
if	Token_Label.OUTSIDE
there	Token_Label.OUTSIDE
were	Token_Label.OUTSIDE
no	Token_Label.OUTSIDE
zoo	Token_Label.OUTSIDE
?	Token_Label.OUTSIDE

Inevitably	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
zoo	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
important	Token_Label.INSIDE_PREMISE
place	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
innate	Token_Label.INSIDE_PREMISE
learning	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_PREMISE
zoo	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
let	Token_Label.INSIDE_PREMISE
students	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
chance	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
learning	Token_Label.INSIDE_PREMISE
biology	Token_Label.INSIDE_PREMISE
practically	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

They	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
able	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
observe	Token_Label.INSIDE_PREMISE
animals	Token_Label.INSIDE_PREMISE
'	Token_Label.INSIDE_PREMISE
behaviors	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
features	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Moreover	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
practical	Token_Label.BEGIN_PREMISE
learning	Token_Label.INSIDE_PREMISE
help	Token_Label.INSIDE_PREMISE
students	Token_Label.INSIDE_PREMISE
relax	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
boring	Token_Label.INSIDE_PREMISE
lecture	Token_Label.INSIDE_PREMISE
class	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Besides	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
researchers	Token_Label.BEGIN_PREMISE
need	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
zoo	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
pick	Token_Label.INSIDE_PREMISE
up	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
examples	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
animals	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
researches	Token_Label.INSIDE_PREMISE
because	Token_Label.OUTSIDE
it	Token_Label.BEGIN_PREMISE
has	Token_Label.INSIDE_PREMISE
diverse	Token_Label.INSIDE_PREMISE
species	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
animals	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Secondly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_CLAIM
zoo	Token_Label.INSIDE_CLAIM
preserves	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
large	Token_Label.INSIDE_CLAIM
number	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
rare	Token_Label.INSIDE_CLAIM
animals	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
provides	Token_Label.INSIDE_CLAIM
them	Token_Label.INSIDE_CLAIM
safe	Token_Label.INSIDE_CLAIM
habitats	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.BEGIN_PREMISE
the	Token_Label.INSIDE_PREMISE
zoo	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
there	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
so	Token_Label.INSIDE_PREMISE
harmful	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
forest	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

They	Token_Label.BEGIN_PREMISE
,	Token_Label.INSIDE_PREMISE
fed	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
zookeepers	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
need	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
find	Token_Label.INSIDE_PREMISE
food	Token_Label.INSIDE_PREMISE
themselves	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Furthermore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
we	Token_Label.BEGIN_PREMISE
can	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
artificial	Token_Label.INSIDE_PREMISE
insemenation	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
maintain	Token_Label.INSIDE_PREMISE
nearly	Token_Label.INSIDE_PREMISE
extinct	Token_Label.INSIDE_PREMISE
wildlife	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Last	Token_Label.OUTSIDE
but	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
least	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
because	Token_Label.BEGIN_PREMISE
of	Token_Label.INSIDE_PREMISE
all	Token_Label.INSIDE_PREMISE
weird	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
acute	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
beautiful	Token_Label.INSIDE_PREMISE
animals	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
zoo	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
great	Token_Label.INSIDE_PREMISE
tourist	Token_Label.INSIDE_PREMISE
attraction	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

There	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
lot	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
tourists	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
seek	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
see	Token_Label.INSIDE_PREMISE
those	Token_Label.INSIDE_PREMISE
animals	Token_Label.INSIDE_PREMISE
closely	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

If	Token_Label.BEGIN_PREMISE
the	Token_Label.INSIDE_PREMISE
zoo	Token_Label.INSIDE_PREMISE
has	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
large	Token_Label.INSIDE_PREMISE
number	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
both	Token_Label.INSIDE_PREMISE
national	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
foreign	Token_Label.INSIDE_PREMISE
tourists	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
receive	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
great	Token_Label.INSIDE_PREMISE
deal	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
money	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

That	Token_Label.BEGIN_PREMISE
also	Token_Label.INSIDE_PREMISE
make	Token_Label.INSIDE_PREMISE
money	Token_Label.INSIDE_PREMISE
flow	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
then	Token_Label.INSIDE_PREMISE
economics	Token_Label.INSIDE_PREMISE
become	Token_Label.INSIDE_PREMISE
better	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

It	Token_Label.BEGIN_CLAIM
benefits	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
certain	Token_Label.INSIDE_CLAIM
country	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_CLAIM
zoo	Token_Label.INSIDE_CLAIM
not	Token_Label.INSIDE_CLAIM
only	Token_Label.INSIDE_CLAIM
saves	Token_Label.INSIDE_CLAIM
animals	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
danger	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
extinction	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
but	Token_Label.INSIDE_CLAIM
also	Token_Label.INSIDE_CLAIM
helps	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
around	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
world	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
better	Token_Label.INSIDE_CLAIM
lives	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

I	Token_Label.OUTSIDE
firmly	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
the	Token_Label.BEGIN_MAJOR_CLAIM
zoo	Token_Label.INSIDE_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
so	Token_Label.INSIDE_MAJOR_CLAIM
useful	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
earth	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

