Spending	Token_Label.OUTSIDE
money	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
supporting	Token_Label.OUTSIDE
art	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
protecting	Token_Label.OUTSIDE
environment	Token_Label.OUTSIDE
If	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
had	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
opportunity	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
help	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
company	Token_Label.OUTSIDE
make	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
decision	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
spending	Token_Label.OUTSIDE
money	Token_Label.OUTSIDE
either	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
supporting	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
arts	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
helping	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
environment	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
would	Token_Label.OUTSIDE
choose	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
latter	Token_Label.OUTSIDE
without	Token_Label.OUTSIDE
hesitation	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
reasons	Token_Label.OUTSIDE
below	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

First	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
conservation	Token_Label.BEGIN_CLAIM
is	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
urgent	Token_Label.INSIDE_CLAIM
now	Token_Label.INSIDE_CLAIM
than	Token_Label.INSIDE_CLAIM
at	Token_Label.INSIDE_CLAIM
any	Token_Label.INSIDE_CLAIM
time	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
history	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

According	Token_Label.BEGIN_PREMISE
to	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
statistic	Token_Label.INSIDE_PREMISE
conducted	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
International	Token_Label.INSIDE_PREMISE
Animal	Token_Label.INSIDE_PREMISE
Preserving	Token_Label.INSIDE_PREMISE
Association	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
ten	Token_Label.INSIDE_PREMISE
percent	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
animals	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
ever	Token_Label.INSIDE_PREMISE
existed	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
means	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
biodiversity	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
our	Token_Label.INSIDE_PREMISE
home	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
grievously	Token_Label.INSIDE_PREMISE
endangered	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

What	Token_Label.OUTSIDE
's	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
rising	Token_Label.BEGIN_PREMISE
sea	Token_Label.INSIDE_PREMISE
levels	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
caused	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
global	Token_Label.INSIDE_PREMISE
warming	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
reached	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
level	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
threatening	Token_Label.INSIDE_PREMISE
human	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
countries	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

If	Token_Label.BEGIN_PREMISE
we	Token_Label.INSIDE_PREMISE
continue	Token_Label.INSIDE_PREMISE
discharging	Token_Label.INSIDE_PREMISE
carbon	Token_Label.INSIDE_PREMISE
dioxide	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
non-environmentally	Token_Label.INSIDE_PREMISE
friendly	Token_Label.INSIDE_PREMISE
cars	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
nations	Token_Label.INSIDE_PREMISE
like	Token_Label.INSIDE_PREMISE
Japan	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
submerged	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
weather	Token_Label.INSIDE_PREMISE
patterns	Token_Label.INSIDE_PREMISE
could	Token_Label.INSIDE_PREMISE
change	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
causing	Token_Label.INSIDE_PREMISE
flooding	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
drought	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
an	Token_Label.INSIDE_PREMISE
increasing	Token_Label.INSIDE_PREMISE
amount	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
damaging	Token_Label.INSIDE_PREMISE
storms	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
short	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
ecosystem	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
its	Token_Label.INSIDE_PREMISE
worst	Token_Label.INSIDE_PREMISE
condition	Token_Label.INSIDE_PREMISE
ever	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
if	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
did	Token_Label.INSIDE_PREMISE
n't	Token_Label.INSIDE_PREMISE
take	Token_Label.INSIDE_PREMISE
harsh	Token_Label.INSIDE_PREMISE
measures	Token_Label.INSIDE_PREMISE
now	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
never	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Furthermore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
supporting	Token_Label.BEGIN_CLAIM
environment	Token_Label.INSIDE_CLAIM
protection	Token_Label.INSIDE_CLAIM
will	Token_Label.INSIDE_CLAIM
benefit	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
company	Token_Label.INSIDE_CLAIM
eventually	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Nowadays	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
an	Token_Label.BEGIN_PREMISE
increasing	Token_Label.INSIDE_PREMISE
amount	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
pay	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
attention	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
conservation	Token_Label.INSIDE_PREMISE
;	Token_Label.OUTSIDE
therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
sponsoring	Token_Label.BEGIN_PREMISE
conservation	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
efficient	Token_Label.INSIDE_PREMISE
method	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
advertising	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Just	Token_Label.BEGIN_PREMISE
imagine	Token_Label.INSIDE_PREMISE
if	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
project	Token_Label.INSIDE_PREMISE
your	Token_Label.INSIDE_PREMISE
company	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
sponsoring	Token_Label.INSIDE_PREMISE
effectively	Token_Label.INSIDE_PREMISE
improves	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
environment	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
then	Token_Label.INSIDE_PREMISE
your	Token_Label.INSIDE_PREMISE
company	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
known	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
an	Token_Label.INSIDE_PREMISE
environmentally-friendly	Token_Label.INSIDE_PREMISE
company	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
benefit	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
this	Token_Label.INSIDE_PREMISE
consumer-oriented	Token_Label.INSIDE_PREMISE
society	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Finally	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
conservation	Token_Label.BEGIN_CLAIM
leads	Token_Label.INSIDE_CLAIM
us	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
higher	Token_Label.INSIDE_CLAIM
standard	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
living	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

I	Token_Label.OUTSIDE
confess	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
art	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
one	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
best	Token_Label.INSIDE_PREMISE
ways	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
entertaining	Token_Label.INSIDE_PREMISE
human	Token_Label.INSIDE_PREMISE
beings	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
but	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
with	Token_Label.BEGIN_PREMISE
exhaust	Token_Label.INSIDE_PREMISE
fumes	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
acid	Token_Label.INSIDE_PREMISE
rain	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
energy	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
enthusiasm	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
appreciate	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
paintings	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
photographs	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Biodiversity	Token_Label.BEGIN_PREMISE
and	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
beautiful	Token_Label.INSIDE_PREMISE
nature	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
results	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
abetter	Token_Label.INSIDE_PREMISE
environment	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
necessities	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
photography	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
types	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
art	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

To	Token_Label.OUTSIDE
sum	Token_Label.OUTSIDE
up	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
although	Token_Label.OUTSIDE
supporting	Token_Label.BEGIN_CLAIM
art	Token_Label.INSIDE_CLAIM
will	Token_Label.INSIDE_CLAIM
benefit	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
human	Token_Label.INSIDE_CLAIM
beings	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
company	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
short-term	Token_Label.INSIDE_CLAIM
interest	Token_Label.INSIDE_CLAIM
,	Token_Label.OUTSIDE
I	Token_Label.BEGIN_MAJOR_CLAIM
still	Token_Label.INSIDE_MAJOR_CLAIM
hold	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
environment	Token_Label.INSIDE_MAJOR_CLAIM
protection	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.INSIDE_MAJOR_CLAIM
long-term	Token_Label.INSIDE_MAJOR_CLAIM
interest	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

