Big	Token_Label.OUTSIDE
city	Token_Label.OUTSIDE
vs	Token_Label.OUTSIDE
small	Token_Label.OUTSIDE
town	Token_Label.OUTSIDE
I	Token_Label.BEGIN_MAJOR_CLAIM
highly	Token_Label.INSIDE_MAJOR_CLAIM
prefer	Token_Label.INSIDE_MAJOR_CLAIM
living	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
big	Token_Label.INSIDE_MAJOR_CLAIM
city	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
living	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
countryside	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_CLAIM
big	Token_Label.INSIDE_CLAIM
cities	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
lots	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
advantages	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
facilities	Token_Label.INSIDE_CLAIM
over	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
small	Token_Label.INSIDE_CLAIM
towns	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Where	Token_Label.BEGIN_CLAIM
a	Token_Label.INSIDE_CLAIM
person	Token_Label.INSIDE_CLAIM
lives	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
grow	Token_Label.INSIDE_CLAIM
up	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
very	Token_Label.INSIDE_CLAIM
important	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
his	Token_Label.INSIDE_CLAIM
future	Token_Label.INSIDE_CLAIM
life	Token_Label.INSIDE_CLAIM
,	Token_Label.OUTSIDE
because	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
environment	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
person	Token_Label.INSIDE_PREMISE
grow	Token_Label.INSIDE_PREMISE
up	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
build	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
personality	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
his/her	Token_Label.INSIDE_PREMISE
culture	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

There	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
lots	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
social	Token_Label.INSIDE_PREMISE
places	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
big	Token_Label.INSIDE_PREMISE
cities	Token_Label.INSIDE_PREMISE
like	Token_Label.INSIDE_PREMISE
restaurants	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
museums	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
bars	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
sporting	Token_Label.INSIDE_PREMISE
clubs	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
cinemas	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
theatre	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
etc	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

People	Token_Label.BEGIN_CLAIM
in	Token_Label.INSIDE_CLAIM
big	Token_Label.INSIDE_CLAIM
cities	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
many	Token_Label.INSIDE_CLAIM
options	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
enjoy	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
life	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
spend	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
times	Token_Label.INSIDE_CLAIM
with	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
friends	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
social	Token_Label.INSIDE_CLAIM
places	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
contrary	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
living	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
small	Token_Label.INSIDE_CLAIM
towns	Token_Label.INSIDE_CLAIM
who	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
few	Token_Label.INSIDE_CLAIM
choices	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
at	Token_Label.INSIDE_CLAIM
most	Token_Label.INSIDE_CLAIM
cases	Token_Label.INSIDE_CLAIM
one	Token_Label.INSIDE_CLAIM
bar	Token_Label.INSIDE_CLAIM
or	Token_Label.INSIDE_CLAIM
one	Token_Label.INSIDE_CLAIM
cinema	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
socialize	Token_Label.INSIDE_CLAIM
with	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
friends	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.BEGIN_PREMISE
big	Token_Label.INSIDE_PREMISE
cities	Token_Label.INSIDE_PREMISE
educational	Token_Label.INSIDE_PREMISE
facilities	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
quite	Token_Label.INSIDE_PREMISE
better	Token_Label.INSIDE_PREMISE
than	Token_Label.INSIDE_PREMISE
small	Token_Label.INSIDE_PREMISE
towns	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
experienced	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
profession	Token_Label.INSIDE_PREMISE
teachers	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

It	Token_Label.OUTSIDE
’	Token_Label.OUTSIDE
s	Token_Label.OUTSIDE
undisputed	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
in	Token_Label.BEGIN_PREMISE
this	Token_Label.INSIDE_PREMISE
modern	Token_Label.INSIDE_PREMISE
world	Token_Label.INSIDE_PREMISE
education	Token_Label.INSIDE_PREMISE
has	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
very	Token_Label.INSIDE_PREMISE
important	Token_Label.INSIDE_PREMISE
role	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
human	Token_Label.INSIDE_PREMISE
kind	Token_Label.INSIDE_PREMISE
future	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Better	Token_Label.BEGIN_PREMISE
education	Token_Label.INSIDE_PREMISE
results	Token_Label.INSIDE_PREMISE
better	Token_Label.INSIDE_PREMISE
career	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
been	Token_Label.INSIDE_PREMISE
well	Token_Label.INSIDE_PREMISE
paid	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

So	Token_Label.OUTSIDE
persons	Token_Label.BEGIN_CLAIM
in	Token_Label.INSIDE_CLAIM
big	Token_Label.INSIDE_CLAIM
cities	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
chance	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
get	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
better	Token_Label.INSIDE_CLAIM
job	Token_Label.INSIDE_CLAIM
than	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
living	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
small	Token_Label.INSIDE_CLAIM
towns	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Also	Token_Label.OUTSIDE
lots	Token_Label.BEGIN_PREMISE
of	Token_Label.INSIDE_PREMISE
companies	Token_Label.INSIDE_PREMISE
placed	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
big	Token_Label.INSIDE_PREMISE
cities	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
there	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
job	Token_Label.INSIDE_PREMISE
positions	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
there	Token_Label.INSIDE_PREMISE
than	Token_Label.INSIDE_PREMISE
small	Token_Label.INSIDE_PREMISE
towns	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

But	Token_Label.OUTSIDE
by	Token_Label.BEGIN_CLAIM
living	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
big	Token_Label.INSIDE_CLAIM
cities	Token_Label.INSIDE_CLAIM
one	Token_Label.INSIDE_CLAIM
sacrifices	Token_Label.INSIDE_CLAIM
quiet	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
peaceful	Token_Label.INSIDE_CLAIM
life	Token_Label.INSIDE_CLAIM
with	Token_Label.INSIDE_CLAIM
breathing	Token_Label.INSIDE_CLAIM
fresh	Token_Label.INSIDE_CLAIM
air	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
loses	Token_Label.INSIDE_CLAIM
much	Token_Label.INSIDE_CLAIM
time	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
traffic	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
anyway	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
transportation	Token_Label.INSIDE_CLAIM
,	Token_Label.OUTSIDE
because	Token_Label.OUTSIDE
distances	Token_Label.BEGIN_PREMISE
in	Token_Label.INSIDE_PREMISE
big	Token_Label.INSIDE_PREMISE
cities	Token_Label.INSIDE_PREMISE
often	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
too	Token_Label.INSIDE_PREMISE
far	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
pass	Token_Label.INSIDE_PREMISE
quickly	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Every	Token_Label.BEGIN_PREMISE
technology	Token_Label.INSIDE_PREMISE
has	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
’	Token_Label.INSIDE_PREMISE
s	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
bad	Token_Label.INSIDE_PREMISE
effects	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
prefer	Token_Label.INSIDE_PREMISE
having	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
technologies	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
disadvantages	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
living	Token_Label.INSIDE_PREMISE
like	Token_Label.INSIDE_PREMISE
16	Token_Label.INSIDE_PREMISE
century	Token_Label.INSIDE_PREMISE
without	Token_Label.INSIDE_PREMISE
any	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
modern	Token_Label.INSIDE_PREMISE
facilities	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
technology	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
addition	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
what	Token_Label.OUTSIDE
mentioned	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
medical	Token_Label.BEGIN_CLAIM
technologies	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
completely	Token_Label.INSIDE_CLAIM
better	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
big	Token_Label.INSIDE_CLAIM
cities	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
my	Token_Label.INSIDE_CLAIM
view	Token_Label.INSIDE_CLAIM
this	Token_Label.INSIDE_CLAIM
profit	Token_Label.INSIDE_CLAIM
overcomes	Token_Label.INSIDE_CLAIM
all	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
bad	Token_Label.INSIDE_CLAIM
influences	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
technologies	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
human	Token_Label.INSIDE_CLAIM
kind	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
view	Token_Label.OUTSIDE
living	Token_Label.BEGIN_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
big	Token_Label.INSIDE_MAJOR_CLAIM
cities	Token_Label.INSIDE_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
quite	Token_Label.INSIDE_MAJOR_CLAIM
funnier	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
better	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
more	Token_Label.INSIDE_MAJOR_CLAIM
exciting	Token_Label.INSIDE_MAJOR_CLAIM
than	Token_Label.INSIDE_MAJOR_CLAIM
living	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
small	Token_Label.INSIDE_MAJOR_CLAIM
towns	Token_Label.INSIDE_MAJOR_CLAIM
because	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
many	Token_Label.INSIDE_MAJOR_CLAIM
more	Token_Label.INSIDE_MAJOR_CLAIM
social	Token_Label.INSIDE_MAJOR_CLAIM
places	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
technologies	Token_Label.INSIDE_MAJOR_CLAIM
facilities	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
better	Token_Label.INSIDE_MAJOR_CLAIM
education	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
medical	Token_Label.INSIDE_MAJOR_CLAIM
services	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

