Should	Token_Label.OUTSIDE
good	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
rewarded	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
bad	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
punished	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
movies	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
dramas	Token_Label.OUTSIDE
?	Token_Label.OUTSIDE

When	Token_Label.OUTSIDE
we	Token_Label.OUTSIDE
watch	Token_Label.OUTSIDE
movies	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
dramas	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
us	Token_Label.OUTSIDE
like	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
see	Token_Label.OUTSIDE
good	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
good	Token_Label.OUTSIDE
ending	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
bad	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
punished	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

While	Token_Label.OUTSIDE
there	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
also	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
who	Token_Label.OUTSIDE
do	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
like	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Personally	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
prefer	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
see	Token_Label.OUTSIDE
good	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
get	Token_Label.OUTSIDE
rewarded	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
if	Token_Label.BEGIN_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
good	Token_Label.INSIDE_MAJOR_CLAIM
people	Token_Label.INSIDE_MAJOR_CLAIM
always	Token_Label.INSIDE_MAJOR_CLAIM
get	Token_Label.INSIDE_MAJOR_CLAIM
an	Token_Label.INSIDE_MAJOR_CLAIM
happy	Token_Label.INSIDE_MAJOR_CLAIM
ending	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
I	Token_Label.INSIDE_MAJOR_CLAIM
don	Token_Label.INSIDE_MAJOR_CLAIM
’	Token_Label.INSIDE_MAJOR_CLAIM
t	Token_Label.INSIDE_MAJOR_CLAIM
think	Token_Label.INSIDE_MAJOR_CLAIM
it	Token_Label.INSIDE_MAJOR_CLAIM
’	Token_Label.INSIDE_MAJOR_CLAIM
s	Token_Label.INSIDE_MAJOR_CLAIM
proper	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

First	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
if	Token_Label.BEGIN_PREMISE
all	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
story	Token_Label.INSIDE_PREMISE
end	Token_Label.INSIDE_PREMISE
up	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
same	Token_Label.INSIDE_PREMISE
way	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
boring	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

If	Token_Label.BEGIN_PREMISE
good	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
always	Token_Label.INSIDE_PREMISE
win	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
guess	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
ending	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
movies	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
dramas	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Then	Token_Label.BEGIN_PREMISE
we	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
feel	Token_Label.INSIDE_PREMISE
less	Token_Label.INSIDE_PREMISE
interested	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

But	Token_Label.BEGIN_PREMISE
if	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
always	Token_Label.INSIDE_PREMISE
rewarded	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
try	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
finish	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
movie	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
dramas	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
find	Token_Label.INSIDE_PREMISE
out	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
end	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
story	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
Hollywood	Token_Label.BEGIN_PREMISE
stories	Token_Label.INSIDE_PREMISE
usually	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
happy	Token_Label.INSIDE_PREMISE
ending	Token_Label.INSIDE_PREMISE
like	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
hero	Token_Label.INSIDE_PREMISE
beats	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
crime	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
get	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
girl	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

But	Token_Label.BEGIN_PREMISE
now	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
including	Token_Label.INSIDE_PREMISE
me	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
been	Token_Label.INSIDE_PREMISE
tired	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

I	Token_Label.BEGIN_PREMISE
don	Token_Label.INSIDE_PREMISE
’	Token_Label.INSIDE_PREMISE
t	Token_Label.INSIDE_PREMISE
want	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
see	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
same	Token_Label.INSIDE_PREMISE
kind	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
ending	Token_Label.INSIDE_PREMISE
again	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
again	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

So	Token_Label.OUTSIDE
we	Token_Label.BEGIN_CLAIM
can	Token_Label.INSIDE_CLAIM
’	Token_Label.INSIDE_CLAIM
t	Token_Label.INSIDE_CLAIM
always	Token_Label.INSIDE_CLAIM
let	Token_Label.INSIDE_CLAIM
good	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
rewarded	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
movies	Token_Label.INSIDE_CLAIM
or	Token_Label.INSIDE_CLAIM
TV	Token_Label.INSIDE_CLAIM
programs	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Even	Token_Label.BEGIN_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
real	Token_Label.INSIDE_PREMISE
world	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
get	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
bad	Token_Label.INSIDE_PREMISE
ending	Token_Label.INSIDE_PREMISE
sometimes	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

And	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
it	Token_Label.BEGIN_PREMISE
happen	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
often	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
real	Token_Label.INSIDE_PREMISE
world	Token_Label.INSIDE_PREMISE
than	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
those	Token_Label.INSIDE_PREMISE
movies	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

So	Token_Label.OUTSIDE
if	Token_Label.BEGIN_CLAIM
children	Token_Label.INSIDE_CLAIM
always	Token_Label.INSIDE_CLAIM
watch	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
TV	Token_Label.INSIDE_CLAIM
programs	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
good	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
get	Token_Label.INSIDE_CLAIM
rewarded	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
they	Token_Label.INSIDE_CLAIM
may	Token_Label.INSIDE_CLAIM
think	Token_Label.INSIDE_CLAIM
it	Token_Label.INSIDE_CLAIM
will	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
true	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
real	Token_Label.INSIDE_CLAIM
world	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

They	Token_Label.BEGIN_PREMISE
will	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
misleading	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
those	Token_Label.INSIDE_PREMISE
movies	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

And	Token_Label.OUTSIDE
they	Token_Label.BEGIN_PREMISE
may	Token_Label.INSIDE_PREMISE
act	Token_Label.INSIDE_PREMISE
like	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
order	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
get	Token_Label.INSIDE_PREMISE
reward	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Once	Token_Label.BEGIN_PREMISE
they	Token_Label.INSIDE_PREMISE
find	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
always	Token_Label.INSIDE_PREMISE
get	Token_Label.INSIDE_PREMISE
rewarded	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
may	Token_Label.INSIDE_PREMISE
feel	Token_Label.INSIDE_PREMISE
upset	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
person	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

But	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
fact	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
good	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
things	Token_Label.INSIDE_PREMISE
no	Token_Label.INSIDE_PREMISE
matter	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
ending	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

So	Token_Label.OUTSIDE
we	Token_Label.BEGIN_PREMISE
should	Token_Label.INSIDE_PREMISE
tell	Token_Label.INSIDE_PREMISE
this	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
young	Token_Label.INSIDE_PREMISE
children	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
avoid	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
misunderstanding	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
fact	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
those	Token_Label.BEGIN_PREMISE
good	Token_Label.INSIDE_PREMISE
endings	Token_Label.INSIDE_PREMISE
sometimes	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
helpful	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Some	Token_Label.BEGIN_PREMISE
people	Token_Label.INSIDE_PREMISE
may	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
encouraged	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
things	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

But	Token_Label.OUTSIDE
like	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
said	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
this	Token_Label.BEGIN_PREMISE
kind	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
behavior	Token_Label.INSIDE_PREMISE
won	Token_Label.INSIDE_PREMISE
’	Token_Label.INSIDE_PREMISE
t	Token_Label.INSIDE_PREMISE
last	Token_Label.INSIDE_PREMISE
long	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
because	Token_Label.OUTSIDE
someday	Token_Label.BEGIN_PREMISE
they	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
realize	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
truth	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

So	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
suggest	Token_Label.OUTSIDE
we	Token_Label.BEGIN_CLAIM
should	Token_Label.INSIDE_CLAIM
show	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
truth	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
stories	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

And	Token_Label.OUTSIDE
if	Token_Label.BEGIN_PREMISE
they	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
no	Token_Label.INSIDE_PREMISE
matter	Token_Label.INSIDE_PREMISE
how	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
story	Token_Label.INSIDE_PREMISE
ends	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Based	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
arguments	Token_Label.OUTSIDE
above	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
movies	Token_Label.BEGIN_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
TV	Token_Label.INSIDE_MAJOR_CLAIM
programs	Token_Label.INSIDE_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
present	Token_Label.INSIDE_MAJOR_CLAIM
different	Token_Label.INSIDE_MAJOR_CLAIM
stories	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
which	Token_Label.INSIDE_MAJOR_CLAIM
good	Token_Label.INSIDE_MAJOR_CLAIM
people	Token_Label.INSIDE_MAJOR_CLAIM
get	Token_Label.INSIDE_MAJOR_CLAIM
reward	Token_Label.INSIDE_MAJOR_CLAIM
or	Token_Label.INSIDE_MAJOR_CLAIM
get	Token_Label.INSIDE_MAJOR_CLAIM
nothing	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

