Zoos	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
no	Token_Label.OUTSIDE
useful	Token_Label.OUTSIDE
purpose	Token_Label.OUTSIDE
?	Token_Label.OUTSIDE

Have	Token_Label.OUTSIDE
you	Token_Label.OUTSIDE
ever	Token_Label.OUTSIDE
seen	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
real	Token_Label.OUTSIDE
life	Token_Label.OUTSIDE
bear	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
monkey	Token_Label.OUTSIDE
?	Token_Label.OUTSIDE

If	Token_Label.OUTSIDE
you	Token_Label.OUTSIDE
did	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
was	Token_Label.OUTSIDE
probably	Token_Label.OUTSIDE
at	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
zoo	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Zoos	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
big	Token_Label.OUTSIDE
outdoor	Token_Label.OUTSIDE
spaces	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
which	Token_Label.OUTSIDE
different	Token_Label.OUTSIDE
animal	Token_Label.OUTSIDE
species	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
kept	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
so	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
can	Token_Label.OUTSIDE
look	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
learn	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
admire	Token_Label.OUTSIDE
them	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

A	Token_Label.OUTSIDE
lot	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
zoos	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
no	Token_Label.OUTSIDE
use	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
provide	Token_Label.OUTSIDE
no	Token_Label.OUTSIDE
purpose	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

I	Token_Label.OUTSIDE
strongly	Token_Label.OUTSIDE
disagree	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
affirmation	Token_Label.OUTSIDE
because	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
zoos	Token_Label.BEGIN_MAJOR_CLAIM
provide	Token_Label.INSIDE_MAJOR_CLAIM
social	Token_Label.INSIDE_MAJOR_CLAIM
interaction	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
education	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
develop	Token_Label.INSIDE_MAJOR_CLAIM
qualities	Token_Label.INSIDE_MAJOR_CLAIM
such	Token_Label.INSIDE_MAJOR_CLAIM
as	Token_Label.INSIDE_MAJOR_CLAIM
animal	Token_Label.INSIDE_MAJOR_CLAIM
respect	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
understanding	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

When	Token_Label.BEGIN_PREMISE
people	Token_Label.INSIDE_PREMISE
visit	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
zoo	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
normally	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
group	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
families	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
part	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
school	Token_Label.INSIDE_PREMISE
group	Token_Label.INSIDE_PREMISE
activity	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.BEGIN_PREMISE
the	Token_Label.INSIDE_PREMISE
zoo	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
interact	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
each	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
able	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
relax	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
look	Token_Label.INSIDE_PREMISE
at	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
animals	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
play	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
comment	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
appearance	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
behavior	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
laugh	Token_Label.INSIDE_PREMISE
at	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
funny	Token_Label.INSIDE_PREMISE
customs	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Nowadays	Token_Label.BEGIN_PREMISE
families	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
spend	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
much	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
together	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
used	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
couple	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
decades	Token_Label.INSIDE_PREMISE
ago	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_CLAIM
zoo	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
great	Token_Label.INSIDE_CLAIM
reason	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
spending	Token_Label.INSIDE_CLAIM
time	Token_Label.INSIDE_CLAIM
with	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
family	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
it	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
great	Token_Label.INSIDE_CLAIM
activity	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
can	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
enjoyed	Token_Label.INSIDE_CLAIM
every	Token_Label.INSIDE_CLAIM
family	Token_Label.INSIDE_CLAIM
member	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
from	Token_Label.INSIDE_CLAIM
little	Token_Label.INSIDE_CLAIM
children	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
grandparents	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Animals	Token_Label.BEGIN_PREMISE
,	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
different	Token_Label.INSIDE_PREMISE
species	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
habitats	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
behaviors	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
subject	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
study	Token_Label.INSIDE_PREMISE
at	Token_Label.INSIDE_PREMISE
schools	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
universities	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

We	Token_Label.BEGIN_PREMISE
can	Token_Label.INSIDE_PREMISE
learn	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
lot	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
books	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
lectures	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
there	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
an	Token_Label.INSIDE_PREMISE
even	Token_Label.INSIDE_PREMISE
better	Token_Label.INSIDE_PREMISE
way	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
learn	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
visuals	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
personal	Token_Label.INSIDE_PREMISE
experience	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

If	Token_Label.BEGIN_PREMISE
you	Token_Label.INSIDE_PREMISE
visit	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
zoo	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
get	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
watch	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
animals	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
customs	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
what	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
eat	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
how	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
eat	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
well	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
characteristics	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
different	Token_Label.INSIDE_PREMISE
species	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.BEGIN_PREMISE
the	Token_Label.INSIDE_PREMISE
zoo	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
see	Token_Label.INSIDE_PREMISE
an	Token_Label.INSIDE_PREMISE
animal	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
different	Token_Label.INSIDE_PREMISE
variations	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
male	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
female	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
baby	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
adult	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

It	Token_Label.BEGIN_PREMISE
offers	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
great	Token_Label.INSIDE_PREMISE
opportunity	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
observe	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
reactions	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
different	Token_Label.INSIDE_PREMISE
situations	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
weather	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
specie	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
genre	Token_Label.INSIDE_PREMISE
interaction	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
defense	Token_Label.INSIDE_PREMISE
behavior	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
protection	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
babies	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Moreover	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_PREMISE
will	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
help	Token_Label.INSIDE_PREMISE
identify	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
animals	Token_Label.INSIDE_PREMISE
could	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
dangerous	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Visiting	Token_Label.BEGIN_CLAIM
the	Token_Label.INSIDE_CLAIM
zoo	Token_Label.INSIDE_CLAIM
would	Token_Label.INSIDE_CLAIM
help	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
students	Token_Label.INSIDE_CLAIM
understand	Token_Label.INSIDE_CLAIM
what	Token_Label.INSIDE_CLAIM
they	Token_Label.INSIDE_CLAIM
learn	Token_Label.INSIDE_CLAIM
at	Token_Label.INSIDE_CLAIM
school	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Finally	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
a	Token_Label.BEGIN_CLAIM
visit	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
zoo	Token_Label.INSIDE_CLAIM
will	Token_Label.INSIDE_CLAIM
help	Token_Label.INSIDE_CLAIM
increasing	Token_Label.INSIDE_CLAIM
someone	Token_Label.INSIDE_CLAIM
's	Token_Label.INSIDE_CLAIM
respect	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
appreciation	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
animals	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

It	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
lot	Token_Label.INSIDE_PREMISE
easier	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
appreciate	Token_Label.INSIDE_PREMISE
something	Token_Label.INSIDE_PREMISE
after	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
seen	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
learned	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

This	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
especially	Token_Label.INSIDE_PREMISE
true	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
living	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
city	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
where	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
animals	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
normally	Token_Label.INSIDE_PREMISE
interact	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
pets	Token_Label.INSIDE_PREMISE
like	Token_Label.INSIDE_PREMISE
cats	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
dogs	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.BEGIN_PREMISE
the	Token_Label.INSIDE_PREMISE
present	Token_Label.INSIDE_PREMISE
there	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
lack	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
respect	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
animals	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Being	Token_Label.BEGIN_PREMISE
able	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
see	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
animals	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
real	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
learning	Token_Label.INSIDE_PREMISE
facts	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
help	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
making	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
aware	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
importance	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
animals	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
respect	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
deserve	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

The	Token_Label.OUTSIDE
reason	Token_Label.OUTSIDE
why	Token_Label.OUTSIDE
most	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
oppose	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
zoos	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
in	Token_Label.BEGIN_CLAIM
some	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
them	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
animals	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
not	Token_Label.INSIDE_CLAIM
very	Token_Label.INSIDE_CLAIM
well	Token_Label.INSIDE_CLAIM
taken	Token_Label.INSIDE_CLAIM
care	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
they	Token_Label.INSIDE_CLAIM
do	Token_Label.INSIDE_CLAIM
not	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
good	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
clean	Token_Label.INSIDE_CLAIM
facilities	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

This	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
mostly	Token_Label.INSIDE_PREMISE
true	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
does	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
relate	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
purpose	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
zoos	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

It	Token_Label.OUTSIDE
would	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
great	Token_Label.OUTSIDE
if	Token_Label.OUTSIDE
every	Token_Label.OUTSIDE
zoo	Token_Label.OUTSIDE
kept	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
animals	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
perfect	Token_Label.OUTSIDE
conditions	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
but	Token_Label.OUTSIDE
regardless	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
condition	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
zoos	Token_Label.BEGIN_MAJOR_CLAIM
are	Token_Label.INSIDE_MAJOR_CLAIM
very	Token_Label.INSIDE_MAJOR_CLAIM
useful	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

