Factor	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
choosing	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
career	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
many	Token_Label.OUTSIDE
societies	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
choice	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
job	Token_Label.OUTSIDE
depends	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
size	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
salary	Token_Label.OUTSIDE
offered	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Nevertheless	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
while	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
admit	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
the	Token_Label.BEGIN_CLAIM
salary	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
very	Token_Label.INSIDE_CLAIM
pivotal	Token_Label.INSIDE_CLAIM
factor	Token_Label.INSIDE_CLAIM
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
claim	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
there	Token_Label.BEGIN_MAJOR_CLAIM
are	Token_Label.INSIDE_MAJOR_CLAIM
other	Token_Label.INSIDE_MAJOR_CLAIM
equally	Token_Label.INSIDE_MAJOR_CLAIM
vital	Token_Label.INSIDE_MAJOR_CLAIM
aspects	Token_Label.INSIDE_MAJOR_CLAIM
that	Token_Label.INSIDE_MAJOR_CLAIM
need	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
considered	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
this	Token_Label.INSIDE_MAJOR_CLAIM
regard	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

To	Token_Label.OUTSIDE
begin	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
agree	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
in	Token_Label.BEGIN_CLAIM
order	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
cover	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
daily	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
general	Token_Label.INSIDE_CLAIM
needs	Token_Label.INSIDE_CLAIM
they	Token_Label.INSIDE_CLAIM
need	Token_Label.INSIDE_CLAIM
money	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
well	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
aspects	Token_Label.BEGIN_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
:	Token_Label.INSIDE_PREMISE
friendly	Token_Label.INSIDE_PREMISE
colleagues	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
environment	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
work-place	Token_Label.INSIDE_PREMISE
condition	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
sometimes	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
even	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
impact	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
person	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
happiness	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
quality	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

People	Token_Label.BEGIN_PREMISE
,	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
instance	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
n't	Token_Label.INSIDE_PREMISE
like	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
co-workers	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
working	Token_Label.INSIDE_PREMISE
condition	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
considered	Token_Label.INSIDE_PREMISE
less	Token_Label.INSIDE_PREMISE
satisfied	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
jobs	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
despite	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
high	Token_Label.INSIDE_PREMISE
salary	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
sense	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
also	Token_Label.OUTSIDE
one	Token_Label.OUTSIDE
very	Token_Label.OUTSIDE
salient	Token_Label.OUTSIDE
proof	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
accuracy	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
position	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Further	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
even	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
importantly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
most	Token_Label.BEGIN_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
satisfaction	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
job	Token_Label.INSIDE_PREMISE
comes	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
professional	Token_Label.INSIDE_PREMISE
achievements	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
skills	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
position	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
reach	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
words	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
career	Token_Label.BEGIN_CLAIM
promotion	Token_Label.INSIDE_CLAIM
or	Token_Label.INSIDE_CLAIM
getting	Token_Label.INSIDE_CLAIM
some	Token_Label.INSIDE_CLAIM
kind	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
credit	Token_Label.INSIDE_CLAIM
from	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
administration	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
company	Token_Label.INSIDE_CLAIM
or	Token_Label.INSIDE_CLAIM
organization	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
likely	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
enjoyable	Token_Label.INSIDE_CLAIM
achievements	Token_Label.INSIDE_CLAIM
than	Token_Label.INSIDE_CLAIM
getting	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
high	Token_Label.INSIDE_CLAIM
salary	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
people	Token_Label.BEGIN_PREMISE
,	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
monotonous	Token_Label.INSIDE_PREMISE
jobs	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
where	Token_Label.INSIDE_PREMISE
no	Token_Label.INSIDE_PREMISE
achievements	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
new	Token_Label.INSIDE_PREMISE
positions	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
reached	Token_Label.INSIDE_PREMISE
feel	Token_Label.INSIDE_PREMISE
themselves	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
dissatisfied	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
even	Token_Label.INSIDE_PREMISE
though	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
very	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
salaries	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.BEGIN_MAJOR_CLAIM
disagree	Token_Label.INSIDE_MAJOR_CLAIM
with	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
idea	Token_Label.INSIDE_MAJOR_CLAIM
that	Token_Label.INSIDE_MAJOR_CLAIM
salary	Token_Label.INSIDE_MAJOR_CLAIM
outweighs	Token_Label.INSIDE_MAJOR_CLAIM
any	Token_Label.INSIDE_MAJOR_CLAIM
other	Token_Label.INSIDE_MAJOR_CLAIM
motivators	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
there	Token_Label.BEGIN_CLAIM
are	Token_Label.INSIDE_CLAIM
other	Token_Label.INSIDE_CLAIM
even	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
important	Token_Label.INSIDE_CLAIM
aspects	Token_Label.INSIDE_CLAIM
such	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
:	Token_Label.INSIDE_CLAIM
friendly	Token_Label.INSIDE_CLAIM
co-workers	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
working	Token_Label.INSIDE_CLAIM
conditions	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
professional	Token_Label.INSIDE_CLAIM
achievements	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

