Zoos	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
built	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
protect	Token_Label.OUTSIDE
rural	Token_Label.OUTSIDE
animals	Token_Label.OUTSIDE
Preserving	Token_Label.OUTSIDE
wild	Token_Label.OUTSIDE
animals	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
zoos	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
an	Token_Label.OUTSIDE
issue	Token_Label.OUTSIDE
which	Token_Label.OUTSIDE
frequently	Token_Label.OUTSIDE
generates	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
great	Token_Label.OUTSIDE
deal	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
heated	Token_Label.OUTSIDE
debate	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
supporters	Token_Label.OUTSIDE
maintaining	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
wild	Token_Label.OUTSIDE
life	Token_Label.OUTSIDE
would	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
taken	Token_Label.OUTSIDE
good	Token_Label.OUTSIDE
care	Token_Label.OUTSIDE
from	Token_Label.OUTSIDE
professionals	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
while	Token_Label.OUTSIDE
opponents	Token_Label.OUTSIDE
claim	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
animals	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
deprived	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
freedom	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
result	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
staying	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
zoos	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

From	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
perspective	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
animals	Token_Label.BEGIN_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
live	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
natural	Token_Label.INSIDE_MAJOR_CLAIM
habitats	Token_Label.INSIDE_MAJOR_CLAIM
instead	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
zoos	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

To	Token_Label.OUTSIDE
begin	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
right	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
wild	Token_Label.INSIDE_PREMISE
species	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
live	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
environment	Token_Label.INSIDE_PREMISE
away	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
human	Token_Label.INSIDE_PREMISE
beings	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Given	Token_Label.BEGIN_PREMISE
the	Token_Label.INSIDE_PREMISE
fact	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
human	Token_Label.INSIDE_PREMISE
beings	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
responsible	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
heavy	Token_Label.INSIDE_PREMISE
pollution	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
severe	Token_Label.INSIDE_PREMISE
damage	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
natural	Token_Label.INSIDE_PREMISE
habitats	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
wild	Token_Label.INSIDE_PREMISE
animals	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_CLAIM
is	Token_Label.INSIDE_CLAIM
our	Token_Label.INSIDE_CLAIM
responsibility	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
create	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
natural	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
safe	Token_Label.INSIDE_CLAIM
environment	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
animals	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
live	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Apparently	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
limited	Token_Label.INSIDE_PREMISE
space	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
artificial	Token_Label.INSIDE_PREMISE
trees	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
lakes	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
fully	Token_Label.INSIDE_PREMISE
compensate	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
animals	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
loss	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Moreover	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
if	Token_Label.BEGIN_PREMISE
rural	Token_Label.INSIDE_PREMISE
animals	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
captured	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
zoo	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
long	Token_Label.INSIDE_PREMISE
period	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
negative	Token_Label.INSIDE_PREMISE
influences	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
both	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
physical	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
psychological	Token_Label.INSIDE_PREMISE
status	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
creatures	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

As	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
result	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
wild	Token_Label.INSIDE_PREMISE
species	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
suffer	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
isolation	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
depression	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

It	Token_Label.OUTSIDE
seems	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
zoos	Token_Label.BEGIN_CLAIM
are	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
likely	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
killer	Token_Label.INSIDE_CLAIM
rather	Token_Label.INSIDE_CLAIM
than	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
protector	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
protecting	Token_Label.INSIDE_CLAIM
wild	Token_Label.INSIDE_CLAIM
lives	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Nevertheless	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
supporters	Token_Label.OUTSIDE
would	Token_Label.OUTSIDE
argue	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
zoos	Token_Label.BEGIN_CLAIM
,	Token_Label.INSIDE_CLAIM
which	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
equipped	Token_Label.INSIDE_CLAIM
with	Token_Label.INSIDE_CLAIM
modern	Token_Label.INSIDE_CLAIM
facilities	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
professionals	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
would	Token_Label.INSIDE_CLAIM
provide	Token_Label.INSIDE_CLAIM
better	Token_Label.INSIDE_CLAIM
care	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
animals	Token_Label.INSIDE_CLAIM
inside	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

They	Token_Label.OUTSIDE
further	Token_Label.OUTSIDE
point	Token_Label.OUTSIDE
out	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
endangered	Token_Label.INSIDE_PREMISE
species	Token_Label.INSIDE_PREMISE
preserved	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
zoos	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
never	Token_Label.INSIDE_PREMISE
die	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
illegal	Token_Label.INSIDE_PREMISE
hunting	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
would	Token_Label.OUTSIDE
contend	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
strict	Token_Label.INSIDE_PREMISE
laws	Token_Label.INSIDE_PREMISE
prohibiting	Token_Label.INSIDE_PREMISE
poaching	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
provide	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
shelter	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
various	Token_Label.INSIDE_PREMISE
kinds	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
animals	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
natural	Token_Label.INSIDE_PREMISE
habitat	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

It	Token_Label.OUTSIDE
seems	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
growing	Token_Label.INSIDE_PREMISE
number	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
natural	Token_Label.INSIDE_PREMISE
habitat	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
ultimate	Token_Label.INSIDE_PREMISE
solution	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
saving	Token_Label.INSIDE_PREMISE
wild	Token_Label.INSIDE_PREMISE
animals	Token_Label.INSIDE_PREMISE
worldwide	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

By	Token_Label.OUTSIDE
way	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
belief	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
wild	Token_Label.BEGIN_MAJOR_CLAIM
animals	Token_Label.INSIDE_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
set	Token_Label.INSIDE_MAJOR_CLAIM
free	Token_Label.INSIDE_MAJOR_CLAIM
from	Token_Label.INSIDE_MAJOR_CLAIM
zoos	Token_Label.INSIDE_MAJOR_CLAIM
not	Token_Label.OUTSIDE
only	Token_Label.OUTSIDE
because	Token_Label.OUTSIDE
they	Token_Label.BEGIN_CLAIM
have	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
right	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
enjoy	Token_Label.INSIDE_CLAIM
freedom	Token_Label.INSIDE_CLAIM
but	Token_Label.INSIDE_CLAIM
they	Token_Label.INSIDE_CLAIM
also	Token_Label.INSIDE_CLAIM
escape	Token_Label.INSIDE_CLAIM
from	Token_Label.INSIDE_CLAIM
isolation	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
depression	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

