Do	Token_Label.OUTSIDE
married	Token_Label.OUTSIDE
women	Token_Label.OUTSIDE
usually	Token_Label.OUTSIDE
work	Token_Label.OUTSIDE
?	Token_Label.OUTSIDE

Why	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
why	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
?	Token_Label.OUTSIDE

Personally	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
married	Token_Label.BEGIN_MAJOR_CLAIM
women	Token_Label.INSIDE_MAJOR_CLAIM
nowadays	Token_Label.INSIDE_MAJOR_CLAIM
have	Token_Label.INSIDE_MAJOR_CLAIM
right	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
take	Token_Label.INSIDE_MAJOR_CLAIM
up	Token_Label.INSIDE_MAJOR_CLAIM
jobs	Token_Label.INSIDE_MAJOR_CLAIM
like	Token_Label.INSIDE_MAJOR_CLAIM
men	Token_Label.INSIDE_MAJOR_CLAIM
when	Token_Label.INSIDE_MAJOR_CLAIM
employment	Token_Label.INSIDE_MAJOR_CLAIM
discrimination	Token_Label.INSIDE_MAJOR_CLAIM
based	Token_Label.INSIDE_MAJOR_CLAIM
on	Token_Label.INSIDE_MAJOR_CLAIM
gender	Token_Label.INSIDE_MAJOR_CLAIM
have	Token_Label.INSIDE_MAJOR_CLAIM
been	Token_Label.INSIDE_MAJOR_CLAIM
erased	Token_Label.INSIDE_MAJOR_CLAIM
significantly	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Working	Token_Label.BEGIN_CLAIM
outside	Token_Label.INSIDE_CLAIM
home	Token_Label.INSIDE_CLAIM
will	Token_Label.INSIDE_CLAIM
bring	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
lot	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
benefits	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
both	Token_Label.INSIDE_CLAIM
married	Token_Label.INSIDE_CLAIM
woman	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
household	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

I	Token_Label.OUTSIDE
will	Token_Label.OUTSIDE
mention	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
basic	Token_Label.OUTSIDE
reasons	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
following	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Firstly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
extra	Token_Label.BEGIN_PREMISE
income	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
women	Token_Label.INSIDE_PREMISE
earn	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
contribute	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
family	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
expenses	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

By	Token_Label.BEGIN_PREMISE
taking	Token_Label.INSIDE_PREMISE
up	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
job	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
wife	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
earn	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
money	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
support	Token_Label.INSIDE_PREMISE
her	Token_Label.INSIDE_PREMISE
family	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

This	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
really	Token_Label.INSIDE_PREMISE
necessary	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
cases	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
her	Token_Label.INSIDE_PREMISE
husband	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
low	Token_Label.INSIDE_PREMISE
salary	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
difficulty	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
getting	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
job	Token_Label.INSIDE_PREMISE
at	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
present	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

So	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_CLAIM
is	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
normal	Token_Label.INSIDE_CLAIM
practice	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
women	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
helpmates	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
earning	Token_Label.INSIDE_CLAIM
money	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Secondly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
working	Token_Label.BEGIN_PREMISE
outside	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
house	Token_Label.INSIDE_PREMISE
creates	Token_Label.INSIDE_PREMISE
opportunities	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
married	Token_Label.INSIDE_PREMISE
women	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
contact	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
outer	Token_Label.INSIDE_PREMISE
world	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
strengthen	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
character	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
show	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
capacity	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

These	Token_Label.BEGIN_PREMISE
things	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
turn	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
make	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
confident	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
independent	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

These	Token_Label.BEGIN_PREMISE
women	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
set	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
example	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
children	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_CLAIM
is	Token_Label.INSIDE_CLAIM
no	Token_Label.INSIDE_CLAIM
doubt	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
they	Token_Label.INSIDE_CLAIM
play	Token_Label.INSIDE_CLAIM
roles	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
mother	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
wife	Token_Label.INSIDE_CLAIM
better	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Last	Token_Label.OUTSIDE
but	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
least	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
nowadays	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
there	Token_Label.BEGIN_CLAIM
are	Token_Label.INSIDE_CLAIM
many	Token_Label.INSIDE_CLAIM
supporting	Token_Label.INSIDE_CLAIM
conditions	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
help	Token_Label.INSIDE_CLAIM
women	Token_Label.INSIDE_CLAIM
balance	Token_Label.INSIDE_CLAIM
housework	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
work	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Besides	Token_Label.BEGIN_PREMISE
the	Token_Label.INSIDE_PREMISE
gorvernment	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
policies	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
limited	Token_Label.INSIDE_PREMISE
families	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
husbands	Token_Label.INSIDE_PREMISE
'	Token_Label.INSIDE_PREMISE
sharing	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
housework	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
employers	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
willing	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
offer	Token_Label.INSIDE_PREMISE
part-time	Token_Label.INSIDE_PREMISE
jobs	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
women	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
a	Token_Label.BEGIN_CLAIM
well-organized	Token_Label.INSIDE_CLAIM
home	Token_Label.INSIDE_CLAIM
does	Token_Label.INSIDE_CLAIM
not	Token_Label.INSIDE_CLAIM
need	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
housewife	Token_Label.INSIDE_CLAIM
's	Token_Label.INSIDE_CLAIM
presence	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
whole	Token_Label.INSIDE_CLAIM
day	Token_Label.INSIDE_CLAIM
long	Token_Label.INSIDE_CLAIM
and	Token_Label.OUTSIDE
married	Token_Label.BEGIN_MAJOR_CLAIM
women	Token_Label.INSIDE_MAJOR_CLAIM
could	Token_Label.INSIDE_MAJOR_CLAIM
go	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
work	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
order	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
enjoy	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
working	Token_Label.INSIDE_MAJOR_CLAIM
life	Token_Label.INSIDE_MAJOR_CLAIM
outside	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
home	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

