Type	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
temper	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
advantages	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
individual	Token_Label.OUTSIDE
work	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
best	Token_Label.OUTSIDE
arguments	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
favor	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
studying	Token_Label.OUTSIDE
alone	Token_Label.OUTSIDE
Study	Token_Label.OUTSIDE
achievements	Token_Label.OUTSIDE
depend	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
range	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
various	Token_Label.OUTSIDE
factors	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
one	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
which	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
pattern	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
work	Token_Label.OUTSIDE
you	Token_Label.OUTSIDE
tend	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
choose	Token_Label.OUTSIDE
while	Token_Label.OUTSIDE
studying	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
particular	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
we	Token_Label.OUTSIDE
may	Token_Label.OUTSIDE
prefer	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
work	Token_Label.OUTSIDE
either	Token_Label.OUTSIDE
within	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
team	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
students	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
alone	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

As	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
me	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
favor	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
latter	Token_Label.OUTSIDE
because	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
following	Token_Label.OUTSIDE
reasons	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

To	Token_Label.OUTSIDE
begin	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
type	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
temper	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
one	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
reasons	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
make	Token_Label.OUTSIDE
me	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
choose	Token_Label.OUTSIDE
individual	Token_Label.OUTSIDE
work	Token_Label.OUTSIDE
instead	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
team	Token_Label.OUTSIDE
one	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Being	Token_Label.BEGIN_PREMISE
by	Token_Label.INSIDE_PREMISE
nature	Token_Label.INSIDE_PREMISE
introvert	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
spend	Token_Label.INSIDE_PREMISE
much	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
efforts	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
adjusting	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
surroundings	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
especially	Token_Label.INSIDE_PREMISE
new	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Once	Token_Label.BEGIN_PREMISE
,	Token_Label.INSIDE_PREMISE
when	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
was	Token_Label.INSIDE_PREMISE
working	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
presentation	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
strangers	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
sat	Token_Label.INSIDE_PREMISE
aside	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
so	Token_Label.INSIDE_PREMISE
prepared	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
than	Token_Label.INSIDE_PREMISE
half	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
myself	Token_Label.INSIDE_PREMISE
instead	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
making	Token_Label.INSIDE_PREMISE
attempts	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
get	Token_Label.INSIDE_PREMISE
acquainted	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
unknown	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
my	Token_Label.BEGIN_CLAIM
productivity	Token_Label.INSIDE_CLAIM
boosts	Token_Label.INSIDE_CLAIM
when	Token_Label.INSIDE_CLAIM
style	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
work	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
appropriate	Token_Label.INSIDE_CLAIM
with	Token_Label.INSIDE_CLAIM
my	Token_Label.INSIDE_CLAIM
type	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
temper	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Furthermore/moreover	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
working	Token_Label.BEGIN_CLAIM
alone	Token_Label.INSIDE_CLAIM
allows	Token_Label.INSIDE_CLAIM
me	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
avoid	Token_Label.INSIDE_CLAIM
spending	Token_Label.INSIDE_CLAIM
time	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
efforts	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
many	Token_Label.INSIDE_CLAIM
things	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
an	Token_Label.INSIDE_CLAIM
integral	Token_Label.INSIDE_CLAIM
part	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
teamwork	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
words	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.BEGIN_PREMISE
must	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
divide	Token_Label.INSIDE_PREMISE
tasks	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
duties	Token_Label.INSIDE_PREMISE
between	Token_Label.INSIDE_PREMISE
team	Token_Label.INSIDE_PREMISE
members	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
share	Token_Label.INSIDE_PREMISE
responsibility	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
benefits	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
spend	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
teambuilding	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

These	Token_Label.BEGIN_PREMISE
advantages	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
especially	Token_Label.INSIDE_PREMISE
important	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
situations	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
shortage	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

About	Token_Label.BEGIN_PREMISE
a	Token_Label.INSIDE_PREMISE
year	Token_Label.INSIDE_PREMISE
ago	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
was	Token_Label.INSIDE_PREMISE
lucky	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
become	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
participant	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
student	Token_Label.INSIDE_PREMISE
brainstorming	Token_Label.INSIDE_PREMISE
game	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

To	Token_Label.BEGIN_PREMISE
my	Token_Label.INSIDE_PREMISE
rivals	Token_Label.INSIDE_PREMISE
'	Token_Label.INSIDE_PREMISE
surprise	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
being	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
member	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
my	Token_Label.INSIDE_PREMISE
own	Token_Label.INSIDE_PREMISE
"	Token_Label.INSIDE_PREMISE
team	Token_Label.INSIDE_PREMISE
"	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
gained	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
victory	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
from	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
point	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
view	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
type	Token_Label.BEGIN_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
temper	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
advantages	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
individual	Token_Label.INSIDE_MAJOR_CLAIM
work	Token_Label.INSIDE_MAJOR_CLAIM
are	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
most	Token_Label.INSIDE_MAJOR_CLAIM
persuasive	Token_Label.INSIDE_MAJOR_CLAIM
arguments	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
favor	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
studying	Token_Label.INSIDE_MAJOR_CLAIM
alone	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

