Way	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
reduce	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
amount	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
traffic	Token_Label.OUTSIDE
?	Token_Label.OUTSIDE

Big	Token_Label.OUTSIDE
cities	Token_Label.OUTSIDE
nowadays	Token_Label.OUTSIDE
can	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
described	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
melting	Token_Label.OUTSIDE
pots	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

The	Token_Label.OUTSIDE
problem	Token_Label.OUTSIDE
off	Token_Label.OUTSIDE
traffic	Token_Label.OUTSIDE
overload	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
caused	Token_Label.OUTSIDE
by	Token_Label.OUTSIDE
overpopulation	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
aroused	Token_Label.OUTSIDE
interest	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
many	Token_Label.OUTSIDE
city	Token_Label.OUTSIDE
planners	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

It	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
argued	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
only	Token_Label.OUTSIDE
if	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
demand	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
go	Token_Label.OUTSIDE
out	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
street	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
cut	Token_Label.OUTSIDE
down	Token_Label.OUTSIDE
can	Token_Label.OUTSIDE
we	Token_Label.OUTSIDE
solve	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
seemingly	Token_Label.OUTSIDE
insurmountable	Token_Label.OUTSIDE
issue	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
traffic	Token_Label.OUTSIDE
gridlock	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
profoundly	Token_Label.OUTSIDE
disagree	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
there	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
still	Token_Label.OUTSIDE
two	Token_Label.OUTSIDE
viable	Token_Label.OUTSIDE
solutions	Token_Label.OUTSIDE
besides	Token_Label.OUTSIDE
besides	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
way	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

First	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
public	Token_Label.BEGIN_CLAIM
transport	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
key	Token_Label.INSIDE_CLAIM
factor	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
minimize	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
number	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
vehicles	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
street	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Buses	Token_Label.BEGIN_PREMISE
and	Token_Label.INSIDE_PREMISE
trains	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
been	Token_Label.INSIDE_PREMISE
phased	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
streets	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
quite	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
long	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
proven	Token_Label.INSIDE_PREMISE
themselves	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
best	Token_Label.INSIDE_PREMISE
candidates	Token_Label.INSIDE_PREMISE
among	Token_Label.INSIDE_PREMISE
all	Token_Label.INSIDE_PREMISE
options	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Apparently	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
a	Token_Label.BEGIN_PREMISE
bus	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
carry	Token_Label.INSIDE_PREMISE
no	Token_Label.INSIDE_PREMISE
less	Token_Label.INSIDE_PREMISE
than	Token_Label.INSIDE_PREMISE
30	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
while	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
train	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
carry	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
much	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
nine	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
even	Token_Label.INSIDE_PREMISE
ten	Token_Label.INSIDE_PREMISE
times	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
number	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Not	Token_Label.BEGIN_PREMISE
to	Token_Label.INSIDE_PREMISE
mention	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
fact	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
highway	Token_Label.INSIDE_PREMISE
train	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
operated	Token_Label.INSIDE_PREMISE
underground	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
leaves	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
street	Token_Label.INSIDE_PREMISE
above	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
buses	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
non-fuel-based	Token_Label.INSIDE_PREMISE
vehicles	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Together	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
they	Token_Label.BEGIN_PREMISE
will	Token_Label.INSIDE_PREMISE
lessen	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
crowded	Token_Label.INSIDE_PREMISE
image	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
most	Token_Label.INSIDE_PREMISE
cities	Token_Label.INSIDE_PREMISE
nowadays	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Second	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
rarely	Token_Label.OUTSIDE
do	Token_Label.OUTSIDE
we	Token_Label.OUTSIDE
realize	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
helpful	Token_Label.OUTSIDE
existence	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
urban	Token_Label.OUTSIDE
areas	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

It	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
believed	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
if	Token_Label.BEGIN_PREMISE
some	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
enormous	Token_Label.INSIDE_PREMISE
shopping	Token_Label.INSIDE_PREMISE
malls	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
universities	Token_Label.INSIDE_PREMISE
were	Token_Label.INSIDE_PREMISE
relocated	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
commuter	Token_Label.INSIDE_PREMISE
belt	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
city	Token_Label.INSIDE_PREMISE
street	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
les	Token_Label.INSIDE_PREMISE
burstling	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
overly-teemed	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
now	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

As	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
rule	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
thumb	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
huge	Token_Label.BEGIN_PREMISE
centers	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
attention	Token_Label.INSIDE_PREMISE
distributed	Token_Label.INSIDE_PREMISE
equally	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
wide	Token_Label.INSIDE_PREMISE
region	Token_Label.INSIDE_PREMISE
means	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
residential	Token_Label.INSIDE_PREMISE
areas	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
come	Token_Label.INSIDE_PREMISE
along	Token_Label.INSIDE_PREMISE
thus	Token_Label.INSIDE_PREMISE
exert	Token_Label.INSIDE_PREMISE
less	Token_Label.INSIDE_PREMISE
pressure	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
public	Token_Label.INSIDE_PREMISE
facilities	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_CLAIM
city	Token_Label.INSIDE_CLAIM
itself	Token_Label.INSIDE_CLAIM
will	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
absolved	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
enduring	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
influx	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
immigrants	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
well	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
unemployed	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
city	Token_Label.BEGIN_MAJOR_CLAIM
planner	Token_Label.INSIDE_MAJOR_CLAIM
can	Token_Label.INSIDE_MAJOR_CLAIM
still	Token_Label.INSIDE_MAJOR_CLAIM
opt	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.INSIDE_MAJOR_CLAIM
non-personal	Token_Label.INSIDE_MAJOR_CLAIM
vehicle	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
exploitation	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
suburb	Token_Label.INSIDE_MAJOR_CLAIM
areas	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

It	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
highly	Token_Label.OUTSIDE
recommended	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
put	Token_Label.OUTSIDE
forward	Token_Label.OUTSIDE
such	Token_Label.OUTSIDE
solution	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
especially	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
developing	Token_Label.OUTSIDE
countries	Token_Label.OUTSIDE
like	Token_Label.OUTSIDE
Vietnam	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
China	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
ever-growing	Token_Label.OUTSIDE
demand	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
job	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
education	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

