People	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
now	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
conscious	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
gain	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
educational	Token_Label.OUTSIDE
qualification	Token_Label.OUTSIDE
The	Token_Label.OUTSIDE
career	Token_Label.OUTSIDE
itself	Token_Label.OUTSIDE
became	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
motto	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
living	Token_Label.OUTSIDE
since	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
beginning	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
industrialization	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
late	Token_Label.OUTSIDE
19th	Token_Label.OUTSIDE
century	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

People	Token_Label.OUTSIDE
usually	Token_Label.OUTSIDE
tend	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
single	Token_Label.OUTSIDE
career	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
means	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
living	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
modern	Token_Label.OUTSIDE
trend	Token_Label.OUTSIDE
reveals	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
new	Token_Label.OUTSIDE
generations	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
interested	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
perform	Token_Label.OUTSIDE
several	Token_Label.OUTSIDE
jobs	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
also	Token_Label.OUTSIDE
would	Token_Label.OUTSIDE
like	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
gain	Token_Label.OUTSIDE
multiple	Token_Label.OUTSIDE
higher	Token_Label.OUTSIDE
educational	Token_Label.OUTSIDE
certificates	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
order	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
earn	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
gain	Token_Label.OUTSIDE
financial	Token_Label.OUTSIDE
security	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

A	Token_Label.BEGIN_PREMISE
full	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
job	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
steady	Token_Label.INSIDE_PREMISE
income	Token_Label.INSIDE_PREMISE
was	Token_Label.INSIDE_PREMISE
enough	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
potential	Token_Label.INSIDE_PREMISE
employee	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
support	Token_Label.INSIDE_PREMISE
himself	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
his	Token_Label.INSIDE_PREMISE
family	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

But	Token_Label.OUTSIDE
with	Token_Label.BEGIN_PREMISE
the	Token_Label.INSIDE_PREMISE
recent	Token_Label.INSIDE_PREMISE
recession	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
almost	Token_Label.INSIDE_PREMISE
all	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
countries	Token_Label.INSIDE_PREMISE
all	Token_Label.INSIDE_PREMISE
over	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
world	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
seeing	Token_Label.INSIDE_PREMISE
significant	Token_Label.INSIDE_PREMISE
economic	Token_Label.INSIDE_PREMISE
downfall	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

This	Token_Label.BEGIN_PREMISE
overwhelming	Token_Label.INSIDE_PREMISE
crisis	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
prompting	Token_Label.INSIDE_PREMISE
delayering	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
reduction	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
workers	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

As	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
result	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
people	Token_Label.BEGIN_CLAIM
are	Token_Label.INSIDE_CLAIM
focusing	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
doing	Token_Label.INSIDE_CLAIM
several	Token_Label.INSIDE_CLAIM
jobs	Token_Label.INSIDE_CLAIM
or	Token_Label.INSIDE_CLAIM
gaining	Token_Label.INSIDE_CLAIM
further	Token_Label.INSIDE_CLAIM
qualification	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
secure	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
economic	Token_Label.INSIDE_CLAIM
condition	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Moreover	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
arrival	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
technology	Token_Label.INSIDE_PREMISE
has	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
been	Token_Label.INSIDE_PREMISE
playing	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
major	Token_Label.INSIDE_PREMISE
role	Token_Label.INSIDE_PREMISE
promoting	Token_Label.INSIDE_PREMISE
further	Token_Label.INSIDE_PREMISE
unemployment	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

The	Token_Label.OUTSIDE
official	Token_Label.OUTSIDE
term	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
named	Token_Label.OUTSIDE
"	Token_Label.OUTSIDE
Technological	Token_Label.OUTSIDE
Unemployment	Token_Label.OUTSIDE
"	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

North	Token_Label.BEGIN_PREMISE
American	Token_Label.INSIDE_PREMISE
economists	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
published	Token_Label.INSIDE_PREMISE
reports	Token_Label.INSIDE_PREMISE
after	Token_Label.INSIDE_PREMISE
scrutinizing	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
recent	Token_Label.INSIDE_PREMISE
American	Token_Label.INSIDE_PREMISE
economic	Token_Label.INSIDE_PREMISE
situation	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
technology	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
eliminating	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
jobs	Token_Label.INSIDE_PREMISE
than	Token_Label.INSIDE_PREMISE
creating	Token_Label.INSIDE_PREMISE
one	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
robots	Token_Label.BEGIN_PREMISE
,	Token_Label.INSIDE_PREMISE
automation	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
softwares	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
taking	Token_Label.INSIDE_PREMISE
over	Token_Label.INSIDE_PREMISE
manual	Token_Label.INSIDE_PREMISE
human	Token_Label.INSIDE_PREMISE
workers	Token_Label.INSIDE_PREMISE
professions	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
clerks	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
interpreters	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
security	Token_Label.INSIDE_PREMISE
services	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
retails	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
specially	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
manufacturing	Token_Label.INSIDE_PREMISE
companies	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Thus	Token_Label.OUTSIDE
many	Token_Label.BEGIN_PREMISE
people	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
jobs	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
now	Token_Label.INSIDE_PREMISE
at	Token_Label.INSIDE_PREMISE
high	Token_Label.INSIDE_PREMISE
stake	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_CLAIM
best	Token_Label.INSIDE_CLAIM
way	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
ensure	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
flexible	Token_Label.INSIDE_CLAIM
earning	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
getting	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
jobs	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Last	Token_Label.OUTSIDE
but	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
least	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
corporational	Token_Label.BEGIN_PREMISE
policy	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
pay	Token_Label.INSIDE_PREMISE
less	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
inferiors	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
another	Token_Label.INSIDE_PREMISE
reason	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
drives	Token_Label.INSIDE_PREMISE
labours	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
different	Token_Label.INSIDE_PREMISE
sectors	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
reasons	Token_Label.OUTSIDE
mentioned	Token_Label.OUTSIDE
above	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
people	Token_Label.BEGIN_MAJOR_CLAIM
are	Token_Label.INSIDE_MAJOR_CLAIM
now	Token_Label.INSIDE_MAJOR_CLAIM
more	Token_Label.INSIDE_MAJOR_CLAIM
conscious	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
gain	Token_Label.INSIDE_MAJOR_CLAIM
more	Token_Label.INSIDE_MAJOR_CLAIM
educational	Token_Label.INSIDE_MAJOR_CLAIM
qualification	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
also	Token_Label.INSIDE_MAJOR_CLAIM
are	Token_Label.INSIDE_MAJOR_CLAIM
more	Token_Label.INSIDE_MAJOR_CLAIM
interested	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
work	Token_Label.INSIDE_MAJOR_CLAIM
on	Token_Label.INSIDE_MAJOR_CLAIM
various	Token_Label.INSIDE_MAJOR_CLAIM
fields	Token_Label.INSIDE_MAJOR_CLAIM
simultaneously	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
earn	Token_Label.INSIDE_MAJOR_CLAIM
more	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
support	Token_Label.INSIDE_MAJOR_CLAIM
themselves	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

