Childhood	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
happiest	Token_Label.OUTSIDE
time	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
person	Token_Label.OUTSIDE
's	Token_Label.OUTSIDE
life	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
agree	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
statement	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
childhood	Token_Label.BEGIN_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
happiest	Token_Label.INSIDE_MAJOR_CLAIM
period	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
one	Token_Label.INSIDE_MAJOR_CLAIM
's	Token_Label.INSIDE_MAJOR_CLAIM
life	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

It	Token_Label.BEGIN_CLAIM
's	Token_Label.INSIDE_CLAIM
not	Token_Label.INSIDE_CLAIM
only	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
lack	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
responsibilities	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
daily	Token_Label.INSIDE_CLAIM
struggle	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
make	Token_Label.INSIDE_CLAIM
childhood	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
happiest	Token_Label.INSIDE_CLAIM
time	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
our	Token_Label.INSIDE_CLAIM
lives	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
but	Token_Label.INSIDE_CLAIM
also	Token_Label.INSIDE_CLAIM
factors	Token_Label.INSIDE_CLAIM
like	Token_Label.INSIDE_CLAIM
learning	Token_Label.INSIDE_CLAIM
lots	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
new	Token_Label.INSIDE_CLAIM
things	Token_Label.INSIDE_CLAIM
every	Token_Label.INSIDE_CLAIM
day	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
freedom	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
imagine	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
say	Token_Label.INSIDE_CLAIM
what	Token_Label.INSIDE_CLAIM
you	Token_Label.INSIDE_CLAIM
think	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Starting	Token_Label.BEGIN_PREMISE
with	Token_Label.INSIDE_PREMISE
our	Token_Label.INSIDE_PREMISE
adulthood	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
strictly	Token_Label.INSIDE_PREMISE
bounded	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
our	Token_Label.INSIDE_PREMISE
responsibilities	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
our	Token_Label.INSIDE_PREMISE
daily	Token_Label.INSIDE_PREMISE
lives	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

We	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
told	Token_Label.INSIDE_PREMISE
at	Token_Label.INSIDE_PREMISE
what	Token_Label.INSIDE_PREMISE
hour	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
shall	Token_Label.INSIDE_PREMISE
wake	Token_Label.INSIDE_PREMISE
up	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
how	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
shall	Token_Label.INSIDE_PREMISE
dress	Token_Label.INSIDE_PREMISE
up	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
how	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
shall	Token_Label.INSIDE_PREMISE
behave	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Every	Token_Label.BEGIN_PREMISE
action	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
make	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
watched	Token_Label.INSIDE_PREMISE
closely	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
judged	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
community	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

But	Token_Label.OUTSIDE
during	Token_Label.BEGIN_CLAIM
our	Token_Label.INSIDE_CLAIM
childhood	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
though	Token_Label.INSIDE_CLAIM
responsibilies	Token_Label.INSIDE_CLAIM
exist	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
we	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
much	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
free	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
do	Token_Label.INSIDE_CLAIM
what	Token_Label.INSIDE_CLAIM
we	Token_Label.INSIDE_CLAIM
would	Token_Label.INSIDE_CLAIM
like	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Being	Token_Label.BEGIN_PREMISE
late	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
school	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
laughing	Token_Label.INSIDE_PREMISE
at	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
place	Token_Label.INSIDE_PREMISE
where	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
n't	Token_Label.INSIDE_PREMISE
supposed	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
consequences	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
serious	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
if	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
were	Token_Label.INSIDE_PREMISE
an	Token_Label.INSIDE_PREMISE
adult	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Another	Token_Label.BEGIN_PREMISE
great	Token_Label.INSIDE_PREMISE
thing	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
being	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
child	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
possibility	Token_Label.INSIDE_PREMISE
learning	Token_Label.INSIDE_PREMISE
new	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
interesting	Token_Label.INSIDE_PREMISE
things	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
world	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
live	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
every	Token_Label.INSIDE_PREMISE
single	Token_Label.INSIDE_PREMISE
day	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Being	Token_Label.BEGIN_PREMISE
a	Token_Label.INSIDE_PREMISE
child	Token_Label.INSIDE_PREMISE
means	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
new	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
this	Token_Label.INSIDE_PREMISE
world	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
every	Token_Label.INSIDE_PREMISE
single	Token_Label.INSIDE_PREMISE
thing	Token_Label.INSIDE_PREMISE
around	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
there	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
discovered	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

There	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
lots	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
new	Token_Label.INSIDE_PREMISE
facts	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
learn	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
stories	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
listen	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
things	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
see	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
childhood	Token_Label.BEGIN_CLAIM
is	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
period	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
time	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
which	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
person	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
surprised	Token_Label.INSIDE_CLAIM
most	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Using	Token_Label.BEGIN_CLAIM
your	Token_Label.INSIDE_CLAIM
imagination	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
saying	Token_Label.INSIDE_CLAIM
what	Token_Label.INSIDE_CLAIM
you	Token_Label.INSIDE_CLAIM
think	Token_Label.INSIDE_CLAIM
freely	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
another	Token_Label.INSIDE_CLAIM
great	Token_Label.INSIDE_CLAIM
thing	Token_Label.INSIDE_CLAIM
about	Token_Label.INSIDE_CLAIM
being	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
child	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Children	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
judged	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
things	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
say	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
much	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
adults	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
freedom	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
express	Token_Label.INSIDE_PREMISE
yourself	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
very	Token_Label.INSIDE_PREMISE
important	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
developing	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
colorful	Token_Label.INSIDE_PREMISE
imagination	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.BEGIN_PREMISE
adulthood	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
forced	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
express	Token_Label.INSIDE_PREMISE
themselves	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
boundaries	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
therefore	Token_Label.OUTSIDE
they	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
no	Token_Label.INSIDE_PREMISE
way	Token_Label.INSIDE_PREMISE
free	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
think	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
use	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
imagination	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Childhood	Token_Label.BEGIN_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
several	Token_Label.INSIDE_MAJOR_CLAIM
aspects	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
happiest	Token_Label.INSIDE_MAJOR_CLAIM
period	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
our	Token_Label.INSIDE_MAJOR_CLAIM
lives	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

It	Token_Label.BEGIN_CLAIM
's	Token_Label.INSIDE_CLAIM
not	Token_Label.INSIDE_CLAIM
only	Token_Label.INSIDE_CLAIM
because	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
nature	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
childhood	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
children	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
but	Token_Label.INSIDE_CLAIM
also	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
way	Token_Label.INSIDE_CLAIM
our	Token_Label.INSIDE_CLAIM
lives	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
changed	Token_Label.INSIDE_CLAIM
when	Token_Label.INSIDE_CLAIM
we	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
adults	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
an	Token_Label.OUTSIDE
ideal	Token_Label.OUTSIDE
world	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
less	Token_Label.OUTSIDE
boundaries	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
social	Token_Label.OUTSIDE
judgement	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
freedom	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
thought	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
things	Token_Label.OUTSIDE
could	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
different	Token_Label.OUTSIDE
;	Token_Label.OUTSIDE
but	Token_Label.OUTSIDE
since	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
case	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
seems	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
we	Token_Label.OUTSIDE
will	Token_Label.OUTSIDE
always	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
missing	Token_Label.OUTSIDE
our	Token_Label.OUTSIDE
childhood	Token_Label.OUTSIDE
days	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

