Work	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
themselves	Token_Label.OUTSIDE
vs	Token_Label.OUTSIDE
work	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
employer	Token_Label.OUTSIDE
Most	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
want	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
work	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
an	Token_Label.OUTSIDE
employer	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
because	Token_Label.OUTSIDE
they	Token_Label.OUTSIDE
want	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
feel	Token_Label.OUTSIDE
secure	Token_Label.OUTSIDE
about	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
salary	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
feel	Token_Label.OUTSIDE
comfortable	Token_Label.OUTSIDE
about	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
problems	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
having	Token_Label.OUTSIDE
own	Token_Label.OUTSIDE
job	Token_Label.OUTSIDE
such	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
paying	Token_Label.OUTSIDE
tax	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
worrying	Token_Label.OUTSIDE
about	Token_Label.OUTSIDE
selling	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
etc	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Despite	Token_Label.OUTSIDE
these	Token_Label.OUTSIDE
problems	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
personally	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.BEGIN_MAJOR_CLAIM
would	Token_Label.INSIDE_MAJOR_CLAIM
prefer	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
have	Token_Label.INSIDE_MAJOR_CLAIM
my	Token_Label.INSIDE_MAJOR_CLAIM
own	Token_Label.INSIDE_MAJOR_CLAIM
job	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

My	Token_Label.OUTSIDE
arguments	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
listed	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
follows	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

First	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
time	Token_Label.BEGIN_CLAIM
is	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
valuable	Token_Label.INSIDE_CLAIM
thing	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
which	Token_Label.INSIDE_CLAIM
I	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
my	Token_Label.INSIDE_CLAIM
life	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

By	Token_Label.BEGIN_PREMISE
having	Token_Label.INSIDE_PREMISE
my	Token_Label.INSIDE_PREMISE
own	Token_Label.INSIDE_PREMISE
business	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
manage	Token_Label.INSIDE_PREMISE
my	Token_Label.INSIDE_PREMISE
own	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

I	Token_Label.OUTSIDE
could	Token_Label.BEGIN_PREMISE
work	Token_Label.INSIDE_PREMISE
whenever	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
want	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
need	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
give	Token_Label.INSIDE_PREMISE
reasons	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
my	Token_Label.INSIDE_PREMISE
boss	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
delay	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

I	Token_Label.BEGIN_PREMISE
can	Token_Label.INSIDE_PREMISE
arrange	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
travel	Token_Label.INSIDE_PREMISE
when	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
like	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
addition	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.BEGIN_PREMISE
can	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
long	Token_Label.INSIDE_PREMISE
hours	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
earning	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
money	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Totally	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
most	Token_Label.INSIDE_PREMISE
important	Token_Label.INSIDE_PREMISE
reason	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
me	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
self-employed	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
sense	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
free	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Moreover	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
earning	Token_Label.BEGIN_PREMISE
money	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
fundamental	Token_Label.INSIDE_PREMISE
reason	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
why	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_PREMISE
amount	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
money	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
always	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
most	Token_Label.INSIDE_PREMISE
important	Token_Label.INSIDE_PREMISE
criterion	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
everyone	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
choose	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
job	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

If	Token_Label.BEGIN_PREMISE
I	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
give	Token_Label.INSIDE_PREMISE
my	Token_Label.INSIDE_PREMISE
ideas	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
employers	Token_Label.INSIDE_PREMISE
cheaply	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.BEGIN_CLAIM
never	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
been	Token_Label.INSIDE_CLAIM
rich	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
my	Token_Label.INSIDE_CLAIM
life	Token_Label.INSIDE_CLAIM
,	Token_Label.OUTSIDE
because	Token_Label.OUTSIDE
my	Token_Label.BEGIN_PREMISE
salary	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
dramatically	Token_Label.INSIDE_PREMISE
changed	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
spite	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
many	Token_Label.OUTSIDE
problems	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
having	Token_Label.OUTSIDE
own	Token_Label.OUTSIDE
business	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.BEGIN_PREMISE
can	Token_Label.INSIDE_PREMISE
earn	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
money	Token_Label.INSIDE_PREMISE
based	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
my	Token_Label.INSIDE_PREMISE
creativity	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
personal	Token_Label.INSIDE_PREMISE
ideas	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

To	Token_Label.OUTSIDE
sum	Token_Label.OUTSIDE
up	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
spite	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
fact	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
many	Token_Label.BEGIN_CLAIM
people	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
not	Token_Label.INSIDE_CLAIM
eager	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
work	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
themselves	Token_Label.INSIDE_CLAIM
,	Token_Label.OUTSIDE
I	Token_Label.BEGIN_MAJOR_CLAIM
would	Token_Label.INSIDE_MAJOR_CLAIM
like	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
run	Token_Label.INSIDE_MAJOR_CLAIM
my	Token_Label.INSIDE_MAJOR_CLAIM
own	Token_Label.INSIDE_MAJOR_CLAIM
business	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
control	Token_Label.INSIDE_MAJOR_CLAIM
my	Token_Label.INSIDE_MAJOR_CLAIM
own	Token_Label.INSIDE_MAJOR_CLAIM
time	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
earn	Token_Label.INSIDE_MAJOR_CLAIM
more	Token_Label.INSIDE_MAJOR_CLAIM
money	Token_Label.INSIDE_MAJOR_CLAIM
based	Token_Label.INSIDE_MAJOR_CLAIM
on	Token_Label.INSIDE_MAJOR_CLAIM
my	Token_Label.INSIDE_MAJOR_CLAIM
noble	Token_Label.INSIDE_MAJOR_CLAIM
ideas	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

