Famous	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
bothered	Token_Label.OUTSIDE
by	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
media	Token_Label.OUTSIDE
Some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
mass	Token_Label.OUTSIDE
media	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
only	Token_Label.OUTSIDE
focus	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
news	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
current	Token_Label.OUTSIDE
affairs	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Others	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
television	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
newspapers	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
magazines	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
keep	Token_Label.OUTSIDE
us	Token_Label.OUTSIDE
entertained	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
therefore	Token_Label.OUTSIDE
they	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
pay	Token_Label.OUTSIDE
attention	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
famous	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
lives	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
well	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

This	Token_Label.OUTSIDE
issue	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
controversial	Token_Label.OUTSIDE
one	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
but	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
opinion	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
closer	Token_Label.OUTSIDE
examination	Token_Label.OUTSIDE
reveals	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
mass	Token_Label.BEGIN_MAJOR_CLAIM
media	Token_Label.INSIDE_MAJOR_CLAIM
deal	Token_Label.INSIDE_MAJOR_CLAIM
too	Token_Label.INSIDE_MAJOR_CLAIM
much	Token_Label.INSIDE_MAJOR_CLAIM
with	Token_Label.INSIDE_MAJOR_CLAIM
superficial	Token_Label.INSIDE_MAJOR_CLAIM
things	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.OUTSIDE
different	Token_Label.OUTSIDE
reasons	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

One	Token_Label.OUTSIDE
reason	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
television	Token_Label.BEGIN_CLAIM
and	Token_Label.INSIDE_CLAIM
newspapers	Token_Label.INSIDE_CLAIM
focus	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
famous	Token_Label.INSIDE_CLAIM
peoples	Token_Label.INSIDE_CLAIM
'	Token_Label.INSIDE_CLAIM
lives	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
order	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
increase	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
audience	Token_Label.INSIDE_CLAIM
or	Token_Label.INSIDE_CLAIM
readership	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Gutter	Token_Label.BEGIN_PREMISE
press	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
Tabloid	Token_Label.INSIDE_PREMISE
TV	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
replacing	Token_Label.INSIDE_PREMISE
quality	Token_Label.INSIDE_PREMISE
papers	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
documentaries	Token_Label.INSIDE_PREMISE
programs	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Thanks	Token_Label.BEGIN_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
Internet	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
go	Token_Label.INSIDE_PREMISE
online	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
access	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
information	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
all	Token_Label.INSIDE_PREMISE
over	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
world	Token_Label.INSIDE_PREMISE
and	Token_Label.OUTSIDE
therefore	Token_Label.OUTSIDE
mass	Token_Label.BEGIN_PREMISE
media	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
n't	Token_Label.INSIDE_PREMISE
need	Token_Label.INSIDE_PREMISE
any	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
keep	Token_Label.INSIDE_PREMISE
informed	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
goal	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
enough	Token_Label.INSIDE_PREMISE
readers	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
TV	Token_Label.INSIDE_PREMISE
audience	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Another	Token_Label.OUTSIDE
reason	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
we	Token_Label.BEGIN_CLAIM
live	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
society	Token_Label.INSIDE_CLAIM
where	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
most	Token_Label.INSIDE_CLAIM
important	Token_Label.INSIDE_CLAIM
thing	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
appearance	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
gossip	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Nowadays	Token_Label.BEGIN_PREMISE
,	Token_Label.INSIDE_PREMISE
unscrupulous	Token_Label.INSIDE_PREMISE
paparazzi	Token_Label.INSIDE_PREMISE
constantly	Token_Label.INSIDE_PREMISE
follow	Token_Label.INSIDE_PREMISE
celebrities	Token_Label.INSIDE_PREMISE
just	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
take	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
photo	Token_Label.INSIDE_PREMISE
while	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
eating	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
training	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Newspapers	Token_Label.BEGIN_PREMISE
often	Token_Label.INSIDE_PREMISE
receive	Token_Label.INSIDE_PREMISE
accusations	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
checkbook	Token_Label.INSIDE_PREMISE
journalism	Token_Label.INSIDE_PREMISE
;	Token_Label.INSIDE_PREMISE
this	Token_Label.INSIDE_PREMISE
means	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
magazines	Token_Label.INSIDE_PREMISE
pay	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
lot	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
money	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
stories	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
photos	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Additionally	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
there	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
Reality	Token_Label.INSIDE_PREMISE
TV	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
television	Token_Label.INSIDE_PREMISE
programs	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
put	Token_Label.INSIDE_PREMISE
into	Token_Label.INSIDE_PREMISE
artificial	Token_Label.INSIDE_PREMISE
environments	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
situations	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
example	Token_Label.INSIDE_PREMISE
like	Token_Label.INSIDE_PREMISE
"	Token_Label.INSIDE_PREMISE
Big	Token_Label.INSIDE_PREMISE
Brother	Token_Label.INSIDE_PREMISE
"	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

To	Token_Label.OUTSIDE
sum	Token_Label.OUTSIDE
up	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
clear	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
television	Token_Label.BEGIN_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
magazines	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
newspapers	Token_Label.INSIDE_MAJOR_CLAIM
pay	Token_Label.INSIDE_MAJOR_CLAIM
too	Token_Label.INSIDE_MAJOR_CLAIM
much	Token_Label.INSIDE_MAJOR_CLAIM
attention	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
peoples	Token_Label.INSIDE_MAJOR_CLAIM
'	Token_Label.INSIDE_MAJOR_CLAIM
private	Token_Label.INSIDE_MAJOR_CLAIM
lives	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.INSIDE_MAJOR_CLAIM
all	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
reasons	Token_Label.INSIDE_MAJOR_CLAIM
mentioned	Token_Label.INSIDE_MAJOR_CLAIM
above	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
namely	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
increase	Token_Label.INSIDE_MAJOR_CLAIM
audience	Token_Label.INSIDE_MAJOR_CLAIM
or	Token_Label.INSIDE_MAJOR_CLAIM
readership	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
give	Token_Label.INSIDE_MAJOR_CLAIM
exciting	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
shocking	Token_Label.INSIDE_MAJOR_CLAIM
news	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
society	Token_Label.INSIDE_MAJOR_CLAIM
which	Token_Label.INSIDE_MAJOR_CLAIM
feed	Token_Label.INSIDE_MAJOR_CLAIM
upon	Token_Label.INSIDE_MAJOR_CLAIM
gutter	Token_Label.INSIDE_MAJOR_CLAIM
press	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
Tabloid	Token_Label.INSIDE_MAJOR_CLAIM
TV	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

