Languages	Token_Label.OUTSIDE
'	Token_Label.OUTSIDE
extinction	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
discuss	Token_Label.OUTSIDE
both	Token_Label.OUTSIDE
views	Token_Label.OUTSIDE
It	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
true	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
increasing	Token_Label.OUTSIDE
number	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
languages	Token_Label.OUTSIDE
which	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
at	Token_Label.OUTSIDE
risk	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
extinction	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
become	Token_Label.OUTSIDE
one	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
most	Token_Label.OUTSIDE
significant	Token_Label.OUTSIDE
issues	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
many	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
today	Token_Label.OUTSIDE
's	Token_Label.OUTSIDE
society	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
very	Token_Label.OUTSIDE
concerned	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

The	Token_Label.OUTSIDE
question	Token_Label.OUTSIDE
whether	Token_Label.OUTSIDE
our	Token_Label.OUTSIDE
government	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
make	Token_Label.OUTSIDE
an	Token_Label.OUTSIDE
effort	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
preserve	Token_Label.OUTSIDE
them	Token_Label.OUTSIDE
by	Token_Label.OUTSIDE
investing	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
money	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
minority	Token_Label.OUTSIDE
languages	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
still	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
debatable	Token_Label.OUTSIDE
one	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

I	Token_Label.OUTSIDE
personally	Token_Label.OUTSIDE
suppose	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
no	Token_Label.BEGIN_MAJOR_CLAIM
matter	Token_Label.INSIDE_MAJOR_CLAIM
how	Token_Label.INSIDE_MAJOR_CLAIM
widely	Token_Label.INSIDE_MAJOR_CLAIM
they	Token_Label.INSIDE_MAJOR_CLAIM
are	Token_Label.INSIDE_MAJOR_CLAIM
spoken	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
every	Token_Label.INSIDE_MAJOR_CLAIM
language	Token_Label.INSIDE_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
protected	Token_Label.INSIDE_MAJOR_CLAIM
from	Token_Label.INSIDE_MAJOR_CLAIM
being	Token_Label.INSIDE_MAJOR_CLAIM
disappeared	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

There	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
several	Token_Label.OUTSIDE
reasons	Token_Label.OUTSIDE
why	Token_Label.OUTSIDE
saving	Token_Label.BEGIN_CLAIM
regional	Token_Label.INSIDE_CLAIM
languages	Token_Label.INSIDE_CLAIM
could	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
seen	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
waste	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
money	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Firstly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
we	Token_Label.BEGIN_PREMISE
need	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
consider	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
if	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
government	Token_Label.INSIDE_PREMISE
expands	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
use	Token_Label.INSIDE_PREMISE
scope	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
languages	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
really	Token_Label.INSIDE_PREMISE
expensive	Token_Label.INSIDE_PREMISE
because	Token_Label.OUTSIDE
educational	Token_Label.BEGIN_PREMISE
programmes	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
need	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
given	Token_Label.INSIDE_PREMISE
so	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
keep	Token_Label.INSIDE_PREMISE
young	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
learning	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
using	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
some	Token_Label.BEGIN_PREMISE
certain	Token_Label.INSIDE_PREMISE
areas	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
Southern	Token_Label.INSIDE_PREMISE
Vietnam	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
been	Token_Label.INSIDE_PREMISE
trying	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
help	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
secondary	Token_Label.INSIDE_PREMISE
school	Token_Label.INSIDE_PREMISE
students	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
originally	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
khmer	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
speak	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
language	Token_Label.INSIDE_PREMISE
beside	Token_Label.INSIDE_PREMISE
Vietnamese	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
so	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
local	Token_Label.INSIDE_PREMISE
government	Token_Label.INSIDE_PREMISE
has	Token_Label.INSIDE_PREMISE
recently	Token_Label.INSIDE_PREMISE
struggled	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
costly	Token_Label.INSIDE_PREMISE
investments	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
language	Token_Label.INSIDE_PREMISE
teachers	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
facilities	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
appropriate	Token_Label.INSIDE_PREMISE
materials	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Secondly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
obvious	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
in	Token_Label.BEGIN_CLAIM
many	Token_Label.INSIDE_CLAIM
aspects	Token_Label.INSIDE_CLAIM
such	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
communication	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
trade	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
cooperation	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
well	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
transaction	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
it	Token_Label.INSIDE_CLAIM
will	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
absolutely	Token_Label.INSIDE_CLAIM
easier	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
whole	Token_Label.INSIDE_CLAIM
society	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
work	Token_Label.INSIDE_CLAIM
together	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
one	Token_Label.INSIDE_CLAIM
language	Token_Label.INSIDE_CLAIM
only	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Despite	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
above	Token_Label.OUTSIDE
arguments	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
i	Token_Label.OUTSIDE
still	Token_Label.OUTSIDE
strongly	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
the	Token_Label.BEGIN_CLAIM
government	Token_Label.INSIDE_CLAIM
should	Token_Label.INSIDE_CLAIM
try	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
preserve	Token_Label.INSIDE_CLAIM
minority	Token_Label.INSIDE_CLAIM
languages	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

This	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
because	Token_Label.OUTSIDE
language	Token_Label.BEGIN_PREMISE
can	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
seen	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
much	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
than	Token_Label.INSIDE_PREMISE
just	Token_Label.INSIDE_PREMISE
one	Token_Label.INSIDE_PREMISE
method	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
communication	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
addition	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
forming	Token_Label.BEGIN_PREMISE
a	Token_Label.INSIDE_PREMISE
language	Token_Label.INSIDE_PREMISE
must	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
undergone	Token_Label.INSIDE_PREMISE
thousands	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
years	Token_Label.INSIDE_PREMISE
;	Token_Label.OUTSIDE
thus	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_PREMISE
deserves	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
respected	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
preserved	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Last	Token_Label.OUTSIDE
but	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
least	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
language	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
one	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
essential	Token_Label.INSIDE_PREMISE
factors	Token_Label.INSIDE_PREMISE
creating	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
differences	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
unique	Token_Label.INSIDE_PREMISE
cutures	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
world	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
saving	Token_Label.BEGIN_PREMISE
the	Token_Label.INSIDE_PREMISE
use	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
kinds	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
languages	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
this	Token_Label.INSIDE_PREMISE
case	Token_Label.INSIDE_PREMISE
generally	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
most	Token_Label.INSIDE_PREMISE
important	Token_Label.INSIDE_PREMISE
element	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
cultural	Token_Label.INSIDE_PREMISE
diversity	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
preservation	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
although	Token_Label.OUTSIDE
letting	Token_Label.BEGIN_CLAIM
languages	Token_Label.INSIDE_CLAIM
spoken	Token_Label.INSIDE_CLAIM
by	Token_Label.INSIDE_CLAIM
ethnic	Token_Label.INSIDE_CLAIM
minorities	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
extinct	Token_Label.INSIDE_CLAIM
seems	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
very	Token_Label.INSIDE_CLAIM
beneficial	Token_Label.INSIDE_CLAIM
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_MAJOR_CLAIM
will	Token_Label.INSIDE_MAJOR_CLAIM
definitely	Token_Label.INSIDE_MAJOR_CLAIM
impact	Token_Label.INSIDE_MAJOR_CLAIM
seriously	Token_Label.INSIDE_MAJOR_CLAIM
on	Token_Label.INSIDE_MAJOR_CLAIM
many	Token_Label.INSIDE_MAJOR_CLAIM
other	Token_Label.INSIDE_MAJOR_CLAIM
aspects	Token_Label.INSIDE_MAJOR_CLAIM
especially	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
loss	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
our	Token_Label.INSIDE_MAJOR_CLAIM
cultural	Token_Label.INSIDE_MAJOR_CLAIM
heritages	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

