Why	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
groups	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
organizations	Token_Label.OUTSIDE
important	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
?	Token_Label.OUTSIDE

During	Token_Label.OUTSIDE
our	Token_Label.OUTSIDE
life	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
inevitable	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
we	Token_Label.OUTSIDE
may	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
related	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
any	Token_Label.OUTSIDE
groups	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
organizations	Token_Label.OUTSIDE
;	Token_Label.OUTSIDE
therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
groups	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
organizations	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
an	Token_Label.OUTSIDE
important	Token_Label.OUTSIDE
part	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
lives	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
point	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
view	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
groups	Token_Label.BEGIN_MAJOR_CLAIM
provide	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
place	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.INSIDE_MAJOR_CLAIM
people	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
gain	Token_Label.INSIDE_MAJOR_CLAIM
experiences	Token_Label.INSIDE_MAJOR_CLAIM
or	Token_Label.INSIDE_MAJOR_CLAIM
achieve	Token_Label.INSIDE_MAJOR_CLAIM
goals	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

My	Token_Label.OUTSIDE
reasons	Token_Label.OUTSIDE
include	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
following	Token_Label.OUTSIDE
:	Token_Label.OUTSIDE
In	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
first	Token_Label.OUTSIDE
place	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
humans	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
part	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
society	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
society	Token_Label.INSIDE_PREMISE
includes	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
wide	Token_Label.INSIDE_PREMISE
variety	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
groups	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Most	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_CLAIM
groups	Token_Label.INSIDE_CLAIM
play	Token_Label.INSIDE_CLAIM
an	Token_Label.INSIDE_CLAIM
essential	Token_Label.INSIDE_CLAIM
role	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
process	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
socialization	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
from	Token_Label.INSIDE_CLAIM
children	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
adults	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

We	Token_Label.BEGIN_PREMISE
begin	Token_Label.INSIDE_PREMISE
taking	Token_Label.INSIDE_PREMISE
part	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
groups	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
organizations	Token_Label.INSIDE_PREMISE
during	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
early	Token_Label.INSIDE_PREMISE
days	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
especially	Token_Label.INSIDE_PREMISE
most	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
continue	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
social	Token_Label.INSIDE_PREMISE
participation	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
all	Token_Label.INSIDE_PREMISE
through	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

By	Token_Label.BEGIN_PREMISE
making	Token_Label.INSIDE_PREMISE
teamwork	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
children	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
schools	Token_Label.INSIDE_PREMISE
may	Token_Label.INSIDE_PREMISE
learn	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
how	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
get	Token_Label.INSIDE_PREMISE
along	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
others	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

As	Token_Label.BEGIN_PREMISE
university	Token_Label.INSIDE_PREMISE
students	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
likely	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
join	Token_Label.INSIDE_PREMISE
student	Token_Label.INSIDE_PREMISE
organization	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
major	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
order	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
expand	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
experiences	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
communicate	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
others	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

After	Token_Label.BEGIN_PREMISE
graduating	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
schools	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
employees	Token_Label.INSIDE_PREMISE
might	Token_Label.INSIDE_PREMISE
go	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
business	Token_Label.INSIDE_PREMISE
associations	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
various	Token_Label.INSIDE_PREMISE
business	Token_Label.INSIDE_PREMISE
resources	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
benefits	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Thus	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
almost	Token_Label.BEGIN_CLAIM
of	Token_Label.INSIDE_CLAIM
us	Token_Label.INSIDE_CLAIM
live	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
environment	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
groups	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

By	Token_Label.BEGIN_CLAIM
participating	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
an	Token_Label.INSIDE_CLAIM
organization	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
it	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
positive	Token_Label.INSIDE_CLAIM
way	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
obtain	Token_Label.INSIDE_CLAIM
some	Token_Label.INSIDE_CLAIM
experiences	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
particular	Token_Label.INSIDE_CLAIM
purpose	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

A	Token_Label.BEGIN_PREMISE
solid	Token_Label.INSIDE_PREMISE
group	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
suited	Token_Label.INSIDE_PREMISE
environment	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
provides	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
improve	Token_Label.INSIDE_PREMISE
themselves	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
broaden	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
horizons	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
as	Token_Label.BEGIN_PREMISE
a	Token_Label.INSIDE_PREMISE
student	Token_Label.INSIDE_PREMISE
majoring	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
mass	Token_Label.INSIDE_PREMISE
media	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
taken	Token_Label.INSIDE_PREMISE
part	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
mass	Token_Label.INSIDE_PREMISE
media	Token_Label.INSIDE_PREMISE
student	Token_Label.INSIDE_PREMISE
group	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
year	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

When	Token_Label.BEGIN_PREMISE
being	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
department	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
art	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
learned	Token_Label.INSIDE_PREMISE
how	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
project	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
known	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
famous	Token_Label.INSIDE_PREMISE
artists	Token_Label.INSIDE_PREMISE
during	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
term	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Above	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
advantage	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
increase	Token_Label.INSIDE_PREMISE
an	Token_Label.INSIDE_PREMISE
opportunity	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
my	Token_Label.INSIDE_PREMISE
resume	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
sake	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
getting	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
better	Token_Label.INSIDE_PREMISE
job	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Furthermore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
groups	Token_Label.BEGIN_CLAIM
and	Token_Label.INSIDE_CLAIM
organizations	Token_Label.INSIDE_CLAIM
would	Token_Label.INSIDE_CLAIM
lead	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
take	Token_Label.INSIDE_CLAIM
action	Token_Label.INSIDE_CLAIM
or	Token_Label.INSIDE_CLAIM
achieve	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
goal	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Here	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
an	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
:	Token_Label.OUTSIDE
there	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
various	Token_Label.INSIDE_PREMISE
charities	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
world	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Tzu	Token_Label.BEGIN_PREMISE
Chi	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
non-profit	Token_Label.INSIDE_PREMISE
Buddhism	Token_Label.INSIDE_PREMISE
organization	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
Taiwan	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
famous	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
contributing	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
social	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
community	Token_Label.INSIDE_PREMISE
services	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
medical	Token_Label.INSIDE_PREMISE
care	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

They	Token_Label.BEGIN_PREMISE
bring	Token_Label.INSIDE_PREMISE
hopes	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
inspire	Token_Label.INSIDE_PREMISE
others	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
generous	Token_Label.INSIDE_PREMISE
spirit	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.BEGIN_PREMISE
accomplishing	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
missions	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
charity	Token_Label.INSIDE_PREMISE
should	Token_Label.INSIDE_PREMISE
gather	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
volunteers	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
sponsors	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
those	Token_Label.INSIDE_PREMISE
difficult	Token_Label.INSIDE_PREMISE
tasks	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

As	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
result	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
they	Token_Label.BEGIN_PREMISE
lit	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
light	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
poor	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
victims	Token_Label.INSIDE_PREMISE
;	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
addition	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
they	Token_Label.BEGIN_PREMISE
could	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
chance	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
help	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
need	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
all	Token_Label.INSIDE_PREMISE
over	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
world	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
above	Token_Label.OUTSIDE
reasons	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
examples	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
could	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
widely	Token_Label.OUTSIDE
thought	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
groups	Token_Label.BEGIN_MAJOR_CLAIM
or	Token_Label.INSIDE_MAJOR_CLAIM
organizations	Token_Label.INSIDE_MAJOR_CLAIM
are	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
vital	Token_Label.INSIDE_MAJOR_CLAIM
part	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.INSIDE_MAJOR_CLAIM
us	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
plenty	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
aspects	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
different	Token_Label.INSIDE_MAJOR_CLAIM
ages	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
different	Token_Label.INSIDE_MAJOR_CLAIM
backgrounds	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

