Influence	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
large	Token_Label.OUTSIDE
factories	Token_Label.OUTSIDE
Nowadays	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
whether	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
establish	Token_Label.OUTSIDE
large	Token_Label.OUTSIDE
factories	Token_Label.OUTSIDE
nearby	Token_Label.OUTSIDE
housing	Token_Label.OUTSIDE
areas	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
become	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
controversial	Token_Label.OUTSIDE
issue	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
our	Token_Label.OUTSIDE
society	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Out	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
case	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
economic	Token_Label.OUTSIDE
development	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
industrial	Token_Label.OUTSIDE
buildings	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
necessary	Token_Label.OUTSIDE
part	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
modern	Token_Label.OUTSIDE
society	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
vast	Token_Label.OUTSIDE
number	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
against	Token_Label.OUTSIDE
building	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
factory	Token_Label.OUTSIDE
near	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
community	Token_Label.OUTSIDE
because	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
pollution	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

From	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
point	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
view	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_MAJOR_CLAIM
advantages	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
building	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
factory	Token_Label.INSIDE_MAJOR_CLAIM
will	Token_Label.INSIDE_MAJOR_CLAIM
outweigh	Token_Label.INSIDE_MAJOR_CLAIM
its	Token_Label.INSIDE_MAJOR_CLAIM
disadvantages	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
if	Token_Label.INSIDE_MAJOR_CLAIM
we	Token_Label.INSIDE_MAJOR_CLAIM
tackle	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
environmental	Token_Label.INSIDE_MAJOR_CLAIM
problems	Token_Label.INSIDE_MAJOR_CLAIM
brought	Token_Label.INSIDE_MAJOR_CLAIM
by	Token_Label.INSIDE_MAJOR_CLAIM
factories	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

First	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
a	Token_Label.BEGIN_CLAIM
large	Token_Label.INSIDE_CLAIM
factory	Token_Label.INSIDE_CLAIM
can	Token_Label.INSIDE_CLAIM
stimulate	Token_Label.INSIDE_CLAIM
local	Token_Label.INSIDE_CLAIM
economic	Token_Label.INSIDE_CLAIM
growth	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
reduce	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
unemployment	Token_Label.INSIDE_CLAIM
rate	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

To	Token_Label.BEGIN_PREMISE
manufacture	Token_Label.INSIDE_PREMISE
goods	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
there	Token_Label.INSIDE_PREMISE
must	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
demand	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
laborers	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
local	Token_Label.INSIDE_PREMISE
residents	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
benefit	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

What	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
factory	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
isolated	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
industries	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
business	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
quickly	Token_Label.INSIDE_PREMISE
established	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
resulting	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
economic	Token_Label.INSIDE_PREMISE
growth	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
local	Token_Label.INSIDE_PREMISE
area	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
estate	Token_Label.INSIDE_PREMISE
industry	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
boosted	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
order	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
satisfy	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
workers	Token_Label.INSIDE_PREMISE
'	Token_Label.INSIDE_PREMISE
accommodation	Token_Label.INSIDE_PREMISE
need	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_CLAIM
main	Token_Label.INSIDE_CLAIM
disadvantage	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
contamination	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

It	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
true	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
area	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
suffering	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
dire	Token_Label.INSIDE_PREMISE
consequences	Token_Label.INSIDE_PREMISE
caused	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
overdeveloping	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
industry	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
water	Token_Label.INSIDE_PREMISE
pollution	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
overcrowded	Token_Label.INSIDE_PREMISE
traffic	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
medical	Token_Label.INSIDE_PREMISE
problems	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
instance	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
in	Token_Label.BEGIN_PREMISE
some	Token_Label.INSIDE_PREMISE
industrial	Token_Label.INSIDE_PREMISE
cities	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
large	Token_Label.INSIDE_PREMISE
proportion	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
workers	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
suffering	Token_Label.INSIDE_PREMISE
various	Token_Label.INSIDE_PREMISE
breathing	Token_Label.INSIDE_PREMISE
problems	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
asthma	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
caused	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
waste	Token_Label.INSIDE_PREMISE
ashes	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
certain	Token_Label.INSIDE_PREMISE
chemical	Token_Label.INSIDE_PREMISE
substances	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
inevitable	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
there	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
factories	Token_Label.INSIDE_PREMISE
built	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
development	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
our	Token_Label.INSIDE_PREMISE
society	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
how	Token_Label.BEGIN_CLAIM
to	Token_Label.INSIDE_CLAIM
improve	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
disadvantages	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
building	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
factory	Token_Label.INSIDE_CLAIM
would	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
important	Token_Label.INSIDE_CLAIM
than	Token_Label.INSIDE_CLAIM
whether	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
build	Token_Label.INSIDE_CLAIM
it	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
fact	Token_Label.OUTSIDE
most	Token_Label.BEGIN_PREMISE
problems	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
avoidable	Token_Label.INSIDE_PREMISE
if	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
factories	Token_Label.INSIDE_PREMISE
put	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
real	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
great	Token_Label.INSIDE_PREMISE
effort	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
manage	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
waste	Token_Label.INSIDE_PREMISE
well	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
installation	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
manufacturing	Token_Label.OUTSIDE
plant	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
trend	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
industrialization	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
many	Token_Label.OUTSIDE
countries	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Its	Token_Label.OUTSIDE
advantages	Token_Label.OUTSIDE
will	Token_Label.OUTSIDE
outweigh	Token_Label.OUTSIDE
disadvantages	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
long	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
factories	Token_Label.OUTSIDE
dispose	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
waste	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
pollution	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
correct	Token_Label.OUTSIDE
way	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

