Machines	Token_Label.OUTSIDE
-	Token_Label.OUTSIDE
positive	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
negative	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
humans	Token_Label.OUTSIDE
Advancements	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
technology	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
touched	Token_Label.OUTSIDE
new	Token_Label.OUTSIDE
heights	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
past	Token_Label.OUTSIDE
few	Token_Label.OUTSIDE
decades	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

This	Token_Label.OUTSIDE
can	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
seen	Token_Label.OUTSIDE
no	Token_Label.OUTSIDE
where	Token_Label.OUTSIDE
clearer	Token_Label.OUTSIDE
than	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
increasing	Token_Label.OUTSIDE
use	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
machines	Token_Label.OUTSIDE
now	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
days	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

These	Token_Label.OUTSIDE
machines	Token_Label.OUTSIDE
reduce	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
physical	Token_Label.OUTSIDE
work	Token_Label.OUTSIDE
done	Token_Label.OUTSIDE
by	Token_Label.OUTSIDE
humans	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
positive	Token_Label.OUTSIDE
development	Token_Label.OUTSIDE
while	Token_Label.OUTSIDE
others	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
disadvantageous	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
humans.Both	Token_Label.OUTSIDE
sides	Token_Label.OUTSIDE
will	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
critiqued	Token_Label.OUTSIDE
before	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
reasoned	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
reached	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

It	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
felt	Token_Label.OUTSIDE
by	Token_Label.OUTSIDE
many	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
the	Token_Label.BEGIN_CLAIM
usage	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
machines	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
harmful	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
health	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
humans	Token_Label.INSIDE_CLAIM
since	Token_Label.OUTSIDE
machines	Token_Label.BEGIN_PREMISE
decrease	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
done	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
in	Token_Label.BEGIN_PREMISE
many	Token_Label.INSIDE_PREMISE
institutions	Token_Label.INSIDE_PREMISE
staircases	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
replaced	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
lifts	Token_Label.INSIDE_PREMISE
now	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
days	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

People	Token_Label.BEGIN_PREMISE
opt	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
elevators	Token_Label.INSIDE_PREMISE
instead	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
climbing	Token_Label.INSIDE_PREMISE
one	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
two	Token_Label.INSIDE_PREMISE
flight	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
stairs	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

It	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
confirmed	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
number	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
researches	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
daily	Token_Label.INSIDE_PREMISE
usage	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
elevators	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
workplaces	Token_Label.INSIDE_PREMISE
promotes	Token_Label.INSIDE_PREMISE
obesity	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

So	Token_Label.OUTSIDE
this	Token_Label.BEGIN_PREMISE
example	Token_Label.INSIDE_PREMISE
clearly	Token_Label.INSIDE_PREMISE
shows	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
linkage	Token_Label.INSIDE_PREMISE
between	Token_Label.INSIDE_PREMISE
using	Token_Label.INSIDE_PREMISE
machines	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
adverse	Token_Label.INSIDE_PREMISE
health	Token_Label.INSIDE_PREMISE
effects	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

On	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
side	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
coin	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
many	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
usage	Token_Label.BEGIN_PREMISE
of	Token_Label.INSIDE_PREMISE
machines	Token_Label.INSIDE_PREMISE
makes	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
easier	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
less	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
consumed	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
doing	Token_Label.INSIDE_PREMISE
similar	Token_Label.INSIDE_PREMISE
amount	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Take	Token_Label.BEGIN_PREMISE
the	Token_Label.INSIDE_PREMISE
example	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
use	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
food	Token_Label.INSIDE_PREMISE
processors	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
kitchens	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_PREMISE
work	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
chopping	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
blending	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
grating	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
kneading	Token_Label.INSIDE_PREMISE
has	Token_Label.INSIDE_PREMISE
become	Token_Label.INSIDE_PREMISE
so	Token_Label.INSIDE_PREMISE
easy	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
imagine	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
lives	Token_Label.INSIDE_PREMISE
without	Token_Label.INSIDE_PREMISE
this	Token_Label.INSIDE_PREMISE
simple	Token_Label.INSIDE_PREMISE
machine	Token_Label.INSIDE_PREMISE
at	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
homes	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Thus	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
very	Token_Label.OUTSIDE
obvious	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
using	Token_Label.BEGIN_CLAIM
machines	Token_Label.INSIDE_CLAIM
makes	Token_Label.INSIDE_CLAIM
daily	Token_Label.INSIDE_CLAIM
tasks	Token_Label.INSIDE_CLAIM
less	Token_Label.INSIDE_CLAIM
time	Token_Label.INSIDE_CLAIM
consuming	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
less	Token_Label.INSIDE_CLAIM
cumbersome	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

After	Token_Label.OUTSIDE
analyzing	Token_Label.OUTSIDE
these	Token_Label.OUTSIDE
two	Token_Label.OUTSIDE
points	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
view	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
believed	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
using	Token_Label.BEGIN_MAJOR_CLAIM
machines	Token_Label.INSIDE_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
advantageous	Token_Label.INSIDE_MAJOR_CLAIM
as	Token_Label.OUTSIDE
machines	Token_Label.BEGIN_CLAIM
make	Token_Label.INSIDE_CLAIM
work	Token_Label.INSIDE_CLAIM
easy	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
smooth	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_CLAIM
negative	Token_Label.INSIDE_CLAIM
effects	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
health	Token_Label.INSIDE_CLAIM
can	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
put	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
back	Token_Label.INSIDE_CLAIM
seat	Token_Label.INSIDE_CLAIM
because	Token_Label.OUTSIDE
there	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
ways	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
exercise	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
stay	Token_Label.INSIDE_PREMISE
healthy	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
hoped	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
coming	Token_Label.OUTSIDE
time	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
will	Token_Label.OUTSIDE
enjoy	Token_Label.OUTSIDE
using	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
machines	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
will	Token_Label.OUTSIDE
choose	Token_Label.OUTSIDE
alternative	Token_Label.OUTSIDE
ways	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
stay	Token_Label.OUTSIDE
disease	Token_Label.OUTSIDE
free	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

