Keep	Token_Label.OUTSIDE
trying	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
never	Token_Label.OUTSIDE
stop	Token_Label.OUTSIDE
working	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
your	Token_Label.OUTSIDE
goals	Token_Label.OUTSIDE
"	Token_Label.OUTSIDE
Keep	Token_Label.OUTSIDE
running	Token_Label.OUTSIDE
!	Token_Label.OUTSIDE

,	Token_Label.OUTSIDE
"	Token_Label.OUTSIDE
shouted	Token_Label.OUTSIDE
from	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
heart	Token_Label.OUTSIDE
but	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
legs	Token_Label.OUTSIDE
can	Token_Label.OUTSIDE
hardly	Token_Label.OUTSIDE
move	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

During	Token_Label.OUTSIDE
running	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
20	Token_Label.OUTSIDE
Kilometers	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
marathon	Token_Label.OUTSIDE
running	Token_Label.OUTSIDE
tournament	Token_Label.OUTSIDE
2014	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
saw	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
stopped	Token_Label.OUTSIDE
running	Token_Label.OUTSIDE
while	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
others	Token_Label.OUTSIDE
fought	Token_Label.OUTSIDE
until	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
last	Token_Label.OUTSIDE
minute	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

At	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
moment	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
body	Token_Label.OUTSIDE
was	Token_Label.OUTSIDE
telling	Token_Label.OUTSIDE
me	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
stop	Token_Label.OUTSIDE
but	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
choice	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
made	Token_Label.OUTSIDE
was	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
contrary	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

I	Token_Label.OUTSIDE
did	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
stop	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
won	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
medal	Token_Label.OUTSIDE
goals	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
life	Token_Label.OUTSIDE
at	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
age	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
nearly	Token_Label.OUTSIDE
thirty	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

From	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
experience	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
a	Token_Label.BEGIN_MAJOR_CLAIM
person	Token_Label.INSIDE_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
keep	Token_Label.INSIDE_MAJOR_CLAIM
trying	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.INSIDE_MAJOR_CLAIM
his	Token_Label.INSIDE_MAJOR_CLAIM
goals	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Firstly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
committing	Token_Label.BEGIN_CLAIM
to	Token_Label.INSIDE_CLAIM
our	Token_Label.INSIDE_CLAIM
goal	Token_Label.INSIDE_CLAIM
helps	Token_Label.INSIDE_CLAIM
creating	Token_Label.INSIDE_CLAIM
personal	Token_Label.INSIDE_CLAIM
worth	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.BEGIN_PREMISE
realized	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
true	Token_Label.INSIDE_PREMISE
potential	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
my	Token_Label.INSIDE_PREMISE
body	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
mind	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
decided	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
train	Token_Label.INSIDE_PREMISE
myself	Token_Label.INSIDE_PREMISE
hard	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Even	Token_Label.BEGIN_PREMISE
if	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
were	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
win	Token_Label.INSIDE_PREMISE
this	Token_Label.INSIDE_PREMISE
medal	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
acknowledged	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
great	Token_Label.INSIDE_PREMISE
amount	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
my	Token_Label.INSIDE_PREMISE
endeavor	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
could	Token_Label.INSIDE_PREMISE
keep	Token_Label.INSIDE_PREMISE
my	Token_Label.INSIDE_PREMISE
tired	Token_Label.INSIDE_PREMISE
legs	Token_Label.INSIDE_PREMISE
running	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Secondly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
one	Token_Label.BEGIN_CLAIM
who	Token_Label.INSIDE_CLAIM
learns	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
great	Token_Label.INSIDE_CLAIM
difficulty	Token_Label.INSIDE_CLAIM
will	Token_Label.INSIDE_CLAIM
become	Token_Label.INSIDE_CLAIM
stronger	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

I	Token_Label.BEGIN_PREMISE
remembered	Token_Label.INSIDE_PREMISE
how	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
was	Token_Label.INSIDE_PREMISE
suffered	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
first	Token_Label.INSIDE_PREMISE
round	Token_Label.INSIDE_PREMISE
when	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
was	Token_Label.INSIDE_PREMISE
last	Token_Label.INSIDE_PREMISE
person	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
touched	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
line	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.BEGIN_PREMISE
did	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
give	Token_Label.INSIDE_PREMISE
up	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
believed	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
better	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
next	Token_Label.INSIDE_PREMISE
round	Token_Label.INSIDE_PREMISE
because	Token_Label.OUTSIDE
I	Token_Label.BEGIN_PREMISE
knew	Token_Label.INSIDE_PREMISE
how	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
improve	Token_Label.INSIDE_PREMISE
myself	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

I	Token_Label.BEGIN_PREMISE
had	Token_Label.INSIDE_PREMISE
been	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
loser	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
thousand	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
before	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
first	Token_Label.INSIDE_PREMISE
winning	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
suffering	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
losing	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
each	Token_Label.INSIDE_PREMISE
competition	Token_Label.INSIDE_PREMISE
makes	Token_Label.INSIDE_PREMISE
me	Token_Label.INSIDE_PREMISE
stronger	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Thirdly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
at	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
point	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
we	Token_Label.BEGIN_PREMISE
,	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
an	Token_Label.INSIDE_PREMISE
average	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
might	Token_Label.INSIDE_PREMISE
feel	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
responsibility	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
our	Token_Label.INSIDE_PREMISE
goal	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
too	Token_Label.INSIDE_PREMISE
heavy	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
carry	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

I	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
the	Token_Label.BEGIN_CLAIM
responsibility	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
worthy	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
carrying	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

When	Token_Label.BEGIN_PREMISE
the	Token_Label.INSIDE_PREMISE
distance	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
longer	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
harder	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
achieve	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
runner	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
go	Token_Label.INSIDE_PREMISE
beyond	Token_Label.INSIDE_PREMISE
his	Token_Label.INSIDE_PREMISE
limit	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
proud	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
himself	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

He	Token_Label.BEGIN_PREMISE
can	Token_Label.INSIDE_PREMISE
feel	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
sweetness	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
triumph	Token_Label.INSIDE_PREMISE
because	Token_Label.OUTSIDE
he	Token_Label.BEGIN_PREMISE
did	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
stop	Token_Label.INSIDE_PREMISE
pursing	Token_Label.INSIDE_PREMISE
his	Token_Label.INSIDE_PREMISE
goal	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
these	Token_Label.OUTSIDE
reasons	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
agree	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
one	Token_Label.BEGIN_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
not	Token_Label.INSIDE_MAJOR_CLAIM
give	Token_Label.INSIDE_MAJOR_CLAIM
up	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
the	Token_Label.BEGIN_CLAIM
true	Token_Label.INSIDE_CLAIM
reward	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
dignity	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Anyone	Token_Label.BEGIN_CLAIM
who	Token_Label.INSIDE_CLAIM
wants	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
achieve	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
goal	Token_Label.INSIDE_CLAIM
should	Token_Label.INSIDE_CLAIM
acknowledge	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
his	Token_Label.INSIDE_CLAIM
effort	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
experience	Token_Label.INSIDE_CLAIM
from	Token_Label.INSIDE_CLAIM
suffering	Token_Label.INSIDE_CLAIM
helps	Token_Label.INSIDE_CLAIM
him	Token_Label.INSIDE_CLAIM
understand	Token_Label.INSIDE_CLAIM
his	Token_Label.INSIDE_CLAIM
true	Token_Label.INSIDE_CLAIM
potential	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
increase	Token_Label.INSIDE_CLAIM
his	Token_Label.INSIDE_CLAIM
strength	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
ultimately	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
it	Token_Label.INSIDE_CLAIM
will	Token_Label.INSIDE_CLAIM
prompt	Token_Label.INSIDE_CLAIM
him	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
ready	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
overcoming	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
greater	Token_Label.INSIDE_CLAIM
challenge	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
his	Token_Label.INSIDE_CLAIM
life	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

