Old	Token_Label.OUTSIDE
buildings	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
preserved	Token_Label.OUTSIDE
The	Token_Label.OUTSIDE
preservation	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
old	Token_Label.OUTSIDE
buildings	Token_Label.OUTSIDE
always	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
large	Token_Label.OUTSIDE
question	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
governments	Token_Label.OUTSIDE
because	Token_Label.OUTSIDE
conflict	Token_Label.OUTSIDE
between	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
issues	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
housing	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
citizens	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
protection	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
our	Token_Label.OUTSIDE
culture	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
opinion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
all	Token_Label.BEGIN_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
old	Token_Label.INSIDE_MAJOR_CLAIM
building	Token_Label.INSIDE_MAJOR_CLAIM
which	Token_Label.INSIDE_MAJOR_CLAIM
contribute	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
our	Token_Label.INSIDE_MAJOR_CLAIM
sense	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
culture	Token_Label.INSIDE_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
conserved	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

There	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
different	Token_Label.OUTSIDE
reasons	Token_Label.OUTSIDE
which	Token_Label.OUTSIDE
persuade	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
restore	Token_Label.OUTSIDE
old	Token_Label.OUTSIDE
buildings	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

As	Token_Label.BEGIN_PREMISE
a	Token_Label.INSIDE_PREMISE
result	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
rapid	Token_Label.INSIDE_PREMISE
urbanization	Token_Label.INSIDE_PREMISE
process	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
rural	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
must	Token_Label.INSIDE_PREMISE
go	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
urban	Token_Label.INSIDE_PREMISE
centers	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
look	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
job	Token_Label.INSIDE_PREMISE
opportunities	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
question	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
preservation	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
old	Token_Label.INSIDE_PREMISE
buildings	Token_Label.INSIDE_PREMISE
has	Token_Label.INSIDE_PREMISE
become	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
pressing	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Because	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
need	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
governments	Token_Label.BEGIN_CLAIM
can	Token_Label.INSIDE_CLAIM
construct	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
accommodation	Token_Label.INSIDE_CLAIM
instead	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
preserving	Token_Label.INSIDE_CLAIM
old	Token_Label.INSIDE_CLAIM
buildings	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Besides	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
preservation	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
very	Token_Label.INSIDE_PREMISE
expensive	Token_Label.INSIDE_PREMISE
because	Token_Label.INSIDE_PREMISE
all	Token_Label.INSIDE_PREMISE
components	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
old	Token_Label.INSIDE_PREMISE
buildings	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
historical	Token_Label.INSIDE_PREMISE
values	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Old	Token_Label.BEGIN_PREMISE
buildings	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
an	Token_Label.INSIDE_PREMISE
essential	Token_Label.INSIDE_PREMISE
part	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
history	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Tourist	Token_Label.BEGIN_PREMISE
often	Token_Label.INSIDE_PREMISE
decide	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
discover	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
culture	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
country	Token_Label.INSIDE_PREMISE
when	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
visit	Token_Label.INSIDE_PREMISE
through	Token_Label.INSIDE_PREMISE
those	Token_Label.INSIDE_PREMISE
old	Token_Label.INSIDE_PREMISE
buildings	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
managers	Token_Label.BEGIN_CLAIM
of	Token_Label.INSIDE_CLAIM
cities	Token_Label.INSIDE_CLAIM
can	Token_Label.INSIDE_CLAIM
earn	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
money	Token_Label.INSIDE_CLAIM
from	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
attraction	Token_Label.INSIDE_CLAIM
provided	Token_Label.INSIDE_CLAIM
by	Token_Label.INSIDE_CLAIM
old	Token_Label.INSIDE_CLAIM
buildings	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
amount	Token_Label.INSIDE_CLAIM
can	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
spent	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
conservation	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Furthermore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
preservation	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
old	Token_Label.INSIDE_PREMISE
buildings	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
ways	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
conserve	Token_Label.INSIDE_PREMISE
our	Token_Label.INSIDE_PREMISE
culture	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
everyone	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
learn	Token_Label.INSIDE_PREMISE
much	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Old	Token_Label.BEGIN_CLAIM
buildings	Token_Label.INSIDE_CLAIM
should	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
used	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
culture	Token_Label.INSIDE_CLAIM
museums	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
provide	Token_Label.INSIDE_CLAIM
accommodation	Token_Label.INSIDE_CLAIM
with	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
convenient	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
who	Token_Label.INSIDE_CLAIM
live	Token_Label.INSIDE_CLAIM
there	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

.	Token_Label.OUTSIDE

Many	Token_Label.BEGIN_CLAIM
cities	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
development	Token_Label.INSIDE_CLAIM
strategies	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
city	Token_Label.INSIDE_CLAIM
contains	Token_Label.INSIDE_CLAIM
both	Token_Label.INSIDE_CLAIM
unique	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
modern	Token_Label.INSIDE_CLAIM
beauty	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
preservation	Token_Label.INSIDE_CLAIM
help	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
finish	Token_Label.INSIDE_CLAIM
half	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
work	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Overall	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
both	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
those	Token_Label.OUTSIDE
view	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
strong	Token_Label.OUTSIDE
arguments	Token_Label.OUTSIDE
:	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
need	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
housing	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
expense	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
restoration	Token_Label.OUTSIDE
contrast	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
our	Token_Label.OUTSIDE
desire	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
conserve	Token_Label.OUTSIDE
culture	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
attract	Token_Label.OUTSIDE
tourism	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

So	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
we	Token_Label.BEGIN_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
restore	Token_Label.INSIDE_MAJOR_CLAIM
those	Token_Label.INSIDE_MAJOR_CLAIM
building	Token_Label.INSIDE_MAJOR_CLAIM
because	Token_Label.OUTSIDE
old	Token_Label.BEGIN_CLAIM
buildings	Token_Label.INSIDE_CLAIM
process	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
most	Token_Label.INSIDE_CLAIM
outstanding	Token_Label.INSIDE_CLAIM
feature	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
areas	Token_Label.INSIDE_CLAIM
which	Token_Label.INSIDE_CLAIM
contain	Token_Label.INSIDE_CLAIM
them	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

