Smoking	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
permitted	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
restaurants	Token_Label.OUTSIDE
Generally	Token_Label.OUTSIDE
speaking	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
smoking	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
never	Token_Label.OUTSIDE
been	Token_Label.OUTSIDE
good	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
human	Token_Label.OUTSIDE
's	Token_Label.OUTSIDE
body	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

There	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
so	Token_Label.OUTSIDE
many	Token_Label.OUTSIDE
researches	Token_Label.OUTSIDE
done	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
prove	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
cigar	Token_Label.OUTSIDE
contains	Token_Label.OUTSIDE
harmful	Token_Label.OUTSIDE
ingredients	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
human	Token_Label.OUTSIDE
's	Token_Label.OUTSIDE
body	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Although	Token_Label.OUTSIDE
many	Token_Label.OUTSIDE
smokers	Token_Label.OUTSIDE
claim	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
they	Token_Label.OUTSIDE
need	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
smoke	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
order	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
work	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
effectively	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
creatively	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
those	Token_Label.OUTSIDE
reasons	Token_Label.OUTSIDE
never	Token_Label.OUTSIDE
proves	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
smoking	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
any	Token_Label.OUTSIDE
benefits	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
human	Token_Label.OUTSIDE
's	Token_Label.OUTSIDE
body	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
opinion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
smoking	Token_Label.BEGIN_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
not	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
permitted	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
especially	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
public	Token_Label.INSIDE_MAJOR_CLAIM
places	Token_Label.INSIDE_MAJOR_CLAIM
like	Token_Label.INSIDE_MAJOR_CLAIM
restaurants	Token_Label.INSIDE_MAJOR_CLAIM
because	Token_Label.OUTSIDE
it	Token_Label.BEGIN_CLAIM
will	Token_Label.INSIDE_CLAIM
make	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
non-smokers	Token_Label.INSIDE_CLAIM
breathe	Token_Label.INSIDE_CLAIM
uncomfortably	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

First	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
restaurants	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
places	Token_Label.INSIDE_PREMISE
where	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
come	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
pay	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
money	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
enjoy	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
meals	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Smoking	Token_Label.BEGIN_CLAIM
in	Token_Label.INSIDE_CLAIM
restaurants	Token_Label.INSIDE_CLAIM
will	Token_Label.INSIDE_CLAIM
absolutely	Token_Label.INSIDE_CLAIM
disturb	Token_Label.INSIDE_CLAIM
other	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
enjoying	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
meals	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

They	Token_Label.BEGIN_PREMISE
will	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
able	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
enjoy	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
meals	Token_Label.INSIDE_PREMISE
while	Token_Label.INSIDE_PREMISE
breathing	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
smoke	Token_Label.INSIDE_PREMISE
around	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Secondly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
restaurants	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
places	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
usually	Token_Label.INSIDE_PREMISE
come	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
families	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

This	Token_Label.OUTSIDE
means	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
there	Token_Label.BEGIN_PREMISE
will	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
children	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
grandparents	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
well	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
pregnant	Token_Label.INSIDE_PREMISE
women	Token_Label.INSIDE_PREMISE
inside	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
restaurants	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Smoking	Token_Label.BEGIN_CLAIM
in	Token_Label.INSIDE_CLAIM
restaurants	Token_Label.INSIDE_CLAIM
can	Token_Label.INSIDE_CLAIM
give	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
bad	Token_Label.INSIDE_CLAIM
example	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
children	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Children	Token_Label.BEGIN_PREMISE
have	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
high	Token_Label.INSIDE_PREMISE
potential	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
imitate	Token_Label.INSIDE_PREMISE
what	Token_Label.INSIDE_PREMISE
adults	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
because	Token_Label.OUTSIDE
they	Token_Label.BEGIN_PREMISE
have	Token_Label.INSIDE_PREMISE
really	Token_Label.INSIDE_PREMISE
high	Token_Label.INSIDE_PREMISE
curiosity	Token_Label.INSIDE_PREMISE
towards	Token_Label.INSIDE_PREMISE
something	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Smoking	Token_Label.BEGIN_CLAIM
in	Token_Label.INSIDE_CLAIM
restaurants	Token_Label.INSIDE_CLAIM
also	Token_Label.INSIDE_CLAIM
can	Token_Label.INSIDE_CLAIM
affect	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
elders	Token_Label.INSIDE_CLAIM
'	Token_Label.INSIDE_CLAIM
health	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
especially	Token_Label.INSIDE_CLAIM
if	Token_Label.INSIDE_CLAIM
they	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
problems	Token_Label.INSIDE_CLAIM
with	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
hearts	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
lungs	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_PREMISE
most	Token_Label.INSIDE_PREMISE
dangerous	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
affected	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
smoke	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
pregnant	Token_Label.INSIDE_PREMISE
women	Token_Label.INSIDE_PREMISE
because	Token_Label.OUTSIDE
they	Token_Label.BEGIN_PREMISE
will	Token_Label.INSIDE_PREMISE
breathe	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
contaminated	Token_Label.INSIDE_PREMISE
air	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
disrupt	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
growth	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
babies	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Last	Token_Label.OUTSIDE
but	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
least	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
passive	Token_Label.BEGIN_PREMISE
smokers	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
lot	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
health	Token_Label.INSIDE_PREMISE
risks	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

When	Token_Label.BEGIN_PREMISE
they	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
around	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
active	Token_Label.INSIDE_PREMISE
smokers	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
inhale	Token_Label.INSIDE_PREMISE
hazardous	Token_Label.INSIDE_PREMISE
smoke	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Stroke	Token_Label.BEGIN_PREMISE
,	Token_Label.INSIDE_PREMISE
heart	Token_Label.INSIDE_PREMISE
disorders	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
hearing	Token_Label.INSIDE_PREMISE
loss	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
cancers	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
diseases	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
attack	Token_Label.INSIDE_PREMISE
passive	Token_Label.INSIDE_PREMISE
smokers	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Personally	Token_Label.OUTSIDE
speaking	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_CLAIM
is	Token_Label.INSIDE_CLAIM
unfair	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
passive	Token_Label.INSIDE_CLAIM
smokers	Token_Label.INSIDE_CLAIM
because	Token_Label.OUTSIDE
they	Token_Label.BEGIN_PREMISE
do	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
smoke	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
same	Token_Label.INSIDE_PREMISE
health	Token_Label.INSIDE_PREMISE
risks	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
active	Token_Label.INSIDE_PREMISE
one	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
smoking	Token_Label.BEGIN_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
not	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
permitted	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
restaurants	Token_Label.INSIDE_MAJOR_CLAIM
because	Token_Label.OUTSIDE
there	Token_Label.BEGIN_CLAIM
will	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
lot	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
get	Token_Label.INSIDE_CLAIM
disadvantaged	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

State	Token_Label.OUTSIDE
laws	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
prohibit	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
upheld	Token_Label.OUTSIDE
so	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
restaurant	Token_Label.OUTSIDE
'	Token_Label.OUTSIDE
management	Token_Label.OUTSIDE
can	Token_Label.OUTSIDE
make	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
clear	Token_Label.OUTSIDE
rule	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
restaurants	Token_Label.OUTSIDE
because	Token_Label.OUTSIDE
everyone	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
right	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
enjoy	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
meals	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

