Advantages	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
disadvantages	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
machines	Token_Label.OUTSIDE
instead	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
human	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
do	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
work	Token_Label.OUTSIDE
The	Token_Label.OUTSIDE
issue	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
whether	Token_Label.OUTSIDE
using	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
machine	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
bring	Token_Label.OUTSIDE
many	Token_Label.OUTSIDE
advantages	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
society	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
great	Token_Label.OUTSIDE
concern	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
many	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
opinion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
although	Token_Label.BEGIN_CLAIM
using	Token_Label.INSIDE_CLAIM
machines	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
many	Token_Label.INSIDE_CLAIM
benefits	Token_Label.INSIDE_CLAIM
,	Token_Label.OUTSIDE
we	Token_Label.BEGIN_MAJOR_CLAIM
can	Token_Label.INSIDE_MAJOR_CLAIM
not	Token_Label.INSIDE_MAJOR_CLAIM
ignore	Token_Label.INSIDE_MAJOR_CLAIM
its	Token_Label.INSIDE_MAJOR_CLAIM
negative	Token_Label.INSIDE_MAJOR_CLAIM
effects	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

It	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
undoubted	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
machines	Token_Label.BEGIN_CLAIM
can	Token_Label.INSIDE_CLAIM
bring	Token_Label.INSIDE_CLAIM
many	Token_Label.INSIDE_CLAIM
benefits	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
one	Token_Label.OUTSIDE
thing	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
machines	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
effective	Token_Label.INSIDE_PREMISE
than	Token_Label.INSIDE_PREMISE
human	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Not	Token_Label.BEGIN_PREMISE
like	Token_Label.INSIDE_PREMISE
human	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
machines	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
need	Token_Label.INSIDE_PREMISE
rest	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
means	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
long	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
employers	Token_Label.INSIDE_PREMISE
want	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
consistently	Token_Label.INSIDE_PREMISE
produce	Token_Label.INSIDE_PREMISE
high	Token_Label.INSIDE_PREMISE
quality	Token_Label.INSIDE_PREMISE
products	Token_Label.INSIDE_PREMISE
without	Token_Label.INSIDE_PREMISE
any	Token_Label.INSIDE_PREMISE
mistakes	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
another	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
using	Token_Label.BEGIN_PREMISE
machines	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
save	Token_Label.INSIDE_PREMISE
company	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
money	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Because	Token_Label.OUTSIDE
machines	Token_Label.BEGIN_PREMISE
never	Token_Label.INSIDE_PREMISE
ask	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
salary	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
over-time	Token_Label.INSIDE_PREMISE
pay	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
pension	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
so	Token_Label.OUTSIDE
employers	Token_Label.BEGIN_PREMISE
do	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
need	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
spend	Token_Label.INSIDE_PREMISE
money	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
employee	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
welfare	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_PREMISE
company	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
needs	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
technicians	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
make	Token_Label.INSIDE_PREMISE
sure	Token_Label.INSIDE_PREMISE
machines	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
working	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
right	Token_Label.INSIDE_PREMISE
track	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
replace	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
part	Token_Label.INSIDE_PREMISE
when	Token_Label.INSIDE_PREMISE
machines	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
working	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_CLAIM
disadvantages	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
machines	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
bring	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
us	Token_Label.INSIDE_CLAIM
should	Token_Label.INSIDE_CLAIM
not	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
neglected	Token_Label.INSIDE_CLAIM
by	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

To	Token_Label.OUTSIDE
start	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
because	Token_Label.BEGIN_PREMISE
of	Token_Label.INSIDE_PREMISE
extensive	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
using	Token_Label.INSIDE_PREMISE
machines	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
loss	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
job	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Especially	Token_Label.BEGIN_PREMISE
in	Token_Label.INSIDE_PREMISE
large	Token_Label.INSIDE_PREMISE
population	Token_Label.INSIDE_PREMISE
countries	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
high	Token_Label.INSIDE_PREMISE
unemployment	Token_Label.INSIDE_PREMISE
rate	Token_Label.INSIDE_PREMISE
may	Token_Label.INSIDE_PREMISE
cause	Token_Label.INSIDE_PREMISE
crime	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
social	Token_Label.INSIDE_PREMISE
instability	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Apart	Token_Label.OUTSIDE
from	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
using	Token_Label.BEGIN_PREMISE
of	Token_Label.INSIDE_PREMISE
machines	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
pose	Token_Label.INSIDE_PREMISE
serious	Token_Label.INSIDE_PREMISE
pollution	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
energy	Token_Label.INSIDE_PREMISE
dissipation	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
nowadays	Token_Label.BEGIN_PREMISE
people	Token_Label.INSIDE_PREMISE
prefer	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
use	Token_Label.INSIDE_PREMISE
dish-washing	Token_Label.INSIDE_PREMISE
machine	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
wash	Token_Label.INSIDE_PREMISE
dishes	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
plates	Token_Label.INSIDE_PREMISE
rather	Token_Label.INSIDE_PREMISE
than	Token_Label.INSIDE_PREMISE
hand	Token_Label.INSIDE_PREMISE
washing	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

But	Token_Label.OUTSIDE
they	Token_Label.BEGIN_PREMISE
did	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
know	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
compared	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
hand	Token_Label.INSIDE_PREMISE
washing	Token_Label.INSIDE_PREMISE
dish-washing	Token_Label.INSIDE_PREMISE
machine	Token_Label.INSIDE_PREMISE
consume	Token_Label.INSIDE_PREMISE
at	Token_Label.INSIDE_PREMISE
least	Token_Label.INSIDE_PREMISE
2	Token_Label.INSIDE_PREMISE
times	Token_Label.INSIDE_PREMISE
water	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
electricity	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
wash	Token_Label.INSIDE_PREMISE
these	Token_Label.INSIDE_PREMISE
tableware	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

As	Token_Label.OUTSIDE
you	Token_Label.OUTSIDE
can	Token_Label.OUTSIDE
imagine	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
if	Token_Label.BEGIN_PREMISE
thousands	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
families	Token_Label.INSIDE_PREMISE
use	Token_Label.INSIDE_PREMISE
dish-washing	Token_Label.INSIDE_PREMISE
machines	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
how	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
water	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
how	Token_Label.INSIDE_PREMISE
much	Token_Label.INSIDE_PREMISE
electricity	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
wasted	Token_Label.INSIDE_PREMISE
!	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
although	Token_Label.OUTSIDE
we	Token_Label.BEGIN_CLAIM
can	Token_Label.INSIDE_CLAIM
not	Token_Label.INSIDE_CLAIM
deny	Token_Label.INSIDE_CLAIM
machines	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
play	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
vital	Token_Label.INSIDE_CLAIM
role	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
living	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
working	Token_Label.INSIDE_CLAIM
,	Token_Label.OUTSIDE
problems	Token_Label.BEGIN_MAJOR_CLAIM
posed	Token_Label.INSIDE_MAJOR_CLAIM
by	Token_Label.INSIDE_MAJOR_CLAIM
machines	Token_Label.INSIDE_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
draws	Token_Label.INSIDE_MAJOR_CLAIM
more	Token_Label.INSIDE_MAJOR_CLAIM
attentions	Token_Label.INSIDE_MAJOR_CLAIM
as	Token_Label.INSIDE_MAJOR_CLAIM
well	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

