Sporting	Token_Label.OUTSIDE
events	Token_Label.OUTSIDE
easing	Token_Label.OUTSIDE
international	Token_Label.OUTSIDE
tensions	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
releasing	Token_Label.OUTSIDE
patriotic	Token_Label.OUTSIDE
feelings	Token_Label.OUTSIDE
For	Token_Label.OUTSIDE
most	Token_Label.OUTSIDE
folks	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
Earth	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
need	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
gather	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
one	Token_Label.OUTSIDE
place	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
enjoy	Token_Label.OUTSIDE
competition	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
talented	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
from	Token_Label.OUTSIDE
different	Token_Label.OUTSIDE
cultures	Token_Label.OUTSIDE
through	Token_Label.OUTSIDE
popular	Token_Label.OUTSIDE
games	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
always	Token_Label.OUTSIDE
been	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
strong	Token_Label.OUTSIDE
motivation	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

This	Token_Label.OUTSIDE
trend	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
so	Token_Label.OUTSIDE
deeply	Token_Label.OUTSIDE
engraved	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
's	Token_Label.OUTSIDE
mind	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
organisation	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
such	Token_Label.OUTSIDE
events	Token_Label.OUTSIDE
continue	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
planned	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
even	Token_Label.OUTSIDE
when	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
participants	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
facing	Token_Label.OUTSIDE
grievous	Token_Label.OUTSIDE
social	Token_Label.OUTSIDE
problems	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

It	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
agreed	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
large	Token_Label.BEGIN_MAJOR_CLAIM
scale	Token_Label.INSIDE_MAJOR_CLAIM
sports	Token_Label.INSIDE_MAJOR_CLAIM
games	Token_Label.INSIDE_MAJOR_CLAIM
make	Token_Label.INSIDE_MAJOR_CLAIM
people	Token_Label.INSIDE_MAJOR_CLAIM
focus	Token_Label.INSIDE_MAJOR_CLAIM
on	Token_Label.INSIDE_MAJOR_CLAIM
attractive	Token_Label.INSIDE_MAJOR_CLAIM
contests	Token_Label.INSIDE_MAJOR_CLAIM
instead	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
international	Token_Label.INSIDE_MAJOR_CLAIM
disputes	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
help	Token_Label.INSIDE_MAJOR_CLAIM
them	Token_Label.INSIDE_MAJOR_CLAIM
being	Token_Label.INSIDE_MAJOR_CLAIM
proud	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
their	Token_Label.INSIDE_MAJOR_CLAIM
nation	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

This	Token_Label.OUTSIDE
will	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
proved	Token_Label.OUTSIDE
by	Token_Label.OUTSIDE
analysing	Token_Label.OUTSIDE
how	Token_Label.OUTSIDE
sports	Token_Label.OUTSIDE
events	Token_Label.OUTSIDE
may	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
an	Token_Label.OUTSIDE
important	Token_Label.OUTSIDE
link	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
peace	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
by	Token_Label.OUTSIDE
how	Token_Label.OUTSIDE
they	Token_Label.OUTSIDE
encourage	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
display	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
national	Token_Label.OUTSIDE
symbols	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Firstly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
during	Token_Label.BEGIN_PREMISE
times	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
war	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
living	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
badly	Token_Label.INSIDE_PREMISE
affected	Token_Label.INSIDE_PREMISE
countries	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
forget	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
gloomy	Token_Label.INSIDE_PREMISE
environment	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
maintain	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
link	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
rest	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
world	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
listening	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
international	Token_Label.INSIDE_PREMISE
sports	Token_Label.INSIDE_PREMISE
event	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
when	Token_Label.BEGIN_PREMISE
Irak	Token_Label.INSIDE_PREMISE
was	Token_Label.INSIDE_PREMISE
hardly	Token_Label.INSIDE_PREMISE
struck	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
Second	Token_Label.INSIDE_PREMISE
Gulf	Token_Label.INSIDE_PREMISE
War	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
its	Token_Label.INSIDE_PREMISE
citizens	Token_Label.INSIDE_PREMISE
tried	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
catch	Token_Label.INSIDE_PREMISE
any	Token_Label.INSIDE_PREMISE
incoming	Token_Label.INSIDE_PREMISE
news	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
FootballWorld	Token_Label.INSIDE_PREMISE
Cup	Token_Label.INSIDE_PREMISE
through	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
portable	Token_Label.INSIDE_PREMISE
receivers	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

This	Token_Label.OUTSIDE
clearly	Token_Label.OUTSIDE
shows	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
international	Token_Label.BEGIN_PREMISE
sports	Token_Label.INSIDE_PREMISE
competitions	Token_Label.INSIDE_PREMISE
encourage	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
put	Token_Label.INSIDE_PREMISE
pressure	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
come	Token_Label.INSIDE_PREMISE
back	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
sooner	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
later	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
relative	Token_Label.INSIDE_PREMISE
peaceful	Token_Label.INSIDE_PREMISE
normality	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Thus	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
world	Token_Label.BEGIN_CLAIM
sports	Token_Label.INSIDE_CLAIM
events	Token_Label.INSIDE_CLAIM
strongly	Token_Label.INSIDE_CLAIM
participate	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
eventually	Token_Label.INSIDE_CLAIM
pulling	Token_Label.INSIDE_CLAIM
back	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
towards	Token_Label.INSIDE_CLAIM
friendship	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
peace	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Secondly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
these	Token_Label.BEGIN_PREMISE
sporting	Token_Label.INSIDE_PREMISE
occasions	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
opportunity	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
proud	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
country	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
instance	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
when	Token_Label.BEGIN_PREMISE
the	Token_Label.INSIDE_PREMISE
Football	Token_Label.INSIDE_PREMISE
World	Token_Label.INSIDE_PREMISE
Cup	Token_Label.INSIDE_PREMISE
was	Token_Label.INSIDE_PREMISE
organised	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
South	Token_Label.INSIDE_PREMISE
Africa	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
its	Token_Label.INSIDE_PREMISE
citizens	Token_Label.INSIDE_PREMISE
filled	Token_Label.INSIDE_PREMISE
up	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
stadiums	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
cheered	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
waved	Token_Label.INSIDE_PREMISE
national	Token_Label.INSIDE_PREMISE
flags	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
support	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
national	Token_Label.INSIDE_PREMISE
team	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
field	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

South	Token_Label.BEGIN_PREMISE
African	Token_Label.INSIDE_PREMISE
national	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
traditional	Token_Label.INSIDE_PREMISE
songs	Token_Label.INSIDE_PREMISE
were	Token_Label.INSIDE_PREMISE
played	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
streets	Token_Label.INSIDE_PREMISE
throughout	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
night	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

This	Token_Label.BEGIN_PREMISE
example	Token_Label.INSIDE_PREMISE
demonstrates	Token_Label.INSIDE_PREMISE
how	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
might	Token_Label.INSIDE_PREMISE
take	Token_Label.INSIDE_PREMISE
numerous	Token_Label.INSIDE_PREMISE
elements	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
roots	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
history	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
proudly	Token_Label.INSIDE_PREMISE
display	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
while	Token_Label.INSIDE_PREMISE
supporting	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
team	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

As	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
result	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_CLAIM
is	Token_Label.INSIDE_CLAIM
clear	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
can	Token_Label.INSIDE_CLAIM
freely	Token_Label.INSIDE_CLAIM
express	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
patriotic	Token_Label.INSIDE_CLAIM
feelings	Token_Label.INSIDE_CLAIM
during	Token_Label.INSIDE_CLAIM
international	Token_Label.INSIDE_CLAIM
sports	Token_Label.INSIDE_CLAIM
events	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
after	Token_Label.OUTSIDE
analysing	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
effects	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
world	Token_Label.OUTSIDE
games	Token_Label.OUTSIDE
both	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
countries	Token_Label.OUTSIDE
at	Token_Label.OUTSIDE
war	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
organising	Token_Label.OUTSIDE
countries	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
clear	Token_Label.INSIDE_MAJOR_CLAIM
that	Token_Label.INSIDE_MAJOR_CLAIM
they	Token_Label.INSIDE_MAJOR_CLAIM
not	Token_Label.INSIDE_MAJOR_CLAIM
only	Token_Label.INSIDE_MAJOR_CLAIM
constitute	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
tremendous	Token_Label.INSIDE_MAJOR_CLAIM
appeal	Token_Label.INSIDE_MAJOR_CLAIM
towards	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
peaceful	Token_Label.INSIDE_MAJOR_CLAIM
society	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
but	Token_Label.INSIDE_MAJOR_CLAIM
also	Token_Label.INSIDE_MAJOR_CLAIM
guide	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
public	Token_Label.INSIDE_MAJOR_CLAIM
demonstrations	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
national	Token_Label.INSIDE_MAJOR_CLAIM
proudness	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

This	Token_Label.BEGIN_CLAIM
has	Token_Label.INSIDE_CLAIM
been	Token_Label.INSIDE_CLAIM
true	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
centuries	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
will	Token_Label.INSIDE_CLAIM
certainly	Token_Label.INSIDE_CLAIM
not	Token_Label.INSIDE_CLAIM
change	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
foreseeable	Token_Label.INSIDE_CLAIM
future	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

