Should	Token_Label.OUTSIDE
we	Token_Label.OUTSIDE
pay	Token_Label.OUTSIDE
professional	Token_Label.OUTSIDE
athletes	Token_Label.OUTSIDE
(	Token_Label.OUTSIDE
entertainers	Token_Label.OUTSIDE
)	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
high	Token_Label.OUTSIDE
salary	Token_Label.OUTSIDE
?	Token_Label.OUTSIDE

Professional	Token_Label.OUTSIDE
athletes	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
entertainers	Token_Label.OUTSIDE
earn	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
huge	Token_Label.OUTSIDE
amount	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
money	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
hard	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
imagine	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Most	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
spending	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
whole	Token_Label.OUTSIDE
life	Token_Label.OUTSIDE
can	Token_Label.OUTSIDE
never	Token_Label.OUTSIDE
achieve	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

This	Token_Label.OUTSIDE
salary	Token_Label.OUTSIDE
gap	Token_Label.OUTSIDE
between	Token_Label.OUTSIDE
those	Token_Label.OUTSIDE
famous	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
us	Token_Label.OUTSIDE
leads	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
question-do	Token_Label.OUTSIDE
those	Token_Label.OUTSIDE
professional	Token_Label.OUTSIDE
athletes	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
entertainers	Token_Label.OUTSIDE
deserve	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
money	Token_Label.OUTSIDE
?	Token_Label.OUTSIDE

From	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
prospect	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
they	Token_Label.BEGIN_MAJOR_CLAIM
do	Token_Label.INSIDE_MAJOR_CLAIM
deserve	Token_Label.INSIDE_MAJOR_CLAIM
this	Token_Label.INSIDE_MAJOR_CLAIM
high	Token_Label.INSIDE_MAJOR_CLAIM
payment	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

First	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
a	Token_Label.BEGIN_PREMISE
worker	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
salary	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
properly	Token_Label.INSIDE_PREMISE
reflect	Token_Label.INSIDE_PREMISE
his/her	Token_Label.INSIDE_PREMISE
competence	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
value	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
his/her	Token_Label.INSIDE_PREMISE
career	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
those	Token_Label.BEGIN_CLAIM
who	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
paid	Token_Label.INSIDE_CLAIM
high	Token_Label.INSIDE_CLAIM
salaries	Token_Label.INSIDE_CLAIM
must	Token_Label.INSIDE_CLAIM
exceed	Token_Label.INSIDE_CLAIM
others	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
achieve	Token_Label.INSIDE_CLAIM
something	Token_Label.INSIDE_CLAIM
incredible	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
certain	Token_Label.INSIDE_CLAIM
ways	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

They	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
paid	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
no	Token_Label.INSIDE_PREMISE
reason	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

As	Token_Label.BEGIN_PREMISE
we	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
now	Token_Label.INSIDE_PREMISE
live	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
competent	Token_Label.INSIDE_PREMISE
world	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
must	Token_Label.INSIDE_PREMISE
show	Token_Label.INSIDE_PREMISE
ourselves	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
great	Token_Label.INSIDE_PREMISE
enough	Token_Label.INSIDE_PREMISE
so	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
convince	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
employer	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
deserve	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
better	Token_Label.INSIDE_PREMISE
payment	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

It	Token_Label.BEGIN_PREMISE
's	Token_Label.INSIDE_PREMISE
all	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
same	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
every	Token_Label.INSIDE_PREMISE
profession	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

That	Token_Label.OUTSIDE
's	Token_Label.OUTSIDE
why	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
richest	Token_Label.INSIDE_PREMISE
athletes	Token_Label.INSIDE_PREMISE
usually	Token_Label.INSIDE_PREMISE
correspond	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
greatest	Token_Label.INSIDE_PREMISE
athletes	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
fields	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
namely	Token_Label.INSIDE_PREMISE
Michael	Token_Label.INSIDE_PREMISE
Jordan	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
Tiger	Token_Label.INSIDE_PREMISE
Woods	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Second	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
such	Token_Label.BEGIN_CLAIM
high	Token_Label.INSIDE_CLAIM
salaries	Token_Label.INSIDE_CLAIM
can	Token_Label.INSIDE_CLAIM
also	Token_Label.INSIDE_CLAIM
guarantee	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
support	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
athlete	Token_Label.INSIDE_CLAIM
's	Token_Label.INSIDE_CLAIM
great	Token_Label.INSIDE_CLAIM
performances	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Most	Token_Label.BEGIN_PREMISE
of	Token_Label.INSIDE_PREMISE
us	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
see	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
luxurious	Token_Label.INSIDE_PREMISE
side	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
rich	Token_Label.INSIDE_PREMISE
athlete	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
ignore	Token_Label.INSIDE_PREMISE
how	Token_Label.INSIDE_PREMISE
may	Token_Label.INSIDE_PREMISE
difficulties	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
've	Token_Label.INSIDE_PREMISE
gone	Token_Label.INSIDE_PREMISE
through	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
how	Token_Label.INSIDE_PREMISE
much	Token_Label.INSIDE_PREMISE
cost	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
've	Token_Label.INSIDE_PREMISE
thrown	Token_Label.INSIDE_PREMISE
into	Token_Label.INSIDE_PREMISE
investing	Token_Label.INSIDE_PREMISE
themselves	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

They	Token_Label.BEGIN_PREMISE
shall	Token_Label.INSIDE_PREMISE
reap	Token_Label.INSIDE_PREMISE
within	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
high	Token_Label.INSIDE_PREMISE
salaries	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
words	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
if	Token_Label.BEGIN_PREMISE
they	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
paid	Token_Label.INSIDE_PREMISE
high	Token_Label.INSIDE_PREMISE
enough	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
order	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
conform	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
performances	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
there	Token_Label.INSIDE_PREMISE
might	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
brilliant	Token_Label.INSIDE_PREMISE
performances	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
us	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
amazed	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
might	Token_Label.OUTSIDE
argue	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
the	Token_Label.BEGIN_CLAIM
gap	Token_Label.INSIDE_CLAIM
between	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
rich	Token_Label.INSIDE_CLAIM
athletes	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
normal	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
so	Token_Label.INSIDE_CLAIM
huge	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
it	Token_Label.INSIDE_CLAIM
seems	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
unfair	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
opinion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
as	Token_Label.BEGIN_PREMISE
long	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
everyone	Token_Label.INSIDE_PREMISE
has	Token_Label.INSIDE_PREMISE
equal	Token_Label.INSIDE_PREMISE
chances	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
pursue	Token_Label.INSIDE_PREMISE
his/her	Token_Label.INSIDE_PREMISE
dreams	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
careers	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
fair	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Fairness	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
equal	Token_Label.INSIDE_PREMISE
payments	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
everyone	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
equal	Token_Label.INSIDE_PREMISE
chances	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
acquire	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
same	Token_Label.INSIDE_PREMISE
goal	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
accomplishment	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
high	Token_Label.BEGIN_MAJOR_CLAIM
salary	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.INSIDE_MAJOR_CLAIM
athletes	Token_Label.INSIDE_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
what	Token_Label.INSIDE_MAJOR_CLAIM
they	Token_Label.INSIDE_MAJOR_CLAIM
deserve	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
accordance	Token_Label.INSIDE_MAJOR_CLAIM
with	Token_Label.INSIDE_MAJOR_CLAIM
their	Token_Label.INSIDE_MAJOR_CLAIM
own	Token_Label.INSIDE_MAJOR_CLAIM
achievements	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
also	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
guarantee	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.INSIDE_MAJOR_CLAIM
quality	Token_Label.INSIDE_MAJOR_CLAIM
performances	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

It	Token_Label.BEGIN_CLAIM
is	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
positive	Token_Label.INSIDE_CLAIM
encouragement	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
many	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
talented	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
contribute	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
world	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
athletics	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
entertainment	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
giving	Token_Label.INSIDE_CLAIM
us	Token_Label.INSIDE_CLAIM
awesome	Token_Label.INSIDE_CLAIM
performances	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
enjoy	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

