Police	Token_Label.OUTSIDE
force	Token_Label.OUTSIDE
carries	Token_Label.OUTSIDE
guns	Token_Label.OUTSIDE
-	Token_Label.OUTSIDE
significant	Token_Label.OUTSIDE
impact	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
level	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
violence	Token_Label.OUTSIDE
The	Token_Label.OUTSIDE
increasing	Token_Label.OUTSIDE
number	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
street	Token_Label.OUTSIDE
criminals	Token_Label.OUTSIDE
leading	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
carrying	Token_Label.OUTSIDE
guns	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
police	Token_Label.OUTSIDE
force	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
become	Token_Label.OUTSIDE
one	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
most	Token_Label.OUTSIDE
significant	Token_Label.OUTSIDE
issues	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
many	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
today	Token_Label.OUTSIDE
's	Token_Label.OUTSIDE
society	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
very	Token_Label.OUTSIDE
concerned	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Few	Token_Label.OUTSIDE
individuals	Token_Label.OUTSIDE
assume	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
this	Token_Label.BEGIN_MAJOR_CLAIM
trend	Token_Label.INSIDE_MAJOR_CLAIM
reflects	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
enhances	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
high	Token_Label.INSIDE_MAJOR_CLAIM
level	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
violence	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
society	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

I	Token_Label.OUTSIDE
totally	Token_Label.OUTSIDE
agree	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
viewpoint	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
specific	Token_Label.OUTSIDE
reasons	Token_Label.OUTSIDE
which	Token_Label.OUTSIDE
would	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
given	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
analyzed	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
following	Token_Label.OUTSIDE
paragraphs	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

First	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
we	Token_Label.BEGIN_PREMISE
need	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
consider	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
police	Token_Label.INSIDE_PREMISE
armed	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
guns	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
any	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
kinds	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
legal	Token_Label.INSIDE_PREMISE
weapons	Token_Label.INSIDE_PREMISE
just	Token_Label.INSIDE_PREMISE
attempts	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
protect	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
civilians	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
himself	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

As	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
result	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
criminals	Token_Label.BEGIN_PREMISE
todays	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
very	Token_Label.INSIDE_PREMISE
sophisticated	Token_Label.INSIDE_PREMISE
so	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
spend	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
large	Token_Label.INSIDE_PREMISE
amount	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
money	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
acquire	Token_Label.INSIDE_PREMISE
modern	Token_Label.INSIDE_PREMISE
weapons	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
cope	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
police	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
serve	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
own	Token_Label.INSIDE_PREMISE
nefarious	Token_Label.INSIDE_PREMISE
needs	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Thus	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
citizens	Token_Label.BEGIN_PREMISE
in	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
society	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
shot	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
both	Token_Label.INSIDE_PREMISE
police	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
offenders	Token_Label.INSIDE_PREMISE
accidentally	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Moreover	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
while	Token_Label.BEGIN_PREMISE
on	Token_Label.INSIDE_PREMISE
duty	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
private	Token_Label.INSIDE_PREMISE
citizens	Token_Label.INSIDE_PREMISE
affected	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
facilities	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
cars	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
houses	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
streets	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
likely	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
destroyed	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
guns	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
a	Token_Label.BEGIN_CLAIM
society	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
its	Token_Label.INSIDE_CLAIM
police	Token_Label.INSIDE_CLAIM
force	Token_Label.INSIDE_CLAIM
carries	Token_Label.INSIDE_CLAIM
guns	Token_Label.INSIDE_CLAIM
will	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
definitely	Token_Label.INSIDE_CLAIM
seen	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
highly	Token_Label.INSIDE_CLAIM
violent	Token_Label.INSIDE_CLAIM
one	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Secondly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
police	Token_Label.BEGIN_PREMISE
force	Token_Label.INSIDE_PREMISE
carries	Token_Label.INSIDE_PREMISE
guns	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
high	Token_Label.INSIDE_PREMISE
crime	Token_Label.INSIDE_PREMISE
societies	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Hence	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
people	Token_Label.BEGIN_PREMISE
and	Token_Label.INSIDE_PREMISE
police	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
those	Token_Label.INSIDE_PREMISE
ones	Token_Label.INSIDE_PREMISE
usually	Token_Label.INSIDE_PREMISE
deal	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
dangerous	Token_Label.INSIDE_PREMISE
diverse	Token_Label.INSIDE_PREMISE
crime	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
categories	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
theft	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
robbery	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
murder	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
rape	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
vandalism	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
arson	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Obviously	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
Those	Token_Label.BEGIN_CLAIM
are	Token_Label.INSIDE_CLAIM
possibly	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
strongest	Token_Label.INSIDE_CLAIM
evidences	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
determine	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
society	Token_Label.INSIDE_CLAIM
suffering	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
high	Token_Label.INSIDE_CLAIM
level	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
violence	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
from	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
above	Token_Label.OUTSIDE
views	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
although	Token_Label.OUTSIDE
being	Token_Label.BEGIN_CLAIM
armed	Token_Label.INSIDE_CLAIM
with	Token_Label.INSIDE_CLAIM
guns	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
police	Token_Label.INSIDE_CLAIM
force	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
necessary	Token_Label.INSIDE_CLAIM
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_MAJOR_CLAIM
will	Token_Label.INSIDE_MAJOR_CLAIM
bring	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
higher	Token_Label.INSIDE_MAJOR_CLAIM
level	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
violence	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Additionally	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
government	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
impose	Token_Label.OUTSIDE
strict	Token_Label.OUTSIDE
laws	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
carrying	Token_Label.OUTSIDE
weapons	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
well	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
give	Token_Label.OUTSIDE
professional	Token_Label.OUTSIDE
training	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
them	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
order	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
avoid	Token_Label.OUTSIDE
any	Token_Label.OUTSIDE
influence	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
civilians	Token_Label.OUTSIDE
'	Token_Label.OUTSIDE
lives	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

