More	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
migrating	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
countries	Token_Label.OUTSIDE
than	Token_Label.OUTSIDE
ever	Token_Label.OUTSIDE
before	Token_Label.OUTSIDE
The	Token_Label.OUTSIDE
last	Token_Label.OUTSIDE
50	Token_Label.OUTSIDE
years	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
seen	Token_Label.OUTSIDE
an	Token_Label.OUTSIDE
increasing	Token_Label.OUTSIDE
number	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
immigrants	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
countries	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

People	Token_Label.OUTSIDE
moved	Token_Label.OUTSIDE
due	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
number	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
reasons	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
namely	Token_Label.OUTSIDE
better	Token_Label.OUTSIDE
educations	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
higher	Token_Label.OUTSIDE
salary	Token_Label.OUTSIDE
jobs	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
thought	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
they	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
follow	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
local	Token_Label.OUTSIDE
customs	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
order	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
integrate	Token_Label.OUTSIDE
into	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
adopted	Token_Label.OUTSIDE
countries	Token_Label.OUTSIDE
’	Token_Label.OUTSIDE
cultures	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
strongly	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
they	Token_Label.BEGIN_MAJOR_CLAIM
are	Token_Label.INSIDE_MAJOR_CLAIM
able	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
sustain	Token_Label.INSIDE_MAJOR_CLAIM
their	Token_Label.INSIDE_MAJOR_CLAIM
cultural	Token_Label.INSIDE_MAJOR_CLAIM
identities	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
doing	Token_Label.INSIDE_MAJOR_CLAIM
so	Token_Label.INSIDE_MAJOR_CLAIM
help	Token_Label.INSIDE_MAJOR_CLAIM
they	Token_Label.INSIDE_MAJOR_CLAIM
keep	Token_Label.INSIDE_MAJOR_CLAIM
their	Token_Label.INSIDE_MAJOR_CLAIM
origin	Token_Label.INSIDE_MAJOR_CLAIM
values	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Firstly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
maintaining	Token_Label.BEGIN_PREMISE
one	Token_Label.INSIDE_PREMISE
’	Token_Label.INSIDE_PREMISE
s	Token_Label.INSIDE_PREMISE
cultural	Token_Label.INSIDE_PREMISE
identity	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
key	Token_Label.INSIDE_PREMISE
important	Token_Label.INSIDE_PREMISE
rule	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
help	Token_Label.INSIDE_PREMISE
individuals	Token_Label.INSIDE_PREMISE
emerge	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
new	Token_Label.INSIDE_PREMISE
multicultural	Token_Label.INSIDE_PREMISE
environments	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Take	Token_Label.BEGIN_PREMISE
Australia	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
example	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
immigrants	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
varieties	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
nations	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
day	Token_Label.INSIDE_PREMISE
called	Token_Label.INSIDE_PREMISE
multicultural	Token_Label.INSIDE_PREMISE
day	Token_Label.INSIDE_PREMISE
where	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
each	Token_Label.INSIDE_PREMISE
country	Token_Label.INSIDE_PREMISE
prepare	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
food	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
traditional	Token_Label.INSIDE_PREMISE
activities	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
displaying	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
public	Token_Label.INSIDE_PREMISE
venues	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Many	Token_Label.BEGIN_PREMISE
Australians	Token_Label.INSIDE_PREMISE
come	Token_Label.INSIDE_PREMISE
this	Token_Label.INSIDE_PREMISE
day	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
enjoy	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
shows	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
learn	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
cultures	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
admire	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
diverse	Token_Label.INSIDE_PREMISE
values	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

These	Token_Label.BEGIN_PREMISE
feedbacks	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
turn	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
help	Token_Label.INSIDE_PREMISE
raise	Token_Label.INSIDE_PREMISE
one	Token_Label.INSIDE_PREMISE
’	Token_Label.INSIDE_PREMISE
s	Token_Label.INSIDE_PREMISE
pride	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
cultures	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
help	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
understand	Token_Label.INSIDE_PREMISE
each	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Thus	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
makes	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
clear	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
sustaining	Token_Label.BEGIN_CLAIM
the	Token_Label.INSIDE_CLAIM
cultural	Token_Label.INSIDE_CLAIM
values	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
immigrants	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
paramount	Token_Label.INSIDE_CLAIM
essential	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Secondly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
crucial	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
keep	Token_Label.INSIDE_PREMISE
one	Token_Label.INSIDE_PREMISE
’	Token_Label.INSIDE_PREMISE
s	Token_Label.INSIDE_PREMISE
identity	Token_Label.INSIDE_PREMISE
for	Token_Label.OUTSIDE
they	Token_Label.BEGIN_PREMISE
need	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
connection	Token_Label.INSIDE_PREMISE
back	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
country	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
well	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
teach	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
children	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
value	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
origin	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
instance	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
children	Token_Label.BEGIN_PREMISE
immigrated	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
new	Token_Label.INSIDE_PREMISE
country	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
face	Token_Label.INSIDE_PREMISE
social	Token_Label.INSIDE_PREMISE
troubles	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
school	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
new	Token_Label.INSIDE_PREMISE
friends	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.BEGIN_PREMISE
this	Token_Label.INSIDE_PREMISE
new	Token_Label.INSIDE_PREMISE
environment	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
parent	Token_Label.INSIDE_PREMISE
should	Token_Label.INSIDE_PREMISE
find	Token_Label.INSIDE_PREMISE
friends	Token_Label.INSIDE_PREMISE
coming	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
same	Token_Label.INSIDE_PREMISE
country	Token_Label.INSIDE_PREMISE
so	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
socialize	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
very	Token_Label.INSIDE_PREMISE
familiar	Token_Label.INSIDE_PREMISE
manner	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
feeling	Token_Label.INSIDE_PREMISE
being	Token_Label.INSIDE_PREMISE
home	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Fail	Token_Label.BEGIN_PREMISE
to	Token_Label.INSIDE_PREMISE
create	Token_Label.INSIDE_PREMISE
this	Token_Label.INSIDE_PREMISE
familiarity	Token_Label.INSIDE_PREMISE
makes	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
felt	Token_Label.INSIDE_PREMISE
isolated	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
extreme	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
lead	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
social	Token_Label.INSIDE_PREMISE
disorder	Token_Label.INSIDE_PREMISE
like	Token_Label.INSIDE_PREMISE
autism	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Hence	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
clear	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
keeping	Token_Label.BEGIN_CLAIM
the	Token_Label.INSIDE_CLAIM
cultural	Token_Label.INSIDE_CLAIM
traditions	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
destination	Token_Label.INSIDE_CLAIM
countries	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
tremendous	Token_Label.INSIDE_CLAIM
important	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

To	Token_Label.OUTSIDE
conclude	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
although	Token_Label.OUTSIDE
there	Token_Label.BEGIN_CLAIM
are	Token_Label.INSIDE_CLAIM
opposing	Token_Label.INSIDE_CLAIM
ideas	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
neglecting	Token_Label.INSIDE_CLAIM
one	Token_Label.INSIDE_CLAIM
’	Token_Label.INSIDE_CLAIM
s	Token_Label.INSIDE_CLAIM
cultural	Token_Label.INSIDE_CLAIM
values	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
adapt	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
new	Token_Label.INSIDE_CLAIM
cultures	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

As	Token_Label.OUTSIDE
far	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
am	Token_Label.OUTSIDE
concerned	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
sustaining	Token_Label.BEGIN_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
traditions	Token_Label.INSIDE_MAJOR_CLAIM
will	Token_Label.INSIDE_MAJOR_CLAIM
make	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
immigrated	Token_Label.INSIDE_MAJOR_CLAIM
people	Token_Label.INSIDE_MAJOR_CLAIM
keep	Token_Label.INSIDE_MAJOR_CLAIM
their	Token_Label.INSIDE_MAJOR_CLAIM
cultural	Token_Label.INSIDE_MAJOR_CLAIM
identity	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
give	Token_Label.INSIDE_MAJOR_CLAIM
them	Token_Label.INSIDE_MAJOR_CLAIM
confident	Token_Label.INSIDE_MAJOR_CLAIM
among	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
many	Token_Label.INSIDE_MAJOR_CLAIM
culture	Token_Label.INSIDE_MAJOR_CLAIM
society	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

