Popularity	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
mobile	Token_Label.OUTSIDE
phones	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
young	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
Nowadays	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
many	Token_Label.OUTSIDE
young	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
consider	Token_Label.OUTSIDE
mobile	Token_Label.OUTSIDE
phone	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
most	Token_Label.OUTSIDE
important	Token_Label.OUTSIDE
thing	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
lives	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
keeps	Token_Label.OUTSIDE
them	Token_Label.OUTSIDE
constantly	Token_Label.OUTSIDE
organized	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
provides	Token_Label.OUTSIDE
much	Token_Label.OUTSIDE
convenience	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
them	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
reach	Token_Label.OUTSIDE
out	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
families	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
friends	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Despite	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
these	Token_Label.OUTSIDE
positive	Token_Label.OUTSIDE
aspects	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
the	Token_Label.BEGIN_MAJOR_CLAIM
popularity	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
mobile	Token_Label.INSIDE_MAJOR_CLAIM
phones	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
young	Token_Label.INSIDE_MAJOR_CLAIM
generation	Token_Label.INSIDE_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
bad	Token_Label.INSIDE_MAJOR_CLAIM
development	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

First	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
many	Token_Label.BEGIN_CLAIM
young	Token_Label.INSIDE_CLAIM
owners	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
cellular	Token_Label.INSIDE_CLAIM
phones	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
struggling	Token_Label.INSIDE_CLAIM
at	Token_Label.INSIDE_CLAIM
school	Token_Label.INSIDE_CLAIM
because	Token_Label.INSIDE_CLAIM
they	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
distracted	Token_Label.INSIDE_CLAIM
most	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
time	Token_Label.INSIDE_CLAIM
with	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
phones	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Games	Token_Label.BEGIN_PREMISE
and	Token_Label.INSIDE_PREMISE
applications	Token_Label.INSIDE_PREMISE
installed	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
phones	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
occupied	Token_Label.INSIDE_PREMISE
much	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
leaving	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
lesser	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
studies	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
school	Token_Label.INSIDE_PREMISE
activities	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Similarly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
internet	Token_Label.BEGIN_PREMISE
capable	Token_Label.INSIDE_PREMISE
phones	Token_Label.INSIDE_PREMISE
help	Token_Label.INSIDE_PREMISE
influence	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
young	Token_Label.INSIDE_PREMISE
ones	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
become	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
interested	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
chatting	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
social	Token_Label.INSIDE_PREMISE
sites	Token_Label.INSIDE_PREMISE
rather	Token_Label.INSIDE_PREMISE
than	Token_Label.INSIDE_PREMISE
doing	Token_Label.INSIDE_PREMISE
school	Token_Label.INSIDE_PREMISE
works	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.BEGIN_PREMISE
my	Token_Label.INSIDE_PREMISE
college	Token_Label.INSIDE_PREMISE
days	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
was	Token_Label.INSIDE_PREMISE
once	Token_Label.INSIDE_PREMISE
addicted	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
certain	Token_Label.INSIDE_PREMISE
game	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
my	Token_Label.INSIDE_PREMISE
cellular	Token_Label.INSIDE_PREMISE
phone	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

I	Token_Label.BEGIN_PREMISE
have	Token_Label.INSIDE_PREMISE
spent	Token_Label.INSIDE_PREMISE
most	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
my	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
trying	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
reach	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
higher	Token_Label.INSIDE_PREMISE
level	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
show-off	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
my	Token_Label.INSIDE_PREMISE
friends	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

That	Token_Label.BEGIN_PREMISE
goal	Token_Label.INSIDE_PREMISE
has	Token_Label.INSIDE_PREMISE
led	Token_Label.INSIDE_PREMISE
me	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
my	Token_Label.INSIDE_PREMISE
lost	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
interest	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
doing	Token_Label.INSIDE_PREMISE
my	Token_Label.INSIDE_PREMISE
homework	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
ended	Token_Label.INSIDE_PREMISE
up	Token_Label.INSIDE_PREMISE
failing	Token_Label.INSIDE_PREMISE
one	Token_Label.INSIDE_PREMISE
subject	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
semester	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Secondly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
juveniles	Token_Label.BEGIN_CLAIM
who	Token_Label.INSIDE_CLAIM
possess	Token_Label.INSIDE_CLAIM
mobile	Token_Label.INSIDE_CLAIM
phones	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
great	Token_Label.INSIDE_CLAIM
tendencies	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
become	Token_Label.INSIDE_CLAIM
materialistic	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

They	Token_Label.BEGIN_PREMISE
would	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
purchase	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
phone	Token_Label.INSIDE_PREMISE
because	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
its	Token_Label.INSIDE_PREMISE
functionality	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
its	Token_Label.INSIDE_PREMISE
brand	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Relatively	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
these	Token_Label.BEGIN_PREMISE
do	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
come	Token_Label.INSIDE_PREMISE
at	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
significant	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
inexpensive	Token_Label.INSIDE_PREMISE
cost	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Furthermore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
most	Token_Label.BEGIN_PREMISE
of	Token_Label.INSIDE_PREMISE
these	Token_Label.INSIDE_PREMISE
juveniles	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
students	Token_Label.INSIDE_PREMISE
so	Token_Label.OUTSIDE
they	Token_Label.BEGIN_PREMISE
would	Token_Label.INSIDE_PREMISE
need	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
parents	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
support	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
financially	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
what	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
want	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

An	Token_Label.BEGIN_PREMISE
illustration	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
this	Token_Label.INSIDE_PREMISE
unfortunate	Token_Label.INSIDE_PREMISE
trend	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
seen	Token_Label.INSIDE_PREMISE
almost	Token_Label.INSIDE_PREMISE
everywhere	Token_Label.INSIDE_PREMISE
these	Token_Label.INSIDE_PREMISE
days	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
wherein	Token_Label.INSIDE_PREMISE
most	Token_Label.INSIDE_PREMISE
teens	Token_Label.INSIDE_PREMISE
at	Token_Label.INSIDE_PREMISE
an	Token_Label.INSIDE_PREMISE
early	Token_Label.INSIDE_PREMISE
age	Token_Label.INSIDE_PREMISE
own	Token_Label.INSIDE_PREMISE
phones	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
worth	Token_Label.INSIDE_PREMISE
twice	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
salary	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
parents	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

This	Token_Label.OUTSIDE
clearly	Token_Label.OUTSIDE
shows	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
the	Token_Label.BEGIN_MAJOR_CLAIM
negative	Token_Label.INSIDE_MAJOR_CLAIM
impacts	Token_Label.INSIDE_MAJOR_CLAIM
brought	Token_Label.INSIDE_MAJOR_CLAIM
about	Token_Label.INSIDE_MAJOR_CLAIM
by	Token_Label.INSIDE_MAJOR_CLAIM
mobile	Token_Label.INSIDE_MAJOR_CLAIM
phones	Token_Label.INSIDE_MAJOR_CLAIM
are	Token_Label.INSIDE_MAJOR_CLAIM
harmful	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
person	Token_Label.INSIDE_MAJOR_CLAIM
’	Token_Label.INSIDE_MAJOR_CLAIM
s	Token_Label.INSIDE_MAJOR_CLAIM
education	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
character	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
highly	Token_Label.OUTSIDE
discourage	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
young	Token_Label.OUTSIDE
ones	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
overly	Token_Label.OUTSIDE
dependent	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
mobile	Token_Label.OUTSIDE
phones	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

