Attending	Token_Label.OUTSIDE
university	Token_Label.OUTSIDE
classes	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
required	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
optional	Token_Label.OUTSIDE
Attending	Token_Label.OUTSIDE
university	Token_Label.OUTSIDE
's	Token_Label.OUTSIDE
classes	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
one	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
activities	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
students	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
do	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
class	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
only	Token_Label.OUTSIDE
source	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
knowledge	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Students	Token_Label.OUTSIDE
also	Token_Label.OUTSIDE
learn	Token_Label.OUTSIDE
from	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
sources	Token_Label.OUTSIDE
such	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
experience	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
libraries	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

I	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
going	Token_Label.BEGIN_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
classes	Token_Label.INSIDE_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
optional	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.INSIDE_MAJOR_CLAIM
students	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
following	Token_Label.OUTSIDE
reasons	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Firstly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
reason	Token_Label.OUTSIDE
why	Token_Label.OUTSIDE
university	Token_Label.OUTSIDE
students	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
required	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
attend	Token_Label.OUTSIDE
class	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
sometimes	Token_Label.BEGIN_CLAIM
the	Token_Label.INSIDE_CLAIM
students	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
university	Token_Label.INSIDE_CLAIM
can	Token_Label.INSIDE_CLAIM
learn	Token_Label.INSIDE_CLAIM
better	Token_Label.INSIDE_CLAIM
from	Token_Label.INSIDE_CLAIM
other	Token_Label.INSIDE_CLAIM
sources	Token_Label.INSIDE_CLAIM
outside	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
class	Token_Label.INSIDE_CLAIM
room	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Student	Token_Label.BEGIN_PREMISE
can	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
study	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
themselves	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
library	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
focus	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
topic	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
understand	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.BEGIN_PREMISE
have	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
close	Token_Label.INSIDE_PREMISE
friend	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
was	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
same	Token_Label.INSIDE_PREMISE
department	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
me	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
university	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

She	Token_Label.BEGIN_PREMISE
learned	Token_Label.INSIDE_PREMISE
quickly	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
understood	Token_Label.INSIDE_PREMISE
everything	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
class	Token_Label.INSIDE_PREMISE
so	Token_Label.INSIDE_PREMISE
fast	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Thus	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
she	Token_Label.BEGIN_PREMISE
rarely	Token_Label.INSIDE_PREMISE
went	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
class	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
spent	Token_Label.INSIDE_PREMISE
most	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
understand	Token_Label.INSIDE_PREMISE
confusing	Token_Label.INSIDE_PREMISE
topic	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Finally	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
she	Token_Label.BEGIN_PREMISE
got	Token_Label.INSIDE_PREMISE
very	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
grade	Token_Label.INSIDE_PREMISE
when	Token_Label.INSIDE_PREMISE
she	Token_Label.INSIDE_PREMISE
was	Token_Label.INSIDE_PREMISE
graduation	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Secondly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
students	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
required	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
attend	Token_Label.OUTSIDE
classes	Token_Label.OUTSIDE
because	Token_Label.OUTSIDE
they	Token_Label.BEGIN_CLAIM
can	Token_Label.INSIDE_CLAIM
manage	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
time	Token_Label.INSIDE_CLAIM
spending	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
classes	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
do	Token_Label.INSIDE_CLAIM
other	Token_Label.INSIDE_CLAIM
benefit	Token_Label.INSIDE_CLAIM
things	Token_Label.INSIDE_CLAIM
if	Token_Label.INSIDE_CLAIM
they	Token_Label.INSIDE_CLAIM
already	Token_Label.INSIDE_CLAIM
understand	Token_Label.INSIDE_CLAIM
topic	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
class	Token_Label.INSIDE_CLAIM
very	Token_Label.INSIDE_CLAIM
well	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
experience	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
many	Token_Label.BEGIN_PREMISE
times	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
did	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
attend	Token_Label.INSIDE_PREMISE
biology	Token_Label.INSIDE_PREMISE
class	Token_Label.INSIDE_PREMISE
because	Token_Label.INSIDE_PREMISE
my	Token_Label.INSIDE_PREMISE
university	Token_Label.INSIDE_PREMISE
does	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
require	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
students	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
attend	Token_Label.INSIDE_PREMISE
classes	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Also	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.BEGIN_PREMISE
had	Token_Label.INSIDE_PREMISE
already	Token_Label.INSIDE_PREMISE
studied	Token_Label.INSIDE_PREMISE
all	Token_Label.INSIDE_PREMISE
biology	Token_Label.INSIDE_PREMISE
topics	Token_Label.INSIDE_PREMISE
before	Token_Label.INSIDE_PREMISE
attending	Token_Label.INSIDE_PREMISE
university	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

As	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
result	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.BEGIN_PREMISE
spent	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
biology	Token_Label.INSIDE_PREMISE
class	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
my	Token_Label.INSIDE_PREMISE
Chemistry	Token_Label.INSIDE_PREMISE
research	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
got	Token_Label.INSIDE_PREMISE
A+	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
both	Token_Label.INSIDE_PREMISE
biology	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
chemistry	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
the	Token_Label.BEGIN_CLAIM
students	Token_Label.INSIDE_CLAIM
should	Token_Label.INSIDE_CLAIM
know	Token_Label.INSIDE_CLAIM
what	Token_Label.INSIDE_CLAIM
activities	Token_Label.INSIDE_CLAIM
they	Token_Label.INSIDE_CLAIM
should	Token_Label.INSIDE_CLAIM
do	Token_Label.INSIDE_CLAIM
at	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
time	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
good	Token_Label.INSIDE_CLAIM
management	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
learning	Token_Label.INSIDE_CLAIM
time	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Also	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
they	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
know	Token_Label.OUTSIDE
how	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
deal	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
effects	Token_Label.OUTSIDE
from	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
attending	Token_Label.OUTSIDE
classes	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

So	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
attending	Token_Label.BEGIN_MAJOR_CLAIM
classes	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
university	Token_Label.INSIDE_MAJOR_CLAIM
will	Token_Label.INSIDE_MAJOR_CLAIM
not	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
required	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
students	Token_Label.INSIDE_MAJOR_CLAIM
anymore	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

