Educated	Token_Label.OUTSIDE
high-school	Token_Label.OUTSIDE
students	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
bright	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
independent	Token_Label.OUTSIDE
mind	Token_Label.OUTSIDE
High	Token_Label.OUTSIDE
school	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
time	Token_Label.OUTSIDE
when	Token_Label.OUTSIDE
you	Token_Label.OUTSIDE
decide	Token_Label.OUTSIDE
your	Token_Label.OUTSIDE
future	Token_Label.OUTSIDE
career	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
particular	Token_Label.OUTSIDE
field	Token_Label.OUTSIDE
you	Token_Label.OUTSIDE
want	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
concentrate	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
interested	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
opinion	Token_Label.OUTSIDE
high	Token_Label.BEGIN_MAJOR_CLAIM
school	Token_Label.INSIDE_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
permit	Token_Label.INSIDE_MAJOR_CLAIM
students	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
choose	Token_Label.INSIDE_MAJOR_CLAIM
courses	Token_Label.INSIDE_MAJOR_CLAIM
they	Token_Label.INSIDE_MAJOR_CLAIM
want	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.INSIDE_MAJOR_CLAIM
several	Token_Label.INSIDE_MAJOR_CLAIM
reasons	Token_Label.INSIDE_MAJOR_CLAIM
which	Token_Label.INSIDE_MAJOR_CLAIM
are	Token_Label.INSIDE_MAJOR_CLAIM
freedom	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
choice	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
have	Token_Label.INSIDE_MAJOR_CLAIM
progress	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
students	Token_Label.INSIDE_MAJOR_CLAIM
grades	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
knowledge	Token_Label.INSIDE_MAJOR_CLAIM
as	Token_Label.INSIDE_MAJOR_CLAIM
well	Token_Label.INSIDE_MAJOR_CLAIM
as	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
help	Token_Label.INSIDE_MAJOR_CLAIM
students	Token_Label.INSIDE_MAJOR_CLAIM
explore	Token_Label.INSIDE_MAJOR_CLAIM
their	Token_Label.INSIDE_MAJOR_CLAIM
aptitude	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

First	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
mentioned	Token_Label.OUTSIDE
above	Token_Label.OUTSIDE
students	Token_Label.BEGIN_CLAIM
should	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
right	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
choose	Token_Label.INSIDE_CLAIM
what	Token_Label.INSIDE_CLAIM
they	Token_Label.INSIDE_CLAIM
want	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
study	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Not	Token_Label.BEGIN_PREMISE
allowing	Token_Label.INSIDE_PREMISE
students	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
desired	Token_Label.INSIDE_PREMISE
subjects	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
chosen	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
restriction	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
human	Token_Label.INSIDE_PREMISE
rights	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

As	Token_Label.BEGIN_PREMISE
children	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
independent	Token_Label.INSIDE_PREMISE
country	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
should	Token_Label.INSIDE_PREMISE
know	Token_Label.INSIDE_PREMISE
our	Token_Label.INSIDE_PREMISE
rights	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
opportunities	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
order	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
achieve	Token_Label.INSIDE_PREMISE
our	Token_Label.INSIDE_PREMISE
goals	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
dreams	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Next	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
students	Token_Label.BEGIN_PREMISE
should	Token_Label.INSIDE_PREMISE
choose	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
classes	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
progress	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
studies	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
grades	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Also	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
we	Token_Label.BEGIN_PREMISE
can	Token_Label.INSIDE_PREMISE
avoid	Token_Label.INSIDE_PREMISE
conflicts	Token_Label.INSIDE_PREMISE
among	Token_Label.INSIDE_PREMISE
students	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
teachers	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
enjoyable	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
productive	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
both	Token_Label.INSIDE_PREMISE
instructor	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
students	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
when	Token_Label.BEGIN_PREMISE
I	Token_Label.INSIDE_PREMISE
was	Token_Label.INSIDE_PREMISE
taking	Token_Label.INSIDE_PREMISE
art	Token_Label.INSIDE_PREMISE
class	Token_Label.INSIDE_PREMISE
everyone	Token_Label.INSIDE_PREMISE
shared	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
same	Token_Label.INSIDE_PREMISE
interests	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
was	Token_Label.INSIDE_PREMISE
easy	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
understand	Token_Label.INSIDE_PREMISE
each	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Giving	Token_Label.BEGIN_CLAIM
chance	Token_Label.INSIDE_CLAIM
students	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
choose	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
interested	Token_Label.INSIDE_CLAIM
fields	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
study	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
merit	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Lastly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
most	Token_Label.OUTSIDE
important	Token_Label.OUTSIDE
reason	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
support	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
idea	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
he	Token_Label.BEGIN_PREMISE
or	Token_Label.INSIDE_PREMISE
she	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
explore	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
an	Token_Label.INSIDE_PREMISE
area	Token_Label.INSIDE_PREMISE
she/he	Token_Label.INSIDE_PREMISE
has	Token_Label.INSIDE_PREMISE
an	Token_Label.INSIDE_PREMISE
aptitude	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

When	Token_Label.BEGIN_PREMISE
schools	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
give	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
kind	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
opportunity	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
students	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
likely	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
best	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
succeed	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
future	Token_Label.INSIDE_PREMISE
lives	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
one	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
point	Token_Label.INSIDE_PREMISE
most	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
get	Token_Label.INSIDE_PREMISE
education	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Furthermore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
this	Token_Label.BEGIN_CLAIM
type	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
opportunities	Token_Label.INSIDE_CLAIM
can	Token_Label.INSIDE_CLAIM
raise	Token_Label.INSIDE_CLAIM
future	Token_Label.INSIDE_CLAIM
geniuses	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
young	Token_Label.OUTSIDE
women	Token_Label.OUTSIDE
I	Token_Label.BEGIN_MAJOR_CLAIM
want	Token_Label.INSIDE_MAJOR_CLAIM
my	Token_Label.INSIDE_MAJOR_CLAIM
children	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
get	Token_Label.INSIDE_MAJOR_CLAIM
knowledge	Token_Label.INSIDE_MAJOR_CLAIM
they	Token_Label.INSIDE_MAJOR_CLAIM
have	Token_Label.INSIDE_MAJOR_CLAIM
desire	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
study	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
order	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
have	Token_Label.INSIDE_MAJOR_CLAIM
distinguished	Token_Label.INSIDE_MAJOR_CLAIM
achievement	Token_Label.INSIDE_MAJOR_CLAIM
so	Token_Label.OUTSIDE
it	Token_Label.BEGIN_CLAIM
has	Token_Label.INSIDE_CLAIM
advantage	Token_Label.INSIDE_CLAIM
not	Token_Label.INSIDE_CLAIM
only	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
him	Token_Label.INSIDE_CLAIM
or	Token_Label.INSIDE_CLAIM
her	Token_Label.INSIDE_CLAIM
but	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
society	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
well	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Having	Token_Label.OUTSIDE
three	Token_Label.OUTSIDE
reasons	Token_Label.OUTSIDE
helps	Token_Label.OUTSIDE
us	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
bring	Token_Label.OUTSIDE
up	Token_Label.OUTSIDE
students	Token_Label.OUTSIDE
who	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
well-educated	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
bright	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
independent	Token_Label.OUTSIDE
mind	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

