Education	Token_Label.OUTSIDE
plays	Token_Label.OUTSIDE
an	Token_Label.OUTSIDE
important	Token_Label.OUTSIDE
role	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
socioeconomic	Token_Label.OUTSIDE
status	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
country	Token_Label.OUTSIDE
Education	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
undeniably	Token_Label.OUTSIDE
an	Token_Label.OUTSIDE
economic	Token_Label.OUTSIDE
necessity	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
most	Token_Label.OUTSIDE
countries	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
makes	Token_Label.OUTSIDE
up	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
considerable	Token_Label.OUTSIDE
part	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
its	Token_Label.OUTSIDE
national	Token_Label.OUTSIDE
budget	Token_Label.OUTSIDE
yearly	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
highly	Token_Label.OUTSIDE
industrialized	Token_Label.OUTSIDE
countries	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
undertakings	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
made	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
make	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
accessible	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
affordable	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

I	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
education	Token_Label.BEGIN_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
single	Token_Label.INSIDE_MAJOR_CLAIM
most	Token_Label.INSIDE_MAJOR_CLAIM
important	Token_Label.INSIDE_MAJOR_CLAIM
factor	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
development	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
country	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.BEGIN_PREMISE
a	Token_Label.INSIDE_PREMISE
developing	Token_Label.INSIDE_PREMISE
country	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
afford	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
send	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
children	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
school	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

There	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
government	Token_Label.INSIDE_PREMISE
schools	Token_Label.INSIDE_PREMISE
where	Token_Label.INSIDE_PREMISE
tuition	Token_Label.INSIDE_PREMISE
fees	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
practically	Token_Label.INSIDE_PREMISE
free	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
aplenty	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
mostly	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
situated	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
cities	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

They	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
reachable	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
children	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
live	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
mountains	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
islands	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

These	Token_Label.BEGIN_PREMISE
children	Token_Label.INSIDE_PREMISE
whose	Token_Label.INSIDE_PREMISE
parents	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
either	Token_Label.INSIDE_PREMISE
farmers	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
fishermen	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
hardly	Token_Label.INSIDE_PREMISE
eat	Token_Label.INSIDE_PREMISE
three	Token_Label.INSIDE_PREMISE
meals	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
day	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
let	Token_Label.INSIDE_PREMISE
alone	Token_Label.INSIDE_PREMISE
afford	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
pay	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
transportation	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
get	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
these	Token_Label.INSIDE_PREMISE
schools	Token_Label.INSIDE_PREMISE
everyday	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

As	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
result	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
these	Token_Label.BEGIN_CLAIM
children	Token_Label.INSIDE_CLAIM
remain	Token_Label.INSIDE_CLAIM
uneducated	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
will	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
same	Token_Label.INSIDE_CLAIM
fate	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
parents	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Development	Token_Label.OUTSIDE
through	Token_Label.OUTSIDE
education	Token_Label.OUTSIDE
does	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
necessarily	Token_Label.OUTSIDE
mean	Token_Label.OUTSIDE
raising	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
country	Token_Label.OUTSIDE
full	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
doctors	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
lawyers	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
engineers	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Basic	Token_Label.BEGIN_PREMISE
education	Token_Label.INSIDE_PREMISE
teaches	Token_Label.INSIDE_PREMISE
one	Token_Label.INSIDE_PREMISE
child	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
read	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
write	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Supplementary	Token_Label.BEGIN_PREMISE
education	Token_Label.INSIDE_PREMISE
provides	Token_Label.INSIDE_PREMISE
him	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
useful	Token_Label.INSIDE_PREMISE
knowledge	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
information	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

A	Token_Label.BEGIN_PREMISE
further	Token_Label.INSIDE_PREMISE
specific	Token_Label.INSIDE_PREMISE
education	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
teach	Token_Label.INSIDE_PREMISE
an	Token_Label.INSIDE_PREMISE
individual	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
skills	Token_Label.INSIDE_PREMISE
enough	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
make	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
living	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
self-sufficient	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

A	Token_Label.BEGIN_PREMISE
well-informed	Token_Label.INSIDE_PREMISE
man	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
act	Token_Label.INSIDE_PREMISE
sensibly	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
make	Token_Label.INSIDE_PREMISE
sound	Token_Label.INSIDE_PREMISE
judgment	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
same	Token_Label.OUTSIDE
way	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
a	Token_Label.BEGIN_PREMISE
skillful	Token_Label.INSIDE_PREMISE
man	Token_Label.INSIDE_PREMISE
contributes	Token_Label.INSIDE_PREMISE
favorably	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
valuable	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
society	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Collectively	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_CLAIM
benefits	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
education	Token_Label.INSIDE_CLAIM
can	Token_Label.INSIDE_CLAIM
make	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
man	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
society	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
developed	Token_Label.INSIDE_CLAIM
country	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
education	Token_Label.BEGIN_MAJOR_CLAIM
plays	Token_Label.INSIDE_MAJOR_CLAIM
an	Token_Label.INSIDE_MAJOR_CLAIM
important	Token_Label.INSIDE_MAJOR_CLAIM
role	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
socioeconomic	Token_Label.INSIDE_MAJOR_CLAIM
status	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
country	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_CLAIM
more	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
country	Token_Label.INSIDE_CLAIM
become	Token_Label.INSIDE_CLAIM
educated	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
better	Token_Label.INSIDE_CLAIM
chance	Token_Label.INSIDE_CLAIM
it	Token_Label.INSIDE_CLAIM
can	Token_Label.INSIDE_CLAIM
develop	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

