Young	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
move	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
cities	Token_Label.OUTSIDE
These	Token_Label.OUTSIDE
days	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
there	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
increasing	Token_Label.OUTSIDE
numbers	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
young	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
from	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
countryside	Token_Label.OUTSIDE
moving	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
cities	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
search	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
jobs	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
educational	Token_Label.OUTSIDE
opportunities	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Personally	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
drawbacks	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
will	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
discussed	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
essay	Token_Label.OUTSIDE
together	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
reasons	Token_Label.OUTSIDE
about	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

To	Token_Label.OUTSIDE
begin	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
major	Token_Label.OUTSIDE
cause	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
leads	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
urban	Token_Label.OUTSIDE
migration	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
young	Token_Label.OUTSIDE
adults	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
cities	Token_Label.BEGIN_PREMISE
often	Token_Label.INSIDE_PREMISE
offer	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
well-paid	Token_Label.INSIDE_PREMISE
jobs	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
study	Token_Label.INSIDE_PREMISE
chances	Token_Label.INSIDE_PREMISE
compared	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
rural	Token_Label.INSIDE_PREMISE
areas	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Obviously	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
many	Token_Label.BEGIN_PREMISE
large	Token_Label.INSIDE_PREMISE
companies	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
universities	Token_Label.INSIDE_PREMISE
often	Token_Label.INSIDE_PREMISE
locate	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
cities	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
hailed	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
promising	Token_Label.INSIDE_PREMISE
lands	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
develop	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
career	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
they	Token_Label.BEGIN_CLAIM
move	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
big	Token_Label.INSIDE_CLAIM
cities	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
pursue	Token_Label.INSIDE_CLAIM
academic	Token_Label.INSIDE_CLAIM
career	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
find	Token_Label.INSIDE_CLAIM
jobs	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
order	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
higher	Token_Label.INSIDE_CLAIM
standard	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
living	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
if	Token_Label.BEGIN_PREMISE
a	Token_Label.INSIDE_PREMISE
gradate	Token_Label.INSIDE_PREMISE
stays	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
city	Token_Label.INSIDE_PREMISE
after	Token_Label.INSIDE_PREMISE
leaving	Token_Label.INSIDE_PREMISE
his	Token_Label.INSIDE_PREMISE
college	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
seeks	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
job	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
salary	Token_Label.INSIDE_PREMISE
instead	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
returning	Token_Label.INSIDE_PREMISE
his	Token_Label.INSIDE_PREMISE
village	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
farm	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
he	Token_Label.INSIDE_PREMISE
could	Token_Label.INSIDE_PREMISE
perhaps	Token_Label.INSIDE_PREMISE
buy	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
house	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
his	Token_Label.INSIDE_PREMISE
own	Token_Label.INSIDE_PREMISE
car	Token_Label.INSIDE_PREMISE
after	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
short	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
phenomenon	Token_Label.OUTSIDE
sometimes	Token_Label.OUTSIDE
poses	Token_Label.OUTSIDE
several	Token_Label.OUTSIDE
negative	Token_Label.OUTSIDE
consequences	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

There	Token_Label.OUTSIDE
can	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
no	Token_Label.OUTSIDE
doubt	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
burgeoning	Token_Label.INSIDE_PREMISE
number	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
young	Token_Label.INSIDE_PREMISE
adults	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
countryside	Token_Label.INSIDE_PREMISE
flocking	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
cities	Token_Label.INSIDE_PREMISE
gives	Token_Label.INSIDE_PREMISE
rise	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
overpopulation	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
cities	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

As	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
result	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
cities	Token_Label.BEGIN_CLAIM
can	Token_Label.INSIDE_CLAIM
not	Token_Label.INSIDE_CLAIM
provide	Token_Label.INSIDE_CLAIM
adequate	Token_Label.INSIDE_CLAIM
space	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
thousands	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
dwellers	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
might	Token_Label.INSIDE_CLAIM
lead	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
poor	Token_Label.INSIDE_CLAIM
housing	Token_Label.INSIDE_CLAIM
conditions	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
sanitation	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Additionally	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_PREMISE
might	Token_Label.INSIDE_PREMISE
put	Token_Label.INSIDE_PREMISE
strain	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
environment	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

If	Token_Label.BEGIN_PREMISE
there	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
cities	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
there	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
large	Token_Label.INSIDE_PREMISE
numbers	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
vehicles	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
road	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
causes	Token_Label.INSIDE_PREMISE
air	Token_Label.INSIDE_PREMISE
pollution	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
young	Token_Label.BEGIN_CLAIM
people	Token_Label.INSIDE_CLAIM
tend	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
study	Token_Label.INSIDE_CLAIM
or	Token_Label.INSIDE_CLAIM
work	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
urban	Token_Label.INSIDE_CLAIM
areas	Token_Label.INSIDE_CLAIM
since	Token_Label.OUTSIDE
these	Token_Label.BEGIN_PREMISE
provide	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
educational	Token_Label.INSIDE_PREMISE
opportunities	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
career	Token_Label.INSIDE_PREMISE
potentials	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
opinion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
however	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.BEGIN_MAJOR_CLAIM
do	Token_Label.INSIDE_MAJOR_CLAIM
not	Token_Label.INSIDE_MAJOR_CLAIM
approve	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
this	Token_Label.INSIDE_MAJOR_CLAIM
trend	Token_Label.INSIDE_MAJOR_CLAIM
due	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
negative	Token_Label.INSIDE_MAJOR_CLAIM
effects	Token_Label.INSIDE_MAJOR_CLAIM
such	Token_Label.INSIDE_MAJOR_CLAIM
as	Token_Label.INSIDE_MAJOR_CLAIM
low	Token_Label.INSIDE_MAJOR_CLAIM
quality	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
life	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
affecting	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
environment	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

