Follow	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
New	Token_Label.OUTSIDE
Customs	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
New	Token_Label.OUTSIDE
Country	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
Not	Token_Label.OUTSIDE
?	Token_Label.OUTSIDE

When	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
move	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
another	Token_Label.OUTSIDE
country	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
most	Token_Label.OUTSIDE
likely	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
they	Token_Label.OUTSIDE
will	Token_Label.OUTSIDE
face	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
choice	Token_Label.OUTSIDE
between	Token_Label.OUTSIDE
following	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
customs	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
new	Token_Label.OUTSIDE
country	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
keeping	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
original	Token_Label.OUTSIDE
one	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
choose	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
former	Token_Label.OUTSIDE
one	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
assimilate	Token_Label.OUTSIDE
themselves	Token_Label.OUTSIDE
into	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
new	Token_Label.OUTSIDE
culture	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
while	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
insist	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
latter	Token_Label.OUTSIDE
one	Token_Label.OUTSIDE
because	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
new	Token_Label.OUTSIDE
customs	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
difficult	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
accepted	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

As	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
me	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.BEGIN_MAJOR_CLAIM
would	Token_Label.INSIDE_MAJOR_CLAIM
follow	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
new	Token_Label.INSIDE_MAJOR_CLAIM
customs	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
if	Token_Label.INSIDE_MAJOR_CLAIM
I	Token_Label.INSIDE_MAJOR_CLAIM
migrated	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
another	Token_Label.INSIDE_MAJOR_CLAIM
country	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

On	Token_Label.OUTSIDE
one	Token_Label.OUTSIDE
hand	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_CLAIM
will	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
easier	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
assimilate	Token_Label.INSIDE_CLAIM
into	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
new	Token_Label.INSIDE_CLAIM
country	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
if	Token_Label.INSIDE_CLAIM
they	Token_Label.INSIDE_CLAIM
follow	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
new	Token_Label.INSIDE_CLAIM
customs	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

When	Token_Label.BEGIN_PREMISE
people	Token_Label.INSIDE_PREMISE
migrate	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
new	Token_Label.INSIDE_PREMISE
country	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
likely	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
suffer	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
culture	Token_Label.INSIDE_PREMISE
shock	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
because	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
difference	Token_Label.INSIDE_PREMISE
between	Token_Label.INSIDE_PREMISE
two	Token_Label.INSIDE_PREMISE
cultures	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_PREMISE
custom	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
just	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
form	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
culture	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
following	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
custom	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
way	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
know	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
this	Token_Label.INSIDE_PREMISE
culture	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
if	Token_Label.BEGIN_PREMISE
one	Token_Label.INSIDE_PREMISE
wore	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
white	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
went	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
common	Token_Label.INSIDE_PREMISE
Viharas	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
observe	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
rather	Token_Label.INSIDE_PREMISE
longer-than-usual	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
full-length	Token_Label.INSIDE_PREMISE
Buddhist	Token_Label.INSIDE_PREMISE
sutra	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
Buddha	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
Birthday	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
India	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
he	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
she	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
learn	Token_Label.INSIDE_PREMISE
something	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
Indian	Token_Label.INSIDE_PREMISE
religion	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
culture	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

As	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
result	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
people	Token_Label.BEGIN_PREMISE
understand	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
culture	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
then	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
adapt	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
new	Token_Label.INSIDE_PREMISE
country	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

On	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
hand	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
keeping	Token_Label.BEGIN_CLAIM
own	Token_Label.INSIDE_CLAIM
customs	Token_Label.INSIDE_CLAIM
stably	Token_Label.INSIDE_CLAIM
might	Token_Label.INSIDE_CLAIM
cause	Token_Label.INSIDE_CLAIM
discrimination	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

When	Token_Label.BEGIN_PREMISE
people	Token_Label.INSIDE_PREMISE
insist	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
keep	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
own	Token_Label.INSIDE_PREMISE
customs	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
refuse	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
accept	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
new	Token_Label.INSIDE_PREMISE
one	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
regard	Token_Label.INSIDE_PREMISE
themselves	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
special	Token_Label.INSIDE_PREMISE
group	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
new	Token_Label.INSIDE_PREMISE
country	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_PREMISE
local	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
may	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
regard	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
special	Token_Label.INSIDE_PREMISE
group	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
well	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
separate	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
main-stream	Token_Label.INSIDE_PREMISE
society	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

One	Token_Label.BEGIN_PREMISE
example	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
this	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
Chinese	Token_Label.INSIDE_PREMISE
immigrants	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
Indonesia	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
1969	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

They	Token_Label.BEGIN_PREMISE
formed	Token_Label.INSIDE_PREMISE
Chinatown	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
kept	Token_Label.INSIDE_PREMISE
Chinese	Token_Label.INSIDE_PREMISE
language	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
customs	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

While	Token_Label.BEGIN_PREMISE
the	Token_Label.INSIDE_PREMISE
Indonesians	Token_Label.INSIDE_PREMISE
stopped	Token_Label.INSIDE_PREMISE
working	Token_Label.INSIDE_PREMISE
at	Token_Label.INSIDE_PREMISE
4:00	Token_Label.INSIDE_PREMISE
pm	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
went	Token_Label.INSIDE_PREMISE
home	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
rest	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
Chinese	Token_Label.INSIDE_PREMISE
immigrants	Token_Label.INSIDE_PREMISE
were	Token_Label.INSIDE_PREMISE
still	Token_Label.INSIDE_PREMISE
working	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Although	Token_Label.OUTSIDE
being	Token_Label.BEGIN_PREMISE
much	Token_Label.INSIDE_PREMISE
richer	Token_Label.INSIDE_PREMISE
than	Token_Label.INSIDE_PREMISE
local	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
faced	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
discrimination	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Their	Token_Label.BEGIN_PREMISE
houses	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
private	Token_Label.INSIDE_PREMISE
cars	Token_Label.INSIDE_PREMISE
were	Token_Label.INSIDE_PREMISE
buried	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
local	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
because	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
locals	Token_Label.INSIDE_PREMISE
were	Token_Label.INSIDE_PREMISE
jealous	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
Chinese	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
had	Token_Label.INSIDE_PREMISE
so	Token_Label.INSIDE_PREMISE
much	Token_Label.INSIDE_PREMISE
wealth	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
should	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
been	Token_Label.INSIDE_PREMISE
theirs	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

If	Token_Label.BEGIN_PREMISE
the	Token_Label.INSIDE_PREMISE
Chinese	Token_Label.INSIDE_PREMISE
immigrants	Token_Label.INSIDE_PREMISE
had	Token_Label.INSIDE_PREMISE
followed	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
local	Token_Label.INSIDE_PREMISE
customs	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
assimilated	Token_Label.INSIDE_PREMISE
into	Token_Label.INSIDE_PREMISE
Indonesia	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
been	Token_Label.INSIDE_PREMISE
regards	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
group	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
Chinese	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
discrimination	Token_Label.INSIDE_PREMISE
might	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
been	Token_Label.INSIDE_PREMISE
alleviated	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

All	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_MAJOR_CLAIM
immigrants	Token_Label.INSIDE_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
follow	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
customs	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
new	Token_Label.INSIDE_MAJOR_CLAIM
country	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.OUTSIDE
which	Token_Label.OUTSIDE
can	Token_Label.OUTSIDE
help	Token_Label.OUTSIDE
them	Token_Label.OUTSIDE
survive	Token_Label.OUTSIDE
from	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
culture	Token_Label.OUTSIDE
shock	Token_Label.OUTSIDE
sooner	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
assimilate	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
new	Token_Label.OUTSIDE
culture	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

