Large	Token_Label.OUTSIDE
amount	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
violence	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
television	Token_Label.OUTSIDE
programs	Token_Label.OUTSIDE
Excessive	Token_Label.OUTSIDE
violence	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
television	Token_Label.OUTSIDE
programs	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
been	Token_Label.OUTSIDE
one	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
major	Token_Label.OUTSIDE
concerns	Token_Label.OUTSIDE
facing	Token_Label.OUTSIDE
society	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Reducing	Token_Label.OUTSIDE
such	Token_Label.OUTSIDE
contents	Token_Label.OUTSIDE
from	Token_Label.OUTSIDE
TV	Token_Label.OUTSIDE
shows	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
widely	Token_Label.OUTSIDE
accepted	Token_Label.OUTSIDE
solution	Token_Label.OUTSIDE
endorsed	Token_Label.OUTSIDE
by	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
majority	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
governments	Token_Label.OUTSIDE
throughout	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
world	Token_Label.OUTSIDE
today	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Personally	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
governments	Token_Label.BEGIN_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
definitely	Token_Label.INSIDE_MAJOR_CLAIM
reduce	Token_Label.INSIDE_MAJOR_CLAIM
violent	Token_Label.INSIDE_MAJOR_CLAIM
components	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
minimum	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
kidvids	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
while	Token_Label.INSIDE_MAJOR_CLAIM
such	Token_Label.INSIDE_MAJOR_CLAIM
contents	Token_Label.INSIDE_MAJOR_CLAIM
remain	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
TV	Token_Label.INSIDE_MAJOR_CLAIM
shows	Token_Label.INSIDE_MAJOR_CLAIM
that	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.INSIDE_MAJOR_CLAIM
mature	Token_Label.INSIDE_MAJOR_CLAIM
minds	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
watch	Token_Label.INSIDE_MAJOR_CLAIM
would	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
entirely	Token_Label.INSIDE_MAJOR_CLAIM
reasonable	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Admittedly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
reducing	Token_Label.BEGIN_PREMISE
the	Token_Label.INSIDE_PREMISE
proportion	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
violent	Token_Label.INSIDE_PREMISE
content	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
TV	Token_Label.INSIDE_PREMISE
shows	Token_Label.INSIDE_PREMISE
could	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
degree	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
decrease	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
overall	Token_Label.INSIDE_PREMISE
crime	Token_Label.INSIDE_PREMISE
rate	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
order	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
tackle	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
problem	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
effectively	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
governments	Token_Label.BEGIN_PREMISE
must	Token_Label.INSIDE_PREMISE
first	Token_Label.INSIDE_PREMISE
prohibit	Token_Label.INSIDE_PREMISE
any	Token_Label.INSIDE_PREMISE
types	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
violent	Token_Label.INSIDE_PREMISE
content	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
all	Token_Label.INSIDE_PREMISE
children	Token_Label.INSIDE_PREMISE
’	Token_Label.INSIDE_PREMISE
s	Token_Label.INSIDE_PREMISE
television	Token_Label.INSIDE_PREMISE
programs	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

As	Token_Label.BEGIN_PREMISE
a	Token_Label.INSIDE_PREMISE
result	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
mental	Token_Label.INSIDE_PREMISE
immaturity	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
most	Token_Label.INSIDE_PREMISE
youngsters	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
incapable	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
distinguishing	Token_Label.INSIDE_PREMISE
right	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
wrong	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Little	Token_Label.OUTSIDE
wonder	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
then	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
by	Token_Label.BEGIN_PREMISE
watching	Token_Label.INSIDE_PREMISE
these	Token_Label.INSIDE_PREMISE
violent	Token_Label.INSIDE_PREMISE
TV	Token_Label.INSIDE_PREMISE
programs	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
videos	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
juveniles	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
become	Token_Label.INSIDE_PREMISE
very	Token_Label.INSIDE_PREMISE
aggressive	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
offensive	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
great	Token_Label.INSIDE_PREMISE
tendency	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
commit	Token_Label.INSIDE_PREMISE
crimes	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_CLAIM
would	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
rather	Token_Label.INSIDE_CLAIM
necessary	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
governments	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
establish	Token_Label.INSIDE_CLAIM
an	Token_Label.INSIDE_CLAIM
intensive	Token_Label.INSIDE_CLAIM
law	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
prevents	Token_Label.INSIDE_CLAIM
teenagers	Token_Label.INSIDE_CLAIM
from	Token_Label.INSIDE_CLAIM
watching	Token_Label.INSIDE_CLAIM
these	Token_Label.INSIDE_CLAIM
violent	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
brutal	Token_Label.INSIDE_CLAIM
TV	Token_Label.INSIDE_CLAIM
Shows	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
movies	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Nevertheless	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_CLAIM
would	Token_Label.INSIDE_CLAIM
certainly	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
violation	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
adults	Token_Label.INSIDE_CLAIM
’	Token_Label.INSIDE_CLAIM
civil	Token_Label.INSIDE_CLAIM
liberties	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
if	Token_Label.INSIDE_CLAIM
governments	Token_Label.INSIDE_CLAIM
implement	Token_Label.INSIDE_CLAIM
such	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
restricted	Token_Label.INSIDE_CLAIM
regulation	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
these	Token_Label.INSIDE_CLAIM
TV	Token_Label.INSIDE_CLAIM
shows	Token_Label.INSIDE_CLAIM
or	Token_Label.INSIDE_CLAIM
movies	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
only	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
mature	Token_Label.INSIDE_CLAIM
audiences	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Frequently	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
adults	Token_Label.BEGIN_PREMISE
watch	Token_Label.INSIDE_PREMISE
horror	Token_Label.INSIDE_PREMISE
video	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
war	Token_Label.INSIDE_PREMISE
movies	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
relaxing	Token_Label.INSIDE_PREMISE
themselves	Token_Label.INSIDE_PREMISE
after	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
busy	Token_Label.INSIDE_PREMISE
day	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.BEGIN_PREMISE
whom	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
media	Token_Label.INSIDE_PREMISE
sources	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
mere	Token_Label.INSIDE_PREMISE
materials	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
relaxation	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
entertainment	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Considering	Token_Label.BEGIN_PREMISE
that	Token_Label.INSIDE_PREMISE
these	Token_Label.INSIDE_PREMISE
mature	Token_Label.INSIDE_PREMISE
minds	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
capable	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
being	Token_Label.INSIDE_PREMISE
responsible	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
own	Token_Label.INSIDE_PREMISE
behaviors	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
certainly	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
right	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
watch	Token_Label.INSIDE_PREMISE
TV	Token_Label.INSIDE_PREMISE
shows	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
movies	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
appealing	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
belief	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
violent	Token_Label.BEGIN_MAJOR_CLAIM
contents	Token_Label.INSIDE_MAJOR_CLAIM
must	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
excluded	Token_Label.INSIDE_MAJOR_CLAIM
from	Token_Label.INSIDE_MAJOR_CLAIM
all	Token_Label.INSIDE_MAJOR_CLAIM
kidvids	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
order	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
reduce	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
proportion	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
juvenile	Token_Label.INSIDE_MAJOR_CLAIM
delinquency	Token_Label.INSIDE_MAJOR_CLAIM
;	Token_Label.OUTSIDE
however	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
adults	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
victim	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
policy	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

