Some	Token_Label.OUTSIDE
important	Token_Label.OUTSIDE
characteristics	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
co-worker	Token_Label.OUTSIDE
At	Token_Label.OUTSIDE
work	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
you	Token_Label.OUTSIDE
meet	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
diverse	Token_Label.OUTSIDE
backgrounds	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
you	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
required	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
maintain	Token_Label.OUTSIDE
sound	Token_Label.OUTSIDE
relationships	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
many	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
them	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
order	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
pleasant	Token_Label.OUTSIDE
work	Token_Label.OUTSIDE
environment	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
relationship	Token_Label.OUTSIDE
you	Token_Label.OUTSIDE
need	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
maintain	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
your	Token_Label.OUTSIDE
co-worker	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
most	Token_Label.OUTSIDE
important	Token_Label.OUTSIDE
one	Token_Label.OUTSIDE
since	Token_Label.OUTSIDE
he	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
she	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
person	Token_Label.OUTSIDE
who	Token_Label.OUTSIDE
works	Token_Label.OUTSIDE
very	Token_Label.OUTSIDE
closely	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
you	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
most	Token_Label.OUTSIDE
instances	Token_Label.OUTSIDE
you	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
rely	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
him	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
her	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
view	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
a	Token_Label.BEGIN_MAJOR_CLAIM
good	Token_Label.INSIDE_MAJOR_CLAIM
co-worker	Token_Label.INSIDE_MAJOR_CLAIM
needs	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
have	Token_Label.INSIDE_MAJOR_CLAIM
three	Token_Label.INSIDE_MAJOR_CLAIM
most	Token_Label.INSIDE_MAJOR_CLAIM
important	Token_Label.INSIDE_MAJOR_CLAIM
characteristics	Token_Label.INSIDE_MAJOR_CLAIM
such	Token_Label.INSIDE_MAJOR_CLAIM
as	Token_Label.INSIDE_MAJOR_CLAIM
cooperation	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
trustworthiness	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
fellowship	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_PREMISE
co-workers	Token_Label.INSIDE_PREMISE
should	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
cooperative	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
one	Token_Label.INSIDE_PREMISE
another	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

If	Token_Label.BEGIN_PREMISE
they	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
cooperate	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
there	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
lots	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
disputes	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

I	Token_Label.BEGIN_PREMISE
once	Token_Label.INSIDE_PREMISE
had	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
co-worker	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
was	Token_Label.INSIDE_PREMISE
too	Token_Label.INSIDE_PREMISE
family	Token_Label.INSIDE_PREMISE
conscious	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
he	Token_Label.BEGIN_PREMISE
always	Token_Label.INSIDE_PREMISE
left	Token_Label.INSIDE_PREMISE
office	Token_Label.INSIDE_PREMISE
sharp	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
without	Token_Label.INSIDE_PREMISE
giving	Token_Label.INSIDE_PREMISE
any	Token_Label.INSIDE_PREMISE
consideration	Token_Label.INSIDE_PREMISE
whether	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
has	Token_Label.INSIDE_PREMISE
been	Token_Label.INSIDE_PREMISE
finished	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Most	Token_Label.BEGIN_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
had	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
his	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
order	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
protect	Token_Label.INSIDE_PREMISE
him	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
getting	Token_Label.INSIDE_PREMISE
caught	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
supervisor	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
was	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
very	Token_Label.INSIDE_PREMISE
authoritative	Token_Label.INSIDE_PREMISE
person	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
one	Token_Label.BEGIN_PREMISE
day	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
wanted	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
off	Token_Label.INSIDE_PREMISE
early	Token_Label.INSIDE_PREMISE
because	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
had	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
take	Token_Label.INSIDE_PREMISE
my	Token_Label.INSIDE_PREMISE
mother	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
doctor	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

When	Token_Label.BEGIN_PREMISE
I	Token_Label.INSIDE_PREMISE
requested	Token_Label.INSIDE_PREMISE
my	Token_Label.INSIDE_PREMISE
co-worker	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
give	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
helping	Token_Label.INSIDE_PREMISE
hand	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
finish	Token_Label.INSIDE_PREMISE
my	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
early	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
he	Token_Label.INSIDE_PREMISE
turned	Token_Label.INSIDE_PREMISE
down	Token_Label.INSIDE_PREMISE
my	Token_Label.INSIDE_PREMISE
request	Token_Label.INSIDE_PREMISE
giving	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
silly	Token_Label.INSIDE_PREMISE
excuse	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

From	Token_Label.BEGIN_PREMISE
that	Token_Label.INSIDE_PREMISE
day	Token_Label.INSIDE_PREMISE
onwards	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
did	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
offer	Token_Label.INSIDE_PREMISE
him	Token_Label.INSIDE_PREMISE
any	Token_Label.INSIDE_PREMISE
support	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
finally	Token_Label.INSIDE_PREMISE
he	Token_Label.INSIDE_PREMISE
was	Token_Label.INSIDE_PREMISE
transferred	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
our	Token_Label.INSIDE_PREMISE
department	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
distant	Token_Label.INSIDE_PREMISE
location	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
punishment	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
his	Token_Label.INSIDE_PREMISE
irresponsibility	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
if	Token_Label.BEGIN_CLAIM
the	Token_Label.INSIDE_CLAIM
co-workers	Token_Label.INSIDE_CLAIM
do	Token_Label.INSIDE_CLAIM
not	Token_Label.INSIDE_CLAIM
corporate	Token_Label.INSIDE_CLAIM
with	Token_Label.INSIDE_CLAIM
each	Token_Label.INSIDE_CLAIM
other	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
would	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
devastating	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
work	Token_Label.INSIDE_CLAIM
environment	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_CLAIM
co-workers	Token_Label.INSIDE_CLAIM
need	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
trust	Token_Label.INSIDE_CLAIM
each	Token_Label.INSIDE_CLAIM
other	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

They	Token_Label.BEGIN_PREMISE
should	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
act	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
suspicion	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

This	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
very	Token_Label.INSIDE_PREMISE
important	Token_Label.INSIDE_PREMISE
aspect	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
environment	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

I	Token_Label.BEGIN_PREMISE
came	Token_Label.INSIDE_PREMISE
across	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
situation	Token_Label.INSIDE_PREMISE
once	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
one	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
my	Token_Label.INSIDE_PREMISE
subordinates	Token_Label.INSIDE_PREMISE
used	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
suspect	Token_Label.INSIDE_PREMISE
his	Token_Label.INSIDE_PREMISE
co-worker	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
carrying	Token_Label.INSIDE_PREMISE
tales	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
me	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

To	Token_Label.BEGIN_PREMISE
a	Token_Label.INSIDE_PREMISE
certain	Token_Label.INSIDE_PREMISE
extent	Token_Label.INSIDE_PREMISE
his	Token_Label.INSIDE_PREMISE
suspicion	Token_Label.INSIDE_PREMISE
was	Token_Label.INSIDE_PREMISE
valid	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
his	Token_Label.INSIDE_PREMISE
co-worker	Token_Label.INSIDE_PREMISE
made	Token_Label.INSIDE_PREMISE
several	Token_Label.INSIDE_PREMISE
attempts	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
highlight	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
drawbacks	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
him	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
I	Token_Label.BEGIN_PREMISE
never	Token_Label.INSIDE_PREMISE
encourage	Token_Label.INSIDE_PREMISE
tale	Token_Label.INSIDE_PREMISE
carriers	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
principle	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
therefore	Token_Label.INSIDE_PREMISE
his	Token_Label.INSIDE_PREMISE
co-worker	Token_Label.INSIDE_PREMISE
gave	Token_Label.INSIDE_PREMISE
up	Token_Label.INSIDE_PREMISE
talking	Token_Label.INSIDE_PREMISE
ill	Token_Label.INSIDE_PREMISE
against	Token_Label.INSIDE_PREMISE
him	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
me	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

But	Token_Label.BEGIN_PREMISE
this	Token_Label.INSIDE_PREMISE
mistrust	Token_Label.INSIDE_PREMISE
continued	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
created	Token_Label.INSIDE_PREMISE
very	Token_Label.INSIDE_PREMISE
unpleasant	Token_Label.INSIDE_PREMISE
situations	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
everybody	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
my	Token_Label.INSIDE_PREMISE
department	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Finally	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_CLAIM
co-workers	Token_Label.INSIDE_CLAIM
should	Token_Label.INSIDE_CLAIM
believe	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
fellowship	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

This	Token_Label.BEGIN_PREMISE
helps	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
enjoy	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
while	Token_Label.INSIDE_PREMISE
building	Token_Label.INSIDE_PREMISE
up	Token_Label.INSIDE_PREMISE
very	Token_Label.INSIDE_PREMISE
strong	Token_Label.INSIDE_PREMISE
personal	Token_Label.INSIDE_PREMISE
relationships	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

After	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
you	Token_Label.BEGIN_PREMISE
spend	Token_Label.INSIDE_PREMISE
most	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
your	Token_Label.INSIDE_PREMISE
day	Token_Label.INSIDE_PREMISE
at	Token_Label.INSIDE_PREMISE
office	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

If	Token_Label.BEGIN_PREMISE
you	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
company	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
office	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
certainly	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
blessing	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

