The	Token_Label.OUTSIDE
government	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
allocate	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
funds	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
public	Token_Label.OUTSIDE
services	Token_Label.OUTSIDE
instead	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
arts	Token_Label.OUTSIDE
The	Token_Label.OUTSIDE
issue	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
governmental	Token_Label.OUTSIDE
financing	Token_Label.OUTSIDE
provision	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
aesthetic	Token_Label.OUTSIDE
features	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
society	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
sparked	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
heated	Token_Label.OUTSIDE
debate	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

While	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
argue	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
budget	Token_Label.OUTSIDE
allocation	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
arts	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
waste	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
national	Token_Label.OUTSIDE
resources	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
money	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
instead	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
spent	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
public	Token_Label.OUTSIDE
services	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
contend	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
this	Token_Label.BEGIN_MAJOR_CLAIM
investment	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
field	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
arts	Token_Label.INSIDE_MAJOR_CLAIM
would	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
best	Token_Label.INSIDE_MAJOR_CLAIM
interest	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
society	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

First	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
there	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
no	Token_Label.OUTSIDE
doubt	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
governments	Token_Label.BEGIN_CLAIM
are	Token_Label.INSIDE_CLAIM
liable	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
providing	Token_Label.INSIDE_CLAIM
societies	Token_Label.INSIDE_CLAIM
with	Token_Label.INSIDE_CLAIM
appropriate	Token_Label.INSIDE_CLAIM
public	Token_Label.INSIDE_CLAIM
services	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
adequate	Token_Label.INSIDE_CLAIM
facilities	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
an	Token_Label.INSIDE_CLAIM
efficient	Token_Label.INSIDE_CLAIM
way	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Admittedly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
no	Token_Label.BEGIN_PREMISE
one	Token_Label.INSIDE_PREMISE
should	Token_Label.INSIDE_PREMISE
suffer	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
any	Token_Label.INSIDE_PREMISE
sort	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
deficiency	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
field	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
health	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
education	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
transportation	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
communication	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
these	Token_Label.BEGIN_PREMISE
could	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
help	Token_Label.INSIDE_PREMISE
individuals	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
physical	Token_Label.INSIDE_PREMISE
requirements	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

There	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
burden	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
government	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
highly	Token_Label.INSIDE_PREMISE
concern	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
mental	Token_Label.INSIDE_PREMISE
health	Token_Label.INSIDE_PREMISE
initiatives	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
unconsciously	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
sensibly	Token_Label.INSIDE_PREMISE
provided	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
arts	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

On	Token_Label.OUTSIDE
top	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_CLAIM
arts	Token_Label.INSIDE_CLAIM
play	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
pivotal	Token_Label.INSIDE_CLAIM
role	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
all-round	Token_Label.INSIDE_CLAIM
development	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
society	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

No	Token_Label.BEGIN_PREMISE
developed	Token_Label.INSIDE_PREMISE
country	Token_Label.INSIDE_PREMISE
could	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
named	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
music	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
painting	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
literature	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
fields	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
arts	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
out	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
its	Token_Label.INSIDE_PREMISE
government	Token_Label.INSIDE_PREMISE
consideration	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Enriching	Token_Label.BEGIN_PREMISE
people	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
enlightening	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
thoughts	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
arts	Token_Label.INSIDE_PREMISE
basically	Token_Label.INSIDE_PREMISE
affect	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
enhancement	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
societies	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
positive	Token_Label.INSIDE_PREMISE
ways	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Furthermore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
investing	Token_Label.BEGIN_CLAIM
in	Token_Label.INSIDE_CLAIM
art	Token_Label.INSIDE_CLAIM
could	Token_Label.INSIDE_CLAIM
bring	Token_Label.INSIDE_CLAIM
employment	Token_Label.INSIDE_CLAIM
opportunities	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
could	Token_Label.INSIDE_CLAIM
end	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
return	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
capital	Token_Label.INSIDE_CLAIM
occasionally	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_PREMISE
investment	Token_Label.INSIDE_PREMISE
could	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
paid	Token_Label.INSIDE_PREMISE
back	Token_Label.INSIDE_PREMISE
through	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
values	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
created	Token_Label.INSIDE_PREMISE
works	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
art	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
matter	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
fact	Token_Label.INSIDE_PREMISE
should	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
considered	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
national	Token_Label.INSIDE_PREMISE
possessions	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

To	Token_Label.OUTSIDE
sum	Token_Label.OUTSIDE
up	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
not	Token_Label.BEGIN_CLAIM
only	Token_Label.INSIDE_CLAIM
could	Token_Label.INSIDE_CLAIM
investing	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
art	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
considered	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
wasting	Token_Label.INSIDE_CLAIM
money	Token_Label.INSIDE_CLAIM
at	Token_Label.INSIDE_CLAIM
any	Token_Label.INSIDE_CLAIM
kind	Token_Label.INSIDE_CLAIM
,	Token_Label.OUTSIDE
but	Token_Label.OUTSIDE
also	Token_Label.OUTSIDE
it	Token_Label.BEGIN_MAJOR_CLAIM
would	Token_Label.INSIDE_MAJOR_CLAIM
enriches	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
culture	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
society	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
governments	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
individuals	Token_Label.INSIDE_MAJOR_CLAIM
would	Token_Label.INSIDE_MAJOR_CLAIM
benefit	Token_Label.INSIDE_MAJOR_CLAIM
from	Token_Label.INSIDE_MAJOR_CLAIM
it	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
multiple	Token_Label.INSIDE_MAJOR_CLAIM
ways	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

