Children	Token_Label.OUTSIDE
managing	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
own	Token_Label.OUTSIDE
money	Token_Label.OUTSIDE
-	Token_Label.OUTSIDE
best	Token_Label.OUTSIDE
way	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
learn	Token_Label.OUTSIDE
responsibility	Token_Label.OUTSIDE
One	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
best	Token_Label.OUTSIDE
characteristics	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
mature	Token_Label.OUTSIDE
adult	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
responsibility	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
specially	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
financially	Token_Label.OUTSIDE
matters	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Actually	Token_Label.OUTSIDE
what	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
best	Token_Label.OUTSIDE
way	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
learn	Token_Label.OUTSIDE
responsibility	Token_Label.OUTSIDE
?	Token_Label.OUTSIDE

many	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
argue	Token_Label.OUTSIDE
about	Token_Label.OUTSIDE
learning	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
children	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
financial	Token_Label.OUTSIDE
responsibility	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
young	Token_Label.OUTSIDE
ages	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
adulthood	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

I	Token_Label.OUTSIDE
am	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
kind	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
person	Token_Label.OUTSIDE
who	Token_Label.OUTSIDE
believes	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
children	Token_Label.BEGIN_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
learn	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
manage	Token_Label.INSIDE_MAJOR_CLAIM
their	Token_Label.INSIDE_MAJOR_CLAIM
own	Token_Label.INSIDE_MAJOR_CLAIM
money	Token_Label.INSIDE_MAJOR_CLAIM
at	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
young	Token_Label.INSIDE_MAJOR_CLAIM
age	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.OUTSIDE
due	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
reasons	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
stated	Token_Label.OUTSIDE
below	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

The	Token_Label.OUTSIDE
first	Token_Label.OUTSIDE
important	Token_Label.OUTSIDE
point	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
want	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
make	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
sociologists	Token_Label.BEGIN_PREMISE
found	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
our	Token_Label.INSIDE_PREMISE
characteristics	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
personality	Token_Label.INSIDE_PREMISE
forms	Token_Label.INSIDE_PREMISE
early	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
even	Token_Label.INSIDE_PREMISE
though	Token_Label.INSIDE_PREMISE
when	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
borne	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

So	Token_Label.OUTSIDE
it	Token_Label.BEGIN_CLAIM
is	Token_Label.INSIDE_CLAIM
crucial	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
learn	Token_Label.INSIDE_CLAIM
our	Token_Label.INSIDE_CLAIM
children	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
soon	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
possible	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
learn	Token_Label.INSIDE_CLAIM
financially	Token_Label.INSIDE_CLAIM
issues	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

To	Token_Label.OUTSIDE
clarify	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
point	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
would	Token_Label.OUTSIDE
like	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
say	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
memory	Token_Label.OUTSIDE
from	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
childhood	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
when	Token_Label.BEGIN_PREMISE
I	Token_Label.INSIDE_PREMISE
was	Token_Label.INSIDE_PREMISE
at	Token_Label.INSIDE_PREMISE
age	Token_Label.INSIDE_PREMISE
7	Token_Label.INSIDE_PREMISE
my	Token_Label.INSIDE_PREMISE
father	Token_Label.INSIDE_PREMISE
gave	Token_Label.INSIDE_PREMISE
me	Token_Label.INSIDE_PREMISE
monthly	Token_Label.INSIDE_PREMISE
money	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
buy	Token_Label.INSIDE_PREMISE
thing	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
liked	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

First	Token_Label.BEGIN_PREMISE
time	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
spend	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
whole	Token_Label.INSIDE_PREMISE
money	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
eat	Token_Label.INSIDE_PREMISE
at	Token_Label.INSIDE_PREMISE
school	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
my	Token_Label.INSIDE_PREMISE
money	Token_Label.INSIDE_PREMISE
finished	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

I	Token_Label.BEGIN_PREMISE
asked	Token_Label.INSIDE_PREMISE
my	Token_Label.INSIDE_PREMISE
father	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
extra	Token_Label.INSIDE_PREMISE
money	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
he	Token_Label.INSIDE_PREMISE
refuse	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
give	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
me	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

I	Token_Label.BEGIN_PREMISE
found	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
should	Token_Label.INSIDE_PREMISE
manage	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
way	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
spend	Token_Label.INSIDE_PREMISE
money	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

From	Token_Label.OUTSIDE
then	Token_Label.OUTSIDE
I	Token_Label.BEGIN_PREMISE
learned	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
economical	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
now	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
every	Token_Label.INSIDE_PREMISE
thing	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
wanted	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Another	Token_Label.OUTSIDE
aspect	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
learning	Token_Label.OUTSIDE
children	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
manage	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
money	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
finance	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
family	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

If	Token_Label.BEGIN_PREMISE
parents	Token_Label.INSIDE_PREMISE
get	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
children	Token_Label.INSIDE_PREMISE
all	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
wanted	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
run	Token_Label.INSIDE_PREMISE
out	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
money	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
essential	Token_Label.INSIDE_PREMISE
needs	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Even	Token_Label.BEGIN_CLAIM
in	Token_Label.INSIDE_CLAIM
rich	Token_Label.INSIDE_CLAIM
families	Token_Label.INSIDE_CLAIM
if	Token_Label.INSIDE_CLAIM
children	Token_Label.INSIDE_CLAIM
did	Token_Label.INSIDE_CLAIM
not	Token_Label.INSIDE_CLAIM
learn	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
manage	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
own	Token_Label.INSIDE_CLAIM
money	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
when	Token_Label.INSIDE_CLAIM
they	Token_Label.INSIDE_CLAIM
grow	Token_Label.INSIDE_CLAIM
up	Token_Label.INSIDE_CLAIM
they	Token_Label.INSIDE_CLAIM
will	Token_Label.INSIDE_CLAIM
become	Token_Label.INSIDE_CLAIM
unappreciative	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
dependent	Token_Label.INSIDE_CLAIM
persons	Token_Label.INSIDE_CLAIM
who	Token_Label.INSIDE_CLAIM
want	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
just	Token_Label.INSIDE_CLAIM
used	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
parents	Token_Label.INSIDE_CLAIM
prosperity	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

As	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
case	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
point	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.BEGIN_PREMISE
had	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
friend	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
had	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
rich	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
prosperous	Token_Label.INSIDE_PREMISE
family	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
his	Token_Label.INSIDE_PREMISE
parent	Token_Label.INSIDE_PREMISE
gave	Token_Label.INSIDE_PREMISE
him	Token_Label.INSIDE_PREMISE
everything	Token_Label.INSIDE_PREMISE
he	Token_Label.INSIDE_PREMISE
demanded	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
his	Token_Label.INSIDE_PREMISE
childhood	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

He	Token_Label.BEGIN_PREMISE
became	Token_Label.INSIDE_PREMISE
an	Token_Label.INSIDE_PREMISE
arrogant	Token_Label.INSIDE_PREMISE
person	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
could	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
stand	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
his	Token_Label.INSIDE_PREMISE
feet	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
always	Token_Label.INSIDE_PREMISE
asked	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
money	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

His	Token_Label.BEGIN_PREMISE
parent	Token_Label.INSIDE_PREMISE
tried	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
lot	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
hired	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
experts	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
learn	Token_Label.INSIDE_PREMISE
him	Token_Label.INSIDE_PREMISE
manage	Token_Label.INSIDE_PREMISE
his	Token_Label.INSIDE_PREMISE
financial	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
carrier	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
unfortunately	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
was	Token_Label.INSIDE_PREMISE
useless	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Finally	Token_Label.BEGIN_PREMISE
one	Token_Label.INSIDE_PREMISE
night	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
having	Token_Label.INSIDE_PREMISE
fun	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
his	Token_Label.INSIDE_PREMISE
irresponsible	Token_Label.INSIDE_PREMISE
friend	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
his	Token_Label.INSIDE_PREMISE
luxuries	Token_Label.INSIDE_PREMISE
car	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
he	Token_Label.INSIDE_PREMISE
crashed	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
truck	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
died	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Not	Token_Label.BEGIN_PREMISE
only	Token_Label.INSIDE_PREMISE
did	Token_Label.INSIDE_PREMISE
he	Token_Label.INSIDE_PREMISE
cause	Token_Label.INSIDE_PREMISE
lots	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
damage	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
society	Token_Label.INSIDE_PREMISE
property	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
bring	Token_Label.INSIDE_PREMISE
sorry	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
his	Token_Label.INSIDE_PREMISE
family	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Although	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
argue	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
children	Token_Label.BEGIN_CLAIM
should	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
free	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
spend	Token_Label.INSIDE_CLAIM
money	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
they	Token_Label.INSIDE_CLAIM
what	Token_Label.INSIDE_CLAIM
they	Token_Label.INSIDE_CLAIM
want	Token_Label.INSIDE_CLAIM
,	Token_Label.OUTSIDE
In	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
opinion	Token_Label.OUTSIDE
it	Token_Label.BEGIN_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
very	Token_Label.INSIDE_MAJOR_CLAIM
important	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
learn	Token_Label.INSIDE_MAJOR_CLAIM
our	Token_Label.INSIDE_MAJOR_CLAIM
children	Token_Label.INSIDE_MAJOR_CLAIM
from	Token_Label.INSIDE_MAJOR_CLAIM
their	Token_Label.INSIDE_MAJOR_CLAIM
beginning	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
their	Token_Label.INSIDE_MAJOR_CLAIM
life	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
financially	Token_Label.INSIDE_MAJOR_CLAIM
responsible	Token_Label.INSIDE_MAJOR_CLAIM
persons	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.OUTSIDE
because	Token_Label.OUTSIDE
our	Token_Label.BEGIN_CLAIM
personality	Token_Label.INSIDE_CLAIM
form	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
childhood	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
it	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
not	Token_Label.INSIDE_CLAIM
easy	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
change	Token_Label.INSIDE_CLAIM
it	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
adulthood	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

