Mobile	Token_Label.OUTSIDE
phone	Token_Label.OUTSIDE
;	Token_Label.OUTSIDE
"	Token_Label.OUTSIDE
Iron	Token_Label.OUTSIDE
man	Token_Label.OUTSIDE
"	Token_Label.OUTSIDE
/	Token_Label.OUTSIDE
"	Token_Label.OUTSIDE
Weichat	Token_Label.OUTSIDE
"	Token_Label.OUTSIDE
-	Token_Label.OUTSIDE
destroy	Token_Label.OUTSIDE
social	Token_Label.OUTSIDE
interactions	Token_Label.OUTSIDE
?	Token_Label.OUTSIDE

Recently	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
there	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
been	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
social	Token_Label.OUTSIDE
concern	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
regards	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
whether	Token_Label.OUTSIDE
mobile	Token_Label.OUTSIDE
phones	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
negative	Token_Label.OUTSIDE
effect	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
our	Token_Label.OUTSIDE
social	Token_Label.OUTSIDE
communication	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Indeed	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
mobile	Token_Label.OUTSIDE
phones	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
been	Token_Label.OUTSIDE
widely	Token_Label.OUTSIDE
used	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
ages	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
bringing	Token_Label.OUTSIDE
convenience	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
entertainment	Token_Label.OUTSIDE
into	Token_Label.OUTSIDE
our	Token_Label.OUTSIDE
life	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
far	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
am	Token_Label.OUTSIDE
concerned	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
strongly	Token_Label.OUTSIDE
agree	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
view	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
this	Token_Label.BEGIN_MAJOR_CLAIM
great	Token_Label.INSIDE_MAJOR_CLAIM
invention	Token_Label.INSIDE_MAJOR_CLAIM
causes	Token_Label.INSIDE_MAJOR_CLAIM
many	Token_Label.INSIDE_MAJOR_CLAIM
social	Token_Label.INSIDE_MAJOR_CLAIM
problems	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
first	Token_Label.OUTSIDE
place	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
spending	Token_Label.BEGIN_CLAIM
too	Token_Label.INSIDE_CLAIM
much	Token_Label.INSIDE_CLAIM
time	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
phones	Token_Label.INSIDE_CLAIM
may	Token_Label.INSIDE_CLAIM
exert	Token_Label.INSIDE_CLAIM
adverse	Token_Label.INSIDE_CLAIM
effects	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
social	Token_Label.INSIDE_CLAIM
life	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
first	Token_Label.OUTSIDE
place	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
as	Token_Label.BEGIN_PREMISE
people	Token_Label.INSIDE_PREMISE
increasingly	Token_Label.INSIDE_PREMISE
tend	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
focus	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
relay	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
phones	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
may	Token_Label.INSIDE_PREMISE
lose	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
interest	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
daily	Token_Label.INSIDE_PREMISE
activities	Token_Label.INSIDE_PREMISE
like	Token_Label.INSIDE_PREMISE
meeting	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
friends	Token_Label.INSIDE_PREMISE
so	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
distraction	Token_Label.BEGIN_PREMISE
may	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
developed	Token_Label.INSIDE_PREMISE
during	Token_Label.INSIDE_PREMISE
study	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
social	Token_Label.INSIDE_PREMISE
activities	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Moreover	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
continuous	Token_Label.BEGIN_PREMISE
use	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
mobile	Token_Label.INSIDE_PREMISE
phone	Token_Label.INSIDE_PREMISE
may	Token_Label.INSIDE_PREMISE
damage	Token_Label.INSIDE_PREMISE
both	Token_Label.INSIDE_PREMISE
eyesight	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
physical	Token_Label.INSIDE_PREMISE
posture	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
children	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Furthermore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
there	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
types	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
games	Token_Label.INSIDE_PREMISE
available	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
phone	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
very	Token_Label.INSIDE_PREMISE
aggressive	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
nature	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
"	Token_Label.INSIDE_PREMISE
Iron	Token_Label.INSIDE_PREMISE
man	Token_Label.INSIDE_PREMISE
"	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.BEGIN_PREMISE
those	Token_Label.INSIDE_PREMISE
games	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
children	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
rewarded	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
being	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
violent	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
this	Token_Label.INSIDE_PREMISE
violence	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
repeated	Token_Label.INSIDE_PREMISE
again	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
again	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
instance	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
many	Token_Label.BEGIN_PREMISE
games	Token_Label.INSIDE_PREMISE
involve	Token_Label.INSIDE_PREMISE
children	Token_Label.INSIDE_PREMISE
helping	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
character	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
kill	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
shoot	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
lead	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
increased	Token_Label.INSIDE_PREMISE
aggressive	Token_Label.INSIDE_PREMISE
feelings	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
thoughts	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
behaviours	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_CLAIM
hardship	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
communication	Token_Label.INSIDE_CLAIM
may	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
developed	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
may	Token_Label.OUTSIDE
perceive	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
issue	Token_Label.OUTSIDE
from	Token_Label.OUTSIDE
different	Token_Label.OUTSIDE
viewpoint	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

With	Token_Label.BEGIN_PREMISE
rapid	Token_Label.INSIDE_PREMISE
development	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
internet	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
able	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
enjoy	Token_Label.INSIDE_PREMISE
quick	Token_Label.INSIDE_PREMISE
electronic	Token_Label.INSIDE_PREMISE
communication	Token_Label.INSIDE_PREMISE
via	Token_Label.INSIDE_PREMISE
internet	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
instance	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
as	Token_Label.BEGIN_PREMISE
lots	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
chatting	Token_Label.INSIDE_PREMISE
apps	Token_Label.INSIDE_PREMISE
available	Token_Label.INSIDE_PREMISE
online	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
"	Token_Label.INSIDE_PREMISE
Weichat	Token_Label.INSIDE_PREMISE
"	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
tend	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
send	Token_Label.INSIDE_PREMISE
instant	Token_Label.INSIDE_PREMISE
messages	Token_Label.INSIDE_PREMISE
free	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
charge	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
using	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
phones	Token_Label.INSIDE_PREMISE
rather	Token_Label.INSIDE_PREMISE
than	Token_Label.INSIDE_PREMISE
face	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
face	Token_Label.INSIDE_PREMISE
communication	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
mobile	Token_Label.BEGIN_CLAIM
phones	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
shortened	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
distance	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
communication	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

After	Token_Label.OUTSIDE
having	Token_Label.OUTSIDE
considered	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
problems	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
discussed	Token_Label.OUTSIDE
above	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
we	Token_Label.OUTSIDE
can	Token_Label.OUTSIDE
finally	Token_Label.OUTSIDE
draw	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
although	Token_Label.OUTSIDE
mobile	Token_Label.BEGIN_CLAIM
phones	Token_Label.INSIDE_CLAIM
brings	Token_Label.INSIDE_CLAIM
convenience	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
communication	Token_Label.INSIDE_CLAIM
,	Token_Label.OUTSIDE
they	Token_Label.BEGIN_MAJOR_CLAIM
also	Token_Label.INSIDE_MAJOR_CLAIM
contribute	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
some	Token_Label.INSIDE_MAJOR_CLAIM
social	Token_Label.INSIDE_MAJOR_CLAIM
problems	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

