People	Token_Label.OUTSIDE
will	Token_Label.OUTSIDE
spend	Token_Label.OUTSIDE
less	Token_Label.OUTSIDE
time	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
cooking	Token_Label.OUTSIDE
food	Token_Label.OUTSIDE
Perhaps	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
no	Token_Label.OUTSIDE
issue	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
world	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
significant	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
cooking	Token_Label.OUTSIDE
food	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
because	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
affects	Token_Label.OUTSIDE
everybody	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
daily	Token_Label.OUTSIDE
lives	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
hold	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
opinion	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
spend	Token_Label.OUTSIDE
much	Token_Label.OUTSIDE
time	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
food	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
do	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
people	Token_Label.BEGIN_MAJOR_CLAIM
are	Token_Label.INSIDE_MAJOR_CLAIM
likely	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
spend	Token_Label.INSIDE_MAJOR_CLAIM
less	Token_Label.INSIDE_MAJOR_CLAIM
time	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
cooking	Token_Label.INSIDE_MAJOR_CLAIM
food	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

There	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
various	Token_Label.OUTSIDE
reasons	Token_Label.OUTSIDE
why	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
maintain	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
viewpoint	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
among	Token_Label.OUTSIDE
those	Token_Label.OUTSIDE
reasons	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
two	Token_Label.OUTSIDE
important	Token_Label.OUTSIDE
ones	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

The	Token_Label.OUTSIDE
first	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
foremost	Token_Label.OUTSIDE
reason	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
with	Token_Label.BEGIN_PREMISE
the	Token_Label.INSIDE_PREMISE
development	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
science	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
technology	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
advanced	Token_Label.INSIDE_PREMISE
kitchen	Token_Label.INSIDE_PREMISE
facilities	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
modern	Token_Label.INSIDE_PREMISE
microwaves	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
advanced	Token_Label.INSIDE_PREMISE
pressure	Token_Label.INSIDE_PREMISE
cookers	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
been	Token_Label.INSIDE_PREMISE
created	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
invented	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
help	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
prepare	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
cook	Token_Label.INSIDE_PREMISE
food	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
very	Token_Label.INSIDE_PREMISE
short	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

As	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
result	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
people	Token_Label.BEGIN_PREMISE
nowadays	Token_Label.INSIDE_PREMISE
just	Token_Label.INSIDE_PREMISE
spend	Token_Label.INSIDE_PREMISE
one	Token_Label.INSIDE_PREMISE
hour	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
prepare	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
meal	Token_Label.INSIDE_PREMISE
instead	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
two	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
even	Token_Label.INSIDE_PREMISE
three	Token_Label.INSIDE_PREMISE
hours	Token_Label.INSIDE_PREMISE
like	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
last	Token_Label.INSIDE_PREMISE
10	Token_Label.INSIDE_PREMISE
years	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Actually	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
in	Token_Label.BEGIN_PREMISE
recent	Token_Label.INSIDE_PREMISE
years	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
there	Token_Label.INSIDE_PREMISE
was	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
significant	Token_Label.INSIDE_PREMISE
increase	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
number	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
all	Token_Label.INSIDE_PREMISE
walks	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
realizing	Token_Label.INSIDE_PREMISE
this	Token_Label.INSIDE_PREMISE
valuable	Token_Label.INSIDE_PREMISE
benefit	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
those	Token_Label.INSIDE_PREMISE
technologies	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
doing	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
housework	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

And	Token_Label.BEGIN_PREMISE
this	Token_Label.INSIDE_PREMISE
figure	Token_Label.INSIDE_PREMISE
still	Token_Label.INSIDE_PREMISE
continuously	Token_Label.INSIDE_PREMISE
go	Token_Label.INSIDE_PREMISE
up	Token_Label.INSIDE_PREMISE
along	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
improvement	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
science	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
technology	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Thus	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_CLAIM
is	Token_Label.INSIDE_CLAIM
certain	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
spending	Token_Label.INSIDE_CLAIM
less	Token_Label.INSIDE_CLAIM
time	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
cooking	Token_Label.INSIDE_CLAIM
will	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
main	Token_Label.INSIDE_CLAIM
trend	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
near	Token_Label.INSIDE_CLAIM
future	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Another	Token_Label.OUTSIDE
reason	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
most	Token_Label.BEGIN_CLAIM
of	Token_Label.INSIDE_CLAIM
young	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
prefer	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
meals	Token_Label.INSIDE_CLAIM
at	Token_Label.INSIDE_CLAIM
restaurants	Token_Label.INSIDE_CLAIM
because	Token_Label.OUTSIDE
they	Token_Label.BEGIN_PREMISE
want	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
invest	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
study	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
improve	Token_Label.INSIDE_PREMISE
themselves	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

According	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
recent	Token_Label.OUTSIDE
survey	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
89	Token_Label.BEGIN_PREMISE
%	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
come	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
think	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
since	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
been	Token_Label.INSIDE_PREMISE
put	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
situation	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
filled	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
competitions	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
pressures	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
use	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
lot	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
hard	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
update	Token_Label.INSIDE_PREMISE
themselves	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
acquire	Token_Label.INSIDE_PREMISE
all	Token_Label.INSIDE_PREMISE
kinds	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
skills	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
so	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Thus	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
they	Token_Label.BEGIN_PREMISE
find	Token_Label.INSIDE_PREMISE
hard	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
prepare	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
cook	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
meal	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Even	Token_Label.BEGIN_PREMISE
they	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
spare	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
prefer	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
go	Token_Label.INSIDE_PREMISE
out	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
friends	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
relax	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
relieve	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
pressure	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
study	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
may	Token_Label.OUTSIDE
argue	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
investing	Token_Label.BEGIN_CLAIM
much	Token_Label.INSIDE_CLAIM
time	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
cooking	Token_Label.INSIDE_CLAIM
food	Token_Label.INSIDE_CLAIM
will	Token_Label.INSIDE_CLAIM
guarantee	Token_Label.INSIDE_CLAIM
nutrition	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
well	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
quality	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
food	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
family	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

To	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
extent	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
true	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
as	Token_Label.BEGIN_PREMISE
a	Token_Label.INSIDE_PREMISE
matter	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
fact	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
using	Token_Label.INSIDE_PREMISE
technology	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
advanced	Token_Label.INSIDE_PREMISE
facilities	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
make	Token_Label.INSIDE_PREMISE
food	Token_Label.INSIDE_PREMISE
lose	Token_Label.INSIDE_PREMISE
its	Token_Label.INSIDE_PREMISE
nutrition	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
quality	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Even	Token_Label.BEGIN_PREMISE
,	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
help	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
ozone	Token_Label.INSIDE_PREMISE
machines	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
bacterias	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
mold	Token_Label.INSIDE_PREMISE
spores	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
pesticide	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
vegetables	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
fruits	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
foods	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
killed	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
removed	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
thus	Token_Label.OUTSIDE
health	Token_Label.BEGIN_PREMISE
and	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
eaters	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
assured	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Besides	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
along	Token_Label.BEGIN_PREMISE
with	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
high	Token_Label.INSIDE_PREMISE
living	Token_Label.INSIDE_PREMISE
standard	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
requirements	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
quality	Token_Label.INSIDE_PREMISE
products	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
almost	Token_Label.INSIDE_PREMISE
restaurants	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
nowadays	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
under	Token_Label.INSIDE_PREMISE
severe	Token_Label.INSIDE_PREMISE
control	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
supervision	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
appropriate	Token_Label.INSIDE_PREMISE
authorities	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Consequently	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
quite	Token_Label.INSIDE_PREMISE
easy	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
nutritious	Token_Label.INSIDE_PREMISE
meal	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
guaranteed	Token_Label.INSIDE_PREMISE
quality	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
waste	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
lot	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

To	Token_Label.OUTSIDE
sum	Token_Label.OUTSIDE
up	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
if	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
those	Token_Label.OUTSIDE
factors	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
contemplated	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
obviously	Token_Label.OUTSIDE
found	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
there	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
many	Token_Label.OUTSIDE
solid	Token_Label.OUTSIDE
reasons	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
support	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
viewpoint	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

So	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
from	Token_Label.OUTSIDE
what	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
been	Token_Label.OUTSIDE
discussed	Token_Label.OUTSIDE
above	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
strongly	Token_Label.OUTSIDE
affirm	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
people	Token_Label.BEGIN_MAJOR_CLAIM
will	Token_Label.INSIDE_MAJOR_CLAIM
spend	Token_Label.INSIDE_MAJOR_CLAIM
less	Token_Label.INSIDE_MAJOR_CLAIM
time	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
cooking	Token_Label.INSIDE_MAJOR_CLAIM
food	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

