Government	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
n't	Token_Label.OUTSIDE
put	Token_Label.OUTSIDE
money	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
building	Token_Label.OUTSIDE
theaters	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
sports	Token_Label.OUTSIDE
stadiums	Token_Label.OUTSIDE
How	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
allocate	Token_Label.OUTSIDE
governmental	Token_Label.OUTSIDE
budget	Token_Label.OUTSIDE
efficiently	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
always	Token_Label.OUTSIDE
been	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
hot	Token_Label.OUTSIDE
topic	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
discussion	Token_Label.OUTSIDE
among	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
public	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Recently	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
argue	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
government	Token_Label.BEGIN_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
invest	Token_Label.INSIDE_MAJOR_CLAIM
more	Token_Label.INSIDE_MAJOR_CLAIM
on	Token_Label.INSIDE_MAJOR_CLAIM
medical	Token_Label.INSIDE_MAJOR_CLAIM
care	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
education	Token_Label.INSIDE_MAJOR_CLAIM
rather	Token_Label.INSIDE_MAJOR_CLAIM
than	Token_Label.INSIDE_MAJOR_CLAIM
on	Token_Label.INSIDE_MAJOR_CLAIM
entertaining	Token_Label.INSIDE_MAJOR_CLAIM
or	Token_Label.INSIDE_MAJOR_CLAIM
sports	Token_Label.INSIDE_MAJOR_CLAIM
facilities	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

As	Token_Label.OUTSIDE
far	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
am	Token_Label.OUTSIDE
concerned	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
proposal	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
beneficial	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
society	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Taking	Token_Label.BEGIN_PREMISE
care	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
thousands	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
citizens	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
suffer	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
disease	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
illiteracy	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
urgent	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
pragmatic	Token_Label.INSIDE_PREMISE
than	Token_Label.INSIDE_PREMISE
building	Token_Label.INSIDE_PREMISE
theaters	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
sports	Token_Label.INSIDE_PREMISE
stadiums	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

As	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
matter	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
fact	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
an	Token_Label.BEGIN_PREMISE
uneducated	Token_Label.INSIDE_PREMISE
person	Token_Label.INSIDE_PREMISE
may	Token_Label.INSIDE_PREMISE
barely	Token_Label.INSIDE_PREMISE
appreciate	Token_Label.INSIDE_PREMISE
musicals	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
whereas	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
physical	Token_Label.INSIDE_PREMISE
damaged	Token_Label.INSIDE_PREMISE
person	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
resulting	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
lack	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
medical	Token_Label.INSIDE_PREMISE
treatment	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
may	Token_Label.INSIDE_PREMISE
no	Token_Label.INSIDE_PREMISE
longer	Token_Label.INSIDE_PREMISE
participate	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
any	Token_Label.INSIDE_PREMISE
sports	Token_Label.INSIDE_PREMISE
games	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
providing	Token_Label.BEGIN_CLAIM
education	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
medical	Token_Label.INSIDE_CLAIM
care	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
essential	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
prioritized	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
government	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Entertaining	Token_Label.BEGIN_CLAIM
facilities	Token_Label.INSIDE_CLAIM
such	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
cinemas	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
theaters	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
sports	Token_Label.INSIDE_CLAIM
stadiums	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
mostly	Token_Label.INSIDE_CLAIM
profit-oriented	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Their	Token_Label.BEGIN_PREMISE
existences	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
based	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
marketing	Token_Label.INSIDE_PREMISE
strategies	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
condition	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
facilities	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
volume	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
audience	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_PREMISE
competition	Token_Label.INSIDE_PREMISE
among	Token_Label.INSIDE_PREMISE
each	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
these	Token_Label.INSIDE_PREMISE
facilities	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
an	Token_Label.INSIDE_PREMISE
inevitable	Token_Label.INSIDE_PREMISE
part	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
free	Token_Label.INSIDE_PREMISE
market	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
should	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
interfered	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
government	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Instead	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
establishment	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
medical	Token_Label.INSIDE_PREMISE
facilities	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
educational	Token_Label.INSIDE_PREMISE
institutes	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
aimed	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
improve	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
health	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
education	Token_Label.INSIDE_PREMISE
standard	Token_Label.INSIDE_PREMISE
rather	Token_Label.INSIDE_PREMISE
than	Token_Label.INSIDE_PREMISE
earning	Token_Label.INSIDE_PREMISE
profits	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
deserves	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
funds	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
government	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Furthermore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
putting	Token_Label.BEGIN_PREMISE
taxpayers	Token_Label.INSIDE_PREMISE
'	Token_Label.INSIDE_PREMISE
money	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
building	Token_Label.INSIDE_PREMISE
theaters	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
sports	Token_Label.INSIDE_PREMISE
stadiums	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
unfair	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
those	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
use	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
not	Token_Label.BEGIN_PREMISE
everyone	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
fan	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
watching	Token_Label.INSIDE_PREMISE
musicals	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
spot	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
bit	Token_Label.INSIDE_PREMISE
inappropriate	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
use	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
majority	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
citizens	Token_Label.INSIDE_PREMISE
'	Token_Label.INSIDE_PREMISE
tax	Token_Label.INSIDE_PREMISE
funds	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
meet	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
minority	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
needs	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

That	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
reason	Token_Label.OUTSIDE
why	Token_Label.OUTSIDE
sectors	Token_Label.BEGIN_CLAIM
such	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
medical	Token_Label.INSIDE_CLAIM
care	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
education	Token_Label.INSIDE_CLAIM
deserve	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
governmental	Token_Label.INSIDE_CLAIM
support	Token_Label.INSIDE_CLAIM
,	Token_Label.OUTSIDE
because	Token_Label.OUTSIDE
they	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
accessed	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
every	Token_Label.INSIDE_PREMISE
individual	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
our	Token_Label.INSIDE_PREMISE
society	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
daily	Token_Label.INSIDE_PREMISE
basis	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

To	Token_Label.OUTSIDE
summarize	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
strongly	Token_Label.OUTSIDE
agree	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
budgets	Token_Label.BEGIN_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
allocated	Token_Label.INSIDE_MAJOR_CLAIM
more	Token_Label.INSIDE_MAJOR_CLAIM
on	Token_Label.INSIDE_MAJOR_CLAIM
medical	Token_Label.INSIDE_MAJOR_CLAIM
care	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
education	Token_Label.INSIDE_MAJOR_CLAIM
rather	Token_Label.INSIDE_MAJOR_CLAIM
than	Token_Label.INSIDE_MAJOR_CLAIM
on	Token_Label.INSIDE_MAJOR_CLAIM
building	Token_Label.INSIDE_MAJOR_CLAIM
entertaining	Token_Label.INSIDE_MAJOR_CLAIM
facilities	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.OUTSIDE
because	Token_Label.OUTSIDE
the	Token_Label.BEGIN_CLAIM
former	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
essential	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
non-profit	Token_Label.INSIDE_CLAIM
oriented	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
public	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
can	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
accessed	Token_Label.INSIDE_CLAIM
by	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
majority	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
citizens	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

