Government	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
regard	Token_Label.OUTSIDE
investing	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
building	Token_Label.OUTSIDE
roads	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
most	Token_Label.OUTSIDE
important	Token_Label.OUTSIDE
The	Token_Label.OUTSIDE
population	Token_Label.OUTSIDE
explosion	Token_Label.OUTSIDE
results	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
high	Token_Label.OUTSIDE
demands	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
transportation	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Many	Token_Label.OUTSIDE
countries	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
suffered	Token_Label.OUTSIDE
from	Token_Label.OUTSIDE
pollution	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
noisy	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
casualty	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
long	Token_Label.OUTSIDE
time	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

From	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
perspective	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_MAJOR_CLAIM
most	Token_Label.INSIDE_MAJOR_CLAIM
possible	Token_Label.INSIDE_MAJOR_CLAIM
solution	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
these	Token_Label.INSIDE_MAJOR_CLAIM
problems	Token_Label.INSIDE_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
improving	Token_Label.INSIDE_MAJOR_CLAIM
roads	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
highways	Token_Label.INSIDE_MAJOR_CLAIM
because	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
three	Token_Label.OUTSIDE
crucial	Token_Label.OUTSIDE
reasons	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

First	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
foremost	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
we	Token_Label.BEGIN_CLAIM
all	Token_Label.INSIDE_CLAIM
know	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
upgrading	Token_Label.INSIDE_CLAIM
public	Token_Label.INSIDE_CLAIM
transportation	Token_Label.INSIDE_CLAIM
will	Token_Label.INSIDE_CLAIM
surely	Token_Label.INSIDE_CLAIM
aggravate	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
pollution	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
accidents	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_PREMISE
buses	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
cars	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
trains	Token_Label.INSIDE_PREMISE
regularly	Token_Label.INSIDE_PREMISE
emit	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
noxious	Token_Label.INSIDE_PREMISE
gas	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
causes	Token_Label.INSIDE_PREMISE
lots	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
fatal	Token_Label.INSIDE_PREMISE
diseases	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
lung	Token_Label.INSIDE_PREMISE
cancer	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
pneumonia	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Moreover	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
sound	Token_Label.INSIDE_PREMISE
emanates	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
engines	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
worsen	Token_Label.INSIDE_PREMISE
our	Token_Label.INSIDE_PREMISE
hearing	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Most	Token_Label.OUTSIDE
importantly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
there	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
accidents	Token_Label.INSIDE_PREMISE
happening	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
roads	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
in	Token_Label.BEGIN_PREMISE
my	Token_Label.INSIDE_PREMISE
country	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
buses	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
attributed	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
cause	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
skyrocketing	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
accidents	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Each	Token_Label.OUTSIDE
year	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
Vietnam	Token_Label.BEGIN_PREMISE
has	Token_Label.INSIDE_PREMISE
approximately	Token_Label.INSIDE_PREMISE
twelve	Token_Label.INSIDE_PREMISE
thousand	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
die	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
accidents	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
equivalent	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
death	Token_Label.INSIDE_PREMISE
toll	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
tsunami	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
Japan	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Secondly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
investing	Token_Label.BEGIN_CLAIM
in	Token_Label.INSIDE_CLAIM
roads	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
highways	Token_Label.INSIDE_CLAIM
can	Token_Label.INSIDE_CLAIM
broaden	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
area	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
allow	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
public	Token_Label.INSIDE_CLAIM
transportation	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
work	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Not	Token_Label.BEGIN_PREMISE
only	Token_Label.INSIDE_PREMISE
buses	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
personal	Token_Label.INSIDE_PREMISE
vehicles	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
move	Token_Label.INSIDE_PREMISE
easily	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
roads	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
instance	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.BEGIN_PREMISE
always	Token_Label.INSIDE_PREMISE
leave	Token_Label.INSIDE_PREMISE
school	Token_Label.INSIDE_PREMISE
at	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
everybody	Token_Label.INSIDE_PREMISE
rushes	Token_Label.INSIDE_PREMISE
into	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
roads	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
hastily	Token_Label.INSIDE_PREMISE
goes	Token_Label.INSIDE_PREMISE
home	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

It	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
extremely	Token_Label.INSIDE_PREMISE
troublesome	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
me	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
escape	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
crowd	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
roads	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
one	Token_Label.INSIDE_PREMISE
hour	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
contrast	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
if	Token_Label.BEGIN_PREMISE
the	Token_Label.INSIDE_PREMISE
roads	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
enlarged	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
everyone	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
go	Token_Label.INSIDE_PREMISE
home	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
short	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
there	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
hardly	Token_Label.INSIDE_PREMISE
any	Token_Label.INSIDE_PREMISE
collisions	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Last	Token_Label.OUTSIDE
but	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
least	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
spending	Token_Label.BEGIN_CLAIM
on	Token_Label.INSIDE_CLAIM
renovating	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
highways	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
roads	Token_Label.INSIDE_CLAIM
can	Token_Label.INSIDE_CLAIM
improve	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
quality	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

All	Token_Label.BEGIN_PREMISE
of	Token_Label.INSIDE_PREMISE
us	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
afraid	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
moving	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
rough	Token_Label.INSIDE_PREMISE
roads	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
lots	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
portholes	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Those	Token_Label.BEGIN_PREMISE
bad	Token_Label.INSIDE_PREMISE
conditions	Token_Label.INSIDE_PREMISE
result	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
terrible	Token_Label.INSIDE_PREMISE
accidents	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
make	Token_Label.INSIDE_PREMISE
several	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
feel	Token_Label.INSIDE_PREMISE
worried	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

We	Token_Label.BEGIN_PREMISE
should	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
accuse	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
drivers	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
causing	Token_Label.INSIDE_PREMISE
accidents	Token_Label.INSIDE_PREMISE
because	Token_Label.OUTSIDE
a	Token_Label.BEGIN_PREMISE
part	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
responsibility	Token_Label.INSIDE_PREMISE
belongs	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
authorities	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

What	Token_Label.BEGIN_PREMISE
's	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
smooth	Token_Label.INSIDE_PREMISE
surface	Token_Label.INSIDE_PREMISE
makes	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
transportation	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
movement	Token_Label.INSIDE_PREMISE
become	Token_Label.INSIDE_PREMISE
safer	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
easier	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
nutshell	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_MAJOR_CLAIM
advantages	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
upgrading	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
roads	Token_Label.INSIDE_MAJOR_CLAIM
which	Token_Label.INSIDE_MAJOR_CLAIM
I	Token_Label.INSIDE_MAJOR_CLAIM
mentioned	Token_Label.INSIDE_MAJOR_CLAIM
above	Token_Label.INSIDE_MAJOR_CLAIM
are	Token_Label.INSIDE_MAJOR_CLAIM
totally	Token_Label.INSIDE_MAJOR_CLAIM
convincing	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
indispensable	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

I	Token_Label.OUTSIDE
am	Token_Label.OUTSIDE
usually	Token_Label.OUTSIDE
inclined	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
idea	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
hope	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
government	Token_Label.OUTSIDE
will	Token_Label.OUTSIDE
regard	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
investment	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
building	Token_Label.OUTSIDE
roads	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
most	Token_Label.OUTSIDE
important	Token_Label.OUTSIDE
thing	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

