E-mail	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
Voice	Token_Label.OUTSIDE
mail	Token_Label.OUTSIDE
Versus	Token_Label.OUTSIDE
Telephone	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
face	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
face	Token_Label.OUTSIDE
Technology	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
been	Token_Label.OUTSIDE
developing	Token_Label.OUTSIDE
so	Token_Label.OUTSIDE
quickly	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
becoming	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
perfect	Token_Label.OUTSIDE
every	Token_Label.OUTSIDE
day	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Communication	Token_Label.OUTSIDE
nowadays	Token_Label.OUTSIDE
depends	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
technology	Token_Label.OUTSIDE
pretty	Token_Label.OUTSIDE
much	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Voice	Token_Label.OUTSIDE
mail	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
e-mail	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
telephone	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
just	Token_Label.OUTSIDE
traditional	Token_Label.OUTSIDE
way	Token_Label.OUTSIDE
:	Token_Label.OUTSIDE
face-to-face	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.BEGIN_MAJOR_CLAIM
prefer	Token_Label.INSIDE_MAJOR_CLAIM
e-mail	Token_Label.INSIDE_MAJOR_CLAIM
due	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
3	Token_Label.INSIDE_MAJOR_CLAIM
reasons	Token_Label.INSIDE_MAJOR_CLAIM
:	Token_Label.INSIDE_MAJOR_CLAIM
convenience	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
honest	Token_Label.INSIDE_MAJOR_CLAIM
expression	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
fluency	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
communicating	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Everyone	Token_Label.OUTSIDE
agrees	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
e-mail	Token_Label.BEGIN_CLAIM
has	Token_Label.INSIDE_CLAIM
been	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
great	Token_Label.INSIDE_CLAIM
way	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
communication	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

You	Token_Label.BEGIN_PREMISE
can	Token_Label.INSIDE_PREMISE
talk	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
others	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
thousands	Token_Label.INSIDE_PREMISE
mile	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
instance	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
if	Token_Label.BEGIN_PREMISE
you	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
Vietnam	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
another	Token_Label.INSIDE_PREMISE
person	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
US	Token_Label.INSIDE_PREMISE
-	Token_Label.INSIDE_PREMISE
half	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
Earth	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
no	Token_Label.INSIDE_PREMISE
matter	Token_Label.INSIDE_PREMISE
how	Token_Label.INSIDE_PREMISE
far	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
keep	Token_Label.INSIDE_PREMISE
contact	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

We	Token_Label.BEGIN_PREMISE
will	Token_Label.INSIDE_PREMISE
never	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
worry	Token_Label.INSIDE_PREMISE
if	Token_Label.INSIDE_PREMISE
our	Token_Label.INSIDE_PREMISE
mails	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
sent	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
right	Token_Label.INSIDE_PREMISE
address	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

If	Token_Label.BEGIN_PREMISE
the	Token_Label.INSIDE_PREMISE
address	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
wrong	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
then	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
know	Token_Label.INSIDE_PREMISE
right	Token_Label.INSIDE_PREMISE
away	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Moreover	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
e-mail	Token_Label.BEGIN_PREMISE
does	Token_Label.INSIDE_PREMISE
n't	Token_Label.INSIDE_PREMISE
take	Token_Label.INSIDE_PREMISE
too	Token_Label.INSIDE_PREMISE
much	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
:	Token_Label.INSIDE_PREMISE
just	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
click	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
addition	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
writing	Token_Label.BEGIN_CLAIM
e-mail	Token_Label.INSIDE_CLAIM
helps	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
express	Token_Label.INSIDE_CLAIM
honestly	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
face-to-face	Token_Label.INSIDE_PREMISE
conversations	Token_Label.INSIDE_PREMISE
make	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
feel	Token_Label.INSIDE_PREMISE
stupid	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Sometimes	Token_Label.BEGIN_PREMISE
,	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
ideas	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
expressed	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
exactly	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
expect	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
instance	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.BEGIN_PREMISE
want	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
talk	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
my	Token_Label.INSIDE_PREMISE
friend	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
ticklish	Token_Label.INSIDE_PREMISE
problem	Token_Label.INSIDE_PREMISE
like	Token_Label.INSIDE_PREMISE
her	Token_Label.INSIDE_PREMISE
behavior	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
hard	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
me	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
face	Token_Label.INSIDE_PREMISE
her	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
explain	Token_Label.INSIDE_PREMISE
what	Token_Label.INSIDE_PREMISE
she	Token_Label.INSIDE_PREMISE
should	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
e-mail	Token_Label.BEGIN_PREMISE
will	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
tool	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
help	Token_Label.INSIDE_PREMISE
me	Token_Label.INSIDE_PREMISE
speak	Token_Label.INSIDE_PREMISE
out	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

She	Token_Label.BEGIN_PREMISE
will	Token_Label.INSIDE_PREMISE
just	Token_Label.INSIDE_PREMISE
read	Token_Label.INSIDE_PREMISE
my	Token_Label.INSIDE_PREMISE
e-mail	Token_Label.INSIDE_PREMISE
instead	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
listening	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
my	Token_Label.INSIDE_PREMISE
voice	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
make	Token_Label.INSIDE_PREMISE
her	Token_Label.INSIDE_PREMISE
annoyed	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

I	Token_Label.BEGIN_PREMISE
do	Token_Label.INSIDE_PREMISE
n't	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
worry	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
any	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
thing	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
make	Token_Label.INSIDE_PREMISE
my	Token_Label.INSIDE_PREMISE
opinion	Token_Label.INSIDE_PREMISE
become	Token_Label.INSIDE_PREMISE
unpersuasive	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Last	Token_Label.OUTSIDE
but	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
least	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
every	Token_Label.BEGIN_PREMISE
communication	Token_Label.INSIDE_PREMISE
needs	Token_Label.INSIDE_PREMISE
fluency	Token_Label.INSIDE_PREMISE
so	Token_Label.OUTSIDE
people	Token_Label.BEGIN_PREMISE
can	Token_Label.INSIDE_PREMISE
understand	Token_Label.INSIDE_PREMISE
each	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
exactly	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
remember	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
long	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Voice	Token_Label.BEGIN_PREMISE
email	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
face-to-face	Token_Label.INSIDE_PREMISE
conversations	Token_Label.INSIDE_PREMISE
sometimes	Token_Label.INSIDE_PREMISE
make	Token_Label.INSIDE_PREMISE
reserve	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
feel	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
very	Token_Label.INSIDE_PREMISE
confident	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
when	Token_Label.BEGIN_PREMISE
I	Token_Label.INSIDE_PREMISE
face	Token_Label.INSIDE_PREMISE
my	Token_Label.INSIDE_PREMISE
parents	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
ca	Token_Label.INSIDE_PREMISE
n't	Token_Label.INSIDE_PREMISE
speak	Token_Label.INSIDE_PREMISE
out	Token_Label.INSIDE_PREMISE
every	Token_Label.INSIDE_PREMISE
idea	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
express	Token_Label.INSIDE_PREMISE
consecutively	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

They	Token_Label.BEGIN_PREMISE
may	Token_Label.INSIDE_PREMISE
stop	Token_Label.INSIDE_PREMISE
me	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
speak	Token_Label.INSIDE_PREMISE
something	Token_Label.INSIDE_PREMISE
against	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
makes	Token_Label.INSIDE_PREMISE
me	Token_Label.INSIDE_PREMISE
forget	Token_Label.INSIDE_PREMISE
what	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
want	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
say	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Anyone	Token_Label.BEGIN_PREMISE
can	Token_Label.INSIDE_PREMISE
meet	Token_Label.INSIDE_PREMISE
this	Token_Label.INSIDE_PREMISE
problem	Token_Label.INSIDE_PREMISE
once	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
any	Token_Label.INSIDE_PREMISE
conversation	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

E-mail	Token_Label.BEGIN_CLAIM
helps	Token_Label.INSIDE_CLAIM
me	Token_Label.INSIDE_CLAIM
arrange	Token_Label.INSIDE_CLAIM
my	Token_Label.INSIDE_CLAIM
idea	Token_Label.INSIDE_CLAIM
perfectly	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
make	Token_Label.INSIDE_CLAIM
it	Token_Label.INSIDE_CLAIM
persuasive	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

On	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
whole	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
compare	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
ways	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
communication	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
really	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
e-mail	Token_Label.BEGIN_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
greatest	Token_Label.INSIDE_MAJOR_CLAIM
way	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.INSIDE_MAJOR_CLAIM
major	Token_Label.INSIDE_MAJOR_CLAIM
people	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
use	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Its	Token_Label.BEGIN_CLAIM
convenience	Token_Label.INSIDE_CLAIM
saves	Token_Label.INSIDE_CLAIM
our	Token_Label.INSIDE_CLAIM
time	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Additionally	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
honesty	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
necessary	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
every	Token_Label.OUTSIDE
conversation	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
also	Token_Label.OUTSIDE
fluency	Token_Label.OUTSIDE
ca	Token_Label.OUTSIDE
n't	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
missing	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
persuasive	Token_Label.OUTSIDE
expression	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

