Do	Token_Label.OUTSIDE
arts	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
music	Token_Label.OUTSIDE
improve	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
quality	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
life	Token_Label.OUTSIDE
?	Token_Label.OUTSIDE

My	Token_Label.OUTSIDE
view	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
government	Token_Label.BEGIN_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
give	Token_Label.INSIDE_MAJOR_CLAIM
priorities	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
invest	Token_Label.INSIDE_MAJOR_CLAIM
more	Token_Label.INSIDE_MAJOR_CLAIM
money	Token_Label.INSIDE_MAJOR_CLAIM
on	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
basic	Token_Label.INSIDE_MAJOR_CLAIM
social	Token_Label.INSIDE_MAJOR_CLAIM
welfares	Token_Label.INSIDE_MAJOR_CLAIM
such	Token_Label.INSIDE_MAJOR_CLAIM
as	Token_Label.INSIDE_MAJOR_CLAIM
education	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
housing	Token_Label.INSIDE_MAJOR_CLAIM
instead	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
subsidizing	Token_Label.INSIDE_MAJOR_CLAIM
arts	Token_Label.INSIDE_MAJOR_CLAIM
relative	Token_Label.INSIDE_MAJOR_CLAIM
programs	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Art	Token_Label.BEGIN_CLAIM
is	Token_Label.INSIDE_CLAIM
not	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
key	Token_Label.INSIDE_CLAIM
determination	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
quality	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
life	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
but	Token_Label.INSIDE_CLAIM
education	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.BEGIN_PREMISE
order	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
make	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
better	Token_Label.INSIDE_PREMISE
off	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
urgent	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
governments	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
commit	Token_Label.INSIDE_PREMISE
money	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
fundamental	Token_Label.INSIDE_PREMISE
help	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
setting	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
scholarships	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
education	Token_Label.INSIDE_PREMISE
section	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
all	Token_Label.INSIDE_PREMISE
citizens	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

This	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
simply	Token_Label.OUTSIDE
because	Token_Label.OUTSIDE
knowledge	Token_Label.BEGIN_PREMISE
and	Token_Label.INSIDE_PREMISE
wisdom	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
guarantee	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
enhancement	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
quality	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
lives	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
well-rounded	Token_Label.INSIDE_PREMISE
social	Token_Label.INSIDE_PREMISE
system	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Admittedly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
art	Token_Label.BEGIN_CLAIM
,	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
some	Token_Label.INSIDE_CLAIM
extent	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
serve	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
valuable	Token_Label.INSIDE_CLAIM
function	Token_Label.INSIDE_CLAIM
about	Token_Label.INSIDE_CLAIM
enriching	Token_Label.INSIDE_CLAIM
one	Token_Label.INSIDE_CLAIM
's	Token_Label.INSIDE_CLAIM
daily	Token_Label.INSIDE_CLAIM
lives	Token_Label.INSIDE_CLAIM
,	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_PREMISE
could	Token_Label.INSIDE_PREMISE
bring	Token_Label.INSIDE_PREMISE
release	Token_Label.INSIDE_PREMISE
one	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
heavy	Token_Label.INSIDE_PREMISE
burden	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
study	Token_Label.INSIDE_PREMISE
pressure	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
refresh	Token_Label.INSIDE_PREMISE
human	Token_Label.INSIDE_PREMISE
bodies	Token_Label.INSIDE_PREMISE
through	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
hard	Token_Label.INSIDE_PREMISE
day	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
unrealistic	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
pursuit	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
this	Token_Label.INSIDE_PREMISE
high	Token_Label.INSIDE_PREMISE
standard	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
developing	Token_Label.INSIDE_PREMISE
countries	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
basic	Token_Label.INSIDE_PREMISE
housing	Token_Label.INSIDE_PREMISE
supply	Token_Label.INSIDE_PREMISE
has	Token_Label.INSIDE_PREMISE
still	Token_Label.INSIDE_PREMISE
been	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
huge	Token_Label.INSIDE_PREMISE
problem	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
plenty	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
lower	Token_Label.INSIDE_PREMISE
income	Token_Label.INSIDE_PREMISE
family	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
squeezed	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
small	Token_Label.INSIDE_PREMISE
tight	Token_Label.INSIDE_PREMISE
room	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

By	Token_Label.BEGIN_PREMISE
comparison	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
these	Token_Label.INSIDE_PREMISE
issues	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
pursuit	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
art	Token_Label.INSIDE_PREMISE
seems	Token_Label.INSIDE_PREMISE
unimportant	Token_Label.INSIDE_PREMISE
at	Token_Label.INSIDE_PREMISE
all	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

To	Token_Label.OUTSIDE
conclude	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
art	Token_Label.BEGIN_CLAIM
could	Token_Label.INSIDE_CLAIM
play	Token_Label.INSIDE_CLAIM
an	Token_Label.INSIDE_CLAIM
active	Token_Label.INSIDE_CLAIM
role	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
improving	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
quality	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
's	Token_Label.INSIDE_CLAIM
lives	Token_Label.INSIDE_CLAIM
,	Token_Label.OUTSIDE
but	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
governments	Token_Label.BEGIN_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
attach	Token_Label.INSIDE_MAJOR_CLAIM
heavier	Token_Label.INSIDE_MAJOR_CLAIM
weight	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
other	Token_Label.INSIDE_MAJOR_CLAIM
social	Token_Label.INSIDE_MAJOR_CLAIM
issues	Token_Label.INSIDE_MAJOR_CLAIM
such	Token_Label.INSIDE_MAJOR_CLAIM
as	Token_Label.INSIDE_MAJOR_CLAIM
education	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
housing	Token_Label.INSIDE_MAJOR_CLAIM
needs	Token_Label.INSIDE_MAJOR_CLAIM
because	Token_Label.OUTSIDE
those	Token_Label.BEGIN_CLAIM
are	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
most	Token_Label.INSIDE_CLAIM
essential	Token_Label.INSIDE_CLAIM
ways	Token_Label.INSIDE_CLAIM
enable	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
make	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
decent	Token_Label.INSIDE_CLAIM
life	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

