Effects	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
globalization	Token_Label.OUTSIDE
During	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
history	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
world	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
every	Token_Label.OUTSIDE
change	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
its	Token_Label.OUTSIDE
own	Token_Label.OUTSIDE
positive	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
negative	Token_Label.OUTSIDE
sides	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Globalization	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
gradual	Token_Label.OUTSIDE
change	Token_Label.OUTSIDE
affecting	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
over	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
world	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
an	Token_Label.OUTSIDE
exception	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Although	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
undeniable	Token_Label.OUTSIDE
effects	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
economics	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
world	Token_Label.OUTSIDE
;	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
side	Token_Label.OUTSIDE
effects	Token_Label.OUTSIDE
which	Token_Label.OUTSIDE
make	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
controversial	Token_Label.OUTSIDE
issue	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Some	Token_Label.BEGIN_CLAIM
people	Token_Label.INSIDE_CLAIM
prefer	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
recognize	Token_Label.INSIDE_CLAIM
globalization	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
threat	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
ethnic	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
religious	Token_Label.INSIDE_CLAIM
values	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
country	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

They	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
idea	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
globalization	Token_Label.INSIDE_PREMISE
put	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
inherited	Token_Label.INSIDE_PREMISE
culture	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
danger	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
uncontrolled	Token_Label.INSIDE_PREMISE
change	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
make	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
vulnerable	Token_Label.INSIDE_PREMISE
against	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
attack	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
imperialistic	Token_Label.INSIDE_PREMISE
governments	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Those	Token_Label.OUTSIDE
who	Token_Label.OUTSIDE
disagree	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
globalization	Token_Label.BEGIN_CLAIM
contribute	Token_Label.INSIDE_CLAIM
effectively	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
global	Token_Label.INSIDE_CLAIM
improvement	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
world	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
many	Token_Label.INSIDE_CLAIM
aspects	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Developing	Token_Label.BEGIN_PREMISE
globalization	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
access	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
natural	Token_Label.INSIDE_PREMISE
resources	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
world	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
leads	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
increasing	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
pace	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
scientific	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
economic	Token_Label.INSIDE_PREMISE
promotions	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
entire	Token_Label.INSIDE_PREMISE
world	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
addition	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
they	Token_Label.BEGIN_PREMISE
admit	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
globalization	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
considered	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
chance	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
each	Token_Label.INSIDE_PREMISE
country	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
promote	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
lifestyle	Token_Label.INSIDE_PREMISE
through	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
stuffs	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
services	Token_Label.INSIDE_PREMISE
imported	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
countries	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Moreover	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
proponents	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
globalization	Token_Label.OUTSIDE
idea	Token_Label.OUTSIDE
point	Token_Label.OUTSIDE
out	Token_Label.OUTSIDE
globalization	Token_Label.BEGIN_CLAIM
results	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
considerable	Token_Label.INSIDE_CLAIM
decrease	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
global	Token_Label.INSIDE_CLAIM
tension	Token_Label.INSIDE_CLAIM
due	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
convergence	Token_Label.BEGIN_PREMISE
of	Token_Label.INSIDE_PREMISE
benefits	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
world	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
natural	Token_Label.INSIDE_PREMISE
consequence	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
globalization	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.BEGIN_MAJOR_CLAIM
would	Token_Label.INSIDE_MAJOR_CLAIM
rather	Token_Label.INSIDE_MAJOR_CLAIM
classify	Token_Label.INSIDE_MAJOR_CLAIM
myself	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
proponents	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
globalization	Token_Label.INSIDE_MAJOR_CLAIM
as	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
speeding	Token_Label.INSIDE_MAJOR_CLAIM
factor	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
global	Token_Label.INSIDE_MAJOR_CLAIM
progress	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

I	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
likely	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
solve	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
problems	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
world	Token_Label.OUTSIDE
rather	Token_Label.OUTSIDE
than	Token_Label.OUTSIDE
intensifying	Token_Label.OUTSIDE
them	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

