Detailed	Token_Label.OUTSIDE
description	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
crimes	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
newspaper	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
TV	Token_Label.OUTSIDE
can	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
bad	Token_Label.OUTSIDE
consequences	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
society	Token_Label.OUTSIDE
Nowadays	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
print	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
well	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
electronic	Token_Label.OUTSIDE
media	Token_Label.OUTSIDE
tend	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
dedicate	Token_Label.OUTSIDE
large	Token_Label.OUTSIDE
amounts	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
airtime	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
space	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
detailed	Token_Label.OUTSIDE
reports	Token_Label.OUTSIDE
about	Token_Label.OUTSIDE
crimes	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Personally	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
such	Token_Label.BEGIN_MAJOR_CLAIM
details	Token_Label.INSIDE_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
strictly	Token_Label.INSIDE_MAJOR_CLAIM
censored	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
if	Token_Label.INSIDE_MAJOR_CLAIM
not	Token_Label.INSIDE_MAJOR_CLAIM
banned	Token_Label.INSIDE_MAJOR_CLAIM
altogether	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

It	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
widely	Token_Label.OUTSIDE
known	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
press	Token_Label.INSIDE_PREMISE
provide	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
public	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
criminal	Token_Label.INSIDE_PREMISE
content	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
order	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
increase	Token_Label.INSIDE_PREMISE
newspaper	Token_Label.INSIDE_PREMISE
circulation	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
TV	Token_Label.INSIDE_PREMISE
rating	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

These	Token_Label.BEGIN_PREMISE
days	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
primary	Token_Label.INSIDE_PREMISE
purpose	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
journalists	Token_Label.INSIDE_PREMISE
covering	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
details	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
criminal	Token_Label.INSIDE_PREMISE
acts	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
often	Token_Label.INSIDE_PREMISE
than	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
boost	Token_Label.INSIDE_PREMISE
newspaper	Token_Label.INSIDE_PREMISE
circulations	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
TV	Token_Label.INSIDE_PREMISE
ratings	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Consequently	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
a	Token_Label.BEGIN_CLAIM
great	Token_Label.INSIDE_CLAIM
deal	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
crime	Token_Label.INSIDE_CLAIM
coverage	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
rather	Token_Label.INSIDE_CLAIM
biased	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
exaggerated	Token_Label.INSIDE_CLAIM
or	Token_Label.INSIDE_CLAIM
fraudulent	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
which	Token_Label.INSIDE_CLAIM
only	Token_Label.INSIDE_CLAIM
result	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
terrorize	Token_Label.INSIDE_CLAIM
communities	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
leave	Token_Label.INSIDE_CLAIM
law-aiding	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
increasingly	Token_Label.INSIDE_CLAIM
apprehensive	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
about	Token_Label.INSIDE_CLAIM
crimes	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

An	Token_Label.OUTSIDE
even	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
detrimental	Token_Label.OUTSIDE
fact	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
detailed	Token_Label.BEGIN_PREMISE
reports	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
crimes	Token_Label.INSIDE_PREMISE
exposured	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
press	Token_Label.INSIDE_PREMISE
may	Token_Label.INSIDE_PREMISE
provide	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
potential	Token_Label.INSIDE_PREMISE
criminals	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
instructive	Token_Label.INSIDE_PREMISE
learning	Token_Label.INSIDE_PREMISE
materials	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
hard	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
obtain	Token_Label.INSIDE_PREMISE
otherwise	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

This	Token_Label.BEGIN_PREMISE
may	Token_Label.INSIDE_PREMISE
help	Token_Label.INSIDE_PREMISE
those	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
process	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
panning	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
criminal	Token_Label.INSIDE_PREMISE
act	Token_Label.INSIDE_PREMISE
perfect	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
plans	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
avoid	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
pitfalls	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
make	Token_Label.INSIDE_PREMISE
themselves	Token_Label.INSIDE_PREMISE
harder	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
tracked	Token_Label.INSIDE_PREMISE
down	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
police	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Thus	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
without	Token_Label.BEGIN_CLAIM
the	Token_Label.INSIDE_CLAIM
prevention	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
criminal	Token_Label.INSIDE_CLAIM
details	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
unlawful	Token_Label.INSIDE_CLAIM
behavior	Token_Label.INSIDE_CLAIM
would	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
severe	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
social	Token_Label.INSIDE_CLAIM
harmony	Token_Label.INSIDE_CLAIM
would	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
broken	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Most	Token_Label.OUTSIDE
importantly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
particular	Token_Label.BEGIN_CLAIM
coverage	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
heinous	Token_Label.INSIDE_CLAIM
crimes	Token_Label.INSIDE_CLAIM
may	Token_Label.INSIDE_CLAIM
further	Token_Label.INSIDE_CLAIM
traumatize	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
victims	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
crimes	Token_Label.INSIDE_CLAIM
because	Token_Label.OUTSIDE
they	Token_Label.BEGIN_PREMISE
have	Token_Label.INSIDE_PREMISE
already	Token_Label.INSIDE_PREMISE
suffered	Token_Label.INSIDE_PREMISE
greatly	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
what	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
experienced	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Without	Token_Label.BEGIN_PREMISE
their	Token_Label.INSIDE_PREMISE
consent	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
this	Token_Label.INSIDE_PREMISE
could	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
add	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
theses	Token_Label.INSIDE_PREMISE
innocent	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
mental	Token_Label.INSIDE_PREMISE
suffering	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
may	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
extreme	Token_Label.INSIDE_PREMISE
actions	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
strongly	Token_Label.OUTSIDE
hold	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
point	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
any	Token_Label.BEGIN_MAJOR_CLAIM
descriptions	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
crimes	Token_Label.INSIDE_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
not	Token_Label.INSIDE_MAJOR_CLAIM
go	Token_Label.INSIDE_MAJOR_CLAIM
unchecked	Token_Label.INSIDE_MAJOR_CLAIM
as	Token_Label.INSIDE_MAJOR_CLAIM
any	Token_Label.INSIDE_MAJOR_CLAIM
longer	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.OUTSIDE
as	Token_Label.BEGIN_CLAIM
they	Token_Label.INSIDE_CLAIM
may	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
false	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
may	Token_Label.INSIDE_CLAIM
further	Token_Label.INSIDE_CLAIM
drive	Token_Label.INSIDE_CLAIM
up	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
already-high	Token_Label.INSIDE_CLAIM
crime	Token_Label.INSIDE_CLAIM
rate	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
may	Token_Label.INSIDE_CLAIM
bring	Token_Label.INSIDE_CLAIM
even	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
suffering	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
victims	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
crimes	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

