Creativity	Token_Label.OUTSIDE
-	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
given	Token_Label.OUTSIDE
freedom	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
restrictions	Token_Label.OUTSIDE
Creativity	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
ability	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
beyond	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
obvious	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Many	Token_Label.OUTSIDE
governments	Token_Label.OUTSIDE
restrict	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
artistic	Token_Label.OUTSIDE
works	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
creative	Token_Label.OUTSIDE
minds	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Creativity	Token_Label.BEGIN_CLAIM
originates	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
free	Token_Label.INSIDE_CLAIM
mind	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Hence	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
creative	Token_Label.BEGIN_MAJOR_CLAIM
artists	Token_Label.INSIDE_MAJOR_CLAIM
must	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
given	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
freedom	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
express	Token_Label.INSIDE_MAJOR_CLAIM
their	Token_Label.INSIDE_MAJOR_CLAIM
ideas	Token_Label.INSIDE_MAJOR_CLAIM
without	Token_Label.INSIDE_MAJOR_CLAIM
any	Token_Label.INSIDE_MAJOR_CLAIM
restrictions	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Time	Token_Label.BEGIN_PREMISE
and	Token_Label.INSIDE_PREMISE
again	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
creative	Token_Label.INSIDE_PREMISE
artists	Token_Label.INSIDE_PREMISE
like	Token_Label.INSIDE_PREMISE
Michaelangelo	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
Picasso	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
Salman	Token_Label.INSIDE_PREMISE
Rushdie	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
Shakespeare	Token_Label.INSIDE_PREMISE
etc	Token_Label.INSIDE_PREMISE
.	Token_Label.INSIDE_PREMISE

have	Token_Label.INSIDE_PREMISE
made	Token_Label.INSIDE_PREMISE
artistic	Token_Label.INSIDE_PREMISE
works	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
gave	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
social	Token_Label.INSIDE_PREMISE
message	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Right	Token_Label.BEGIN_PREMISE
from	Token_Label.INSIDE_PREMISE
sculptures	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
paintings	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
books	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
drama	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
movies	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
all	Token_Label.INSIDE_PREMISE
these	Token_Label.INSIDE_PREMISE
artistic	Token_Label.INSIDE_PREMISE
works	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
reflected	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
contemporary	Token_Label.INSIDE_PREMISE
social	Token_Label.INSIDE_PREMISE
issues	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
different	Token_Label.INSIDE_PREMISE
eras	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Creative	Token_Label.BEGIN_CLAIM
works	Token_Label.INSIDE_CLAIM
help	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
create	Token_Label.INSIDE_CLAIM
social	Token_Label.INSIDE_CLAIM
awareness	Token_Label.INSIDE_CLAIM
by	Token_Label.INSIDE_CLAIM
giving	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
social	Token_Label.INSIDE_CLAIM
message	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Nonetheless	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
innovative	Token_Label.BEGIN_CLAIM
works	Token_Label.INSIDE_CLAIM
makes	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
realize	Token_Label.INSIDE_CLAIM
things	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
peaceful	Token_Label.INSIDE_CLAIM
way	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
peep	Token_Label.INSIDE_CLAIM
into	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
own	Token_Label.INSIDE_CLAIM
conscience	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

It	Token_Label.BEGIN_PREMISE
helps	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
raise	Token_Label.INSIDE_PREMISE
issues	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
criticize	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
wrong	Token_Label.INSIDE_PREMISE
doings	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
governments	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
instance	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
Bangladeshi	Token_Label.BEGIN_PREMISE
writer	Token_Label.INSIDE_PREMISE
Taslima	Token_Label.INSIDE_PREMISE
Nasrin	Token_Label.INSIDE_PREMISE
was	Token_Label.INSIDE_PREMISE
accused	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
acting	Token_Label.INSIDE_PREMISE
against	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
government	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
just	Token_Label.INSIDE_PREMISE
because	Token_Label.INSIDE_PREMISE
she	Token_Label.INSIDE_PREMISE
raised	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
social	Token_Label.INSIDE_PREMISE
issue	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

This	Token_Label.BEGIN_PREMISE
type	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
approach	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
hurdle	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
promoting	Token_Label.INSIDE_PREMISE
creative	Token_Label.INSIDE_PREMISE
minds	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
addition	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
creativity	Token_Label.BEGIN_PREMISE
also	Token_Label.INSIDE_PREMISE
gives	Token_Label.INSIDE_PREMISE
aesthetic	Token_Label.INSIDE_PREMISE
charm	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Unfortunately	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
many	Token_Label.OUTSIDE
governments	Token_Label.OUTSIDE
restrict	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
artists	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Frank	Token_Label.BEGIN_PREMISE
Zappa	Token_Label.INSIDE_PREMISE
once	Token_Label.INSIDE_PREMISE
said	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
"	Token_Label.INSIDE_PREMISE
Mind	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
like	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
parachute	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
does	Token_Label.INSIDE_PREMISE
n't	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
if	Token_Label.INSIDE_PREMISE
its	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
open	Token_Label.INSIDE_PREMISE
“	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Restrictions	Token_Label.BEGIN_PREMISE
would	Token_Label.INSIDE_PREMISE
just	Token_Label.INSIDE_PREMISE
curb	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
innovative	Token_Label.INSIDE_PREMISE
ideas	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
artists	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
limit	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
brains	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Like	Token_Label.BEGIN_CLAIM
the	Token_Label.INSIDE_CLAIM
media	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
artists	Token_Label.INSIDE_CLAIM
should	Token_Label.INSIDE_CLAIM
also	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
given	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
freedom	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
express	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
ideas	Token_Label.INSIDE_CLAIM
freely	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
artists	Token_Label.BEGIN_PREMISE
should	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
know	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
hurt	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
sentiments	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Many	Token_Label.BEGIN_PREMISE
artists	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
been	Token_Label.INSIDE_PREMISE
involved	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
controversies	Token_Label.INSIDE_PREMISE
because	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
hurting	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
religious	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
social	Token_Label.INSIDE_PREMISE
beliefs	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
common	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Artists	Token_Label.BEGIN_CLAIM
should	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
self-awareness	Token_Label.INSIDE_CLAIM
not	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
create	Token_Label.INSIDE_CLAIM
vulgar	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
hurtful	Token_Label.INSIDE_CLAIM
or	Token_Label.INSIDE_CLAIM
useless	Token_Label.INSIDE_CLAIM
works	Token_Label.INSIDE_CLAIM
which	Token_Label.INSIDE_CLAIM
do	Token_Label.INSIDE_CLAIM
not	Token_Label.INSIDE_CLAIM
serve	Token_Label.INSIDE_CLAIM
any	Token_Label.INSIDE_CLAIM
purpose	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

I	Token_Label.OUTSIDE
firmly	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
artists	Token_Label.BEGIN_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
given	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
freedom	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
expression	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Mind	Token_Label.BEGIN_CLAIM
can	Token_Label.INSIDE_CLAIM
not	Token_Label.INSIDE_CLAIM
work	Token_Label.INSIDE_CLAIM
when	Token_Label.INSIDE_CLAIM
it	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
chained	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
boundaries	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Imagination	Token_Label.BEGIN_CLAIM
is	Token_Label.INSIDE_CLAIM
at	Token_Label.INSIDE_CLAIM
its	Token_Label.INSIDE_CLAIM
best	Token_Label.INSIDE_CLAIM
when	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
mind	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
relaxed	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
free	Token_Label.INSIDE_CLAIM
from	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
fear	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
government	Token_Label.INSIDE_CLAIM
or	Token_Label.INSIDE_CLAIM
any	Token_Label.INSIDE_CLAIM
restrictive	Token_Label.INSIDE_CLAIM
laws	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

