Citizen	Token_Label.OUTSIDE
's	Token_Label.OUTSIDE
only	Token_Label.OUTSIDE
responsibility	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
pay	Token_Label.OUTSIDE
taxes	Token_Label.OUTSIDE
There	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
controversial	Token_Label.OUTSIDE
debate	Token_Label.OUTSIDE
around	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
world	Token_Label.OUTSIDE
about	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
duties	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
citizen	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
paying	Token_Label.OUTSIDE
tax	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
only	Token_Label.OUTSIDE
responsibility	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
citizens	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
while	Token_Label.OUTSIDE
others	Token_Label.OUTSIDE
disagree	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
being	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
person	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
society	Token_Label.OUTSIDE
involves	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
responsibilities	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Taxes	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
income	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
every	Token_Label.INSIDE_PREMISE
country	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
world	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
extremely	Token_Label.INSIDE_PREMISE
important	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
developing	Token_Label.INSIDE_PREMISE
countries	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

If	Token_Label.BEGIN_PREMISE
people	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
paying	Token_Label.INSIDE_PREMISE
taxes	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
means	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
taking	Token_Label.INSIDE_PREMISE
part	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
development	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
country	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
well	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
country	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
economy	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
they	Token_Label.BEGIN_CLAIM
have	Token_Label.INSIDE_CLAIM
fulfilled	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
duty	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
citizen	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
argue	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
individuals	Token_Label.BEGIN_CLAIM
of	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
country	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
responsible	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
many	Token_Label.INSIDE_CLAIM
other	Token_Label.INSIDE_CLAIM
things	Token_Label.INSIDE_CLAIM
apart	Token_Label.INSIDE_CLAIM
from	Token_Label.INSIDE_CLAIM
paying	Token_Label.INSIDE_CLAIM
tax	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
fact	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
in	Token_Label.BEGIN_PREMISE
order	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
develop	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
country	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
citizens	Token_Label.INSIDE_PREMISE
must	Token_Label.INSIDE_PREMISE
obey	Token_Label.INSIDE_PREMISE
laws	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
were	Token_Label.INSIDE_PREMISE
imposed	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
government	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
way	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
crime	Token_Label.INSIDE_PREMISE
rate	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
reduced	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
society	Token_Label.INSIDE_PREMISE
becomes	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
peaceful	Token_Label.INSIDE_PREMISE
place	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
so	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
country	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
develop	Token_Label.INSIDE_PREMISE
at	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
rapid	Token_Label.INSIDE_PREMISE
pace	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Furthermore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
being	Token_Label.BEGIN_PREMISE
a	Token_Label.INSIDE_PREMISE
citizen	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
society	Token_Label.INSIDE_PREMISE
should	Token_Label.INSIDE_PREMISE
protect	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
country	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
culture	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
history	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
instance	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
people	Token_Label.BEGIN_PREMISE
should	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
knowledge	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
own	Token_Label.INSIDE_PREMISE
culture	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
history	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
studying	Token_Label.INSIDE_PREMISE
at	Token_Label.INSIDE_PREMISE
school	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
full	Token_Label.INSIDE_PREMISE
concentration	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
reading	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
books	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

On	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
hand	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
a	Token_Label.BEGIN_PREMISE
person	Token_Label.INSIDE_PREMISE
has	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
unite	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
community	Token_Label.INSIDE_PREMISE
so	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
develop	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
nation	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Indeed	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
if	Token_Label.BEGIN_PREMISE
people	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
society	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
strong	Token_Label.INSIDE_PREMISE
bond	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
each	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
society	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
become	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
peaceful	Token_Label.INSIDE_PREMISE
place	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
where	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
helping	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
sharing	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
each	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Taking	Token_Label.OUTSIDE
everything	Token_Label.OUTSIDE
into	Token_Label.OUTSIDE
account	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
strongly	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
being	Token_Label.BEGIN_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
citizen	Token_Label.INSIDE_MAJOR_CLAIM
involves	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
number	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
duties	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
other	Token_Label.INSIDE_MAJOR_CLAIM
than	Token_Label.INSIDE_MAJOR_CLAIM
paying	Token_Label.INSIDE_MAJOR_CLAIM
taxes	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

People	Token_Label.BEGIN_CLAIM
in	Token_Label.INSIDE_CLAIM
society	Token_Label.INSIDE_CLAIM
must	Token_Label.INSIDE_CLAIM
do	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
than	Token_Label.INSIDE_CLAIM
paying	Token_Label.INSIDE_CLAIM
taxes	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
contribute	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
society	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

