Can	Token_Label.OUTSIDE
technology	Token_Label.OUTSIDE
alone	Token_Label.OUTSIDE
solve	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
world	Token_Label.OUTSIDE
's	Token_Label.OUTSIDE
environmental	Token_Label.OUTSIDE
problems	Token_Label.OUTSIDE
?	Token_Label.OUTSIDE

It	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
irrefutable	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
progress	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
technology	Token_Label.OUTSIDE
leads	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
environmental	Token_Label.OUTSIDE
problems	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Some	Token_Label.OUTSIDE
individuals	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
opinion	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
if	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
live	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
simple	Token_Label.OUTSIDE
life	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
do	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
use	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
things	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
technology	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
brought	Token_Label.OUTSIDE
us	Token_Label.OUTSIDE
then	Token_Label.OUTSIDE
these	Token_Label.OUTSIDE
problems	Token_Label.OUTSIDE
can	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
solved	Token_Label.OUTSIDE
whereas	Token_Label.OUTSIDE
others	Token_Label.OUTSIDE
opine	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
only	Token_Label.OUTSIDE
technology	Token_Label.OUTSIDE
can	Token_Label.OUTSIDE
solve	Token_Label.OUTSIDE
these	Token_Label.OUTSIDE
problems	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
following	Token_Label.OUTSIDE
paragraphs	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
intend	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
discuss	Token_Label.OUTSIDE
both	Token_Label.OUTSIDE
viewpoints	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
say	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
if	Token_Label.BEGIN_CLAIM
humans	Token_Label.INSIDE_CLAIM
stop	Token_Label.INSIDE_CLAIM
using	Token_Label.INSIDE_CLAIM
technology	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
lead	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
simple	Token_Label.INSIDE_CLAIM
way	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
life	Token_Label.INSIDE_CLAIM
then	Token_Label.INSIDE_CLAIM
only	Token_Label.INSIDE_CLAIM
we	Token_Label.INSIDE_CLAIM
can	Token_Label.INSIDE_CLAIM
save	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
environment	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

They	Token_Label.OUTSIDE
argue	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
it	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
luxuries	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
use	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
damages	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
environment	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

If	Token_Label.BEGIN_PREMISE
people	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
n't	Token_Label.INSIDE_PREMISE
use	Token_Label.INSIDE_PREMISE
air	Token_Label.INSIDE_PREMISE
conditioners	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
automobiles	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
things	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
technology	Token_Label.INSIDE_PREMISE
has	Token_Label.INSIDE_PREMISE
brought	Token_Label.INSIDE_PREMISE
us	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
then	Token_Label.INSIDE_PREMISE
naturally	Token_Label.INSIDE_PREMISE
there	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
less	Token_Label.INSIDE_PREMISE
pollution	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
natural	Token_Label.INSIDE_PREMISE
resources	Token_Label.INSIDE_PREMISE
like	Token_Label.INSIDE_PREMISE
fossil	Token_Label.INSIDE_PREMISE
fuels	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
saved	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
all	Token_Label.INSIDE_PREMISE
this	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
save	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
environment	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

On	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
hand	Token_Label.OUTSIDE
there	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
who	Token_Label.OUTSIDE
say	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
technology	Token_Label.BEGIN_CLAIM
alone	Token_Label.INSIDE_CLAIM
could	Token_Label.INSIDE_CLAIM
save	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
environment	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

They	Token_Label.OUTSIDE
opine	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
now	Token_Label.BEGIN_PREMISE
we	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
come	Token_Label.INSIDE_PREMISE
so	Token_Label.INSIDE_PREMISE
far	Token_Label.INSIDE_PREMISE
ahead	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
technology	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
there	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
no	Token_Label.INSIDE_PREMISE
going	Token_Label.INSIDE_PREMISE
back	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

We	Token_Label.BEGIN_PREMISE
can	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
ask	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
jet	Token_Label.INSIDE_PREMISE
age	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
go	Token_Label.INSIDE_PREMISE
back	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
age	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
bullock	Token_Label.INSIDE_PREMISE
cart	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

There	Token_Label.BEGIN_CLAIM
are	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
lot	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
advances	Token_Label.INSIDE_CLAIM
going	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
technology	Token_Label.INSIDE_CLAIM
which	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
helping	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
environment	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
lot	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

One	Token_Label.BEGIN_PREMISE
prime	Token_Label.INSIDE_PREMISE
example	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
finding	Token_Label.INSIDE_PREMISE
solutions	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
water	Token_Label.INSIDE_PREMISE
problems	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
developing	Token_Label.INSIDE_PREMISE
countries	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
Africa	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

By	Token_Label.BEGIN_PREMISE
pressurising	Token_Label.INSIDE_PREMISE
sea	Token_Label.INSIDE_PREMISE
water	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
produce	Token_Label.INSIDE_PREMISE
vapour	Token_Label.INSIDE_PREMISE
jets	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
filtering	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
through	Token_Label.INSIDE_PREMISE
carbon	Token_Label.INSIDE_PREMISE
nano	Token_Label.INSIDE_PREMISE
tubes	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
get	Token_Label.INSIDE_PREMISE
clean	Token_Label.INSIDE_PREMISE
drinking	Token_Label.INSIDE_PREMISE
water	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
sea	Token_Label.INSIDE_PREMISE
water	Token_Label.INSIDE_PREMISE
-	Token_Label.INSIDE_PREMISE
an	Token_Label.INSIDE_PREMISE
almost	Token_Label.INSIDE_PREMISE
inexhaustible	Token_Label.INSIDE_PREMISE
resource	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Furthermore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
Japan	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
working	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
build	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
working	Token_Label.INSIDE_PREMISE
space	Token_Label.INSIDE_PREMISE
solar	Token_Label.INSIDE_PREMISE
power	Token_Label.INSIDE_PREMISE
system	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
2030	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

By	Token_Label.BEGIN_PREMISE
drawing	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
colossal	Token_Label.INSIDE_PREMISE
energy	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
sun	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
could	Token_Label.INSIDE_PREMISE
meet	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
entire	Token_Label.INSIDE_PREMISE
world	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
electricity	Token_Label.INSIDE_PREMISE
requirements	Token_Label.INSIDE_PREMISE
indefinitely	Token_Label.INSIDE_PREMISE
without	Token_Label.INSIDE_PREMISE
nuclear	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
GHG	Token_Label.INSIDE_PREMISE
emissions	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

If	Token_Label.BEGIN_PREMISE
successful	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
impact	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
world	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
monumental	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

It	Token_Label.BEGIN_PREMISE
would	Token_Label.INSIDE_PREMISE
mean	Token_Label.INSIDE_PREMISE
energy	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
schools	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
hospitals	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
homes	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

It	Token_Label.BEGIN_PREMISE
would	Token_Label.INSIDE_PREMISE
mean	Token_Label.INSIDE_PREMISE
another	Token_Label.INSIDE_PREMISE
industrial	Token_Label.INSIDE_PREMISE
revolution	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

To	Token_Label.OUTSIDE
put	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
nutshell	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
pen	Token_Label.OUTSIDE
down	Token_Label.OUTSIDE
saying	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
technology	Token_Label.BEGIN_MAJOR_CLAIM
alone	Token_Label.INSIDE_MAJOR_CLAIM
can	Token_Label.INSIDE_MAJOR_CLAIM
solve	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
world	Token_Label.INSIDE_MAJOR_CLAIM
's	Token_Label.INSIDE_MAJOR_CLAIM
environmental	Token_Label.INSIDE_MAJOR_CLAIM
problems	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

We	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
finally	Token_Label.OUTSIDE
entering	Token_Label.OUTSIDE
an	Token_Label.OUTSIDE
era	Token_Label.OUTSIDE
where	Token_Label.OUTSIDE
engineering	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
technology	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
making	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
world	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
better	Token_Label.OUTSIDE
place	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

It	Token_Label.OUTSIDE
would	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
highly	Token_Label.OUTSIDE
unpractical	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
ask	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
adopt	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
simpler	Token_Label.OUTSIDE
way	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
life	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

