Gender	Token_Label.OUTSIDE
Equality	Token_Label.OUTSIDE
at	Token_Label.OUTSIDE
university	Token_Label.OUTSIDE
admission	Token_Label.OUTSIDE
Nowadays	Token_Label.OUTSIDE
men	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
women	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
equally	Token_Label.OUTSIDE
participating	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
every	Token_Label.OUTSIDE
field	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Contrastingly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
past	Token_Label.OUTSIDE
time	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
women	Token_Label.OUTSIDE
worked	Token_Label.OUTSIDE
at	Token_Label.OUTSIDE
home	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
performed	Token_Label.OUTSIDE
sophisticated	Token_Label.OUTSIDE
work	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

This	Token_Label.OUTSIDE
factor	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
still	Token_Label.OUTSIDE
affecting	Token_Label.OUTSIDE
thinking	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
many	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

They	Token_Label.OUTSIDE
still	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
present	Token_Label.OUTSIDE
time	Token_Label.OUTSIDE
women	Token_Label.OUTSIDE
must	Token_Label.OUTSIDE
do	Token_Label.OUTSIDE
such	Token_Label.OUTSIDE
type	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
work	Token_Label.OUTSIDE
only	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

This	Token_Label.OUTSIDE
tendency	Token_Label.OUTSIDE
enforces	Token_Label.OUTSIDE
universities	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
accept	Token_Label.OUTSIDE
student	Token_Label.OUTSIDE
according	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
gender	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Universities	Token_Label.BEGIN_CLAIM
should	Token_Label.INSIDE_CLAIM
accept	Token_Label.INSIDE_CLAIM
equal	Token_Label.INSIDE_CLAIM
numbers	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
students	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
both	Token_Label.INSIDE_CLAIM
genders	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Initially	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
if	Token_Label.OUTSIDE
we	Token_Label.OUTSIDE
look	Token_Label.OUTSIDE
into	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
fact	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
women	Token_Label.BEGIN_PREMISE
have	Token_Label.INSIDE_PREMISE
proved	Token_Label.INSIDE_PREMISE
themselves	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
every	Token_Label.INSIDE_PREMISE
field	Token_Label.INSIDE_PREMISE
whether	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
indoor	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
outdoor	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
nowadays	Token_Label.BEGIN_PREMISE
women	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
working	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
home	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
well	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
sky	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

They	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
acting	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
housewife	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
flying	Token_Label.INSIDE_PREMISE
planes	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Furthermore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
university	Token_Label.BEGIN_PREMISE
authority	Token_Label.INSIDE_PREMISE
must	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
biased	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
ground	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
gender	Token_Label.INSIDE_PREMISE
discrimination	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

They	Token_Label.BEGIN_PREMISE
must	Token_Label.INSIDE_PREMISE
consider	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
academic	Token_Label.INSIDE_PREMISE
record	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
student	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
main	Token_Label.INSIDE_PREMISE
criteria	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
admission	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
current	Token_Label.INSIDE_PREMISE
job	Token_Label.INSIDE_PREMISE
market	Token_Label.INSIDE_PREMISE
affects	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
decision	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
universities	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Every	Token_Label.BEGIN_PREMISE
university	Token_Label.INSIDE_PREMISE
designs	Token_Label.INSIDE_PREMISE
its	Token_Label.INSIDE_PREMISE
courses	Token_Label.INSIDE_PREMISE
according	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
need	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
employers	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_PREMISE
job	Token_Label.INSIDE_PREMISE
selection	Token_Label.INSIDE_PREMISE
criteria	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
pre	Token_Label.INSIDE_PREMISE
decided	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
instance	Token_Label.OUTSIDE
employers	Token_Label.BEGIN_PREMISE
need	Token_Label.INSIDE_PREMISE
male	Token_Label.INSIDE_PREMISE
candidates	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
heavy	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
repairing	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
installation	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
heavy	Token_Label.INSIDE_PREMISE
machine	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

They	Token_Label.BEGIN_PREMISE
prefer	Token_Label.INSIDE_PREMISE
male	Token_Label.INSIDE_PREMISE
staff	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
night	Token_Label.INSIDE_PREMISE
shifts	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

They	Token_Label.BEGIN_PREMISE
want	Token_Label.INSIDE_PREMISE
female	Token_Label.INSIDE_PREMISE
candidates	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
soft	Token_Label.INSIDE_PREMISE
natured	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
like	Token_Label.INSIDE_PREMISE
counseling	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
teaching	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
designing	Token_Label.INSIDE_PREMISE
etc	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
universities	Token_Label.BEGIN_CLAIM
follow	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
requirement	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
job	Token_Label.INSIDE_CLAIM
providers	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
decide	Token_Label.INSIDE_CLAIM
subject	Token_Label.INSIDE_CLAIM
suitable	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
particular	Token_Label.INSIDE_CLAIM
gender	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

To	Token_Label.OUTSIDE
conclude	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
strongly	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
universities	Token_Label.BEGIN_MAJOR_CLAIM
must	Token_Label.INSIDE_MAJOR_CLAIM
open	Token_Label.INSIDE_MAJOR_CLAIM
choice	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.INSIDE_MAJOR_CLAIM
everyone	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
select	Token_Label.INSIDE_MAJOR_CLAIM
his	Token_Label.INSIDE_MAJOR_CLAIM
subject	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Our	Token_Label.BEGIN_PREMISE
youth	Token_Label.INSIDE_PREMISE
has	Token_Label.INSIDE_PREMISE
become	Token_Label.INSIDE_PREMISE
very	Token_Label.INSIDE_PREMISE
confident	Token_Label.INSIDE_PREMISE
towards	Token_Label.INSIDE_PREMISE
his	Token_Label.INSIDE_PREMISE
career	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

They	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
ready	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
bound	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
certain	Token_Label.INSIDE_PREMISE
limitations	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Female	Token_Label.BEGIN_PREMISE
candidates	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
care	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
any	Token_Label.INSIDE_PREMISE
restriction	Token_Label.INSIDE_PREMISE
posed	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
society	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
employer	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

So	Token_Label.OUTSIDE
we	Token_Label.BEGIN_CLAIM
must	Token_Label.INSIDE_CLAIM
give	Token_Label.INSIDE_CLAIM
them	Token_Label.INSIDE_CLAIM
opportunity	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
achieve	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
goal	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

