Higher	Token_Label.OUTSIDE
education	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
available	Token_Label.OUTSIDE
only	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
good	Token_Label.OUTSIDE
students	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
No	Token_Label.OUTSIDE
one	Token_Label.OUTSIDE
can	Token_Label.OUTSIDE
disagree	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
knowledge	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
most	Token_Label.OUTSIDE
important	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
everyone	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

College	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
university	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
playing	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
an	Token_Label.OUTSIDE
important	Token_Label.OUTSIDE
role	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
provide	Token_Label.OUTSIDE
academic	Token_Label.OUTSIDE
skills	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
order	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
pursue	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
goal	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

There	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
an	Token_Label.OUTSIDE
issue	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
agree	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
opportunity	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
preserved	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
good	Token_Label.OUTSIDE
students	Token_Label.OUTSIDE
however	Token_Label.OUTSIDE
there	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
others	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
who	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
everyone	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
chance	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
gain	Token_Label.OUTSIDE
these	Token_Label.OUTSIDE
advance	Token_Label.OUTSIDE
skills	Token_Label.OUTSIDE
from	Token_Label.OUTSIDE
college	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
university	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

This	Token_Label.OUTSIDE
issue	Token_Label.OUTSIDE
will	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
discussed	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

First	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
many	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
college	Token_Label.BEGIN_CLAIM
and	Token_Label.INSIDE_CLAIM
university	Token_Label.INSIDE_CLAIM
should	Token_Label.INSIDE_CLAIM
consider	Token_Label.INSIDE_CLAIM
students	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
study	Token_Label.INSIDE_CLAIM
with	Token_Label.INSIDE_CLAIM
them	Token_Label.INSIDE_CLAIM
only	Token_Label.INSIDE_CLAIM
if	Token_Label.INSIDE_CLAIM
they	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
good	Token_Label.INSIDE_CLAIM
students	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

The	Token_Label.OUTSIDE
reason	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
studying	Token_Label.BEGIN_PREMISE
in	Token_Label.INSIDE_PREMISE
advance	Token_Label.INSIDE_PREMISE
education	Token_Label.INSIDE_PREMISE
take	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
huge	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
money	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

College	Token_Label.BEGIN_PREMISE
and	Token_Label.INSIDE_PREMISE
university	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
want	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
qualify	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
waste	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
money	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
these	Token_Label.INSIDE_PREMISE
expensive	Token_Label.INSIDE_PREMISE
courses	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
waste	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

They	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
only	Token_Label.BEGIN_PREMISE
good	Token_Label.INSIDE_PREMISE
students	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
potentials	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
success	Token_Label.INSIDE_PREMISE
programs	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
those	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
considered	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
students	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Consequently	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
mediocre	Token_Label.BEGIN_PREMISE
students	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
chance	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
gain	Token_Label.INSIDE_PREMISE
these	Token_Label.INSIDE_PREMISE
advance	Token_Label.INSIDE_PREMISE
knowledge	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
college	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
university	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

On	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
hand	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
there	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
all	Token_Label.BEGIN_PREMISE
students	Token_Label.INSIDE_PREMISE
should	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
equal	Token_Label.INSIDE_PREMISE
opportunity	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
study	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
higher	Token_Label.INSIDE_PREMISE
education	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Of	Token_Label.OUTSIDE
course	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
higher	Token_Label.BEGIN_PREMISE
education	Token_Label.INSIDE_PREMISE
take	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
lot	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
money	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
lot	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
however	Token_Label.OUTSIDE
moderate	Token_Label.BEGIN_PREMISE
students	Token_Label.INSIDE_PREMISE
should	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
chance	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
try	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Everyone	Token_Label.BEGIN_PREMISE
that	Token_Label.INSIDE_PREMISE
has	Token_Label.INSIDE_PREMISE
strongly	Token_Label.INSIDE_PREMISE
ambition	Token_Label.INSIDE_PREMISE
could	Token_Label.INSIDE_PREMISE
pursue	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
success	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
goal	Token_Label.INSIDE_PREMISE
even	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
classified	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
student	Token_Label.INSIDE_PREMISE
because	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
change	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

With	Token_Label.BEGIN_PREMISE
a	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
environment	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
college	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
university	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
encouraging	Token_Label.INSIDE_PREMISE
students	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
study	Token_Label.INSIDE_PREMISE
harder	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
future	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Thus	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
mediocre	Token_Label.BEGIN_CLAIM
students	Token_Label.INSIDE_CLAIM
should	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
opportunity	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
trained	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
college	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
university	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
personally	Token_Label.OUTSIDE
agree	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
college	Token_Label.BEGIN_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
university	Token_Label.INSIDE_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
available	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.INSIDE_MAJOR_CLAIM
all	Token_Label.INSIDE_MAJOR_CLAIM
students	Token_Label.INSIDE_MAJOR_CLAIM
who	Token_Label.INSIDE_MAJOR_CLAIM
want	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
pursue	Token_Label.INSIDE_MAJOR_CLAIM
their	Token_Label.INSIDE_MAJOR_CLAIM
goal	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Students	Token_Label.BEGIN_CLAIM
can	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
opportunity	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
learn	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
practice	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
gain	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
knowledge	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
career	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
future	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Studying	Token_Label.BEGIN_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
college	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
university	Token_Label.INSIDE_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
great	Token_Label.INSIDE_MAJOR_CLAIM
opportunity	Token_Label.INSIDE_MAJOR_CLAIM
that	Token_Label.INSIDE_MAJOR_CLAIM
all	Token_Label.INSIDE_MAJOR_CLAIM
students	Token_Label.INSIDE_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
have	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

