Financial	Token_Label.OUTSIDE
support	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
sports	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
social	Token_Label.OUTSIDE
activities	Token_Label.OUTSIDE
There	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
lot	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
debates	Token_Label.OUTSIDE
about	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
importance	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
sports	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
social	Token_Label.OUTSIDE
activities	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
contrast	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
main	Token_Label.OUTSIDE
classes	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

It	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
very	Token_Label.OUTSIDE
subjective	Token_Label.OUTSIDE
decision	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
students	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
these	Token_Label.OUTSIDE
facilities	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Although	Token_Label.OUTSIDE
multitudes	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
sports	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
social	Token_Label.OUTSIDE
activities	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
necessary	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
academic	Token_Label.OUTSIDE
subjects	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
colleges	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
these	Token_Label.BEGIN_MAJOR_CLAIM
activities	Token_Label.INSIDE_MAJOR_CLAIM
have	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
same	Token_Label.INSIDE_MAJOR_CLAIM
efficient	Token_Label.INSIDE_MAJOR_CLAIM
role	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
students	Token_Label.INSIDE_MAJOR_CLAIM
'	Token_Label.INSIDE_MAJOR_CLAIM
lives	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
following	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
will	Token_Label.OUTSIDE
state	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
reason	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
choice	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

First	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
besides	Token_Label.BEGIN_PREMISE
the	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
body	Token_Label.INSIDE_PREMISE
shape	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
sports	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
very	Token_Label.INSIDE_PREMISE
vital	Token_Label.INSIDE_PREMISE
effects	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
human	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
healthfulness	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
viewpoint	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
our	Token_Label.BEGIN_PREMISE
body	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
moral	Token_Label.INSIDE_PREMISE
health	Token_Label.INSIDE_PREMISE
depend	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
physical	Token_Label.INSIDE_PREMISE
activities	Token_Label.INSIDE_PREMISE
directly	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

As	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
case	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
point	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
last	Token_Label.BEGIN_PREMISE
month	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
had	Token_Label.INSIDE_PREMISE
very	Token_Label.INSIDE_PREMISE
difficult	Token_Label.INSIDE_PREMISE
exam	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
forced	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
study	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
one	Token_Label.INSIDE_PREMISE
week	Token_Label.INSIDE_PREMISE
back	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
back	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

After	Token_Label.BEGIN_PREMISE
that	Token_Label.INSIDE_PREMISE
exam	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
felt	Token_Label.INSIDE_PREMISE
depressed	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
exhausted	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.BEGIN_PREMISE
decided	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
go	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
gym	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
recuperate	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
responded	Token_Label.INSIDE_PREMISE
very	Token_Label.INSIDE_PREMISE
well	Token_Label.INSIDE_PREMISE
!	Token_Label.OUTSIDE

As	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
result	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
sports	Token_Label.BEGIN_CLAIM
are	Token_Label.INSIDE_CLAIM
necessary	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
students	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
acquire	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
energy	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
health	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Second	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
besides	Token_Label.BEGIN_PREMISE
the	Token_Label.INSIDE_PREMISE
academic	Token_Label.INSIDE_PREMISE
knowledge	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
awareness	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
social	Token_Label.INSIDE_PREMISE
behavior	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
an	Token_Label.INSIDE_PREMISE
important	Token_Label.INSIDE_PREMISE
factor	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
human	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

As	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
practical	Token_Label.OUTSIDE
epitome	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
students	Token_Label.BEGIN_PREMISE
should	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
prepared	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
present	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
society	Token_Label.INSIDE_PREMISE
after	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
graduation	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Thus	Token_Label.OUTSIDE
social	Token_Label.BEGIN_PREMISE
activities	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
help	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
familiar	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
mind	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
different	Token_Label.INSIDE_PREMISE
environment	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
opinion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
social	Token_Label.BEGIN_PREMISE
groups	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
classes	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
significant	Token_Label.INSIDE_PREMISE
factors	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
prepare	Token_Label.INSIDE_PREMISE
students	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
contribute	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
discussion	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
encounter	Token_Label.INSIDE_PREMISE
real	Token_Label.INSIDE_PREMISE
social	Token_Label.INSIDE_PREMISE
environment	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

So	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
social	Token_Label.BEGIN_CLAIM
activities	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
same	Token_Label.INSIDE_CLAIM
rights	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
receive	Token_Label.INSIDE_CLAIM
monetary	Token_Label.INSIDE_CLAIM
support	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Moreover	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
they	Token_Label.BEGIN_CLAIM
bring	Token_Label.INSIDE_CLAIM
about	Token_Label.INSIDE_CLAIM
students	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
happier	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
fun	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
entertainments	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

If	Token_Label.BEGIN_PREMISE
we	Token_Label.INSIDE_PREMISE
follow	Token_Label.INSIDE_PREMISE
just	Token_Label.INSIDE_PREMISE
one	Token_Label.INSIDE_PREMISE
wing	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
my	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
i.e.	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
studying	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
student	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
after	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
whiles	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
boring	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
n't	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
any	Token_Label.INSIDE_PREMISE
motivation	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Such	Token_Label.BEGIN_PREMISE
activities	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
help	Token_Label.INSIDE_PREMISE
us	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
pick	Token_Label.INSIDE_PREMISE
up	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
students	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
friends	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
perspective	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
more	Token_Label.BEGIN_PREMISE
friends	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
new	Token_Label.INSIDE_PREMISE
experience	Token_Label.INSIDE_PREMISE
inspire	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
feeling	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
happiness	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
excitement	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
me	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

All	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
am	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
conviction	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
sports	Token_Label.BEGIN_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
social	Token_Label.INSIDE_MAJOR_CLAIM
activities	Token_Label.INSIDE_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
obtain	Token_Label.INSIDE_MAJOR_CLAIM
analogous	Token_Label.INSIDE_MAJOR_CLAIM
concern	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
money	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
view	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
above-mentioned	Token_Label.OUTSIDE
reasons	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

They	Token_Label.BEGIN_CLAIM
bring	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
lot	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
advantages	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
benefits	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
students	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
also	Token_Label.INSIDE_CLAIM
affect	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
future	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
positive	Token_Label.INSIDE_CLAIM
way	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

