Haste	Token_Label.OUTSIDE
makes	Token_Label.OUTSIDE
waste	Token_Label.OUTSIDE
This	Token_Label.OUTSIDE
saying	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
stating	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
every	Token_Label.BEGIN_MAJOR_CLAIM
fast	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
not	Token_Label.INSIDE_MAJOR_CLAIM
well	Token_Label.INSIDE_MAJOR_CLAIM
thought	Token_Label.INSIDE_MAJOR_CLAIM
decision	Token_Label.INSIDE_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
wasted	Token_Label.INSIDE_MAJOR_CLAIM
one	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
opinion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
statement	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
completely	Token_Label.OUTSIDE
true	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
these	Token_Label.OUTSIDE
few	Token_Label.OUTSIDE
reasons	Token_Label.OUTSIDE
:	Token_Label.OUTSIDE
For	Token_Label.OUTSIDE
one	Token_Label.OUTSIDE
thing	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
making	Token_Label.BEGIN_PREMISE
a	Token_Label.INSIDE_PREMISE
quick	Token_Label.INSIDE_PREMISE
decision	Token_Label.INSIDE_PREMISE
means	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
very	Token_Label.INSIDE_PREMISE
thought	Token_Label.INSIDE_PREMISE
out	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
has	Token_Label.INSIDE_PREMISE
n't	Token_Label.INSIDE_PREMISE
been	Token_Label.INSIDE_PREMISE
checked	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
all	Token_Label.INSIDE_PREMISE
its	Token_Label.INSIDE_PREMISE
aspects	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Consequently	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
making	Token_Label.BEGIN_CLAIM
quick	Token_Label.INSIDE_CLAIM
decisions	Token_Label.INSIDE_CLAIM
leads	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
probable	Token_Label.INSIDE_CLAIM
bad	Token_Label.INSIDE_CLAIM
results	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
:	Token_Label.OUTSIDE
if	Token_Label.BEGIN_PREMISE
someone	Token_Label.INSIDE_PREMISE
decided	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
quit	Token_Label.INSIDE_PREMISE
his	Token_Label.INSIDE_PREMISE
job	Token_Label.INSIDE_PREMISE
without	Token_Label.INSIDE_PREMISE
really	Token_Label.INSIDE_PREMISE
thinking	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
alternative	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
plan	Token_Label.INSIDE_PREMISE
B	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
he	Token_Label.INSIDE_PREMISE
could	Token_Label.INSIDE_PREMISE
end	Token_Label.INSIDE_PREMISE
up	Token_Label.INSIDE_PREMISE
being	Token_Label.INSIDE_PREMISE
unemployed	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
because	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
his	Token_Label.INSIDE_PREMISE
speedy	Token_Label.INSIDE_PREMISE
decision	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
addition	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
making	Token_Label.BEGIN_CLAIM
a	Token_Label.INSIDE_CLAIM
rushed	Token_Label.INSIDE_CLAIM
decision	Token_Label.INSIDE_CLAIM
could	Token_Label.INSIDE_CLAIM
also	Token_Label.INSIDE_CLAIM
mean	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
person	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
missing	Token_Label.INSIDE_CLAIM
out	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
potential	Token_Label.INSIDE_CLAIM
opportunity	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
another	Token_Label.OUTSIDE
word	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
if	Token_Label.BEGIN_PREMISE
this	Token_Label.INSIDE_PREMISE
person	Token_Label.INSIDE_PREMISE
had	Token_Label.INSIDE_PREMISE
waited	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
thought	Token_Label.INSIDE_PREMISE
his	Token_Label.INSIDE_PREMISE
decision	Token_Label.INSIDE_PREMISE
through	Token_Label.INSIDE_PREMISE
he	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
n't	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
missed	Token_Label.INSIDE_PREMISE
out	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
job	Token_Label.INSIDE_PREMISE
opening	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
same	Token_Label.INSIDE_PREMISE
firm	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
at	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
different	Token_Label.INSIDE_PREMISE
position	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Hence	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
he	Token_Label.BEGIN_PREMISE
would	Token_Label.INSIDE_PREMISE
n't	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
been	Token_Label.INSIDE_PREMISE
unemployed	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Not	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
mention	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
hasty	Token_Label.BEGIN_CLAIM
decisions	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
not	Token_Label.INSIDE_CLAIM
only	Token_Label.INSIDE_CLAIM
goes	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
waste	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
but	Token_Label.INSIDE_CLAIM
also	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
could	Token_Label.INSIDE_CLAIM
affect	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
entire	Token_Label.INSIDE_CLAIM
life	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
person	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

To	Token_Label.BEGIN_PREMISE
put	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
differently	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
after	Token_Label.INSIDE_PREMISE
this	Token_Label.INSIDE_PREMISE
person	Token_Label.INSIDE_PREMISE
has	Token_Label.INSIDE_PREMISE
quit	Token_Label.INSIDE_PREMISE
his	Token_Label.INSIDE_PREMISE
job	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
became	Token_Label.INSIDE_PREMISE
unemployed	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
he	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
no	Token_Label.INSIDE_PREMISE
longer	Token_Label.INSIDE_PREMISE
pay	Token_Label.INSIDE_PREMISE
his	Token_Label.INSIDE_PREMISE
bills	Token_Label.INSIDE_PREMISE
nor	Token_Label.INSIDE_PREMISE
buy	Token_Label.INSIDE_PREMISE
what	Token_Label.INSIDE_PREMISE
he	Token_Label.INSIDE_PREMISE
needs	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
his	Token_Label.INSIDE_PREMISE
everyday	Token_Label.INSIDE_PREMISE
needs	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
thus	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
his	Token_Label.BEGIN_PREMISE
life	Token_Label.INSIDE_PREMISE
had	Token_Label.INSIDE_PREMISE
taken	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
turn	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
worst	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

As	Token_Label.OUTSIDE
can	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
seen	Token_Label.OUTSIDE
from	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
a	Token_Label.BEGIN_MAJOR_CLAIM
hurried	Token_Label.INSIDE_MAJOR_CLAIM
decision	Token_Label.INSIDE_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
almost	Token_Label.INSIDE_MAJOR_CLAIM
never	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
good	Token_Label.INSIDE_MAJOR_CLAIM
one	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

That	Token_Label.OUTSIDE
's	Token_Label.OUTSIDE
why	Token_Label.OUTSIDE
one	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
always	Token_Label.OUTSIDE
study	Token_Label.OUTSIDE
his	Token_Label.OUTSIDE
decision	Token_Label.OUTSIDE
carefully	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
slowly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
ensure	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
decision	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
person	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
making	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
best	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
him	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

