The	Token_Label.OUTSIDE
advertising	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
main	Token_Label.OUTSIDE
cause	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
unhealthy	Token_Label.OUTSIDE
eating	Token_Label.OUTSIDE
habits	Token_Label.OUTSIDE
Advertising	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
becoming	Token_Label.OUTSIDE
part	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
our	Token_Label.OUTSIDE
modern	Token_Label.OUTSIDE
society	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

They	Token_Label.OUTSIDE
penetrate	Token_Label.OUTSIDE
into	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
's	Token_Label.OUTSIDE
life	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
affecting	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
's	Token_Label.OUTSIDE
choices	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
different	Token_Label.OUTSIDE
things	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
comes	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
debate	Token_Label.OUTSIDE
whether	Token_Label.OUTSIDE
advertising	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
positive	Token_Label.OUTSIDE
influences	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
's	Token_Label.OUTSIDE
life	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
say	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
advertising	Token_Label.OUTSIDE
must	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
blamed	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
unhealthy	Token_Label.OUTSIDE
eating	Token_Label.OUTSIDE
habits	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
while	Token_Label.OUTSIDE
others	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
there	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
still	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
factors	Token_Label.OUTSIDE
directing	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
's	Token_Label.OUTSIDE
judgments	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
opinion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_MAJOR_CLAIM
advertising	Token_Label.INSIDE_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
not	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
main	Token_Label.INSIDE_MAJOR_CLAIM
cause	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
unhealthy	Token_Label.INSIDE_MAJOR_CLAIM
eating	Token_Label.INSIDE_MAJOR_CLAIM
habits	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

First	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
advertising	Token_Label.BEGIN_CLAIM
is	Token_Label.INSIDE_CLAIM
not	Token_Label.INSIDE_CLAIM
entirely	Token_Label.INSIDE_CLAIM
decisive	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
personal	Token_Label.INSIDE_CLAIM
eating	Token_Label.INSIDE_CLAIM
habit	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_PREMISE
key	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
forming	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
healthy	Token_Label.INSIDE_PREMISE
eating	Token_Label.INSIDE_PREMISE
pattern	Token_Label.INSIDE_PREMISE
lies	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
concept	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
wholesome	Token_Label.INSIDE_PREMISE
diets	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
self-control	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

It	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
sure	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
advertising	Token_Label.BEGIN_PREMISE
always	Token_Label.INSIDE_PREMISE
makes	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
products	Token_Label.INSIDE_PREMISE
so	Token_Label.INSIDE_PREMISE
tempting	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
regardless	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
whether	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
might	Token_Label.INSIDE_PREMISE
bring	Token_Label.INSIDE_PREMISE
negative	Token_Label.INSIDE_PREMISE
effects	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
human	Token_Label.INSIDE_PREMISE
body	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
advertising	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
information	Token_Label.INSIDE_PREMISE
source	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

People	Token_Label.BEGIN_PREMISE
can	Token_Label.INSIDE_PREMISE
still	Token_Label.INSIDE_PREMISE
acquire	Token_Label.INSIDE_PREMISE
different	Token_Label.INSIDE_PREMISE
viewpoints	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
foods	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
sources	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
like	Token_Label.INSIDE_PREMISE
news	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
magazines	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

As	Token_Label.BEGIN_PREMISE
long	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
clear	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
how	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
maintain	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
healthy	Token_Label.INSIDE_PREMISE
body	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
persistently	Token_Label.INSIDE_PREMISE
keep	Token_Label.INSIDE_PREMISE
track	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
eating	Token_Label.INSIDE_PREMISE
habits	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
successfully	Token_Label.INSIDE_PREMISE
prevent	Token_Label.INSIDE_PREMISE
themselves	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
those	Token_Label.INSIDE_PREMISE
temptations	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

It	Token_Label.BEGIN_PREMISE
will	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
persuasive	Token_Label.INSIDE_PREMISE
if	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
just	Token_Label.INSIDE_PREMISE
blame	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
advertising	Token_Label.INSIDE_PREMISE
sector	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
fast-food	Token_Label.INSIDE_PREMISE
company	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
making	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
so	Token_Label.INSIDE_PREMISE
fat	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
reassess	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
own	Token_Label.INSIDE_PREMISE
behaviors	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Second	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
in	Token_Label.BEGIN_PREMISE
the	Token_Label.INSIDE_PREMISE
era	Token_Label.INSIDE_PREMISE
when	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
becoming	Token_Label.INSIDE_PREMISE
conscious	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
healthier	Token_Label.INSIDE_PREMISE
lifestyle	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
companies	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
actually	Token_Label.INSIDE_PREMISE
aiming	Token_Label.INSIDE_PREMISE
at	Token_Label.INSIDE_PREMISE
this	Token_Label.INSIDE_PREMISE
rising	Token_Label.INSIDE_PREMISE
trend	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
start	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
promote	Token_Label.INSIDE_PREMISE
healthy	Token_Label.INSIDE_PREMISE
foods	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
words	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
advertising	Token_Label.BEGIN_CLAIM
may	Token_Label.INSIDE_CLAIM
even	Token_Label.INSIDE_CLAIM
bring	Token_Label.INSIDE_CLAIM
healthier	Token_Label.INSIDE_CLAIM
eating	Token_Label.INSIDE_CLAIM
habits	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Think	Token_Label.BEGIN_PREMISE
about	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
recently	Token_Label.INSIDE_PREMISE
popular	Token_Label.INSIDE_PREMISE
organic	Token_Label.INSIDE_PREMISE
foods	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
claimed	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
grow	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
an	Token_Label.INSIDE_PREMISE
environment	Token_Label.INSIDE_PREMISE
without	Token_Label.INSIDE_PREMISE
pesticide	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
those	Token_Label.INSIDE_PREMISE
crude	Token_Label.INSIDE_PREMISE
foods	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
less	Token_Label.INSIDE_PREMISE
salt	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
less	Token_Label.INSIDE_PREMISE
sugar	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
added	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

These	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
main	Token_Label.INSIDE_PREMISE
traits	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
advertising	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
hitting	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
overall	Token_Label.INSIDE_PREMISE
results	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
these	Token_Label.OUTSIDE
cases	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
advertising	Token_Label.INSIDE_PREMISE
industry	Token_Label.INSIDE_PREMISE
bolsters	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
awareness	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
having	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
healthy	Token_Label.INSIDE_PREMISE
lifestyle	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
advertising	Token_Label.BEGIN_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
not	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
primary	Token_Label.INSIDE_MAJOR_CLAIM
reason	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
unhealthy	Token_Label.INSIDE_MAJOR_CLAIM
eating	Token_Label.INSIDE_MAJOR_CLAIM
habits	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

There	Token_Label.BEGIN_CLAIM
are	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
build-up	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
concept	Token_Label.INSIDE_CLAIM
about	Token_Label.INSIDE_CLAIM
healthy	Token_Label.INSIDE_CLAIM
eating	Token_Label.INSIDE_CLAIM
habits	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
self-control	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
really	Token_Label.INSIDE_CLAIM
matter	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Besides	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
advertising	Token_Label.BEGIN_CLAIM
might	Token_Label.INSIDE_CLAIM
lead	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
healthier	Token_Label.INSIDE_CLAIM
eating	Token_Label.INSIDE_CLAIM
customs	Token_Label.INSIDE_CLAIM
due	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
growing	Token_Label.INSIDE_CLAIM
awareness	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
living	Token_Label.INSIDE_CLAIM
under	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
better	Token_Label.INSIDE_CLAIM
lifestyle	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

It	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
inevitable	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
exposed	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
environment	Token_Label.OUTSIDE
full	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
advertisements	Token_Label.OUTSIDE
but	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
does	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
mean	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
our	Token_Label.OUTSIDE
right	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
choose	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
taken	Token_Label.OUTSIDE
away	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

We	Token_Label.OUTSIDE
will	Token_Label.OUTSIDE
always	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
able	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
decide	Token_Label.OUTSIDE
our	Token_Label.OUTSIDE
own	Token_Label.OUTSIDE
lifestyles	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

