Should	Token_Label.OUTSIDE
parents	Token_Label.OUTSIDE
limit	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
children	Token_Label.OUTSIDE
watching	Token_Label.OUTSIDE
TV	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
make	Token_Label.OUTSIDE
them	Token_Label.OUTSIDE
do	Token_Label.OUTSIDE
well	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
school	Token_Label.OUTSIDE
?	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
19th	Token_Label.OUTSIDE
century	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
television	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
one	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
an	Token_Label.OUTSIDE
significant	Token_Label.OUTSIDE
inventions	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
become	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
indispensible	Token_Label.OUTSIDE
appliance	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
every	Token_Label.OUTSIDE
house	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
its	Token_Label.OUTSIDE
accessible	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
containing	Token_Label.OUTSIDE
fancy	Token_Label.OUTSIDE
programs	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
television	Token_Label.OUTSIDE
attracts	Token_Label.OUTSIDE
audiences	Token_Label.OUTSIDE
from	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
wide	Token_Label.OUTSIDE
range	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
age	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
background	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Children	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
who	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
addicted	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
TV	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
causes	Token_Label.OUTSIDE
broad	Token_Label.OUTSIDE
argument	Token_Label.OUTSIDE
about	Token_Label.OUTSIDE
whether	Token_Label.OUTSIDE
they	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
limited	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
watching	Token_Label.OUTSIDE
television	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
amount	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
time	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

As	Token_Label.OUTSIDE
far	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
am	Token_Label.OUTSIDE
concerned	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
agree	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
children	Token_Label.BEGIN_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
forbidden	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
watching	Token_Label.INSIDE_MAJOR_CLAIM
television	Token_Label.INSIDE_MAJOR_CLAIM
or	Token_Label.INSIDE_MAJOR_CLAIM
movies	Token_Label.INSIDE_MAJOR_CLAIM
excessively	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

First	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
children	Token_Label.BEGIN_PREMISE
generally	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
weak	Token_Label.INSIDE_PREMISE
self-control	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
thus	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
lose	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
easily	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Watching	Token_Label.BEGIN_CLAIM
TV	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
long	Token_Label.INSIDE_CLAIM
time	Token_Label.INSIDE_CLAIM
without	Token_Label.INSIDE_CLAIM
doing	Token_Label.INSIDE_CLAIM
homework	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
one	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
major	Token_Label.INSIDE_CLAIM
headaches	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
most	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
children	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
brought	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
parents	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

I	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
childhood	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
was	Token_Label.OUTSIDE
just	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
typical	Token_Label.OUTSIDE
case	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Whenever	Token_Label.BEGIN_PREMISE
I	Token_Label.INSIDE_PREMISE
back	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
home	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
school	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
first	Token_Label.INSIDE_PREMISE
thing	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
turning	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
television	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
sit	Token_Label.INSIDE_PREMISE
there	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
hours	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

I	Token_Label.BEGIN_PREMISE
could	Token_Label.INSIDE_PREMISE
watch	Token_Label.INSIDE_PREMISE
TV	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
hours	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
could	Token_Label.INSIDE_PREMISE
hardly	Token_Label.INSIDE_PREMISE
sit	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
front	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
my	Token_Label.INSIDE_PREMISE
desk	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
homework	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
few	Token_Label.INSIDE_PREMISE
minutes	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

I	Token_Label.BEGIN_PREMISE
could	Token_Label.INSIDE_PREMISE
memorize	Token_Label.INSIDE_PREMISE
all	Token_Label.INSIDE_PREMISE
channels	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
TV	Token_Label.INSIDE_PREMISE
programs	Token_Label.INSIDE_PREMISE
was	Token_Label.INSIDE_PREMISE
playing	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
could	Token_Label.INSIDE_PREMISE
barely	Token_Label.INSIDE_PREMISE
memorize	Token_Label.INSIDE_PREMISE
any	Token_Label.INSIDE_PREMISE
word	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
textbook	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

I	Token_Label.BEGIN_PREMISE
,	Token_Label.INSIDE_PREMISE
therefore	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
did	Token_Label.INSIDE_PREMISE
extremely	Token_Label.INSIDE_PREMISE
bad	Token_Label.INSIDE_PREMISE
at	Token_Label.INSIDE_PREMISE
school	Token_Label.INSIDE_PREMISE
due	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
lack	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
studying	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Moreover	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
sometimes	Token_Label.BEGIN_PREMISE
programs	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
TV	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
full	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
violence	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
sex	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
harmful	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
children	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Children	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
mature	Token_Label.INSIDE_PREMISE
enough	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
make	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
judgment	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
what	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
bad	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
therefore	Token_Label.OUTSIDE
they	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
likely	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
imitate	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
behaviors	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
TV	Token_Label.INSIDE_PREMISE
out	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
curiosity	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Recently	Token_Label.BEGIN_PREMISE
,	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
children	Token_Label.INSIDE_PREMISE
smoke	Token_Label.INSIDE_PREMISE
because	Token_Label.OUTSIDE
they	Token_Label.BEGIN_PREMISE
imitate	Token_Label.INSIDE_PREMISE
actors	Token_Label.INSIDE_PREMISE
'	Token_Label.INSIDE_PREMISE
behaviors	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
TV	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
movies	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

What	Token_Label.OUTSIDE
's	Token_Label.OUTSIDE
even	Token_Label.OUTSIDE
worse	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
according	Token_Label.BEGIN_PREMISE
to	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
statistics	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
there	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
children	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
violent	Token_Label.INSIDE_PREMISE
tendency	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
reports	Token_Label.INSIDE_PREMISE
attribute	Token_Label.INSIDE_PREMISE
this	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
TV	Token_Label.INSIDE_PREMISE
programs	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
movies	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

It	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
obvious	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
there	Token_Label.BEGIN_CLAIM
are	Token_Label.INSIDE_CLAIM
many	Token_Label.INSIDE_CLAIM
programs	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
TV	Token_Label.INSIDE_CLAIM
or	Token_Label.INSIDE_CLAIM
movies	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
harmful	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
children	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
metal	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
physical	Token_Label.INSIDE_CLAIM
health	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

How	Token_Label.OUTSIDE
can	Token_Label.OUTSIDE
anyone	Token_Label.OUTSIDE
expect	Token_Label.OUTSIDE
children	Token_Label.OUTSIDE
could	Token_Label.OUTSIDE
do	Token_Label.OUTSIDE
well	Token_Label.OUTSIDE
at	Token_Label.OUTSIDE
school	Token_Label.OUTSIDE
if	Token_Label.OUTSIDE
they	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
those	Token_Label.OUTSIDE
abnormal	Token_Label.OUTSIDE
behaviors	Token_Label.OUTSIDE
?	Token_Label.OUTSIDE

Admittedly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
concerning	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
social	Token_Label.OUTSIDE
relationship	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
peers	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
may	Token_Label.OUTSIDE
support	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
children	Token_Label.BEGIN_CLAIM
should	Token_Label.INSIDE_CLAIM
watch	Token_Label.INSIDE_CLAIM
TV	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
movies	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
rich	Token_Label.INSIDE_CLAIM
contents	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
could	Token_Label.INSIDE_CLAIM
give	Token_Label.INSIDE_CLAIM
children	Token_Label.INSIDE_CLAIM
some	Token_Label.INSIDE_CLAIM
topics	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
conversation	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

I	Token_Label.OUTSIDE
agree	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
viewpoint	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
extent	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_PREMISE
does	Token_Label.INSIDE_PREMISE
n't	Token_Label.INSIDE_PREMISE
mean	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
children	Token_Label.INSIDE_PREMISE
should	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
overtime	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
without	Token_Label.INSIDE_PREMISE
being	Token_Label.INSIDE_PREMISE
taken	Token_Label.INSIDE_PREMISE
care	Token_Label.INSIDE_PREMISE
what	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
watching	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.BEGIN_MAJOR_CLAIM
considering	Token_Label.INSIDE_MAJOR_CLAIM
whether	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
time	Token_Label.INSIDE_MAJOR_CLAIM
children	Token_Label.INSIDE_MAJOR_CLAIM
watching	Token_Label.INSIDE_MAJOR_CLAIM
on	Token_Label.INSIDE_MAJOR_CLAIM
TV	Token_Label.INSIDE_MAJOR_CLAIM
or	Token_Label.INSIDE_MAJOR_CLAIM
movies	Token_Label.INSIDE_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
constrained	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
I	Token_Label.INSIDE_MAJOR_CLAIM
hold	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
strongly	Token_Label.INSIDE_MAJOR_CLAIM
positive	Token_Label.INSIDE_MAJOR_CLAIM
point	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
view	Token_Label.INSIDE_MAJOR_CLAIM
toward	Token_Label.INSIDE_MAJOR_CLAIM
this	Token_Label.INSIDE_MAJOR_CLAIM
issue	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Because	Token_Label.OUTSIDE
children	Token_Label.BEGIN_CLAIM
are	Token_Label.INSIDE_CLAIM
poor	Token_Label.INSIDE_CLAIM
at	Token_Label.INSIDE_CLAIM
time	Token_Label.INSIDE_CLAIM
management	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
less	Token_Label.INSIDE_CLAIM
mature	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
make	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
good	Token_Label.INSIDE_CLAIM
judgment	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
they	Token_Label.INSIDE_CLAIM
can	Token_Label.INSIDE_CLAIM
not	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
too	Token_Label.INSIDE_CLAIM
serious	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
taken	Token_Label.INSIDE_CLAIM
care	Token_Label.INSIDE_CLAIM
when	Token_Label.INSIDE_CLAIM
watching	Token_Label.INSIDE_CLAIM
TV	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
movies	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

