Spending	Token_Label.OUTSIDE
time	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
large	Token_Label.OUTSIDE
number	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
friends	Token_Label.OUTSIDE
can	Token_Label.OUTSIDE
add	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
one	Token_Label.OUTSIDE
's	Token_Label.OUTSIDE
life	Token_Label.OUTSIDE
Despite	Token_Label.OUTSIDE
friendship	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
one	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
most	Token_Label.OUTSIDE
important	Token_Label.OUTSIDE
values	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
man	Token_Label.OUTSIDE
's	Token_Label.OUTSIDE
life	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
might	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
different	Token_Label.OUTSIDE
preferences	Token_Label.OUTSIDE
:	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
them	Token_Label.OUTSIDE
prefer	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
spend	Token_Label.OUTSIDE
time	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
one	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
two	Token_Label.OUTSIDE
close	Token_Label.OUTSIDE
friends	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
while	Token_Label.OUTSIDE
other	Token_Label.BEGIN_MAJOR_CLAIM
prefer	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
surrounded	Token_Label.INSIDE_MAJOR_CLAIM
by	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
large	Token_Label.INSIDE_MAJOR_CLAIM
number	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
friends	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
view	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
prefer	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
second	Token_Label.OUTSIDE
attitude	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

The	Token_Label.OUTSIDE
first	Token_Label.OUTSIDE
reason	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
staying	Token_Label.BEGIN_CLAIM
in	Token_Label.INSIDE_CLAIM
contact	Token_Label.INSIDE_CLAIM
with	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
large	Token_Label.INSIDE_CLAIM
number	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
friends	Token_Label.INSIDE_CLAIM
gives	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
opportunity	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
learn	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
from	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
others	Token_Label.INSIDE_CLAIM
'	Token_Label.INSIDE_CLAIM
experiences	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
instance	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
among	Token_Label.BEGIN_PREMISE
a	Token_Label.INSIDE_PREMISE
large	Token_Label.INSIDE_PREMISE
number	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
there	Token_Label.INSIDE_PREMISE
could	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
someone	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
practices	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
particular	Token_Label.INSIDE_PREMISE
sport	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
plays	Token_Label.INSIDE_PREMISE
an	Token_Label.INSIDE_PREMISE
instrument	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
likes	Token_Label.INSIDE_PREMISE
traveling	Token_Label.INSIDE_PREMISE
very	Token_Label.INSIDE_PREMISE
much	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
experiences	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
attracted	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
try	Token_Label.INSIDE_PREMISE
something	Token_Label.INSIDE_PREMISE
new	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
had	Token_Label.INSIDE_PREMISE
never	Token_Label.INSIDE_PREMISE
considered	Token_Label.INSIDE_PREMISE
before	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Of	Token_Label.OUTSIDE
course	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
while	Token_Label.BEGIN_CLAIM
differences	Token_Label.INSIDE_CLAIM
give	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
opportunity	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
learn	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
they	Token_Label.INSIDE_CLAIM
can	Token_Label.INSIDE_CLAIM
also	Token_Label.INSIDE_CLAIM
mean	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
sometimes	Token_Label.INSIDE_CLAIM
it	Token_Label.INSIDE_CLAIM
can	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
difficult	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
reach	Token_Label.INSIDE_CLAIM
an	Token_Label.INSIDE_CLAIM
agreement	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

This	Token_Label.BEGIN_PREMISE
would	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
happen	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
at	Token_Label.INSIDE_PREMISE
least	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
happen	Token_Label.INSIDE_PREMISE
rarely	Token_Label.INSIDE_PREMISE
if	Token_Label.INSIDE_PREMISE
one	Token_Label.INSIDE_PREMISE
decides	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
spend	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
one	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
two	Token_Label.INSIDE_PREMISE
close	Token_Label.INSIDE_PREMISE
friends	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
fact	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
in	Token_Label.BEGIN_PREMISE
this	Token_Label.INSIDE_PREMISE
case	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
likely	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
interests	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
preferences	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
same	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Another	Token_Label.OUTSIDE
reason	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
a	Token_Label.BEGIN_CLAIM
large	Token_Label.INSIDE_CLAIM
number	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
friends	Token_Label.INSIDE_CLAIM
can	Token_Label.INSIDE_CLAIM
help	Token_Label.INSIDE_CLAIM
you	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
consider	Token_Label.INSIDE_CLAIM
all	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
possible	Token_Label.INSIDE_CLAIM
solutions	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
problem	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
make	Token_Label.INSIDE_CLAIM
you	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
open-minded	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
if	Token_Label.BEGIN_PREMISE
you	Token_Label.INSIDE_PREMISE
happen	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
face	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
problem	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
ask	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
advice	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
your	Token_Label.INSIDE_PREMISE
friends	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
see	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
issue	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
different	Token_Label.INSIDE_PREMISE
point	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
views	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
accordingly	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
help	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
consider	Token_Label.INSIDE_PREMISE
better	Token_Label.INSIDE_PREMISE
all	Token_Label.INSIDE_PREMISE
advantages	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
disadvantages	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

When	Token_Label.BEGIN_CLAIM
you	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
just	Token_Label.INSIDE_CLAIM
few	Token_Label.INSIDE_CLAIM
close	Token_Label.INSIDE_CLAIM
friends	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
one	Token_Label.INSIDE_CLAIM
hand	Token_Label.INSIDE_CLAIM
you	Token_Label.INSIDE_CLAIM
develop	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
intimate	Token_Label.INSIDE_CLAIM
relationship	Token_Label.INSIDE_CLAIM
with	Token_Label.INSIDE_CLAIM
them	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
you	Token_Label.INSIDE_CLAIM
feel	Token_Label.INSIDE_CLAIM
you	Token_Label.INSIDE_CLAIM
can	Token_Label.INSIDE_CLAIM
trust	Token_Label.INSIDE_CLAIM
them	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
,	Token_Label.OUTSIDE
but	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
hand	Token_Label.OUTSIDE
they	Token_Label.BEGIN_PREMISE
often	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
give	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
viewpoints	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
so	Token_Label.INSIDE_PREMISE
different	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
yours	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
adding	Token_Label.INSIDE_PREMISE
less	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
your	Token_Label.INSIDE_PREMISE
experience	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
sum	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
although	Token_Label.OUTSIDE
each	Token_Label.OUTSIDE
choice	Token_Label.OUTSIDE
-	Token_Label.OUTSIDE
few	Token_Label.OUTSIDE
close	Token_Label.OUTSIDE
friends	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
large	Token_Label.OUTSIDE
number	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
friends	Token_Label.OUTSIDE
-	Token_Label.OUTSIDE
presents	Token_Label.OUTSIDE
its	Token_Label.OUTSIDE
advantages	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
its	Token_Label.OUTSIDE
weak	Token_Label.OUTSIDE
points	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
spending	Token_Label.BEGIN_MAJOR_CLAIM
time	Token_Label.INSIDE_MAJOR_CLAIM
with	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
large	Token_Label.INSIDE_MAJOR_CLAIM
number	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
friends	Token_Label.INSIDE_MAJOR_CLAIM
can	Token_Label.INSIDE_MAJOR_CLAIM
add	Token_Label.INSIDE_MAJOR_CLAIM
more	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
one	Token_Label.INSIDE_MAJOR_CLAIM
's	Token_Label.INSIDE_MAJOR_CLAIM
life	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

