Should	Token_Label.OUTSIDE
governments	Token_Label.OUTSIDE
spend	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
money	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
improving	Token_Label.OUTSIDE
roads	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
highways	Token_Label.OUTSIDE
Nowadays	Token_Label.OUTSIDE
transportation	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
attracted	Token_Label.OUTSIDE
much	Token_Label.OUTSIDE
social	Token_Label.OUTSIDE
concern	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Whether	Token_Label.OUTSIDE
governments	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
invest	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
money	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
traffic	Token_Label.OUTSIDE
infrastructure	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
focus	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
developing	Token_Label.OUTSIDE
public	Token_Label.OUTSIDE
transportation	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
erupted	Token_Label.OUTSIDE
endless	Token_Label.OUTSIDE
controversy	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

It	Token_Label.OUTSIDE
does	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
seem	Token_Label.OUTSIDE
unreasonable	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
suggest	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
governments	Token_Label.BEGIN_MAJOR_CLAIM
spend	Token_Label.INSIDE_MAJOR_CLAIM
more	Token_Label.INSIDE_MAJOR_CLAIM
money	Token_Label.INSIDE_MAJOR_CLAIM
on	Token_Label.INSIDE_MAJOR_CLAIM
buses	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
trains	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
subways	Token_Label.INSIDE_MAJOR_CLAIM
investment	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Such	Token_Label.BEGIN_PREMISE
public	Token_Label.INSIDE_PREMISE
vehicles	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
used	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
serve	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
large	Token_Label.INSIDE_PREMISE
number	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
society	Token_Label.INSIDE_PREMISE
therefore	Token_Label.OUTSIDE
they	Token_Label.BEGIN_CLAIM
help	Token_Label.INSIDE_CLAIM
alleviate	Token_Label.INSIDE_CLAIM
traffic	Token_Label.INSIDE_CLAIM
congestion	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
decrease	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
amount	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
carbon	Token_Label.INSIDE_CLAIM
released	Token_Label.INSIDE_CLAIM
into	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
air	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Both	Token_Label.OUTSIDE
these	Token_Label.OUTSIDE
two	Token_Label.OUTSIDE
things	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
important	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

First	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
foremost	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
carbon	Token_Label.BEGIN_PREMISE
emission	Token_Label.INSIDE_PREMISE
cut	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
significantly	Token_Label.INSIDE_PREMISE
essential	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
protecting	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
atmosphere	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

The	Token_Label.OUTSIDE
fact	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
more	Token_Label.INSIDE_PREMISE
cars	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
motorbikes	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
roads	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
seriously	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
ozone	Token_Label.INSIDE_PREMISE
layer	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
damaged	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

If	Token_Label.BEGIN_PREMISE
governments	Token_Label.INSIDE_PREMISE
use	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
money	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
improve	Token_Label.INSIDE_PREMISE
roads	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
there	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
strong	Token_Label.INSIDE_PREMISE
likelihood	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
drive	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
private	Token_Label.INSIDE_PREMISE
cars	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

This	Token_Label.BEGIN_CLAIM
is	Token_Label.INSIDE_CLAIM
sure	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
lead	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
carbon	Token_Label.INSIDE_CLAIM
emitted	Token_Label.INSIDE_CLAIM
into	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
atmosphere	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
which	Token_Label.INSIDE_CLAIM
can	Token_Label.INSIDE_CLAIM
cause	Token_Label.INSIDE_CLAIM
skin	Token_Label.INSIDE_CLAIM
cancer	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
destroy	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
natural	Token_Label.INSIDE_CLAIM
environment	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Whereas	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
if	Token_Label.BEGIN_PREMISE
there	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
buses	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
trains	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
subways	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
inclined	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
use	Token_Label.INSIDE_PREMISE
less	Token_Label.INSIDE_PREMISE
private	Token_Label.INSIDE_PREMISE
vehicles	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
decreases	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
amount	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
carbon	Token_Label.INSIDE_PREMISE
released	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Obviously	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_CLAIM
policy	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
concentrates	Token_Label.INSIDE_CLAIM
money	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
developing	Token_Label.INSIDE_CLAIM
public	Token_Label.INSIDE_CLAIM
transportation	Token_Label.INSIDE_CLAIM
brings	Token_Label.INSIDE_CLAIM
an	Token_Label.INSIDE_CLAIM
advantageous	Token_Label.INSIDE_CLAIM
impact	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
earth	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
addition	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
policy	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
play	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
pivotal	Token_Label.INSIDE_PREMISE
part	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
relieving	Token_Label.INSIDE_PREMISE
traffic	Token_Label.INSIDE_PREMISE
jam	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

It	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
quiet	Token_Label.INSIDE_PREMISE
clear	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
traffic	Token_Label.INSIDE_PREMISE
congestion	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
serious	Token_Label.INSIDE_PREMISE
problem	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
big	Token_Label.INSIDE_PREMISE
cities	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

The	Token_Label.OUTSIDE
main	Token_Label.OUTSIDE
reason	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
issue	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
there	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
great	Token_Label.INSIDE_PREMISE
number	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
vehicles	Token_Label.INSIDE_PREMISE
flowing	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
roads	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
order	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
tackle	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
problem	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
governments	Token_Label.BEGIN_CLAIM
have	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
turn	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
'	Token_Label.INSIDE_CLAIM
attention	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
public	Token_Label.INSIDE_CLAIM
vehicles	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
reduce	Token_Label.INSIDE_CLAIM
cars	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
motorbikes	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

There	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
possibility	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
improving	Token_Label.INSIDE_PREMISE
roads	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
highways	Token_Label.INSIDE_PREMISE
does	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
seem	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
reach	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
major	Token_Label.INSIDE_PREMISE
cause	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
traffic	Token_Label.INSIDE_PREMISE
congestion	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
would	Token_Label.OUTSIDE
concede	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
high-quality	Token_Label.BEGIN_CLAIM
roads	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
highways	Token_Label.INSIDE_CLAIM
make	Token_Label.INSIDE_CLAIM
it	Token_Label.INSIDE_CLAIM
easier	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
move	Token_Label.INSIDE_CLAIM
around	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Nevertheless	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
public	Token_Label.BEGIN_MAJOR_CLAIM
transportation	Token_Label.INSIDE_MAJOR_CLAIM
systems	Token_Label.INSIDE_MAJOR_CLAIM
even	Token_Label.INSIDE_MAJOR_CLAIM
have	Token_Label.INSIDE_MAJOR_CLAIM
more	Token_Label.INSIDE_MAJOR_CLAIM
important	Token_Label.INSIDE_MAJOR_CLAIM
advantages	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

They	Token_Label.BEGIN_CLAIM
not	Token_Label.INSIDE_CLAIM
only	Token_Label.INSIDE_CLAIM
ease	Token_Label.INSIDE_CLAIM
traffic	Token_Label.INSIDE_CLAIM
jam	Token_Label.INSIDE_CLAIM
but	Token_Label.INSIDE_CLAIM
also	Token_Label.INSIDE_CLAIM
protect	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
atmosphere	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

That	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
why	Token_Label.OUTSIDE
many	Token_Label.OUTSIDE
governments	Token_Label.OUTSIDE
around	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
world	Token_Label.OUTSIDE
invest	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
money	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
developing	Token_Label.OUTSIDE
public	Token_Label.OUTSIDE
transportation	Token_Label.OUTSIDE
facilities	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

