A	Token_Label.OUTSIDE
greater	Token_Label.OUTSIDE
proportion	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
budget	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
allotted	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
education	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
prevention	Token_Label.OUTSIDE
issues	Token_Label.OUTSIDE
In	Token_Label.OUTSIDE
today	Token_Label.OUTSIDE
's	Token_Label.OUTSIDE
world	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
concept	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
welfare	Token_Label.OUTSIDE
state	Token_Label.OUTSIDE
requires	Token_Label.OUTSIDE
governments	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
provide	Token_Label.OUTSIDE
sustainable	Token_Label.OUTSIDE
healthcare	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
health	Token_Label.OUTSIDE
education	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
citizens	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

I	Token_Label.OUTSIDE
completely	Token_Label.OUTSIDE
agree	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
idea	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
governments	Token_Label.BEGIN_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
devote	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
greater	Token_Label.INSIDE_MAJOR_CLAIM
portion	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
their	Token_Label.INSIDE_MAJOR_CLAIM
health	Token_Label.INSIDE_MAJOR_CLAIM
budgets	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
health	Token_Label.INSIDE_MAJOR_CLAIM
education	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
means	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.INSIDE_MAJOR_CLAIM
precautions	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_PREMISE
first	Token_Label.INSIDE_PREMISE
reason	Token_Label.INSIDE_PREMISE
why	Token_Label.INSIDE_PREMISE
education	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
preventative	Token_Label.INSIDE_PREMISE
measures	Token_Label.INSIDE_PREMISE
should	Token_Label.INSIDE_PREMISE
receive	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
greater	Token_Label.INSIDE_PREMISE
budget	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
potential	Token_Label.INSIDE_PREMISE
improvements	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
health	Token_Label.INSIDE_PREMISE
system	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

I	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
decreasing	Token_Label.BEGIN_PREMISE
the	Token_Label.INSIDE_PREMISE
number	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
patients	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
health	Token_Label.INSIDE_PREMISE
system	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
lead	Token_Label.INSIDE_PREMISE
hospitals	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
healthcare	Token_Label.INSIDE_PREMISE
centers	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
managed	Token_Label.INSIDE_PREMISE
effectively	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
result	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
better	Token_Label.INSIDE_PREMISE
treatments	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
current	Token_Label.INSIDE_PREMISE
patients	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
society	Token_Label.BEGIN_CLAIM
should	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
educated	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
became	Token_Label.INSIDE_CLAIM
aware	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
health	Token_Label.INSIDE_CLAIM
issues	Token_Label.INSIDE_CLAIM
so	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
potential	Token_Label.INSIDE_PREMISE
precautions	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
way	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
illnesses	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
taken	Token_Label.INSIDE_PREMISE
instead	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
trying	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
provide	Token_Label.INSIDE_PREMISE
treatment	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
increasing	Token_Label.INSIDE_PREMISE
number	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
patients	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

The	Token_Label.OUTSIDE
second	Token_Label.OUTSIDE
reason	Token_Label.OUTSIDE
why	Token_Label.OUTSIDE
governments	Token_Label.BEGIN_CLAIM
should	Token_Label.INSIDE_CLAIM
allocate	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
budget	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
prevention	Token_Label.INSIDE_CLAIM
from	Token_Label.INSIDE_CLAIM
illness	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
providing	Token_Label.INSIDE_CLAIM
health	Token_Label.INSIDE_CLAIM
education	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
welfare	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
society	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
opinion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
there	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
nothing	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
important	Token_Label.INSIDE_PREMISE
than	Token_Label.INSIDE_PREMISE
health	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
human	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
happiness	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
welfare	Token_Label.INSIDE_PREMISE
come	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
health	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
a	Token_Label.BEGIN_PREMISE
government	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
role	Token_Label.INSIDE_PREMISE
should	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
providing	Token_Label.INSIDE_PREMISE
means	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
lead	Token_Label.INSIDE_PREMISE
its	Token_Label.INSIDE_PREMISE
citizens	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
learn	Token_Label.INSIDE_PREMISE
how	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
prevent	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
potential	Token_Label.INSIDE_PREMISE
illness	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
cause	Token_Label.INSIDE_PREMISE
misery	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
lives	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
marketing	Token_Label.INSIDE_PREMISE
campaign	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
Ministry	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
Health	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
Turkey	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
aimed	Token_Label.INSIDE_PREMISE
smoking	Token_Label.INSIDE_PREMISE
problem	Token_Label.INSIDE_PREMISE
among	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
youth	Token_Label.INSIDE_PREMISE
increased	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
well-being	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
those	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
quit	Token_Label.INSIDE_PREMISE
smoking	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
adapted	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
better	Token_Label.INSIDE_PREMISE
lifestyle	Token_Label.INSIDE_PREMISE
after	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
campaign	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
a	Token_Label.BEGIN_MAJOR_CLAIM
greater	Token_Label.INSIDE_MAJOR_CLAIM
proportion	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
budget	Token_Label.INSIDE_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
allotted	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
education	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
prevention	Token_Label.INSIDE_MAJOR_CLAIM
issues	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
comparison	Token_Label.INSIDE_MAJOR_CLAIM
with	Token_Label.INSIDE_MAJOR_CLAIM
treatment	Token_Label.INSIDE_MAJOR_CLAIM
due	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
achieve	Token_Label.INSIDE_MAJOR_CLAIM
more	Token_Label.INSIDE_MAJOR_CLAIM
effective	Token_Label.INSIDE_MAJOR_CLAIM
health	Token_Label.INSIDE_MAJOR_CLAIM
system	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
greater	Token_Label.INSIDE_MAJOR_CLAIM
level	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
well-being	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

