Should	Token_Label.OUTSIDE
wealthy	Token_Label.OUTSIDE
nations	Token_Label.OUTSIDE
support	Token_Label.OUTSIDE
poor	Token_Label.OUTSIDE
ones	Token_Label.OUTSIDE
?	Token_Label.OUTSIDE

Whether	Token_Label.OUTSIDE
wealthy	Token_Label.OUTSIDE
nations	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
take	Token_Label.OUTSIDE
responsibilities	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
help	Token_Label.OUTSIDE
poorer	Token_Label.OUTSIDE
ones	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
by	Token_Label.OUTSIDE
means	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
providing	Token_Label.OUTSIDE
infrastructures	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
remain	Token_Label.OUTSIDE
bystander	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
global	Token_Label.OUTSIDE
poverty	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
an	Token_Label.OUTSIDE
issue	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
controversy	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Personally	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
as	Token_Label.BEGIN_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
privileged	Token_Label.INSIDE_MAJOR_CLAIM
minority	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
wealthy	Token_Label.INSIDE_MAJOR_CLAIM
nations	Token_Label.INSIDE_MAJOR_CLAIM
have	Token_Label.INSIDE_MAJOR_CLAIM
every	Token_Label.INSIDE_MAJOR_CLAIM
reason	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
share	Token_Label.INSIDE_MAJOR_CLAIM
their	Token_Label.INSIDE_MAJOR_CLAIM
fortune	Token_Label.INSIDE_MAJOR_CLAIM
with	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
poor	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
terms	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
ethics	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_CLAIM
is	Token_Label.INSIDE_CLAIM
inhumane	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
watch	Token_Label.INSIDE_CLAIM
one	Token_Label.INSIDE_CLAIM
's	Token_Label.INSIDE_CLAIM
fellowman	Token_Label.INSIDE_CLAIM
struggle	Token_Label.INSIDE_CLAIM
against	Token_Label.INSIDE_CLAIM
famine	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
poverty	Token_Label.INSIDE_CLAIM
without	Token_Label.INSIDE_CLAIM
doing	Token_Label.INSIDE_CLAIM
anything	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
help	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
especially	Token_Label.INSIDE_CLAIM
when	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
onlooker	Token_Label.INSIDE_CLAIM
takes	Token_Label.INSIDE_CLAIM
no	Token_Label.INSIDE_CLAIM
effort	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
do	Token_Label.INSIDE_CLAIM
so	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Compassion	Token_Label.BEGIN_PREMISE
,	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
virtue	Token_Label.INSIDE_PREMISE
preached	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
almost	Token_Label.INSIDE_PREMISE
all	Token_Label.INSIDE_PREMISE
religions	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
Buddhism	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
Mohammedanism	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
what	Token_Label.INSIDE_PREMISE
distinguishes	Token_Label.INSIDE_PREMISE
us	Token_Label.INSIDE_PREMISE
human	Token_Label.INSIDE_PREMISE
beings	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
animals	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Economically	Token_Label.OUTSIDE
speaking	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
such	Token_Label.BEGIN_CLAIM
aid	Token_Label.INSIDE_CLAIM
could	Token_Label.INSIDE_CLAIM
also	Token_Label.INSIDE_CLAIM
create	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
win-win	Token_Label.INSIDE_CLAIM
situation	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Underdeveloped	Token_Label.BEGIN_PREMISE
nations	Token_Label.INSIDE_PREMISE
no	Token_Label.INSIDE_PREMISE
doubt	Token_Label.INSIDE_PREMISE
receive	Token_Label.INSIDE_PREMISE
direct	Token_Label.INSIDE_PREMISE
benefits	Token_Label.INSIDE_PREMISE
through	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
deeds	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.BEGIN_PREMISE
developed	Token_Label.INSIDE_PREMISE
nations	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
new	Token_Label.INSIDE_PREMISE
medical	Token_Label.INSIDE_PREMISE
problems	Token_Label.INSIDE_PREMISE
may	Token_Label.INSIDE_PREMISE
very	Token_Label.INSIDE_PREMISE
well	Token_Label.INSIDE_PREMISE
arise	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
underdeveloped	Token_Label.INSIDE_PREMISE
nations	Token_Label.INSIDE_PREMISE
;	Token_Label.OUTSIDE
thus	Token_Label.OUTSIDE
related	Token_Label.BEGIN_PREMISE
research	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
conducted	Token_Label.INSIDE_PREMISE
accordingly	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
conquer	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
problem	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
promoting	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
development	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
pharmaceutical	Token_Label.INSIDE_PREMISE
industry	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_PREMISE
potential	Token_Label.INSIDE_PREMISE
market	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
those	Token_Label.INSIDE_PREMISE
poor	Token_Label.INSIDE_PREMISE
countries	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
most	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
has	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
huge	Token_Label.INSIDE_PREMISE
population	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
thing	Token_Label.INSIDE_PREMISE
worth	Token_Label.INSIDE_PREMISE
mentioning	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

By	Token_Label.BEGIN_PREMISE
building	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
relationship	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
wealthy	Token_Label.INSIDE_PREMISE
nations	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
broaden	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
global	Token_Label.INSIDE_PREMISE
market	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
facilitate	Token_Label.INSIDE_PREMISE
future	Token_Label.INSIDE_PREMISE
international	Token_Label.INSIDE_PREMISE
commerce	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_PREMISE
underdeveloped	Token_Label.INSIDE_PREMISE
nations	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
return	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
may	Token_Label.INSIDE_PREMISE
export	Token_Label.INSIDE_PREMISE
local	Token_Label.INSIDE_PREMISE
agricultural	Token_Label.INSIDE_PREMISE
products	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
mineral	Token_Label.INSIDE_PREMISE
products	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
discount	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
former	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
boosting	Token_Label.INSIDE_PREMISE
each	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
economy	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
summary	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
wealthy	Token_Label.BEGIN_MAJOR_CLAIM
nations	Token_Label.INSIDE_MAJOR_CLAIM
'	Token_Label.INSIDE_MAJOR_CLAIM
offering	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
need	Token_Label.INSIDE_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
not	Token_Label.INSIDE_MAJOR_CLAIM
only	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
moral	Token_Label.INSIDE_MAJOR_CLAIM
deed	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
but	Token_Label.INSIDE_MAJOR_CLAIM
also	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
worthwhile	Token_Label.INSIDE_MAJOR_CLAIM
one	Token_Label.INSIDE_MAJOR_CLAIM
which	Token_Label.INSIDE_MAJOR_CLAIM
will	Token_Label.INSIDE_MAJOR_CLAIM
one	Token_Label.INSIDE_MAJOR_CLAIM
day	Token_Label.INSIDE_MAJOR_CLAIM
pay	Token_Label.INSIDE_MAJOR_CLAIM
off	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
other	Token_Label.INSIDE_MAJOR_CLAIM
ways	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Only	Token_Label.BEGIN_CLAIM
those	Token_Label.INSIDE_CLAIM
who	Token_Label.INSIDE_CLAIM
sympathize	Token_Label.INSIDE_CLAIM
with	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
fellowman	Token_Label.INSIDE_CLAIM
can	Token_Label.INSIDE_CLAIM
prosper	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
long	Token_Label.INSIDE_CLAIM
run	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

