Reasons	Token_Label.OUTSIDE
why	Token_Label.OUTSIDE
travelers	Token_Label.OUTSIDE
visit	Token_Label.OUTSIDE
Museums	Token_Label.OUTSIDE
?	Token_Label.OUTSIDE

Many	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
like	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
visit	Token_Label.OUTSIDE
museums	Token_Label.OUTSIDE
when	Token_Label.OUTSIDE
they	Token_Label.OUTSIDE
travel	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
new	Token_Label.OUTSIDE
places	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
do	Token_Label.OUTSIDE
n't	Token_Label.OUTSIDE
like	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
visit	Token_Label.OUTSIDE
museums	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

I	Token_Label.BEGIN_MAJOR_CLAIM
personaly	Token_Label.INSIDE_MAJOR_CLAIM
tend	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
visit	Token_Label.INSIDE_MAJOR_CLAIM
museums	Token_Label.INSIDE_MAJOR_CLAIM
when	Token_Label.INSIDE_MAJOR_CLAIM
I	Token_Label.INSIDE_MAJOR_CLAIM
'm	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
new	Token_Label.INSIDE_MAJOR_CLAIM
place	Token_Label.INSIDE_MAJOR_CLAIM
because	Token_Label.OUTSIDE
it	Token_Label.BEGIN_CLAIM
's	Token_Label.INSIDE_CLAIM
good	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
me	Token_Label.INSIDE_CLAIM
know	Token_Label.INSIDE_CLAIM
about	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
culture	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
tradition	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
history	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
other	Token_Label.INSIDE_CLAIM
places	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

The	Token_Label.OUTSIDE
first	Token_Label.OUTSIDE
reason	Token_Label.OUTSIDE
why	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
willing	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
visit	Token_Label.OUTSIDE
museums	Token_Label.OUTSIDE
when	Token_Label.OUTSIDE
they	Token_Label.OUTSIDE
travel	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
new	Token_Label.OUTSIDE
territory	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
museums	Token_Label.BEGIN_CLAIM
provide	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
tremendous	Token_Label.INSIDE_CLAIM
amount	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
information	Token_Label.INSIDE_CLAIM
about	Token_Label.INSIDE_CLAIM
different	Token_Label.INSIDE_CLAIM
aspects	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
history	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
culture	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
place	Token_Label.INSIDE_CLAIM
,	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
said	Token_Label.OUTSIDE
back	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

And	Token_Label.BEGIN_PREMISE
also	Token_Label.INSIDE_PREMISE
taking	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
chance	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
making	Token_Label.INSIDE_PREMISE
friends	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Visit	Token_Label.BEGIN_PREMISE
museums	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
bring	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
opportunity	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
establish	Token_Label.INSIDE_PREMISE
relations	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
knowledge	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
participate	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
conversations	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

And	Token_Label.BEGIN_PREMISE
that	Token_Label.INSIDE_PREMISE
kind	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
knowledge	Token_Label.INSIDE_PREMISE
speaks	Token_Label.INSIDE_PREMISE
very	Token_Label.INSIDE_PREMISE
highly	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
other	Token_Label.BEGIN_CLAIM
people	Token_Label.INSIDE_CLAIM
visit	Token_Label.INSIDE_CLAIM
museums	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
most	Token_Label.INSIDE_CLAIM
boring	Token_Label.INSIDE_CLAIM
expirience	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
trip	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

My	Token_Label.BEGIN_PREMISE
cousin	Token_Label.INSIDE_PREMISE
Pedro	Token_Label.INSIDE_PREMISE
literaly	Token_Label.INSIDE_PREMISE
hates	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
visit	Token_Label.INSIDE_PREMISE
museums	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
he	Token_Label.INSIDE_PREMISE
really	Token_Label.INSIDE_PREMISE
enjoyed	Token_Label.INSIDE_PREMISE
his	Token_Label.INSIDE_PREMISE
visit	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
famous	Token_Label.INSIDE_PREMISE
London	Token_Label.INSIDE_PREMISE
-	Token_Label.INSIDE_PREMISE
Madame	Token_Label.INSIDE_PREMISE
Tussaud	Token_Label.INSIDE_PREMISE
museum	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
was	Token_Label.INSIDE_PREMISE
kind	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
art	Token_Label.INSIDE_PREMISE
entertainment	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
visit	Token_Label.INSIDE_PREMISE
helped	Token_Label.INSIDE_PREMISE
him	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
understand	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
artist	Token_Label.INSIDE_PREMISE
works	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
addition	Token_Label.INSIDE_PREMISE
he	Token_Label.INSIDE_PREMISE
started	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
respect	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
admire	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
types	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
arts	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
offers	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
museums	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
coclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_CLAIM
museums	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
visual	Token_Label.INSIDE_CLAIM
source	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
know	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
history	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
tradition	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
culture	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
any	Token_Label.INSIDE_CLAIM
place	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
world	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

I	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
it	Token_Label.BEGIN_MAJOR_CLAIM
's	Token_Label.INSIDE_MAJOR_CLAIM
fun	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
educational	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

