Serious	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
entertaining	Token_Label.OUTSIDE
movies	Token_Label.OUTSIDE
I	Token_Label.BEGIN_MAJOR_CLAIM
prefer	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
serious	Token_Label.INSIDE_MAJOR_CLAIM
movies	Token_Label.INSIDE_MAJOR_CLAIM
which	Token_Label.INSIDE_MAJOR_CLAIM
are	Token_Label.INSIDE_MAJOR_CLAIM
simple	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
touching	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
powerful	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Here	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
reasons	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

First	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
most	Token_Label.BEGIN_CLAIM
serious	Token_Label.INSIDE_CLAIM
movies	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
wide	Token_Label.INSIDE_CLAIM
variety	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
content	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Entertaining	Token_Label.BEGIN_PREMISE
movies	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
created	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
amuse	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
most	Token_Label.BEGIN_PREMISE
entertaining	Token_Label.INSIDE_PREMISE
movies	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
empty	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
nonsensical	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Compared	Token_Label.BEGIN_PREMISE
with	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
entertainment	Token_Label.INSIDE_PREMISE
film	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
serious	Token_Label.INSIDE_PREMISE
film	Token_Label.INSIDE_PREMISE
may	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
worthwhile	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
meaningful	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Serious	Token_Label.BEGIN_PREMISE
movies	Token_Label.INSIDE_PREMISE
usually	Token_Label.INSIDE_PREMISE
designed	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
express	Token_Label.INSIDE_PREMISE
one	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
thinking	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
love	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
humaneness	Token_Label.INSIDE_PREMISE
;	Token_Label.OUTSIDE
moreover	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_PREMISE
may	Token_Label.INSIDE_PREMISE
point	Token_Label.INSIDE_PREMISE
out	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
dark	Token_Label.INSIDE_PREMISE
sides	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
society	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Second	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
serious	Token_Label.OUTSIDE
movies	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
boring	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

"	Token_Label.BEGIN_PREMISE
Click	Token_Label.INSIDE_PREMISE
"	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
very	Token_Label.INSIDE_PREMISE
interesting	Token_Label.INSIDE_PREMISE
comedy	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
serious	Token_Label.INSIDE_PREMISE
approach	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
importance	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
having	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
balanced	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
between	Token_Label.INSIDE_PREMISE
family	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
businesses	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_PREMISE
movie	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
humorous	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
satiric	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
leads	Token_Label.INSIDE_PREMISE
us	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
think	Token_Label.INSIDE_PREMISE
what	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
most	Token_Label.INSIDE_PREMISE
valuable	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
our	Token_Label.INSIDE_PREMISE
lives	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
reminds	Token_Label.INSIDE_PREMISE
us	Token_Label.INSIDE_PREMISE
how	Token_Label.INSIDE_PREMISE
important	Token_Label.INSIDE_PREMISE
our	Token_Label.INSIDE_PREMISE
families	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Thus	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_CLAIM
hidden	Token_Label.INSIDE_CLAIM
meanings	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
serious	Token_Label.INSIDE_CLAIM
movies	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
usually	Token_Label.INSIDE_CLAIM
beyond	Token_Label.INSIDE_CLAIM
words	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
images	Token_Label.INSIDE_CLAIM
which	Token_Label.INSIDE_CLAIM
make	Token_Label.INSIDE_CLAIM
us	Token_Label.INSIDE_CLAIM
think	Token_Label.INSIDE_CLAIM
about	Token_Label.INSIDE_CLAIM
ourselves	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Moreover	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
some	Token_Label.BEGIN_PREMISE
of	Token_Label.INSIDE_PREMISE
serious	Token_Label.INSIDE_PREMISE
movies	Token_Label.INSIDE_PREMISE
try	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
make	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
think	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
dark	Token_Label.INSIDE_PREMISE
sides	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
world	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

"	Token_Label.BEGIN_PREMISE
Blood	Token_Label.INSIDE_PREMISE
diamond	Token_Label.INSIDE_PREMISE
"	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
an	Token_Label.INSIDE_PREMISE
adaptation	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
real	Token_Label.INSIDE_PREMISE
story	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
South	Token_Label.INSIDE_PREMISE
Africa	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
focuses	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
link	Token_Label.INSIDE_PREMISE
between	Token_Label.INSIDE_PREMISE
diamonds	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
conflict	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

After	Token_Label.BEGIN_PREMISE
watching	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
movie	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
may	Token_Label.INSIDE_PREMISE
learn	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
lesson	Token_Label.INSIDE_PREMISE
between	Token_Label.INSIDE_PREMISE
jewels	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
death	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Diamonds	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
rare	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
sign	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
true	Token_Label.INSIDE_PREMISE
love	Token_Label.INSIDE_PREMISE
;	Token_Label.INSIDE_PREMISE
indeed	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
hidden	Token_Label.INSIDE_PREMISE
meaning	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
diamond	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
cruel	Token_Label.INSIDE_PREMISE
reality	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

As	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
result	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
serious	Token_Label.BEGIN_CLAIM
movie	Token_Label.INSIDE_CLAIM
tell	Token_Label.INSIDE_CLAIM
you	Token_Label.INSIDE_CLAIM
how	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
see	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
world	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
different	Token_Label.INSIDE_CLAIM
way	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
above	Token_Label.OUTSIDE
reasons	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.BEGIN_MAJOR_CLAIM
prefer	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
see	Token_Label.INSIDE_MAJOR_CLAIM
those	Token_Label.INSIDE_MAJOR_CLAIM
serious	Token_Label.INSIDE_MAJOR_CLAIM
movies	Token_Label.INSIDE_MAJOR_CLAIM
which	Token_Label.INSIDE_MAJOR_CLAIM
make	Token_Label.INSIDE_MAJOR_CLAIM
people	Token_Label.INSIDE_MAJOR_CLAIM
have	Token_Label.INSIDE_MAJOR_CLAIM
deep	Token_Label.INSIDE_MAJOR_CLAIM
thoughts	Token_Label.INSIDE_MAJOR_CLAIM
toward	Token_Label.INSIDE_MAJOR_CLAIM
their	Token_Label.INSIDE_MAJOR_CLAIM
real	Token_Label.INSIDE_MAJOR_CLAIM
lives	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

