Our	Token_Label.OUTSIDE
useful	Token_Label.OUTSIDE
friends	Token_Label.OUTSIDE
Pets	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
always	Token_Label.OUTSIDE
been	Token_Label.OUTSIDE
essential	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
our	Token_Label.OUTSIDE
society	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Cats	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
dogs	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
most	Token_Label.OUTSIDE
common	Token_Label.OUTSIDE
pets	Token_Label.OUTSIDE
but	Token_Label.OUTSIDE
there	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
birds	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
tortoises	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
fishes	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
well	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
pets	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
treated	Token_Label.OUTSIDE
like	Token_Label.OUTSIDE
family	Token_Label.OUTSIDE
members	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
others	Token_Label.OUTSIDE
argue	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
they	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
just	Token_Label.OUTSIDE
animals	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
n't	Token_Label.OUTSIDE
able	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
like	Token_Label.OUTSIDE
us	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

The	Token_Label.OUTSIDE
issue	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
controversial	Token_Label.OUTSIDE
but	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
opinion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
pets	Token_Label.BEGIN_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
treated	Token_Label.INSIDE_MAJOR_CLAIM
like	Token_Label.INSIDE_MAJOR_CLAIM
human	Token_Label.INSIDE_MAJOR_CLAIM
beings	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.OUTSIDE
different	Token_Label.OUTSIDE
reasons	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

First	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
pets	Token_Label.BEGIN_CLAIM
are	Token_Label.INSIDE_CLAIM
our	Token_Label.INSIDE_CLAIM
friends	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
well	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
certain	Token_Label.INSIDE_CLAIM
human	Token_Label.INSIDE_CLAIM
beings	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Similarly	Token_Label.BEGIN_PREMISE
to	Token_Label.INSIDE_PREMISE
friends	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
indeed	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
always	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
us	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
there	Token_Label.INSIDE_PREMISE
if	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
feel	Token_Label.INSIDE_PREMISE
alone	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

We	Token_Label.BEGIN_PREMISE
can	Token_Label.INSIDE_PREMISE
talk	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
because	Token_Label.OUTSIDE
they	Token_Label.BEGIN_PREMISE
listen	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
us	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
than	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
ever	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

To	Token_Label.OUTSIDE
illustrate	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
point	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
can	Token_Label.OUTSIDE
write	Token_Label.OUTSIDE
about	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
own	Token_Label.OUTSIDE
experience	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

When	Token_Label.BEGIN_PREMISE
I	Token_Label.INSIDE_PREMISE
was	Token_Label.INSIDE_PREMISE
14	Token_Label.INSIDE_PREMISE
years	Token_Label.INSIDE_PREMISE
old	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
my	Token_Label.INSIDE_PREMISE
uncle	Token_Label.INSIDE_PREMISE
passed	Token_Label.INSIDE_PREMISE
away	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
felt	Token_Label.INSIDE_PREMISE
like	Token_Label.INSIDE_PREMISE
everything	Token_Label.INSIDE_PREMISE
was	Token_Label.INSIDE_PREMISE
no	Token_Label.INSIDE_PREMISE
longer	Token_Label.INSIDE_PREMISE
important	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Talking	Token_Label.BEGIN_PREMISE
to	Token_Label.INSIDE_PREMISE
my	Token_Label.INSIDE_PREMISE
friends	Token_Label.INSIDE_PREMISE
was	Token_Label.INSIDE_PREMISE
frustrating	Token_Label.INSIDE_PREMISE
because	Token_Label.OUTSIDE
none	Token_Label.BEGIN_PREMISE
of	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
ever	Token_Label.INSIDE_PREMISE
felt	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
way	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Since	Token_Label.OUTSIDE
I	Token_Label.BEGIN_PREMISE
was	Token_Label.INSIDE_PREMISE
all	Token_Label.INSIDE_PREMISE
alone	Token_Label.INSIDE_PREMISE
at	Token_Label.INSIDE_PREMISE
home	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
long	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
my	Token_Label.BEGIN_PREMISE
dog	Token_Label.INSIDE_PREMISE
was	Token_Label.INSIDE_PREMISE
near	Token_Label.INSIDE_PREMISE
me	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
seemed	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
me	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
him	Token_Label.INSIDE_PREMISE
could	Token_Label.INSIDE_PREMISE
understand	Token_Label.INSIDE_PREMISE
my	Token_Label.INSIDE_PREMISE
deeply	Token_Label.INSIDE_PREMISE
feelings	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Clearly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
although	Token_Label.OUTSIDE
pets	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
n't	Token_Label.INSIDE_PREMISE
able	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
speak	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
us	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
we	Token_Label.BEGIN_PREMISE
can	Token_Label.INSIDE_PREMISE
nonetheless	Token_Label.INSIDE_PREMISE
count	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Secondly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
pets	Token_Label.BEGIN_CLAIM
are	Token_Label.INSIDE_CLAIM
useful	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
variety	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
things	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
nowadays	Token_Label.BEGIN_PREMISE
the	Token_Label.INSIDE_PREMISE
pet	Token_Label.INSIDE_PREMISE
therapy	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
becoming	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
popular	Token_Label.INSIDE_PREMISE
than	Token_Label.INSIDE_PREMISE
before	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Researchers	Token_Label.BEGIN_PREMISE
have	Token_Label.INSIDE_PREMISE
discovered	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
pets	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
bring	Token_Label.INSIDE_PREMISE
benefits	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
huge	Token_Label.INSIDE_PREMISE
amount	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
illnesses	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

There	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
dogs	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
lead	Token_Label.INSIDE_PREMISE
blind	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
around	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
city	Token_Label.INSIDE_PREMISE
and	Token_Label.OUTSIDE
therefore	Token_Label.OUTSIDE
without	Token_Label.BEGIN_PREMISE
them	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
could	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
go	Token_Label.INSIDE_PREMISE
around	Token_Label.INSIDE_PREMISE
all	Token_Label.INSIDE_PREMISE
alone	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
addition	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
pets	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
important	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
depressed	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
well	Token_Label.INSIDE_PREMISE
because	Token_Label.OUTSIDE
their	Token_Label.BEGIN_PREMISE
presence	Token_Label.INSIDE_PREMISE
make	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
feel	Token_Label.INSIDE_PREMISE
better	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Moreover	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
there	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
dogs	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
educated	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
order	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
find	Token_Label.INSIDE_PREMISE
out	Token_Label.INSIDE_PREMISE
criminals	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
use	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
sense	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
smell	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
find	Token_Label.INSIDE_PREMISE
drugs	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

To	Token_Label.OUTSIDE
sum	Token_Label.OUTSIDE
up	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
am	Token_Label.OUTSIDE
strongly	Token_Label.OUTSIDE
convinced	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
pets	Token_Label.BEGIN_MAJOR_CLAIM
deserve	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
treated	Token_Label.INSIDE_MAJOR_CLAIM
like	Token_Label.INSIDE_MAJOR_CLAIM
family	Token_Label.INSIDE_MAJOR_CLAIM
members	Token_Label.INSIDE_MAJOR_CLAIM
because	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
reasons	Token_Label.OUTSIDE
mentioned	Token_Label.OUTSIDE
above	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
namely	Token_Label.OUTSIDE
they	Token_Label.BEGIN_CLAIM
are	Token_Label.INSIDE_CLAIM
our	Token_Label.INSIDE_CLAIM
friends	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
they	Token_Label.INSIDE_CLAIM
can	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
useful	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
many	Token_Label.INSIDE_CLAIM
situations	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

