Should	Token_Label.OUTSIDE
animals	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
free	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
live	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
zoos	Token_Label.OUTSIDE
?	Token_Label.OUTSIDE

Many	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
state	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
zoos	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
great	Token_Label.OUTSIDE
asset	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
animals	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Others	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
they	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
inferior	Token_Label.OUTSIDE
creatures	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
therefore	Token_Label.OUTSIDE
do	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
deserve	Token_Label.OUTSIDE
our	Token_Label.OUTSIDE
attention	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
opinion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
we	Token_Label.BEGIN_MAJOR_CLAIM
must	Token_Label.INSIDE_MAJOR_CLAIM
help	Token_Label.INSIDE_MAJOR_CLAIM
animals	Token_Label.INSIDE_MAJOR_CLAIM
live	Token_Label.INSIDE_MAJOR_CLAIM
safely	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
comfortably	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
their	Token_Label.INSIDE_MAJOR_CLAIM
own	Token_Label.INSIDE_MAJOR_CLAIM
environment	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Many	Token_Label.BEGIN_CLAIM
scientific	Token_Label.INSIDE_CLAIM
studies	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
revealed	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
detriment	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
zoos	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
caused	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
animals	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Firstly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
like	Token_Label.BEGIN_PREMISE
we	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
human	Token_Label.INSIDE_PREMISE
beings	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
animals	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
delivered	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
this	Token_Label.INSIDE_PREMISE
world	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
genetic	Token_Label.INSIDE_PREMISE
instincts	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Skills	Token_Label.OUTSIDE
which	Token_Label.OUTSIDE
help	Token_Label.OUTSIDE
them	Token_Label.OUTSIDE
live	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
survive	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
residing	Token_Label.OUTSIDE
areas	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

When	Token_Label.BEGIN_PREMISE
we	Token_Label.INSIDE_PREMISE
captivate	Token_Label.INSIDE_PREMISE
animals	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
put	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
live	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
style	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
unfamiliar	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
begin	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
loose	Token_Label.INSIDE_PREMISE
those	Token_Label.INSIDE_PREMISE
in-born	Token_Label.INSIDE_PREMISE
instincts	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Hence	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
when	Token_Label.BEGIN_PREMISE
they	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
released	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
worst	Token_Label.INSIDE_PREMISE
case	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
when	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
escape	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
act	Token_Label.INSIDE_PREMISE
disorientated	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
this	Token_Label.INSIDE_PREMISE
contributes	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
animal	Token_Label.INSIDE_PREMISE
mortality	Token_Label.INSIDE_PREMISE
rate	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
addition	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
previous	Token_Label.OUTSIDE
point	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
various	Token_Label.BEGIN_CLAIM
zoos	Token_Label.INSIDE_CLAIM
do	Token_Label.INSIDE_CLAIM
not	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
proper	Token_Label.INSIDE_CLAIM
implements	Token_Label.INSIDE_CLAIM
or	Token_Label.INSIDE_CLAIM
policies	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
assure	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
quality	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
animal	Token_Label.INSIDE_CLAIM
care	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
instance	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
recall	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
first	Token_Label.OUTSIDE
trip	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
zoo	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
at	Token_Label.OUTSIDE
age	Token_Label.OUTSIDE
eight	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

I	Token_Label.BEGIN_PREMISE
was	Token_Label.INSIDE_PREMISE
shocked	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
cruelty	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
animals	Token_Label.INSIDE_PREMISE
were	Token_Label.INSIDE_PREMISE
treated	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

I	Token_Label.BEGIN_PREMISE
can	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
think	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
any	Token_Label.INSIDE_PREMISE
staff	Token_Label.INSIDE_PREMISE
memeber	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
did	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
an	Token_Label.INSIDE_PREMISE
improper	Token_Label.INSIDE_PREMISE
behaviour	Token_Label.INSIDE_PREMISE
towards	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
animlas	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
zoo	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

They	Token_Label.BEGIN_PREMISE
beat	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
up	Token_Label.INSIDE_PREMISE
because	Token_Label.OUTSIDE
they	Token_Label.BEGIN_PREMISE
did	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
wanted	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
eat	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
meals	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
then	Token_Label.INSIDE_PREMISE
excused	Token_Label.INSIDE_PREMISE
themselves	Token_Label.INSIDE_PREMISE
saying	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
was	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
way	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
train	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
animals	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
strongly	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
we	Token_Label.BEGIN_MAJOR_CLAIM
have	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
assit	Token_Label.INSIDE_MAJOR_CLAIM
animals	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
provide	Token_Label.INSIDE_MAJOR_CLAIM
them	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
best	Token_Label.INSIDE_MAJOR_CLAIM
quality	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
life	Token_Label.INSIDE_MAJOR_CLAIM
possible	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Scientific	Token_Label.BEGIN_CLAIM
facts	Token_Label.INSIDE_CLAIM
showed	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
damage	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
zoos	Token_Label.INSIDE_CLAIM
can	Token_Label.INSIDE_CLAIM
inflict	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
animals	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Moreover	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
many	Token_Label.BEGIN_CLAIM
zoos	Token_Label.INSIDE_CLAIM
do	Token_Label.INSIDE_CLAIM
not	Token_Label.INSIDE_CLAIM
meet	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
standards	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
care	Token_Label.INSIDE_CLAIM
required	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
them	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

