Several	Token_Label.OUTSIDE
languages	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
danger	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
extinction	Token_Label.OUTSIDE
It	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
certainly	Token_Label.OUTSIDE
true	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
languages	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
disappearing	Token_Label.OUTSIDE
day	Token_Label.OUTSIDE
by	Token_Label.OUTSIDE
day	Token_Label.OUTSIDE
over	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
world	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
harbour	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
view	Token_Label.OUTSIDE
saying	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
governments	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
preserve	Token_Label.OUTSIDE
those	Token_Label.OUTSIDE
by	Token_Label.OUTSIDE
spending	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
budgets	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
them	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

But	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
others	Token_Label.OUTSIDE
do	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
possible	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
opinion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
viewpoint	Token_Label.OUTSIDE
needs	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
examined	Token_Label.OUTSIDE
thoroughly	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
essay	Token_Label.OUTSIDE
will	Token_Label.OUTSIDE
discuss	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
issue	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

First	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
foremost	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
easy	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
realize	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
languages	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
especially	Token_Label.INSIDE_PREMISE
oral	Token_Label.INSIDE_PREMISE
language	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
quite	Token_Label.INSIDE_PREMISE
major	Token_Label.INSIDE_PREMISE
part	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
culture	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
country	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

It	Token_Label.BEGIN_PREMISE
helps	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
distinguish	Token_Label.INSIDE_PREMISE
between	Token_Label.INSIDE_PREMISE
nations	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
even	Token_Label.INSIDE_PREMISE
regions	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
country	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_PREMISE
clearance	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
minority	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
language	Token_Label.INSIDE_PREMISE
means	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
national	Token_Label.INSIDE_PREMISE
traditional	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
customs	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
habitants	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
exist	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Governments	Token_Label.BEGIN_CLAIM
should	Token_Label.INSIDE_CLAIM
spend	Token_Label.INSIDE_CLAIM
money	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
keeping	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
preserving	Token_Label.INSIDE_CLAIM
these	Token_Label.INSIDE_CLAIM
things	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
rich	Token_Label.INSIDE_CLAIM
diversity	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
cultures	Token_Label.INSIDE_CLAIM
which	Token_Label.INSIDE_CLAIM
make	Token_Label.INSIDE_CLAIM
our	Token_Label.INSIDE_CLAIM
world	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
interesting	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

What	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
pride	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
country	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
rage	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
culture	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
easy	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
educate	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
love	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
country	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

On	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
hand	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
there	Token_Label.BEGIN_CLAIM
are	Token_Label.INSIDE_CLAIM
some	Token_Label.INSIDE_CLAIM
drawbacks	Token_Label.INSIDE_CLAIM
from	Token_Label.INSIDE_CLAIM
saving	Token_Label.INSIDE_CLAIM
minority	Token_Label.INSIDE_CLAIM
languages	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Although	Token_Label.OUTSIDE
governments	Token_Label.BEGIN_PREMISE
invest	Token_Label.INSIDE_PREMISE
money	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
doing	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
hard	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
gain	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
results	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

As	Token_Label.OUTSIDE
evidence	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
there	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
few	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
particularly	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
youngsters	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
pay	Token_Label.INSIDE_PREMISE
attention	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
collecting	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
studying	Token_Label.INSIDE_PREMISE
those	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

These	Token_Label.BEGIN_PREMISE
kinds	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
languages	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
usually	Token_Label.INSIDE_PREMISE
difficult	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
unpopular	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
addition	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
preservations	Token_Label.INSIDE_PREMISE
need	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
long	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
gather	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
restore	Token_Label.INSIDE_PREMISE
all	Token_Label.INSIDE_PREMISE
information	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
well	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
train	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
educational	Token_Label.INSIDE_PREMISE
centre	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

If	Token_Label.BEGIN_PREMISE
they	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
try	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
best	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
protection	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
halted	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
waste	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
money	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
nutshell	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
am	Token_Label.OUTSIDE
convinced	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
all	Token_Label.BEGIN_MAJOR_CLAIM
languages	Token_Label.INSIDE_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
preserved	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
developed	Token_Label.INSIDE_MAJOR_CLAIM
as	Token_Label.INSIDE_MAJOR_CLAIM
much	Token_Label.INSIDE_MAJOR_CLAIM
as	Token_Label.INSIDE_MAJOR_CLAIM
possible	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

All	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
give	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
hand	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
do	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
better	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
governments	Token_Label.OUTSIDE
play	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
vital	Token_Label.OUTSIDE
role	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
encouraging	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
distributing	Token_Label.OUTSIDE
those	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

