Fatherhood	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
present	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
motherhood	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
child	Token_Label.OUTSIDE
's	Token_Label.OUTSIDE
life	Token_Label.OUTSIDE
starting	Token_Label.OUTSIDE
from	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
birth	Token_Label.OUTSIDE
In	Token_Label.OUTSIDE
today	Token_Label.OUTSIDE
's	Token_Label.OUTSIDE
world	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
having	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
raising	Token_Label.OUTSIDE
children	Token_Label.OUTSIDE
can	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
very	Token_Label.OUTSIDE
difficult	Token_Label.OUTSIDE
task	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
families	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
smallest	Token_Label.OUTSIDE
component	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
society	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

While	Token_Label.OUTSIDE
mother	Token_Label.OUTSIDE
's	Token_Label.OUTSIDE
role	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
essential	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
child	Token_Label.OUTSIDE
's	Token_Label.OUTSIDE
life	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
completely	Token_Label.OUTSIDE
agree	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
idea	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
fatherhood	Token_Label.BEGIN_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
as	Token_Label.INSIDE_MAJOR_CLAIM
vital	Token_Label.INSIDE_MAJOR_CLAIM
part	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
healty	Token_Label.INSIDE_MAJOR_CLAIM
parantage	Token_Label.INSIDE_MAJOR_CLAIM
as	Token_Label.INSIDE_MAJOR_CLAIM
much	Token_Label.INSIDE_MAJOR_CLAIM
as	Token_Label.INSIDE_MAJOR_CLAIM
motherhood	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_CLAIM
first	Token_Label.INSIDE_CLAIM
reason	Token_Label.INSIDE_CLAIM
why	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
father	Token_Label.INSIDE_CLAIM
's	Token_Label.INSIDE_CLAIM
role	Token_Label.INSIDE_CLAIM
should	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
equal	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
mother	Token_Label.INSIDE_CLAIM
's	Token_Label.INSIDE_CLAIM
role	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
nature	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
parantage	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
view	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
role	Token_Label.INSIDE_PREMISE
models	Token_Label.INSIDE_PREMISE
within	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
family	Token_Label.INSIDE_PREMISE
play	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
significant	Token_Label.INSIDE_PREMISE
role	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
development	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
child	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
characteristics	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
in	Token_Label.BEGIN_PREMISE
a	Token_Label.INSIDE_PREMISE
traditional	Token_Label.INSIDE_PREMISE
Turkish	Token_Label.INSIDE_PREMISE
family	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
while	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
mother	Token_Label.INSIDE_PREMISE
has	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
sincere	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
thoughtful	Token_Label.INSIDE_PREMISE
approach	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
child	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
father	Token_Label.INSIDE_PREMISE
role	Token_Label.INSIDE_PREMISE
must	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
present	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
authoritarian	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
conversative	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
raise	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
well-behaved	Token_Label.INSIDE_PREMISE
child	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_CLAIM
second	Token_Label.INSIDE_CLAIM
reason	Token_Label.INSIDE_CLAIM
why	Token_Label.INSIDE_CLAIM
I	Token_Label.INSIDE_CLAIM
believe	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
fatherood	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
important	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
motherhood	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
dynamics	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
relationships	Token_Label.INSIDE_CLAIM
today	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
opinion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
we	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
living	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
society	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
puts	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
significant	Token_Label.INSIDE_PREMISE
importance	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
gender	Token_Label.INSIDE_PREMISE
equality	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
every	Token_Label.INSIDE_PREMISE
aspect	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
including	Token_Label.INSIDE_PREMISE
relationships	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
instance	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
a	Token_Label.BEGIN_PREMISE
family	Token_Label.INSIDE_PREMISE
formed	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
woman	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
housewife	Token_Label.INSIDE_PREMISE
role	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
looks	Token_Label.INSIDE_PREMISE
after	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
home	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
takes	Token_Label.INSIDE_PREMISE
care	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
children	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
man	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
brings	Token_Label.INSIDE_PREMISE
money	Token_Label.INSIDE_PREMISE
home	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
seen	Token_Label.INSIDE_PREMISE
anymore	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
today	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
society	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Instead	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
all	Token_Label.BEGIN_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
couple	Token_Label.INSIDE_PREMISE
duties	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
performed	Token_Label.INSIDE_PREMISE
equally	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
interchangeably	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
individuals	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
having	Token_Label.BEGIN_PREMISE
and	Token_Label.INSIDE_PREMISE
raising	Token_Label.INSIDE_PREMISE
children	Token_Label.INSIDE_PREMISE
should	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
different	Token_Label.INSIDE_PREMISE
than	Token_Label.INSIDE_PREMISE
any	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
daily	Token_Label.INSIDE_PREMISE
activity	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
fatherhood	Token_Label.BEGIN_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
as	Token_Label.INSIDE_MAJOR_CLAIM
present	Token_Label.INSIDE_MAJOR_CLAIM
as	Token_Label.INSIDE_MAJOR_CLAIM
motherhood	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
child	Token_Label.INSIDE_MAJOR_CLAIM
's	Token_Label.INSIDE_MAJOR_CLAIM
life	Token_Label.INSIDE_MAJOR_CLAIM
starting	Token_Label.INSIDE_MAJOR_CLAIM
from	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
birth	Token_Label.INSIDE_MAJOR_CLAIM
due	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
providing	Token_Label.INSIDE_MAJOR_CLAIM
appropriate	Token_Label.INSIDE_MAJOR_CLAIM
parenthood	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
having	Token_Label.INSIDE_MAJOR_CLAIM
healthy	Token_Label.INSIDE_MAJOR_CLAIM
family	Token_Label.INSIDE_MAJOR_CLAIM
relationships	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

