Classmates	Token_Label.OUTSIDE
'	Token_Label.OUTSIDE
impacts	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
children	Token_Label.OUTSIDE
's	Token_Label.OUTSIDE
performance	Token_Label.OUTSIDE
at	Token_Label.OUTSIDE
school	Token_Label.OUTSIDE
It	Token_Label.OUTSIDE
goes	Token_Label.OUTSIDE
without	Token_Label.OUTSIDE
saying	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
no	Token_Label.OUTSIDE
pupil	Token_Label.OUTSIDE
can	Token_Label.OUTSIDE
succeed	Token_Label.OUTSIDE
at	Token_Label.OUTSIDE
school	Token_Label.OUTSIDE
unassisted	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Their	Token_Label.OUTSIDE
success	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
attributed	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
many	Token_Label.OUTSIDE
different	Token_Label.OUTSIDE
external	Token_Label.OUTSIDE
factors	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

It	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
argued	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
parents	Token_Label.OUTSIDE
who	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
closet	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
children	Token_Label.OUTSIDE
mainly	Token_Label.OUTSIDE
contribute	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
accomplishments	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
opinion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_MAJOR_CLAIM
classmates	Token_Label.INSIDE_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
regarded	Token_Label.INSIDE_MAJOR_CLAIM
as	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
most	Token_Label.INSIDE_MAJOR_CLAIM
important	Token_Label.INSIDE_MAJOR_CLAIM
influence	Token_Label.INSIDE_MAJOR_CLAIM
on	Token_Label.INSIDE_MAJOR_CLAIM
individual	Token_Label.INSIDE_MAJOR_CLAIM
achievements	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

To	Token_Label.OUTSIDE
begin	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_CLAIM
classmates	Token_Label.INSIDE_CLAIM
themselves	Token_Label.INSIDE_CLAIM
creat	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
competitive	Token_Label.INSIDE_CLAIM
atmoshphere	Token_Label.INSIDE_CLAIM
which	Token_Label.INSIDE_CLAIM
incent	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
children	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.BEGIN_PREMISE
high	Token_Label.INSIDE_PREMISE
school	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
instance	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
an	Token_Label.INSIDE_PREMISE
individual	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
resist	Token_Label.INSIDE_PREMISE
studying	Token_Label.INSIDE_PREMISE
painstakingly	Token_Label.INSIDE_PREMISE
through	Token_Label.INSIDE_PREMISE
day	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
night	Token_Label.INSIDE_PREMISE
when	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
others	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
astoundingly	Token_Label.INSIDE_PREMISE
ambitious	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
set	Token_Label.INSIDE_PREMISE
sights	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
prestigious	Token_Label.INSIDE_PREMISE
universities	Token_Label.INSIDE_PREMISE
around	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
globe	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
doing	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
same	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

From	Token_Label.BEGIN_PREMISE
a	Token_Label.INSIDE_PREMISE
psychological	Token_Label.INSIDE_PREMISE
perspective	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
feeling	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
being	Token_Label.INSIDE_PREMISE
subordinate	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
peers	Token_Label.INSIDE_PREMISE
exert	Token_Label.INSIDE_PREMISE
enormous	Token_Label.INSIDE_PREMISE
pressure	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
children	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
subsequently	Token_Label.INSIDE_PREMISE
transforms	Token_Label.INSIDE_PREMISE
into	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
sort	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
stimulants	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
boosts	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
children	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
academic	Token_Label.INSIDE_PREMISE
performances	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

To	Token_Label.OUTSIDE
add	Token_Label.OUTSIDE
up	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
when	Token_Label.BEGIN_CLAIM
it	Token_Label.INSIDE_CLAIM
comes	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
knowledge	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
acquisition	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
such	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
classmates	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
second	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
none	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

It	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
matter	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
fact	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
students	Token_Label.BEGIN_PREMISE
share	Token_Label.INSIDE_PREMISE
even	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
together	Token_Label.INSIDE_PREMISE
than	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
parents	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
explaining	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
great	Token_Label.INSIDE_PREMISE
deal	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
wisdom	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
absorb	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
each	Token_Label.INSIDE_PREMISE
others	Token_Label.INSIDE_PREMISE
;	Token_Label.OUTSIDE
it	Token_Label.BEGIN_PREMISE
can	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
example	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
lessons	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
class	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
social	Token_Label.INSIDE_PREMISE
skills	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
general	Token_Label.INSIDE_PREMISE
etiquettes	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
sometimes	Token_Label.INSIDE_PREMISE
overlooked	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
parents	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Sharing	Token_Label.BEGIN_PREMISE
the	Token_Label.INSIDE_PREMISE
same	Token_Label.INSIDE_PREMISE
age	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
children	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
at	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
most	Token_Label.INSIDE_PREMISE
comfort	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
exchange	Token_Label.INSIDE_PREMISE
ideas	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
query	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
interpret	Token_Label.INSIDE_PREMISE
abstract	Token_Label.INSIDE_PREMISE
concepts	Token_Label.INSIDE_PREMISE
without	Token_Label.INSIDE_PREMISE
fear	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
parental	Token_Label.INSIDE_PREMISE
punishments	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
resulting	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
deeper	Token_Label.INSIDE_PREMISE
comprehension	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

All	Token_Label.OUTSIDE
advantages	Token_Label.OUTSIDE
considered	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
classmates	Token_Label.BEGIN_MAJOR_CLAIM
are	Token_Label.INSIDE_MAJOR_CLAIM
unrivalled	Token_Label.INSIDE_MAJOR_CLAIM
by	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
children	Token_Label.INSIDE_MAJOR_CLAIM
's	Token_Label.INSIDE_MAJOR_CLAIM
parents	Token_Label.INSIDE_MAJOR_CLAIM
as	Token_Label.OUTSIDE
they	Token_Label.BEGIN_CLAIM
provide	Token_Label.INSIDE_CLAIM
tremendous	Token_Label.INSIDE_CLAIM
incentive	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
horizon	Token_Label.INSIDE_CLAIM
expansion	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
two	Token_Label.INSIDE_CLAIM
crucial	Token_Label.INSIDE_CLAIM
commodities	Token_Label.INSIDE_CLAIM
leading	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
successful	Token_Label.INSIDE_CLAIM
presentation	Token_Label.INSIDE_CLAIM
at	Token_Label.INSIDE_CLAIM
school	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

