Drugs	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
alcohol	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
messy	Token_Label.OUTSIDE
sex	Token_Label.OUTSIDE
lives	Token_Label.OUTSIDE
Celebrities	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
movie	Token_Label.OUTSIDE
stars	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
usually	Token_Label.OUTSIDE
seen	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
media	Token_Label.OUTSIDE
living	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
luxury	Token_Label.OUTSIDE
life	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
having	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
new	Token_Label.OUTSIDE
girlfriend	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
etc	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

It	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
human	Token_Label.OUTSIDE
nature	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
especially	Token_Label.OUTSIDE
youngsters	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
attracted	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
celebrities	Token_Label.OUTSIDE
they	Token_Label.OUTSIDE
favour	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
why	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
media	Token_Label.OUTSIDE
prefer	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
cover	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
much	Token_Label.OUTSIDE
news	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
celebrities	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
possible	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

But	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
tend	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
this	Token_Label.BEGIN_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
worrying	Token_Label.INSIDE_MAJOR_CLAIM
tread	Token_Label.INSIDE_MAJOR_CLAIM
which	Token_Label.INSIDE_MAJOR_CLAIM
has	Token_Label.INSIDE_MAJOR_CLAIM
negative	Token_Label.INSIDE_MAJOR_CLAIM
impact	Token_Label.INSIDE_MAJOR_CLAIM
on	Token_Label.INSIDE_MAJOR_CLAIM
children	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_PREMISE
first	Token_Label.INSIDE_PREMISE
impression	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
celebrities	Token_Label.INSIDE_PREMISE
seems	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
rich	Token_Label.INSIDE_PREMISE
while	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
having	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
hard	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

This	Token_Label.BEGIN_CLAIM
gives	Token_Label.INSIDE_CLAIM
children	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
idea	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
it	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
not	Token_Label.INSIDE_CLAIM
necessary	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
study	Token_Label.INSIDE_CLAIM
hard	Token_Label.INSIDE_CLAIM
at	Token_Label.INSIDE_CLAIM
school	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
better	Token_Label.INSIDE_CLAIM
career	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
earning	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
living	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Further	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
they	Token_Label.BEGIN_PREMISE
will	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
value	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
hard	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
take	Token_Label.INSIDE_PREMISE
everything	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
granted	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Meanwhile	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
not	Token_Label.BEGIN_PREMISE
all	Token_Label.INSIDE_PREMISE
celebrities	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
role	Token_Label.INSIDE_PREMISE
models	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

It	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
uncommon	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
see	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
media	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
committing	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
crimes	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
misbehaving	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
being	Token_Label.INSIDE_PREMISE
addicted	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
drugs	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
alcohols	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
having	Token_Label.INSIDE_PREMISE
messy	Token_Label.INSIDE_PREMISE
sex	Token_Label.INSIDE_PREMISE
lives	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Worse	Token_Label.OUTSIDE
still	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
without	Token_Label.BEGIN_CLAIM
proper	Token_Label.INSIDE_CLAIM
parenting	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
children	Token_Label.INSIDE_CLAIM
may	Token_Label.INSIDE_CLAIM
perceive	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
this	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
cool	Token_Label.INSIDE_CLAIM
life	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
supposed	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
living	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Of	Token_Label.OUTSIDE
course	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
some	Token_Label.BEGIN_CLAIM
celebrities	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
e.g	Token_Label.INSIDE_CLAIM
.	Token_Label.INSIDE_CLAIM

writers	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
passionate	Token_Label.INSIDE_CLAIM
entrepreneurs	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
good	Token_Label.INSIDE_CLAIM
examples	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
children	Token_Label.INSIDE_CLAIM
for	Token_Label.OUTSIDE
they	Token_Label.BEGIN_PREMISE
share	Token_Label.INSIDE_PREMISE
fascinating	Token_Label.INSIDE_PREMISE
stories	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
how	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
pursue	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
goal	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
doing	Token_Label.INSIDE_PREMISE
something	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
has	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
meaning	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
may	Token_Label.INSIDE_PREMISE
change	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
world	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
media	Token_Label.BEGIN_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
shift	Token_Label.INSIDE_MAJOR_CLAIM
its	Token_Label.INSIDE_MAJOR_CLAIM
focus	Token_Label.INSIDE_MAJOR_CLAIM
from	Token_Label.INSIDE_MAJOR_CLAIM
covering	Token_Label.INSIDE_MAJOR_CLAIM
celebrities	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
elsewhere	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Meanwhile	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
children	Token_Label.OUTSIDE
's	Token_Label.OUTSIDE
access	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
celebrities	Token_Label.OUTSIDE
news	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
media	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
restricted	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
they	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
study	Token_Label.OUTSIDE
only	Token_Label.OUTSIDE
from	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
celebrities	Token_Label.OUTSIDE
who	Token_Label.OUTSIDE
can	Token_Label.OUTSIDE
act	Token_Label.OUTSIDE
positively	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

