The	Token_Label.OUTSIDE
expression	Token_Label.OUTSIDE
"	Token_Label.OUTSIDE
Never	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
never	Token_Label.OUTSIDE
give	Token_Label.OUTSIDE
up	Token_Label.OUTSIDE
"	Token_Label.OUTSIDE
means	Token_Label.OUTSIDE
keep	Token_Label.OUTSIDE
trying	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
never	Token_Label.OUTSIDE
stop	Token_Label.OUTSIDE
working	Token_Label.OUTSIDE
Many	Token_Label.OUTSIDE
individuals	Token_Label.OUTSIDE
throughout	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
life	Token_Label.OUTSIDE
face	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
at	Token_Label.OUTSIDE
least	Token_Label.OUTSIDE
one	Token_Label.OUTSIDE
failure	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
different	Token_Label.OUTSIDE
areas	Token_Label.OUTSIDE
such	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
education	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
love	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
economy	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Some	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
when	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
person	Token_Label.OUTSIDE
faces	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
failure	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
best	Token_Label.OUTSIDE
way	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
forget	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
releases	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
;	Token_Label.OUTSIDE
however	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
completely	Token_Label.OUTSIDE
disagree	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
idea	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

I	Token_Label.OUTSIDE
always	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
a	Token_Label.BEGIN_MAJOR_CLAIM
defeated	Token_Label.INSIDE_MAJOR_CLAIM
person	Token_Label.INSIDE_MAJOR_CLAIM
has	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
try	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
try	Token_Label.INSIDE_MAJOR_CLAIM
until	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
achieve	Token_Label.INSIDE_MAJOR_CLAIM
her	Token_Label.INSIDE_MAJOR_CLAIM
or	Token_Label.INSIDE_MAJOR_CLAIM
his	Token_Label.INSIDE_MAJOR_CLAIM
goal	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

First	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
when	Token_Label.BEGIN_CLAIM
people	Token_Label.INSIDE_CLAIM
face	Token_Label.INSIDE_CLAIM
with	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
failure	Token_Label.INSIDE_CLAIM
they	Token_Label.INSIDE_CLAIM
can	Token_Label.INSIDE_CLAIM
learn	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
large	Token_Label.INSIDE_CLAIM
number	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
things	Token_Label.INSIDE_CLAIM
from	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
failure	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
therefore	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
next	Token_Label.INSIDE_CLAIM
effort	Token_Label.INSIDE_CLAIM
they	Token_Label.INSIDE_CLAIM
try	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
avoid	Token_Label.INSIDE_CLAIM
doing	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
repeating	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
mistakes	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
instance	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
most	Token_Label.BEGIN_PREMISE
of	Token_Label.INSIDE_PREMISE
inventors	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
first	Token_Label.INSIDE_PREMISE
phases	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
job	Token_Label.INSIDE_PREMISE
face	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
problems	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
defeats	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
next	Token_Label.INSIDE_PREMISE
stages	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
learn	Token_Label.INSIDE_PREMISE
how	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
deal	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
problems	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Second	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
experience	Token_Label.BEGIN_CLAIM
shows	Token_Label.INSIDE_CLAIM
while	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
doing	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
job	Token_Label.INSIDE_CLAIM
constantly	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
they	Token_Label.INSIDE_CLAIM
become	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
experienced	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
subject	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
so	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
final	Token_Label.INSIDE_CLAIM
effort	Token_Label.INSIDE_CLAIM
they	Token_Label.INSIDE_CLAIM
become	Token_Label.INSIDE_CLAIM
successful	Token_Label.INSIDE_CLAIM
with	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
high	Token_Label.INSIDE_CLAIM
percentile	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
scientists	Token_Label.BEGIN_PREMISE
experiment	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
substance	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
long	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
after	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
gain	Token_Label.INSIDE_PREMISE
lots	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
experience	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
knowledge	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
subject	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
decide	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
make	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
final	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

To	Token_Label.OUTSIDE
sum	Token_Label.OUTSIDE
up	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
would	Token_Label.OUTSIDE
maintain	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
people	Token_Label.BEGIN_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
not	Token_Label.INSIDE_MAJOR_CLAIM
give	Token_Label.INSIDE_MAJOR_CLAIM
up	Token_Label.INSIDE_MAJOR_CLAIM
when	Token_Label.INSIDE_MAJOR_CLAIM
they	Token_Label.INSIDE_MAJOR_CLAIM
face	Token_Label.INSIDE_MAJOR_CLAIM
with	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
failure	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
opposite	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
they	Token_Label.BEGIN_CLAIM
have	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
learn	Token_Label.INSIDE_CLAIM
new	Token_Label.INSIDE_CLAIM
points	Token_Label.INSIDE_CLAIM
from	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
failure	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
they	Token_Label.INSIDE_CLAIM
become	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
experienced	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

