The	Token_Label.OUTSIDE
nuclear	Token_Label.OUTSIDE
power	Token_Label.OUTSIDE
provide	Token_Label.OUTSIDE
clean	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
cheap	Token_Label.OUTSIDE
energy	Token_Label.OUTSIDE
The	Token_Label.OUTSIDE
topic	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
nuclear	Token_Label.OUTSIDE
technology	Token_Label.OUTSIDE
frequently	Token_Label.OUTSIDE
generates	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
heated	Token_Label.OUTSIDE
debate	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
proponents	Token_Label.OUTSIDE
maintaining	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
nuclear	Token_Label.OUTSIDE
power	Token_Label.OUTSIDE
provides	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
source	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
efficient	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
economical	Token_Label.OUTSIDE
energy	Token_Label.OUTSIDE
while	Token_Label.OUTSIDE
opponents	Token_Label.OUTSIDE
argue	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
atomic	Token_Label.OUTSIDE
technology	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
uncontrollable	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
very	Token_Label.OUTSIDE
dangerous	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
handle	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

As	Token_Label.OUTSIDE
far	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
opinion	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
concerned	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.BEGIN_MAJOR_CLAIM
find	Token_Label.INSIDE_MAJOR_CLAIM
myself	Token_Label.INSIDE_MAJOR_CLAIM
aligned	Token_Label.INSIDE_MAJOR_CLAIM
with	Token_Label.INSIDE_MAJOR_CLAIM
opponents	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
usages	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
nuclear	Token_Label.INSIDE_MAJOR_CLAIM
power	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

I	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
several	Token_Label.OUTSIDE
reasons	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
its	Token_Label.OUTSIDE
disadvantages	Token_Label.OUTSIDE
outnumber	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
few	Token_Label.OUTSIDE
advantages	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

First	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
foremost	Token_Label.OUTSIDE
reason	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
pursuit	Token_Label.BEGIN_CLAIM
of	Token_Label.INSIDE_CLAIM
nuclear	Token_Label.INSIDE_CLAIM
technology	Token_Label.INSIDE_CLAIM
one	Token_Label.INSIDE_CLAIM
way	Token_Label.INSIDE_CLAIM
or	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
other	Token_Label.INSIDE_CLAIM
leads	Token_Label.INSIDE_CLAIM
towards	Token_Label.INSIDE_CLAIM
atomic	Token_Label.INSIDE_CLAIM
weapons	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Last	Token_Label.BEGIN_PREMISE
century	Token_Label.INSIDE_PREMISE
has	Token_Label.INSIDE_PREMISE
witnessed	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
horrors	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
weapons	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

If	Token_Label.BEGIN_PREMISE
each	Token_Label.INSIDE_PREMISE
country	Token_Label.INSIDE_PREMISE
pursues	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
fusion	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
fission	Token_Label.INSIDE_PREMISE
process	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
may	Token_Label.INSIDE_PREMISE
try	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
mold	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
military	Token_Label.INSIDE_PREMISE
usage	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Another	Token_Label.OUTSIDE
reason	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
fortify	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
opinion	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
even	Token_Label.BEGIN_CLAIM
civil	Token_Label.INSIDE_CLAIM
usages	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
atomic	Token_Label.INSIDE_CLAIM
power	Token_Label.INSIDE_CLAIM
pose	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
dire	Token_Label.INSIDE_CLAIM
threat	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
radio	Token_Label.INSIDE_CLAIM
activity	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
recently	Token_Label.BEGIN_PREMISE
there	Token_Label.INSIDE_PREMISE
has	Token_Label.INSIDE_PREMISE
been	Token_Label.INSIDE_PREMISE
an	Token_Label.INSIDE_PREMISE
incident	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
an	Token_Label.INSIDE_PREMISE
atomic	Token_Label.INSIDE_PREMISE
power	Token_Label.INSIDE_PREMISE
house	Token_Label.INSIDE_PREMISE
leaked	Token_Label.INSIDE_PREMISE
tons	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
radio	Token_Label.INSIDE_PREMISE
active	Token_Label.INSIDE_PREMISE
material	Token_Label.INSIDE_PREMISE
into	Token_Label.INSIDE_PREMISE
air	Token_Label.INSIDE_PREMISE
when	Token_Label.INSIDE_PREMISE
an	Token_Label.INSIDE_PREMISE
earthquake	Token_Label.INSIDE_PREMISE
hit	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
surrounding	Token_Label.INSIDE_PREMISE
area	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

This	Token_Label.BEGIN_PREMISE
unfortunate	Token_Label.INSIDE_PREMISE
event	Token_Label.INSIDE_PREMISE
proves	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
no	Token_Label.INSIDE_PREMISE
matter	Token_Label.INSIDE_PREMISE
how	Token_Label.INSIDE_PREMISE
much	Token_Label.INSIDE_PREMISE
careful	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
accidents	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
inevitable	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Last	Token_Label.OUTSIDE
but	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
least	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
while	Token_Label.BEGIN_PREMISE
generating	Token_Label.INSIDE_PREMISE
energy	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
any	Token_Label.INSIDE_PREMISE
source	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
hydro	Token_Label.INSIDE_PREMISE
power	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
oil	Token_Label.INSIDE_PREMISE
there	Token_Label.INSIDE_PREMISE
always	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
wastage	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
so	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
case	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
nuclear	Token_Label.INSIDE_PREMISE
power	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Safely	Token_Label.BEGIN_CLAIM
getting	Token_Label.INSIDE_CLAIM
rid	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
nuclear	Token_Label.INSIDE_CLAIM
waste	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
daunting	Token_Label.INSIDE_CLAIM
task	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
there	Token_Label.INSIDE_CLAIM
has	Token_Label.INSIDE_CLAIM
not	Token_Label.INSIDE_CLAIM
been	Token_Label.INSIDE_CLAIM
any	Token_Label.INSIDE_CLAIM
permanent	Token_Label.INSIDE_CLAIM
solution	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
it	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

This	Token_Label.BEGIN_PREMISE
waste	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
times	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
lethal	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
our	Token_Label.INSIDE_PREMISE
environment	Token_Label.INSIDE_PREMISE
than	Token_Label.INSIDE_PREMISE
any	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
hazardous	Token_Label.INSIDE_PREMISE
material	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

To	Token_Label.OUTSIDE
sum	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
up	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
from	Token_Label.OUTSIDE
above	Token_Label.OUTSIDE
mentioned	Token_Label.OUTSIDE
facts	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
can	Token_Label.OUTSIDE
easily	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
deduced	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
nuclear	Token_Label.BEGIN_MAJOR_CLAIM
power	Token_Label.INSIDE_MAJOR_CLAIM
may	Token_Label.INSIDE_MAJOR_CLAIM
appear	Token_Label.INSIDE_MAJOR_CLAIM
silver	Token_Label.INSIDE_MAJOR_CLAIM
bullet	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.INSIDE_MAJOR_CLAIM
energy	Token_Label.INSIDE_MAJOR_CLAIM
crisis	Token_Label.INSIDE_MAJOR_CLAIM
but	Token_Label.INSIDE_MAJOR_CLAIM
its	Token_Label.INSIDE_MAJOR_CLAIM
disadvantages	Token_Label.INSIDE_MAJOR_CLAIM
far	Token_Label.INSIDE_MAJOR_CLAIM
outweigh	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
advantages	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Thus	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
suggest	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
use	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
nuclear	Token_Label.OUTSIDE
technology	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
discouraged	Token_Label.OUTSIDE
even	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
civil	Token_Label.OUTSIDE
purposes	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

