Drivers	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
pay	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
fee	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
driving	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
Rush	Token_Label.OUTSIDE
Hour	Token_Label.OUTSIDE
Started	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
late	Token_Label.OUTSIDE
eighteenth	Token_Label.OUTSIDE
century	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
industrialization	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
urbanization	Token_Label.OUTSIDE
witnessed	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
explosion	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
number	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
automobiles	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

The	Token_Label.OUTSIDE
very	Token_Label.OUTSIDE
fuel	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
they	Token_Label.OUTSIDE
rely	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
oil	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
now	Token_Label.OUTSIDE
become	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
dominant	Token_Label.OUTSIDE
pollution	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
cities	Token_Label.OUTSIDE
'	Token_Label.OUTSIDE
environment	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

While	Token_Label.OUTSIDE
critics	Token_Label.OUTSIDE
castigating	Token_Label.OUTSIDE
about	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
exorbitant	Token_Label.OUTSIDE
use	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
oil	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
insisting	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
charged	Token_Label.OUTSIDE
drivers	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
extra	Token_Label.OUTSIDE
fee	Token_Label.OUTSIDE
during	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
rush	Token_Label.OUTSIDE
hours	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
selfish	Token_Label.OUTSIDE
conducts	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
hold	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
contention	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
no	Token_Label.BEGIN_MAJOR_CLAIM
additional	Token_Label.INSIDE_MAJOR_CLAIM
payment	Token_Label.INSIDE_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
charged	Token_Label.INSIDE_MAJOR_CLAIM
on	Token_Label.INSIDE_MAJOR_CLAIM
them	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

The	Token_Label.OUTSIDE
reasons	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
followings	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Capitalism	Token_Label.BEGIN_PREMISE
enfranchised	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
right	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
own	Token_Label.INSIDE_PREMISE
properties	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
consequently	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
rights	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
use	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Driving	Token_Label.BEGIN_PREMISE
cars	Token_Label.INSIDE_PREMISE
during	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
rush	Token_Label.INSIDE_PREMISE
hours	Token_Label.INSIDE_PREMISE
might	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
bound	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
polluting	Token_Label.INSIDE_PREMISE
cities	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
environment	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
laws	Token_Label.INSIDE_PREMISE
protect	Token_Label.INSIDE_PREMISE
drivers	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
so	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
accordingly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
charging	Token_Label.BEGIN_CLAIM
them	Token_Label.INSIDE_CLAIM
extra	Token_Label.INSIDE_CLAIM
fee	Token_Label.INSIDE_CLAIM
might	Token_Label.INSIDE_CLAIM
seems	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
out	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
jurisdiction	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

From	Token_Label.OUTSIDE
another	Token_Label.OUTSIDE
point	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
view	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
traffic	Token_Label.BEGIN_PREMISE
jam	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
natural	Token_Label.INSIDE_PREMISE
phenomenon	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
nobody	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
able	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
shun	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
ban	Token_Label.INSIDE_PREMISE
;	Token_Label.OUTSIDE
so	Token_Label.OUTSIDE
it	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
out	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
drivers	Token_Label.INSIDE_PREMISE
'	Token_Label.INSIDE_PREMISE
control	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Why	Token_Label.OUTSIDE
drivers	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
pay	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
fine	Token_Label.OUTSIDE
only	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
driving	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
own	Token_Label.OUTSIDE
cars	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
particular	Token_Label.OUTSIDE
time	Token_Label.OUTSIDE
?	Token_Label.OUTSIDE

Wars	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
notorious	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
ca	Token_Label.INSIDE_PREMISE
n't	Token_Label.INSIDE_PREMISE
blame	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
soldiers	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
justing	Token_Label.INSIDE_PREMISE
fight	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
countries	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Buying	Token_Label.BEGIN_PREMISE
a	Token_Label.INSIDE_PREMISE
car	Token_Label.INSIDE_PREMISE
spends	Token_Label.INSIDE_PREMISE
hundreds	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
thousand	Token_Label.INSIDE_PREMISE
;	Token_Label.INSIDE_PREMISE
paying	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
all	Token_Label.INSIDE_PREMISE
sorts	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
fee	Token_Label.INSIDE_PREMISE
takes	Token_Label.INSIDE_PREMISE
another	Token_Label.INSIDE_PREMISE
several-these	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
all	Token_Label.INSIDE_PREMISE
ready	Token_Label.INSIDE_PREMISE
too	Token_Label.INSIDE_PREMISE
much	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
most	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
families	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
bear	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Charging	Token_Label.BEGIN_CLAIM
drivers	Token_Label.INSIDE_CLAIM
one	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
fee	Token_Label.INSIDE_CLAIM
makes	Token_Label.INSIDE_CLAIM
no	Token_Label.INSIDE_CLAIM
sense	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
ridiculous	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Majority	Token_Label.BEGIN_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
families	Token_Label.INSIDE_PREMISE
buy	Token_Label.INSIDE_PREMISE
cars	Token_Label.INSIDE_PREMISE
simply	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
safer	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
easier	Token_Label.INSIDE_PREMISE
conveyance	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
charging	Token_Label.BEGIN_PREMISE
them	Token_Label.INSIDE_PREMISE
too	Token_Label.INSIDE_PREMISE
much	Token_Label.INSIDE_PREMISE
fee	Token_Label.INSIDE_PREMISE
adds	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
lot	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
burden	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
actually	Token_Label.INSIDE_PREMISE
jeopardizing	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
rights	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Rather	Token_Label.BEGIN_CLAIM
than	Token_Label.INSIDE_CLAIM
passively	Token_Label.INSIDE_CLAIM
forcing	Token_Label.INSIDE_CLAIM
drivers	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
pay	Token_Label.INSIDE_CLAIM
another	Token_Label.INSIDE_CLAIM
fee	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
government	Token_Label.INSIDE_CLAIM
should	Token_Label.INSIDE_CLAIM
instead	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
active	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
advocating	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
use	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
efficient	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
environmental-friendly	Token_Label.INSIDE_CLAIM
energy	Token_Label.INSIDE_CLAIM
or	Token_Label.INSIDE_CLAIM
planning	Token_Label.INSIDE_CLAIM
out	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
reasonable	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
convenient	Token_Label.INSIDE_CLAIM
layout	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
allow	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
reach	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
destinations	Token_Label.INSIDE_CLAIM
with	Token_Label.INSIDE_CLAIM
less	Token_Label.INSIDE_CLAIM
oil	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Sometimes	Token_Label.BEGIN_PREMISE
traffic	Token_Label.INSIDE_PREMISE
jam	Token_Label.INSIDE_PREMISE
occur	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
due	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
malfunction	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
traffic	Token_Label.INSIDE_PREMISE
light	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
unreasonable	Token_Label.INSIDE_PREMISE
organization	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
roadways	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
these	Token_Label.OUTSIDE
cases	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
one	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
should	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
charged	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
fine	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
city	Token_Label.INSIDE_PREMISE
planner	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
drivers	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Simply	Token_Label.OUTSIDE
put	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
charging	Token_Label.BEGIN_CLAIM
drivers	Token_Label.INSIDE_CLAIM
fees	Token_Label.INSIDE_CLAIM
regardless	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
causes	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
problems	Token_Label.INSIDE_CLAIM
could	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
ridiculous	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
even	Token_Label.INSIDE_CLAIM
unlawful	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
"	Token_Label.BEGIN_CLAIM
rush	Token_Label.INSIDE_CLAIM
hours	Token_Label.INSIDE_CLAIM
"	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
usually	Token_Label.INSIDE_CLAIM
not	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
direct	Token_Label.INSIDE_CLAIM
consequence	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
drivers	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Instead	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
real	Token_Label.OUTSIDE
causes	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
traffic	Token_Label.OUTSIDE
jam	Token_Label.OUTSIDE
may	Token_Label.OUTSIDE
fall	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
various	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
grounds	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
charging	Token_Label.BEGIN_MAJOR_CLAIM
drivers	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.INSIDE_MAJOR_CLAIM
another	Token_Label.INSIDE_MAJOR_CLAIM
fee	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.INSIDE_MAJOR_CLAIM
this	Token_Label.INSIDE_MAJOR_CLAIM
could	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
unreasonable	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
irrational	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

