The	Token_Label.OUTSIDE
environment	Token_Label.OUTSIDE
problems	Token_Label.OUTSIDE
facing	Token_Label.OUTSIDE
today	Token_Label.OUTSIDE
's	Token_Label.OUTSIDE
world	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
so	Token_Label.OUTSIDE
great	Token_Label.OUTSIDE
Nowadays	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
many	Token_Label.OUTSIDE
countries	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
concerned	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
environment	Token_Label.OUTSIDE
problems	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

There	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
viewpoint	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
government	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
big	Token_Label.OUTSIDE
firms	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
assume	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
responsibility	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
protect	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
environment	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
normal	Token_Label.OUTSIDE
citizens	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
nothing	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
do	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Personally	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
both	Token_Label.BEGIN_MAJOR_CLAIM
government	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
common	Token_Label.INSIDE_MAJOR_CLAIM
people	Token_Label.INSIDE_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
have	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
responsibility	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
environment	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.OUTSIDE
but	Token_Label.OUTSIDE
we	Token_Label.OUTSIDE
need	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
analyze	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
specific	Token_Label.OUTSIDE
situations	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

On	Token_Label.OUTSIDE
one	Token_Label.OUTSIDE
hand	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
solving	Token_Label.BEGIN_CLAIM
some	Token_Label.INSIDE_CLAIM
environmental	Token_Label.INSIDE_CLAIM
problems	Token_Label.INSIDE_CLAIM
needs	Token_Label.INSIDE_CLAIM
large	Token_Label.INSIDE_CLAIM
budgets	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
various	Token_Label.INSIDE_CLAIM
technologies	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
government	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
corporations	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
ability	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
deal	Token_Label.INSIDE_CLAIM
with	Token_Label.INSIDE_CLAIM
these	Token_Label.INSIDE_CLAIM
problems	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
air	Token_Label.BEGIN_PREMISE
pollution	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
water	Token_Label.INSIDE_PREMISE
quality	Token_Label.INSIDE_PREMISE
has	Token_Label.INSIDE_PREMISE
concerned	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
countries	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
government	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
able	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
implement	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
policies	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
invest	Token_Label.INSIDE_PREMISE
money	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
reduce	Token_Label.INSIDE_PREMISE
air	Token_Label.INSIDE_PREMISE
pollution	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
while	Token_Label.INSIDE_PREMISE
companies	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
enhance	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
technologies	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
curb	Token_Label.INSIDE_PREMISE
emission	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
contaminated	Token_Label.INSIDE_PREMISE
water	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
substances	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
individuals	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
unable	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
cope	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
these	Token_Label.INSIDE_PREMISE
things	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Besides	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
government	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
firms	Token_Label.INSIDE_PREMISE
could	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
significant	Token_Label.INSIDE_PREMISE
influences	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
environmental	Token_Label.INSIDE_PREMISE
awareness	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

It	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
necessary	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
every	Token_Label.INSIDE_PREMISE
citizen	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
awareness	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
knowledge	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
environment	Token_Label.INSIDE_PREMISE
protection	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

This	Token_Label.OUTSIDE
means	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
we	Token_Label.BEGIN_CLAIM
should	Token_Label.INSIDE_CLAIM
convey	Token_Label.INSIDE_CLAIM
corresponding	Token_Label.INSIDE_CLAIM
policies	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
knowledge	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
public	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
society	Token_Label.INSIDE_CLAIM
,	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
government	Token_Label.INSIDE_PREMISE
controls	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
influential	Token_Label.INSIDE_PREMISE
media	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
TV	Token_Label.INSIDE_PREMISE
stations	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
newspapers	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
provide	Token_Label.INSIDE_PREMISE
plenty	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
environmental	Token_Label.INSIDE_PREMISE
knowledge	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
related	Token_Label.INSIDE_PREMISE
policies	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
citizens	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

On	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
hand	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_CLAIM
is	Token_Label.INSIDE_CLAIM
possible	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
ordinary	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
participate	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
some	Token_Label.INSIDE_CLAIM
actions	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
environment	Token_Label.INSIDE_CLAIM
protection	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
they	Token_Label.INSIDE_CLAIM
also	Token_Label.INSIDE_CLAIM
can	Token_Label.INSIDE_CLAIM
benefit	Token_Label.INSIDE_CLAIM
from	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
improvement	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
environment	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
instance	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
many	Token_Label.BEGIN_PREMISE
people	Token_Label.INSIDE_PREMISE
driving	Token_Label.INSIDE_PREMISE
private	Token_Label.INSIDE_PREMISE
cars	Token_Label.INSIDE_PREMISE
could	Token_Label.INSIDE_PREMISE
cause	Token_Label.INSIDE_PREMISE
air	Token_Label.INSIDE_PREMISE
pollution	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
overusing	Token_Label.INSIDE_PREMISE
plastic	Token_Label.INSIDE_PREMISE
packages	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
affect	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
environment	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

If	Token_Label.BEGIN_PREMISE
people	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
gradually	Token_Label.INSIDE_PREMISE
change	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
lifestyles	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
these	Token_Label.INSIDE_PREMISE
daily	Token_Label.INSIDE_PREMISE
activities	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
this	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
significant	Token_Label.INSIDE_PREMISE
impacts	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
environmental	Token_Label.INSIDE_PREMISE
improvement	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_MAJOR_CLAIM
government	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
corporations	Token_Label.INSIDE_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
take	Token_Label.INSIDE_MAJOR_CLAIM
more	Token_Label.INSIDE_MAJOR_CLAIM
responsibility	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.INSIDE_MAJOR_CLAIM
addressing	Token_Label.INSIDE_MAJOR_CLAIM
environmental	Token_Label.INSIDE_MAJOR_CLAIM
issues	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
but	Token_Label.INSIDE_MAJOR_CLAIM
every	Token_Label.INSIDE_MAJOR_CLAIM
citizen	Token_Label.INSIDE_MAJOR_CLAIM
also	Token_Label.INSIDE_MAJOR_CLAIM
can	Token_Label.INSIDE_MAJOR_CLAIM
contribute	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
environment	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

