Should	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
Government	Token_Label.OUTSIDE
Provide	Token_Label.OUTSIDE
Free	Token_Label.OUTSIDE
College	Token_Label.OUTSIDE
?	Token_Label.OUTSIDE

Some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
government	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
cover	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
college	Token_Label.OUTSIDE
tuitions	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
expenses	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
any	Token_Label.OUTSIDE
citizen	Token_Label.OUTSIDE
who	Token_Label.OUTSIDE
wants	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
go	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
college	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
individuals	Token_Label.BEGIN_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
pay	Token_Label.INSIDE_MAJOR_CLAIM
their	Token_Label.INSIDE_MAJOR_CLAIM
college	Token_Label.INSIDE_MAJOR_CLAIM
tuition	Token_Label.INSIDE_MAJOR_CLAIM
because	Token_Label.OUTSIDE
it	Token_Label.BEGIN_CLAIM
would	Token_Label.INSIDE_CLAIM
cost	Token_Label.INSIDE_CLAIM
too	Token_Label.INSIDE_CLAIM
much	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
college	Token_Label.INSIDE_CLAIM
education	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
personal	Token_Label.INSIDE_CLAIM
's	Token_Label.INSIDE_CLAIM
choice	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
there	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
many	Token_Label.INSIDE_CLAIM
ways	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
fund	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
college	Token_Label.INSIDE_CLAIM
education	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

First	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
making	Token_Label.BEGIN_CLAIM
college	Token_Label.INSIDE_CLAIM
education	Token_Label.INSIDE_CLAIM
free	Token_Label.INSIDE_CLAIM
would	Token_Label.INSIDE_CLAIM
cost	Token_Label.INSIDE_CLAIM
too	Token_Label.INSIDE_CLAIM
much	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

It	Token_Label.BEGIN_PREMISE
would	Token_Label.INSIDE_PREMISE
divert	Token_Label.INSIDE_PREMISE
public	Token_Label.INSIDE_PREMISE
funds	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
needs	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
law	Token_Label.INSIDE_PREMISE
enforcement	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
infrastructure	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
so	Token_Label.INSIDE_PREMISE
forth	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

There	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
needs	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
should	Token_Label.INSIDE_PREMISE
come	Token_Label.INSIDE_PREMISE
first	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
providing	Token_Label.INSIDE_PREMISE
health	Token_Label.INSIDE_PREMISE
care	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
all	Token_Label.INSIDE_PREMISE
American	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
improving	Token_Label.INSIDE_PREMISE
public	Token_Label.INSIDE_PREMISE
schools	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
addition	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_PREMISE
would	Token_Label.INSIDE_PREMISE
cause	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
raise	Token_Label.INSIDE_PREMISE
our	Token_Label.INSIDE_PREMISE
taxes	Token_Label.INSIDE_PREMISE
again	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
again	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
fund	Token_Label.INSIDE_PREMISE
college	Token_Label.INSIDE_PREMISE
education	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Consequently	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_PREMISE
would	Token_Label.INSIDE_PREMISE
affect	Token_Label.INSIDE_PREMISE
all	Token_Label.INSIDE_PREMISE
taxpayers	Token_Label.INSIDE_PREMISE
whether	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
benefit	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
use	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
funds	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Second	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
personal	Token_Label.INSIDE_PREMISE
choice	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
go	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
college	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Not	Token_Label.BEGIN_PREMISE
everyone	Token_Label.INSIDE_PREMISE
wants	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
go	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
college	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

People	Token_Label.BEGIN_PREMISE
who	Token_Label.INSIDE_PREMISE
want	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
make	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
money	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
live	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
better	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
than	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
decide	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
take	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
college	Token_Label.INSIDE_PREMISE
education	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
those	Token_Label.BEGIN_CLAIM
people	Token_Label.INSIDE_CLAIM
should	Token_Label.INSIDE_CLAIM
make	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
financial	Token_Label.INSIDE_CLAIM
investment	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
own	Token_Label.INSIDE_CLAIM
choice	Token_Label.INSIDE_CLAIM
;	Token_Label.INSIDE_CLAIM
not	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
government	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Third	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
there	Token_Label.BEGIN_CLAIM
are	Token_Label.INSIDE_CLAIM
many	Token_Label.INSIDE_CLAIM
ways	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
fund	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
college	Token_Label.INSIDE_CLAIM
education	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

People	Token_Label.BEGIN_PREMISE
who	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
afford	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
pay	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
tuition	Token_Label.INSIDE_PREMISE
benefit	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
scholarship	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
financial	Token_Label.INSIDE_PREMISE
aids	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
funds	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
addition	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
government	Token_Label.INSIDE_PREMISE
already	Token_Label.INSIDE_PREMISE
helps	Token_Label.INSIDE_PREMISE
pay	Token_Label.INSIDE_PREMISE
college	Token_Label.INSIDE_PREMISE
expense	Token_Label.INSIDE_PREMISE
through	Token_Label.INSIDE_PREMISE
indirect	Token_Label.INSIDE_PREMISE
means	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

They	Token_Label.BEGIN_PREMISE
often	Token_Label.INSIDE_PREMISE
provide	Token_Label.INSIDE_PREMISE
services	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
fire	Token_Label.INSIDE_PREMISE
departments	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
medical	Token_Label.INSIDE_PREMISE
assistance	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
police	Token_Label.INSIDE_PREMISE
protection	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
schools	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
students	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

They	Token_Label.BEGIN_PREMISE
also	Token_Label.INSIDE_PREMISE
provide	Token_Label.INSIDE_PREMISE
funds	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
academic	Token_Label.INSIDE_PREMISE
research	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

While	Token_Label.BEGIN_PREMISE
the	Token_Label.INSIDE_PREMISE
money	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
given	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
individual	Token_Label.INSIDE_PREMISE
students	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
these	Token_Label.INSIDE_PREMISE
contributions	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
trivial	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
short	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_MAJOR_CLAIM
individual	Token_Label.INSIDE_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
finance	Token_Label.INSIDE_MAJOR_CLAIM
his	Token_Label.INSIDE_MAJOR_CLAIM
or	Token_Label.INSIDE_MAJOR_CLAIM
her	Token_Label.INSIDE_MAJOR_CLAIM
education	Token_Label.INSIDE_MAJOR_CLAIM
because	Token_Label.OUTSIDE
it	Token_Label.BEGIN_CLAIM
is	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
personal	Token_Label.INSIDE_CLAIM
choice	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Otherwise	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_CLAIM
would	Token_Label.INSIDE_CLAIM
cause	Token_Label.INSIDE_CLAIM
too	Token_Label.INSIDE_CLAIM
much	Token_Label.INSIDE_CLAIM
cost	Token_Label.INSIDE_CLAIM
from	Token_Label.INSIDE_CLAIM
taxpayers	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
government	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

