Saving/Spending	Token_Label.OUTSIDE
money	Token_Label.OUTSIDE
In	Token_Label.OUTSIDE
recent	Token_Label.OUTSIDE
years	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
majority	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
developed	Token_Label.OUTSIDE
countries	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
low	Token_Label.OUTSIDE
saving	Token_Label.OUTSIDE
rate	Token_Label.OUTSIDE
because	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
opt	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
spend	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
earnings	Token_Label.OUTSIDE
immediately	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
they	Token_Label.OUTSIDE
even	Token_Label.OUTSIDE
take	Token_Label.OUTSIDE
loans	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
finance	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
expenses	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

But	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
n't	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
better	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
save	Token_Label.OUTSIDE
your	Token_Label.OUTSIDE
money	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
later	Token_Label.OUTSIDE
investments	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
rough	Token_Label.OUTSIDE
times	Token_Label.OUTSIDE
?	Token_Label.OUTSIDE

Im	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
opinion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
saving	Token_Label.BEGIN_MAJOR_CLAIM
some	Token_Label.INSIDE_MAJOR_CLAIM
part	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
your	Token_Label.INSIDE_MAJOR_CLAIM
earnings	Token_Label.INSIDE_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
essential	Token_Label.INSIDE_MAJOR_CLAIM
due	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
fact	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
you	Token_Label.BEGIN_CLAIM
can	Token_Label.INSIDE_CLAIM
not	Token_Label.INSIDE_CLAIM
predict	Token_Label.INSIDE_CLAIM
future	Token_Label.INSIDE_CLAIM
developments	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
neither	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
your	Token_Label.INSIDE_CLAIM
professional	Token_Label.INSIDE_CLAIM
nor	Token_Label.INSIDE_CLAIM
your	Token_Label.INSIDE_CLAIM
personal	Token_Label.INSIDE_CLAIM
life	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
furthermore	Token_Label.INSIDE_CLAIM
with	Token_Label.INSIDE_CLAIM
savings	Token_Label.INSIDE_CLAIM
you	Token_Label.INSIDE_CLAIM
can	Token_Label.INSIDE_CLAIM
fulfill	Token_Label.INSIDE_CLAIM
some	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
your	Token_Label.INSIDE_CLAIM
dreams	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

First	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
there	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
several	Token_Label.INSIDE_PREMISE
uncertainties	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
your	Token_Label.INSIDE_PREMISE
professional	Token_Label.INSIDE_PREMISE
future	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_CLAIM
global	Token_Label.INSIDE_CLAIM
economic	Token_Label.INSIDE_CLAIM
conditions	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
these	Token_Label.INSIDE_CLAIM
days	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
tough	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
there	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
many	Token_Label.INSIDE_CLAIM
unpredictable	Token_Label.INSIDE_CLAIM
factors	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
make	Token_Label.INSIDE_CLAIM
it	Token_Label.INSIDE_CLAIM
necessary	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
some	Token_Label.INSIDE_CLAIM
money	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
your	Token_Label.INSIDE_CLAIM
bank	Token_Label.INSIDE_CLAIM
account	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

As	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
I	Token_Label.BEGIN_PREMISE
remember	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
friends	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
lost	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
jobs	Token_Label.INSIDE_PREMISE
recently	Token_Label.INSIDE_PREMISE
due	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
economic	Token_Label.INSIDE_PREMISE
crisis	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
Europe	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Some	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
them	Token_Label.OUTSIDE
had	Token_Label.OUTSIDE
no	Token_Label.OUTSIDE
own	Token_Label.OUTSIDE
savings	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

They	Token_Label.BEGIN_PREMISE
could	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
afford	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
rent	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
so	Token_Label.OUTSIDE
they	Token_Label.BEGIN_PREMISE
had	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
move	Token_Label.INSIDE_PREMISE
back	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
families	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
lost	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
independence	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
addition	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
you	Token_Label.BEGIN_PREMISE
can	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
sure	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
development	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
your	Token_Label.INSIDE_PREMISE
personal	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

It	Token_Label.BEGIN_CLAIM
is	Token_Label.INSIDE_CLAIM
possible	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
future	Token_Label.INSIDE_CLAIM
you	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
some	Token_Label.INSIDE_CLAIM
unavoidable	Token_Label.INSIDE_CLAIM
expenses	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
you	Token_Label.INSIDE_CLAIM
could	Token_Label.INSIDE_CLAIM
not	Token_Label.INSIDE_CLAIM
afford	Token_Label.INSIDE_CLAIM
without	Token_Label.INSIDE_CLAIM
savings	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Back	Token_Label.BEGIN_PREMISE
in	Token_Label.INSIDE_PREMISE
university	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
remember	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
friend	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
mine	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
had	Token_Label.INSIDE_PREMISE
just	Token_Label.INSIDE_PREMISE
little	Token_Label.INSIDE_PREMISE
savings	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
he	Token_Label.INSIDE_PREMISE
had	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
deal	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
major	Token_Label.INSIDE_PREMISE
repair	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
his	Token_Label.INSIDE_PREMISE
car	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

He	Token_Label.BEGIN_PREMISE
could	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
afford	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
maintenance	Token_Label.INSIDE_PREMISE
so	Token_Label.OUTSIDE
he	Token_Label.BEGIN_PREMISE
had	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
sell	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Finally	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
with	Token_Label.BEGIN_PREMISE
savings	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
afford	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
luxurious	Token_Label.INSIDE_PREMISE
goods	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
fulfill	Token_Label.INSIDE_PREMISE
your	Token_Label.INSIDE_PREMISE
dreams	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Working	Token_Label.BEGIN_CLAIM
hard	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
saving	Token_Label.INSIDE_CLAIM
money	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
later	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
investments	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
great	Token_Label.INSIDE_CLAIM
way	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
getting	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
satisfying	Token_Label.INSIDE_CLAIM
feeling	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
reward	Token_Label.INSIDE_CLAIM
yourself	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
something	Token_Label.INSIDE_CLAIM
you	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
accomplished	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
instance	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.BEGIN_PREMISE
made	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
month-long	Token_Label.INSIDE_PREMISE
backpack	Token_Label.INSIDE_PREMISE
trip	Token_Label.INSIDE_PREMISE
through	Token_Label.INSIDE_PREMISE
Southeast	Token_Label.INSIDE_PREMISE
Asia	Token_Label.INSIDE_PREMISE
last	Token_Label.INSIDE_PREMISE
summer	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
my	Token_Label.INSIDE_PREMISE
girlfriend	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Without	Token_Label.BEGIN_PREMISE
our	Token_Label.INSIDE_PREMISE
savings	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
could	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
pursued	Token_Label.INSIDE_PREMISE
our	Token_Label.INSIDE_PREMISE
long-time	Token_Label.INSIDE_PREMISE
dream	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Considering	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
above	Token_Label.OUTSIDE
mentioned	Token_Label.OUTSIDE
arguments	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
from	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
point	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
view	Token_Label.OUTSIDE
there	Token_Label.BEGIN_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
no	Token_Label.INSIDE_MAJOR_CLAIM
other	Token_Label.INSIDE_MAJOR_CLAIM
choice	Token_Label.INSIDE_MAJOR_CLAIM
than	Token_Label.INSIDE_MAJOR_CLAIM
saving	Token_Label.INSIDE_MAJOR_CLAIM
money	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.INSIDE_MAJOR_CLAIM
some	Token_Label.INSIDE_MAJOR_CLAIM
time	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

