Nowadays	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
spending	Token_Label.OUTSIDE
budget	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
space	Token_Label.OUTSIDE
exploration	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
reasonable	Token_Label.OUTSIDE
Space	Token_Label.OUTSIDE
exploration	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
discovery	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
out	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
space	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
been	Token_Label.OUTSIDE
possible	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
human	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
20th	Token_Label.OUTSIDE
century	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

The	Token_Label.OUTSIDE
United	Token_Label.OUTSIDE
state	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
Russia	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
important	Token_Label.OUTSIDE
countries	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
spend	Token_Label.OUTSIDE
large	Token_Label.OUTSIDE
budgets	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
research	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
subject	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
opinion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
spending	Token_Label.BEGIN_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
budget	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.INSIDE_MAJOR_CLAIM
space	Token_Label.INSIDE_MAJOR_CLAIM
exploration	Token_Label.INSIDE_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
an	Token_Label.INSIDE_MAJOR_CLAIM
important	Token_Label.INSIDE_MAJOR_CLAIM
activity	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
save	Token_Label.INSIDE_MAJOR_CLAIM
living	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
humanity	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
future	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Many	Token_Label.BEGIN_PREMISE
governments	Token_Label.INSIDE_PREMISE
believe	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
space	Token_Label.INSIDE_PREMISE
exploration	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
an	Token_Label.INSIDE_PREMISE
activity	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
wastes	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
budget	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
while	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
essential	Token_Label.INSIDE_PREMISE
challenge	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
humanity	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
future	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
discovery	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
new	Token_Label.INSIDE_PREMISE
place	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
living	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.BEGIN_PREMISE
20th	Token_Label.INSIDE_PREMISE
century	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
although	Token_Label.INSIDE_PREMISE
human	Token_Label.INSIDE_PREMISE
being	Token_Label.INSIDE_PREMISE
succeeded	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
achieve	Token_Label.INSIDE_PREMISE
out	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
space	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
means	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
new	Token_Label.INSIDE_PREMISE
technologies	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
rockets	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
finding	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
new	Token_Label.INSIDE_PREMISE
place	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
living	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
another	Token_Label.INSIDE_PREMISE
planet	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
impossible	Token_Label.INSIDE_PREMISE
until	Token_Label.INSIDE_PREMISE
now	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.BEGIN_PREMISE
during	Token_Label.INSIDE_PREMISE
history	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
our	Token_Label.INSIDE_PREMISE
planet	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
threatening	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
planets	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
stars	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
an	Token_Label.INSIDE_PREMISE
enormous	Token_Label.INSIDE_PREMISE
danger	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
living	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
humanity	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_CLAIM
is	Token_Label.INSIDE_CLAIM
very	Token_Label.INSIDE_CLAIM
significant	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
find	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
new	Token_Label.INSIDE_CLAIM
place	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
living	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
other	Token_Label.INSIDE_CLAIM
planets	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Space	Token_Label.BEGIN_PREMISE
exploration	Token_Label.INSIDE_PREMISE
has	Token_Label.INSIDE_PREMISE
used	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
tools	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
military	Token_Label.INSIDE_PREMISE
power	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
cold	Token_Label.INSIDE_PREMISE
war	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.BEGIN_PREMISE
the	Token_Label.INSIDE_PREMISE
future	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
countries	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
try	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
prevent	Token_Label.INSIDE_PREMISE
attach	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
countries	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
using	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
invention	Token_Label.INSIDE_PREMISE
new	Token_Label.INSIDE_PREMISE
missiles	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.BEGIN_PREMISE
the	Token_Label.INSIDE_PREMISE
past	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
space	Token_Label.INSIDE_PREMISE
race	Token_Label.INSIDE_PREMISE
happened	Token_Label.INSIDE_PREMISE
between	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
United	Token_Label.INSIDE_PREMISE
Stated	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
Soviet	Token_Label.INSIDE_PREMISE
Union	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Both	Token_Label.BEGIN_PREMISE
countries	Token_Label.INSIDE_PREMISE
tried	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
send	Token_Label.INSIDE_PREMISE
man	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
moon	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
show	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
power	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
each	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

As	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
result	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
space	Token_Label.BEGIN_CLAIM
exploration	Token_Label.INSIDE_CLAIM
will	Token_Label.INSIDE_CLAIM
use	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
military	Token_Label.INSIDE_CLAIM
power	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
many	Token_Label.INSIDE_CLAIM
countries	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
summary	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
spending	Token_Label.BEGIN_MAJOR_CLAIM
budget	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.INSIDE_MAJOR_CLAIM
space	Token_Label.INSIDE_MAJOR_CLAIM
exploring	Token_Label.INSIDE_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
not	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
waste	Token_Label.INSIDE_MAJOR_CLAIM
budget	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.OUTSIDE
because	Token_Label.OUTSIDE
it	Token_Label.BEGIN_CLAIM
may	Token_Label.INSIDE_CLAIM
helps	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
save	Token_Label.INSIDE_CLAIM
civilization	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
humanity	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Although	Token_Label.OUTSIDE
exploring	Token_Label.OUTSIDE
space	Token_Label.OUTSIDE
used	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
discovery	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
planets	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
nowadays	Token_Label.OUTSIDE
most	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
governments	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
used	Token_Label.OUTSIDE
many	Token_Label.OUTSIDE
rockets	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
military	Token_Label.OUTSIDE
purposes	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
therefore	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
purposes	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
exploring	Token_Label.OUTSIDE
space	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
altered	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

