Do	Token_Label.OUTSIDE
guns	Token_Label.OUTSIDE
can	Token_Label.OUTSIDE
really	Token_Label.OUTSIDE
increase	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
level	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
violence	Token_Label.OUTSIDE
?	Token_Label.OUTSIDE

The	Token_Label.OUTSIDE
number	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
criminality	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
increase	Token_Label.OUTSIDE
rapidly	Token_Label.OUTSIDE
throughout	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
world	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Some	Token_Label.OUTSIDE
inhabitants	Token_Label.OUTSIDE
argue	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
case	Token_Label.OUTSIDE
appears	Token_Label.OUTSIDE
because	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
guns	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
always	Token_Label.OUTSIDE
used	Token_Label.OUTSIDE
by	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
police	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
solve	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
criminal	Token_Label.OUTSIDE
act	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Personally	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
tend	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
disagree	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
statement	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
while	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
factors	Token_Label.OUTSIDE
contribute	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
slight	Token_Label.OUTSIDE
incline	Token_Label.OUTSIDE
level	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
violence	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

On	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
one	Token_Label.OUTSIDE
hand	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
agree	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
a	Token_Label.BEGIN_PREMISE
police	Token_Label.INSIDE_PREMISE
holds	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
responsibility	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
tackle	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
violence	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
urban	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
suburban	Token_Label.INSIDE_PREMISE
areas	Token_Label.INSIDE_PREMISE
using	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
gun	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

An	Token_Label.BEGIN_PREMISE
obvious	Token_Label.INSIDE_PREMISE
example	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
this	Token_Label.INSIDE_PREMISE
happens	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
The	Token_Label.INSIDE_PREMISE
United	Token_Label.INSIDE_PREMISE
State	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
man	Token_Label.INSIDE_PREMISE
killed	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
than	Token_Label.INSIDE_PREMISE
ten	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
cinema	Token_Label.INSIDE_PREMISE
using	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
weapon	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
while	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
police	Token_Label.INSIDE_PREMISE
shot	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
foot	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
paralyze	Token_Label.INSIDE_PREMISE
him	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Obviously	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
police	Token_Label.BEGIN_PREMISE
officers	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
force	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
criminal	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
surrender	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
because	Token_Label.OUTSIDE
they	Token_Label.BEGIN_PREMISE
have	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
weapon	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
prevent	Token_Label.INSIDE_PREMISE
an	Token_Label.INSIDE_PREMISE
escaping	Token_Label.INSIDE_PREMISE
criminal	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
poses	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
serious	Token_Label.INSIDE_PREMISE
danger	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
public	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

As	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
result	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
some	Token_Label.BEGIN_CLAIM
military	Token_Label.INSIDE_CLAIM
weapons	Token_Label.INSIDE_CLAIM
need	Token_Label.INSIDE_CLAIM
encouraging	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
police	Token_Label.INSIDE_CLAIM
officers	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
protect	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
public	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
minimize	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
rate	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
violence	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

On	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
hand	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
there	Token_Label.BEGIN_CLAIM
are	Token_Label.INSIDE_CLAIM
some	Token_Label.INSIDE_CLAIM
reason	Token_Label.INSIDE_CLAIM
why	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
level	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
bloody	Token_Label.INSIDE_CLAIM
increases	Token_Label.INSIDE_CLAIM
significantly	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
communities	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Firstly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
number	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
unemployment	Token_Label.INSIDE_PREMISE
rate	Token_Label.INSIDE_PREMISE
has	Token_Label.INSIDE_PREMISE
risen	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
15	Token_Label.INSIDE_PREMISE
percent	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
several	Token_Label.INSIDE_PREMISE
globalized	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
non-globalized	Token_Label.INSIDE_PREMISE
countries	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Many	Token_Label.BEGIN_PREMISE
well-qualified	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
well-educated	Token_Label.INSIDE_PREMISE
person	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
earn	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
money	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
live	Token_Label.INSIDE_PREMISE
comfortably	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Secondly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
cost	Token_Label.BEGIN_PREMISE
of	Token_Label.INSIDE_PREMISE
living	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
big	Token_Label.INSIDE_PREMISE
city	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
extremely	Token_Label.INSIDE_PREMISE
expensive	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
so	Token_Label.INSIDE_PREMISE
this	Token_Label.INSIDE_PREMISE
problem	Token_Label.INSIDE_PREMISE
impresses	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
live	Token_Label.INSIDE_PREMISE
under	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
poverty	Token_Label.INSIDE_PREMISE
line	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
anything	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
pay	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
basic	Token_Label.INSIDE_PREMISE
needs	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Many	Token_Label.BEGIN_PREMISE
baggers	Token_Label.INSIDE_PREMISE
chose	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
pickpocket	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
public	Token_Label.INSIDE_PREMISE
transport	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
instance	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
seems	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
me	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
the	Token_Label.BEGIN_MAJOR_CLAIM
guns	Token_Label.INSIDE_MAJOR_CLAIM
which	Token_Label.INSIDE_MAJOR_CLAIM
are	Token_Label.INSIDE_MAJOR_CLAIM
used	Token_Label.INSIDE_MAJOR_CLAIM
by	Token_Label.INSIDE_MAJOR_CLAIM
police	Token_Label.INSIDE_MAJOR_CLAIM
have	Token_Label.INSIDE_MAJOR_CLAIM
not	Token_Label.INSIDE_MAJOR_CLAIM
been	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
trigger	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
higher	Token_Label.INSIDE_MAJOR_CLAIM
level	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
violence	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
cases	Token_Label.OUTSIDE
occupy	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
crucial	Token_Label.OUTSIDE
reason	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
do	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
criminality	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
society	Token_Label.OUTSIDE
such	Token_Label.OUTSIDE
unemployment	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
view	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
main	Token_Label.OUTSIDE
focus	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
decreasing	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
level	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
unemployment	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
avoid	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
criminal	Token_Label.OUTSIDE
act	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

