Roles	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
international	Token_Label.OUTSIDE
sports	Token_Label.OUTSIDE
events	Token_Label.OUTSIDE
Whenever	Token_Label.OUTSIDE
an	Token_Label.OUTSIDE
international	Token_Label.OUTSIDE
sporting	Token_Label.OUTSIDE
occasion	Token_Label.OUTSIDE
like	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
football	Token_Label.OUTSIDE
World	Token_Label.OUTSIDE
Cup	Token_Label.OUTSIDE
takes	Token_Label.OUTSIDE
place	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
attracts	Token_Label.OUTSIDE
millions	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
over	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
world	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

As	Token_Label.OUTSIDE
sport	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
become	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
common	Token_Label.OUTSIDE
passion	Token_Label.OUTSIDE
which	Token_Label.OUTSIDE
passed	Token_Label.OUTSIDE
over	Token_Label.OUTSIDE
every	Token_Label.OUTSIDE
national	Token_Label.OUTSIDE
border	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
popular	Token_Label.BEGIN_MAJOR_CLAIM
sports	Token_Label.INSIDE_MAJOR_CLAIM
events	Token_Label.INSIDE_MAJOR_CLAIM
can	Token_Label.INSIDE_MAJOR_CLAIM
help	Token_Label.INSIDE_MAJOR_CLAIM
reduce	Token_Label.INSIDE_MAJOR_CLAIM
international	Token_Label.INSIDE_MAJOR_CLAIM
tensions	Token_Label.INSIDE_MAJOR_CLAIM
remarkably	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
promote	Token_Label.INSIDE_MAJOR_CLAIM
national	Token_Label.INSIDE_MAJOR_CLAIM
prides	Token_Label.INSIDE_MAJOR_CLAIM
safely	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

First	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
foremost	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
sports	Token_Label.BEGIN_PREMISE
events	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
chances	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
excellent	Token_Label.INSIDE_PREMISE
athletes	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
meet	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
learn	Token_Label.INSIDE_PREMISE
valuable	Token_Label.INSIDE_PREMISE
experiences	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
one	Token_Label.INSIDE_PREMISE
another	Token_Label.INSIDE_PREMISE
so	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
they	Token_Label.BEGIN_CLAIM
can	Token_Label.INSIDE_CLAIM
improve	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
results	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
break	Token_Label.INSIDE_CLAIM
records	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
bring	Token_Label.INSIDE_CLAIM
victories	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
own	Token_Label.INSIDE_CLAIM
countries	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Because	Token_Label.OUTSIDE
a	Token_Label.BEGIN_PREMISE
large	Token_Label.INSIDE_PREMISE
number	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
gather	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
host	Token_Label.INSIDE_PREMISE
city	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
sport	Token_Label.INSIDE_PREMISE
events	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
there	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
opportunities	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
discovering	Token_Label.INSIDE_PREMISE
different	Token_Label.INSIDE_PREMISE
cultures	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Consequently	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
sport	Token_Label.BEGIN_CLAIM
events	Token_Label.INSIDE_CLAIM
with	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
spirit	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
healthiness	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
honesty	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
fairness	Token_Label.INSIDE_CLAIM
can	Token_Label.INSIDE_CLAIM
help	Token_Label.INSIDE_CLAIM
strengthen	Token_Label.INSIDE_CLAIM
understanding	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
friendship	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
solidarity	Token_Label.INSIDE_CLAIM
among	Token_Label.INSIDE_CLAIM
nations	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

After	Token_Label.BEGIN_PREMISE
sharing	Token_Label.INSIDE_PREMISE
competitive	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
interesting	Token_Label.INSIDE_PREMISE
moments	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
each	Token_Label.INSIDE_PREMISE
competition	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
competitors	Token_Label.INSIDE_PREMISE
often	Token_Label.INSIDE_PREMISE
shake	Token_Label.INSIDE_PREMISE
hands	Token_Label.INSIDE_PREMISE
friendly	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
congratulate	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
winners	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
lead	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
an	Token_Label.INSIDE_PREMISE
improvement	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
relationships	Token_Label.INSIDE_PREMISE
among	Token_Label.INSIDE_PREMISE
nations	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Secondly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
sporting	Token_Label.BEGIN_PREMISE
occasions	Token_Label.INSIDE_PREMISE
play	Token_Label.INSIDE_PREMISE
an	Token_Label.INSIDE_PREMISE
essential	Token_Label.INSIDE_PREMISE
role	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
raising	Token_Label.INSIDE_PREMISE
patriotic	Token_Label.INSIDE_PREMISE
emotions	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
both	Token_Label.INSIDE_PREMISE
athletes	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
spectators	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Seeing	Token_Label.BEGIN_PREMISE
national	Token_Label.INSIDE_PREMISE
flags	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
honored	Token_Label.INSIDE_PREMISE
may	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
most	Token_Label.INSIDE_PREMISE
emotional	Token_Label.INSIDE_PREMISE
moments	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
each	Token_Label.INSIDE_PREMISE
athlete	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_PREMISE
athlete	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
seems	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
aware	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
his	Token_Label.INSIDE_PREMISE
responsibilities	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
he	Token_Label.INSIDE_PREMISE
wants	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
contribute	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
his	Token_Label.INSIDE_PREMISE
beloved	Token_Label.INSIDE_PREMISE
country	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

When	Token_Label.BEGIN_PREMISE
witnessing	Token_Label.INSIDE_PREMISE
our	Token_Label.INSIDE_PREMISE
national	Token_Label.INSIDE_PREMISE
flags	Token_Label.INSIDE_PREMISE
flying	Token_Label.INSIDE_PREMISE
proudly	Token_Label.INSIDE_PREMISE
among	Token_Label.INSIDE_PREMISE
others	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
us	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
stop	Token_Label.INSIDE_PREMISE
hiding	Token_Label.INSIDE_PREMISE
our	Token_Label.INSIDE_PREMISE
pride	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
happiness	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
instance	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
when	Token_Label.BEGIN_PREMISE
Vietnam	Token_Label.INSIDE_PREMISE
became	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
champion	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
SEAGAMES	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
first	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
2008	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
festival	Token_Label.INSIDE_PREMISE
atmosphere	Token_Label.INSIDE_PREMISE
permeated	Token_Label.INSIDE_PREMISE
into	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
streets	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

People	Token_Label.BEGIN_PREMISE
from	Token_Label.INSIDE_PREMISE
all	Token_Label.INSIDE_PREMISE
ages	Token_Label.INSIDE_PREMISE
turned	Token_Label.INSIDE_PREMISE
out	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
streets	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
flags	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
banners	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
sang	Token_Label.INSIDE_PREMISE
aloud	Token_Label.INSIDE_PREMISE
songs	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
Ho	Token_Label.INSIDE_PREMISE
Chi	Token_Label.INSIDE_PREMISE
Minh	Token_Label.INSIDE_PREMISE
President	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_PREMISE
eager	Token_Label.INSIDE_PREMISE
atmosphere	Token_Label.INSIDE_PREMISE
lasted	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
next	Token_Label.INSIDE_PREMISE
days	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
fact	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
some	Token_Label.BEGIN_PREMISE
hooligans	Token_Label.INSIDE_PREMISE
were	Token_Label.INSIDE_PREMISE
so	Token_Label.INSIDE_PREMISE
excited	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
took	Token_Label.INSIDE_PREMISE
part	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
motor	Token_Label.INSIDE_PREMISE
racing	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
using	Token_Label.INSIDE_PREMISE
fireworks	Token_Label.INSIDE_PREMISE
illegally	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
hooligans	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
took	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
minority	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
can	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
said	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
sport	Token_Label.BEGIN_CLAIM
events	Token_Label.INSIDE_CLAIM
help	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
wake	Token_Label.INSIDE_CLAIM
up	Token_Label.INSIDE_CLAIM
love	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
responsibilities	Token_Label.INSIDE_CLAIM
strongly	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
each	Token_Label.INSIDE_CLAIM
citizen	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
international	Token_Label.BEGIN_MAJOR_CLAIM
sporting	Token_Label.INSIDE_MAJOR_CLAIM
occasions	Token_Label.INSIDE_MAJOR_CLAIM
are	Token_Label.INSIDE_MAJOR_CLAIM
not	Token_Label.INSIDE_MAJOR_CLAIM
only	Token_Label.INSIDE_MAJOR_CLAIM
one	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
effective	Token_Label.INSIDE_MAJOR_CLAIM
solutions	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
tensions	Token_Label.INSIDE_MAJOR_CLAIM
among	Token_Label.INSIDE_MAJOR_CLAIM
nations	Token_Label.INSIDE_MAJOR_CLAIM
but	Token_Label.INSIDE_MAJOR_CLAIM
also	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
stimulant	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.INSIDE_MAJOR_CLAIM
releasing	Token_Label.INSIDE_MAJOR_CLAIM
patriotic	Token_Label.INSIDE_MAJOR_CLAIM
emotions	Token_Label.INSIDE_MAJOR_CLAIM
safely	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Hence	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
recommend	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
big	Token_Label.OUTSIDE
sports	Token_Label.OUTSIDE
events	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
held	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
frequently	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
future	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

