Some	Token_Label.OUTSIDE
celebrities	Token_Label.OUTSIDE
misguide	Token_Label.OUTSIDE
young	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
&	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
guide	Token_Label.OUTSIDE
them	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
right	Token_Label.OUTSIDE
direction	Token_Label.OUTSIDE
Some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
celebrities	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
known	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
glamorous	Token_Label.OUTSIDE
lifestyle	Token_Label.OUTSIDE
rather	Token_Label.OUTSIDE
than	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
work	Token_Label.OUTSIDE
they	Token_Label.OUTSIDE
do	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

While	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
agree	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
will	Token_Label.OUTSIDE
bring	Token_Label.OUTSIDE
negative	Token_Label.OUTSIDE
impacts	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
younger	Token_Label.OUTSIDE
generation	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
this	Token_Label.BEGIN_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
not	Token_Label.INSIDE_MAJOR_CLAIM
necessarily	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
case	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.INSIDE_MAJOR_CLAIM
those	Token_Label.INSIDE_MAJOR_CLAIM
celebrities	Token_Label.INSIDE_MAJOR_CLAIM
who	Token_Label.INSIDE_MAJOR_CLAIM
are	Token_Label.INSIDE_MAJOR_CLAIM
ambitious	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
their	Token_Label.INSIDE_MAJOR_CLAIM
jobs	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

It	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
true	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
some	Token_Label.BEGIN_PREMISE
celebrities	Token_Label.INSIDE_PREMISE
tend	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
show	Token_Label.INSIDE_PREMISE
off	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
images	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
front	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
public	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
some	Token_Label.BEGIN_PREMISE
movie	Token_Label.INSIDE_PREMISE
starts	Token_Label.INSIDE_PREMISE
enjoy	Token_Label.INSIDE_PREMISE
wearing	Token_Label.INSIDE_PREMISE
luxury	Token_Label.INSIDE_PREMISE
brand	Token_Label.INSIDE_PREMISE
clothes	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
showing	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
expensive	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
style	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
front	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
media	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
thereby	Token_Label.INSIDE_PREMISE
gaining	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
public	Token_Label.INSIDE_PREMISE
attention	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

If	Token_Label.BEGIN_PREMISE
they	Token_Label.INSIDE_PREMISE
continue	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
behave	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
way	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
create	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
misleading	Token_Label.INSIDE_PREMISE
image	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
young	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
may	Token_Label.INSIDE_PREMISE
think	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
extraordinary	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
achieved	Token_Label.INSIDE_PREMISE
without	Token_Label.INSIDE_PREMISE
hard	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Consequently	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_CLAIM
attention	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
young	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
may	Token_Label.INSIDE_CLAIM
become	Token_Label.INSIDE_CLAIM
focused	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
chasing	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
dream	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
celebrity	Token_Label.INSIDE_CLAIM
status	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

This	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
detrimental	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
study	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
work	Token_Label.OUTSIDE
ethics	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
habits	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Nevertheless	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
other	Token_Label.BEGIN_CLAIM
celebrities	Token_Label.INSIDE_CLAIM
do	Token_Label.INSIDE_CLAIM
set	Token_Label.INSIDE_CLAIM
up	Token_Label.INSIDE_CLAIM
role	Token_Label.INSIDE_CLAIM
models	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
young	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
because	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
visible	Token_Label.INSIDE_CLAIM
accomplishments	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Firstly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
celebrities	Token_Label.BEGIN_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
sports	Token_Label.INSIDE_PREMISE
player	Token_Label.INSIDE_PREMISE
whose	Token_Label.INSIDE_PREMISE
performance	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
professional	Token_Label.INSIDE_PREMISE
skills	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
directly	Token_Label.INSIDE_PREMISE
seen	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
fans	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

This	Token_Label.OUTSIDE
means	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
people	Token_Label.BEGIN_PREMISE
understand	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
great	Token_Label.INSIDE_PREMISE
deal	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
efforts	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
training	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
directly	Token_Label.INSIDE_PREMISE
linked	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
results	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
this	Token_Label.BEGIN_PREMISE
kind	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
self-made	Token_Label.INSIDE_PREMISE
celebrity	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
inspire	Token_Label.INSIDE_PREMISE
children	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
develop	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
talents	Token_Label.INSIDE_PREMISE
through	Token_Label.INSIDE_PREMISE
application	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
perseverance	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Secondly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
other	Token_Label.BEGIN_PREMISE
celebrities	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
musician	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
achieved	Token_Label.INSIDE_PREMISE
great	Token_Label.INSIDE_PREMISE
success	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
career	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Take	Token_Label.BEGIN_PREMISE
Michael	Token_Label.INSIDE_PREMISE
Jackson	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
an	Token_Label.INSIDE_PREMISE
example	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
his	Token_Label.INSIDE_PREMISE
works	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
widely	Token_Label.INSIDE_PREMISE
spread	Token_Label.INSIDE_PREMISE
around	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
world	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
been	Token_Label.INSIDE_PREMISE
extremely	Token_Label.INSIDE_PREMISE
welcomed	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
younger	Token_Label.INSIDE_PREMISE
generation	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

His	Token_Label.BEGIN_PREMISE
songs	Token_Label.INSIDE_PREMISE
spread	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
idea	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
should	Token_Label.INSIDE_PREMISE
care	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
each	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
suggests	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
young	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
how	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
become	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
member	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
society	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
summary	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
although	Token_Label.OUTSIDE
some	Token_Label.BEGIN_CLAIM
celebrities	Token_Label.INSIDE_CLAIM
misguide	Token_Label.INSIDE_CLAIM
young	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
by	Token_Label.INSIDE_CLAIM
showing	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
external	Token_Label.INSIDE_CLAIM
wealth	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
appearance	Token_Label.INSIDE_CLAIM
,	Token_Label.OUTSIDE
other	Token_Label.BEGIN_MAJOR_CLAIM
celebrities	Token_Label.INSIDE_MAJOR_CLAIM
do	Token_Label.INSIDE_MAJOR_CLAIM
lead	Token_Label.INSIDE_MAJOR_CLAIM
young	Token_Label.INSIDE_MAJOR_CLAIM
people	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
right	Token_Label.INSIDE_MAJOR_CLAIM
direction	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

