Keeping	Token_Label.OUTSIDE
animals	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
zoos	Token_Label.OUTSIDE
Since	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
time	Token_Label.OUTSIDE
they	Token_Label.OUTSIDE
were	Token_Label.OUTSIDE
introduced	Token_Label.OUTSIDE
zoos	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
both	Token_Label.OUTSIDE
been	Token_Label.OUTSIDE
supported	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
criticized	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Many	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
zoos	Token_Label.OUTSIDE
could	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
very	Token_Label.OUTSIDE
entertaining	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
ecologically	Token_Label.OUTSIDE
important	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
whereas	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
others	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
keeping	Token_Label.OUTSIDE
animals	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
captivity	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
totally	Token_Label.OUTSIDE
wrong	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Both	Token_Label.OUTSIDE
sides	Token_Label.OUTSIDE
will	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
discussed	Token_Label.OUTSIDE
before	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
reasonable	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
drawn	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

First	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
critics	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
zoology	Token_Label.OUTSIDE
argue	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
keeping	Token_Label.BEGIN_CLAIM
animals	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
captivity	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
wrong	Token_Label.INSIDE_CLAIM
because	Token_Label.OUTSIDE
animals	Token_Label.BEGIN_PREMISE
should	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
considered	Token_Label.INSIDE_PREMISE
non-human	Token_Label.INSIDE_PREMISE
persons	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
should	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
right	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
having	Token_Label.INSIDE_PREMISE
freedom	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

This	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
so	Token_Label.INSIDE_PREMISE
unfair	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
taken	Token_Label.INSIDE_PREMISE
out	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
natural	Token_Label.INSIDE_PREMISE
environment	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
kept	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
small	Token_Label.INSIDE_PREMISE
enclosures	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

That	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
because	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
many	Token_Label.BEGIN_PREMISE
zoos	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
especially	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
ones	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
developing	Token_Label.INSIDE_PREMISE
countries	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
provide	Token_Label.INSIDE_PREMISE
care	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
attention	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
animals	Token_Label.INSIDE_PREMISE
require	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_PREMISE
animals	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
often	Token_Label.INSIDE_PREMISE
undernourished	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
sufficient	Token_Label.INSIDE_PREMISE
quality	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
quantity	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
medical	Token_Label.INSIDE_PREMISE
treatment	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
addition	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
sometimes	Token_Label.BEGIN_PREMISE
animals	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
hot	Token_Label.INSIDE_PREMISE
countries	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
survive	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
cold	Token_Label.INSIDE_PREMISE
winter	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
somewhere	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
Europe	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

On	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
hand	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
advocators	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
zoos	Token_Label.BEGIN_CLAIM
provide	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
public	Token_Label.INSIDE_CLAIM
with	Token_Label.INSIDE_CLAIM
good	Token_Label.INSIDE_CLAIM
entertainment	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
also	Token_Label.INSIDE_CLAIM
help	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
ensure	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
balance	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
ecology	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Many	Token_Label.BEGIN_PREMISE
people	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
especially	Token_Label.INSIDE_PREMISE
young	Token_Label.INSIDE_PREMISE
children	Token_Label.INSIDE_PREMISE
enjoy	Token_Label.INSIDE_PREMISE
going	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
zoos	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
see	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
favorite	Token_Label.INSIDE_PREMISE
animals	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
cute	Token_Label.INSIDE_PREMISE
baby-born	Token_Label.INSIDE_PREMISE
animals	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
animals	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
different	Token_Label.INSIDE_PREMISE
corners	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
world	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Zoos	Token_Label.BEGIN_PREMISE
provide	Token_Label.INSIDE_PREMISE
educational	Token_Label.INSIDE_PREMISE
information	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
lives	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
different	Token_Label.INSIDE_PREMISE
animals	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
public	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Also	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
zoos	Token_Label.BEGIN_PREMISE
play	Token_Label.INSIDE_PREMISE
an	Token_Label.INSIDE_PREMISE
important	Token_Label.INSIDE_PREMISE
role	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
reserving	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
breeds	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
animal	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
preventing	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
being	Token_Label.INSIDE_PREMISE
missing	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

This	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
due	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
fact	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
in	Token_Label.BEGIN_PREMISE
zoos	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
animals	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
kept	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
enclosures	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
simulate	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
own	Token_Label.INSIDE_PREMISE
habitats	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
endangered	Token_Label.INSIDE_PREMISE
animals	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
being	Token_Label.INSIDE_PREMISE
protected	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
predators	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
hunters	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Thus	Token_Label.OUTSIDE
zoos	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
needed	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
keep	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
nature	Token_Label.INSIDE_PREMISE
balanced	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
both	Token_Label.BEGIN_CLAIM
of	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
arguments	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
strong	Token_Label.INSIDE_CLAIM
supports	Token_Label.INSIDE_CLAIM
,	Token_Label.OUTSIDE
but	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
own	Token_Label.OUTSIDE
view	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
more	Token_Label.BEGIN_MAJOR_CLAIM
good	Token_Label.INSIDE_MAJOR_CLAIM
come	Token_Label.INSIDE_MAJOR_CLAIM
from	Token_Label.INSIDE_MAJOR_CLAIM
zoos	Token_Label.INSIDE_MAJOR_CLAIM
than	Token_Label.INSIDE_MAJOR_CLAIM
bad	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
hoped	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
standards	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
zoos	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
leveled	Token_Label.OUTSIDE
up	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
ensure	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
animals	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
zoos	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
provided	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
good	Token_Label.OUTSIDE
care	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
attention	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

