Challenges	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
different	Token_Label.OUTSIDE
from	Token_Label.OUTSIDE
generation	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
generation	Token_Label.OUTSIDE
While	Token_Label.OUTSIDE
debating	Token_Label.OUTSIDE
about	Token_Label.OUTSIDE
generation	Token_Label.OUTSIDE
issues	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
always	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
different	Token_Label.OUTSIDE
opinions	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
little	Token_Label.OUTSIDE
things	Token_Label.OUTSIDE
changed	Token_Label.OUTSIDE
through	Token_Label.OUTSIDE
generation	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
while	Token_Label.OUTSIDE
others	Token_Label.OUTSIDE
claim	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
generation	Token_Label.OUTSIDE
differences	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
presented	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
every	Token_Label.OUTSIDE
way	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
opinion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
every	Token_Label.BEGIN_MAJOR_CLAIM
prospective	Token_Label.INSIDE_MAJOR_CLAIM
between	Token_Label.INSIDE_MAJOR_CLAIM
generations	Token_Label.INSIDE_MAJOR_CLAIM
alters	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
especially	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
challenges	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.INSIDE_MAJOR_CLAIM
this	Token_Label.INSIDE_MAJOR_CLAIM
generation	Token_Label.INSIDE_MAJOR_CLAIM
are	Token_Label.INSIDE_MAJOR_CLAIM
significantly	Token_Label.INSIDE_MAJOR_CLAIM
different	Token_Label.INSIDE_MAJOR_CLAIM
from	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
last	Token_Label.INSIDE_MAJOR_CLAIM
generation	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

First	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
under	Token_Label.BEGIN_CLAIM
globalization	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
industrial	Token_Label.INSIDE_CLAIM
integration	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
work-related	Token_Label.INSIDE_CLAIM
challenges	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
this	Token_Label.INSIDE_CLAIM
generation	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
getting	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
complicated	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
challenging	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

The	Token_Label.OUTSIDE
successful	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
those	Token_Label.OUTSIDE
who	Token_Label.OUTSIDE
can	Token_Label.OUTSIDE
quickly	Token_Label.OUTSIDE
respond	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
rapid-changing	Token_Label.OUTSIDE
world	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

In	Token_Label.BEGIN_PREMISE
the	Token_Label.INSIDE_PREMISE
past	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
focusing	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
one	Token_Label.INSIDE_PREMISE
skill	Token_Label.INSIDE_PREMISE
was	Token_Label.INSIDE_PREMISE
enough	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
deal	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
problems	Token_Label.INSIDE_PREMISE
because	Token_Label.OUTSIDE
every	Token_Label.BEGIN_PREMISE
industry	Token_Label.INSIDE_PREMISE
was	Token_Label.INSIDE_PREMISE
rather	Token_Label.INSIDE_PREMISE
small	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
size	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
simple	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
manage	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
as	Token_Label.BEGIN_PREMISE
those	Token_Label.INSIDE_PREMISE
industries	Token_Label.INSIDE_PREMISE
expand	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
become	Token_Label.INSIDE_PREMISE
internationalized	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
required	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
equip	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
multiple	Token_Label.INSIDE_PREMISE
skills	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
answer	Token_Label.INSIDE_PREMISE
those	Token_Label.INSIDE_PREMISE
challenges	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
now	Token_Label.BEGIN_PREMISE
there	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
chances	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
business	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
around	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
world	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
so	Token_Label.OUTSIDE
besides	Token_Label.BEGIN_PREMISE
one	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
own	Token_Label.INSIDE_PREMISE
profession	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
language	Token_Label.INSIDE_PREMISE
ability	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
essential	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
well	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
another	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
financial	Token_Label.BEGIN_PREMISE
crimes	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
rampant	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
21st	Token_Label.INSIDE_PREMISE
century	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
thus	Token_Label.OUTSIDE
surging	Token_Label.BEGIN_PREMISE
up	Token_Label.INSIDE_PREMISE
demands	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
those	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
excel	Token_Label.INSIDE_PREMISE
at	Token_Label.INSIDE_PREMISE
both	Token_Label.INSIDE_PREMISE
laws	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
financial	Token_Label.INSIDE_PREMISE
management	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Second	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
this	Token_Label.BEGIN_CLAIM
generation	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
encountering	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
self-recognition	Token_Label.INSIDE_CLAIM
issue	Token_Label.INSIDE_CLAIM
which	Token_Label.INSIDE_CLAIM
could	Token_Label.INSIDE_CLAIM
not	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
experienced	Token_Label.INSIDE_CLAIM
by	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
previous	Token_Label.INSIDE_CLAIM
generation	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_PREMISE
past	Token_Label.INSIDE_PREMISE
generation	Token_Label.INSIDE_PREMISE
was	Token_Label.INSIDE_PREMISE
given	Token_Label.INSIDE_PREMISE
less	Token_Label.INSIDE_PREMISE
freedom	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
was	Token_Label.INSIDE_PREMISE
usually	Token_Label.INSIDE_PREMISE
asked	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
follow	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
paths	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
parents	Token_Label.INSIDE_PREMISE
had	Token_Label.INSIDE_PREMISE
prepared	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
contrast	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
young	Token_Label.BEGIN_CLAIM
people	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
this	Token_Label.INSIDE_CLAIM
generation	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
exposed	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
creative	Token_Label.INSIDE_CLAIM
ideas	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
rather	Token_Label.INSIDE_CLAIM
think	Token_Label.INSIDE_CLAIM
individually	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

They	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
eager	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
finding	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
what	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
really	Token_Label.INSIDE_PREMISE
want	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

It	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
fortunate	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
struggle	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
these	Token_Label.INSIDE_PREMISE
sweet	Token_Label.INSIDE_PREMISE
worries	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
these	Token_Label.INSIDE_PREMISE
worries	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
indeed	Token_Label.INSIDE_PREMISE
never	Token_Label.INSIDE_PREMISE
easy	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

They	Token_Label.BEGIN_PREMISE
have	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
make	Token_Label.INSIDE_PREMISE
decisions	Token_Label.INSIDE_PREMISE
between	Token_Label.INSIDE_PREMISE
so	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
possibilities	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
responsible	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
taking	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
consequences	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
challenges	Token_Label.BEGIN_MAJOR_CLAIM
for	Token_Label.INSIDE_MAJOR_CLAIM
this	Token_Label.INSIDE_MAJOR_CLAIM
generation	Token_Label.INSIDE_MAJOR_CLAIM
are	Token_Label.INSIDE_MAJOR_CLAIM
more	Token_Label.INSIDE_MAJOR_CLAIM
complicated	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
diverse	Token_Label.INSIDE_MAJOR_CLAIM
than	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
past	Token_Label.INSIDE_MAJOR_CLAIM
generation	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
whether	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
career	Token_Label.INSIDE_MAJOR_CLAIM
or	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
self-identification	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

It	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
hard	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
judge	Token_Label.OUTSIDE
which	Token_Label.OUTSIDE
generation	Token_Label.OUTSIDE
's	Token_Label.OUTSIDE
problems	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
difficult	Token_Label.OUTSIDE
but	Token_Label.OUTSIDE
it	Token_Label.BEGIN_CLAIM
is	Token_Label.INSIDE_CLAIM
no	Token_Label.INSIDE_CLAIM
doubt	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
until	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
next	Token_Label.INSIDE_CLAIM
generation	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
there	Token_Label.INSIDE_CLAIM
will	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
whole	Token_Label.INSIDE_CLAIM
new	Token_Label.INSIDE_CLAIM
challenges	Token_Label.INSIDE_CLAIM
waiting	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
next	Token_Label.INSIDE_CLAIM
youngsters	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

