People	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
now	Token_Label.OUTSIDE
able	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
overcome	Token_Label.OUTSIDE
long	Token_Label.OUTSIDE
distances	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
short	Token_Label.OUTSIDE
amount	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
time	Token_Label.OUTSIDE
Nowadays	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
automobile	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
one	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
most	Token_Label.OUTSIDE
significant	Token_Label.OUTSIDE
forms	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
transportation	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
everyday	Token_Label.OUTSIDE
life	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Many	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
own	Token_Label.OUTSIDE
cars	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
use	Token_Label.OUTSIDE
them	Token_Label.OUTSIDE
daily	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
which	Token_Label.OUTSIDE
clearly	Token_Label.OUTSIDE
shows	Token_Label.OUTSIDE
how	Token_Label.OUTSIDE
important	Token_Label.OUTSIDE
they	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Generally	Token_Label.OUTSIDE
speaking	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
definitely	Token_Label.OUTSIDE
agree	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
statement	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
cars	Token_Label.BEGIN_MAJOR_CLAIM
have	Token_Label.INSIDE_MAJOR_CLAIM
improved	Token_Label.INSIDE_MAJOR_CLAIM
modern	Token_Label.INSIDE_MAJOR_CLAIM
life	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
several	Token_Label.OUTSIDE
reasons	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Firstly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
people	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
now	Token_Label.INSIDE_PREMISE
able	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
overcome	Token_Label.INSIDE_PREMISE
long	Token_Label.INSIDE_PREMISE
distances	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
short	Token_Label.INSIDE_PREMISE
amount	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
leads	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
numerous	Token_Label.INSIDE_PREMISE
advantages	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
relationships	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Many	Token_Label.BEGIN_CLAIM
people	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
now	Token_Label.INSIDE_CLAIM
able	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
maintain	Token_Label.INSIDE_CLAIM
relationships	Token_Label.INSIDE_CLAIM
over	Token_Label.INSIDE_CLAIM
great	Token_Label.INSIDE_CLAIM
distances	Token_Label.INSIDE_CLAIM
because	Token_Label.OUTSIDE
they	Token_Label.BEGIN_PREMISE
can	Token_Label.INSIDE_PREMISE
visit	Token_Label.INSIDE_PREMISE
each	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
regularly	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
using	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
vehicle	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

From	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
personal	Token_Label.OUTSIDE
experience	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
recall	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
my	Token_Label.BEGIN_PREMISE
car	Token_Label.INSIDE_PREMISE
has	Token_Label.INSIDE_PREMISE
always	Token_Label.INSIDE_PREMISE
been	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
great	Token_Label.INSIDE_PREMISE
help	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
see	Token_Label.INSIDE_PREMISE
my	Token_Label.INSIDE_PREMISE
childhood	Token_Label.INSIDE_PREMISE
friends	Token_Label.INSIDE_PREMISE
very	Token_Label.INSIDE_PREMISE
often	Token_Label.INSIDE_PREMISE
although	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
lived	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
another	Token_Label.INSIDE_PREMISE
city	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

I	Token_Label.BEGIN_PREMISE
was	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
able	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
establish	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
relationship	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
man	Token_Label.INSIDE_PREMISE
living	Token_Label.INSIDE_PREMISE
89	Token_Label.INSIDE_PREMISE
kilometers	Token_Label.INSIDE_PREMISE
away	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Thanks	Token_Label.BEGIN_PREMISE
to	Token_Label.INSIDE_PREMISE
my	Token_Label.INSIDE_PREMISE
car	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
could	Token_Label.INSIDE_PREMISE
see	Token_Label.INSIDE_PREMISE
each	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
at	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
weekends	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
still	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
happy	Token_Label.INSIDE_PREMISE
couple	Token_Label.INSIDE_PREMISE
today	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Without	Token_Label.BEGIN_PREMISE
my	Token_Label.INSIDE_PREMISE
automobile	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
probably	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
been	Token_Label.INSIDE_PREMISE
able	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
develop	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
relationship	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
addition	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
cars	Token_Label.BEGIN_CLAIM
increase	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
chance	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
employment	Token_Label.INSIDE_CLAIM
because	Token_Label.OUTSIDE
people	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
able	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
drive	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
further	Token_Label.INSIDE_PREMISE
away	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
home	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Furthermore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
they	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
flexible	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

My	Token_Label.BEGIN_PREMISE
father	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
example	Token_Label.INSIDE_PREMISE
has	Token_Label.INSIDE_PREMISE
always	Token_Label.INSIDE_PREMISE
been	Token_Label.INSIDE_PREMISE
working	Token_Label.INSIDE_PREMISE
all	Token_Label.INSIDE_PREMISE
around	Token_Label.INSIDE_PREMISE
Germany	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
because	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
earned	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
money	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

He	Token_Label.BEGIN_PREMISE
used	Token_Label.INSIDE_PREMISE
his	Token_Label.INSIDE_PREMISE
car	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
drive	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
end	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
country	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
worked	Token_Label.INSIDE_PREMISE
there	Token_Label.INSIDE_PREMISE
during	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
week	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
came	Token_Label.INSIDE_PREMISE
home	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
weekend	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

If	Token_Label.BEGIN_PREMISE
he	Token_Label.INSIDE_PREMISE
had	Token_Label.INSIDE_PREMISE
no	Token_Label.INSIDE_PREMISE
car	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
he	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
n't	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
able	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
see	Token_Label.INSIDE_PREMISE
his	Token_Label.INSIDE_PREMISE
family	Token_Label.INSIDE_PREMISE
at	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
weekends	Token_Label.INSIDE_PREMISE
so	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
him	Token_Label.INSIDE_PREMISE
his	Token_Label.INSIDE_PREMISE
automobile	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
great	Token_Label.INSIDE_PREMISE
benefit	Token_Label.INSIDE_PREMISE
-	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
financial	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
social	Token_Label.INSIDE_PREMISE
terms	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Finally	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
automobile	Token_Label.INSIDE_PREMISE
allows	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
travel	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
often	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
thus	Token_Label.INSIDE_PREMISE
get	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
know	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
world	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

If	Token_Label.BEGIN_PREMISE
people	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
own	Token_Label.INSIDE_PREMISE
cars	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
likely	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
stay	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
hometown	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
village	Token_Label.INSIDE_PREMISE
most	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

They	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
mainly	Token_Label.INSIDE_PREMISE
using	Token_Label.INSIDE_PREMISE
public	Token_Label.INSIDE_PREMISE
transport	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
thus	Token_Label.INSIDE_PREMISE
limited	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
accessing	Token_Label.INSIDE_PREMISE
certain	Token_Label.INSIDE_PREMISE
areas	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

There	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
still	Token_Label.INSIDE_PREMISE
places	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
nearly	Token_Label.INSIDE_PREMISE
every	Token_Label.INSIDE_PREMISE
country	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
world	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
reached	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
public	Token_Label.INSIDE_PREMISE
transportation	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
visited	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
car	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

As	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
result	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
people	Token_Label.BEGIN_CLAIM
who	Token_Label.INSIDE_CLAIM
own	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
vehicle	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
greater	Token_Label.INSIDE_CLAIM
access	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
places	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
will	Token_Label.INSIDE_CLAIM
see	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
world	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
above	Token_Label.OUTSIDE
stated	Token_Label.OUTSIDE
reasons	Token_Label.OUTSIDE
clearly	Token_Label.OUTSIDE
outweigh	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
fact	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
cars	Token_Label.BEGIN_CLAIM
cause	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
lot	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
pollution	Token_Label.INSIDE_CLAIM
because	Token_Label.OUTSIDE
they	Token_Label.BEGIN_PREMISE
provide	Token_Label.INSIDE_PREMISE
flexibility	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
important	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
nearly	Token_Label.INSIDE_PREMISE
all	Token_Label.INSIDE_PREMISE
areas	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Travelling	Token_Label.BEGIN_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
social	Token_Label.INSIDE_MAJOR_CLAIM
life	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
employment	Token_Label.INSIDE_MAJOR_CLAIM
are	Token_Label.INSIDE_MAJOR_CLAIM
highly	Token_Label.INSIDE_MAJOR_CLAIM
dependent	Token_Label.INSIDE_MAJOR_CLAIM
on	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
flexibility	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
person	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
there	Token_Label.INSIDE_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
nothing	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
world	Token_Label.INSIDE_MAJOR_CLAIM
that	Token_Label.INSIDE_MAJOR_CLAIM
makes	Token_Label.INSIDE_MAJOR_CLAIM
more	Token_Label.INSIDE_MAJOR_CLAIM
flexible	Token_Label.INSIDE_MAJOR_CLAIM
than	Token_Label.INSIDE_MAJOR_CLAIM
an	Token_Label.INSIDE_MAJOR_CLAIM
own	Token_Label.INSIDE_MAJOR_CLAIM
car	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

