Distance-learning	Token_Label.OUTSIDE
vs.	Token_Label.OUTSIDE
attending	Token_Label.OUTSIDE
school	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
person	Token_Label.OUTSIDE
A	Token_Label.OUTSIDE
matter	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
considerable	Token_Label.OUTSIDE
controversy	Token_Label.OUTSIDE
at	Token_Label.OUTSIDE
present	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
issue	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
whether	Token_Label.OUTSIDE
distance-learning	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
promoted	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
much	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
possible	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
rather	Token_Label.OUTSIDE
attending	Token_Label.OUTSIDE
lectures	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
person	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
allowed	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
take	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
predominant	Token_Label.OUTSIDE
place	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
universities	Token_Label.OUTSIDE
because	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
way	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
learning	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
superior	Token_Label.OUTSIDE
than	Token_Label.OUTSIDE
online	Token_Label.OUTSIDE
degrees	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

From	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
perspective	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
online-teaching	Token_Label.BEGIN_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
widely	Token_Label.INSIDE_MAJOR_CLAIM
used	Token_Label.INSIDE_MAJOR_CLAIM
among	Token_Label.INSIDE_MAJOR_CLAIM
colleges	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
universities	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
terms	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
convenience	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
optimizing	Token_Label.INSIDE_MAJOR_CLAIM
cost	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.INSIDE_MAJOR_CLAIM
educational	Token_Label.INSIDE_MAJOR_CLAIM
institutions	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

To	Token_Label.OUTSIDE
begin	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
distance-learning	Token_Label.BEGIN_CLAIM
brings	Token_Label.INSIDE_CLAIM
significant	Token_Label.INSIDE_CLAIM
convenience	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
students	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
every	Token_Label.INSIDE_CLAIM
corner	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
world	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.BEGIN_PREMISE
earlier	Token_Label.INSIDE_PREMISE
times	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
students	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
were	Token_Label.INSIDE_PREMISE
tired	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
commuting	Token_Label.INSIDE_PREMISE
had	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
attend	Token_Label.INSIDE_PREMISE
schools	Token_Label.INSIDE_PREMISE
nearby	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
regardless	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
any	Token_Label.INSIDE_PREMISE
differences	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
teaching	Token_Label.INSIDE_PREMISE
facilities	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
teacher	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
qualifications	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
school	Token_Label.INSIDE_PREMISE
reputation	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Now	Token_Label.BEGIN_PREMISE
,	Token_Label.INSIDE_PREMISE
however	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
students	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
able	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
apply	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
online-courses	Token_Label.INSIDE_PREMISE
provided	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
top-of-the-range	Token_Label.INSIDE_PREMISE
universities	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
colleges	Token_Label.INSIDE_PREMISE
worldwide	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Furthermore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
presence	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
video	Token_Label.INSIDE_PREMISE
conferencing	Token_Label.INSIDE_PREMISE
allows	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
teacher	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
teach	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
greater	Token_Label.INSIDE_PREMISE
number	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
students	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Consequently	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
educational	Token_Label.BEGIN_CLAIM
institutions	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
able	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
optimize	Token_Label.INSIDE_CLAIM
costs	Token_Label.INSIDE_CLAIM
by	Token_Label.INSIDE_CLAIM
increasing	Token_Label.INSIDE_CLAIM
teacher-student	Token_Label.INSIDE_CLAIM
ratios	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Thanks	Token_Label.BEGIN_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
economical	Token_Label.INSIDE_PREMISE
online-teaching	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
universities	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
colleges	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
able	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
offer	Token_Label.INSIDE_PREMISE
grants	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
students	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
outstanding	Token_Label.INSIDE_PREMISE
academic	Token_Label.INSIDE_PREMISE
achievements	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
unable	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
attend	Token_Label.INSIDE_PREMISE
schools	Token_Label.INSIDE_PREMISE
because	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
financial	Token_Label.INSIDE_PREMISE
constrains	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Nevertheless	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
opponents	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
online-degrees	Token_Label.OUTSIDE
would	Token_Label.OUTSIDE
argue	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
attending	Token_Label.BEGIN_CLAIM
lectures	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
person	Token_Label.INSIDE_CLAIM
provides	Token_Label.INSIDE_CLAIM
students	Token_Label.INSIDE_CLAIM
an	Token_Label.INSIDE_CLAIM
opportunity	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
communicate	Token_Label.INSIDE_CLAIM
with	Token_Label.INSIDE_CLAIM
teachers	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
other	Token_Label.INSIDE_CLAIM
classmates	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

They	Token_Label.BEGIN_PREMISE
further	Token_Label.INSIDE_PREMISE
point	Token_Label.INSIDE_PREMISE
out	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
traditional	Token_Label.INSIDE_PREMISE
teaching	Token_Label.INSIDE_PREMISE
approaches	Token_Label.INSIDE_PREMISE
involving	Token_Label.INSIDE_PREMISE
discussion	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
cooperation	Token_Label.INSIDE_PREMISE
among	Token_Label.INSIDE_PREMISE
students	Token_Label.INSIDE_PREMISE
play	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
significant	Token_Label.INSIDE_PREMISE
role	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
campus	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

It	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
real	Token_Label.INSIDE_PREMISE
interactions	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
communications	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
class	Token_Label.INSIDE_PREMISE
make	Token_Label.INSIDE_PREMISE
education	Token_Label.INSIDE_PREMISE
much	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
attractive	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

By	Token_Label.OUTSIDE
way	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
belief	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
distance-learning	Token_Label.BEGIN_MAJOR_CLAIM
will	Token_Label.INSIDE_MAJOR_CLAIM
become	Token_Label.INSIDE_MAJOR_CLAIM
increasingly	Token_Label.INSIDE_MAJOR_CLAIM
important	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
future	Token_Label.INSIDE_MAJOR_CLAIM
as	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
pace	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
life	Token_Label.INSIDE_MAJOR_CLAIM
increases	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
discussions	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
interactions	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
held	Token_Label.OUTSIDE
via	Token_Label.OUTSIDE
video	Token_Label.OUTSIDE
conferencing	Token_Label.OUTSIDE
frequently	Token_Label.OUTSIDE
so	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
joy	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
learning	Token_Label.OUTSIDE
would	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
diminished	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

