Should	Token_Label.OUTSIDE
University	Token_Label.OUTSIDE
education	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
free	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
everyone	Token_Label.OUTSIDE
interested	Token_Label.OUTSIDE
?	Token_Label.OUTSIDE

A	Token_Label.OUTSIDE
famous	Token_Label.OUTSIDE
proverb	Token_Label.OUTSIDE
“	Token_Label.OUTSIDE
Knowledge	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
power	Token_Label.OUTSIDE
”	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
demonstrated	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
value	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
education	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

I	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
universities	Token_Label.BEGIN_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
provide	Token_Label.INSIDE_MAJOR_CLAIM
free	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
cost	Token_Label.INSIDE_MAJOR_CLAIM
education	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
interested	Token_Label.INSIDE_MAJOR_CLAIM
scholars	Token_Label.INSIDE_MAJOR_CLAIM
because	Token_Label.OUTSIDE
now-a-days	Token_Label.BEGIN_CLAIM
universities	Token_Label.INSIDE_CLAIM
with	Token_Label.INSIDE_CLAIM
good	Token_Label.INSIDE_CLAIM
name	Token_Label.INSIDE_CLAIM
charge	Token_Label.INSIDE_CLAIM
high	Token_Label.INSIDE_CLAIM
fees	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
this	Token_Label.INSIDE_CLAIM
leads	Token_Label.INSIDE_CLAIM
one	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
think	Token_Label.INSIDE_CLAIM
about	Token_Label.INSIDE_CLAIM
affordability	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

I	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
observed	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
many	Token_Label.BEGIN_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
interested	Token_Label.INSIDE_PREMISE
scholars	Token_Label.INSIDE_PREMISE
failed	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
get	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
admission	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
universities	Token_Label.INSIDE_PREMISE
because	Token_Label.OUTSIDE
they	Token_Label.BEGIN_PREMISE
have	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
think	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
along	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
studies	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
this	Token_Label.INSIDE_PREMISE
left	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
one	Token_Label.INSIDE_PREMISE
choice	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

University	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
likely	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
become	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
money	Token_Label.INSIDE_PREMISE
making	Token_Label.INSIDE_PREMISE
business	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_CLAIM
issue	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
affordability	Token_Label.INSIDE_CLAIM
has	Token_Label.INSIDE_CLAIM
become	Token_Label.INSIDE_CLAIM
crucial	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
students	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.BEGIN_PREMISE
today	Token_Label.INSIDE_PREMISE
’	Token_Label.INSIDE_PREMISE
s	Token_Label.INSIDE_PREMISE
world	Token_Label.INSIDE_PREMISE
education	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
getting	Token_Label.INSIDE_PREMISE
expensive	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
tending	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
apply	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
self-finance	Token_Label.INSIDE_PREMISE
education	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
order	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
get	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
admission	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Whereas	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
scholars	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
facing	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
lot	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
difficulties	Token_Label.INSIDE_PREMISE
apart	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
high	Token_Label.INSIDE_PREMISE
requirements	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
previous	Token_Label.INSIDE_PREMISE
education	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
has	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
lot	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
face	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
difficulties	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
burden	Token_Label.INSIDE_PREMISE
while	Token_Label.INSIDE_PREMISE
getting	Token_Label.INSIDE_PREMISE
admission	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
accommodation	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
food	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
traveling	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
clothing	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
etc	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Moreover	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
hard	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
get	Token_Label.INSIDE_PREMISE
manage	Token_Label.INSIDE_PREMISE
two	Token_Label.INSIDE_PREMISE
things	Token_Label.INSIDE_PREMISE
at	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
instance	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
working	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
studying	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
an	Token_Label.INSIDE_PREMISE
easy	Token_Label.INSIDE_PREMISE
job	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
scholars	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
need	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
concentrate	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
studies	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

MPhils	Token_Label.BEGIN_PREMISE
and	Token_Label.INSIDE_PREMISE
PhDs	Token_Label.INSIDE_PREMISE
scholars	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
probably	Token_Label.INSIDE_PREMISE
engage	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
research	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
takes	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
full	Token_Label.INSIDE_PREMISE
concentration	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
surveys	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_CLAIM
idea	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
free	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
charge	Token_Label.INSIDE_CLAIM
education	Token_Label.INSIDE_CLAIM
inspires	Token_Label.INSIDE_CLAIM
those	Token_Label.INSIDE_CLAIM
scholars	Token_Label.INSIDE_CLAIM
who	Token_Label.INSIDE_CLAIM
really	Token_Label.INSIDE_CLAIM
want	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
put	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
efforts	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
get	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
degree	Token_Label.INSIDE_CLAIM
from	Token_Label.INSIDE_CLAIM
best	Token_Label.INSIDE_CLAIM
universities	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
universities	Token_Label.BEGIN_MAJOR_CLAIM
have	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
look	Token_Label.INSIDE_MAJOR_CLAIM
over	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
issues	Token_Label.INSIDE_MAJOR_CLAIM
face	Token_Label.INSIDE_MAJOR_CLAIM
by	Token_Label.INSIDE_MAJOR_CLAIM
most	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
scholars	Token_Label.INSIDE_MAJOR_CLAIM
;	Token_Label.INSIDE_MAJOR_CLAIM
their	Token_Label.INSIDE_MAJOR_CLAIM
message	Token_Label.INSIDE_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
spread	Token_Label.INSIDE_MAJOR_CLAIM
education	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
not	Token_Label.INSIDE_MAJOR_CLAIM
making	Token_Label.INSIDE_MAJOR_CLAIM
money	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
motivate	Token_Label.INSIDE_MAJOR_CLAIM
those	Token_Label.INSIDE_MAJOR_CLAIM
scholars	Token_Label.INSIDE_MAJOR_CLAIM
who	Token_Label.INSIDE_MAJOR_CLAIM
want	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
get	Token_Label.INSIDE_MAJOR_CLAIM
education	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Their	Token_Label.OUTSIDE
notion	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
inspirational	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
such	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
way	Token_Label.OUTSIDE
which	Token_Label.OUTSIDE
makes	Token_Label.OUTSIDE
our	Token_Label.OUTSIDE
society	Token_Label.OUTSIDE
educative	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
increase	Token_Label.OUTSIDE
our	Token_Label.OUTSIDE
literacy	Token_Label.OUTSIDE
rate	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

