Which	Token_Label.OUTSIDE
do	Token_Label.OUTSIDE
you	Token_Label.OUTSIDE
prefer	Token_Label.OUTSIDE
:	Token_Label.OUTSIDE
do	Token_Label.OUTSIDE
only	Token_Label.OUTSIDE
what	Token_Label.OUTSIDE
you	Token_Label.OUTSIDE
already	Token_Label.OUTSIDE
do	Token_Label.OUTSIDE
well	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

You	Token_Label.OUTSIDE
may	Token_Label.OUTSIDE
love	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
try	Token_Label.OUTSIDE
new	Token_Label.OUTSIDE
things	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
take	Token_Label.OUTSIDE
risks	Token_Label.OUTSIDE
even	Token_Label.OUTSIDE
if	Token_Label.OUTSIDE
you	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
n't	Token_Label.OUTSIDE
good	Token_Label.OUTSIDE
at	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
things	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

That	Token_Label.OUTSIDE
may	Token_Label.OUTSIDE
help	Token_Label.OUTSIDE
you	Token_Label.OUTSIDE
expand	Token_Label.OUTSIDE
experiences	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
look	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
your	Token_Label.OUTSIDE
personalities	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
find	Token_Label.OUTSIDE
your	Token_Label.OUTSIDE
new	Token_Label.OUTSIDE
talents	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

This	Token_Label.OUTSIDE
ideal	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
however	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
does	Token_Label.OUTSIDE
n't	Token_Label.OUTSIDE
necessarily	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
accomplished	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

If	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
you	Token_Label.OUTSIDE
might	Token_Label.OUTSIDE
lose	Token_Label.OUTSIDE
another	Token_Label.OUTSIDE
chance	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
you	Token_Label.OUTSIDE
could	Token_Label.OUTSIDE
use	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
accomplish	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
things	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

So	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
definitely	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
you	Token_Label.BEGIN_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
focus	Token_Label.INSIDE_MAJOR_CLAIM
on	Token_Label.INSIDE_MAJOR_CLAIM
what	Token_Label.INSIDE_MAJOR_CLAIM
you	Token_Label.INSIDE_MAJOR_CLAIM
are	Token_Label.INSIDE_MAJOR_CLAIM
good	Token_Label.INSIDE_MAJOR_CLAIM
at	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Focusing	Token_Label.BEGIN_PREMISE
what	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
at	Token_Label.INSIDE_PREMISE
helps	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
attain	Token_Label.INSIDE_PREMISE
your	Token_Label.INSIDE_PREMISE
goal	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Without	Token_Label.OUTSIDE
doubt	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
more	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
spend	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
what	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
well	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
likely	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
achieve	Token_Label.INSIDE_PREMISE
something	Token_Label.INSIDE_PREMISE
great	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
instance	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
Albert	Token_Label.BEGIN_PREMISE
Einstein	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
one	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
most	Token_Label.INSIDE_PREMISE
competent	Token_Label.INSIDE_PREMISE
physicians	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
history	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
devoted	Token_Label.INSIDE_PREMISE
most	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
his	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
develop	Token_Label.INSIDE_PREMISE
theory	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
physics	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
finally	Token_Label.INSIDE_PREMISE
established	Token_Label.INSIDE_PREMISE
special	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
general	Token_Label.INSIDE_PREMISE
relativity	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Instead	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
he	Token_Label.BEGIN_PREMISE
hardly	Token_Label.INSIDE_PREMISE
cared	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
something	Token_Label.INSIDE_PREMISE
else	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

It	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
said	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
surprisingly	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
he	Token_Label.INSIDE_PREMISE
never	Token_Label.INSIDE_PREMISE
tried	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
distinguish	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
hand	Token_Label.INSIDE_PREMISE
soup	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
facial	Token_Label.INSIDE_PREMISE
soup	Token_Label.INSIDE_PREMISE
because	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
at	Token_Label.OUTSIDE
least	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
him	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
using	Token_Label.BEGIN_PREMISE
two	Token_Label.INSIDE_PREMISE
different	Token_Label.INSIDE_PREMISE
soups	Token_Label.INSIDE_PREMISE
properly	Token_Label.INSIDE_PREMISE
was	Token_Label.INSIDE_PREMISE
quite	Token_Label.INSIDE_PREMISE
annoying	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

As	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
above	Token_Label.OUTSIDE
indicates	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
you	Token_Label.BEGIN_CLAIM
will	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
likely	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
accomplish	Token_Label.INSIDE_CLAIM
your	Token_Label.INSIDE_CLAIM
purpose	Token_Label.INSIDE_CLAIM
by	Token_Label.INSIDE_CLAIM
concentrating	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
what	Token_Label.INSIDE_CLAIM
you	Token_Label.INSIDE_CLAIM
do	Token_Label.INSIDE_CLAIM
well	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

If	Token_Label.BEGIN_PREMISE
you	Token_Label.INSIDE_PREMISE
keep	Token_Label.INSIDE_PREMISE
doing	Token_Label.INSIDE_PREMISE
what	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
already	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
well	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
better	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
at	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

When	Token_Label.BEGIN_PREMISE
you	Token_Label.INSIDE_PREMISE
're	Token_Label.INSIDE_PREMISE
doing	Token_Label.INSIDE_PREMISE
something	Token_Label.INSIDE_PREMISE
well	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
feel	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
satisfied	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
interested	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Then	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
you	Token_Label.BEGIN_PREMISE
will	Token_Label.INSIDE_PREMISE
motivate	Token_Label.INSIDE_PREMISE
yourself	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

To	Token_Label.OUTSIDE
give	Token_Label.OUTSIDE
an	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.BEGIN_PREMISE
used	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
at	Token_Label.INSIDE_PREMISE
math	Token_Label.INSIDE_PREMISE
when	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
was	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
junior	Token_Label.INSIDE_PREMISE
high	Token_Label.INSIDE_PREMISE
school	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Because	Token_Label.OUTSIDE
I	Token_Label.BEGIN_PREMISE
was	Token_Label.INSIDE_PREMISE
really	Token_Label.INSIDE_PREMISE
satisfied	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
fact	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
could	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
preferably	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
I	Token_Label.BEGIN_PREMISE
became	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
absorb	Token_Label.INSIDE_PREMISE
myself	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
try	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
advanced	Token_Label.INSIDE_PREMISE
level	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
math	Token_Label.INSIDE_PREMISE
problems	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

As	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
result	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.BEGIN_PREMISE
could	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
get	Token_Label.INSIDE_PREMISE
higher	Token_Label.INSIDE_PREMISE
scores	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
math	Token_Label.INSIDE_PREMISE
test	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
solve	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
university-level	Token_Label.INSIDE_PREMISE
problems	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Thus	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
by	Token_Label.BEGIN_CLAIM
doing	Token_Label.INSIDE_CLAIM
what	Token_Label.INSIDE_CLAIM
you	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
good	Token_Label.INSIDE_CLAIM
at	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
you	Token_Label.INSIDE_CLAIM
will	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
better	Token_Label.INSIDE_CLAIM
at	Token_Label.INSIDE_CLAIM
it	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
summary	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
doing	Token_Label.BEGIN_MAJOR_CLAIM
what	Token_Label.INSIDE_MAJOR_CLAIM
you	Token_Label.INSIDE_MAJOR_CLAIM
can	Token_Label.INSIDE_MAJOR_CLAIM
already	Token_Label.INSIDE_MAJOR_CLAIM
do	Token_Label.INSIDE_MAJOR_CLAIM
well	Token_Label.INSIDE_MAJOR_CLAIM
helps	Token_Label.INSIDE_MAJOR_CLAIM
you	Token_Label.INSIDE_MAJOR_CLAIM
make	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
big	Token_Label.INSIDE_MAJOR_CLAIM
accomplishment	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
do	Token_Label.INSIDE_MAJOR_CLAIM
it	Token_Label.INSIDE_MAJOR_CLAIM
much	Token_Label.INSIDE_MAJOR_CLAIM
better	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

