Old	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
young	Token_Label.OUTSIDE
workers	Token_Label.OUTSIDE
Throughout	Token_Label.OUTSIDE
human	Token_Label.OUTSIDE
history	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
offspring	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
always	Token_Label.OUTSIDE
proved	Token_Label.OUTSIDE
its	Token_Label.OUTSIDE
stronger	Token_Label.OUTSIDE
adaptability	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
advancement	Token_Label.OUTSIDE
than	Token_Label.OUTSIDE
its	Token_Label.OUTSIDE
predecessor	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

This	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
still	Token_Label.OUTSIDE
true	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
industrial	Token_Label.OUTSIDE
society	Token_Label.OUTSIDE
nowadays	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
where	Token_Label.OUTSIDE
younger	Token_Label.OUTSIDE
workers	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
preferably	Token_Label.OUTSIDE
employed	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
promoted	Token_Label.OUTSIDE
rather	Token_Label.OUTSIDE
than	Token_Label.OUTSIDE
over-50	Token_Label.OUTSIDE
workers	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

There	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
three	Token_Label.OUTSIDE
reasons	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
can	Token_Label.OUTSIDE
explain	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
unresponsiveness	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
modern	Token_Label.OUTSIDE
workplace	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

First	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
foremost	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
old	Token_Label.BEGIN_CLAIM
workers	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
not	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
patch	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
younger	Token_Label.INSIDE_CLAIM
ones	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
unchanged	Token_Label.INSIDE_CLAIM
paradigm	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_PREMISE
old	Token_Label.INSIDE_PREMISE
were	Token_Label.INSIDE_PREMISE
raised	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
poverty	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
probably	Token_Label.INSIDE_PREMISE
caused	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
war	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
look	Token_Label.INSIDE_PREMISE
at	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
world	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
negative	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
pessimistic	Token_Label.INSIDE_PREMISE
point	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
view	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_PREMISE
misery	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
so	Token_Label.INSIDE_PREMISE
ingrained	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
mind	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
refuse	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
change	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
precisely	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
accept	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
existence	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
modernity	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
most	Token_Label.BEGIN_PREMISE
would	Token_Label.INSIDE_PREMISE
rather	Token_Label.INSIDE_PREMISE
choose	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
piece	Token_Label.INSIDE_PREMISE
together	Token_Label.INSIDE_PREMISE
parts	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
machine	Token_Label.INSIDE_PREMISE
than	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
done	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
robot	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
disbelief	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
its	Token_Label.INSIDE_PREMISE
efficiency	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
safety	Token_Label.INSIDE_PREMISE
compared	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
human	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
capability	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Secondly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
their	Token_Label.BEGIN_CLAIM
unresponsiveness	Token_Label.INSIDE_CLAIM
can	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
attributed	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
attitude	Token_Label.INSIDE_CLAIM
towards	Token_Label.INSIDE_CLAIM
life	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
words	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
that	Token_Label.BEGIN_PREMISE
they	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
aware	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
deteriorating	Token_Label.INSIDE_PREMISE
health	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
lack	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
enthusiasm	Token_Label.INSIDE_PREMISE
comes	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
taste	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
monotony	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
safe	Token_Label.INSIDE_PREMISE
ideology	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

This	Token_Label.BEGIN_PREMISE
,	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
all	Token_Label.INSIDE_PREMISE
means	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
outweigh	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
youngsters	Token_Label.INSIDE_PREMISE
'	Token_Label.INSIDE_PREMISE
adventurousness	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
bravery	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Blatantly	Token_Label.BEGIN_PREMISE
seen	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
success	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
most	Token_Label.INSIDE_PREMISE
companies	Token_Label.INSIDE_PREMISE
stems	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
young	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
whose	Token_Label.INSIDE_PREMISE
enterprising	Token_Label.INSIDE_PREMISE
ideas	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
catch	Token_Label.INSIDE_PREMISE
up	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
world	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
regarded	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
wind	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
refreshment	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Last	Token_Label.OUTSIDE
but	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
least	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
knowledge	Token_Label.BEGIN_CLAIM
is	Token_Label.INSIDE_CLAIM
worth	Token_Label.INSIDE_CLAIM
mentioning	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
key	Token_Label.INSIDE_CLAIM
factor	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
help	Token_Label.INSIDE_CLAIM
young	Token_Label.INSIDE_CLAIM
workers	Token_Label.INSIDE_CLAIM
outrank	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
elderly	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Who	Token_Label.BEGIN_PREMISE
would	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
employer	Token_Label.INSIDE_PREMISE
choose	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
an	Token_Label.INSIDE_PREMISE
old	Token_Label.INSIDE_PREMISE
man	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
old-fashioned	Token_Label.INSIDE_PREMISE
education	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
young	Token_Label.INSIDE_PREMISE
man	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
at	Token_Label.INSIDE_PREMISE
fundermentaly	Token_Label.INSIDE_PREMISE
subject	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
knows	Token_Label.INSIDE_PREMISE
how	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
program	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
how	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
speak	Token_Label.INSIDE_PREMISE
foreign	Token_Label.INSIDE_PREMISE
languages	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Not	Token_Label.BEGIN_PREMISE
to	Token_Label.INSIDE_PREMISE
undermine	Token_Label.INSIDE_PREMISE
old	Token_Label.INSIDE_PREMISE
workers	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
lack	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
authority	Token_Label.INSIDE_PREMISE
over	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
basically	Token_Label.INSIDE_PREMISE
required	Token_Label.INSIDE_PREMISE
fields	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
this	Token_Label.INSIDE_PREMISE
day	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
age	Token_Label.INSIDE_PREMISE
leads	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
incompetence	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
every	Token_Label.INSIDE_PREMISE
modern	Token_Label.INSIDE_PREMISE
workplace	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

All	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
nutshell	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
workers	Token_Label.BEGIN_CLAIM
over	Token_Label.INSIDE_CLAIM
50	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
proven	Token_Label.INSIDE_CLAIM
themselves	Token_Label.INSIDE_CLAIM
subordinate	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
following	Token_Label.INSIDE_CLAIM
generation	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
all	Token_Label.INSIDE_CLAIM
aspects	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
point	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
view	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
still	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
great	Token_Label.INSIDE_MAJOR_CLAIM
importance	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
remain	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
harmonious	Token_Label.INSIDE_MAJOR_CLAIM
coexistence	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
both	Token_Label.INSIDE_MAJOR_CLAIM
sides	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
smooth	Token_Label.INSIDE_MAJOR_CLAIM
sailing	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
company	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

