Increased	Token_Label.OUTSIDE
taxation	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
petrol	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
diesel	Token_Label.OUTSIDE
fuel	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
discourage	Token_Label.OUTSIDE
private	Token_Label.OUTSIDE
cars	Token_Label.OUTSIDE
?	Token_Label.OUTSIDE

There	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
no	Token_Label.OUTSIDE
doubt	Token_Label.OUTSIDE
our	Token_Label.OUTSIDE
life	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
had	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
change	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
better	Token_Label.OUTSIDE
since	Token_Label.OUTSIDE
cars	Token_Label.OUTSIDE
were	Token_Label.OUTSIDE
introduced	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
cars	Token_Label.OUTSIDE
themselves	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
especially	Token_Label.OUTSIDE
private	Token_Label.OUTSIDE
ones	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
exerted	Token_Label.OUTSIDE
severe	Token_Label.OUTSIDE
pressure	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
environment	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
economy	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
wasteful	Token_Label.OUTSIDE
oil	Token_Label.OUTSIDE
consumption	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

While	Token_Label.BEGIN_MAJOR_CLAIM
many	Token_Label.INSIDE_MAJOR_CLAIM
believe	Token_Label.INSIDE_MAJOR_CLAIM
that	Token_Label.INSIDE_MAJOR_CLAIM
petrol	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
diesel	Token_Label.INSIDE_MAJOR_CLAIM
fuel	Token_Label.INSIDE_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
charged	Token_Label.INSIDE_MAJOR_CLAIM
with	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
highest	Token_Label.INSIDE_MAJOR_CLAIM
taxation	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
I	Token_Label.INSIDE_MAJOR_CLAIM
strongly	Token_Label.INSIDE_MAJOR_CLAIM
disagree	Token_Label.INSIDE_MAJOR_CLAIM
with	Token_Label.INSIDE_MAJOR_CLAIM
this	Token_Label.INSIDE_MAJOR_CLAIM
notion	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

One	Token_Label.OUTSIDE
can	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
deny	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
fact	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
if	Token_Label.BEGIN_PREMISE
petrol	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
fuel	Token_Label.INSIDE_PREMISE
taxation	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
raised	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
might	Token_Label.INSIDE_PREMISE
hesitate	Token_Label.INSIDE_PREMISE
choosing	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
personal	Token_Label.INSIDE_PREMISE
automobile	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Taxation	Token_Label.BEGIN_CLAIM
may	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
tackled	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
environmental	Token_Label.INSIDE_CLAIM
issue	Token_Label.INSIDE_CLAIM
simply	Token_Label.INSIDE_CLAIM
by	Token_Label.INSIDE_CLAIM
diverting	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
public	Token_Label.INSIDE_CLAIM
transportations	Token_Label.INSIDE_CLAIM
such	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
trains	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
buses	Token_Label.INSIDE_CLAIM
or	Token_Label.INSIDE_CLAIM
ferries	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Additionally	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
for	Token_Label.BEGIN_PREMISE
those	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
already	Token_Label.INSIDE_PREMISE
afforded	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
car	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
there	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
likelihood	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
restraint	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
usage	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
long	Token_Label.INSIDE_PREMISE
journeys	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
crowded	Token_Label.INSIDE_PREMISE
cities	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
taxation	Token_Label.BEGIN_PREMISE
on	Token_Label.INSIDE_PREMISE
flamable	Token_Label.INSIDE_PREMISE
resources	Token_Label.INSIDE_PREMISE
might	Token_Label.INSIDE_PREMISE
backfire	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
conducing	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
inflation	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

To	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
precise	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
more	Token_Label.INSIDE_PREMISE
costly	Token_Label.INSIDE_PREMISE
petrol	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
higher	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
price	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
necessary	Token_Label.INSIDE_PREMISE
product	Token_Label.INSIDE_PREMISE
:	Token_Label.INSIDE_PREMISE
rice	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
meat	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
even	Token_Label.INSIDE_PREMISE
vegetable	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Consequently	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
people	Token_Label.BEGIN_CLAIM
have	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
turn	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
cheaper	Token_Label.INSIDE_CLAIM
alternatives	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
which	Token_Label.INSIDE_CLAIM
might	Token_Label.INSIDE_CLAIM
cause	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
abundance	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
goods	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
later	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
economic	Token_Label.INSIDE_CLAIM
crisis	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Another	Token_Label.OUTSIDE
point	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
taken	Token_Label.OUTSIDE
into	Token_Label.OUTSIDE
account	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
countries	Token_Label.BEGIN_CLAIM
that	Token_Label.INSIDE_CLAIM
import	Token_Label.INSIDE_CLAIM
oil	Token_Label.INSIDE_CLAIM
will	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
dependent	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
exporters	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
both	Token_Label.INSIDE_CLAIM
politically	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
financially	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Suppose	Token_Label.BEGIN_PREMISE
that	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
those	Token_Label.INSIDE_PREMISE
countries	Token_Label.INSIDE_PREMISE
cut	Token_Label.INSIDE_PREMISE
down	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
its	Token_Label.INSIDE_PREMISE
oil	Token_Label.INSIDE_PREMISE
support	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
nations	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
pay	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
well	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
release	Token_Label.INSIDE_PREMISE
beneficial	Token_Label.INSIDE_PREMISE
policies	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

America	Token_Label.BEGIN_PREMISE
,	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
example	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
has	Token_Label.INSIDE_PREMISE
recently	Token_Label.INSIDE_PREMISE
drawn	Token_Label.INSIDE_PREMISE
its	Token_Label.INSIDE_PREMISE
intervention	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
Russian	Token_Label.INSIDE_PREMISE
crisis	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
due	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
influx	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
oil	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

To	Token_Label.OUTSIDE
summarize	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
higher	Token_Label.BEGIN_CLAIM
fuel	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
petrol	Token_Label.INSIDE_CLAIM
cost	Token_Label.INSIDE_CLAIM
has	Token_Label.INSIDE_CLAIM
its	Token_Label.INSIDE_CLAIM
own	Token_Label.INSIDE_CLAIM
pros	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
cons	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_MAJOR_CLAIM
disadvantages	Token_Label.INSIDE_MAJOR_CLAIM
may	Token_Label.INSIDE_MAJOR_CLAIM
outweigh	Token_Label.INSIDE_MAJOR_CLAIM
its	Token_Label.INSIDE_MAJOR_CLAIM
advantages	Token_Label.INSIDE_MAJOR_CLAIM
with	Token_Label.INSIDE_MAJOR_CLAIM
regard	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
economic	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
politic	Token_Label.INSIDE_MAJOR_CLAIM
issues	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
making	Token_Label.INSIDE_MAJOR_CLAIM
it	Token_Label.INSIDE_MAJOR_CLAIM
advisable	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
seek	Token_Label.INSIDE_MAJOR_CLAIM
another	Token_Label.INSIDE_MAJOR_CLAIM
options	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
reduce	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
use	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
personal	Token_Label.INSIDE_MAJOR_CLAIM
cars	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

