Sense	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
cooperation	Token_Label.OUTSIDE
In	Token_Label.OUTSIDE
present	Token_Label.OUTSIDE
educational	Token_Label.OUTSIDE
system	Token_Label.OUTSIDE
there	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
variety	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
competitions	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
academic	Token_Label.OUTSIDE
area	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
athletic	Token_Label.OUTSIDE
area	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
children	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
attend	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
which	Token_Label.OUTSIDE
could	Token_Label.OUTSIDE
stimulating	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
will	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
children	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
learn	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
achieve	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
best	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
them	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
also	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
able	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
teach	Token_Label.OUTSIDE
them	Token_Label.OUTSIDE
teamwork	Token_Label.OUTSIDE
skill	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
better	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
make	Token_Label.OUTSIDE
children	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
competitive	Token_Label.OUTSIDE
than	Token_Label.OUTSIDE
cooperative	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
both	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
values	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
its	Token_Label.OUTSIDE
arguments	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

A	Token_Label.BEGIN_CLAIM
strong	Token_Label.INSIDE_CLAIM
competition	Token_Label.INSIDE_CLAIM
sense	Token_Label.INSIDE_CLAIM
helps	Token_Label.INSIDE_CLAIM
children	Token_Label.INSIDE_CLAIM
having	Token_Label.INSIDE_CLAIM
urge	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
learn	Token_Label.INSIDE_CLAIM
or	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
practice	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
being	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
best	Token_Label.INSIDE_CLAIM
among	Token_Label.INSIDE_CLAIM
peers	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
this	Token_Label.INSIDE_CLAIM
factor	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
initially	Token_Label.INSIDE_CLAIM
arises	Token_Label.INSIDE_CLAIM
from	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
schools	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
parents	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
encourage	Token_Label.INSIDE_CLAIM
children	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
get	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
highest	Token_Label.INSIDE_CLAIM
scores	Token_Label.INSIDE_CLAIM
through	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
grading	Token_Label.INSIDE_CLAIM
system	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Even	Token_Label.OUTSIDE
though	Token_Label.OUTSIDE
a	Token_Label.BEGIN_PREMISE
competitive	Token_Label.INSIDE_PREMISE
child	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
usually	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
motivated	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
pursue	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
goal	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
face	Token_Label.INSIDE_PREMISE
difficulties	Token_Label.INSIDE_PREMISE
independently	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
but	Token_Label.OUTSIDE
it	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
risky	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
children	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
becoming	Token_Label.INSIDE_PREMISE
too	Token_Label.INSIDE_PREMISE
competitive	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
cooperating	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
others	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Being	Token_Label.BEGIN_PREMISE
competitive	Token_Label.INSIDE_PREMISE
leads	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
success	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
could	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
restrict	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
ways	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_PREMISE
might	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
hard	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
competitive	Token_Label.INSIDE_PREMISE
person	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
deal	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
manage	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
team	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
project	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

On	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
hand	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
cooperation	Token_Label.BEGIN_CLAIM
is	Token_Label.INSIDE_CLAIM
also	Token_Label.INSIDE_CLAIM
an	Token_Label.INSIDE_CLAIM
essential	Token_Label.INSIDE_CLAIM
quality	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
children	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
no	Token_Label.INSIDE_CLAIM
matter	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
school	Token_Label.INSIDE_CLAIM
activities	Token_Label.INSIDE_CLAIM
or	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
communities	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Having	Token_Label.BEGIN_PREMISE
a	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
cooperating	Token_Label.INSIDE_PREMISE
spirit	Token_Label.INSIDE_PREMISE
helps	Token_Label.INSIDE_PREMISE
kids	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
communicate	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
get	Token_Label.INSIDE_PREMISE
along	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
others	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
gives	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
possibility	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
solve	Token_Label.INSIDE_PREMISE
problems	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
achieve	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
goal	Token_Label.INSIDE_PREMISE
easily	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
working	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
team	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

After	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
in	Token_Label.BEGIN_PREMISE
society	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
there	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
hardly	Token_Label.INSIDE_PREMISE
anyone	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
could	Token_Label.INSIDE_PREMISE
has	Token_Label.INSIDE_PREMISE
big	Token_Label.INSIDE_PREMISE
achievement	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
oneself	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
famous	Token_Label.BEGIN_PREMISE
singers	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
movie	Token_Label.INSIDE_PREMISE
stars	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
despite	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
talent	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
make	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
successful	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
there	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
always	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
team	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
manage	Token_Label.INSIDE_PREMISE
works	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
deal	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
things	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
point	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
view	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
though	Token_Label.OUTSIDE
competitive	Token_Label.BEGIN_CLAIM
child	Token_Label.INSIDE_CLAIM
would	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
motivation	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
perspective	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
leads	Token_Label.INSIDE_CLAIM
them	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
success	Token_Label.INSIDE_CLAIM
,	Token_Label.OUTSIDE
but	Token_Label.OUTSIDE
it	Token_Label.BEGIN_PREMISE
would	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
help	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
much	Token_Label.INSIDE_PREMISE
once	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
enter	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
society	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
company	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
required	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
skill	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
team	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

To	Token_Label.OUTSIDE
sum	Token_Label.OUTSIDE
up	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
would	Token_Label.OUTSIDE
say	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
schools	Token_Label.BEGIN_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
adults	Token_Label.INSIDE_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
put	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
sense	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
cooperation	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
children	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
make	Token_Label.INSIDE_MAJOR_CLAIM
them	Token_Label.INSIDE_MAJOR_CLAIM
becoming	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
useful	Token_Label.INSIDE_MAJOR_CLAIM
adult	Token_Label.INSIDE_MAJOR_CLAIM
whether	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
society	Token_Label.INSIDE_MAJOR_CLAIM
or	Token_Label.INSIDE_MAJOR_CLAIM
community	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

