In	Token_Label.OUTSIDE
personal	Token_Label.OUTSIDE
live	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
we	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
responsibilities	Token_Label.OUTSIDE
towards	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
People	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
sometimes	Token_Label.OUTSIDE
do	Token_Label.OUTSIDE
things	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
even	Token_Label.OUTSIDE
though	Token_Label.OUTSIDE
they	Token_Label.OUTSIDE
do	Token_Label.OUTSIDE
n't	Token_Label.OUTSIDE
enjoy	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

This	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
basic	Token_Label.OUTSIDE
part	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
lives	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

There	Token_Label.OUTSIDE
may	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
small	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
big	Token_Label.OUTSIDE
things	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
but	Token_Label.OUTSIDE
at	Token_Label.OUTSIDE
last	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
accept	Token_Label.OUTSIDE
them	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
because	Token_Label.OUTSIDE
most	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
them	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
about	Token_Label.OUTSIDE
responsibilities	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Moreover	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
sometimes	Token_Label.OUTSIDE
by	Token_Label.OUTSIDE
doing	Token_Label.OUTSIDE
things	Token_Label.OUTSIDE
helps	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
learn	Token_Label.OUTSIDE
about	Token_Label.OUTSIDE
live	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
essay	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
reasons	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
why	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
agree	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
people	Token_Label.BEGIN_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
sometimes	Token_Label.INSIDE_MAJOR_CLAIM
do	Token_Label.INSIDE_MAJOR_CLAIM
things	Token_Label.INSIDE_MAJOR_CLAIM
that	Token_Label.INSIDE_MAJOR_CLAIM
they	Token_Label.INSIDE_MAJOR_CLAIM
do	Token_Label.INSIDE_MAJOR_CLAIM
not	Token_Label.INSIDE_MAJOR_CLAIM
enjoy	Token_Label.INSIDE_MAJOR_CLAIM
doing	Token_Label.OUTSIDE
will	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
explored	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Firstly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
most	Token_Label.BEGIN_PREMISE
people	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
lives	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
filled	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
tasks	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
n't	Token_Label.INSIDE_PREMISE
enjoy	Token_Label.INSIDE_PREMISE
doing.In	Token_Label.OUTSIDE
personal	Token_Label.INSIDE_CLAIM
live	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
we	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
some	Token_Label.INSIDE_CLAIM
responsibilities	Token_Label.INSIDE_CLAIM
towards	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
other	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
there	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
nobody	Token_Label.INSIDE_CLAIM
who	Token_Label.INSIDE_CLAIM
likes	Token_Label.INSIDE_CLAIM
all	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
these	Token_Label.INSIDE_CLAIM
responsibilities	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
instance	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
housework	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
very	Token_Label.INSIDE_PREMISE
difficult	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
me	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
although	Token_Label.INSIDE_PREMISE
my	Token_Label.INSIDE_PREMISE
husband	Token_Label.INSIDE_PREMISE
helps	Token_Label.INSIDE_PREMISE
me	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
my	Token_Label.INSIDE_PREMISE
responsibility	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

I	Token_Label.BEGIN_PREMISE
really	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
n't	Token_Label.INSIDE_PREMISE
like	Token_Label.INSIDE_PREMISE
any	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
however	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
should	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Secondly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
professional	Token_Label.BEGIN_CLAIM
lives	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
filled	Token_Label.INSIDE_CLAIM
with	Token_Label.INSIDE_CLAIM
tasks	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
neccessary	Token_Label.INSIDE_CLAIM
parts	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
jobs	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Nobody	Token_Label.BEGIN_PREMISE
likes	Token_Label.INSIDE_PREMISE
attending	Token_Label.INSIDE_PREMISE
boring	Token_Label.INSIDE_PREMISE
conferences	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
working	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
person	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
n't	Token_Label.INSIDE_PREMISE
well	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
anyone	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

I	Token_Label.BEGIN_PREMISE
'm	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
research	Token_Label.INSIDE_PREMISE
asistant	Token_Label.INSIDE_PREMISE
at	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
university	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
any	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
univesity	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
ours	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
professor	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
n't	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
at	Token_Label.INSIDE_PREMISE
human	Token_Label.INSIDE_PREMISE
relationships	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
most	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
asistans	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
n't	Token_Label.INSIDE_PREMISE
enjoy	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
talk	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
him	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
any	Token_Label.INSIDE_PREMISE
situation	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
although	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
ask	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
his	Token_Label.INSIDE_PREMISE
field	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Thirdly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
doing	Token_Label.BEGIN_CLAIM
something	Token_Label.INSIDE_CLAIM
which	Token_Label.INSIDE_CLAIM
an	Token_Label.INSIDE_CLAIM
individual	Token_Label.INSIDE_CLAIM
does	Token_Label.INSIDE_CLAIM
n't	Token_Label.INSIDE_CLAIM
enjoy	Token_Label.INSIDE_CLAIM
can	Token_Label.INSIDE_CLAIM
led	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
enjoyment	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

People	Token_Label.BEGIN_PREMISE
sometimes	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
attend	Token_Label.INSIDE_PREMISE
any	Token_Label.INSIDE_PREMISE
activities	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
insisting	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
any	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
friends	Token_Label.INSIDE_PREMISE
although	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
n't	Token_Label.INSIDE_PREMISE
really	Token_Label.INSIDE_PREMISE
want	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
one	Token_Label.BEGIN_PREMISE
of	Token_Label.INSIDE_PREMISE
our	Token_Label.INSIDE_PREMISE
friends	Token_Label.INSIDE_PREMISE
tell	Token_Label.INSIDE_PREMISE
my	Token_Label.INSIDE_PREMISE
husband	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
me	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
dance	Token_Label.INSIDE_PREMISE
course	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
both	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
n't	Token_Label.INSIDE_PREMISE
like	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

After	Token_Label.BEGIN_PREMISE
insisting	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
our	Token_Label.INSIDE_PREMISE
friends	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
attended	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
got	Token_Label.INSIDE_PREMISE
really	Token_Label.INSIDE_PREMISE
enjoyable	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
continued	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
course	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
six	Token_Label.INSIDE_PREMISE
months	Token_Label.INSIDE_PREMISE
although	Token_Label.INSIDE_PREMISE
most	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
our	Token_Label.INSIDE_PREMISE
friends	Token_Label.INSIDE_PREMISE
left	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
course	Token_Label.INSIDE_PREMISE
after	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
month	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Nobody	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
life	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
lot	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
fun	Token_Label.OUTSIDE
;	Token_Label.OUTSIDE
there	Token_Label.BEGIN_MAJOR_CLAIM
are	Token_Label.INSIDE_MAJOR_CLAIM
sometimes	Token_Label.INSIDE_MAJOR_CLAIM
unpleasant	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
boring	Token_Label.INSIDE_MAJOR_CLAIM
parts	Token_Label.INSIDE_MAJOR_CLAIM
which	Token_Label.INSIDE_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
not	Token_Label.INSIDE_MAJOR_CLAIM
liked	Token_Label.INSIDE_MAJOR_CLAIM
by	Token_Label.INSIDE_MAJOR_CLAIM
anyone	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
but	Token_Label.INSIDE_MAJOR_CLAIM
most	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
them	Token_Label.INSIDE_MAJOR_CLAIM
are	Token_Label.INSIDE_MAJOR_CLAIM
about	Token_Label.INSIDE_MAJOR_CLAIM
responsibilities	Token_Label.INSIDE_MAJOR_CLAIM
which	Token_Label.INSIDE_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
part	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
individual	Token_Label.INSIDE_MAJOR_CLAIM
's	Token_Label.INSIDE_MAJOR_CLAIM
live	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

