"	Token_Label.OUTSIDE
Pen	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
Paper	Token_Label.OUTSIDE
"	Token_Label.OUTSIDE
Examination	Token_Label.OUTSIDE
Examinations	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
one	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
most	Token_Label.OUTSIDE
common	Token_Label.OUTSIDE
methods	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
measuring	Token_Label.OUTSIDE
learning	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
education	Token_Label.OUTSIDE
systems	Token_Label.OUTSIDE
throughout	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
world	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

At	Token_Label.OUTSIDE
virtually	Token_Label.OUTSIDE
every	Token_Label.OUTSIDE
stage	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
learning	Token_Label.OUTSIDE
process	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
exams	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
used	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
verify	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
learner	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
ready	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
move	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
next	Token_Label.OUTSIDE
stage	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
many	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
role	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
examinations	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
reconsidered	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

There	Token_Label.BEGIN_CLAIM
are	Token_Label.INSIDE_CLAIM
clearly	Token_Label.INSIDE_CLAIM
advantages	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
exams	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

They	Token_Label.BEGIN_PREMISE
help	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
ensure	Token_Label.INSIDE_PREMISE
fairness	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
imposing	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
same	Token_Label.INSIDE_PREMISE
conditions	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
all	Token_Label.INSIDE_PREMISE
exam	Token_Label.INSIDE_PREMISE
candidates	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

They	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
relatively	Token_Label.INSIDE_PREMISE
versatile	Token_Label.INSIDE_PREMISE
;	Token_Label.INSIDE_PREMISE
different	Token_Label.INSIDE_PREMISE
types	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
exam	Token_Label.INSIDE_PREMISE
questions	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
example	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
multiple-choice	Token_Label.INSIDE_PREMISE
questions	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
essay	Token_Label.INSIDE_PREMISE
tasks	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
test	Token_Label.INSIDE_PREMISE
different	Token_Label.INSIDE_PREMISE
sorts	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
reasoning	Token_Label.INSIDE_PREMISE
ability	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
exams	Token_Label.BEGIN_CLAIM
also	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
some	Token_Label.INSIDE_CLAIM
drawbacks	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Test-wise	Token_Label.BEGIN_PREMISE
candidates	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
often	Token_Label.INSIDE_PREMISE
perform	Token_Label.INSIDE_PREMISE
well	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
exams	Token_Label.INSIDE_PREMISE
without	Token_Label.INSIDE_PREMISE
having	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
underlying	Token_Label.INSIDE_PREMISE
knowledge	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
skills	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
contrast	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
some	Token_Label.BEGIN_PREMISE
test-takers	Token_Label.INSIDE_PREMISE
perform	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
achieve	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
satisfying	Token_Label.INSIDE_PREMISE
result	Token_Label.INSIDE_PREMISE
because	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
anxiety	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
case	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
teachers	Token_Label.BEGIN_PREMISE
and	Token_Label.INSIDE_PREMISE
learners	Token_Label.INSIDE_PREMISE
focus	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
theses	Token_Label.INSIDE_PREMISE
aspects	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
curriculum	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
likely	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
tested	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
thus	Token_Label.INSIDE_PREMISE
narrowing	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
educational	Token_Label.INSIDE_PREMISE
experience	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
all	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

A	Token_Label.BEGIN_CLAIM
number	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
measures	Token_Label.INSIDE_CLAIM
should	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
taken	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
address	Token_Label.INSIDE_CLAIM
these	Token_Label.INSIDE_CLAIM
concerns	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Wherever	Token_Label.OUTSIDE
possible	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
exams	Token_Label.BEGIN_PREMISE
should	Token_Label.INSIDE_PREMISE
match	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
content	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
activities	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
learning	Token_Label.INSIDE_PREMISE
environment	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Exam	Token_Label.BEGIN_PREMISE
task	Token_Label.INSIDE_PREMISE
should	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
varied	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
give	Token_Label.INSIDE_PREMISE
fair	Token_Label.INSIDE_PREMISE
opportunities	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
candidates	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
different	Token_Label.INSIDE_PREMISE
types	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
skills	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Other	Token_Label.BEGIN_PREMISE
types	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
assessment	Token_Label.INSIDE_PREMISE
should	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
considered	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
assignment	Token_Label.INSIDE_PREMISE
writing	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
example	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
assess	Token_Label.INSIDE_PREMISE
independent	Token_Label.INSIDE_PREMISE
learning	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
research	Token_Label.INSIDE_PREMISE
skills	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
group	Token_Label.INSIDE_PREMISE
projects	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
measure	Token_Label.INSIDE_PREMISE
teamwork	Token_Label.INSIDE_PREMISE
ability	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
convincing	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
exams	Token_Label.BEGIN_MAJOR_CLAIM
have	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
role	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
play	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
ensuring	Token_Label.INSIDE_MAJOR_CLAIM
proper	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
objective	Token_Label.INSIDE_MAJOR_CLAIM
assessment	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
achievement	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
exams	Token_Label.BEGIN_CLAIM
need	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
carefully	Token_Label.INSIDE_CLAIM
designed	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
supplemented	Token_Label.INSIDE_CLAIM
with	Token_Label.INSIDE_CLAIM
other	Token_Label.INSIDE_CLAIM
forms	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
evaluation	Token_Label.INSIDE_CLAIM
if	Token_Label.INSIDE_CLAIM
they	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
truly	Token_Label.INSIDE_CLAIM
useful	Token_Label.INSIDE_CLAIM
component	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
education	Token_Label.INSIDE_CLAIM
system	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

