Governments	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
spend	Token_Label.OUTSIDE
money	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
space	Token_Label.OUTSIDE
exploration	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
basic	Token_Label.OUTSIDE
needs	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
Although	Token_Label.OUTSIDE
developing	Token_Label.OUTSIDE
technologies	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
discover	Token_Label.OUTSIDE
amazing	Token_Label.OUTSIDE
thing	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
galaxy	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
interesting	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
there	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
many	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
world	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
poverty	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
starvation	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Thus	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
these	Token_Label.OUTSIDE
technologies	Token_Label.OUTSIDE
mean	Token_Label.OUTSIDE
nothing	Token_Label.OUTSIDE
if	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
lack	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
prosperity	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
opinion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
accede	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
notion	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
government	Token_Label.BEGIN_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
pay	Token_Label.INSIDE_MAJOR_CLAIM
attention	Token_Label.INSIDE_MAJOR_CLAIM
on	Token_Label.INSIDE_MAJOR_CLAIM
basic	Token_Label.INSIDE_MAJOR_CLAIM
needs	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
people	Token_Label.INSIDE_MAJOR_CLAIM
first	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

First	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
you	Token_Label.OUTSIDE
can	Token_Label.OUTSIDE
see	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
after	Token_Label.BEGIN_PREMISE
great	Token_Label.INSIDE_PREMISE
economic	Token_Label.INSIDE_PREMISE
recession	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
countries	Token_Label.INSIDE_PREMISE
were	Token_Label.INSIDE_PREMISE
unemployed	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Then	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
many	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
did	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
money	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

When	Token_Label.BEGIN_PREMISE
people	Token_Label.INSIDE_PREMISE
did	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
money	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
They	Token_Label.INSIDE_PREMISE
had	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
rob	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

There	Token_Label.BEGIN_PREMISE
were	Token_Label.INSIDE_PREMISE
increasing	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
criminal	Token_Label.INSIDE_PREMISE
rate	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
cities	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Consequently	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
quality	Token_Label.BEGIN_PREMISE
of	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
were	Token_Label.INSIDE_PREMISE
dropping	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
this	Token_Label.INSIDE_PREMISE
make	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
unhappy	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

So	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
government	Token_Label.BEGIN_CLAIM
should	Token_Label.INSIDE_CLAIM
invest	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
create	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
jobs	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

When	Token_Label.BEGIN_PREMISE
people	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
jobs	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
did	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
steal	Token_Label.INSIDE_PREMISE
money	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
criminal	Token_Label.BEGIN_PREMISE
rate	Token_Label.INSIDE_PREMISE
were	Token_Label.INSIDE_PREMISE
drop	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Thus	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
people	Token_Label.BEGIN_PREMISE
have	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
quality	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Second	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
environment	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
important	Token_Label.INSIDE_PREMISE
issue	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
everyone	Token_Label.INSIDE_PREMISE
depend	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Nowaday	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
industrial	Token_Label.BEGIN_PREMISE
in	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
countries	Token_Label.INSIDE_PREMISE
still	Token_Label.INSIDE_PREMISE
emit	Token_Label.INSIDE_PREMISE
high	Token_Label.INSIDE_PREMISE
intense	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
carbon	Token_Label.INSIDE_PREMISE
dioxide	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
caused	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
greenhouse	Token_Label.INSIDE_PREMISE
effect	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Greenhouse	Token_Label.BEGIN_PREMISE
effect	Token_Label.INSIDE_PREMISE
causes	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
climate	Token_Label.INSIDE_PREMISE
change	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

These	Token_Label.BEGIN_PREMISE
impact	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
every	Token_Label.INSIDE_PREMISE
living	Token_Label.INSIDE_PREMISE
creature	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
world	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

So	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
government	Token_Label.BEGIN_PREMISE
take	Token_Label.INSIDE_PREMISE
care	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
this	Token_Label.INSIDE_PREMISE
issue	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
declare	Token_Label.INSIDE_PREMISE
regulate	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
control	Token_Label.INSIDE_PREMISE
emission	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
carbon	Token_Label.INSIDE_PREMISE
dioxide	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
addition	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
controlling	Token_Label.OUTSIDE
emission	Token_Label.OUTSIDE
carbon	Token_Label.OUTSIDE
dioxide	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
government	Token_Label.BEGIN_CLAIM
should	Token_Label.INSIDE_CLAIM
invest	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
alternative	Token_Label.INSIDE_CLAIM
energy	Token_Label.INSIDE_CLAIM
such	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
using	Token_Label.INSIDE_CLAIM
solar	Token_Label.INSIDE_CLAIM
energy	Token_Label.INSIDE_CLAIM
instead	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
coal	Token_Label.INSIDE_CLAIM
energy	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

If	Token_Label.BEGIN_PREMISE
we	Token_Label.INSIDE_PREMISE
lived	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
environment	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
our	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
better	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Lastly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
family	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
root	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
society	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

If	Token_Label.BEGIN_PREMISE
everyone	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
family	Token_Label.INSIDE_PREMISE
did	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
spend	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
each	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
family	Token_Label.INSIDE_PREMISE
could	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
problems	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
If	Token_Label.INSIDE_PREMISE
family	Token_Label.INSIDE_PREMISE
had	Token_Label.INSIDE_PREMISE
problems	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
mean	Token_Label.INSIDE_PREMISE
society	Token_Label.INSIDE_PREMISE
could	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
problems	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

When	Token_Label.BEGIN_PREMISE
society	Token_Label.INSIDE_PREMISE
had	Token_Label.INSIDE_PREMISE
problems	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
could	Token_Label.INSIDE_PREMISE
impact	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
nation	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Thus	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
government	Token_Label.BEGIN_CLAIM
should	Token_Label.INSIDE_CLAIM
create	Token_Label.INSIDE_CLAIM
campaign	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
fill	Token_Label.INSIDE_CLAIM
love	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
family	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
setting	Token_Label.BEGIN_PREMISE
event	Token_Label.INSIDE_PREMISE
once	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
week	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
gather	Token_Label.INSIDE_PREMISE
everyone	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
family	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
spend	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
each	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

When	Token_Label.BEGIN_PREMISE
family	Token_Label.INSIDE_PREMISE
understand	Token_Label.INSIDE_PREMISE
each	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
mean	Token_Label.INSIDE_PREMISE
society	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
nation	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
much	Token_Label.INSIDE_PREMISE
trouble	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
personally	Token_Label.OUTSIDE
agree	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
statement	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
government	Token_Label.BEGIN_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
spend	Token_Label.INSIDE_MAJOR_CLAIM
money	Token_Label.INSIDE_MAJOR_CLAIM
on	Token_Label.INSIDE_MAJOR_CLAIM
basic	Token_Label.INSIDE_MAJOR_CLAIM
people	Token_Label.INSIDE_MAJOR_CLAIM
needs	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

The	Token_Label.OUTSIDE
basic	Token_Label.OUTSIDE
needs	Token_Label.OUTSIDE
:	Token_Label.OUTSIDE
jobs	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
good	Token_Label.OUTSIDE
environment	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
love	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
family	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

These	Token_Label.BEGIN_CLAIM
three	Token_Label.INSIDE_CLAIM
issues	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
most	Token_Label.INSIDE_CLAIM
important	Token_Label.INSIDE_CLAIM
basic	Token_Label.INSIDE_CLAIM
needs	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
my	Token_Label.INSIDE_CLAIM
opinion	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
government	Token_Label.INSIDE_CLAIM
should	Token_Label.INSIDE_CLAIM
pay	Token_Label.INSIDE_CLAIM
attention	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
improve	Token_Label.INSIDE_CLAIM
quality	Token_Label.INSIDE_CLAIM
life	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

