Should	Token_Label.OUTSIDE
governments	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
responsible	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
help	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
unemployed	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
homeless	Token_Label.OUTSIDE
Unemployment	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
clearly	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
global	Token_Label.OUTSIDE
problem	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
developed	Token_Label.OUTSIDE
countries	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
developing	Token_Label.OUTSIDE
ones	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
tend	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
it	Token_Label.BEGIN_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
responsibility	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
these	Token_Label.INSIDE_MAJOR_CLAIM
disadvantaged	Token_Label.INSIDE_MAJOR_CLAIM
citizens	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
rather	Token_Label.INSIDE_MAJOR_CLAIM
than	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
government	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
help	Token_Label.INSIDE_MAJOR_CLAIM
them	Token_Label.INSIDE_MAJOR_CLAIM
out	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Government	Token_Label.BEGIN_CLAIM
money	Token_Label.INSIDE_CLAIM
should	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
spent	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
publicly	Token_Label.INSIDE_CLAIM
beneficial	Token_Label.INSIDE_CLAIM
programs	Token_Label.INSIDE_CLAIM
only	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Tax	Token_Label.BEGIN_PREMISE
revenue	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
collected	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
those	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
works	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Spending	Token_Label.BEGIN_PREMISE
them	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
helping	Token_Label.INSIDE_PREMISE
those	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
make	Token_Label.INSIDE_PREMISE
contribution	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
society	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
sound	Token_Label.INSIDE_PREMISE
fair	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
tax	Token_Label.INSIDE_PREMISE
payers	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Besides	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
there	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
pressing	Token_Label.INSIDE_PREMISE
demands	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
government	Token_Label.INSIDE_PREMISE
expenditure	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
health	Token_Label.INSIDE_PREMISE
care	Token_Label.INSIDE_PREMISE
service	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
education	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
so	Token_Label.OUTSIDE
addressing	Token_Label.BEGIN_PREMISE
unemployment	Token_Label.INSIDE_PREMISE
should	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
low	Token_Label.INSIDE_PREMISE
priority	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Also	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
obvious	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
to	Token_Label.BEGIN_CLAIM
survive	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
this	Token_Label.INSIDE_CLAIM
competitive	Token_Label.INSIDE_CLAIM
world	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
one	Token_Label.INSIDE_CLAIM
has	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
work	Token_Label.INSIDE_CLAIM
hard	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
equip	Token_Label.INSIDE_CLAIM
themselves	Token_Label.INSIDE_CLAIM
well	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

If	Token_Label.BEGIN_PREMISE
they	Token_Label.INSIDE_PREMISE
could	Token_Label.INSIDE_PREMISE
get	Token_Label.INSIDE_PREMISE
free	Token_Label.INSIDE_PREMISE
financial	Token_Label.INSIDE_PREMISE
help	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
government	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
might	Token_Label.INSIDE_PREMISE
end	Token_Label.INSIDE_PREMISE
up	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
out	Token_Label.INSIDE_PREMISE
any	Token_Label.INSIDE_PREMISE
motivation	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
at	Token_Label.INSIDE_PREMISE
all	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Of	Token_Label.OUTSIDE
course	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
this	Token_Label.BEGIN_CLAIM
does	Token_Label.INSIDE_CLAIM
not	Token_Label.INSIDE_CLAIM
mean	Token_Label.INSIDE_CLAIM
we	Token_Label.INSIDE_CLAIM
should	Token_Label.INSIDE_CLAIM
leave	Token_Label.INSIDE_CLAIM
alone	Token_Label.INSIDE_CLAIM
those	Token_Label.INSIDE_CLAIM
who	Token_Label.INSIDE_CLAIM
do	Token_Label.INSIDE_CLAIM
need	Token_Label.INSIDE_CLAIM
assistance	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

They	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
already	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
reverse	Token_Label.INSIDE_PREMISE
circumstances	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
rather	Token_Label.INSIDE_PREMISE
difficult	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
overcome	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
difficulties	Token_Label.INSIDE_PREMISE
without	Token_Label.INSIDE_PREMISE
external	Token_Label.INSIDE_PREMISE
support	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
case	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
government	Token_Label.INSIDE_PREMISE
ought	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
set	Token_Label.INSIDE_PREMISE
up	Token_Label.INSIDE_PREMISE
free	Token_Label.INSIDE_PREMISE
vocational	Token_Label.INSIDE_PREMISE
trainings	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
provide	Token_Label.INSIDE_PREMISE
interest-free	Token_Label.INSIDE_PREMISE
bank	Token_Label.INSIDE_PREMISE
loans	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
so	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
chance	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
get	Token_Label.INSIDE_PREMISE
back	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

After	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
beneficial	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
society	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
whole	Token_Label.INSIDE_PREMISE
when	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
jobless	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
make	Token_Label.INSIDE_PREMISE
contribution	Token_Label.INSIDE_PREMISE
again	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
point	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
view	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
although	Token_Label.OUTSIDE
the	Token_Label.BEGIN_CLAIM
government	Token_Label.INSIDE_CLAIM
should	Token_Label.INSIDE_CLAIM
provide	Token_Label.INSIDE_CLAIM
help	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
disadvantaged	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
,	Token_Label.OUTSIDE
direct	Token_Label.BEGIN_MAJOR_CLAIM
financial	Token_Label.INSIDE_MAJOR_CLAIM
support	Token_Label.INSIDE_MAJOR_CLAIM
may	Token_Label.INSIDE_MAJOR_CLAIM
not	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
wise	Token_Label.INSIDE_MAJOR_CLAIM
option	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
people	Token_Label.INSIDE_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
rely	Token_Label.INSIDE_MAJOR_CLAIM
on	Token_Label.INSIDE_MAJOR_CLAIM
themselves	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
get	Token_Label.INSIDE_MAJOR_CLAIM
out	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
adversity	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

