Improve	Token_Label.OUTSIDE
roads	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
public	Token_Label.OUTSIDE
transports	Token_Label.OUTSIDE
Many	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
governments	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
spend	Token_Label.OUTSIDE
money	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
improving	Token_Label.OUTSIDE
roads	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
highways	Token_Label.OUTSIDE
while	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
others	Token_Label.OUTSIDE
say	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
would	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
better	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
spend	Token_Label.OUTSIDE
money	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
public	Token_Label.OUTSIDE
transportation	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
opinion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
governments	Token_Label.BEGIN_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
certainly	Token_Label.INSIDE_MAJOR_CLAIM
spend	Token_Label.INSIDE_MAJOR_CLAIM
money	Token_Label.INSIDE_MAJOR_CLAIM
on	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
public	Token_Label.INSIDE_MAJOR_CLAIM
transportation	Token_Label.INSIDE_MAJOR_CLAIM
system	Token_Label.INSIDE_MAJOR_CLAIM
because	Token_Label.OUTSIDE
it	Token_Label.BEGIN_CLAIM
would	Token_Label.INSIDE_CLAIM
deal	Token_Label.INSIDE_CLAIM
with	Token_Label.INSIDE_CLAIM
problems	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
rising	Token_Label.INSIDE_CLAIM
number	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
private	Token_Label.INSIDE_CLAIM
cars	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
creating	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

First	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_CLAIM
using	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
public	Token_Label.INSIDE_CLAIM
transportation	Token_Label.INSIDE_CLAIM
reduces	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
amount	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
resources	Token_Label.INSIDE_CLAIM
using	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
transportation	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Cars	Token_Label.BEGIN_PREMISE
depend	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
gasoline	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
non-renewable	Token_Label.INSIDE_PREMISE
resource	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
more	Token_Label.INSIDE_PREMISE
cars	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
use	Token_Label.INSIDE_PREMISE
means	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
faster	Token_Label.INSIDE_PREMISE
gasoline	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
this	Token_Label.INSIDE_PREMISE
world	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
used	Token_Label.INSIDE_PREMISE
up	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
contrary	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
if	Token_Label.BEGIN_PREMISE
the	Token_Label.INSIDE_PREMISE
public	Token_Label.INSIDE_PREMISE
transportation	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
efficiently	Token_Label.INSIDE_PREMISE
used	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
amount	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
gasoline	Token_Label.INSIDE_PREMISE
consuming	Token_Label.INSIDE_PREMISE
per	Token_Label.INSIDE_PREMISE
person	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
much	Token_Label.INSIDE_PREMISE
lower	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

And	Token_Label.OUTSIDE
this	Token_Label.BEGIN_PREMISE
definitely	Token_Label.INSIDE_PREMISE
helps	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
reserve	Token_Label.INSIDE_PREMISE
our	Token_Label.INSIDE_PREMISE
invaluable	Token_Label.INSIDE_PREMISE
natural	Token_Label.INSIDE_PREMISE
resource	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
gasoline	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Second	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
public	Token_Label.BEGIN_CLAIM
transportation	Token_Label.INSIDE_CLAIM
helps	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
solve	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
air	Token_Label.INSIDE_CLAIM
pollution	Token_Label.INSIDE_CLAIM
problems	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Averagely	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
public	Token_Label.BEGIN_PREMISE
transports	Token_Label.INSIDE_PREMISE
use	Token_Label.INSIDE_PREMISE
much	Token_Label.INSIDE_PREMISE
less	Token_Label.INSIDE_PREMISE
gasoline	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
carry	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
than	Token_Label.INSIDE_PREMISE
private	Token_Label.INSIDE_PREMISE
cars	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

It	Token_Label.BEGIN_PREMISE
means	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
using	Token_Label.INSIDE_PREMISE
public	Token_Label.INSIDE_PREMISE
transports	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
less	Token_Label.INSIDE_PREMISE
gas	Token_Label.INSIDE_PREMISE
exhaust	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
pumped	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
air	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
no	Token_Label.INSIDE_PREMISE
longer	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
bear	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
stuffy	Token_Label.INSIDE_PREMISE
situation	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
roads	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
always	Token_Label.INSIDE_PREMISE
full	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
fumes	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Last	Token_Label.OUTSIDE
but	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
least	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
using	Token_Label.BEGIN_PREMISE
public	Token_Label.INSIDE_PREMISE
transportation	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
much	Token_Label.INSIDE_PREMISE
safer	Token_Label.INSIDE_PREMISE
than	Token_Label.INSIDE_PREMISE
private	Token_Label.INSIDE_PREMISE
transportation	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

According	Token_Label.BEGIN_PREMISE
to	Token_Label.INSIDE_PREMISE
National	Token_Label.INSIDE_PREMISE
Safety	Token_Label.INSIDE_PREMISE
Council	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
riding	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
bus	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
over	Token_Label.INSIDE_PREMISE
170	Token_Label.INSIDE_PREMISE
times	Token_Label.INSIDE_PREMISE
safer	Token_Label.INSIDE_PREMISE
than	Token_Label.INSIDE_PREMISE
private	Token_Label.INSIDE_PREMISE
care	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Thus	Token_Label.OUTSIDE
there	Token_Label.BEGIN_CLAIM
is	Token_Label.INSIDE_CLAIM
no	Token_Label.INSIDE_CLAIM
reason	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
governments	Token_Label.INSIDE_CLAIM
should	Token_Label.INSIDE_CLAIM
hesitate	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
invest	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
public	Token_Label.INSIDE_CLAIM
transportation	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
healthy	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
safe	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
economical	Token_Label.INSIDE_CLAIM
way	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
transporting	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
short	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
can	Token_Label.OUTSIDE
say	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
certain	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
spending	Token_Label.BEGIN_MAJOR_CLAIM
money	Token_Label.INSIDE_MAJOR_CLAIM
on	Token_Label.INSIDE_MAJOR_CLAIM
improving	Token_Label.INSIDE_MAJOR_CLAIM
public	Token_Label.INSIDE_MAJOR_CLAIM
transportation	Token_Label.INSIDE_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
necessary	Token_Label.INSIDE_MAJOR_CLAIM
because	Token_Label.OUTSIDE
it	Token_Label.BEGIN_CLAIM
is	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
key	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
protect	Token_Label.INSIDE_CLAIM
our	Token_Label.INSIDE_CLAIM
world	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
creating	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
healthy	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
safe	Token_Label.INSIDE_CLAIM
environment	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
live	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

