The	Token_Label.OUTSIDE
car	Token_Label.OUTSIDE
use	Token_Label.OUTSIDE
will	Token_Label.OUTSIDE
definitely	Token_Label.OUTSIDE
decrease	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
twenty	Token_Label.OUTSIDE
years	Token_Label.OUTSIDE
Views	Token_Label.OUTSIDE
differ	Token_Label.OUTSIDE
considerably	Token_Label.OUTSIDE
when	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
comes	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
issue	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
whether	Token_Label.OUTSIDE
cars	Token_Label.OUTSIDE
will	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
less	Token_Label.OUTSIDE
than	Token_Label.OUTSIDE
there	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
today	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
twenty	Token_Label.OUTSIDE
years	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
since	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
environmental	Token_Label.OUTSIDE
concern	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
risen	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
car	Token_Label.OUTSIDE
use	Token_Label.OUTSIDE
will	Token_Label.OUTSIDE
decrease	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

While	Token_Label.OUTSIDE
others	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
personal	Token_Label.OUTSIDE
car	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
important	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
ones	Token_Label.OUTSIDE
daily	Token_Label.OUTSIDE
life	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Both	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
opposite	Token_Label.OUTSIDE
arguments	Token_Label.OUTSIDE
appear	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
somewhat	Token_Label.OUTSIDE
convincing	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
stand	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
reason	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

But	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
far	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
am	Token_Label.OUTSIDE
concerned	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
agree	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
idea	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
which	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
there	Token_Label.BEGIN_MAJOR_CLAIM
will	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
decrease	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
cars	Token_Label.INSIDE_MAJOR_CLAIM
use	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
future	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

The	Token_Label.OUTSIDE
following	Token_Label.OUTSIDE
reasons	Token_Label.OUTSIDE
will	Token_Label.OUTSIDE
present	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
points	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

First	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
since	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
public	Token_Label.INSIDE_PREMISE
transportation	Token_Label.INSIDE_PREMISE
has	Token_Label.INSIDE_PREMISE
improved	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_CLAIM
is	Token_Label.INSIDE_CLAIM
much	Token_Label.INSIDE_CLAIM
convenience	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
take	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
subway	Token_Label.INSIDE_CLAIM
or	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
bus	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.BEGIN_PREMISE
live	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
city	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
always	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
jam	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
morning	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
does	Token_Label.INSIDE_PREMISE
n't	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
enough	Token_Label.INSIDE_PREMISE
parking	Token_Label.INSIDE_PREMISE
lots	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
cars	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

So	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
with	Token_Label.BEGIN_PREMISE
the	Token_Label.INSIDE_PREMISE
stations	Token_Label.INSIDE_PREMISE
increased	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
willing	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
take	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
public	Token_Label.INSIDE_PREMISE
transportation	Token_Label.INSIDE_PREMISE
than	Token_Label.INSIDE_PREMISE
drive	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
own	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Second	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
a	Token_Label.BEGIN_PREMISE
driving	Token_Label.INSIDE_PREMISE
car	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
make	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
lot	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
different	Token_Label.INSIDE_PREMISE
pollutions	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
world	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

So	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
with	Token_Label.BEGIN_CLAIM
the	Token_Label.INSIDE_CLAIM
risen	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
aware	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
environment	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
will	Token_Label.INSIDE_CLAIM
think	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
about	Token_Label.INSIDE_CLAIM
whether	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
drive	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
own	Token_Label.INSIDE_CLAIM
or	Token_Label.INSIDE_CLAIM
not	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
instead	Token_Label.BEGIN_PREMISE
of	Token_Label.INSIDE_PREMISE
driving	Token_Label.INSIDE_PREMISE
each	Token_Label.INSIDE_PREMISE
one	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
car	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
if	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
put	Token_Label.INSIDE_PREMISE
forty	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
bus	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
solve	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
traffic	Token_Label.INSIDE_PREMISE
jam	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
decrease	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
cars	Token_Label.INSIDE_PREMISE
use	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
reduce	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
air	Token_Label.INSIDE_PREMISE
pollution	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
city	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Although	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
am	Token_Label.OUTSIDE
agree	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
idea	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
reducing	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
car	Token_Label.OUTSIDE
use	Token_Label.OUTSIDE
will	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
achieve	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
twenty	Token_Label.OUTSIDE
years	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

I	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
still	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
point	Token_Label.OUTSIDE
out	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
there	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
different	Token_Label.OUTSIDE
points	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
view	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

People	Token_Label.OUTSIDE
who	Token_Label.OUTSIDE
hold	Token_Label.OUTSIDE
different	Token_Label.OUTSIDE
opinion	Token_Label.OUTSIDE
may	Token_Label.OUTSIDE
argue	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
a	Token_Label.BEGIN_CLAIM
personal	Token_Label.INSIDE_CLAIM
car	Token_Label.INSIDE_CLAIM
uses	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
need	Token_Label.INSIDE_CLAIM
because	Token_Label.OUTSIDE
a	Token_Label.BEGIN_PREMISE
public	Token_Label.INSIDE_PREMISE
transportation	Token_Label.INSIDE_PREMISE
ca	Token_Label.INSIDE_PREMISE
n't	Token_Label.INSIDE_PREMISE
meet	Token_Label.INSIDE_PREMISE
every	Token_Label.INSIDE_PREMISE
place	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Of	Token_Label.OUTSIDE
course	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_PREMISE
may	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
true	Token_Label.INSIDE_PREMISE
when	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
want	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
go	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
countryside	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
inconvenience	Token_Label.INSIDE_PREMISE
places	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
no	Token_Label.BEGIN_PREMISE
matter	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
going	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
somewhere	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
trip	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
just	Token_Label.INSIDE_PREMISE
simply	Token_Label.INSIDE_PREMISE
live	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
suburbs	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
so	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
always	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
ways	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
ride	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
bike	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
even	Token_Label.INSIDE_PREMISE
walk	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
your	Token_Label.INSIDE_PREMISE
feet	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

It	Token_Label.BEGIN_PREMISE
not	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
helps	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
reduce	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
car	Token_Label.INSIDE_PREMISE
use	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
your	Token_Label.INSIDE_PREMISE
health	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
way	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
this	Token_Label.BEGIN_PREMISE
wo	Token_Label.INSIDE_PREMISE
n't	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
problem	Token_Label.INSIDE_PREMISE
at	Token_Label.INSIDE_PREMISE
all	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
given	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
reasons	Token_Label.OUTSIDE
described	Token_Label.OUTSIDE
above	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
when	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
advantages	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
disadvantages	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
whether	Token_Label.OUTSIDE
there	Token_Label.OUTSIDE
will	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
fewer	Token_Label.OUTSIDE
cars	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
use	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
twenty	Token_Label.OUTSIDE
years	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
carefully	Token_Label.OUTSIDE
compared	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
best	Token_Label.OUTSIDE
choice	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
obviously	Token_Label.OUTSIDE
stand	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
side	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
which	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
the	Token_Label.BEGIN_MAJOR_CLAIM
car	Token_Label.INSIDE_MAJOR_CLAIM
use	Token_Label.INSIDE_MAJOR_CLAIM
will	Token_Label.INSIDE_MAJOR_CLAIM
definitely	Token_Label.INSIDE_MAJOR_CLAIM
decrease	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
twenty	Token_Label.INSIDE_MAJOR_CLAIM
years	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

