Giving	Token_Label.OUTSIDE
aid	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
poorer	Token_Label.OUTSIDE
countries	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
negative	Token_Label.OUTSIDE
effects	Token_Label.OUTSIDE
than	Token_Label.OUTSIDE
positive	Token_Label.OUTSIDE
effect	Token_Label.OUTSIDE
In	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
world	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
there	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
no	Token_Label.OUTSIDE
one	Token_Label.OUTSIDE
who	Token_Label.OUTSIDE
does	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
know	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
world	Token_Label.OUTSIDE
'globalization	Token_Label.OUTSIDE
'	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
which	Token_Label.OUTSIDE
means	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
world	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
closer	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
every	Token_Label.OUTSIDE
single	Token_Label.OUTSIDE
countries	Token_Label.OUTSIDE
affects	Token_Label.OUTSIDE
each	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
than	Token_Label.OUTSIDE
before	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
many	Token_Label.OUTSIDE
ways	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

That	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
why	Token_Label.OUTSIDE
governmental	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
non-governmental	Token_Label.OUTSIDE
organizations	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
been	Token_Label.OUTSIDE
focus	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
being	Token_Label.OUTSIDE
harmony	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
contribute	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
aid	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
poor	Token_Label.OUTSIDE
countries	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

It	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
true	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
just	Token_Label.BEGIN_CLAIM
giving	Token_Label.INSIDE_CLAIM
aid	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
impoverished	Token_Label.INSIDE_CLAIM
countries	Token_Label.INSIDE_CLAIM
could	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
manipulated	Token_Label.INSIDE_CLAIM
by	Token_Label.INSIDE_CLAIM
big	Token_Label.INSIDE_CLAIM
power	Token_Label.INSIDE_CLAIM
countries	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
addition	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
a	Token_Label.BEGIN_CLAIM
great	Token_Label.INSIDE_CLAIM
amount	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
materials	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
money	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
poor	Token_Label.INSIDE_CLAIM
countries	Token_Label.INSIDE_CLAIM
being	Token_Label.INSIDE_CLAIM
corrupted	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
politically	Token_Label.INSIDE_CLAIM
dependent	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
other	Token_Label.INSIDE_CLAIM
countries	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
agree	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
aiding	Token_Label.BEGIN_MAJOR_CLAIM
poor	Token_Label.INSIDE_MAJOR_CLAIM
countries	Token_Label.INSIDE_MAJOR_CLAIM
has	Token_Label.INSIDE_MAJOR_CLAIM
positive	Token_Label.INSIDE_MAJOR_CLAIM
effects	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
overweighing	Token_Label.INSIDE_MAJOR_CLAIM
its	Token_Label.INSIDE_MAJOR_CLAIM
side-effects	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
several	Token_Label.INSIDE_MAJOR_CLAIM
reasons	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

First	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
poor	Token_Label.BEGIN_PREMISE
counties	Token_Label.INSIDE_PREMISE
suffer	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
shortage	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
basic	Token_Label.INSIDE_PREMISE
materials	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
facilities	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
start	Token_Label.INSIDE_PREMISE
businesses	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
make	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
richer	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

To	Token_Label.BEGIN_PREMISE
be	Token_Label.INSIDE_PREMISE
out	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
poverty	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
fundamental	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
support	Token_Label.INSIDE_PREMISE
basic	Token_Label.INSIDE_PREMISE
industry	Token_Label.INSIDE_PREMISE
related	Token_Label.INSIDE_PREMISE
factors	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
light	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
electricity	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
load	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
highways	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
natural	Token_Label.INSIDE_PREMISE
resources	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
technology	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
buildings	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
companies	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Aiding	Token_Label.BEGIN_CLAIM
help	Token_Label.INSIDE_CLAIM
poor	Token_Label.INSIDE_CLAIM
countries	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
this	Token_Label.INSIDE_CLAIM
situation	Token_Label.INSIDE_CLAIM
solve	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
economical	Token_Label.INSIDE_CLAIM
problems	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
run	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
own	Token_Label.INSIDE_CLAIM
business	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
actual	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
republic	Token_Label.BEGIN_PREMISE
of	Token_Label.INSIDE_PREMISE
Korea	Token_Label.INSIDE_PREMISE
used	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
poorest	Token_Label.INSIDE_PREMISE
country	Token_Label.INSIDE_PREMISE
even	Token_Label.INSIDE_PREMISE
compared	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
others	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
Africa	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
1960	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Now	Token_Label.BEGIN_PREMISE
that	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
has	Token_Label.INSIDE_PREMISE
became	Token_Label.INSIDE_PREMISE
strong	Token_Label.INSIDE_PREMISE
economy	Token_Label.INSIDE_PREMISE
country	Token_Label.INSIDE_PREMISE
aiding	Token_Label.INSIDE_PREMISE
poor	Token_Label.INSIDE_PREMISE
countries	Token_Label.INSIDE_PREMISE
after	Token_Label.INSIDE_PREMISE
10	Token_Label.INSIDE_PREMISE
years	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
aid	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
counties	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Secondly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
aiding	Token_Label.BEGIN_CLAIM
campaign	Token_Label.INSIDE_CLAIM
gives	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
chance	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
considerate	Token_Label.INSIDE_CLAIM
about	Token_Label.INSIDE_CLAIM
poor	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

If	Token_Label.BEGIN_PREMISE
people	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
rich	Token_Label.INSIDE_PREMISE
countries	Token_Label.INSIDE_PREMISE
ponder	Token_Label.INSIDE_PREMISE
poor	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
suffering	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
poverty	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
diseases	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
never	Token_Label.INSIDE_PREMISE
take	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
abundance	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
granted	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

It	Token_Label.BEGIN_PREMISE
not	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
raises	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
notice	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
meaning	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
harmony	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
love	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
chance	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
learn	Token_Label.INSIDE_PREMISE
humane	Token_Label.INSIDE_PREMISE
doctrine	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
globalization	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Third	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_CLAIM
campaigns	Token_Label.INSIDE_CLAIM
might	Token_Label.INSIDE_CLAIM
include	Token_Label.INSIDE_CLAIM
practical	Token_Label.INSIDE_CLAIM
benefits	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.BEGIN_PREMISE
globalized	Token_Label.INSIDE_PREMISE
world	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
economies	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
several	Token_Label.INSIDE_PREMISE
countries	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
big	Token_Label.INSIDE_PREMISE
network	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
must	Token_Label.INSIDE_PREMISE
influence	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
each	Token_Label.INSIDE_PREMISE
others	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

When	Token_Label.BEGIN_PREMISE
America	Token_Label.INSIDE_PREMISE
mortgage	Token_Label.INSIDE_PREMISE
loan	Token_Label.INSIDE_PREMISE
system	Token_Label.INSIDE_PREMISE
went	Token_Label.INSIDE_PREMISE
bad	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
several	Token_Label.INSIDE_PREMISE
economies	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
European	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
Asian	Token_Label.INSIDE_PREMISE
countries	Token_Label.INSIDE_PREMISE
fluctuated	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
even	Token_Label.INSIDE_PREMISE
any	Token_Label.INSIDE_PREMISE
countries	Token_Label.INSIDE_PREMISE
had	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
gotten	Token_Label.INSIDE_PREMISE
international	Token_Label.INSIDE_PREMISE
supports	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
block	Token_Label.INSIDE_PREMISE
its	Token_Label.INSIDE_PREMISE
bankrupt	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
there	Token_Label.BEGIN_CLAIM
are	Token_Label.INSIDE_CLAIM
abovementioned	Token_Label.INSIDE_CLAIM
three	Token_Label.INSIDE_CLAIM
key	Token_Label.INSIDE_CLAIM
points	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
positive	Token_Label.INSIDE_CLAIM
effects	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
aid	Token_Label.INSIDE_CLAIM
;	Token_Label.INSIDE_CLAIM
supporting	Token_Label.INSIDE_CLAIM
poor	Token_Label.INSIDE_CLAIM
countries	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
make	Token_Label.INSIDE_CLAIM
its	Token_Label.INSIDE_CLAIM
economy	Token_Label.INSIDE_CLAIM
strong	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
building	Token_Label.INSIDE_CLAIM
humane	Token_Label.INSIDE_CLAIM
concepts	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
keeping	Token_Label.INSIDE_CLAIM
strong	Token_Label.INSIDE_CLAIM
global	Token_Label.INSIDE_CLAIM
economy	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

I	Token_Label.OUTSIDE
strongly	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
being	Token_Label.BEGIN_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
global	Token_Label.INSIDE_MAJOR_CLAIM
neighbor	Token_Label.INSIDE_MAJOR_CLAIM
by	Token_Label.INSIDE_MAJOR_CLAIM
aiding	Token_Label.INSIDE_MAJOR_CLAIM
poor	Token_Label.INSIDE_MAJOR_CLAIM
countries	Token_Label.INSIDE_MAJOR_CLAIM
would	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
continues	Token_Label.INSIDE_MAJOR_CLAIM
by	Token_Label.INSIDE_MAJOR_CLAIM
many	Token_Label.INSIDE_MAJOR_CLAIM
organizations	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
volunteers	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
it	Token_Label.INSIDE_MAJOR_CLAIM
will	Token_Label.INSIDE_MAJOR_CLAIM
make	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
earth	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
better	Token_Label.INSIDE_MAJOR_CLAIM
place	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
live	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

