Should	Token_Label.OUTSIDE
government	Token_Label.OUTSIDE
control	Token_Label.OUTSIDE
media	Token_Label.OUTSIDE
crime	Token_Label.OUTSIDE
The	Token_Label.OUTSIDE
soaring	Token_Label.OUTSIDE
crime	Token_Label.OUTSIDE
rate	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
led	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
proposal	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
it	Token_Label.BEGIN_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
time	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
government	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
take	Token_Label.INSIDE_MAJOR_CLAIM
action	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
control	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
proliferation	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
violent	Token_Label.INSIDE_MAJOR_CLAIM
scenes	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
media	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Obviously	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
violence	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
media	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
often	Token_Label.OUTSIDE
portrayed	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
extreme	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
possible	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
order	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
attract	Token_Label.OUTSIDE
audiences	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

This	Token_Label.BEGIN_CLAIM
will	Token_Label.INSIDE_CLAIM
definitely	Token_Label.INSIDE_CLAIM
set	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
bad	Token_Label.INSIDE_CLAIM
example	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
immature	Token_Label.INSIDE_CLAIM
audiences	Token_Label.INSIDE_CLAIM
who	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
lacking	Token_Label.INSIDE_CLAIM
correct	Token_Label.INSIDE_CLAIM
parental	Token_Label.INSIDE_CLAIM
guidance	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
abilities	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
differentiate	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
right	Token_Label.INSIDE_CLAIM
from	Token_Label.INSIDE_CLAIM
wrong	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
prone	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
go	Token_Label.INSIDE_CLAIM
astray	Token_Label.INSIDE_CLAIM
by	Token_Label.INSIDE_CLAIM
imitating	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
violent	Token_Label.INSIDE_CLAIM
behaviors	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
committing	Token_Label.INSIDE_CLAIM
real	Token_Label.INSIDE_CLAIM
violent	Token_Label.INSIDE_CLAIM
crimes	Token_Label.INSIDE_CLAIM
as	Token_Label.OUTSIDE
they	Token_Label.BEGIN_PREMISE
regard	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
violence	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
reasonable	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
justifiable	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

On	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
hand	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
media	Token_Label.BEGIN_PREMISE
,	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
TV	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
film	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
considered	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
correct	Token_Label.INSIDE_PREMISE
information	Token_Label.INSIDE_PREMISE
source	Token_Label.INSIDE_PREMISE
regulated	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
government	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

It	Token_Label.BEGIN_PREMISE
should	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
reporting	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
reflecting	Token_Label.INSIDE_PREMISE
true	Token_Label.INSIDE_PREMISE
phenomenon	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
society	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Violence	Token_Label.BEGIN_PREMISE
,	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
one	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
facts	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
real	Token_Label.INSIDE_PREMISE
world	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
certainly	Token_Label.INSIDE_PREMISE
has	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
reported	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
excessive	Token_Label.BEGIN_CLAIM
violence	Token_Label.INSIDE_CLAIM
would	Token_Label.INSIDE_CLAIM
offer	Token_Label.INSIDE_CLAIM
misleading	Token_Label.INSIDE_CLAIM
information	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
public	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
exert	Token_Label.INSIDE_CLAIM
detrimental	Token_Label.INSIDE_CLAIM
influence	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
society	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
well	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

It	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
recently	Token_Label.INSIDE_PREMISE
reported	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
news	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
seventeen-year-old	Token_Label.INSIDE_PREMISE
boy	Token_Label.INSIDE_PREMISE
killed	Token_Label.INSIDE_PREMISE
all	Token_Label.INSIDE_PREMISE
his	Token_Label.INSIDE_PREMISE
family	Token_Label.INSIDE_PREMISE
members	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
one	Token_Label.INSIDE_PREMISE
sister	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
two	Token_Label.INSIDE_PREMISE
parents	Token_Label.INSIDE_PREMISE
out	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
hatred	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
jealousy	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.BEGIN_PREMISE
the	Token_Label.INSIDE_PREMISE
real	Token_Label.INSIDE_PREMISE
world	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
inclined	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
take	Token_Label.INSIDE_PREMISE
extreme	Token_Label.INSIDE_PREMISE
approach	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
tackle	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
small	Token_Label.INSIDE_PREMISE
problem	Token_Label.INSIDE_PREMISE
due	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
excessive	Token_Label.INSIDE_PREMISE
violence	Token_Label.INSIDE_PREMISE
exposure	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

We	Token_Label.OUTSIDE
can	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
deny	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
our	Token_Label.BEGIN_CLAIM
society	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
occupied	Token_Label.INSIDE_CLAIM
with	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
violent	Token_Label.INSIDE_CLAIM
scenes	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
plots	Token_Label.INSIDE_CLAIM
at	Token_Label.INSIDE_CLAIM
present	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

What	Token_Label.BEGIN_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
government	Token_Label.INSIDE_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
do	Token_Label.INSIDE_MAJOR_CLAIM
immediately	Token_Label.INSIDE_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
strengthen	Token_Label.INSIDE_MAJOR_CLAIM
censorship	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
control	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
amount	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
violence	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
media	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Otherwise	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
violent	Token_Label.OUTSIDE
crime	Token_Label.OUTSIDE
rate	Token_Label.OUTSIDE
will	Token_Label.OUTSIDE
rise	Token_Label.OUTSIDE
continuously	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
out	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
control	Token_Label.OUTSIDE
someday	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

