Testing	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
animals	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
keeping	Token_Label.OUTSIDE
them	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
unnatural	Token_Label.OUTSIDE
conditions	Token_Label.OUTSIDE
Perhaps	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
most	Token_Label.OUTSIDE
serious	Token_Label.OUTSIDE
problem	Token_Label.OUTSIDE
facing	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
animals	Token_Label.OUTSIDE
'	Token_Label.OUTSIDE
rights	Token_Label.OUTSIDE
today	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
animal	Token_Label.OUTSIDE
experimentation	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Many	Token_Label.OUTSIDE
medical	Token_Label.OUTSIDE
treatments	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
been	Token_Label.OUTSIDE
discovered	Token_Label.OUTSIDE
by	Token_Label.OUTSIDE
animal	Token_Label.OUTSIDE
testing	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
including	Token_Label.OUTSIDE
cancer	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
HIV	Token_Label.OUTSIDE
drugs	Token_Label.OUTSIDE
While	Token_Label.OUTSIDE
most	Token_Label.OUTSIDE
scientists	Token_Label.OUTSIDE
claim	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
vital	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
improving	Token_Label.OUTSIDE
human	Token_Label.OUTSIDE
health	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
primates	Token_Label.BEGIN_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
have	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
same	Token_Label.INSIDE_MAJOR_CLAIM
rights	Token_Label.INSIDE_MAJOR_CLAIM
as	Token_Label.INSIDE_MAJOR_CLAIM
human	Token_Label.INSIDE_MAJOR_CLAIM
beings	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

There	Token_Label.BEGIN_CLAIM
are	Token_Label.INSIDE_CLAIM
several	Token_Label.INSIDE_CLAIM
reasons	Token_Label.INSIDE_CLAIM
why	Token_Label.INSIDE_CLAIM
animal	Token_Label.INSIDE_CLAIM
testing	Token_Label.INSIDE_CLAIM
should	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
banned	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Firstly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
costs	Token_Label.INSIDE_PREMISE
outweigh	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
benefits	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Every	Token_Label.BEGIN_PREMISE
year	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
cosmetic	Token_Label.INSIDE_PREMISE
companies	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
farms	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
medical	Token_Label.INSIDE_PREMISE
schools	Token_Label.INSIDE_PREMISE
kill	Token_Label.INSIDE_PREMISE
millions	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
animals	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
test	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
products	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
without	Token_Label.INSIDE_PREMISE
any	Token_Label.INSIDE_PREMISE
beneficial	Token_Label.INSIDE_PREMISE
result	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Animal	Token_Label.BEGIN_PREMISE
testing	Token_Label.INSIDE_PREMISE
costs	Token_Label.INSIDE_PREMISE
an	Token_Label.INSIDE_PREMISE
enormous	Token_Label.INSIDE_PREMISE
amount	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
money	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
since	Token_Label.OUTSIDE
they	Token_Label.BEGIN_PREMISE
must	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
fed	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
cared	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
treated	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
drugs	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
experimental	Token_Label.INSIDE_PREMISE
substances	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Secondly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
animals	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
kept	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
unnatural	Token_Label.INSIDE_PREMISE
conditions	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Recent	Token_Label.BEGIN_PREMISE
studies	Token_Label.INSIDE_PREMISE
point	Token_Label.INSIDE_PREMISE
out	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
animals	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
neglected	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
treated	Token_Label.INSIDE_PREMISE
poorly	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
influences	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
reactions	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
drugs	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.BEGIN_PREMISE
March	Token_Label.INSIDE_PREMISE
2003	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
lab	Token_Label.INSIDE_PREMISE
technician	Token_Label.INSIDE_PREMISE
shot	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
video	Token_Label.INSIDE_PREMISE
inside	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
lab	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
revealed	Token_Label.INSIDE_PREMISE
primates	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
cages	Token_Label.INSIDE_PREMISE
without	Token_Label.INSIDE_PREMISE
pain	Token_Label.INSIDE_PREMISE
medication	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
instance	Token_Label.INSIDE_PREMISE
one	Token_Label.INSIDE_PREMISE
baboon	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
metal	Token_Label.INSIDE_PREMISE
cylinder	Token_Label.INSIDE_PREMISE
screwed	Token_Label.INSIDE_PREMISE
into	Token_Label.INSIDE_PREMISE
its	Token_Label.INSIDE_PREMISE
head	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Consequently	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
sacrificing	Token_Label.BEGIN_CLAIM
animals	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
an	Token_Label.INSIDE_CLAIM
expensive	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
painful	Token_Label.INSIDE_CLAIM
activity	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

There	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
also	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
argument	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
many	Token_Label.OUTSIDE
ethical	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
genetic	Token_Label.OUTSIDE
principles	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
broken	Token_Label.OUTSIDE
when	Token_Label.OUTSIDE
testing	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
animals	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Many	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
agree	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
it	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
inhumane	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
cruel	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
cause	Token_Label.INSIDE_PREMISE
pain	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
animals	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
misleading	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
since	Token_Label.OUTSIDE
animals	Token_Label.BEGIN_PREMISE
and	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
response	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
drug	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
different	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

I	Token_Label.OUTSIDE
personally	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
human	Token_Label.BEGIN_CLAIM
beings	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
no	Token_Label.INSIDE_CLAIM
moral	Token_Label.INSIDE_CLAIM
right	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
use	Token_Label.INSIDE_CLAIM
animals	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
ways	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
do	Token_Label.INSIDE_CLAIM
not	Token_Label.INSIDE_CLAIM
benefit	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
individual	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
reasons	Token_Label.OUTSIDE
mentioned	Token_Label.OUTSIDE
above	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_CLAIM
seems	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
me	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
testing	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
animals	Token_Label.INSIDE_CLAIM
has	Token_Label.INSIDE_CLAIM
no	Token_Label.INSIDE_CLAIM
clear	Token_Label.INSIDE_CLAIM
result	Token_Label.INSIDE_CLAIM
and	Token_Label.OUTSIDE
consequently	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
made	Token_Label.INSIDE_MAJOR_CLAIM
illegal	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

