Life	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
city	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
much	Token_Label.OUTSIDE
better	Token_Label.OUTSIDE
than	Token_Label.OUTSIDE
life	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
countryside	Token_Label.OUTSIDE
As	Token_Label.OUTSIDE
far	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
am	Token_Label.OUTSIDE
concerned	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
agree	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
statement	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
life	Token_Label.BEGIN_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
city	Token_Label.INSIDE_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
much	Token_Label.INSIDE_MAJOR_CLAIM
better	Token_Label.INSIDE_MAJOR_CLAIM
than	Token_Label.INSIDE_MAJOR_CLAIM
life	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
countryside	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Firstly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
in	Token_Label.BEGIN_CLAIM
the	Token_Label.INSIDE_CLAIM
city	Token_Label.INSIDE_CLAIM
there	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
much	Token_Label.INSIDE_CLAIM
better	Token_Label.INSIDE_CLAIM
education	Token_Label.INSIDE_CLAIM
system	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

This	Token_Label.OUTSIDE
means	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
schools	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
universities	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
well	Token_Label.INSIDE_PREMISE
equipped	Token_Label.INSIDE_PREMISE
classes	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
famous	Token_Label.INSIDE_PREMISE
professors	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
like	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
places	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
addition	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
city	Token_Label.BEGIN_CLAIM
provides	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
work	Token_Label.INSIDE_CLAIM
opportunities	Token_Label.INSIDE_CLAIM
than	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
countryside	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

There	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
jobs	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
well-paid	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Of	Token_Label.OUTSIDE
course	Token_Label.OUTSIDE
living	Token_Label.BEGIN_PREMISE
in	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
city	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
expensive	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
but	Token_Label.OUTSIDE
incomes	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
higher	Token_Label.INSIDE_PREMISE
too	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Moreover	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
in	Token_Label.BEGIN_CLAIM
the	Token_Label.INSIDE_CLAIM
urban	Token_Label.INSIDE_CLAIM
areas	Token_Label.INSIDE_CLAIM
there	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
also	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
citizens	Token_Label.INSIDE_CLAIM
what	Token_Label.INSIDE_CLAIM
means	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
culture	Token_Label.INSIDE_CLAIM
diversity	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
huge	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Meeting	Token_Label.BEGIN_PREMISE
and	Token_Label.INSIDE_PREMISE
knowing	Token_Label.INSIDE_PREMISE
new	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
tradition	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
an	Token_Label.INSIDE_PREMISE
unforgettable	Token_Label.INSIDE_PREMISE
experience	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
could	Token_Label.INSIDE_PREMISE
influence	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
one	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
previous	Token_Label.INSIDE_PREMISE
habits	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Furthermore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
city	Token_Label.INSIDE_PREMISE
has	Token_Label.INSIDE_PREMISE
well-organised	Token_Label.INSIDE_PREMISE
lines	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
transport	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_PREMISE
buses	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
trains	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
frequent	Token_Label.INSIDE_PREMISE
than	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
countryside	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
so	Token_Label.OUTSIDE
the	Token_Label.BEGIN_CLAIM
city	Token_Label.INSIDE_CLAIM
provides	Token_Label.INSIDE_CLAIM
better	Token_Label.INSIDE_CLAIM
communication	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
in	Token_Label.BEGIN_CLAIM
the	Token_Label.INSIDE_CLAIM
countryside	Token_Label.INSIDE_CLAIM
there	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
many	Token_Label.INSIDE_CLAIM
places	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
rest	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
because	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
its	Token_Label.INSIDE_CLAIM
location	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Moreover	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
peaceful	Token_Label.BEGIN_PREMISE
and	Token_Label.INSIDE_PREMISE
close	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
nature	Token_Label.INSIDE_PREMISE
areas	Token_Label.INSIDE_PREMISE
could	Token_Label.INSIDE_PREMISE
help	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
avoid	Token_Label.INSIDE_PREMISE
worries	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
sadness	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Taking	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
into	Token_Label.OUTSIDE
account	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
living	Token_Label.BEGIN_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
city	Token_Label.INSIDE_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
much	Token_Label.INSIDE_MAJOR_CLAIM
better	Token_Label.INSIDE_MAJOR_CLAIM
nowadays	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.OUTSIDE
because	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
opportunities	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
gives	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Today	Token_Label.OUTSIDE
living	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
rural	Token_Label.OUTSIDE
places	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
most	Token_Label.OUTSIDE
causes	Token_Label.OUTSIDE
connected	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
agrarian	Token_Label.OUTSIDE
lifestyle	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
which	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
me	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
without	Token_Label.OUTSIDE
perspective	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

If	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
could	Token_Label.OUTSIDE
decide	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
would	Token_Label.OUTSIDE
chose	Token_Label.OUTSIDE
living	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
city	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
sure	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

