International	Token_Label.OUTSIDE
sporting	Token_Label.OUTSIDE
occasions	Token_Label.OUTSIDE
help	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
ease	Token_Label.OUTSIDE
international	Token_Label.OUTSIDE
tensions	Token_Label.OUTSIDE
International	Token_Label.OUTSIDE
sporting	Token_Label.OUTSIDE
events	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
good	Token_Label.OUTSIDE
change	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
create	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
multi-nation	Token_Label.OUTSIDE
community	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
fans	Token_Label.OUTSIDE
having	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
same	Token_Label.OUTSIDE
passion	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

It	Token_Label.OUTSIDE
will	Token_Label.OUTSIDE
help	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
around	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
world	Token_Label.OUTSIDE
understand	Token_Label.OUTSIDE
each	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Since	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
international	Token_Label.BEGIN_MAJOR_CLAIM
sporting	Token_Label.INSIDE_MAJOR_CLAIM
occasions	Token_Label.INSIDE_MAJOR_CLAIM
are	Token_Label.INSIDE_MAJOR_CLAIM
essential	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
easing	Token_Label.INSIDE_MAJOR_CLAIM
international	Token_Label.INSIDE_MAJOR_CLAIM
tensions	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
releasing	Token_Label.INSIDE_MAJOR_CLAIM
patriotic	Token_Label.INSIDE_MAJOR_CLAIM
emotions	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
safe	Token_Label.INSIDE_MAJOR_CLAIM
way	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

An	Token_Label.BEGIN_PREMISE
international	Token_Label.INSIDE_PREMISE
sporting	Token_Label.INSIDE_PREMISE
event	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
normal	Token_Label.INSIDE_PREMISE
held	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
country	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
huge	Token_Label.INSIDE_PREMISE
interest	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
fans	Token_Label.INSIDE_PREMISE
all	Token_Label.INSIDE_PREMISE
over	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
world	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.BEGIN_PREMISE
the	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
occasions	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
regardless	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
nationality	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
origin	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
religion	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
live	Token_Label.INSIDE_PREMISE
together	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

People	Token_Label.BEGIN_PREMISE
can	Token_Label.INSIDE_PREMISE
understand	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
country	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
useful	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
ease	Token_Label.INSIDE_PREMISE
tensions	Token_Label.INSIDE_PREMISE
between	Token_Label.INSIDE_PREMISE
nations	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
in	Token_Label.BEGIN_PREMISE
FIFA	Token_Label.INSIDE_PREMISE
World	Token_Label.INSIDE_PREMISE
Cup	Token_Label.INSIDE_PREMISE
2010	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
relation	Token_Label.INSIDE_PREMISE
between	Token_Label.INSIDE_PREMISE
North	Token_Label.INSIDE_PREMISE
Korea	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
South	Token_Label.INSIDE_PREMISE
Korea	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
dangerous	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
warship	Token_Label.INSIDE_PREMISE
sinking	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_PREMISE
world	Token_Label.INSIDE_PREMISE
suspected	Token_Label.INSIDE_PREMISE
North	Token_Label.INSIDE_PREMISE
Korea	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
aggressive	Token_Label.INSIDE_PREMISE
action	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
due	Token_Label.BEGIN_PREMISE
to	Token_Label.INSIDE_PREMISE
this	Token_Label.INSIDE_PREMISE
event	Token_Label.INSIDE_PREMISE
North	Token_Label.INSIDE_PREMISE
Korea	Token_Label.INSIDE_PREMISE
showed	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
friendship	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
enthuasism	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

It	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
rare	Token_Label.INSIDE_PREMISE
times	Token_Label.INSIDE_PREMISE
when	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
learn	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
this	Token_Label.INSIDE_PREMISE
country	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

It	Token_Label.BEGIN_CLAIM
really	Token_Label.INSIDE_CLAIM
help	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
alleviate	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
tension	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Besides	Token_Label.OUTSIDE
easing	Token_Label.OUTSIDE
tensions	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
an	Token_Label.BEGIN_CLAIM
international	Token_Label.INSIDE_CLAIM
sporting	Token_Label.INSIDE_CLAIM
event	Token_Label.INSIDE_CLAIM
also	Token_Label.INSIDE_CLAIM
helps	Token_Label.INSIDE_CLAIM
fans	Token_Label.INSIDE_CLAIM
release	Token_Label.INSIDE_CLAIM
patriotic	Token_Label.INSIDE_CLAIM
emotions	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
safe	Token_Label.INSIDE_CLAIM
way	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

When	Token_Label.BEGIN_PREMISE
they	Token_Label.INSIDE_PREMISE
garther	Token_Label.INSIDE_PREMISE
together	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
encourage	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
team	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
show	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
patriotic	Token_Label.INSIDE_PREMISE
emotions	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Regardless	Token_Label.BEGIN_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
competition	Token_Label.INSIDE_PREMISE
between	Token_Label.INSIDE_PREMISE
teams	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
emotions	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
always	Token_Label.INSIDE_PREMISE
released	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
safe	Token_Label.INSIDE_PREMISE
way	Token_Label.INSIDE_PREMISE
due	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
sole	Token_Label.INSIDE_PREMISE
passion	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
sport	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Moreover	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
all	Token_Label.BEGIN_PREMISE
fans	Token_Label.INSIDE_PREMISE
know	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
sport	Token_Label.INSIDE_PREMISE
event	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
attract	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
attention	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
whole	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
world	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
lot	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
public	Token_Label.INSIDE_PREMISE
media	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

They	Token_Label.BEGIN_PREMISE
will	Token_Label.INSIDE_PREMISE
try	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
create	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
beautiful	Token_Label.INSIDE_PREMISE
image	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
land	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.BEGIN_PREMISE
Olympic	Token_Label.INSIDE_PREMISE
Beijing	Token_Label.INSIDE_PREMISE
2008	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
Chinese	Token_Label.INSIDE_PREMISE
tried	Token_Label.INSIDE_PREMISE
thier	Token_Label.INSIDE_PREMISE
best	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
bring	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
world	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
spectacular	Token_Label.INSIDE_PREMISE
image	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
country	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

First	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
foreigners	Token_Label.BEGIN_PREMISE
came	Token_Label.INSIDE_PREMISE
here	Token_Label.INSIDE_PREMISE
always	Token_Label.INSIDE_PREMISE
received	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
support	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
friendly	Token_Label.INSIDE_PREMISE
volunteers	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
were	Token_Label.INSIDE_PREMISE
young	Token_Label.INSIDE_PREMISE
students	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

They	Token_Label.BEGIN_PREMISE
were	Token_Label.INSIDE_PREMISE
welcomed	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
each	Token_Label.INSIDE_PREMISE
Chinese	Token_Label.INSIDE_PREMISE
hospitality	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
beauty	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
each	Token_Label.INSIDE_PREMISE
cities	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Everythings	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
created	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
patriotic	Token_Label.INSIDE_PREMISE
emotions	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
Chinese	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
wanted	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
bring	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
beautiful	Token_Label.INSIDE_PREMISE
China	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
world	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
International	Token_Label.BEGIN_CLAIM
sporting	Token_Label.INSIDE_CLAIM
events	Token_Label.INSIDE_CLAIM
will	Token_Label.INSIDE_CLAIM
draw	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
international	Token_Label.INSIDE_CLAIM
concern	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

It	Token_Label.BEGIN_MAJOR_CLAIM
will	Token_Label.INSIDE_MAJOR_CLAIM
make	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
world	Token_Label.INSIDE_MAJOR_CLAIM
more	Token_Label.INSIDE_MAJOR_CLAIM
peaceful	Token_Label.INSIDE_MAJOR_CLAIM
by	Token_Label.INSIDE_MAJOR_CLAIM
easing	Token_Label.INSIDE_MAJOR_CLAIM
internation	Token_Label.INSIDE_MAJOR_CLAIM
tensions	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
releasing	Token_Label.INSIDE_MAJOR_CLAIM
patriotic	Token_Label.INSIDE_MAJOR_CLAIM
emotions	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
safe	Token_Label.INSIDE_MAJOR_CLAIM
way	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

