Do	Token_Label.OUTSIDE
you	Token_Label.OUTSIDE
agree	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
traditional	Token_Label.OUTSIDE
skills	Token_Label.OUTSIDE
will	Token_Label.OUTSIDE
die	Token_Label.OUTSIDE
out	Token_Label.OUTSIDE
?	Token_Label.OUTSIDE

With	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
development	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
technology	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
whether	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
still	Token_Label.OUTSIDE
necessary	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
protect	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
traditional	Token_Label.OUTSIDE
skills	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
lifestyles	Token_Label.OUTSIDE
leads	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
drastic	Token_Label.OUTSIDE
controversy	Token_Label.OUTSIDE
which	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
becoming	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
public	Token_Label.OUTSIDE
concern	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
especially	Token_Label.OUTSIDE
considering	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
significant	Token_Label.OUTSIDE
impact	Token_Label.OUTSIDE
taken	Token_Label.OUTSIDE
by	Token_Label.OUTSIDE
technology	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

As	Token_Label.OUTSIDE
far	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
am	Token_Label.OUTSIDE
concerned	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_MAJOR_CLAIM
importance	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
traditions	Token_Label.INSIDE_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
valued	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
paid	Token_Label.INSIDE_MAJOR_CLAIM
attention	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Traditional	Token_Label.BEGIN_CLAIM
skills	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
lifestyles	Token_Label.INSIDE_CLAIM
play	Token_Label.INSIDE_CLAIM
important	Token_Label.INSIDE_CLAIM
role	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
modern	Token_Label.INSIDE_CLAIM
society	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
terms	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
healthcare	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
environmental	Token_Label.INSIDE_CLAIM
protection	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
cultural	Token_Label.INSIDE_CLAIM
inherit	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Although	Token_Label.OUTSIDE
technology	Token_Label.BEGIN_PREMISE
takes	Token_Label.INSIDE_PREMISE
convenience	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
humankind	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_PREMISE
also	Token_Label.INSIDE_PREMISE
contributes	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
unhealthy	Token_Label.INSIDE_PREMISE
behaviors	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
like	Token_Label.INSIDE_PREMISE
sedentary	Token_Label.INSIDE_PREMISE
lifestyle	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Instead	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
traditional	Token_Label.BEGIN_PREMISE
ways	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
great	Token_Label.INSIDE_PREMISE
complimentary	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
modern	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
highlight	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
importance	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
balance	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Meanwhile	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
due	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
fact	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
traditional	Token_Label.BEGIN_PREMISE
skills	Token_Label.INSIDE_PREMISE
rely	Token_Label.INSIDE_PREMISE
little	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
fossil	Token_Label.INSIDE_PREMISE
energy	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
environmentally-friendly	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
should	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
promoted	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
reduce	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
threat	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
climate	Token_Label.INSIDE_PREMISE
change	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Furthermore	Token_Label.OUTSIDE
those	Token_Label.BEGIN_PREMISE
tradition-related	Token_Label.INSIDE_PREMISE
things	Token_Label.INSIDE_PREMISE
convey	Token_Label.INSIDE_PREMISE
traditional	Token_Label.INSIDE_PREMISE
culture	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
values	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

These	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
important	Token_Label.INSIDE_PREMISE
foundation	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
modern	Token_Label.INSIDE_PREMISE
civilization	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Protection	Token_Label.BEGIN_PREMISE
of	Token_Label.INSIDE_PREMISE
tradition	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
provide	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
possibility	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
better	Token_Label.INSIDE_PREMISE
understand	Token_Label.INSIDE_PREMISE
ancient	Token_Label.INSIDE_PREMISE
culture	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
utilize	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
tackle	Token_Label.INSIDE_PREMISE
modern	Token_Label.INSIDE_PREMISE
problems	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
who	Token_Label.OUTSIDE
hold	Token_Label.OUTSIDE
different	Token_Label.OUTSIDE
viewpoints	Token_Label.OUTSIDE
may	Token_Label.OUTSIDE
advocate	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
protecting	Token_Label.BEGIN_CLAIM
traditions	Token_Label.INSIDE_CLAIM
consume	Token_Label.INSIDE_CLAIM
too	Token_Label.INSIDE_CLAIM
much	Token_Label.INSIDE_CLAIM
financial	Token_Label.INSIDE_CLAIM
budget	Token_Label.INSIDE_CLAIM
compared	Token_Label.INSIDE_CLAIM
with	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
incoming	Token_Label.INSIDE_CLAIM
it	Token_Label.INSIDE_CLAIM
takes	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
spite	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
fact	Token_Label.OUTSIDE
this	Token_Label.BEGIN_PREMISE
kind	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
business	Token_Label.INSIDE_PREMISE
bring	Token_Label.INSIDE_PREMISE
limited	Token_Label.INSIDE_PREMISE
contribution	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
government	Token_Label.INSIDE_PREMISE
finance	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
emphasized	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
expense	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
trivial	Token_Label.INSIDE_PREMISE
compared	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
potential	Token_Label.INSIDE_PREMISE
value	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
traditions	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
the	Token_Label.BEGIN_CLAIM
government	Token_Label.INSIDE_CLAIM
authorities	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
education	Token_Label.INSIDE_CLAIM
institutes	Token_Label.INSIDE_CLAIM
should	Token_Label.INSIDE_CLAIM
work	Token_Label.INSIDE_CLAIM
closely	Token_Label.INSIDE_CLAIM
together	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
promote	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
traditional	Token_Label.INSIDE_CLAIM
skills	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
ways	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
life	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
so	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
make	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
realize	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
value	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
them	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

All	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
protection	Token_Label.BEGIN_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
tradition	Token_Label.INSIDE_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
not	Token_Label.INSIDE_MAJOR_CLAIM
only	Token_Label.INSIDE_MAJOR_CLAIM
important	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
entire	Token_Label.INSIDE_MAJOR_CLAIM
society	Token_Label.INSIDE_MAJOR_CLAIM
currently	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
but	Token_Label.INSIDE_MAJOR_CLAIM
also	Token_Label.INSIDE_MAJOR_CLAIM
contributes	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
next	Token_Label.INSIDE_MAJOR_CLAIM
generation	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

