Gun	Token_Label.OUTSIDE
control	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
increasing	Token_Label.OUTSIDE
violence	Token_Label.OUTSIDE
Some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
may	Token_Label.OUTSIDE
argue	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
allowing	Token_Label.OUTSIDE
policemen	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
carries	Token_Label.OUTSIDE
firearms	Token_Label.OUTSIDE
can	Token_Label.OUTSIDE
increase	Token_Label.OUTSIDE
violence	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
society	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

To	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
extent	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
do	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
agree	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
assertion	Token_Label.OUTSIDE
because	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
criminal	Token_Label.BEGIN_MAJOR_CLAIM
minds	Token_Label.INSIDE_MAJOR_CLAIM
that	Token_Label.INSIDE_MAJOR_CLAIM
breed	Token_Label.INSIDE_MAJOR_CLAIM
violence	Token_Label.INSIDE_MAJOR_CLAIM
not	Token_Label.INSIDE_MAJOR_CLAIM
stringent	Token_Label.INSIDE_MAJOR_CLAIM
gun	Token_Label.INSIDE_MAJOR_CLAIM
control	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

First	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
seems	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
true	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
if	Token_Label.BEGIN_CLAIM
there	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
gun	Token_Label.INSIDE_CLAIM
control	Token_Label.INSIDE_CLAIM
somehow	Token_Label.INSIDE_CLAIM
crime	Token_Label.INSIDE_CLAIM
has	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
decrease	Token_Label.INSIDE_CLAIM
because	Token_Label.OUTSIDE
fewer	Token_Label.BEGIN_PREMISE
guns	Token_Label.INSIDE_PREMISE
available	Token_Label.INSIDE_PREMISE
mean	Token_Label.INSIDE_PREMISE
less	Token_Label.INSIDE_PREMISE
crime	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
this	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
simple	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
sounds	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
fact	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
stringent	Token_Label.BEGIN_CLAIM
gun	Token_Label.INSIDE_CLAIM
control	Token_Label.INSIDE_CLAIM
does	Token_Label.INSIDE_CLAIM
not	Token_Label.INSIDE_CLAIM
decrease	Token_Label.INSIDE_CLAIM
violence	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
crime	Token_Label.INSIDE_CLAIM
because	Token_Label.OUTSIDE
most	Token_Label.BEGIN_PREMISE
gun	Token_Label.INSIDE_PREMISE
violence	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
committed	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
guns	Token_Label.INSIDE_PREMISE
obtained	Token_Label.INSIDE_PREMISE
illegally	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

People	Token_Label.BEGIN_PREMISE
who	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
intent	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
commit	Token_Label.INSIDE_PREMISE
crime	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
control	Token_Label.INSIDE_PREMISE
cities	Token_Label.INSIDE_PREMISE
through	Token_Label.INSIDE_PREMISE
gang	Token_Label.INSIDE_PREMISE
violence	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
means	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
find	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
way	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
continue	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
use	Token_Label.INSIDE_PREMISE
guns	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
regardless	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
gun	Token_Label.INSIDE_PREMISE
control	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Moreover	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
there	Token_Label.BEGIN_PREMISE
will	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
law	Token_Label.INSIDE_PREMISE
non-abiding	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
anywhere	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
world	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
either	Token_Label.INSIDE_PREMISE
polices	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
common	Token_Label.INSIDE_PREMISE
citizens	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

As	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
result	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
root	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
violence	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
criminal	Token_Label.INSIDE_PREMISE
mind	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
weapon	Token_Label.INSIDE_PREMISE
itself	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
if	Token_Label.BEGIN_CLAIM
a	Token_Label.INSIDE_CLAIM
government	Token_Label.INSIDE_CLAIM
wants	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
control	Token_Label.INSIDE_CLAIM
crime	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
community	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
it	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
important	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
manage	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
's	Token_Label.INSIDE_CLAIM
actions	Token_Label.INSIDE_CLAIM
rather	Token_Label.INSIDE_CLAIM
than	Token_Label.INSIDE_CLAIM
gun	Token_Label.INSIDE_CLAIM
used	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
violent	Token_Label.INSIDE_CLAIM
crimes	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

All	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
obvious	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
there	Token_Label.BEGIN_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
poor	Token_Label.INSIDE_MAJOR_CLAIM
relationship	Token_Label.INSIDE_MAJOR_CLAIM
between	Token_Label.INSIDE_MAJOR_CLAIM
polices	Token_Label.INSIDE_MAJOR_CLAIM
carrying	Token_Label.INSIDE_MAJOR_CLAIM
guns	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
an	Token_Label.INSIDE_MAJOR_CLAIM
increasing	Token_Label.INSIDE_MAJOR_CLAIM
violence	Token_Label.INSIDE_MAJOR_CLAIM
rate	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

On	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
hand	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
criminal	Token_Label.BEGIN_CLAIM
mind	Token_Label.INSIDE_CLAIM
seems	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
related	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
violence	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Consequently	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
we	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
pay	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
attention	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
adjust	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
's	Token_Label.OUTSIDE
behaviors	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
order	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
reduce	Token_Label.OUTSIDE
crimes	Token_Label.OUTSIDE
instead	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
gun	Token_Label.OUTSIDE
control	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

