Different	Token_Label.OUTSIDE
types	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
tasks	Token_Label.OUTSIDE
endow	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
colors	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
our	Token_Label.OUTSIDE
life	Token_Label.OUTSIDE
In	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
family	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
argument	Token_Label.OUTSIDE
topic	Token_Label.OUTSIDE
between	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
father	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
mother	Token_Label.OUTSIDE
always	Token_Label.OUTSIDE
involves	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
father	Token_Label.OUTSIDE
's	Token_Label.OUTSIDE
job	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Five	Token_Label.OUTSIDE
years	Token_Label.OUTSIDE
ago	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
he	Token_Label.OUTSIDE
quitted	Token_Label.OUTSIDE
his	Token_Label.OUTSIDE
20	Token_Label.OUTSIDE
years	Token_Label.OUTSIDE
job	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
an	Token_Label.OUTSIDE
architectural	Token_Label.OUTSIDE
engineer	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
became	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
landscape	Token_Label.OUTSIDE
painter	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Every	Token_Label.OUTSIDE
time	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
asked	Token_Label.OUTSIDE
him	Token_Label.OUTSIDE
why	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
he	Token_Label.OUTSIDE
will	Token_Label.OUTSIDE
say	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
seriously	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
"	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
am	Token_Label.OUTSIDE
done	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
doing	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
same	Token_Label.OUTSIDE
work	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
20	Token_Label.OUTSIDE
years	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
really	Token_Label.OUTSIDE
want	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
try	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
different	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

"	Token_Label.OUTSIDE
While	Token_Label.OUTSIDE
there	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
innumerous	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
will	Token_Label.OUTSIDE
deem	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
ridiculous	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
argue	Token_Label.OUTSIDE
doing	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
same	Token_Label.OUTSIDE
task	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
meaning	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
job	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
but	Token_Label.OUTSIDE
from	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
perspective	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
am	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
side	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
father	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Most	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
workers	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
adapted	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
do	Token_Label.OUTSIDE
same	Token_Label.OUTSIDE
task	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

It	Token_Label.BEGIN_PREMISE
allows	Token_Label.INSIDE_PREMISE
us	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
achieve	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

As	Token_Label.BEGIN_PREMISE
a	Token_Label.INSIDE_PREMISE
authoritative	Token_Label.INSIDE_PREMISE
dentist	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
my	Token_Label.INSIDE_PREMISE
province	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
my	Token_Label.INSIDE_PREMISE
mother	Token_Label.INSIDE_PREMISE
has	Token_Label.INSIDE_PREMISE
worked	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
25	Token_Label.INSIDE_PREMISE
years	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Gandhi	Token_Label.BEGIN_PREMISE
devoted	Token_Label.INSIDE_PREMISE
his	Token_Label.INSIDE_PREMISE
whole	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
fight	Token_Label.INSIDE_PREMISE
against	Token_Label.INSIDE_PREMISE
British-ruled	Token_Label.INSIDE_PREMISE
government	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
inspire	Token_Label.INSIDE_PREMISE
movements	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
civil	Token_Label.INSIDE_PREMISE
rights	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
India	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
finally	Token_Label.INSIDE_PREMISE
he	Token_Label.INSIDE_PREMISE
became	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
father	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
nation	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

These	Token_Label.OUTSIDE
examples	Token_Label.OUTSIDE
make	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
obvious	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
great	Token_Label.BEGIN_CLAIM
achievement	Token_Label.INSIDE_CLAIM
needs	Token_Label.INSIDE_CLAIM
someone	Token_Label.INSIDE_CLAIM
keen	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
one	Token_Label.INSIDE_CLAIM
task	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
long	Token_Label.INSIDE_CLAIM
time	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

While	Token_Label.OUTSIDE
when	Token_Label.BEGIN_PREMISE
it	Token_Label.INSIDE_PREMISE
comes	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
"	Token_Label.INSIDE_PREMISE
happier	Token_Label.INSIDE_PREMISE
"	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
different	Token_Label.INSIDE_PREMISE
type	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
jobs	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
responsible	Token_Label.INSIDE_PREMISE
factor	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Doing	Token_Label.BEGIN_PREMISE
different	Token_Label.INSIDE_PREMISE
tasks	Token_Label.INSIDE_PREMISE
makes	Token_Label.INSIDE_PREMISE
employees	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
employers	Token_Label.INSIDE_PREMISE
much	Token_Label.INSIDE_PREMISE
happier	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Workers	Token_Label.BEGIN_PREMISE
,	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
an	Token_Label.INSIDE_PREMISE
ordinary	Token_Label.INSIDE_PREMISE
company	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
industry	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
sick	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
same	Token_Label.INSIDE_PREMISE
tasks	Token_Label.INSIDE_PREMISE
day	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
day	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Although	Token_Label.OUTSIDE
they	Token_Label.BEGIN_PREMISE
can	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
familiar	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
job	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
changing	Token_Label.BEGIN_PREMISE
of	Token_Label.INSIDE_PREMISE
job	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
what	Token_Label.INSIDE_PREMISE
serve	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
happier	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Changing	Token_Label.BEGIN_CLAIM
the	Token_Label.INSIDE_CLAIM
type	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
work	Token_Label.INSIDE_CLAIM
will	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
fresh	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
elicit	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
potential	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
adapt	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
new	Token_Label.INSIDE_CLAIM
environment	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
which	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
according	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
psychology	Token_Label.INSIDE_CLAIM
theories	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
makes	Token_Label.INSIDE_CLAIM
workers	Token_Label.INSIDE_CLAIM
relaxed	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
happier	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

To	Token_Label.OUTSIDE
set	Token_Label.OUTSIDE
another	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
consider	Token_Label.BEGIN_PREMISE
every	Token_Label.INSIDE_PREMISE
workers	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
ability	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
several	Token_Label.INSIDE_PREMISE
kinds	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
employers	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
satisfied	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
generating	Token_Label.INSIDE_PREMISE
benefits	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

They	Token_Label.BEGIN_PREMISE
both	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
happy	Token_Label.INSIDE_PREMISE
because	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
change	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
job	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
same	Token_Label.INSIDE_PREMISE
task	Token_Label.INSIDE_PREMISE
day	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
day	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Different	Token_Label.BEGIN_PREMISE
types	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
tasks	Token_Label.INSIDE_PREMISE
during	Token_Label.INSIDE_PREMISE
workday	Token_Label.INSIDE_PREMISE
brings	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
challenges	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
making	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
colorful	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Just	Token_Label.BEGIN_PREMISE
like	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
song	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
if	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
did	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
challenge	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
blue	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

As	Token_Label.BEGIN_PREMISE
an	Token_Label.INSIDE_PREMISE
engineering	Token_Label.INSIDE_PREMISE
researcher	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
surely	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
disappointed	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
failure	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
exited	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
new	Token_Label.INSIDE_PREMISE
challenges	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

New	Token_Label.BEGIN_PREMISE
challenges	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
different	Token_Label.INSIDE_PREMISE
tasks	Token_Label.INSIDE_PREMISE
amounts	Token_Label.INSIDE_PREMISE
far	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
than	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
works	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
means	Token_Label.INSIDE_PREMISE
through	Token_Label.INSIDE_PREMISE
dealing	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
obtain	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
knowledge	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
experience	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

As	Token_Label.BEGIN_PREMISE
the	Token_Label.INSIDE_PREMISE
saying	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
Chinese	Token_Label.INSIDE_PREMISE
writer	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
color	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
rooted	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
Japanese	Token_Label.INSIDE_PREMISE
cherry	Token_Label.INSIDE_PREMISE
blossom	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
Canadian	Token_Label.INSIDE_PREMISE
maple	Token_Label.INSIDE_PREMISE
leaf	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
rather	Token_Label.INSIDE_PREMISE
there	Token_Label.INSIDE_PREMISE
always	Token_Label.INSIDE_PREMISE
exists	Token_Label.INSIDE_PREMISE
new	Token_Label.INSIDE_PREMISE
things	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
challenge	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

After	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
doing	Token_Label.BEGIN_CLAIM
same	Token_Label.INSIDE_CLAIM
task	Token_Label.INSIDE_CLAIM
day	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
night	Token_Label.INSIDE_CLAIM
just	Token_Label.INSIDE_CLAIM
server	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
increase	Token_Label.INSIDE_CLAIM
our	Token_Label.INSIDE_CLAIM
psychological	Token_Label.INSIDE_CLAIM
burden	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
connecting	Token_Label.INSIDE_CLAIM
with	Token_Label.INSIDE_CLAIM
different	Token_Label.INSIDE_CLAIM
types	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
job	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
capable	Token_Label.INSIDE_CLAIM
give	Token_Label.INSIDE_CLAIM
us	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
colors	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
our	Token_Label.INSIDE_CLAIM
life	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

To	Token_Label.OUTSIDE
sum	Token_Label.OUTSIDE
up	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
admire	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
father	Token_Label.OUTSIDE
's	Token_Label.OUTSIDE
choice	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
while	Token_Label.OUTSIDE
the	Token_Label.BEGIN_CLAIM
same	Token_Label.INSIDE_CLAIM
task	Token_Label.INSIDE_CLAIM
give	Token_Label.INSIDE_CLAIM
us	Token_Label.INSIDE_CLAIM
opportunities	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
an	Token_Label.INSIDE_CLAIM
expert	Token_Label.INSIDE_CLAIM
,	Token_Label.OUTSIDE
like	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
mom	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
still	Token_Label.OUTSIDE
hold	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
firm	Token_Label.OUTSIDE
view	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
different	Token_Label.BEGIN_MAJOR_CLAIM
types	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
tasks	Token_Label.INSIDE_MAJOR_CLAIM
endow	Token_Label.INSIDE_MAJOR_CLAIM
more	Token_Label.INSIDE_MAJOR_CLAIM
colors	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
our	Token_Label.INSIDE_MAJOR_CLAIM
life	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

