Smoking	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
promitted	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
restaurants	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
public	Token_Label.OUTSIDE
places	Token_Label.OUTSIDE
Smoking	Token_Label.OUTSIDE
brings	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
person	Token_Label.OUTSIDE
great	Token_Label.OUTSIDE
enjoyment	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
relief	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
one	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
encouraged	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
smoke	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
cost	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
's	Token_Label.OUTSIDE
health	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
case	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
advocate	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
idea	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
smoking	Token_Label.BEGIN_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
prohibited	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
restaurants	Token_Label.INSIDE_MAJOR_CLAIM
as	Token_Label.INSIDE_MAJOR_CLAIM
well	Token_Label.INSIDE_MAJOR_CLAIM
as	Token_Label.INSIDE_MAJOR_CLAIM
other	Token_Label.INSIDE_MAJOR_CLAIM
public	Token_Label.INSIDE_MAJOR_CLAIM
places	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
that	Token_Label.INSIDE_MAJOR_CLAIM
we	Token_Label.INSIDE_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
support	Token_Label.INSIDE_MAJOR_CLAIM
states	Token_Label.INSIDE_MAJOR_CLAIM
laws	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
ban	Token_Label.INSIDE_MAJOR_CLAIM
it	Token_Label.INSIDE_MAJOR_CLAIM
because	Token_Label.OUTSIDE
smoking	Token_Label.BEGIN_CLAIM
not	Token_Label.INSIDE_CLAIM
only	Token_Label.INSIDE_CLAIM
damages	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
restaurant	Token_Label.INSIDE_CLAIM
's	Token_Label.INSIDE_CLAIM
environment	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
but	Token_Label.INSIDE_CLAIM
also	Token_Label.INSIDE_CLAIM
imposes	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
potential	Token_Label.INSIDE_CLAIM
threat	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
others	Token_Label.INSIDE_CLAIM
'	Token_Label.INSIDE_CLAIM
health	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

First	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
although	Token_Label.OUTSIDE
it	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
too	Token_Label.INSIDE_PREMISE
strong	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
assert	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
smoking	Token_Label.INSIDE_PREMISE
should	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
prohibited	Token_Label.INSIDE_PREMISE
everywhere	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
society	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
one	Token_Label.INSIDE_PREMISE
smoking	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
restaurant	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
considered	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
enjoy	Token_Label.INSIDE_PREMISE
his	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
ignorance	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
others	Token_Label.INSIDE_PREMISE
'	Token_Label.INSIDE_PREMISE
health	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

It	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
generally	Token_Label.OUTSIDE
believed	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
second-hand	Token_Label.INSIDE_PREMISE
smoke	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
comes	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
smoker	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
mouth	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
puts	Token_Label.INSIDE_PREMISE
an	Token_Label.INSIDE_PREMISE
even	Token_Label.INSIDE_PREMISE
greater	Token_Label.INSIDE_PREMISE
threat	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
surrounding	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
health	Token_Label.INSIDE_PREMISE
than	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
smoker	Token_Label.INSIDE_PREMISE
himself	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
if	Token_Label.BEGIN_PREMISE
there	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
one	Token_Label.INSIDE_PREMISE
person	Token_Label.INSIDE_PREMISE
smoking	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
restaurant	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
all	Token_Label.INSIDE_PREMISE
others	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
smoke	Token_Label.INSIDE_PREMISE
unconsciously	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
health	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
under	Token_Label.INSIDE_PREMISE
attacked	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

This	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
because	Token_Label.OUTSIDE
some	Token_Label.BEGIN_PREMISE
burned	Token_Label.INSIDE_PREMISE
substance	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
cigarette	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
easily	Token_Label.INSIDE_PREMISE
deteriorate	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
person	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
respiratory	Token_Label.INSIDE_PREMISE
system	Token_Label.INSIDE_PREMISE
after	Token_Label.INSIDE_PREMISE
he/she	Token_Label.INSIDE_PREMISE
inhales	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
smoking	Token_Label.BEGIN_CLAIM
in	Token_Label.INSIDE_CLAIM
restaurants	Token_Label.INSIDE_CLAIM
should	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
strictly	Token_Label.INSIDE_CLAIM
banned	Token_Label.INSIDE_CLAIM
because	Token_Label.OUTSIDE
it	Token_Label.BEGIN_PREMISE
makes	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
restaurant	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
polluted	Token_Label.INSIDE_PREMISE
place	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
threatens	Token_Label.INSIDE_PREMISE
every	Token_Label.INSIDE_PREMISE
customer	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
health	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Furthermore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
even	Token_Label.OUTSIDE
though	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
customers	Token_Label.OUTSIDE
do	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
worry	Token_Label.OUTSIDE
about	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
threat	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
second-hand	Token_Label.OUTSIDE
smoke	Token_Label.OUTSIDE
imposes	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
them	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_CLAIM
disgusting	Token_Label.INSIDE_CLAIM
smoke	Token_Label.INSIDE_CLAIM
will	Token_Label.INSIDE_CLAIM
severely	Token_Label.INSIDE_CLAIM
affect	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
appetite	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
or	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
other	Token_Label.INSIDE_CLAIM
words	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
spoil	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
meals	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
make	Token_Label.INSIDE_CLAIM
them	Token_Label.INSIDE_CLAIM
an	Token_Label.INSIDE_CLAIM
unpleasant	Token_Label.INSIDE_CLAIM
experience	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_PREMISE
smoke	Token_Label.INSIDE_PREMISE
exhaled	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
smoker	Token_Label.INSIDE_PREMISE
often	Token_Label.INSIDE_PREMISE
makes	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
feel	Token_Label.INSIDE_PREMISE
uncomfortable	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
disgusted	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
thus	Token_Label.INSIDE_PREMISE
affecting	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
mood	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
having	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
meals	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

This	Token_Label.BEGIN_PREMISE
,	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
hand	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
indirectly	Token_Label.INSIDE_PREMISE
decrease	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
restaurants	Token_Label.INSIDE_PREMISE
'	Token_Label.INSIDE_PREMISE
popularity	Token_Label.INSIDE_PREMISE
because	Token_Label.OUTSIDE
fewer	Token_Label.BEGIN_PREMISE
people	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
willing	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
consume	Token_Label.INSIDE_PREMISE
there	Token_Label.INSIDE_PREMISE
due	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
unpleasant	Token_Label.INSIDE_PREMISE
experiences	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Lastly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
smoking	Token_Label.BEGIN_CLAIM
does	Token_Label.INSIDE_CLAIM
no	Token_Label.INSIDE_CLAIM
good	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
smoker	Token_Label.INSIDE_CLAIM
himself	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Not	Token_Label.BEGIN_PREMISE
only	Token_Label.INSIDE_PREMISE
does	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
aggravate	Token_Label.INSIDE_PREMISE
his	Token_Label.INSIDE_PREMISE
health	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
making	Token_Label.INSIDE_PREMISE
him	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
subject	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
respiratory	Token_Label.INSIDE_PREMISE
diseases	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
damages	Token_Label.INSIDE_PREMISE
his	Token_Label.INSIDE_PREMISE
public	Token_Label.INSIDE_PREMISE
image	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
reputation	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

This	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
especially	Token_Label.INSIDE_PREMISE
true	Token_Label.INSIDE_PREMISE
when	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
smoker	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
popular	Token_Label.INSIDE_PREMISE
political	Token_Label.INSIDE_PREMISE
figure	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
an	Token_Label.INSIDE_PREMISE
entertainmening	Token_Label.INSIDE_PREMISE
celebrity	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
because	Token_Label.OUTSIDE
most	Token_Label.BEGIN_PREMISE
people	Token_Label.INSIDE_PREMISE
see	Token_Label.INSIDE_PREMISE
smoking	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
restaurants	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
an	Token_Label.INSIDE_PREMISE
impolite	Token_Label.INSIDE_PREMISE
human	Token_Label.INSIDE_PREMISE
behavior	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

At	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
point	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
public	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
likely	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
believe	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
smoker	Token_Label.INSIDE_PREMISE
lacks	Token_Label.INSIDE_PREMISE
basic	Token_Label.INSIDE_PREMISE
civility	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
should	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
encouraged	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
public	Token_Label.INSIDE_PREMISE
leader	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

To	Token_Label.OUTSIDE
conclude	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
smoking	Token_Label.BEGIN_CLAIM
in	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
restaurant	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
harmful	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
disrespectable	Token_Label.INSIDE_CLAIM
behavior	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

It	Token_Label.BEGIN_PREMISE
spoils	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
smoker	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
reputation	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
threats	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
health	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
unwise	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
smoke	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
restaurant	Token_Label.INSIDE_MAJOR_CLAIM
as	Token_Label.INSIDE_MAJOR_CLAIM
well	Token_Label.INSIDE_MAJOR_CLAIM
as	Token_Label.INSIDE_MAJOR_CLAIM
other	Token_Label.INSIDE_MAJOR_CLAIM
public	Token_Label.INSIDE_MAJOR_CLAIM
places	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
relevant	Token_Label.INSIDE_MAJOR_CLAIM
state	Token_Label.INSIDE_MAJOR_CLAIM
laws	Token_Label.INSIDE_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
codified	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
strictly	Token_Label.INSIDE_MAJOR_CLAIM
prohibit	Token_Label.INSIDE_MAJOR_CLAIM
it	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

