Growing	Token_Label.OUTSIDE
traffic	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
pollution	Token_Label.OUTSIDE
can	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
controlled	Token_Label.OUTSIDE
by	Token_Label.OUTSIDE
increasing	Token_Label.OUTSIDE
petrol	Token_Label.OUTSIDE
prices	Token_Label.OUTSIDE
As	Token_Label.OUTSIDE
we	Token_Label.OUTSIDE
read	Token_Label.OUTSIDE
newspapers	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
watch	Token_Label.OUTSIDE
TV	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
we	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
always	Token_Label.OUTSIDE
been	Token_Label.OUTSIDE
attracted	Token_Label.OUTSIDE
by	Token_Label.OUTSIDE
environmental	Token_Label.OUTSIDE
problems	Token_Label.OUTSIDE
such	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
traffic	Token_Label.OUTSIDE
issues	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
air	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
water	Token_Label.OUTSIDE
pollution	Token_Label.OUTSIDE
questions	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Initiatives	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
taken	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
address	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
specific	Token_Label.OUTSIDE
problems	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

As	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
impacts	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
those	Token_Label.OUTSIDE
pollution	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
traffic	Token_Label.OUTSIDE
issues	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
extremely	Token_Label.OUTSIDE
far-reaching	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
insufficient	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
increase	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
petrol	Token_Label.INSIDE_MAJOR_CLAIM
price	Token_Label.INSIDE_MAJOR_CLAIM
only	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
solve	Token_Label.INSIDE_MAJOR_CLAIM
problems	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.OUTSIDE
though	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
promising	Token_Label.OUTSIDE
method	Token_Label.OUTSIDE
discussed	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
contemporary	Token_Label.OUTSIDE
society	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Specifically	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
price	Token_Label.BEGIN_PREMISE
control	Token_Label.INSIDE_PREMISE
institution	Token_Label.INSIDE_PREMISE
has	Token_Label.INSIDE_PREMISE
been	Token_Label.INSIDE_PREMISE
used	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
plenty	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
social	Token_Label.INSIDE_PREMISE
areas	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
example	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
farming	Token_Label.INSIDE_PREMISE
products	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
real	Token_Label.INSIDE_PREMISE
estate	Token_Label.INSIDE_PREMISE
area	Token_Label.INSIDE_PREMISE
;	Token_Label.OUTSIDE
however	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
whether	Token_Label.BEGIN_PREMISE
it	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
out	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
alleviating	Token_Label.INSIDE_PREMISE
traffic	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
pollution	Token_Label.INSIDE_PREMISE
pressure	Token_Label.INSIDE_PREMISE
ought	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
evaluated	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

On	Token_Label.OUTSIDE
one	Token_Label.OUTSIDE
hand	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
governments	Token_Label.BEGIN_PREMISE
have	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
macro-economic	Token_Label.INSIDE_PREMISE
perspective	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
control	Token_Label.INSIDE_PREMISE
price	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
various	Token_Label.INSIDE_PREMISE
areas	Token_Label.INSIDE_PREMISE
according	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
social	Token_Label.INSIDE_PREMISE
demands	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Consequently	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_CLAIM
seems	Token_Label.INSIDE_CLAIM
not	Token_Label.INSIDE_CLAIM
easy	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
increase	Token_Label.INSIDE_CLAIM
petrol	Token_Label.INSIDE_CLAIM
price	Token_Label.INSIDE_CLAIM
instantly	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

On	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
hand	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
pollutions	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
just	Token_Label.INSIDE_PREMISE
caused	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
burning	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
oil	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
chemical	Token_Label.INSIDE_PREMISE
pollutants	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
extra	Token_Label.INSIDE_PREMISE
lights	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
constitute	Token_Label.INSIDE_PREMISE
considerable	Token_Label.INSIDE_PREMISE
amount	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
pollution	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
addition	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
improvements	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
efficiency	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
attribute	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
speed-up	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
working	Token_Label.INSIDE_PREMISE
pace	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
resulting	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
traffic	Token_Label.INSIDE_PREMISE
jams	Token_Label.INSIDE_PREMISE
during	Token_Label.INSIDE_PREMISE
rush-hours	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

As	Token_Label.OUTSIDE
illustrated	Token_Label.OUTSIDE
before	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
several	Token_Label.BEGIN_CLAIM
other	Token_Label.INSIDE_CLAIM
solutions	Token_Label.INSIDE_CLAIM
can	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
introduced	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
assist	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
reducing	Token_Label.INSIDE_CLAIM
pollution	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
traffic	Token_Label.INSIDE_CLAIM
problems	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Primarily	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
authorities	Token_Label.BEGIN_PREMISE
should	Token_Label.INSIDE_PREMISE
spare	Token_Label.INSIDE_PREMISE
no	Token_Label.INSIDE_PREMISE
efforts	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
improving	Token_Label.INSIDE_PREMISE
public	Token_Label.INSIDE_PREMISE
transportation	Token_Label.INSIDE_PREMISE
facilities	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
constructing	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
bus	Token_Label.INSIDE_PREMISE
lines	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
order	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
reducing	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
usage	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
private	Token_Label.INSIDE_PREMISE
cars	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Furthermore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
temporarily	Token_Label.BEGIN_PREMISE
targets	Token_Label.INSIDE_PREMISE
should	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
set	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
regard	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
limitations	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
pollutants	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
certain	Token_Label.INSIDE_PREMISE
period	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
example	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
season	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Plus	Token_Label.OUTSIDE
with	Token_Label.BEGIN_PREMISE
supervisory	Token_Label.INSIDE_PREMISE
institutions	Token_Label.INSIDE_PREMISE
built	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
find	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
address	Token_Label.INSIDE_PREMISE
problems	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Meanwhile	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
cultivating	Token_Label.BEGIN_PREMISE
a	Token_Label.INSIDE_PREMISE
sense	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
environmental	Token_Label.INSIDE_PREMISE
protection	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
out	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
though	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
might	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
into	Token_Label.INSIDE_PREMISE
effect	Token_Label.INSIDE_PREMISE
immediately	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
long	Token_Label.INSIDE_PREMISE
run	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
wise	Token_Label.INSIDE_PREMISE
choice	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
addressing	Token_Label.BEGIN_MAJOR_CLAIM
pollution	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
traffic	Token_Label.INSIDE_MAJOR_CLAIM
issues	Token_Label.INSIDE_MAJOR_CLAIM
only	Token_Label.INSIDE_MAJOR_CLAIM
by	Token_Label.INSIDE_MAJOR_CLAIM
increasing	Token_Label.INSIDE_MAJOR_CLAIM
oil	Token_Label.INSIDE_MAJOR_CLAIM
price	Token_Label.INSIDE_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
not	Token_Label.INSIDE_MAJOR_CLAIM
adequate	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.OUTSIDE
while	Token_Label.OUTSIDE
improving	Token_Label.OUTSIDE
transportation	Token_Label.OUTSIDE
facilities	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
building	Token_Label.OUTSIDE
supervisory	Token_Label.OUTSIDE
institution	Token_Label.OUTSIDE
would	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
preferable	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
plus	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
awareness	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
environmental	Token_Label.OUTSIDE
protection	Token_Label.OUTSIDE
being	Token_Label.OUTSIDE
raised	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

