Vegetarianism	Token_Label.OUTSIDE
-	Token_Label.OUTSIDE
why	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
choosing	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
become	Token_Label.OUTSIDE
vegetarian	Token_Label.OUTSIDE
?	Token_Label.OUTSIDE

Since	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
dawn	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
time	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
human	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
considered	Token_Label.OUTSIDE
meat	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
fundamental	Token_Label.OUTSIDE
protein	Token_Label.OUTSIDE
sources	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Meat	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
served	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
main	Token_Label.OUTSIDE
dish	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
almost	Token_Label.OUTSIDE
every	Token_Label.OUTSIDE
family	Token_Label.OUTSIDE
's	Token_Label.OUTSIDE
meals	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
around	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
world	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Recent	Token_Label.OUTSIDE
years	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
however	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
seen	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
rapid	Token_Label.OUTSIDE
increase	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
number	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
vegetarians	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
claim	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
brought	Token_Label.OUTSIDE
about	Token_Label.OUTSIDE
by	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
care	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
animal	Token_Label.OUTSIDE
rights	Token_Label.OUTSIDE
issue	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
others	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
much	Token_Label.OUTSIDE
beyond	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

It	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
clear	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
me	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
people	Token_Label.BEGIN_MAJOR_CLAIM
avoid	Token_Label.INSIDE_MAJOR_CLAIM
eating	Token_Label.INSIDE_MAJOR_CLAIM
meat	Token_Label.INSIDE_MAJOR_CLAIM
mostly	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
sake	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
their	Token_Label.INSIDE_MAJOR_CLAIM
health	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
relegious	Token_Label.INSIDE_MAJOR_CLAIM
aspect	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Firstly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
health	Token_Label.BEGIN_CLAIM
improvement	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
main	Token_Label.INSIDE_CLAIM
reason	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
vegetarian	Token_Label.INSIDE_CLAIM
diet	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
become	Token_Label.INSIDE_CLAIM
so	Token_Label.INSIDE_CLAIM
popular	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Many	Token_Label.BEGIN_PREMISE
researchers	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
convinced	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
kinds	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
vegetable	Token_Label.INSIDE_PREMISE
contain	Token_Label.INSIDE_PREMISE
antioxydant	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
prevent	Token_Label.INSIDE_PREMISE
cancer	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

This	Token_Label.OUTSIDE
fortifies	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
fact	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
a	Token_Label.BEGIN_PREMISE
vegetable	Token_Label.INSIDE_PREMISE
diet	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
our	Token_Label.INSIDE_PREMISE
health	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Although	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
argue	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
a	Token_Label.BEGIN_PREMISE
meal	Token_Label.INSIDE_PREMISE
without	Token_Label.INSIDE_PREMISE
meat	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
lead	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
lack	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
protein	Token_Label.INSIDE_PREMISE
intake	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
proved	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
kinds	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
bean	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
soy	Token_Label.INSIDE_PREMISE
bean	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
pea	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
comparable	Token_Label.INSIDE_PREMISE
protein	Token_Label.INSIDE_PREMISE
sources	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Secondy	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
relegious	Token_Label.OUTSIDE
beliefs	Token_Label.OUTSIDE
also	Token_Label.OUTSIDE
contributes	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
vegetarian	Token_Label.OUTSIDE
diet	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Some	Token_Label.BEGIN_PREMISE
religion	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
Buddha	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
believes	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
animals	Token_Label.INSIDE_PREMISE
were	Token_Label.INSIDE_PREMISE
human	Token_Label.INSIDE_PREMISE
being	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
previous	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
so	Token_Label.OUTSIDE
eating	Token_Label.BEGIN_PREMISE
their	Token_Label.INSIDE_PREMISE
meat	Token_Label.INSIDE_PREMISE
mean	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
eat	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
flesh	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
your	Token_Label.INSIDE_PREMISE
parent	Token_Label.INSIDE_PREMISE
sentient	Token_Label.INSIDE_PREMISE
beings	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

It	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
often	Token_Label.OUTSIDE
said	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
view	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
rather	Token_Label.OUTSIDE
unscientific	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
am	Token_Label.OUTSIDE
convinced	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
it	Token_Label.BEGIN_CLAIM
is	Token_Label.INSIDE_CLAIM
vital	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
follow	Token_Label.INSIDE_CLAIM
one	Token_Label.INSIDE_CLAIM
's	Token_Label.INSIDE_CLAIM
own	Token_Label.INSIDE_CLAIM
religious	Token_Label.INSIDE_CLAIM
practices	Token_Label.INSIDE_CLAIM
which	Token_Label.INSIDE_CLAIM
can	Token_Label.INSIDE_CLAIM
bring	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
enlightenment	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
mind	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

To	Token_Label.OUTSIDE
sum	Token_Label.OUTSIDE
up	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
evident	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
me	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
people	Token_Label.BEGIN_MAJOR_CLAIM
choose	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
become	Token_Label.INSIDE_MAJOR_CLAIM
vegetarians	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.INSIDE_MAJOR_CLAIM
health	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
religious	Token_Label.INSIDE_MAJOR_CLAIM
concern	Token_Label.INSIDE_MAJOR_CLAIM
rather	Token_Label.INSIDE_MAJOR_CLAIM
than	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
benefits	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
animals	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
meal	Token_Label.OUTSIDE
which	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
nutritionally	Token_Label.OUTSIDE
balanced	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
always	Token_Label.OUTSIDE
most	Token_Label.OUTSIDE
recommended	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

