Should	Token_Label.OUTSIDE
professors	Token_Label.OUTSIDE
doing	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
research	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
educating	Token_Label.OUTSIDE
students	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
?	Token_Label.OUTSIDE

Although	Token_Label.OUTSIDE
professors	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
university	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
basically	Token_Label.OUTSIDE
teachers	Token_Label.OUTSIDE
who	Token_Label.OUTSIDE
do	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
most	Token_Label.OUTSIDE
important	Token_Label.OUTSIDE
thing	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
teaching	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
we	Token_Label.OUTSIDE
can	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
ignore	Token_Label.OUTSIDE
one	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
influential	Token_Label.OUTSIDE
aspect	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
they	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
always	Token_Label.OUTSIDE
busy	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
doing	Token_Label.OUTSIDE
research	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
opinion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
a	Token_Label.BEGIN_MAJOR_CLAIM
professor	Token_Label.INSIDE_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
spend	Token_Label.INSIDE_MAJOR_CLAIM
more	Token_Label.INSIDE_MAJOR_CLAIM
time	Token_Label.INSIDE_MAJOR_CLAIM
doing	Token_Label.INSIDE_MAJOR_CLAIM
research	Token_Label.INSIDE_MAJOR_CLAIM
rather	Token_Label.INSIDE_MAJOR_CLAIM
than	Token_Label.INSIDE_MAJOR_CLAIM
educating	Token_Label.INSIDE_MAJOR_CLAIM
students	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
few	Token_Label.OUTSIDE
reasons	Token_Label.OUTSIDE
following	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

A	Token_Label.BEGIN_PREMISE
professor	Token_Label.INSIDE_PREMISE
means	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
researcher	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
an	Token_Label.INSIDE_PREMISE
expert	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
specific	Token_Label.INSIDE_PREMISE
science	Token_Label.INSIDE_PREMISE
subject	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

He	Token_Label.BEGIN_PREMISE
or	Token_Label.INSIDE_PREMISE
she	Token_Label.INSIDE_PREMISE
should	Token_Label.INSIDE_PREMISE
always	Token_Label.INSIDE_PREMISE
keep	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
passion	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
her	Token_Label.INSIDE_PREMISE
field	Token_Label.INSIDE_PREMISE
so	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
he	Token_Label.BEGIN_CLAIM
or	Token_Label.INSIDE_CLAIM
she	Token_Label.INSIDE_CLAIM
could	Token_Label.INSIDE_CLAIM
push	Token_Label.INSIDE_CLAIM
him/herself	Token_Label.INSIDE_CLAIM
forward	Token_Label.INSIDE_CLAIM
all	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
time	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

And	Token_Label.OUTSIDE
then	Token_Label.OUTSIDE
he	Token_Label.BEGIN_PREMISE
or	Token_Label.INSIDE_PREMISE
she	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
better	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
teaching	Token_Label.INSIDE_PREMISE
works	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
instance	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
most	Token_Label.INSIDE_PREMISE
impressive	Token_Label.INSIDE_PREMISE
professor	Token_Label.INSIDE_PREMISE
during	Token_Label.INSIDE_PREMISE
my	Token_Label.INSIDE_PREMISE
studying	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
university	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
Mr.	Token_Label.INSIDE_PREMISE
Yang	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
keeps	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
researching	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
reading	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

He	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
one	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
gave	Token_Label.INSIDE_PREMISE
us	Token_Label.INSIDE_PREMISE
inspiration	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
taught	Token_Label.INSIDE_PREMISE
us	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
way	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
study	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
efficient	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
ourselves	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

All	Token_Label.BEGIN_PREMISE
of	Token_Label.INSIDE_PREMISE
my	Token_Label.INSIDE_PREMISE
classmates	Token_Label.INSIDE_PREMISE
gave	Token_Label.INSIDE_PREMISE
him	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
rank	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
AAA	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
excellent	Token_Label.INSIDE_PREMISE
teacher	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

As	Token_Label.BEGIN_PREMISE
for	Token_Label.INSIDE_PREMISE
students	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
get	Token_Label.INSIDE_PREMISE
what	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
want	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
know	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
textbooks	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
webs	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
teachers	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

But	Token_Label.OUTSIDE
we	Token_Label.BEGIN_PREMISE
can	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
turn	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
our	Token_Label.INSIDE_PREMISE
professors	Token_Label.INSIDE_PREMISE
when	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
want	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
take	Token_Label.INSIDE_PREMISE
part	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
research	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
get	Token_Label.INSIDE_PREMISE
ourselves	Token_Label.INSIDE_PREMISE
promoted	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

If	Token_Label.BEGIN_CLAIM
a	Token_Label.INSIDE_CLAIM
professor	Token_Label.INSIDE_CLAIM
does	Token_Label.INSIDE_CLAIM
n't	Token_Label.INSIDE_CLAIM
get	Token_Label.INSIDE_CLAIM
any	Token_Label.INSIDE_CLAIM
researching	Token_Label.INSIDE_CLAIM
works	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
he	Token_Label.INSIDE_CLAIM
can	Token_Label.INSIDE_CLAIM
not	Token_Label.INSIDE_CLAIM
give	Token_Label.INSIDE_CLAIM
us	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
opportunity	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
addition	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
a	Token_Label.BEGIN_CLAIM
professor	Token_Label.INSIDE_CLAIM
who	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
concentrate	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
his	Token_Label.INSIDE_CLAIM
or	Token_Label.INSIDE_CLAIM
her	Token_Label.INSIDE_CLAIM
research	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
thinking	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
creating	Token_Label.INSIDE_CLAIM
new	Token_Label.INSIDE_CLAIM
ideas	Token_Label.INSIDE_CLAIM
all	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
time	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

He	Token_Label.BEGIN_PREMISE
or	Token_Label.INSIDE_PREMISE
she	Token_Label.INSIDE_PREMISE
may	Token_Label.INSIDE_PREMISE
stimulate	Token_Label.INSIDE_PREMISE
us	Token_Label.INSIDE_PREMISE
students	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
come	Token_Label.INSIDE_PREMISE
up	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
creative	Token_Label.INSIDE_PREMISE
sugesstions	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

That	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
both	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
professor	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
students	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Finally	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
all	Token_Label.BEGIN_PREMISE
professors	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
university	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
fortune	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
society	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

They	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
leaders	Token_Label.INSIDE_PREMISE
almost	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
every	Token_Label.INSIDE_PREMISE
fields	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
science	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
arts	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
culture	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
so	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Without	Token_Label.BEGIN_CLAIM
their	Token_Label.INSIDE_CLAIM
research	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
there	Token_Label.INSIDE_CLAIM
will	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
no	Token_Label.INSIDE_CLAIM
new	Token_Label.INSIDE_CLAIM
technologies	Token_Label.INSIDE_CLAIM
come	Token_Label.INSIDE_CLAIM
out	Token_Label.INSIDE_CLAIM
quickly	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Without	Token_Label.BEGIN_PREMISE
their	Token_Label.INSIDE_PREMISE
research	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
there	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
artcrafts	Token_Label.INSIDE_PREMISE
being	Token_Label.INSIDE_PREMISE
ruined	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
nothing	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Without	Token_Label.BEGIN_PREMISE
their	Token_Label.INSIDE_PREMISE
research	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
there	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
less	Token_Label.INSIDE_PREMISE
information	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
our	Token_Label.INSIDE_PREMISE
ancestors	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
known	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
earth	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
a	Token_Label.BEGIN_MAJOR_CLAIM
professor	Token_Label.INSIDE_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
do	Token_Label.INSIDE_MAJOR_CLAIM
their	Token_Label.INSIDE_MAJOR_CLAIM
research	Token_Label.INSIDE_MAJOR_CLAIM
all	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
time	Token_Label.INSIDE_MAJOR_CLAIM
during	Token_Label.INSIDE_MAJOR_CLAIM
their	Token_Label.INSIDE_MAJOR_CLAIM
careers	Token_Label.INSIDE_MAJOR_CLAIM
as	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
teacher	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
university	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

And	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
's	Token_Label.OUTSIDE
worth	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
spend	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
time	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
than	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
teaching	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

