Government	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
responsible	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
education	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
health	Token_Label.OUTSIDE
care	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
?	Token_Label.OUTSIDE

Despite	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
development	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
modern	Token_Label.OUTSIDE
society	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
health	Token_Label.OUTSIDE
care	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
education	Token_Label.OUTSIDE
still	Token_Label.OUTSIDE
remain	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
basic	Token_Label.OUTSIDE
rights	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
citizens	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

And	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
much	Token_Label.OUTSIDE
debated	Token_Label.OUTSIDE
issue	Token_Label.OUTSIDE
these	Token_Label.OUTSIDE
days	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
whether	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
government	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
responsible	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
citizens	Token_Label.OUTSIDE
'	Token_Label.OUTSIDE
health	Token_Label.OUTSIDE
care	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
education	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
argue	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
it	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
government	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
should	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
obligated	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
fund	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
health	Token_Label.INSIDE_PREMISE
care	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
education	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
citizens	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

This	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
because	Token_Label.OUTSIDE
citizens	Token_Label.BEGIN_PREMISE
enjoy	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
right	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
live	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
harmonious	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
stable	Token_Label.INSIDE_PREMISE
environment	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
should	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
enabled	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
government	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
leader	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
society	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

If	Token_Label.BEGIN_PREMISE
citizens	Token_Label.INSIDE_PREMISE
had	Token_Label.INSIDE_PREMISE
no	Token_Label.INSIDE_PREMISE
access	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
health	Token_Label.INSIDE_PREMISE
care	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
education	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
physical	Token_Label.INSIDE_PREMISE
health	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
psychological	Token_Label.INSIDE_PREMISE
soundness	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
at	Token_Label.INSIDE_PREMISE
risk	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

As	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
result	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
such	Token_Label.BEGIN_PREMISE
people	Token_Label.INSIDE_PREMISE
might	Token_Label.INSIDE_PREMISE
fail	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
get	Token_Label.INSIDE_PREMISE
cured	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
thus	Token_Label.INSIDE_PREMISE
influencing	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
working	Token_Label.INSIDE_PREMISE
efficiency	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
destabilize	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
production	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
industry	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Also	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
without	Token_Label.BEGIN_PREMISE
sufficient	Token_Label.INSIDE_PREMISE
guidance	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
teachers	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
these	Token_Label.INSIDE_PREMISE
citizens	Token_Label.INSIDE_PREMISE
might	Token_Label.INSIDE_PREMISE
misbehave	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
even	Token_Label.INSIDE_PREMISE
commit	Token_Label.INSIDE_PREMISE
crimes	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
posing	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
threat	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
citizens	Token_Label.INSIDE_PREMISE
'	Token_Label.INSIDE_PREMISE
security	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_CLAIM
government	Token_Label.INSIDE_CLAIM
should	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
accountable	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
citizens	Token_Label.INSIDE_CLAIM
'	Token_Label.INSIDE_CLAIM
health	Token_Label.INSIDE_CLAIM
care	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
education	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
keep	Token_Label.INSIDE_CLAIM
society	Token_Label.INSIDE_CLAIM
safe	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
stable	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

On	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
hand	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
oppose	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
argument	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
saying	Token_Label.OUTSIDE
it	Token_Label.BEGIN_CLAIM
is	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
waste	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
public	Token_Label.INSIDE_CLAIM
money	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
government	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
subsidize	Token_Label.INSIDE_CLAIM
health	Token_Label.INSIDE_CLAIM
care	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
education	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
each	Token_Label.INSIDE_CLAIM
citizen	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
society	Token_Label.INSIDE_CLAIM
,	Token_Label.OUTSIDE
since	Token_Label.OUTSIDE
a	Token_Label.BEGIN_PREMISE
great	Token_Label.INSIDE_PREMISE
number	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
fact	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
had	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
capacity	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
pay	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
both	Token_Label.INSIDE_PREMISE
privately	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Instead	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
government	Token_Label.INSIDE_PREMISE
should	Token_Label.INSIDE_PREMISE
give	Token_Label.INSIDE_PREMISE
priority	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
pressing	Token_Label.INSIDE_PREMISE
problems	Token_Label.INSIDE_PREMISE
related	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
social	Token_Label.INSIDE_PREMISE
members	Token_Label.INSIDE_PREMISE
'	Token_Label.INSIDE_PREMISE
wellbeing	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
soaring	Token_Label.INSIDE_PREMISE
crime	Token_Label.INSIDE_PREMISE
rate	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
AIDS	Token_Label.INSIDE_PREMISE
epidemic	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
shortage	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
infrastructure	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
requiring	Token_Label.INSIDE_PREMISE
financial	Token_Label.INSIDE_PREMISE
resources	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
government	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
address	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Personally	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
the	Token_Label.BEGIN_MAJOR_CLAIM
government	Token_Label.INSIDE_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
fund	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
deprived	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.INSIDE_MAJOR_CLAIM
their	Token_Label.INSIDE_MAJOR_CLAIM
health	Token_Label.INSIDE_MAJOR_CLAIM
care	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
education	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
who	Token_Label.INSIDE_MAJOR_CLAIM
are	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
group	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
real	Token_Label.INSIDE_MAJOR_CLAIM
need	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
authority	Token_Label.INSIDE_MAJOR_CLAIM
's	Token_Label.INSIDE_MAJOR_CLAIM
help	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

At	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
same	Token_Label.OUTSIDE
time	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
citizens	Token_Label.OUTSIDE
available	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
both	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
encourage	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
government	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
allocate	Token_Label.OUTSIDE
money	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
urgent	Token_Label.OUTSIDE
areas	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

After	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
harmonious	Token_Label.OUTSIDE
society	Token_Label.OUTSIDE
calls	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
joint	Token_Label.OUTSIDE
efforts	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
government	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
citizens	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

