Why	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
human	Token_Label.OUTSIDE
beings	Token_Label.OUTSIDE
travel	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
outer	Token_Label.OUTSIDE
space	Token_Label.OUTSIDE
?	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
many	Token_Label.OUTSIDE
centuries	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
outer	Token_Label.OUTSIDE
space	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
been	Token_Label.OUTSIDE
one	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
most	Token_Label.OUTSIDE
favourable	Token_Label.OUTSIDE
realms	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
study	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Space	Token_Label.OUTSIDE
expeditions	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
been	Token_Label.OUTSIDE
launched	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
many	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
been	Token_Label.OUTSIDE
successful	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
lot	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
still	Token_Label.OUTSIDE
consider	Token_Label.OUTSIDE
space	Token_Label.OUTSIDE
exploration	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
an	Token_Label.OUTSIDE
act	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
wasting	Token_Label.OUTSIDE
money	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
illustrate	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
astronauts	Token_Label.OUTSIDE
only	Token_Label.OUTSIDE
brought	Token_Label.OUTSIDE
useless	Token_Label.OUTSIDE
rocks	Token_Label.OUTSIDE
back	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
planet	Token_Label.OUTSIDE
earth	Token_Label.OUTSIDE
despite	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
large	Token_Label.OUTSIDE
sum	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
money	Token_Label.OUTSIDE
spent	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
equipment	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

On	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
hand	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
there	Token_Label.BEGIN_MAJOR_CLAIM
are	Token_Label.INSIDE_MAJOR_CLAIM
some	Token_Label.INSIDE_MAJOR_CLAIM
reasons	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.INSIDE_MAJOR_CLAIM
human	Token_Label.INSIDE_MAJOR_CLAIM
beings	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
travel	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
outer	Token_Label.INSIDE_MAJOR_CLAIM
space	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Firstly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
many	Token_Label.BEGIN_CLAIM
facts	Token_Label.INSIDE_CLAIM
about	Token_Label.INSIDE_CLAIM
solar	Token_Label.INSIDE_CLAIM
system	Token_Label.INSIDE_CLAIM
can	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
discovered	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
instance	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
a	Token_Label.BEGIN_PREMISE
picture	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
planet	Token_Label.INSIDE_PREMISE
earth	Token_Label.INSIDE_PREMISE
proved	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
earth	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
round	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
flat	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Another	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
it	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
earth	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
goes	Token_Label.INSIDE_PREMISE
around	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
sun	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
vice	Token_Label.INSIDE_PREMISE
versa	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

If	Token_Label.BEGIN_PREMISE
it	Token_Label.INSIDE_PREMISE
was	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
space	Token_Label.INSIDE_PREMISE
exploration	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
never	Token_Label.INSIDE_PREMISE
know	Token_Label.INSIDE_PREMISE
these	Token_Label.INSIDE_PREMISE
facts	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Secondly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
people	Token_Label.BEGIN_CLAIM
can	Token_Label.INSIDE_CLAIM
know	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
about	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
planet	Token_Label.INSIDE_CLAIM
earth	Token_Label.INSIDE_CLAIM
itself	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

By	Token_Label.BEGIN_PREMISE
observing	Token_Label.INSIDE_PREMISE
planet	Token_Label.INSIDE_PREMISE
earth	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
outer	Token_Label.INSIDE_PREMISE
space	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
find	Token_Label.INSIDE_PREMISE
out	Token_Label.INSIDE_PREMISE
ample	Token_Label.INSIDE_PREMISE
things	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
example	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
atmosphere	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
planet	Token_Label.INSIDE_PREMISE
earth	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

With	Token_Label.BEGIN_PREMISE
this	Token_Label.INSIDE_PREMISE
knowledge	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
something	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
prevent	Token_Label.INSIDE_PREMISE
earth	Token_Label.INSIDE_PREMISE
hazards	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
global	Token_Label.INSIDE_PREMISE
warming	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Finally	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
a	Token_Label.BEGIN_CLAIM
great	Token_Label.INSIDE_CLAIM
deal	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
sophisticated	Token_Label.INSIDE_CLAIM
technology	Token_Label.INSIDE_CLAIM
can	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
invented	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

As	Token_Label.BEGIN_PREMISE
astronauts	Token_Label.INSIDE_PREMISE
need	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
travel	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
outer	Token_Label.INSIDE_PREMISE
space	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
does	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
any	Token_Label.INSIDE_PREMISE
oxygen	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
breathe	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
scientists	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
compelled	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
research	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
oxygen	Token_Label.INSIDE_PREMISE
tanks	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Oxygen	Token_Label.BEGIN_PREMISE
tanks	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
instance	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
proved	Token_Label.INSIDE_PREMISE
useful	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
outer	Token_Label.INSIDE_PREMISE
space	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
underwater	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Moreover	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
spaceships	Token_Label.BEGIN_PREMISE
,	Token_Label.INSIDE_PREMISE
communication	Token_Label.INSIDE_PREMISE
satellites	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
space	Token_Label.INSIDE_PREMISE
pens	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
contribute	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
lot	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
society	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

As	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
personally	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
human	Token_Label.BEGIN_MAJOR_CLAIM
beings	Token_Label.INSIDE_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
travel	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
outer	Token_Label.INSIDE_MAJOR_CLAIM
space	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
spite	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
costing	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
fortune	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
space	Token_Label.OUTSIDE
exploration	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
given	Token_Label.OUTSIDE
aforementioned	Token_Label.OUTSIDE
benefits	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

