Influence	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
English	Token_Label.OUTSIDE
-	Token_Label.OUTSIDE
advantages	Token_Label.OUTSIDE
outweigh	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
disadvantages	Token_Label.OUTSIDE
In	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
present	Token_Label.OUTSIDE
age	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
matter	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
fact	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
increasing	Token_Label.OUTSIDE
minority	Token_Label.OUTSIDE
languages	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
diminished	Token_Label.OUTSIDE
from	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
world	Token_Label.OUTSIDE
due	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
proliferation	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
English	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
claim	Token_Label.OUTSIDE
it	Token_Label.BEGIN_MAJOR_CLAIM
's	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
reasonable	Token_Label.INSIDE_MAJOR_CLAIM
loss	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
globalization	Token_Label.INSIDE_MAJOR_CLAIM
while	Token_Label.OUTSIDE
others	Token_Label.OUTSIDE
argue	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
demerits	Token_Label.OUTSIDE
exceed	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
merits	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Personally	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
agree	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
former	Token_Label.OUTSIDE
opinion	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

No	Token_Label.BEGIN_CLAIM
one	Token_Label.INSIDE_CLAIM
can	Token_Label.INSIDE_CLAIM
deny	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
huge	Token_Label.INSIDE_CLAIM
benefits	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
trend	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
English	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
being	Token_Label.INSIDE_CLAIM
accepted	Token_Label.INSIDE_CLAIM
universally	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

To	Token_Label.OUTSIDE
begin	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
communication	Token_Label.BEGIN_PREMISE
between	Token_Label.INSIDE_PREMISE
countries	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
cultures	Token_Label.INSIDE_PREMISE
become	Token_Label.INSIDE_PREMISE
convenient	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.BEGIN_PREMISE
my	Token_Label.INSIDE_PREMISE
country	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
English	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
required	Token_Label.INSIDE_PREMISE
course	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
elementary	Token_Label.INSIDE_PREMISE
school	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Thus	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
studying	Token_Label.BEGIN_PREMISE
abroad	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
easy	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
becomes	Token_Label.INSIDE_PREMISE
hot	Token_Label.INSIDE_PREMISE
among	Token_Label.INSIDE_PREMISE
youngsters	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
them	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
language	Token_Label.BEGIN_PREMISE
obstacle	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
no	Token_Label.INSIDE_PREMISE
longer	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
problem	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
results	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
mutual	Token_Label.INSIDE_PREMISE
understanding	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
trust	Token_Label.INSIDE_PREMISE
between	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
mother	Token_Label.INSIDE_PREMISE
land	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
host	Token_Label.INSIDE_PREMISE
country	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

This	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
turn	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
enhances	Token_Label.BEGIN_PREMISE
relationship	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
promotes	Token_Label.INSIDE_PREMISE
international	Token_Label.INSIDE_PREMISE
business	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Furthermore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
researchers	Token_Label.BEGIN_PREMISE
,	Token_Label.INSIDE_PREMISE
especially	Token_Label.INSIDE_PREMISE
those	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
high-tech	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
wider	Token_Label.INSIDE_PREMISE
range	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
references	Token_Label.INSIDE_PREMISE
if	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
at	Token_Label.INSIDE_PREMISE
English	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Taking	Token_Label.BEGIN_PREMISE
IT	Token_Label.INSIDE_PREMISE
industry	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
an	Token_Label.INSIDE_PREMISE
example	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
top	Token_Label.INSIDE_PREMISE
technical	Token_Label.INSIDE_PREMISE
science	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
published	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
English	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

It	Token_Label.BEGIN_PREMISE
's	Token_Label.INSIDE_PREMISE
neither	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
get	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
translated	Token_Label.INSIDE_PREMISE
version	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
these	Token_Label.INSIDE_PREMISE
articles	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
nor	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
always	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
translator	Token_Label.INSIDE_PREMISE
besides	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

As	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
result	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
they	Token_Label.BEGIN_PREMISE
have	Token_Label.INSIDE_PREMISE
no	Token_Label.INSIDE_PREMISE
choice	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
choosing	Token_Label.INSIDE_PREMISE
English	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
second	Token_Label.INSIDE_PREMISE
language	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Admittedly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
opponents	Token_Label.OUTSIDE
may	Token_Label.OUTSIDE
blame	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
English	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
making	Token_Label.INSIDE_PREMISE
lesser-known	Token_Label.INSIDE_PREMISE
languages	Token_Label.INSIDE_PREMISE
disappear	Token_Label.INSIDE_PREMISE
ever	Token_Label.INSIDE_PREMISE
year	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Hence	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_CLAIM
culture	Token_Label.INSIDE_CLAIM
heritage	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
nation	Token_Label.INSIDE_CLAIM
identity	Token_Label.INSIDE_CLAIM
vanish	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
this	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
really	Token_Label.INSIDE_PREMISE
short-sighted	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
ignoring	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
rapid	Token_Label.INSIDE_PREMISE
development	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
native	Token_Label.INSIDE_PREMISE
economy	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
society	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
spite	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
negative	Token_Label.OUTSIDE
effects	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.BEGIN_MAJOR_CLAIM
'm	Token_Label.INSIDE_MAJOR_CLAIM
totally	Token_Label.INSIDE_MAJOR_CLAIM
convinced	Token_Label.INSIDE_MAJOR_CLAIM
that	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
prevalent	Token_Label.INSIDE_MAJOR_CLAIM
usage	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
English	Token_Label.INSIDE_MAJOR_CLAIM
brings	Token_Label.INSIDE_MAJOR_CLAIM
benefits	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
people	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
countries	Token_Label.INSIDE_MAJOR_CLAIM
all	Token_Label.INSIDE_MAJOR_CLAIM
around	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

I	Token_Label.OUTSIDE
suggest	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
youths	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
learn	Token_Label.OUTSIDE
English	Token_Label.OUTSIDE
owing	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
its	Token_Label.OUTSIDE
key	Token_Label.OUTSIDE
role	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
globalization	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

But	Token_Label.OUTSIDE
at	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
same	Token_Label.OUTSIDE
time	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
actions	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
like	Token_Label.OUTSIDE
recording	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
can	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
taken	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
protect	Token_Label.OUTSIDE
native	Token_Label.OUTSIDE
languages	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
cultures	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

