Competition	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
co-operation-which	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
better	Token_Label.OUTSIDE
The	Token_Label.OUTSIDE
modern	Token_Label.OUTSIDE
society	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
full	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
cut-throat	Token_Label.OUTSIDE
competition	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
inculcating	Token_Label.OUTSIDE
co-operative	Token_Label.OUTSIDE
approach	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
child	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
essential	Token_Label.OUTSIDE
while	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
competing	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
best	Token_Label.OUTSIDE
way	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
succeed	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
co-operative	Token_Label.OUTSIDE
approach	Token_Label.OUTSIDE
always	Token_Label.OUTSIDE
helps	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
child	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
become	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
responsible	Token_Label.OUTSIDE
adult	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
good	Token_Label.OUTSIDE
moral	Token_Label.OUTSIDE
values	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
friendly	Token_Label.OUTSIDE
social	Token_Label.OUTSIDE
circle	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Co-operation	Token_Label.BEGIN_CLAIM
is	Token_Label.INSIDE_CLAIM
essential	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
teamwork	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Educational	Token_Label.BEGIN_PREMISE
systems	Token_Label.INSIDE_PREMISE
emphasize	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
encouraging	Token_Label.INSIDE_PREMISE
co-operative	Token_Label.INSIDE_PREMISE
approach	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
children	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

We	Token_Label.BEGIN_PREMISE
live	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
social	Token_Label.INSIDE_PREMISE
setup	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
mutual	Token_Label.INSIDE_PREMISE
help	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
sharing	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
leads	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
success	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

A	Token_Label.BEGIN_PREMISE
person	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
learn	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
achieve	Token_Label.INSIDE_PREMISE
everything	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
oneself	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
instance	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
lions	Token_Label.BEGIN_PREMISE
hunt	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
team	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

It	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
due	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
teamwork	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
able	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
catch	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
prey	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
make	Token_Label.INSIDE_PREMISE
task	Token_Label.INSIDE_PREMISE
easy	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
same	Token_Label.OUTSIDE
way	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
co-operative	Token_Label.BEGIN_PREMISE
approach	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
save	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
energy	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
higher	Token_Label.INSIDE_PREMISE
success	Token_Label.INSIDE_PREMISE
rate	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Nevertheless	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
co-operation	Token_Label.BEGIN_CLAIM
helps	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
understand	Token_Label.INSIDE_CLAIM
other	Token_Label.INSIDE_CLAIM
's	Token_Label.INSIDE_CLAIM
perspective	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
learn	Token_Label.INSIDE_CLAIM
by	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
mistakes	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

It	Token_Label.BEGIN_PREMISE
helps	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
identify	Token_Label.INSIDE_PREMISE
one	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
strengths	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
weaknesses	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
compared	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
others	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

A	Token_Label.BEGIN_PREMISE
co-operative	Token_Label.INSIDE_PREMISE
approach	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
create	Token_Label.INSIDE_PREMISE
inspirational	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
motivational	Token_Label.INSIDE_PREMISE
feeling	Token_Label.INSIDE_PREMISE
seeing	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
achievements	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
competition	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
important	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
co-operation	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Unfortunately	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
meaning	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
competiton	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
been	Token_Label.OUTSIDE
modified	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
wrong	Token_Label.OUTSIDE
direction	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

An	Token_Label.BEGIN_PREMISE
individual	Token_Label.INSIDE_PREMISE
must	Token_Label.INSIDE_PREMISE
compete	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
oneself	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
instead	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
trying	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
beat	Token_Label.INSIDE_PREMISE
others	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Competition	Token_Label.BEGIN_PREMISE
has	Token_Label.INSIDE_PREMISE
helped	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
development	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
science	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
technology	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Competition	Token_Label.BEGIN_CLAIM
helps	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
improvement	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
evolution	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
every	Token_Label.BEGIN_PREMISE
other	Token_Label.INSIDE_PREMISE
day	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
new	Token_Label.INSIDE_PREMISE
cars	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
developed	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
companies	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
efficient	Token_Label.INSIDE_PREMISE
than	Token_Label.INSIDE_PREMISE
others	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

This	Token_Label.BEGIN_PREMISE
kind	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
competition	Token_Label.INSIDE_PREMISE
gives	Token_Label.INSIDE_PREMISE
customers	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
options	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
blind	Token_Label.BEGIN_PREMISE
and	Token_Label.INSIDE_PREMISE
selfish	Token_Label.INSIDE_PREMISE
competition	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
detrimental	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

'Your	Token_Label.BEGIN_PREMISE
loss	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
my	Token_Label.INSIDE_PREMISE
gain	Token_Label.INSIDE_PREMISE
'	Token_Label.INSIDE_PREMISE
kind	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
competition	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
never	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
fruitful	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
long	Token_Label.INSIDE_PREMISE
run	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Competition	Token_Label.BEGIN_CLAIM
should	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
always	Token_Label.INSIDE_CLAIM
based	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
self-improvement	Token_Label.INSIDE_CLAIM
rule	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

A	Token_Label.BEGIN_PREMISE
healthy	Token_Label.INSIDE_PREMISE
competition	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
involves	Token_Label.INSIDE_PREMISE
raising	Token_Label.INSIDE_PREMISE
one	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
own	Token_Label.INSIDE_PREMISE
level	Token_Label.INSIDE_PREMISE
above	Token_Label.INSIDE_PREMISE
others	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
best	Token_Label.INSIDE_PREMISE
approach	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Thus	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
competition	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
co-operation	Token_Label.OUTSIDE
go	Token_Label.OUTSIDE
hand	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
hand	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

These	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
two	Token_Label.OUTSIDE
sides	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
same	Token_Label.OUTSIDE
coin	Token_Label.OUTSIDE
which	Token_Label.OUTSIDE
ca	Token_Label.OUTSIDE
n't	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
separated	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

I	Token_Label.OUTSIDE
firmly	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
children	Token_Label.BEGIN_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
taught	Token_Label.INSIDE_MAJOR_CLAIM
co-operation	Token_Label.INSIDE_MAJOR_CLAIM
complimented	Token_Label.INSIDE_MAJOR_CLAIM
with	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
healthy	Token_Label.INSIDE_MAJOR_CLAIM
competition	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

They	Token_Label.OUTSIDE
must	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
made	Token_Label.OUTSIDE
aware	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
demerits	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
selfish	Token_Label.OUTSIDE
competition	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

When	Token_Label.OUTSIDE
co-operation	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
healthy	Token_Label.OUTSIDE
competition	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
followed	Token_Label.OUTSIDE
together	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
success	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
achievements	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
recognition	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
any	Token_Label.OUTSIDE
goal	Token_Label.OUTSIDE
becomes	Token_Label.OUTSIDE
easier	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

