Arts	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
public	Token_Label.OUTSIDE
services	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
both	Token_Label.OUTSIDE
important	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
community	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
invested	Token_Label.OUTSIDE
properly	Token_Label.OUTSIDE
There	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
been	Token_Label.OUTSIDE
wide	Token_Label.OUTSIDE
opinion	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
Government	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
invest	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
money	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
public	Token_Label.OUTSIDE
services	Token_Label.OUTSIDE
rather	Token_Label.OUTSIDE
than	Token_Label.OUTSIDE
arts	Token_Label.OUTSIDE
such	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
music	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
theatre	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
perspective	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
both	Token_Label.BEGIN_MAJOR_CLAIM
public	Token_Label.INSIDE_MAJOR_CLAIM
services	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
arts	Token_Label.INSIDE_MAJOR_CLAIM
worth	Token_Label.INSIDE_MAJOR_CLAIM
investment	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

It	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
obvious	Token_Label.OUTSIDE
axiomatic	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
indispensable	Token_Label.BEGIN_CLAIM
public	Token_Label.INSIDE_CLAIM
services	Token_Label.INSIDE_CLAIM
like	Token_Label.INSIDE_CLAIM
hospital	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
school	Token_Label.INSIDE_CLAIM
worth	Token_Label.INSIDE_CLAIM
every	Token_Label.INSIDE_CLAIM
penny	Token_Label.INSIDE_CLAIM
investing	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Investing	Token_Label.BEGIN_PREMISE
in	Token_Label.INSIDE_PREMISE
hospitals	Token_Label.INSIDE_PREMISE
helps	Token_Label.INSIDE_PREMISE
improve	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
health	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
schools	Token_Label.INSIDE_PREMISE
assists	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
raising	Token_Label.INSIDE_PREMISE
our	Token_Label.INSIDE_PREMISE
children	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
education	Token_Label.INSIDE_PREMISE
level	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Apparently	Token_Label.OUTSIDE
if	Token_Label.BEGIN_PREMISE
these	Token_Label.INSIDE_PREMISE
facilities	Token_Label.INSIDE_PREMISE
were	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
spent	Token_Label.INSIDE_PREMISE
adequately	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
our	Token_Label.INSIDE_PREMISE
standard	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
living	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
deteriorate	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

But	Token_Label.OUTSIDE
our	Token_Label.BEGIN_CLAIM
standard	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
living	Token_Label.INSIDE_CLAIM
also	Token_Label.INSIDE_CLAIM
depend	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
another	Token_Label.INSIDE_CLAIM
factor	Token_Label.INSIDE_CLAIM
-	Token_Label.INSIDE_CLAIM
spiritual	Token_Label.INSIDE_CLAIM
life	Token_Label.INSIDE_CLAIM
which	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
related	Token_Label.INSIDE_CLAIM
closely	Token_Label.INSIDE_CLAIM
with	Token_Label.INSIDE_CLAIM
arts	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Arts	Token_Label.BEGIN_PREMISE
include	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
forms	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
music	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
well	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
cinema	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
most	Token_Label.INSIDE_PREMISE
typical	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

These	Token_Label.BEGIN_PREMISE
two	Token_Label.INSIDE_PREMISE
art	Token_Label.INSIDE_PREMISE
forms	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
provide	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
public	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
entertainment	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
contribute	Token_Label.INSIDE_PREMISE
significantly	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
economy	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_PREMISE
income	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
film	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
music	Token_Label.INSIDE_PREMISE
industries	Token_Label.INSIDE_PREMISE
produce	Token_Label.INSIDE_PREMISE
millions	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
dollars	Token_Label.INSIDE_PREMISE
each	Token_Label.INSIDE_PREMISE
year	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
Goverment	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
instance	Token_Label.INSIDE_PREMISE
K-pop	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
Hollywood	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
these	Token_Label.INSIDE_PREMISE
industries	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
survive	Token_Label.INSIDE_PREMISE
without	Token_Label.INSIDE_PREMISE
goverment	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
financial	Token_Label.INSIDE_PREMISE
assistance	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

The	Token_Label.OUTSIDE
long	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
short	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
both	Token_Label.BEGIN_MAJOR_CLAIM
arts	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
public	Token_Label.INSIDE_MAJOR_CLAIM
services	Token_Label.INSIDE_MAJOR_CLAIM
are	Token_Label.INSIDE_MAJOR_CLAIM
important	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
community	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
invested	Token_Label.INSIDE_MAJOR_CLAIM
properly	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

