Effect	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
celebrities	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
youth	Token_Label.OUTSIDE
Young	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
over	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
world	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
greatly	Token_Label.OUTSIDE
influenced	Token_Label.OUTSIDE
by	Token_Label.OUTSIDE
media	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
celebrities	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

These	Token_Label.OUTSIDE
celebrities	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
popular	Token_Label.OUTSIDE
among	Token_Label.OUTSIDE
younger	Token_Label.OUTSIDE
generations	Token_Label.OUTSIDE
because	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
glamorous	Token_Label.OUTSIDE
lifestyles	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

It	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
agreed	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
following	Token_Label.BEGIN_MAJOR_CLAIM
celebrities	Token_Label.INSIDE_MAJOR_CLAIM
can	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
dangerous	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
youth	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

This	Token_Label.OUTSIDE
will	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
proven	Token_Label.OUTSIDE
by	Token_Label.OUTSIDE
looking	Token_Label.OUTSIDE
at	Token_Label.OUTSIDE
how	Token_Label.OUTSIDE
health	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
personality	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
young	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
affected	Token_Label.OUTSIDE
by	Token_Label.OUTSIDE
following	Token_Label.OUTSIDE
celebrities	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
mentors	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

First	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
seen	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
following	Token_Label.BEGIN_CLAIM
celebrities	Token_Label.INSIDE_CLAIM
blindly	Token_Label.INSIDE_CLAIM
affects	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
health	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
adolescents	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Many	Token_Label.BEGIN_PREMISE
young	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
indulge	Token_Label.INSIDE_PREMISE
themselves	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
drugs	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
start	Token_Label.INSIDE_PREMISE
smoking	Token_Label.INSIDE_PREMISE
at	Token_Label.INSIDE_PREMISE
an	Token_Label.INSIDE_PREMISE
early	Token_Label.INSIDE_PREMISE
age	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
in	Token_Label.BEGIN_PREMISE
a	Token_Label.INSIDE_PREMISE
survey	Token_Label.INSIDE_PREMISE
carried	Token_Label.INSIDE_PREMISE
out	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
university	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
was	Token_Label.INSIDE_PREMISE
asked	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
students	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
why	Token_Label.INSIDE_PREMISE
did	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
start	Token_Label.INSIDE_PREMISE
smoking	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
then	Token_Label.INSIDE_PREMISE
around	Token_Label.INSIDE_PREMISE
forty	Token_Label.INSIDE_PREMISE
percent	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
individuals	Token_Label.INSIDE_PREMISE
answered	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
wanted	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
look	Token_Label.INSIDE_PREMISE
like	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
favorite	Token_Label.INSIDE_PREMISE
screen	Token_Label.INSIDE_PREMISE
actor	Token_Label.INSIDE_PREMISE
while	Token_Label.INSIDE_PREMISE
smoking	Token_Label.INSIDE_PREMISE
cigarettes	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

This	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
makes	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
clear	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
imitating	Token_Label.BEGIN_PREMISE
celebrities	Token_Label.INSIDE_PREMISE
has	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
negative	Token_Label.INSIDE_PREMISE
influence	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
health	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
young	Token_Label.INSIDE_PREMISE
individuals	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Secondly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
believed	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
when	Token_Label.BEGIN_PREMISE
youth	Token_Label.INSIDE_PREMISE
follows	Token_Label.INSIDE_PREMISE
celebrities	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
affects	Token_Label.INSIDE_PREMISE
personality	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
young	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
bad	Token_Label.INSIDE_PREMISE
way	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Adolescents	Token_Label.BEGIN_PREMISE
follow	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
make	Token_Label.INSIDE_PREMISE
up	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
attire	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
favorite	Token_Label.INSIDE_PREMISE
stars	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
behavior	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
instance	Token_Label.OUTSIDE
recently	Token_Label.BEGIN_PREMISE
in	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
poll	Token_Label.INSIDE_PREMISE
conducted	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
an	Token_Label.INSIDE_PREMISE
American	Token_Label.INSIDE_PREMISE
magazine	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
was	Token_Label.INSIDE_PREMISE
found	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
most	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
parents	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
teachers	Token_Label.INSIDE_PREMISE
complain	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
teenagers	Token_Label.INSIDE_PREMISE
use	Token_Label.INSIDE_PREMISE
derogatory	Token_Label.INSIDE_PREMISE
words	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
abusive	Token_Label.INSIDE_PREMISE
language	Token_Label.INSIDE_PREMISE
at	Token_Label.INSIDE_PREMISE
home	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
at	Token_Label.INSIDE_PREMISE
schools	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

So	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
makes	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
obvious	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
these	Token_Label.BEGIN_CLAIM
glamorous	Token_Label.INSIDE_CLAIM
celebrities	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
poor	Token_Label.INSIDE_CLAIM
effect	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
conduct	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
young	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Thus	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
conclude	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
can	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
said	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
when	Token_Label.BEGIN_MAJOR_CLAIM
young	Token_Label.INSIDE_MAJOR_CLAIM
people	Token_Label.INSIDE_MAJOR_CLAIM
follow	Token_Label.INSIDE_MAJOR_CLAIM
celebrities	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
it	Token_Label.INSIDE_MAJOR_CLAIM
affects	Token_Label.INSIDE_MAJOR_CLAIM
their	Token_Label.INSIDE_MAJOR_CLAIM
health	Token_Label.INSIDE_MAJOR_CLAIM
as	Token_Label.INSIDE_MAJOR_CLAIM
well	Token_Label.INSIDE_MAJOR_CLAIM
as	Token_Label.INSIDE_MAJOR_CLAIM
behavior	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
negative	Token_Label.INSIDE_MAJOR_CLAIM
way	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

This	Token_Label.BEGIN_CLAIM
has	Token_Label.INSIDE_CLAIM
an	Token_Label.INSIDE_CLAIM
overall	Token_Label.INSIDE_CLAIM
effect	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
personality	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
future	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
an	Token_Label.INSIDE_CLAIM
individual	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
recommended	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
young	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
educated	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
follow	Token_Label.OUTSIDE
these	Token_Label.OUTSIDE
celebrities	Token_Label.OUTSIDE
blindly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
rather	Token_Label.OUTSIDE
they	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
focus	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
career	Token_Label.OUTSIDE
so	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
they	Token_Label.OUTSIDE
may	Token_Label.OUTSIDE
hope	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
bright	Token_Label.OUTSIDE
future	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

