Salary	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
most	Token_Label.OUTSIDE
important	Token_Label.OUTSIDE
consideration	Token_Label.OUTSIDE
when	Token_Label.OUTSIDE
choosing	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
job	Token_Label.OUTSIDE
Along	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
increasing	Token_Label.OUTSIDE
physical	Token_Label.OUTSIDE
demands	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
human	Token_Label.OUTSIDE
life	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
salary	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
become	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
most	Token_Label.OUTSIDE
influential	Token_Label.OUTSIDE
consideration	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
defining	Token_Label.OUTSIDE
careers	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
everyone	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

I	Token_Label.OUTSIDE
personally	Token_Label.OUTSIDE
suppose	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
there	Token_Label.BEGIN_MAJOR_CLAIM
are	Token_Label.INSIDE_MAJOR_CLAIM
still	Token_Label.INSIDE_MAJOR_CLAIM
many	Token_Label.INSIDE_MAJOR_CLAIM
other	Token_Label.INSIDE_MAJOR_CLAIM
aspects	Token_Label.INSIDE_MAJOR_CLAIM
which	Token_Label.INSIDE_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
seen	Token_Label.INSIDE_MAJOR_CLAIM
as	Token_Label.INSIDE_MAJOR_CLAIM
important	Token_Label.INSIDE_MAJOR_CLAIM
as	Token_Label.INSIDE_MAJOR_CLAIM
income	Token_Label.INSIDE_MAJOR_CLAIM
when	Token_Label.INSIDE_MAJOR_CLAIM
people	Token_Label.INSIDE_MAJOR_CLAIM
choose	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
job	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
following	Token_Label.OUTSIDE
paragraphs	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
viewpoints	Token_Label.OUTSIDE
would	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
given	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
analyzed	Token_Label.OUTSIDE
respectively	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

On	Token_Label.OUTSIDE
one	Token_Label.OUTSIDE
hand	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
i	Token_Label.OUTSIDE
agree	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
money	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
very	Token_Label.INSIDE_PREMISE
essential	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
order	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
meet	Token_Label.INSIDE_PREMISE
human	Token_Label.INSIDE_PREMISE
'	Token_Label.INSIDE_PREMISE
basic	Token_Label.INSIDE_PREMISE
needs	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

More	Token_Label.OUTSIDE
specifically	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
people	Token_Label.BEGIN_CLAIM
tend	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
choose	Token_Label.INSIDE_CLAIM
high	Token_Label.INSIDE_CLAIM
salary	Token_Label.INSIDE_CLAIM
jobs	Token_Label.INSIDE_CLAIM
so	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
not	Token_Label.INSIDE_CLAIM
only	Token_Label.INSIDE_CLAIM
help	Token_Label.INSIDE_CLAIM
themselves	Token_Label.INSIDE_CLAIM
but	Token_Label.INSIDE_CLAIM
also	Token_Label.INSIDE_CLAIM
support	Token_Label.INSIDE_CLAIM
partially	Token_Label.INSIDE_CLAIM
or	Token_Label.INSIDE_CLAIM
wholly	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
family	Token_Label.INSIDE_CLAIM
's	Token_Label.INSIDE_CLAIM
living	Token_Label.INSIDE_CLAIM
needs	Token_Label.INSIDE_CLAIM
such	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
food	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
clothes	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
accommodation	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
education	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
medication	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

It	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
obvious	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
people	Token_Label.BEGIN_PREMISE
who	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
woking	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
art	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
painting	Token_Label.INSIDE_PREMISE
industries	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
example	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
find	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
quite	Token_Label.INSIDE_PREMISE
difficult	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
live	Token_Label.INSIDE_PREMISE
comfortably	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
enjoyably	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

This	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
because	Token_Label.OUTSIDE
they	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
doing	Token_Label.INSIDE_PREMISE
what	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
love	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
income	Token_Label.INSIDE_PREMISE
however	Token_Label.INSIDE_PREMISE
seems	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
quite	Token_Label.INSIDE_PREMISE
low	Token_Label.INSIDE_PREMISE
compared	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
career	Token_Label.INSIDE_PREMISE
paths	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

On	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
hand	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
i	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
if	Token_Label.BEGIN_CLAIM
we	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
passionate	Token_Label.INSIDE_CLAIM
about	Token_Label.INSIDE_CLAIM
what	Token_Label.INSIDE_CLAIM
we	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
working	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
we	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
likely	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
achieve	Token_Label.INSIDE_CLAIM
success	Token_Label.INSIDE_CLAIM
easily	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
field	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

There	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
plenty	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
now	Token_Label.INSIDE_PREMISE
really	Token_Label.INSIDE_PREMISE
successful	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
started	Token_Label.INSIDE_PREMISE
working	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
challenging	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
well	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
competitive	Token_Label.INSIDE_PREMISE
fields	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
singers	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
dancers	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
painters	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Besides	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
important	Token_Label.BEGIN_PREMISE
factors	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
choosing	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
job	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
level	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
happiness	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
satisfaction	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
jobs	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
personal	Token_Label.INSIDE_PREMISE
relationships	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
professional	Token_Label.INSIDE_PREMISE
skills	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
working	Token_Label.INSIDE_PREMISE
environment	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
managers	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
colleagues	Token_Label.INSIDE_PREMISE
should	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
underestimated	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Finally	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
some	Token_Label.BEGIN_PREMISE
people	Token_Label.INSIDE_PREMISE
choose	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
career	Token_Label.INSIDE_PREMISE
due	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
desire	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
help	Token_Label.INSIDE_PREMISE
others	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
contribute	Token_Label.INSIDE_PREMISE
positively	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
countries	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
societies	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
undeniable	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
income	Token_Label.BEGIN_CLAIM
is	Token_Label.INSIDE_CLAIM
still	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
vital	Token_Label.INSIDE_CLAIM
determination	Token_Label.INSIDE_CLAIM
impacting	Token_Label.INSIDE_CLAIM
us	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
choices	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
careers	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Nonetheless	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
passion	Token_Label.BEGIN_MAJOR_CLAIM
on	Token_Label.INSIDE_MAJOR_CLAIM
jobs	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
my	Token_Label.INSIDE_MAJOR_CLAIM
opinion	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
can	Token_Label.INSIDE_MAJOR_CLAIM
bring	Token_Label.INSIDE_MAJOR_CLAIM
actual	Token_Label.INSIDE_MAJOR_CLAIM
happiness	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
help	Token_Label.INSIDE_MAJOR_CLAIM
us	Token_Label.INSIDE_MAJOR_CLAIM
get	Token_Label.INSIDE_MAJOR_CLAIM
promoted	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
working	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
earn	Token_Label.INSIDE_MAJOR_CLAIM
even	Token_Label.INSIDE_MAJOR_CLAIM
more	Token_Label.INSIDE_MAJOR_CLAIM
money	Token_Label.INSIDE_MAJOR_CLAIM
later	Token_Label.INSIDE_MAJOR_CLAIM
on	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

