Children	Token_Label.OUTSIDE
from	Token_Label.OUTSIDE
poorer	Token_Label.OUTSIDE
families	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
successful	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
future	Token_Label.OUTSIDE
life	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

According	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
child	Token_Label.OUTSIDE
who	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
brought	Token_Label.OUTSIDE
up	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
less	Token_Label.OUTSIDE
well-off	Token_Label.OUTSIDE
family	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
quick-witted	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
can	Token_Label.OUTSIDE
tackle	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
an	Token_Label.OUTSIDE
adult	Token_Label.OUTSIDE
life	Token_Label.OUTSIDE
problems	Token_Label.OUTSIDE
better	Token_Label.OUTSIDE
than	Token_Label.OUTSIDE
who	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
from	Token_Label.OUTSIDE
affluent	Token_Label.OUTSIDE
ones	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
completely	Token_Label.OUTSIDE
disagree	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
position	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

To	Token_Label.OUTSIDE
begin	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
children	Token_Label.BEGIN_CLAIM
from	Token_Label.INSIDE_CLAIM
poorer	Token_Label.INSIDE_CLAIM
families	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
prone	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
bad	Token_Label.INSIDE_CLAIM
habits	Token_Label.INSIDE_CLAIM
such	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
:	Token_Label.INSIDE_CLAIM
crime	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
thievery	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
thuggery	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Moreover	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
these	Token_Label.BEGIN_PREMISE
people	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
an	Token_Label.INSIDE_PREMISE
access	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
education	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

As	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
result	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
they	Token_Label.BEGIN_PREMISE
can	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
proselytized	Token_Label.INSIDE_PREMISE
into	Token_Label.INSIDE_PREMISE
bad	Token_Label.INSIDE_PREMISE
isms	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
most	Token_Label.BEGIN_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
terroristic	Token_Label.INSIDE_PREMISE
groups	Token_Label.INSIDE_PREMISE
try	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
attract	Token_Label.INSIDE_PREMISE
uneducated	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
because	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
person	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
better	Token_Label.INSIDE_PREMISE
education	Token_Label.INSIDE_PREMISE
has	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
wider	Token_Label.INSIDE_PREMISE
outlook	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
allow	Token_Label.INSIDE_PREMISE
no	Token_Label.INSIDE_PREMISE
brainwash	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
sense	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
people	Token_Label.BEGIN_PREMISE
with	Token_Label.INSIDE_PREMISE
lower	Token_Label.INSIDE_PREMISE
level	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
education	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
proneness	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
attracted	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
isms	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Nevertheless	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
people	Token_Label.BEGIN_CLAIM
who	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
born	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
well-off	Token_Label.INSIDE_CLAIM
families	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
access	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
good	Token_Label.INSIDE_CLAIM
education	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
which	Token_Label.INSIDE_CLAIM
will	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
positive	Token_Label.INSIDE_CLAIM
impact	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
later	Token_Label.INSIDE_CLAIM
life	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Secondly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
children	Token_Label.BEGIN_CLAIM
from	Token_Label.INSIDE_CLAIM
rich	Token_Label.INSIDE_CLAIM
families	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
better	Token_Label.INSIDE_CLAIM
skills	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
how	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
use	Token_Label.INSIDE_CLAIM
money	Token_Label.INSIDE_CLAIM
,	Token_Label.OUTSIDE
because	Token_Label.OUTSIDE
they	Token_Label.BEGIN_PREMISE
use	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
lot	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
times	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Finally	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
wealthy	Token_Label.BEGIN_CLAIM
families	Token_Label.INSIDE_CLAIM
can	Token_Label.INSIDE_CLAIM
afford	Token_Label.INSIDE_CLAIM
better	Token_Label.INSIDE_CLAIM
health	Token_Label.INSIDE_CLAIM
services	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
costly	Token_Label.INSIDE_CLAIM
medicines	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
which	Token_Label.INSIDE_CLAIM
will	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
very	Token_Label.INSIDE_CLAIM
beneficial	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
health	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
child	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
instance	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
many	Token_Label.BEGIN_PREMISE
good	Token_Label.INSIDE_PREMISE
medicines	Token_Label.INSIDE_PREMISE
cost	Token_Label.INSIDE_PREMISE
vast	Token_Label.INSIDE_PREMISE
amounts	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
money	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
afforded	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
poorer	Token_Label.INSIDE_PREMISE
families	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.BEGIN_MAJOR_CLAIM
disagree	Token_Label.INSIDE_MAJOR_CLAIM
with	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
opinion	Token_Label.INSIDE_MAJOR_CLAIM
that	Token_Label.INSIDE_MAJOR_CLAIM
children	Token_Label.INSIDE_MAJOR_CLAIM
who	Token_Label.INSIDE_MAJOR_CLAIM
are	Token_Label.INSIDE_MAJOR_CLAIM
brought	Token_Label.INSIDE_MAJOR_CLAIM
up	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
less	Token_Label.INSIDE_MAJOR_CLAIM
well-of	Token_Label.INSIDE_MAJOR_CLAIM
families	Token_Label.INSIDE_MAJOR_CLAIM
are	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
likely	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
more	Token_Label.INSIDE_MAJOR_CLAIM
successful	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
future	Token_Label.INSIDE_MAJOR_CLAIM
life	Token_Label.INSIDE_MAJOR_CLAIM
due	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
aforementioned	Token_Label.OUTSIDE
reasons	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

