Popular	Token_Label.OUTSIDE
events	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
essential	Token_Label.OUTSIDE
A	Token_Label.OUTSIDE
world	Token_Label.OUTSIDE
sportive	Token_Label.OUTSIDE
competition	Token_Label.OUTSIDE
event	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
watched	Token_Label.OUTSIDE
by	Token_Label.OUTSIDE
almost	Token_Label.OUTSIDE
every	Token_Label.OUTSIDE
country	Token_Label.OUTSIDE
around	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
world	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
provide	Token_Label.OUTSIDE
social	Token_Label.OUTSIDE
stimulus	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
gathering	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
while	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
view	Token_Label.OUTSIDE
these	Token_Label.OUTSIDE
sportive	Token_Label.OUTSIDE
events	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
vital	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
release	Token_Label.OUTSIDE
international	Token_Label.OUTSIDE
problems	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
others	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
they	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
just	Token_Label.OUTSIDE
entertainment	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
distract	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

I	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
they	Token_Label.BEGIN_MAJOR_CLAIM
are	Token_Label.INSIDE_MAJOR_CLAIM
important	Token_Label.INSIDE_MAJOR_CLAIM
somehow	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
but	Token_Label.INSIDE_MAJOR_CLAIM
not	Token_Label.INSIDE_MAJOR_CLAIM
essential	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

As	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
matter	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
fact	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
world	Token_Label.BEGIN_CLAIM
sport	Token_Label.INSIDE_CLAIM
events	Token_Label.INSIDE_CLAIM
provide	Token_Label.INSIDE_CLAIM
positive	Token_Label.INSIDE_CLAIM
waves	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
number	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_PREMISE
main	Token_Label.INSIDE_PREMISE
purpose	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
competitions	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
enjoy	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
share	Token_Label.INSIDE_PREMISE
emotions	Token_Label.INSIDE_PREMISE
between	Token_Label.INSIDE_PREMISE
supporters	Token_Label.INSIDE_PREMISE
though	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
favorite	Token_Label.INSIDE_PREMISE
team	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

These	Token_Label.BEGIN_PREMISE
emotions	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
shared	Token_Label.INSIDE_PREMISE
locally	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
our	Token_Label.INSIDE_PREMISE
village	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
city	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
nationally	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
our	Token_Label.INSIDE_PREMISE
own	Token_Label.INSIDE_PREMISE
country	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
even	Token_Label.INSIDE_PREMISE
internationally	Token_Label.INSIDE_PREMISE
too	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Obviously	Token_Label.OUTSIDE
these	Token_Label.BEGIN_PREMISE
events	Token_Label.INSIDE_PREMISE
gather	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
nationalist	Token_Label.INSIDE_PREMISE
pride	Token_Label.INSIDE_PREMISE
feeling	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
increased	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
football	Token_Label.INSIDE_PREMISE
world	Token_Label.INSIDE_PREMISE
cup	Token_Label.INSIDE_PREMISE
taking	Token_Label.INSIDE_PREMISE
place	Token_Label.INSIDE_PREMISE
every	Token_Label.INSIDE_PREMISE
four	Token_Label.INSIDE_PREMISE
years	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
very	Token_Label.INSIDE_PREMISE
followed	Token_Label.INSIDE_PREMISE
event	Token_Label.INSIDE_PREMISE
during	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
everyone	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
having	Token_Label.INSIDE_PREMISE
fun	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Moreover	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
these	Token_Label.BEGIN_CLAIM
sports	Token_Label.INSIDE_CLAIM
events	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
not	Token_Label.INSIDE_CLAIM
essential	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
other	Token_Label.INSIDE_CLAIM
issues	Token_Label.INSIDE_CLAIM
such	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
politics	Token_Label.INSIDE_CLAIM
or	Token_Label.INSIDE_CLAIM
other	Token_Label.INSIDE_CLAIM
international	Token_Label.INSIDE_CLAIM
affairs	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Thus	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
if	Token_Label.BEGIN_PREMISE
the	Token_Label.INSIDE_PREMISE
general	Token_Label.INSIDE_PREMISE
atmosphere	Token_Label.INSIDE_PREMISE
during	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
show	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
peaceful	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
fraternal	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
reality	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
different	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
words	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
"	Token_Label.OUTSIDE
calm	Token_Label.OUTSIDE
before	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
storm	Token_Label.OUTSIDE
"	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

After	Token_Label.BEGIN_PREMISE
the	Token_Label.INSIDE_PREMISE
Olympics	Token_Label.INSIDE_PREMISE
games	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
finished	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
everything	Token_Label.INSIDE_PREMISE
came	Token_Label.INSIDE_PREMISE
back	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
normal	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
all	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
game	Token_Label.INSIDE_PREMISE
competition	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
forgotten	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
majority	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

To	Token_Label.OUTSIDE
picture	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
recently	Token_Label.BEGIN_PREMISE
,	Token_Label.INSIDE_PREMISE
Putin	Token_Label.INSIDE_PREMISE
was	Token_Label.INSIDE_PREMISE
pleased	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
open	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
last	Token_Label.INSIDE_PREMISE
winter	Token_Label.INSIDE_PREMISE
Olympic	Token_Label.INSIDE_PREMISE
games	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
gather	Token_Label.INSIDE_PREMISE
international	Token_Label.INSIDE_PREMISE
countries	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
actually	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
has	Token_Label.INSIDE_PREMISE
been	Token_Label.INSIDE_PREMISE
just	Token_Label.INSIDE_PREMISE
facade	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
Putin	Token_Label.INSIDE_PREMISE
did	Token_Label.INSIDE_PREMISE
n't	Token_Label.INSIDE_PREMISE
listen	Token_Label.INSIDE_PREMISE
international	Token_Label.INSIDE_PREMISE
warning	Token_Label.INSIDE_PREMISE
after	Token_Label.INSIDE_PREMISE
he	Token_Label.INSIDE_PREMISE
conquered	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
Crimea	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Finally	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
an	Token_Label.BEGIN_CLAIM
international	Token_Label.INSIDE_CLAIM
sports	Token_Label.INSIDE_CLAIM
event	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
very	Token_Label.INSIDE_CLAIM
good	Token_Label.INSIDE_CLAIM
thing	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
gather	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
let	Token_Label.INSIDE_CLAIM
them	Token_Label.INSIDE_CLAIM
dream	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
being	Token_Label.INSIDE_CLAIM
proud	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
nationality	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
forget	Token_Label.INSIDE_CLAIM
problems	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
but	Token_Label.INSIDE_CLAIM
just	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
while	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

These	Token_Label.BEGIN_MAJOR_CLAIM
meetings	Token_Label.INSIDE_MAJOR_CLAIM
are	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
none	Token_Label.INSIDE_MAJOR_CLAIM
case	Token_Label.INSIDE_MAJOR_CLAIM
here	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
interact	Token_Label.INSIDE_MAJOR_CLAIM
with	Token_Label.INSIDE_MAJOR_CLAIM
international	Token_Label.INSIDE_MAJOR_CLAIM
affairs	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

