Government	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
spend	Token_Label.OUTSIDE
money	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
ARTs	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
only	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
public	Token_Label.OUTSIDE
services	Token_Label.OUTSIDE
As	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
raised	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
democratic	Token_Label.OUTSIDE
awareness	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
recent	Token_Label.OUTSIDE
years	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
they	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
caring	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
about	Token_Label.OUTSIDE
how	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
tax	Token_Label.OUTSIDE
expenditure	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
distributed	Token_Label.OUTSIDE
by	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
government	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

As	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
result	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
suggest	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
tax	Token_Label.OUTSIDE
money	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
allocated	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
publically	Token_Label.OUTSIDE
beneficial	Token_Label.OUTSIDE
services	Token_Label.OUTSIDE
instead	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
arts	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
from	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
perspective	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
arts	Token_Label.BEGIN_MAJOR_CLAIM
are	Token_Label.INSIDE_MAJOR_CLAIM
supposed	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
included	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
government	Token_Label.INSIDE_MAJOR_CLAIM
's	Token_Label.INSIDE_MAJOR_CLAIM
investment	Token_Label.INSIDE_MAJOR_CLAIM
as	Token_Label.INSIDE_MAJOR_CLAIM
well	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Admittedly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
government	Token_Label.INSIDE_PREMISE
should	Token_Label.INSIDE_PREMISE
give	Token_Label.INSIDE_PREMISE
priority	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
public	Token_Label.INSIDE_PREMISE
services	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
facilities	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

This	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
because	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
government	Token_Label.INSIDE_PREMISE
plays	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
role	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
leader	Token_Label.INSIDE_PREMISE
among	Token_Label.INSIDE_PREMISE
citizens	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
should	Token_Label.INSIDE_PREMISE
discharge	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
responsibility	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
making	Token_Label.INSIDE_PREMISE
optimal	Token_Label.INSIDE_PREMISE
use	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
tax	Token_Label.INSIDE_PREMISE
money	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
keep	Token_Label.INSIDE_PREMISE
society	Token_Label.INSIDE_PREMISE
safe	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
stable	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Simultaneously	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
public	Token_Label.BEGIN_PREMISE
services	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
education	Token_Label.INSIDE_PREMISE
system	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
medical	Token_Label.INSIDE_PREMISE
care	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
meet	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
basic	Token_Label.INSIDE_PREMISE
demand	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
survival	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
security	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
knowledge	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
thus	Token_Label.INSIDE_PREMISE
making	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
feel	Token_Label.INSIDE_PREMISE
comfortable	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
lower	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
crime	Token_Label.INSIDE_PREMISE
rate	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
public	Token_Label.BEGIN_CLAIM
services	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
facilities	Token_Label.INSIDE_CLAIM
should	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
given	Token_Label.INSIDE_CLAIM
adequate	Token_Label.INSIDE_CLAIM
attention	Token_Label.INSIDE_CLAIM
by	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
authorities	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
maintain	Token_Label.INSIDE_CLAIM
social	Token_Label.INSIDE_CLAIM
stability	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

On	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
hand	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
arts	Token_Label.BEGIN_CLAIM
should	Token_Label.INSIDE_CLAIM
by	Token_Label.INSIDE_CLAIM
no	Token_Label.INSIDE_CLAIM
means	Token_Label.INSIDE_CLAIM
been	Token_Label.INSIDE_CLAIM
disregarded	Token_Label.INSIDE_CLAIM
by	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
government	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Individually	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
arts	Token_Label.BEGIN_PREMISE
can	Token_Label.INSIDE_PREMISE
enrich	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
cultural	Token_Label.INSIDE_PREMISE
lives	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Currently	Token_Label.BEGIN_PREMISE
,	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
increasingly	Token_Label.INSIDE_PREMISE
occupied	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
studies	Token_Label.INSIDE_PREMISE
due	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
stiff	Token_Label.INSIDE_PREMISE
competition	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Consequently	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
they	Token_Label.BEGIN_PREMISE
require	Token_Label.INSIDE_PREMISE
various	Token_Label.INSIDE_PREMISE
entertainment	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
music	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
movies	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
books	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
ease	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
minds	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
release	Token_Label.INSIDE_PREMISE
pressure	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Without	Token_Label.BEGIN_PREMISE
arts	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
at	Token_Label.INSIDE_PREMISE
risk	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
suffering	Token_Label.INSIDE_PREMISE
psychological	Token_Label.INSIDE_PREMISE
problems	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

From	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
point	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
local	Token_Label.OUTSIDE
community	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
funding	Token_Label.BEGIN_CLAIM
arts	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
beneficial	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
local	Token_Label.INSIDE_CLAIM
cultural	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
economic	Token_Label.INSIDE_CLAIM
development	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Cultural	Token_Label.BEGIN_PREMISE
heritage	Token_Label.INSIDE_PREMISE
constitutes	Token_Label.INSIDE_PREMISE
an	Token_Label.INSIDE_PREMISE
essential	Token_Label.INSIDE_PREMISE
part	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
arts	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

This	Token_Label.OUTSIDE
means	Token_Label.OUTSIDE
preserving	Token_Label.BEGIN_PREMISE
local	Token_Label.INSIDE_PREMISE
arts	Token_Label.INSIDE_PREMISE
may	Token_Label.INSIDE_PREMISE
promote	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
preservation	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
local	Token_Label.INSIDE_PREMISE
cultural	Token_Label.INSIDE_PREMISE
heritage	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
helps	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
local	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
sense	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
belonging	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
contributes	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
booming	Token_Label.INSIDE_PREMISE
local	Token_Label.INSIDE_PREMISE
tourism	Token_Label.INSIDE_PREMISE
industry	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
view	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
arts	Token_Label.BEGIN_PREMISE
serve	Token_Label.INSIDE_PREMISE
cultural	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
economic	Token_Label.INSIDE_PREMISE
purposes	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

With	Token_Label.OUTSIDE
those	Token_Label.OUTSIDE
arguments	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
mind	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
would	Token_Label.OUTSIDE
conclude	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
public	Token_Label.BEGIN_MAJOR_CLAIM
services	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
facilities	Token_Label.INSIDE_MAJOR_CLAIM
are	Token_Label.INSIDE_MAJOR_CLAIM
an	Token_Label.INSIDE_MAJOR_CLAIM
integral	Token_Label.INSIDE_MAJOR_CLAIM
part	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
government	Token_Label.INSIDE_MAJOR_CLAIM
expenditure	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

At	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
same	Token_Label.OUTSIDE
time	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_MAJOR_CLAIM
authorities	Token_Label.INSIDE_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
also	Token_Label.INSIDE_MAJOR_CLAIM
respect	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
value	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
arts	Token_Label.INSIDE_MAJOR_CLAIM
which	Token_Label.INSIDE_MAJOR_CLAIM
are	Token_Label.INSIDE_MAJOR_CLAIM
individually	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
socially	Token_Label.INSIDE_MAJOR_CLAIM
advantageous	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

