Prevention	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
better	Token_Label.OUTSIDE
than	Token_Label.OUTSIDE
cure	Token_Label.OUTSIDE
There	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
always	Token_Label.OUTSIDE
been	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
saying	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
medicine	Token_Label.OUTSIDE
:	Token_Label.OUTSIDE
"	Token_Label.OUTSIDE
Prevention	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
better	Token_Label.OUTSIDE
than	Token_Label.OUTSIDE
cure	Token_Label.OUTSIDE
"	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

This	Token_Label.OUTSIDE
statement	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
raised	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
question	Token_Label.OUTSIDE
whether	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
government	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
allocate	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
large	Token_Label.OUTSIDE
sum	Token_Label.OUTSIDE
out	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
national	Token_Label.OUTSIDE
health	Token_Label.OUTSIDE
budget	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
educating	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
phasing	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
health-protected	Token_Label.OUTSIDE
measures	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
opinion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
this	Token_Label.BEGIN_MAJOR_CLAIM
plan	Token_Label.INSIDE_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
put	Token_Label.INSIDE_MAJOR_CLAIM
into	Token_Label.INSIDE_MAJOR_CLAIM
practice	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
two	Token_Label.OUTSIDE
reasons	Token_Label.OUTSIDE
mentioned	Token_Label.OUTSIDE
accordingly	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

No	Token_Label.BEGIN_CLAIM
one	Token_Label.INSIDE_CLAIM
can	Token_Label.INSIDE_CLAIM
argue	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
importance	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
include	Token_Label.INSIDE_CLAIM
health	Token_Label.INSIDE_CLAIM
lessons	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
school	Token_Label.INSIDE_CLAIM
programmes	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
especially	Token_Label.INSIDE_CLAIM
at	Token_Label.INSIDE_CLAIM
primary	Token_Label.INSIDE_CLAIM
level	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
hope	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
raising	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
's	Token_Label.INSIDE_CLAIM
awareness	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Children	Token_Label.BEGIN_PREMISE
should	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
taught	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
balanced	Token_Label.INSIDE_PREMISE
diets	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
nutritious	Token_Label.INSIDE_PREMISE
food	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
well	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
harmful	Token_Label.INSIDE_PREMISE
ones	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
thereby	Token_Label.OUTSIDE
they	Token_Label.BEGIN_PREMISE
will	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
fundamental	Token_Label.INSIDE_PREMISE
grasp	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
how	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
lead	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
healthy	Token_Label.INSIDE_PREMISE
lifestyle	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

What	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
much	Token_Label.INSIDE_PREMISE
easier	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
at	Token_Label.INSIDE_PREMISE
early	Token_Label.INSIDE_PREMISE
ages	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
form	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
habit	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
instance	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
consuming	Token_Label.INSIDE_PREMISE
too	Token_Label.INSIDE_PREMISE
much	Token_Label.INSIDE_PREMISE
fast	Token_Label.INSIDE_PREMISE
food	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
over-fried	Token_Label.INSIDE_PREMISE
food	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
intoxicants	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
addition	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_CLAIM
will	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
economic	Token_Label.INSIDE_CLAIM
benefit	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
pre-empt	Token_Label.INSIDE_CLAIM
certain	Token_Label.INSIDE_CLAIM
kinds	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
diseases	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Needless	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
say	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
such	Token_Label.BEGIN_PREMISE
unpreventable	Token_Label.INSIDE_PREMISE
illnesses	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
cancer	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
HIV	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
cost	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
victim	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
fortune	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
cure	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
lengthen	Token_Label.INSIDE_PREMISE
his	Token_Label.INSIDE_PREMISE
longevity	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
1	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
2	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
years	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Similarly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
if	Token_Label.BEGIN_PREMISE
humans	Token_Label.INSIDE_PREMISE
tend	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
keep	Token_Label.INSIDE_PREMISE
fit	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
regularly	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
participating	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
outdoor	Token_Label.INSIDE_PREMISE
activities	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
using	Token_Label.INSIDE_PREMISE
health-care	Token_Label.INSIDE_PREMISE
product	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
obesity	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
myopia	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
diseases	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
require	Token_Label.INSIDE_PREMISE
expensive	Token_Label.INSIDE_PREMISE
treatments	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
never	Token_Label.INSIDE_PREMISE
stand	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
chance	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

To	Token_Label.OUTSIDE
sum	Token_Label.OUTSIDE
up	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.BEGIN_MAJOR_CLAIM
have	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
concede	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
materialistic	Token_Label.INSIDE_MAJOR_CLAIM
diversion	Token_Label.INSIDE_MAJOR_CLAIM
from	Token_Label.INSIDE_MAJOR_CLAIM
treatment	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
health	Token_Label.INSIDE_MAJOR_CLAIM
education	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
preventative	Token_Label.INSIDE_MAJOR_CLAIM
measures	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

This	Token_Label.BEGIN_CLAIM
will	Token_Label.INSIDE_CLAIM
yield	Token_Label.INSIDE_CLAIM
positive	Token_Label.INSIDE_CLAIM
results	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
not	Token_Label.INSIDE_CLAIM
only	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
's	Token_Label.INSIDE_CLAIM
physical	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
mental	Token_Label.INSIDE_CLAIM
development	Token_Label.INSIDE_CLAIM
but	Token_Label.INSIDE_CLAIM
also	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
finance	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

