International	Token_Label.OUTSIDE
tourism	Token_Label.OUTSIDE
leads	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
both	Token_Label.OUTSIDE
-	Token_Label.OUTSIDE
tension	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
understanding	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
agree	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
both	Token_Label.OUTSIDE
opinions	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
international	Token_Label.BEGIN_MAJOR_CLAIM
tourism	Token_Label.INSIDE_MAJOR_CLAIM
not	Token_Label.INSIDE_MAJOR_CLAIM
only	Token_Label.INSIDE_MAJOR_CLAIM
causes	Token_Label.INSIDE_MAJOR_CLAIM
tension	Token_Label.INSIDE_MAJOR_CLAIM
but	Token_Label.INSIDE_MAJOR_CLAIM
also	Token_Label.INSIDE_MAJOR_CLAIM
leads	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
understanding	Token_Label.INSIDE_MAJOR_CLAIM
between	Token_Label.INSIDE_MAJOR_CLAIM
people	Token_Label.INSIDE_MAJOR_CLAIM
from	Token_Label.INSIDE_MAJOR_CLAIM
different	Token_Label.INSIDE_MAJOR_CLAIM
culture	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.OUTSIDE
because	Token_Label.OUTSIDE
most	Token_Label.BEGIN_CLAIM
people	Token_Label.INSIDE_CLAIM
will	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
trying	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
understand	Token_Label.INSIDE_CLAIM
each	Token_Label.INSIDE_CLAIM
other	Token_Label.INSIDE_CLAIM
after	Token_Label.INSIDE_CLAIM
they	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
conflict	Token_Label.INSIDE_CLAIM
or	Token_Label.INSIDE_CLAIM
debates	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

There	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
no	Token_Label.OUTSIDE
doubt	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
some	Token_Label.BEGIN_CLAIM
behaviors	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
tourists	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
not	Token_Label.INSIDE_CLAIM
welcome	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
local	Token_Label.INSIDE_CLAIM
area	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Firstly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
some	Token_Label.BEGIN_PREMISE
people	Token_Label.INSIDE_PREMISE
leave	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
rubbish	Token_Label.INSIDE_PREMISE
after	Token_Label.INSIDE_PREMISE
visiting	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
attractions	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
those	Token_Label.BEGIN_PREMISE
local	Token_Label.INSIDE_PREMISE
residents	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
clean	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
place	Token_Label.INSIDE_PREMISE
frequently	Token_Label.INSIDE_PREMISE
so	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
new	Token_Label.INSIDE_PREMISE
batch	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
tourists	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
tidy	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
neat	Token_Label.INSIDE_PREMISE
environment	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Moreover	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
tourists	Token_Label.BEGIN_PREMISE
may	Token_Label.INSIDE_PREMISE
offend	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
local	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
due	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
different	Token_Label.INSIDE_PREMISE
culture	Token_Label.INSIDE_PREMISE
background	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
Indians	Token_Label.BEGIN_PREMISE
do	Token_Label.INSIDE_PREMISE
n't	Token_Label.INSIDE_PREMISE
eat	Token_Label.INSIDE_PREMISE
beef	Token_Label.INSIDE_PREMISE
since	Token_Label.OUTSIDE
they	Token_Label.BEGIN_PREMISE
worship	Token_Label.INSIDE_PREMISE
cows	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Thus	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
if	Token_Label.BEGIN_PREMISE
tourists	Token_Label.INSIDE_PREMISE
want	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
respect	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
tradition	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
order	Token_Label.INSIDE_PREMISE
any	Token_Label.INSIDE_PREMISE
beef	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
local	Token_Label.INSIDE_PREMISE
restaurant	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

On	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
hand	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
in	Token_Label.BEGIN_CLAIM
order	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
avoid	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
conflicts	Token_Label.INSIDE_CLAIM
between	Token_Label.INSIDE_CLAIM
foreigners	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
locals	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
trying	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
understand	Token_Label.INSIDE_CLAIM
different	Token_Label.INSIDE_CLAIM
culture	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
find	Token_Label.INSIDE_CLAIM
solutions	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
instance	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
tourists	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
given	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
brochures	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
local	Token_Label.INSIDE_PREMISE
traditions	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
customs	Token_Label.INSIDE_PREMISE
before	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
visit	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
place	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Furthermore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
tour	Token_Label.INSIDE_PREMISE
guide	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
willing	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
help	Token_Label.INSIDE_PREMISE
tourists	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
understand	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
culture	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
countries	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Thus	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
possibility	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
conflicts	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
reduced	Token_Label.INSIDE_PREMISE
because	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
understanding	Token_Label.INSIDE_PREMISE
between	Token_Label.INSIDE_PREMISE
both	Token_Label.INSIDE_PREMISE
parties	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Obviously	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
people	Token_Label.BEGIN_CLAIM
are	Token_Label.INSIDE_CLAIM
looking	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
solution	Token_Label.INSIDE_CLAIM
such	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
understanding	Token_Label.INSIDE_CLAIM
each	Token_Label.INSIDE_CLAIM
other	Token_Label.INSIDE_CLAIM
while	Token_Label.INSIDE_CLAIM
they	Token_Label.INSIDE_CLAIM
encounter	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
conflicts	Token_Label.INSIDE_CLAIM
caused	Token_Label.INSIDE_CLAIM
by	Token_Label.INSIDE_CLAIM
international	Token_Label.INSIDE_CLAIM
tourism	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Hence	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
international	Token_Label.BEGIN_MAJOR_CLAIM
tourism	Token_Label.INSIDE_MAJOR_CLAIM
leads	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
both	Token_Label.INSIDE_MAJOR_CLAIM
tension	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
understanding	Token_Label.INSIDE_MAJOR_CLAIM
between	Token_Label.INSIDE_MAJOR_CLAIM
people	Token_Label.INSIDE_MAJOR_CLAIM
from	Token_Label.INSIDE_MAJOR_CLAIM
different	Token_Label.INSIDE_MAJOR_CLAIM
culture	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

