Advantages	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
disadvantages	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
prevalent	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
English	Token_Label.OUTSIDE
With	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
development	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
globalization	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
English	Token_Label.OUTSIDE
became	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
dominated	Token_Label.OUTSIDE
language	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
national	Token_Label.OUTSIDE
trade	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
conference	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
many	Token_Label.OUTSIDE
important	Token_Label.OUTSIDE
events	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

This	Token_Label.OUTSIDE
phenomenon	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
aroused	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
heated	Token_Label.OUTSIDE
discussion	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
public	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
claim	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
the	Token_Label.BEGIN_CLAIM
prevalent	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
English	Token_Label.INSIDE_CLAIM
brings	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
great	Token_Label.INSIDE_CLAIM
number	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
benefits	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

First	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_PREMISE
promotes	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
communication	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
interaction	Token_Label.INSIDE_PREMISE
between	Token_Label.INSIDE_PREMISE
different	Token_Label.INSIDE_PREMISE
countries	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
conveniently	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
clearly	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.BEGIN_PREMISE
the	Token_Label.INSIDE_PREMISE
ancient	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
different	Token_Label.INSIDE_PREMISE
languages	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
geography	Token_Label.INSIDE_PREMISE
set	Token_Label.INSIDE_PREMISE
barriers	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
exchange	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
goods	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
ideas	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Fortunately	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
innovation	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
plane	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
train	Token_Label.INSIDE_PREMISE
solved	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
geographical	Token_Label.INSIDE_PREMISE
barriers	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

If	Token_Label.BEGIN_PREMISE
we	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
popularize	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
use	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
English	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
language	Token_Label.INSIDE_PREMISE
hinder	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
disappear	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
well	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
addition	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
English	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
beautiful	Token_Label.INSIDE_PREMISE
language	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
systematical	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
extensive	Token_Label.INSIDE_PREMISE
than	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
languages	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Learning	Token_Label.BEGIN_PREMISE
English	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
foster	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
sentiment	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
nourish	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
literature	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
art	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
opponents	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
the	Token_Label.BEGIN_CLAIM
dominated	Token_Label.INSIDE_CLAIM
status	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
English	Token_Label.INSIDE_CLAIM
has	Token_Label.INSIDE_CLAIM
destroyed	Token_Label.INSIDE_CLAIM
culture	Token_Label.INSIDE_CLAIM
diversity	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
many	Token_Label.INSIDE_CLAIM
less-used	Token_Label.INSIDE_CLAIM
languages	Token_Label.INSIDE_CLAIM
become	Token_Label.INSIDE_CLAIM
extinct	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Even	Token_Label.OUTSIDE
English	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
sophisticated	Token_Label.INSIDE_PREMISE
language	Token_Label.INSIDE_PREMISE
;	Token_Label.OUTSIDE
it	Token_Label.BEGIN_PREMISE
does	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
express	Token_Label.INSIDE_PREMISE
every	Token_Label.INSIDE_PREMISE
detail	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
especially	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
Asia	Token_Label.INSIDE_PREMISE
countries	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
totally	Token_Label.INSIDE_PREMISE
different	Token_Label.INSIDE_PREMISE
linguistic	Token_Label.INSIDE_PREMISE
system	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

It	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
undeniable	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
language	Token_Label.BEGIN_PREMISE
contains	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
aspects	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
daily	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
influenced	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
culture	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
environment	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
well	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
religious	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Obviously	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
these	Token_Label.BEGIN_PREMISE
languages	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
special	Token_Label.INSIDE_PREMISE
significance	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
belong	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
using	Token_Label.INSIDE_PREMISE
English	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
replace	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
crudity	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Personally	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
English	Token_Label.BEGIN_MAJOR_CLAIM
as	Token_Label.INSIDE_MAJOR_CLAIM
an	Token_Label.INSIDE_MAJOR_CLAIM
elegant	Token_Label.INSIDE_MAJOR_CLAIM
language	Token_Label.INSIDE_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
advocated	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
many	Token_Label.INSIDE_MAJOR_CLAIM
fields	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
expand	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
global	Token_Label.INSIDE_MAJOR_CLAIM
trade	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
communications	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

But	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
we	Token_Label.BEGIN_CLAIM
still	Token_Label.INSIDE_CLAIM
need	Token_Label.INSIDE_CLAIM
preserve	Token_Label.INSIDE_CLAIM
other	Token_Label.INSIDE_CLAIM
languages	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
sake	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
keeping	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
linguistic	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
cultural	Token_Label.INSIDE_CLAIM
diversity	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

