Smoking	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
made	Token_Label.OUTSIDE
prohibited	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
public	Token_Label.OUTSIDE
places	Token_Label.OUTSIDE
People	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
world	Token_Label.OUTSIDE
over	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
designated	Token_Label.OUTSIDE
smoothing	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
shameful	Token_Label.OUTSIDE
practice	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
lethal	Token_Label.OUTSIDE
habit	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Several	Token_Label.OUTSIDE
millions	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
smokers	Token_Label.OUTSIDE
die	Token_Label.OUTSIDE
suffering	Token_Label.OUTSIDE
from	Token_Label.OUTSIDE
cancers	Token_Label.OUTSIDE
such	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
lung	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
oral	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

This	Token_Label.OUTSIDE
bad	Token_Label.OUTSIDE
habit	Token_Label.OUTSIDE
also	Token_Label.OUTSIDE
responsible	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
causing	Token_Label.OUTSIDE
health	Token_Label.OUTSIDE
hazards	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
passive-smokers	Token_Label.OUTSIDE
:	Token_Label.OUTSIDE
who	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
around	Token_Label.OUTSIDE
smoking	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
taken	Token_Label.OUTSIDE
place	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Thus	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
argued	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
smoking	Token_Label.BEGIN_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
made	Token_Label.INSIDE_MAJOR_CLAIM
prohibited	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
public	Token_Label.INSIDE_MAJOR_CLAIM
places	Token_Label.INSIDE_MAJOR_CLAIM
such	Token_Label.INSIDE_MAJOR_CLAIM
as	Token_Label.INSIDE_MAJOR_CLAIM
bus	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
railway	Token_Label.INSIDE_MAJOR_CLAIM
stations	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

This	Token_Label.OUTSIDE
position	Token_Label.OUTSIDE
will	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
proven	Token_Label.OUTSIDE
by	Token_Label.OUTSIDE
looking	Token_Label.OUTSIDE
at	Token_Label.OUTSIDE
how	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
arrangement	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
benefited	Token_Label.OUTSIDE
both	Token_Label.OUTSIDE
general	Token_Label.OUTSIDE
public	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
well	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
smokers	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

To	Token_Label.OUTSIDE
start	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
non-smoking	Token_Label.BEGIN_CLAIM
public	Token_Label.INSIDE_CLAIM
would	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
undoubtedly	Token_Label.INSIDE_CLAIM
benefited	Token_Label.INSIDE_CLAIM
by	Token_Label.INSIDE_CLAIM
enforcing	Token_Label.INSIDE_CLAIM
such	Token_Label.INSIDE_CLAIM
restrain	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Prior	Token_Label.BEGIN_PREMISE
to	Token_Label.INSIDE_PREMISE
1980	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
public	Token_Label.INSIDE_PREMISE
places	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
Sri	Token_Label.INSIDE_PREMISE
Lanka	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
illustrates	Token_Label.INSIDE_PREMISE
unpleasant	Token_Label.INSIDE_PREMISE
situation	Token_Label.INSIDE_PREMISE
where	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
smoked	Token_Label.INSIDE_PREMISE
freely	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Even	Token_Label.BEGIN_PREMISE
in	Token_Label.INSIDE_PREMISE
public	Token_Label.INSIDE_PREMISE
transportation	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
engaged	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
this	Token_Label.INSIDE_PREMISE
intolerant	Token_Label.INSIDE_PREMISE
bad	Token_Label.INSIDE_PREMISE
habit	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
instances	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
lead	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
belligerent	Token_Label.INSIDE_PREMISE
incidents	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

After	Token_Label.BEGIN_PREMISE
enforcing	Token_Label.INSIDE_PREMISE
restrictions	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
situation	Token_Label.INSIDE_PREMISE
came	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
control	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
this	Token_Label.INSIDE_PREMISE
act	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
benefit	Token_Label.INSIDE_PREMISE
rendered	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
public	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
addition	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
introducing	Token_Label.BEGIN_CLAIM
smoking	Token_Label.INSIDE_CLAIM
ban	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
public	Token_Label.INSIDE_CLAIM
places	Token_Label.INSIDE_CLAIM
would	Token_Label.INSIDE_CLAIM
greatly	Token_Label.INSIDE_CLAIM
discourage	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
from	Token_Label.INSIDE_CLAIM
engaging	Token_Label.INSIDE_CLAIM
tobacco	Token_Label.INSIDE_CLAIM
puffing	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
instance	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
further	Token_Label.BEGIN_PREMISE
enforcement	Token_Label.INSIDE_PREMISE
banned	Token_Label.INSIDE_PREMISE
smoking	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
capital	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
Sri	Token_Label.INSIDE_PREMISE
Lanka	Token_Label.INSIDE_PREMISE
has	Token_Label.INSIDE_PREMISE
reduced	Token_Label.INSIDE_PREMISE
this	Token_Label.INSIDE_PREMISE
consumption	Token_Label.INSIDE_PREMISE
related	Token_Label.INSIDE_PREMISE
diseases	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
deaths	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
per	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
ministry	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
health	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

As	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
shows	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
smoking	Token_Label.BEGIN_PREMISE
restrictions	Token_Label.INSIDE_PREMISE
has	Token_Label.INSIDE_PREMISE
successfully	Token_Label.INSIDE_PREMISE
daunted	Token_Label.INSIDE_PREMISE
public	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
this	Token_Label.INSIDE_PREMISE
bad	Token_Label.INSIDE_PREMISE
puffing	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
put	Token_Label.INSIDE_PREMISE
less	Token_Label.INSIDE_PREMISE
strain	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
country	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
healthcare	Token_Label.INSIDE_PREMISE
systems	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

After	Token_Label.OUTSIDE
analyzing	Token_Label.OUTSIDE
smoke	Token_Label.OUTSIDE
illegalization	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
public	Token_Label.OUTSIDE
places	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
Sri	Token_Label.OUTSIDE
Lanka	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_MAJOR_CLAIM
has	Token_Label.INSIDE_MAJOR_CLAIM
been	Token_Label.INSIDE_MAJOR_CLAIM
proven	Token_Label.INSIDE_MAJOR_CLAIM
benefits	Token_Label.INSIDE_MAJOR_CLAIM
people	Token_Label.INSIDE_MAJOR_CLAIM
enjoy	Token_Label.INSIDE_MAJOR_CLAIM
this	Token_Label.INSIDE_MAJOR_CLAIM
arrangement	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

It	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
thus	Token_Label.OUTSIDE
hoped	Token_Label.OUTSIDE
governments	Token_Label.OUTSIDE
would	Token_Label.OUTSIDE
consider	Token_Label.OUTSIDE
smoke	Token_Label.OUTSIDE
banning	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
public	Token_Label.OUTSIDE
places	Token_Label.OUTSIDE
following	Token_Label.OUTSIDE
footsteps	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
Sri	Token_Label.OUTSIDE
Lanka	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
well	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
many	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
countries	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

