Technology	Token_Label.OUTSIDE
inspires	Token_Label.OUTSIDE
children	Token_Label.OUTSIDE
's	Token_Label.OUTSIDE
creativity	Token_Label.OUTSIDE
instead	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
weakening	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
Technology	Token_Label.OUTSIDE
accelerates	Token_Label.OUTSIDE
human	Token_Label.OUTSIDE
's	Token_Label.OUTSIDE
evolving	Token_Label.OUTSIDE
pace	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

With	Token_Label.OUTSIDE
advanced	Token_Label.OUTSIDE
technology	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
many	Token_Label.OUTSIDE
things	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
seemed	Token_Label.OUTSIDE
impossible	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
past	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
become	Token_Label.OUTSIDE
realities	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
past	Token_Label.OUTSIDE
never	Token_Label.OUTSIDE
dreamed	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
talking	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
anyone	Token_Label.OUTSIDE
whenever	Token_Label.OUTSIDE
they	Token_Label.OUTSIDE
wanted	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
see	Token_Label.OUTSIDE
someone	Token_Label.OUTSIDE
overseas	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
computer	Token_Label.OUTSIDE
screen	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
both	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
these	Token_Label.OUTSIDE
can	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
achieved	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
cellphone	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
internet	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
point	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
technology	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
made	Token_Label.OUTSIDE
children	Token_Label.OUTSIDE
less	Token_Label.OUTSIDE
creative	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

I	Token_Label.OUTSIDE
do	Token_Label.OUTSIDE
n't	Token_Label.OUTSIDE
deny	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
technology	Token_Label.BEGIN_CLAIM
may	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
some	Token_Label.INSIDE_CLAIM
negative	Token_Label.INSIDE_CLAIM
effects	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
children	Token_Label.INSIDE_CLAIM
,	Token_Label.OUTSIDE
but	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
technology	Token_Label.BEGIN_MAJOR_CLAIM
makes	Token_Label.INSIDE_MAJOR_CLAIM
children	Token_Label.INSIDE_MAJOR_CLAIM
even	Token_Label.INSIDE_MAJOR_CLAIM
more	Token_Label.INSIDE_MAJOR_CLAIM
creative	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

First	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
technology	Token_Label.BEGIN_PREMISE
inspires	Token_Label.INSIDE_PREMISE
children	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
create	Token_Label.INSIDE_PREMISE
new	Token_Label.INSIDE_PREMISE
things	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Children	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
curious	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
everything	Token_Label.INSIDE_PREMISE
around	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
so	Token_Label.OUTSIDE
when	Token_Label.BEGIN_PREMISE
they	Token_Label.INSIDE_PREMISE
come	Token_Label.INSIDE_PREMISE
across	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
high-tech	Token_Label.INSIDE_PREMISE
product	Token_Label.INSIDE_PREMISE
like	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
cellphone	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
obsessed	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
its	Token_Label.INSIDE_PREMISE
mysterious	Token_Label.INSIDE_PREMISE
functions	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
eager	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
know	Token_Label.INSIDE_PREMISE
how	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
works	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
Bill	Token_Label.BEGIN_PREMISE
Gates	Token_Label.INSIDE_PREMISE
was	Token_Label.INSIDE_PREMISE
attracted	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
original	Token_Label.INSIDE_PREMISE
huge	Token_Label.INSIDE_PREMISE
computer	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
then	Token_Label.INSIDE_PREMISE
he	Token_Label.INSIDE_PREMISE
did	Token_Label.INSIDE_PREMISE
everything	Token_Label.INSIDE_PREMISE
he	Token_Label.INSIDE_PREMISE
could	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
understand	Token_Label.INSIDE_PREMISE
how	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
worked	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

After	Token_Label.BEGIN_PREMISE
he	Token_Label.INSIDE_PREMISE
had	Token_Label.INSIDE_PREMISE
figured	Token_Label.INSIDE_PREMISE
out	Token_Label.INSIDE_PREMISE
all	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
stuff	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
he	Token_Label.INSIDE_PREMISE
then	Token_Label.INSIDE_PREMISE
began	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
promote	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
computer	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.BEGIN_PREMISE
the	Token_Label.INSIDE_PREMISE
end	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
he	Token_Label.INSIDE_PREMISE
successfully	Token_Label.INSIDE_PREMISE
invented	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
computer	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
was	Token_Label.INSIDE_PREMISE
easy	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
use	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
lightweight	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
instead	Token_Label.BEGIN_CLAIM
of	Token_Label.INSIDE_CLAIM
interfering	Token_Label.INSIDE_CLAIM
children	Token_Label.INSIDE_CLAIM
's	Token_Label.INSIDE_CLAIM
creativity	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
technology	Token_Label.INSIDE_CLAIM
actually	Token_Label.INSIDE_CLAIM
encourages	Token_Label.INSIDE_CLAIM
children	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
learn	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
create	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Second	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
technology	Token_Label.BEGIN_PREMISE
widen	Token_Label.INSIDE_PREMISE
children	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
knowledge	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.BEGIN_PREMISE
the	Token_Label.INSIDE_PREMISE
past	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
children	Token_Label.INSIDE_PREMISE
were	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
able	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
see	Token_Label.INSIDE_PREMISE
things	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
one	Token_Label.INSIDE_PREMISE
perspective	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
with	Token_Label.BEGIN_PREMISE
highly	Token_Label.INSIDE_PREMISE
advanced	Token_Label.INSIDE_PREMISE
technology	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
children	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
able	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
get	Token_Label.INSIDE_PREMISE
information	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
foreign	Token_Label.INSIDE_PREMISE
countries	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
even	Token_Label.INSIDE_PREMISE
communicate	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
foreign	Token_Label.INSIDE_PREMISE
friends	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
they	Token_Label.BEGIN_PREMISE
will	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
able	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
learn	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
different	Token_Label.INSIDE_PREMISE
cultures	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
different	Token_Label.INSIDE_PREMISE
ways	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
thinking	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Knowledge	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
base	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
creativity	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_CLAIM
diverse	Token_Label.INSIDE_CLAIM
knowledge	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
children	Token_Label.INSIDE_CLAIM
gained	Token_Label.INSIDE_CLAIM
from	Token_Label.INSIDE_CLAIM
different	Token_Label.INSIDE_CLAIM
parts	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
world	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
inspires	Token_Label.INSIDE_CLAIM
children	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
encourage	Token_Label.INSIDE_CLAIM
them	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
create	Token_Label.INSIDE_CLAIM
new	Token_Label.INSIDE_CLAIM
things	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Admittedly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
technology	Token_Label.BEGIN_CLAIM
may	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
negative	Token_Label.INSIDE_CLAIM
effects	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
children	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Technology	Token_Label.BEGIN_PREMISE
has	Token_Label.INSIDE_PREMISE
made	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
too	Token_Label.INSIDE_PREMISE
easy	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
most	Token_Label.INSIDE_PREMISE
children	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.BEGIN_PREMISE
comfortable	Token_Label.INSIDE_PREMISE
conditions	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
children	Token_Label.INSIDE_PREMISE
may	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
satisfied	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
world	Token_Label.INSIDE_PREMISE
around	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
refuse	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
make	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
change	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Nonetheless	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
with	Token_Label.BEGIN_PREMISE
the	Token_Label.INSIDE_PREMISE
development	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
technology	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
increasingly	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
young	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
become	Token_Label.INSIDE_PREMISE
obsessed	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
high-tech	Token_Label.INSIDE_PREMISE
products	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

They	Token_Label.BEGIN_MAJOR_CLAIM
kept	Token_Label.INSIDE_MAJOR_CLAIM
researching	Token_Label.INSIDE_MAJOR_CLAIM
new	Token_Label.INSIDE_MAJOR_CLAIM
technology	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
became	Token_Label.INSIDE_MAJOR_CLAIM
successful	Token_Label.INSIDE_MAJOR_CLAIM
at	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
very	Token_Label.INSIDE_MAJOR_CLAIM
young	Token_Label.INSIDE_MAJOR_CLAIM
age	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

