Schools	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
only	Token_Label.OUTSIDE
teach	Token_Label.OUTSIDE
children	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
academic	Token_Label.OUTSIDE
subject	Token_Label.OUTSIDE
People	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
many	Token_Label.OUTSIDE
different	Token_Label.OUTSIDE
views	Token_Label.OUTSIDE
about	Token_Label.OUTSIDE
what	Token_Label.OUTSIDE
subjects	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
taught	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
school	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Although	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
accept	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
students	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
study	Token_Label.OUTSIDE
many	Token_Label.OUTSIDE
subjects	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
school	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.BEGIN_MAJOR_CLAIM
disagree	Token_Label.INSIDE_MAJOR_CLAIM
with	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
idea	Token_Label.INSIDE_MAJOR_CLAIM
that	Token_Label.INSIDE_MAJOR_CLAIM
unimportant	Token_Label.INSIDE_MAJOR_CLAIM
subjects	Token_Label.INSIDE_MAJOR_CLAIM
such	Token_Label.INSIDE_MAJOR_CLAIM
as	Token_Label.INSIDE_MAJOR_CLAIM
music	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
sports	Token_Label.INSIDE_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
got	Token_Label.INSIDE_MAJOR_CLAIM
rid	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
program	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Many	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
students	Token_Label.BEGIN_CLAIM
only	Token_Label.INSIDE_CLAIM
need	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
study	Token_Label.INSIDE_CLAIM
academic	Token_Label.INSIDE_CLAIM
subjects	Token_Label.INSIDE_CLAIM
like	Token_Label.INSIDE_CLAIM
mathematics	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
physics	Token_Label.INSIDE_CLAIM
because	Token_Label.OUTSIDE
these	Token_Label.BEGIN_PREMISE
subject	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
necessary	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
students	Token_Label.INSIDE_PREMISE
'	Token_Label.INSIDE_PREMISE
future	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

This	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
understandable	Token_Label.OUTSIDE
when	Token_Label.BEGIN_PREMISE
labor	Token_Label.INSIDE_PREMISE
market	Token_Label.INSIDE_PREMISE
now	Token_Label.INSIDE_PREMISE
has	Token_Label.INSIDE_PREMISE
high	Token_Label.INSIDE_PREMISE
competition	Token_Label.INSIDE_PREMISE
;	Token_Label.INSIDE_PREMISE
students	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
meet	Token_Label.INSIDE_PREMISE
requirements	Token_Label.INSIDE_PREMISE
regard	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
qualification	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
addition	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
unemployment	Token_Label.INSIDE_PREMISE
rate	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
always	Token_Label.INSIDE_PREMISE
high	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
so	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
parents	Token_Label.BEGIN_PREMISE
want	Token_Label.INSIDE_PREMISE
children	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
study	Token_Label.INSIDE_PREMISE
these	Token_Label.INSIDE_PREMISE
subjects	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
help	Token_Label.INSIDE_PREMISE
students	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
job	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Although	Token_Label.OUTSIDE
those	Token_Label.OUTSIDE
above	Token_Label.OUTSIDE
reasons	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
acceptable	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
would	Token_Label.OUTSIDE
argue	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
there	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
things	Token_Label.INSIDE_PREMISE
much	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
important	Token_Label.INSIDE_PREMISE
than	Token_Label.INSIDE_PREMISE
having	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
job	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Firstly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
studying	Token_Label.BEGIN_PREMISE
music	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
art	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
sports	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
very	Token_Label.INSIDE_PREMISE
important	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
students	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

This	Token_Label.BEGIN_PREMISE
enables	Token_Label.INSIDE_PREMISE
students	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
develop	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
potentials	Token_Label.INSIDE_PREMISE
through	Token_Label.INSIDE_PREMISE
discovering	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
natural	Token_Label.INSIDE_PREMISE
world	Token_Label.INSIDE_PREMISE
around	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Secondly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
to	Token_Label.BEGIN_PREMISE
get	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
job	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
labor	Token_Label.INSIDE_PREMISE
market	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
students	Token_Label.INSIDE_PREMISE
require	Token_Label.INSIDE_PREMISE
hard	Token_Label.INSIDE_PREMISE
skills	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
soft	Token_Label.INSIDE_PREMISE
skills	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
teamwork	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
presentation	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
instance	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
through	Token_Label.BEGIN_PREMISE
taking	Token_Label.INSIDE_PREMISE
part	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
sport	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
students	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
understand	Token_Label.INSIDE_PREMISE
team	Token_Label.INSIDE_PREMISE
spirit	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
learn	Token_Label.INSIDE_PREMISE
lessons	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
teamwork	Token_Label.INSIDE_PREMISE
skills	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
these	Token_Label.BEGIN_CLAIM
subjects	Token_Label.INSIDE_CLAIM
might	Token_Label.INSIDE_CLAIM
fulfil	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
students	Token_Label.INSIDE_CLAIM
'	Token_Label.INSIDE_CLAIM
ability	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Finally	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
children	Token_Label.BEGIN_PREMISE
's	Token_Label.INSIDE_PREMISE
future	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
depend	Token_Label.INSIDE_PREMISE
heavily	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
academic	Token_Label.INSIDE_PREMISE
subjects	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
study	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
school	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
result	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
efforts	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
capacity	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
although	Token_Label.OUTSIDE
the	Token_Label.BEGIN_CLAIM
academic	Token_Label.INSIDE_CLAIM
subjects	Token_Label.INSIDE_CLAIM
play	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
primary	Token_Label.INSIDE_CLAIM
role	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
nurturing	Token_Label.INSIDE_CLAIM
children	Token_Label.INSIDE_CLAIM
,	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
seem	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
me	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
the	Token_Label.BEGIN_MAJOR_CLAIM
effects	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
learning	Token_Label.INSIDE_MAJOR_CLAIM
music	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
sports	Token_Label.INSIDE_MAJOR_CLAIM
are	Token_Label.INSIDE_MAJOR_CLAIM
profound	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

