A	Token_Label.OUTSIDE
man	Token_Label.OUTSIDE
's	Token_Label.OUTSIDE
manner	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
mirror	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
reflects	Token_Label.OUTSIDE
his	Token_Label.OUTSIDE
virtues	Token_Label.OUTSIDE
Once	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
celebrity	Token_Label.OUTSIDE
said	Token_Label.OUTSIDE
:	Token_Label.OUTSIDE
A	Token_Label.OUTSIDE
man	Token_Label.OUTSIDE
's	Token_Label.OUTSIDE
manner	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
mirror	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
reflects	Token_Label.OUTSIDE
his	Token_Label.OUTSIDE
virtues	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Recently	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
social	Token_Label.OUTSIDE
environment	Token_Label.OUTSIDE
we	Token_Label.OUTSIDE
lived	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
busy	Token_Label.OUTSIDE
noises	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
crowded	Token_Label.OUTSIDE
spaces	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
case	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
pay	Token_Label.OUTSIDE
less	Token_Label.OUTSIDE
attentions	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
behaviors	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
manners	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

They	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
being	Token_Label.OUTSIDE
rude	Token_Label.OUTSIDE
towards	Token_Label.OUTSIDE
others	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Due	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
phenomenon	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
someone	Token_Label.OUTSIDE
suggests	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
we	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
expect	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
polite	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Obviously	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
do	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
agree	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
such	Token_Label.OUTSIDE
kind	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
altitudes	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
explanations	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
explored	Token_Label.OUTSIDE
would	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
stated	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
following	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

First	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
a	Token_Label.BEGIN_CLAIM
person	Token_Label.INSIDE_CLAIM
with	Token_Label.INSIDE_CLAIM
good	Token_Label.INSIDE_CLAIM
manner	Token_Label.INSIDE_CLAIM
will	Token_Label.INSIDE_CLAIM
give	Token_Label.INSIDE_CLAIM
others	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
fine	Token_Label.INSIDE_CLAIM
personal	Token_Label.INSIDE_CLAIM
impression	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Through	Token_Label.BEGIN_PREMISE
those	Token_Label.INSIDE_PREMISE
impressions	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
person	Token_Label.INSIDE_PREMISE
was	Token_Label.INSIDE_PREMISE
easily	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
get	Token_Label.INSIDE_PREMISE
acquired	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
others	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
blended	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
community	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
surrounded	Token_Label.INSIDE_PREMISE
him	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
soon	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
possible	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.BEGIN_PREMISE
worked	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
new	Token_Label.INSIDE_PREMISE
company	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
if	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
am	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
guy	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
manners	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
treating	Token_Label.INSIDE_PREMISE
everyone	Token_Label.INSIDE_PREMISE
well	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
my	Token_Label.INSIDE_PREMISE
new	Token_Label.INSIDE_PREMISE
colleagues	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
accept	Token_Label.INSIDE_PREMISE
me	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
even	Token_Label.INSIDE_PREMISE
then	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
approved	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
employers	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.BEGIN_PREMISE
opposite	Token_Label.INSIDE_PREMISE
situation	Token_Label.INSIDE_PREMISE
if	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
am	Token_Label.INSIDE_PREMISE
being	Token_Label.INSIDE_PREMISE
rude	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
get	Token_Label.INSIDE_PREMISE
along	Token_Label.INSIDE_PREMISE
well	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
each	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Finally	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.BEGIN_PREMISE
will	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
fired	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
no	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
choice	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
lost	Token_Label.INSIDE_PREMISE
my	Token_Label.INSIDE_PREMISE
job	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Secondly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
people	Token_Label.BEGIN_CLAIM
will	Token_Label.INSIDE_CLAIM
get	Token_Label.INSIDE_CLAIM
respect	Token_Label.INSIDE_CLAIM
from	Token_Label.INSIDE_CLAIM
politeness	Token_Label.INSIDE_CLAIM
within	Token_Label.INSIDE_CLAIM
each	Token_Label.INSIDE_CLAIM
other	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Politeness	Token_Label.BEGIN_PREMISE
and	Token_Label.INSIDE_PREMISE
tender	Token_Label.INSIDE_PREMISE
words	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
help	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
speaker	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
earn	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
reputation	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
encourage	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
listeners	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
were	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
need	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

A	Token_Label.BEGIN_PREMISE
successful	Token_Label.INSIDE_PREMISE
corporation	Token_Label.INSIDE_PREMISE
must	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
relationship	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
respect	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
pleasure	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

There	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
facts	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
improved	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
politeness	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
easily	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
succeed	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
because	Token_Label.OUTSIDE
from	Token_Label.BEGIN_PREMISE
their	Token_Label.INSIDE_PREMISE
behaviors	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
made	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
partners	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
opponents	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
find	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
own	Token_Label.INSIDE_PREMISE
individual	Token_Label.INSIDE_PREMISE
dignity	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Finally	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_CLAIM
society	Token_Label.INSIDE_CLAIM
needs	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
civilized	Token_Label.INSIDE_CLAIM
environment	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
orders	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

And	Token_Label.OUTSIDE
a	Token_Label.BEGIN_PREMISE
degree	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
social	Token_Label.INSIDE_PREMISE
civilization	Token_Label.INSIDE_PREMISE
depend	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
its	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
qualities	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.BEGIN_PREMISE
order	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
create	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
better	Token_Label.INSIDE_PREMISE
living	Token_Label.INSIDE_PREMISE
environment	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
ourselves	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
our	Token_Label.INSIDE_PREMISE
offsprings	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
our	Token_Label.INSIDE_PREMISE
behaviors	Token_Label.INSIDE_PREMISE
must	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
asked	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
politeness	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
manners	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Benefit	Token_Label.BEGIN_PREMISE
from	Token_Label.INSIDE_PREMISE
those	Token_Label.INSIDE_PREMISE
effective	Token_Label.INSIDE_PREMISE
measures	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
there	Token_Label.INSIDE_PREMISE
may	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
an	Token_Label.INSIDE_PREMISE
obvious	Token_Label.INSIDE_PREMISE
effect	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
reducing	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
criminal	Token_Label.INSIDE_PREMISE
rate	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

All	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
suppose	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
people	Token_Label.BEGIN_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
polite	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
others	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
such	Token_Label.INSIDE_MAJOR_CLAIM
busy	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
crowded	Token_Label.INSIDE_MAJOR_CLAIM
world	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

