One	Token_Label.OUTSIDE
important	Token_Label.OUTSIDE
thing	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
want	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
change	Token_Label.OUTSIDE
about	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
hometown	Token_Label.OUTSIDE
Public	Token_Label.OUTSIDE
utilities	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
surroundings	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
primary	Token_Label.OUTSIDE
factors	Token_Label.OUTSIDE
which	Token_Label.OUTSIDE
we	Token_Label.OUTSIDE
basically	Token_Label.OUTSIDE
consider	Token_Label.OUTSIDE
before	Token_Label.OUTSIDE
we	Token_Label.OUTSIDE
decide	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
live	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
place	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
difficult	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
find	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
community	Token_Label.OUTSIDE
which	Token_Label.OUTSIDE
can	Token_Label.OUTSIDE
perfectly	Token_Label.OUTSIDE
meet	Token_Label.OUTSIDE
our	Token_Label.OUTSIDE
requirements	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
hometown	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
there	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
almost	Token_Label.OUTSIDE
complete	Token_Label.OUTSIDE
public	Token_Label.OUTSIDE
utilities	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
one	Token_Label.OUTSIDE
’	Token_Label.OUTSIDE
s	Token_Label.OUTSIDE
needs	Token_Label.OUTSIDE
but	Token_Label.OUTSIDE
transportation	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

So	Token_Label.OUTSIDE
the	Token_Label.BEGIN_MAJOR_CLAIM
thing	Token_Label.INSIDE_MAJOR_CLAIM
that	Token_Label.INSIDE_MAJOR_CLAIM
I	Token_Label.INSIDE_MAJOR_CLAIM
really	Token_Label.INSIDE_MAJOR_CLAIM
want	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
change	Token_Label.INSIDE_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
have	Token_Label.INSIDE_MAJOR_CLAIM
more	Token_Label.INSIDE_MAJOR_CLAIM
public	Token_Label.INSIDE_MAJOR_CLAIM
transportation	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Since	Token_Label.OUTSIDE
I	Token_Label.BEGIN_CLAIM
’	Token_Label.INSIDE_CLAIM
m	Token_Label.INSIDE_CLAIM
facing	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
traffic	Token_Label.INSIDE_CLAIM
congestion	Token_Label.INSIDE_CLAIM
every	Token_Label.INSIDE_CLAIM
day	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

And	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
problem	Token_Label.OUTSIDE
seem	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
get	Token_Label.OUTSIDE
worst	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

At	Token_Label.OUTSIDE
first	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_CLAIM
should	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
alternatives	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
use	Token_Label.INSIDE_CLAIM
public	Token_Label.INSIDE_CLAIM
transportation	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
such	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
subway	Token_Label.INSIDE_CLAIM
train	Token_Label.INSIDE_CLAIM
or	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
sky	Token_Label.INSIDE_CLAIM
train	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Hence	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
people	Token_Label.BEGIN_PREMISE
will	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
ways	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
go	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
place	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Since	Token_Label.OUTSIDE
now	Token_Label.BEGIN_PREMISE
buses	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
kind	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
public	Token_Label.INSIDE_PREMISE
transportation	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
this	Token_Label.INSIDE_PREMISE
community	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
It	Token_Label.BEGIN_PREMISE
makes	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
this	Token_Label.INSIDE_PREMISE
area	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
no	Token_Label.INSIDE_PREMISE
choice	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

They	Token_Label.BEGIN_PREMISE
must	Token_Label.INSIDE_PREMISE
take	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
bus	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
go	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
another	Token_Label.INSIDE_PREMISE
place	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

If	Token_Label.BEGIN_PREMISE
a	Token_Label.INSIDE_PREMISE
subway	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
sky	Token_Label.INSIDE_PREMISE
train	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
available	Token_Label.INSIDE_PREMISE
here	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
convenience	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
people	Token_Label.BEGIN_PREMISE
can	Token_Label.INSIDE_PREMISE
estimate	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
taking	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
subway	Token_Label.INSIDE_PREMISE
train	Token_Label.INSIDE_PREMISE
due	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
train	Token_Label.INSIDE_PREMISE
schedule	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

On	Token_Label.BEGIN_PREMISE
the	Token_Label.INSIDE_PREMISE
contrary	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
so	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
case	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
bus	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Also	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
this	Token_Label.BEGIN_CLAIM
improvement	Token_Label.INSIDE_CLAIM
will	Token_Label.INSIDE_CLAIM
decrease	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
bad	Token_Label.INSIDE_CLAIM
traffic	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
road	Token_Label.INSIDE_CLAIM
indirectly	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Secondly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
buses	Token_Label.INSIDE_PREMISE
provide	Token_Label.INSIDE_PREMISE
merely	Token_Label.INSIDE_PREMISE
two	Token_Label.INSIDE_PREMISE
routes	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
this	Token_Label.INSIDE_PREMISE
community	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

It	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
absolutely	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
major	Token_Label.INSIDE_PREMISE
problem	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
if	Token_Label.BEGIN_PREMISE
a	Token_Label.INSIDE_PREMISE
place	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
intend	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
go	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
route	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
buses	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
still	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
take	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
bus	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
does	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
bring	Token_Label.INSIDE_PREMISE
me	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
my	Token_Label.INSIDE_PREMISE
destination	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
go	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
center	Token_Label.INSIDE_PREMISE
station	Token_Label.INSIDE_PREMISE
first	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
exchange	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
another	Token_Label.INSIDE_PREMISE
bus	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Obviously	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
waste	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

They	Token_Label.BEGIN_CLAIM
should	Token_Label.INSIDE_CLAIM
increase	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
routes	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
make	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
transport	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
easily	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Lastly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
having	Token_Label.BEGIN_PREMISE
more	Token_Label.INSIDE_PREMISE
kinds	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
public	Token_Label.INSIDE_PREMISE
transportation	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
dwindle	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
number	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
using	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
own	Token_Label.INSIDE_PREMISE
cars	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Also	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
provides	Token_Label.OUTSIDE
many	Token_Label.OUTSIDE
advantages	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
instance	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
people	Token_Label.BEGIN_PREMISE
can	Token_Label.INSIDE_PREMISE
save	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
expenses	Token_Label.INSIDE_PREMISE
form	Token_Label.INSIDE_PREMISE
gasoline	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
nowadays	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
getting	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
expensive	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_CLAIM
necessary	Token_Label.INSIDE_CLAIM
energy	Token_Label.INSIDE_CLAIM
will	Token_Label.INSIDE_CLAIM
slowly	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
used	Token_Label.INSIDE_CLAIM
up	Token_Label.INSIDE_CLAIM
,	Token_Label.OUTSIDE
since	Token_Label.OUTSIDE
people	Token_Label.BEGIN_PREMISE
use	Token_Label.INSIDE_PREMISE
less	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
own	Token_Label.INSIDE_PREMISE
cars	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

To	Token_Label.OUTSIDE
sum	Token_Label.OUTSIDE
up	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_MAJOR_CLAIM
transportation	Token_Label.INSIDE_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
an	Token_Label.INSIDE_MAJOR_CLAIM
elementary	Token_Label.INSIDE_MAJOR_CLAIM
factor	Token_Label.INSIDE_MAJOR_CLAIM
which	Token_Label.INSIDE_MAJOR_CLAIM
directly	Token_Label.INSIDE_MAJOR_CLAIM
affects	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
people	Token_Label.INSIDE_MAJOR_CLAIM
’	Token_Label.INSIDE_MAJOR_CLAIM
s	Token_Label.INSIDE_MAJOR_CLAIM
living	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

I	Token_Label.OUTSIDE
wish	Token_Label.OUTSIDE
one	Token_Label.OUTSIDE
day	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
problem	Token_Label.OUTSIDE
would	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
changed	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

And	Token_Label.OUTSIDE
then	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
transportation	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
hometown	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
no	Token_Label.OUTSIDE
longer	Token_Label.OUTSIDE
difficult	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
everyone	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
community	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

