Zoos	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
banned	Token_Label.OUTSIDE
Children	Token_Label.OUTSIDE
tend	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
visit	Token_Label.OUTSIDE
zoos	Token_Label.OUTSIDE
where	Token_Label.OUTSIDE
various	Token_Label.OUTSIDE
kinds	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
wild	Token_Label.OUTSIDE
creatures	Token_Label.OUTSIDE
could	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
seen	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

When	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
comes	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
whether	Token_Label.OUTSIDE
zoos	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
exist	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
contemporary	Token_Label.OUTSIDE
society	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
animal-right	Token_Label.OUTSIDE
activists	Token_Label.OUTSIDE
strongly	Token_Label.OUTSIDE
recommended	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
wildlife	Token_Label.OUTSIDE
belong	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
natural	Token_Label.OUTSIDE
environment	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
zoos	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
banned	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

I	Token_Label.OUTSIDE
would	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
go	Token_Label.OUTSIDE
along	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
viewpoint	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
zoos	Token_Label.BEGIN_MAJOR_CLAIM
have	Token_Label.INSIDE_MAJOR_CLAIM
irreplaceable	Token_Label.INSIDE_MAJOR_CLAIM
benefits	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
terms	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
animal	Token_Label.INSIDE_MAJOR_CLAIM
preservation	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
children	Token_Label.INSIDE_MAJOR_CLAIM
education	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

There	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
no	Token_Label.OUTSIDE
denying	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
our	Token_Label.BEGIN_PREMISE
environment	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
damaged	Token_Label.INSIDE_PREMISE
day	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
day	Token_Label.INSIDE_PREMISE
due	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
fact	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
excessive	Token_Label.INSIDE_PREMISE
pursuit	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
economic	Token_Label.INSIDE_PREMISE
development	Token_Label.INSIDE_PREMISE
at	Token_Label.INSIDE_PREMISE
expense	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
eco-system	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
pose	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
great	Token_Label.INSIDE_PREMISE
threat	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
survival	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
wild	Token_Label.INSIDE_PREMISE
animals	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
contrast	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
zoo	Token_Label.BEGIN_CLAIM
is	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
good	Token_Label.INSIDE_CLAIM
alternative	Token_Label.INSIDE_CLAIM
choice	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
protecting	Token_Label.INSIDE_CLAIM
animals	Token_Label.INSIDE_CLAIM
as	Token_Label.OUTSIDE
various	Token_Label.BEGIN_PREMISE
animals	Token_Label.INSIDE_PREMISE
could	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
better	Token_Label.INSIDE_PREMISE
protected	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
specialized	Token_Label.INSIDE_PREMISE
staff	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Once	Token_Label.BEGIN_PREMISE
the	Token_Label.INSIDE_PREMISE
animal	Token_Label.INSIDE_PREMISE
got	Token_Label.INSIDE_PREMISE
sick	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
professional	Token_Label.INSIDE_PREMISE
vet	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
help	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
promptly	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Thanks	Token_Label.BEGIN_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
considerate	Token_Label.INSIDE_PREMISE
care	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
diversity	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
wild	Token_Label.INSIDE_PREMISE
animal	Token_Label.INSIDE_PREMISE
could	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
guaranteed	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Additionally	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
zoos	Token_Label.BEGIN_CLAIM
afford	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
platform	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
education	Token_Label.INSIDE_CLAIM
teenagers	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
helping	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
establish	Token_Label.INSIDE_CLAIM
eco-friendly	Token_Label.INSIDE_CLAIM
behavior	Token_Label.INSIDE_CLAIM
towards	Token_Label.INSIDE_CLAIM
animals	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.BEGIN_PREMISE
the	Token_Label.INSIDE_PREMISE
zoos	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
even	Token_Label.INSIDE_PREMISE
though	Token_Label.INSIDE_PREMISE
wild	Token_Label.INSIDE_PREMISE
animals	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
caged	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
capability	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
walk	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
limited	Token_Label.INSIDE_PREMISE
area	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

When	Token_Label.BEGIN_PREMISE
children	Token_Label.INSIDE_PREMISE
pay	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
visit	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
zoos	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
still	Token_Label.INSIDE_PREMISE
could	Token_Label.INSIDE_PREMISE
observe	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
eating	Token_Label.INSIDE_PREMISE
behavior	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
leisure	Token_Label.INSIDE_PREMISE
activities	Token_Label.INSIDE_PREMISE
among	Token_Label.INSIDE_PREMISE
animals	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
definitely	Token_Label.INSIDE_PREMISE
enrich	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
knowledge	Token_Label.INSIDE_PREMISE
associated	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
different	Token_Label.INSIDE_PREMISE
animals	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Further	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
children	Token_Label.BEGIN_PREMISE
could	Token_Label.INSIDE_PREMISE
acquire	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
information	Token_Label.INSIDE_PREMISE
regarding	Token_Label.INSIDE_PREMISE
how	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
protect	Token_Label.INSIDE_PREMISE
wild	Token_Label.INSIDE_PREMISE
animals	Token_Label.INSIDE_PREMISE
according	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
guided	Token_Label.INSIDE_PREMISE
tour	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
volunteers	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

On	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
hand	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
complained	Token_Label.BEGIN_CLAIM
about	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
drawbacks	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
zoos	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
often	Token_Label.INSIDE_CLAIM
heard	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

It	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
true	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
some	Token_Label.BEGIN_PREMISE
zoos	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
lack	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
systematic	Token_Label.INSIDE_PREMISE
management	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
attributes	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
numerous	Token_Label.INSIDE_PREMISE
wild	Token_Label.INSIDE_PREMISE
animals	Token_Label.INSIDE_PREMISE
die	Token_Label.INSIDE_PREMISE
because	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
food	Token_Label.INSIDE_PREMISE
shortage	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Also	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
being	Token_Label.BEGIN_PREMISE
caged	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
zoos	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
long	Token_Label.INSIDE_PREMISE
render	Token_Label.INSIDE_PREMISE
wildlife	Token_Label.INSIDE_PREMISE
lost	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
ability	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
survive	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
nature	Token_Label.INSIDE_PREMISE
where	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
full	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
cruel	Token_Label.INSIDE_PREMISE
competition	Token_Label.INSIDE_PREMISE
among	Token_Label.INSIDE_PREMISE
various	Token_Label.INSIDE_PREMISE
animals	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
order	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
protect	Token_Label.OUTSIDE
animals	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
from	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
perspective	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
zoos	Token_Label.BEGIN_MAJOR_CLAIM
offer	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
good	Token_Label.INSIDE_MAJOR_CLAIM
man-made	Token_Label.INSIDE_MAJOR_CLAIM
environment	Token_Label.INSIDE_MAJOR_CLAIM
which	Token_Label.INSIDE_MAJOR_CLAIM
could	Token_Label.INSIDE_MAJOR_CLAIM
prolong	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
life	Token_Label.INSIDE_MAJOR_CLAIM
span	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
wild	Token_Label.INSIDE_MAJOR_CLAIM
animals	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
cultivate	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
notion	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
protecting	Token_Label.INSIDE_MAJOR_CLAIM
animals	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

What	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
zoos	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
do	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
improvement	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
management	Token_Label.OUTSIDE
system	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
use	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
income	Token_Label.OUTSIDE
wisely	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
preserving	Token_Label.OUTSIDE
wild	Token_Label.OUTSIDE
animals	Token_Label.OUTSIDE
better	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

