People	Token_Label.OUTSIDE
who	Token_Label.OUTSIDE
can	Token_Label.OUTSIDE
’	Token_Label.OUTSIDE
t	Token_Label.OUTSIDE
accept	Token_Label.OUTSIDE
others	Token_Label.OUTSIDE
’	Token_Label.OUTSIDE
criticism	Token_Label.OUTSIDE
can	Token_Label.OUTSIDE
’	Token_Label.OUTSIDE
t	Token_Label.OUTSIDE
succeed	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
group	Token_Label.OUTSIDE
working	Token_Label.OUTSIDE
In	Token_Label.OUTSIDE
everyday	Token_Label.OUTSIDE
life	Token_Label.OUTSIDE
we	Token_Label.OUTSIDE
encounter	Token_Label.OUTSIDE
different	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
we	Token_Label.OUTSIDE
receive	Token_Label.OUTSIDE
different	Token_Label.OUTSIDE
opinions	Token_Label.OUTSIDE
about	Token_Label.OUTSIDE
us	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
our	Token_Label.OUTSIDE
works	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
no	Token_Label.OUTSIDE
matter	Token_Label.OUTSIDE
positive	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
negative	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

It	Token_Label.OUTSIDE
might	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
easy	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
take	Token_Label.OUTSIDE
praises	Token_Label.OUTSIDE
but	Token_Label.OUTSIDE
hard	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
accept	Token_Label.OUTSIDE
criticism	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
here	Token_Label.OUTSIDE
goes	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
point	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
people	Token_Label.BEGIN_MAJOR_CLAIM
who	Token_Label.INSIDE_MAJOR_CLAIM
ca	Token_Label.INSIDE_MAJOR_CLAIM
n't	Token_Label.INSIDE_MAJOR_CLAIM
accept	Token_Label.INSIDE_MAJOR_CLAIM
others	Token_Label.INSIDE_MAJOR_CLAIM
'	Token_Label.INSIDE_MAJOR_CLAIM
criticism	Token_Label.INSIDE_MAJOR_CLAIM
ca	Token_Label.INSIDE_MAJOR_CLAIM
n't	Token_Label.INSIDE_MAJOR_CLAIM
succeed	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
group	Token_Label.INSIDE_MAJOR_CLAIM
working	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Personally	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
agree	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
statement	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

First	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_CLAIM
core	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
group	Token_Label.INSIDE_CLAIM
working	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
"	Token_Label.INSIDE_CLAIM
consensus	Token_Label.INSIDE_CLAIM
"	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

It	Token_Label.BEGIN_PREMISE
's	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
idea	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
everyone	Token_Label.INSIDE_PREMISE
’	Token_Label.INSIDE_PREMISE
s	Token_Label.INSIDE_PREMISE
opinion	Token_Label.INSIDE_PREMISE
accounts	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.BEGIN_PREMISE
group	Token_Label.INSIDE_PREMISE
works	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
group	Token_Label.INSIDE_PREMISE
members	Token_Label.INSIDE_PREMISE
gather	Token_Label.INSIDE_PREMISE
together	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
brain-storming	Token_Label.INSIDE_PREMISE
discussion	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
think	Token_Label.INSIDE_PREMISE
over	Token_Label.INSIDE_PREMISE
every	Token_Label.INSIDE_PREMISE
possible	Token_Label.INSIDE_PREMISE
solutions	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
then	Token_Label.INSIDE_PREMISE
finally	Token_Label.INSIDE_PREMISE
reach	Token_Label.INSIDE_PREMISE
an	Token_Label.INSIDE_PREMISE
agreement	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
long	Token_Label.OUTSIDE
process	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
discussion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
there	Token_Label.OUTSIDE
must	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
different	Token_Label.OUTSIDE
opinions	Token_Label.OUTSIDE
sparkling	Token_Label.OUTSIDE
out	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

It	Token_Label.BEGIN_PREMISE
does	Token_Label.INSIDE_PREMISE
n't	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
if	Token_Label.INSIDE_PREMISE
one	Token_Label.INSIDE_PREMISE
member	Token_Label.INSIDE_PREMISE
solely	Token_Label.INSIDE_PREMISE
insists	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
his/her	Token_Label.INSIDE_PREMISE
idea	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
does	Token_Label.INSIDE_PREMISE
n't	Token_Label.INSIDE_PREMISE
take	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
member	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
criticism	Token_Label.INSIDE_PREMISE
because	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
work	Token_Label.INSIDE_PREMISE
belongs	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
every	Token_Label.INSIDE_PREMISE
member	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
personal	Token_Label.INSIDE_PREMISE
show	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
specific	Token_Label.INSIDE_PREMISE
one	Token_Label.INSIDE_PREMISE
member	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

It	Token_Label.BEGIN_PREMISE
's	Token_Label.INSIDE_PREMISE
every	Token_Label.INSIDE_PREMISE
member	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
duty	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
respect	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
opinion	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Second	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
taking	Token_Label.BEGIN_PREMISE
criticism	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
virtue	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
take	Token_Label.INSIDE_PREMISE
someone	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
opinion	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
against	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Even	Token_Label.BEGIN_CLAIM
if	Token_Label.INSIDE_CLAIM
you	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
not	Token_Label.INSIDE_CLAIM
working	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
group	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
you	Token_Label.INSIDE_CLAIM
still	Token_Label.INSIDE_CLAIM
need	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
take	Token_Label.INSIDE_CLAIM
others	Token_Label.INSIDE_CLAIM
'	Token_Label.INSIDE_CLAIM
criticism	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Criticism	Token_Label.BEGIN_PREMISE
definitely	Token_Label.INSIDE_PREMISE
hurts	Token_Label.INSIDE_PREMISE
because	Token_Label.OUTSIDE
it	Token_Label.BEGIN_PREMISE
points	Token_Label.INSIDE_PREMISE
out	Token_Label.INSIDE_PREMISE
your	Token_Label.INSIDE_PREMISE
drawbacks	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
forces	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
confront	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
criticism	Token_Label.BEGIN_PREMISE
can	Token_Label.INSIDE_PREMISE
help	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
detect	Token_Label.INSIDE_PREMISE
those	Token_Label.INSIDE_PREMISE
drawbacks	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
fix	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
if	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
willing	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
take	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Those	Token_Label.BEGIN_PREMISE
who	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
n't	Token_Label.INSIDE_PREMISE
even	Token_Label.INSIDE_PREMISE
take	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
word	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
criticism	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
eventually	Token_Label.INSIDE_PREMISE
lose	Token_Label.INSIDE_PREMISE
chances	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
get	Token_Label.INSIDE_PREMISE
improved	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
words	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
if	Token_Label.BEGIN_PREMISE
you	Token_Label.INSIDE_PREMISE
ca	Token_Label.INSIDE_PREMISE
n't	Token_Label.INSIDE_PREMISE
take	Token_Label.INSIDE_PREMISE
any	Token_Label.INSIDE_PREMISE
criticism	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
fail	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
cooperating	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
get	Token_Label.INSIDE_PREMISE
defeated	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
personal	Token_Label.INSIDE_PREMISE
works	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

As	Token_Label.BEGIN_PREMISE
one	Token_Label.INSIDE_PREMISE
Chinese	Token_Label.INSIDE_PREMISE
idiom	Token_Label.INSIDE_PREMISE
goes	Token_Label.INSIDE_PREMISE
:	Token_Label.INSIDE_PREMISE
"	Token_Label.INSIDE_PREMISE
The	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
medicine	Token_Label.INSIDE_PREMISE
tastes	Token_Label.INSIDE_PREMISE
bitter	Token_Label.INSIDE_PREMISE
“	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Criticism	Token_Label.BEGIN_PREMISE
might	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
most	Token_Label.INSIDE_PREMISE
powerful	Token_Label.INSIDE_PREMISE
solution	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
heal	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
might	Token_Label.OUTSIDE
ask	Token_Label.OUTSIDE
:	Token_Label.OUTSIDE
what	Token_Label.OUTSIDE
if	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
criticism	Token_Label.OUTSIDE
proves	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
wrong	Token_Label.OUTSIDE
?	Token_Label.OUTSIDE

What	Token_Label.OUTSIDE
if	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
was	Token_Label.OUTSIDE
at	Token_Label.OUTSIDE
first	Token_Label.OUTSIDE
right	Token_Label.OUTSIDE
but	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
seemingly	Token_Label.OUTSIDE
reasonable	Token_Label.OUTSIDE
criticism	Token_Label.OUTSIDE
led	Token_Label.OUTSIDE
me	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
wrong	Token_Label.OUTSIDE
direction	Token_Label.OUTSIDE
?	Token_Label.OUTSIDE

Does	Token_Label.OUTSIDE
n't	Token_Label.OUTSIDE
insistence	Token_Label.OUTSIDE
also	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
good	Token_Label.OUTSIDE
character	Token_Label.OUTSIDE
?	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
point	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
view	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
even	Token_Label.BEGIN_CLAIM
if	Token_Label.INSIDE_CLAIM
you	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
right	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
criticism	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
still	Token_Label.INSIDE_CLAIM
helpful	Token_Label.INSIDE_CLAIM
because	Token_Label.OUTSIDE
in	Token_Label.BEGIN_PREMISE
this	Token_Label.INSIDE_PREMISE
case	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
fixer	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
serves	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
practice	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
test	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
how	Token_Label.INSIDE_PREMISE
much	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
know	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
your	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Taking	Token_Label.BEGIN_PREMISE
criticism	Token_Label.INSIDE_PREMISE
does	Token_Label.INSIDE_PREMISE
n't	Token_Label.INSIDE_PREMISE
necessary	Token_Label.INSIDE_PREMISE
mean	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
take	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
all	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

You	Token_Label.BEGIN_PREMISE
should	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
your	Token_Label.INSIDE_PREMISE
own	Token_Label.INSIDE_PREMISE
judgments	Token_Label.INSIDE_PREMISE
too	Token_Label.INSIDE_PREMISE
!	Token_Label.OUTSIDE

And	Token_Label.BEGIN_PREMISE
it	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
kind	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
art	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
make	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
best	Token_Label.INSIDE_PREMISE
use	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
criticism	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
criticism	Token_Label.BEGIN_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
essential	Token_Label.INSIDE_MAJOR_CLAIM
especially	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
group	Token_Label.INSIDE_MAJOR_CLAIM
working	Token_Label.INSIDE_MAJOR_CLAIM
but	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
other	Token_Label.INSIDE_MAJOR_CLAIM
occasions	Token_Label.INSIDE_MAJOR_CLAIM
we	Token_Label.INSIDE_MAJOR_CLAIM
still	Token_Label.INSIDE_MAJOR_CLAIM
need	Token_Label.INSIDE_MAJOR_CLAIM
criticism	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

It	Token_Label.OUTSIDE
's	Token_Label.OUTSIDE
just	Token_Label.OUTSIDE
like	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
picky	Token_Label.OUTSIDE
mirror	Token_Label.OUTSIDE
through	Token_Label.OUTSIDE
which	Token_Label.OUTSIDE
we	Token_Label.OUTSIDE
can	Token_Label.OUTSIDE
see	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
bad	Token_Label.OUTSIDE
side	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
us	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
thus	Token_Label.OUTSIDE
try	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
become	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
beautiful	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
confident	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

