Some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
there	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
fixed	Token_Label.OUTSIDE
punishment	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
each	Token_Label.OUTSIDE
crime	Token_Label.OUTSIDE
type	Token_Label.OUTSIDE
Generally	Token_Label.OUTSIDE
reason	Token_Label.OUTSIDE
behind	Token_Label.OUTSIDE
punishment	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
reduce	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
crime	Token_Label.OUTSIDE
from	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
nation	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
build	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
fear	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
mind	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
offenders	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
does	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
matter	Token_Label.OUTSIDE
what	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
reason	Token_Label.OUTSIDE
behind	Token_Label.OUTSIDE
committing	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
crime	Token_Label.OUTSIDE
therefore	Token_Label.OUTSIDE
there	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
fixed	Token_Label.OUTSIDE
punishment	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
specific	Token_Label.OUTSIDE
crime	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Alternatively	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
it	Token_Label.BEGIN_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
taken	Token_Label.INSIDE_MAJOR_CLAIM
into	Token_Label.INSIDE_MAJOR_CLAIM
consideration	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
situation	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
conditions	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
that	Token_Label.INSIDE_MAJOR_CLAIM
forces	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
person	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
criminal	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

First	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
if	Token_Label.BEGIN_CLAIM
there	Token_Label.INSIDE_CLAIM
will	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
fixed	Token_Label.INSIDE_CLAIM
punishment	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
each	Token_Label.INSIDE_CLAIM
type	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
crime	Token_Label.INSIDE_CLAIM
then	Token_Label.INSIDE_CLAIM
it	Token_Label.INSIDE_CLAIM
will	Token_Label.INSIDE_CLAIM
lead	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
increase	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
crime	Token_Label.INSIDE_CLAIM
because	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
punishment	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
clear	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
mind	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
professional	Token_Label.INSIDE_PREMISE
criminals	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
feel	Token_Label.INSIDE_PREMISE
fear	Token_Label.INSIDE_PREMISE
while	Token_Label.INSIDE_PREMISE
committing	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
crime	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Secondly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
laws	Token_Label.BEGIN_PREMISE
and	Token_Label.INSIDE_PREMISE
rules	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
there	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
therefore	Token_Label.OUTSIDE
it	Token_Label.BEGIN_CLAIM
is	Token_Label.INSIDE_CLAIM
necessary	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
look	Token_Label.INSIDE_CLAIM
behind	Token_Label.INSIDE_CLAIM
crime	Token_Label.INSIDE_CLAIM
for	Token_Label.OUTSIDE
instance	Token_Label.OUTSIDE
"	Token_Label.OUTSIDE
a	Token_Label.BEGIN_PREMISE
women	Token_Label.INSIDE_PREMISE
steals	Token_Label.INSIDE_PREMISE
feed	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
her	Token_Label.INSIDE_PREMISE
child	Token_Label.INSIDE_PREMISE
should	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
treated	Token_Label.INSIDE_PREMISE
same	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
women	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
steals	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
her	Token_Label.INSIDE_PREMISE
drug	Token_Label.INSIDE_PREMISE
addiction	Token_Label.INSIDE_PREMISE
"	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_PREMISE
person	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
committed	Token_Label.INSIDE_PREMISE
crime	Token_Label.INSIDE_PREMISE
first	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
professional	Token_Label.INSIDE_PREMISE
criminals	Token_Label.INSIDE_PREMISE
should	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
imprisoned	Token_Label.INSIDE_PREMISE
at	Token_Label.INSIDE_PREMISE
same	Token_Label.INSIDE_PREMISE
place	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

On	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
contrary	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
fixed	Token_Label.BEGIN_CLAIM
punishment	Token_Label.INSIDE_CLAIM
will	Token_Label.INSIDE_CLAIM
reduce	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
time	Token_Label.INSIDE_CLAIM
taken	Token_Label.INSIDE_CLAIM
by	Token_Label.INSIDE_CLAIM
judges	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
give	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
judgement	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
it	Token_Label.INSIDE_CLAIM
will	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
effective	Token_Label.INSIDE_CLAIM
economically	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
Government	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Everyone	Token_Label.BEGIN_PREMISE
should	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
treated	Token_Label.INSIDE_PREMISE
equally	Token_Label.INSIDE_PREMISE
because	Token_Label.OUTSIDE
sometimes	Token_Label.BEGIN_PREMISE
we	Token_Label.INSIDE_PREMISE
see	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
poor	Token_Label.INSIDE_PREMISE
person	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
much	Token_Label.INSIDE_PREMISE
money	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
hiring	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
lawyer	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
get	Token_Label.INSIDE_PREMISE
imprisoned	Token_Label.INSIDE_PREMISE
even	Token_Label.INSIDE_PREMISE
without	Token_Label.INSIDE_PREMISE
committing	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
crime	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
when	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
come	Token_Label.INSIDE_PREMISE
back	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
society	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
become	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
professional	Token_Label.INSIDE_PREMISE
criminal	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
fixed	Token_Label.BEGIN_CLAIM
punishment	Token_Label.INSIDE_CLAIM
will	Token_Label.INSIDE_CLAIM
reduce	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
space	Token_Label.INSIDE_CLAIM
between	Token_Label.INSIDE_CLAIM
poor	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
rich	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
everyone	Token_Label.INSIDE_CLAIM
will	Token_Label.INSIDE_CLAIM
understand	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
importance	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
each	Token_Label.INSIDE_CLAIM
other	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

To	Token_Label.OUTSIDE
conclude	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
Government	Token_Label.BEGIN_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
decide	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.INSIDE_MAJOR_CLAIM
punishment	Token_Label.INSIDE_MAJOR_CLAIM
case	Token_Label.INSIDE_MAJOR_CLAIM
by	Token_Label.INSIDE_MAJOR_CLAIM
case	Token_Label.INSIDE_MAJOR_CLAIM
basis	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
doing	Token_Label.OUTSIDE
so	Token_Label.OUTSIDE
crime	Token_Label.OUTSIDE
can	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
eliminated	Token_Label.OUTSIDE
from	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
nation	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
responsibility	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
every	Token_Label.OUTSIDE
individual	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
favor	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
truth	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
respect	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
laws	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
our	Token_Label.OUTSIDE
constitution	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

