International	Token_Label.OUTSIDE
aid	Token_Label.OUTSIDE
The	Token_Label.OUTSIDE
world	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
become	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
prosperous	Token_Label.OUTSIDE
than	Token_Label.OUTSIDE
ever	Token_Label.OUTSIDE
yet	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
great	Token_Label.OUTSIDE
number	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
still	Token_Label.OUTSIDE
living	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
poverty	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
suffering	Token_Label.OUTSIDE
by	Token_Label.OUTSIDE
wars	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
disasters	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Charity	Token_Label.OUTSIDE
organisations	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
been	Token_Label.OUTSIDE
playing	Token_Label.OUTSIDE
an	Token_Label.OUTSIDE
important	Token_Label.OUTSIDE
role	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
provide	Token_Label.OUTSIDE
support	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
those	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
controversial	Token_Label.OUTSIDE
whether	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
help	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
go	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
who	Token_Label.OUTSIDE
need	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
most	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
citizens	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
country	Token_Label.OUTSIDE
where	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
charity	Token_Label.OUTSIDE
organisations	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
located	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

My	Token_Label.OUTSIDE
view	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
international	Token_Label.BEGIN_MAJOR_CLAIM
aid	Token_Label.INSIDE_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
prioritised	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

International	Token_Label.BEGIN_CLAIM
aid	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
critical	Token_Label.INSIDE_CLAIM
because	Token_Label.OUTSIDE
people	Token_Label.BEGIN_PREMISE
from	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
countries	Token_Label.INSIDE_PREMISE
may	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
facing	Token_Label.INSIDE_PREMISE
much	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
serious	Token_Label.INSIDE_PREMISE
problems	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Many	Token_Label.BEGIN_PREMISE
people	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
example	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
African	Token_Label.INSIDE_PREMISE
countries	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
living	Token_Label.INSIDE_PREMISE
below	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
basic	Token_Label.INSIDE_PREMISE
standards	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

They	Token_Label.BEGIN_PREMISE
lack	Token_Label.INSIDE_PREMISE
food	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
water	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
clothes	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
keep	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
warm	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
mention	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
education	Token_Label.INSIDE_PREMISE
needs	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

What	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
worse	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
live	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
countries	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
confronted	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
wars	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
natural	Token_Label.INSIDE_PREMISE
disasters	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
facing	Token_Label.INSIDE_PREMISE
even	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
severe	Token_Label.INSIDE_PREMISE
issues	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
security	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
homelessness	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
pain	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
losing	Token_Label.INSIDE_PREMISE
best	Token_Label.INSIDE_PREMISE
friends	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
family	Token_Label.INSIDE_PREMISE
members	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

It	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
clear	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
those	Token_Label.BEGIN_PREMISE
people	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
desperate	Token_Label.INSIDE_PREMISE
need	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
international	Token_Label.INSIDE_PREMISE
support	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Despite	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
importance	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
helping	Token_Label.OUTSIDE
those	Token_Label.OUTSIDE
beyond	Token_Label.OUTSIDE
our	Token_Label.OUTSIDE
national	Token_Label.OUTSIDE
borders	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_CLAIM
is	Token_Label.INSIDE_CLAIM
reasonable	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
lend	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
hand	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
our	Token_Label.INSIDE_CLAIM
fellow	Token_Label.INSIDE_CLAIM
citizens	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

After	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
charity	Token_Label.BEGIN_PREMISE
organisations	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
mainly	Token_Label.INSIDE_PREMISE
funded	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
home	Token_Label.INSIDE_PREMISE
country	Token_Label.INSIDE_PREMISE
thus	Token_Label.OUTSIDE
there	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
high	Token_Label.INSIDE_PREMISE
demand	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
money	Token_Label.INSIDE_PREMISE
should	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
spent	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
place	Token_Label.INSIDE_PREMISE
where	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
collected	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Another	Token_Label.OUTSIDE
reason	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
even	Token_Label.BEGIN_PREMISE
within	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
most	Token_Label.INSIDE_PREMISE
developed	Token_Label.INSIDE_PREMISE
countries	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
there	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
still	Token_Label.INSIDE_PREMISE
poor	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
lack	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
basic	Token_Label.INSIDE_PREMISE
needs	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

By	Token_Label.BEGIN_PREMISE
solving	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
problems	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
home	Token_Label.INSIDE_PREMISE
country	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
beneficial	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
social	Token_Label.INSIDE_PREMISE
stability	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
steady	Token_Label.INSIDE_PREMISE
economic	Token_Label.INSIDE_PREMISE
growth	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
people	Token_Label.BEGIN_MAJOR_CLAIM
from	Token_Label.INSIDE_MAJOR_CLAIM
unfortunate	Token_Label.INSIDE_MAJOR_CLAIM
countries	Token_Label.INSIDE_MAJOR_CLAIM
need	Token_Label.INSIDE_MAJOR_CLAIM
more	Token_Label.INSIDE_MAJOR_CLAIM
international	Token_Label.INSIDE_MAJOR_CLAIM
assistance	Token_Label.INSIDE_MAJOR_CLAIM
while	Token_Label.INSIDE_MAJOR_CLAIM
helping	Token_Label.INSIDE_MAJOR_CLAIM
citizens	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
home	Token_Label.INSIDE_MAJOR_CLAIM
country	Token_Label.INSIDE_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
also	Token_Label.INSIDE_MAJOR_CLAIM
necessary	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

