Living	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
smal	Token_Label.OUTSIDE
towns	Token_Label.OUTSIDE
Place	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
living	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
most	Token_Label.OUTSIDE
significant	Token_Label.OUTSIDE
affect	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
our	Token_Label.OUTSIDE
lives	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
we	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
choose	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
according	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
several	Token_Label.OUTSIDE
factors	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
prefer	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
live	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
tall	Token_Label.OUTSIDE
buildings	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
crowded	Token_Label.OUTSIDE
areas	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
whereas	Token_Label.OUTSIDE
others	Token_Label.OUTSIDE
prefer	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
live	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
small	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
calm	Token_Label.OUTSIDE
town	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

I	Token_Label.BEGIN_MAJOR_CLAIM
would	Token_Label.INSIDE_MAJOR_CLAIM
prefer	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
live	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
small	Token_Label.INSIDE_MAJOR_CLAIM
town	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.OUTSIDE
I	Token_Label.BEGIN_CLAIM
think	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
small	Token_Label.INSIDE_CLAIM
town	Token_Label.INSIDE_CLAIM
has	Token_Label.INSIDE_CLAIM
some	Token_Label.INSIDE_CLAIM
advantages	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
such	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
good	Token_Label.INSIDE_CLAIM
weather	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
healthy	Token_Label.INSIDE_CLAIM
life	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
better	Token_Label.INSIDE_CLAIM
facilities	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Firstly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
first	Token_Label.INSIDE_PREMISE
advantage	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
living	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
small	Token_Label.INSIDE_PREMISE
town	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
healthy	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
obtain	Token_Label.INSIDE_PREMISE
due	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
items	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

One	Token_Label.BEGIN_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
conditions	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
helps	Token_Label.INSIDE_PREMISE
us	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
healthy	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
weather	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
less	Token_Label.INSIDE_PREMISE
population	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
exist	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
small	Token_Label.INSIDE_PREMISE
town	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Also	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
in	Token_Label.BEGIN_PREMISE
a	Token_Label.INSIDE_PREMISE
small	Token_Label.INSIDE_PREMISE
town	Token_Label.INSIDE_PREMISE
there	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
less	Token_Label.INSIDE_PREMISE
crowded	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
less	Token_Label.INSIDE_PREMISE
traffic	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Living	Token_Label.BEGIN_PREMISE
in	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
place	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
less	Token_Label.INSIDE_PREMISE
pollution	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
air	Token_Label.INSIDE_PREMISE
pollution	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
sound	Token_Label.INSIDE_PREMISE
pollution	Token_Label.INSIDE_PREMISE
helps	Token_Label.INSIDE_PREMISE
us	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
healthier	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
one	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
main	Token_Label.INSIDE_PREMISE
consequences	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
less	Token_Label.INSIDE_PREMISE
stress	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
happiness	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Moreover	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
in	Token_Label.BEGIN_PREMISE
a	Token_Label.INSIDE_PREMISE
small	Token_Label.INSIDE_PREMISE
town	Token_Label.INSIDE_PREMISE
foods	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
materials	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
need	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
healthier	Token_Label.INSIDE_PREMISE
than	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
big	Token_Label.INSIDE_PREMISE
cities	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
there	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
fresh	Token_Label.INSIDE_PREMISE
foods	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
fruits	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Regardless	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
exceptions	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_CLAIM
is	Token_Label.INSIDE_CLAIM
obvious	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
living	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
small	Token_Label.INSIDE_CLAIM
towns	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
healthier	Token_Label.INSIDE_CLAIM
than	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
big	Token_Label.INSIDE_CLAIM
cities	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Secondly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
another	Token_Label.BEGIN_CLAIM
advantage	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
small	Token_Label.INSIDE_CLAIM
towns	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
living	Token_Label.INSIDE_CLAIM
costs	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Living	Token_Label.BEGIN_PREMISE
cost	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
one	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
important	Token_Label.INSIDE_PREMISE
concerns	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
every	Token_Label.INSIDE_PREMISE
society	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
then	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
small	Token_Label.INSIDE_PREMISE
town	Token_Label.INSIDE_PREMISE
living	Token_Label.INSIDE_PREMISE
cost	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
fewer	Token_Label.INSIDE_PREMISE
than	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
big	Token_Label.INSIDE_PREMISE
cities	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
in	Token_Label.BEGIN_PREMISE
a	Token_Label.INSIDE_PREMISE
small	Token_Label.INSIDE_PREMISE
town	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
live	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
big	Token_Label.INSIDE_PREMISE
houses	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
landscapes	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
also	Token_Label.OUTSIDE
because	Token_Label.BEGIN_PREMISE
of	Token_Label.INSIDE_PREMISE
less	Token_Label.INSIDE_PREMISE
crowded	Token_Label.INSIDE_PREMISE
spaces	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
facilities	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
services	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Transportation	Token_Label.BEGIN_PREMISE
cost	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
less	Token_Label.INSIDE_PREMISE
than	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
big	Token_Label.INSIDE_PREMISE
cities	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
less	Token_Label.INSIDE_PREMISE
traffic	Token_Label.INSIDE_PREMISE
so	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
we	Token_Label.BEGIN_PREMISE
can	Token_Label.INSIDE_PREMISE
save	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
money	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.BEGIN_MAJOR_CLAIM
prefer	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
live	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
small	Token_Label.INSIDE_MAJOR_CLAIM
town	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
it	Token_Label.BEGIN_CLAIM
has	Token_Label.INSIDE_CLAIM
some	Token_Label.INSIDE_CLAIM
advantages	Token_Label.INSIDE_CLAIM
such	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
less	Token_Label.INSIDE_CLAIM
stress	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
because	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
better	Token_Label.INSIDE_CLAIM
weather	Token_Label.INSIDE_CLAIM
conditions	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
also	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
better	Token_Label.INSIDE_CLAIM
relationship	Token_Label.INSIDE_CLAIM
within	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
town	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.BEGIN_PREMISE
small	Token_Label.INSIDE_PREMISE
town	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
know	Token_Label.INSIDE_PREMISE
each	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
better	Token_Label.INSIDE_PREMISE
deal	Token_Label.INSIDE_PREMISE
together	Token_Label.INSIDE_PREMISE
than	Token_Label.INSIDE_PREMISE
big	Token_Label.INSIDE_PREMISE
cities	Token_Label.INSIDE_PREMISE
therefore	Token_Label.OUTSIDE
on	Token_Label.BEGIN_PREMISE
big	Token_Label.INSIDE_PREMISE
cities	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
feel	Token_Label.INSIDE_PREMISE
alone	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
depress	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
than	Token_Label.INSIDE_PREMISE
small	Token_Label.INSIDE_PREMISE
cities	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
an	Token_Label.OUTSIDE
obvious	Token_Label.OUTSIDE
fact	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
people	Token_Label.BEGIN_PREMISE
in	Token_Label.INSIDE_PREMISE
small	Token_Label.INSIDE_PREMISE
town	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
happiness	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
friendship	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
less	Token_Label.INSIDE_PREMISE
illness	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
stress	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

