Question	Token_Label.OUTSIDE
about	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
influence	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
media	Token_Label.OUTSIDE
coverage	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
celebrities	Token_Label.OUTSIDE
Today	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
celebrities	Token_Label.OUTSIDE
appear	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
become	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
spotlight	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
mass	Token_Label.OUTSIDE
media	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Almost	Token_Label.OUTSIDE
half	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
news	Token_Label.OUTSIDE
coverage	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
television	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
Internet	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
devoted	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
celebrity	Token_Label.OUTSIDE
gossip	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Not	Token_Label.OUTSIDE
surprisingly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
many	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
worried	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
attention	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
famous	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
an	Token_Label.OUTSIDE
impact	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
them	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
especially	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
children	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

This	Token_Label.OUTSIDE
essay	Token_Label.OUTSIDE
will	Token_Label.OUTSIDE
compare	Token_Label.OUTSIDE
both	Token_Label.OUTSIDE
negative	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
positive	Token_Label.OUTSIDE
consequences	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
effect	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
infants	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Fame	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
great	Token_Label.INSIDE_PREMISE
responsibility	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
public	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
admirers	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
very	Token_Label.INSIDE_PREMISE
sensitive	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
any	Token_Label.INSIDE_PREMISE
acts	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
idols	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Celebrity	Token_Label.BEGIN_PREMISE
scandals	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
gossips	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
quickly	Token_Label.INSIDE_PREMISE
reach	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
public	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
perceive	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
very	Token_Label.INSIDE_PREMISE
negatively	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

This	Token_Label.OUTSIDE
means	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
celebrities	Token_Label.BEGIN_PREMISE
who	Token_Label.INSIDE_PREMISE
received	Token_Label.INSIDE_PREMISE
attention	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
overuse	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
drugs	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
alcohol	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
likely	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
get	Token_Label.INSIDE_PREMISE
public	Token_Label.INSIDE_PREMISE
disgrace	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
children	Token_Label.BEGIN_CLAIM
may	Token_Label.INSIDE_CLAIM
see	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
this	Token_Label.INSIDE_CLAIM
behavior	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
inexcusable	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

On	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
hand	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
too	Token_Label.BEGIN_CLAIM
much	Token_Label.INSIDE_CLAIM
news	Token_Label.INSIDE_CLAIM
coverage	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
famous	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
seems	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
negative	Token_Label.INSIDE_CLAIM
influence	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
choice	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
children	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
future	Token_Label.INSIDE_CLAIM
professions	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

As	Token_Label.BEGIN_PREMISE
recent	Token_Label.INSIDE_PREMISE
surveys	Token_Label.INSIDE_PREMISE
showed	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
inspired	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
fame	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
wealth	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
children	Token_Label.INSIDE_PREMISE
now	Token_Label.INSIDE_PREMISE
prefer	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
become	Token_Label.INSIDE_PREMISE
an	Token_Label.INSIDE_PREMISE
actor/actress	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
sports	Token_Label.INSIDE_PREMISE
star	Token_Label.INSIDE_PREMISE
than	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
was	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
past	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Many	Token_Label.BEGIN_PREMISE
schools	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
preparation	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
so-called	Token_Label.INSIDE_PREMISE
stars	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
various	Token_Label.INSIDE_PREMISE
advertisements	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
famous	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
may	Token_Label.INSIDE_PREMISE
mislead	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
fact	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
this	Token_Label.INSIDE_PREMISE
profession	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
highly	Token_Label.INSIDE_PREMISE
required	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
easy	Token_Label.INSIDE_PREMISE
reachable	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

This	Token_Label.BEGIN_PREMISE
may	Token_Label.INSIDE_PREMISE
confuse	Token_Label.INSIDE_PREMISE
children	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
should	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
choose	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
future	Token_Label.INSIDE_PREMISE
job	Token_Label.INSIDE_PREMISE
because	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
influence	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
mass	Token_Label.INSIDE_PREMISE
media	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
basis	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
own	Token_Label.INSIDE_PREMISE
interests	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
parents	Token_Label.BEGIN_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
more	Token_Label.INSIDE_MAJOR_CLAIM
worried	Token_Label.INSIDE_MAJOR_CLAIM
about	Token_Label.INSIDE_MAJOR_CLAIM
their	Token_Label.INSIDE_MAJOR_CLAIM
children	Token_Label.INSIDE_MAJOR_CLAIM
's	Token_Label.INSIDE_MAJOR_CLAIM
attitudes	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
'cult	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
celebrity	Token_Label.INSIDE_MAJOR_CLAIM
'	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

They	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
teach	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
children	Token_Label.OUTSIDE
how	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
distinguish	Token_Label.OUTSIDE
shortcoming	Token_Label.OUTSIDE
stars	Token_Label.OUTSIDE
from	Token_Label.OUTSIDE
truly	Token_Label.OUTSIDE
talented	Token_Label.OUTSIDE
ones	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
put	Token_Label.OUTSIDE
right	Token_Label.OUTSIDE
priorities	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
life	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

