Every	Token_Label.OUTSIDE
experience	Token_Label.OUTSIDE
always	Token_Label.OUTSIDE
gives	Token_Label.OUTSIDE
us	Token_Label.OUTSIDE
something	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
learn	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
keep	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
life	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
agree	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
statement	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
our	Token_Label.OUTSIDE
life	Token_Label.OUTSIDE
seems	Token_Label.OUTSIDE
tough	Token_Label.OUTSIDE
at	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
time	Token_Label.OUTSIDE
but	Token_Label.OUTSIDE
those	Token_Label.OUTSIDE
difficult	Token_Label.OUTSIDE
experiences	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
life	Token_Label.OUTSIDE
become	Token_Label.OUTSIDE
important	Token_Label.OUTSIDE
lessons	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
future	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

My	Token_Label.OUTSIDE
opinion	Token_Label.OUTSIDE
based	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
reasons	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
Every	Token_Label.OUTSIDE
tough	Token_Label.OUTSIDE
experience	Token_Label.BEGIN_MAJOR_CLAIM
makes	Token_Label.INSIDE_MAJOR_CLAIM
us	Token_Label.INSIDE_MAJOR_CLAIM
more	Token_Label.INSIDE_MAJOR_CLAIM
skilled	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
improves	Token_Label.INSIDE_MAJOR_CLAIM
our	Token_Label.INSIDE_MAJOR_CLAIM
decision	Token_Label.INSIDE_MAJOR_CLAIM
making	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
makes	Token_Label.INSIDE_MAJOR_CLAIM
us	Token_Label.INSIDE_MAJOR_CLAIM
more	Token_Label.INSIDE_MAJOR_CLAIM
compatible	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.INSIDE_MAJOR_CLAIM
life	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

The	Token_Label.OUTSIDE
best	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
how	Token_Label.OUTSIDE
babies	Token_Label.OUTSIDE
learn	Token_Label.OUTSIDE
about	Token_Label.OUTSIDE
basics	Token_Label.OUTSIDE
survival	Token_Label.OUTSIDE
habits	Token_Label.OUTSIDE
during	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
childhood	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Every	Token_Label.BEGIN_PREMISE
day	Token_Label.INSIDE_PREMISE
comes	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
new	Token_Label.INSIDE_PREMISE
challenges	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
like	Token_Label.INSIDE_PREMISE
walking	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
eating	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
etc.	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
but	Token_Label.OUTSIDE
those	Token_Label.BEGIN_CLAIM
challenges	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
initial	Token_Label.INSIDE_CLAIM
life	Token_Label.INSIDE_CLAIM
teach	Token_Label.INSIDE_CLAIM
them	Token_Label.INSIDE_CLAIM
important	Token_Label.INSIDE_CLAIM
survival	Token_Label.INSIDE_CLAIM
lessons	Token_Label.INSIDE_CLAIM
which	Token_Label.INSIDE_CLAIM
help	Token_Label.INSIDE_CLAIM
them	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
whole	Token_Label.INSIDE_CLAIM
life	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
when	Token_Label.BEGIN_PREMISE
they	Token_Label.INSIDE_PREMISE
tried	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
learn	Token_Label.INSIDE_PREMISE
walking	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
stumble	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
hurt	Token_Label.INSIDE_PREMISE
themselves	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
times	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

But	Token_Label.OUTSIDE
they	Token_Label.BEGIN_PREMISE
slowly	Token_Label.INSIDE_PREMISE
tune	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
technique	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
learned	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
walk	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

All	Token_Label.BEGIN_CLAIM
inventions	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
experiments	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
based	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
many	Token_Label.INSIDE_CLAIM
unfortunate	Token_Label.INSIDE_CLAIM
observations	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

No	Token_Label.BEGIN_PREMISE
known	Token_Label.INSIDE_PREMISE
scientist	Token_Label.INSIDE_PREMISE
has	Token_Label.INSIDE_PREMISE
success	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
first	Token_Label.INSIDE_PREMISE
attempt	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Scientists	Token_Label.BEGIN_PREMISE
try	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
test	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
specimens	Token_Label.INSIDE_PREMISE
before	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
get	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
want	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

It	Token_Label.OUTSIDE
was	Token_Label.OUTSIDE
said	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
Thomas	Token_Label.BEGIN_PREMISE
Edison	Token_Label.INSIDE_PREMISE
tested	Token_Label.INSIDE_PREMISE
around	Token_Label.INSIDE_PREMISE
10000	Token_Label.INSIDE_PREMISE
bulbs	Token_Label.INSIDE_PREMISE
before	Token_Label.INSIDE_PREMISE
inventing	Token_Label.INSIDE_PREMISE
Light	Token_Label.INSIDE_PREMISE
bulb	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

So	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
all	Token_Label.BEGIN_PREMISE
the	Token_Label.INSIDE_PREMISE
initial	Token_Label.INSIDE_PREMISE
experiments	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
difficult	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
frustrating	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
him	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
he	Token_Label.INSIDE_PREMISE
searched	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
options	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
learnt	Token_Label.INSIDE_PREMISE
new	Token_Label.INSIDE_PREMISE
findings	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
each	Token_Label.INSIDE_PREMISE
experiment	Token_Label.INSIDE_PREMISE
even	Token_Label.INSIDE_PREMISE
when	Token_Label.INSIDE_PREMISE
he	Token_Label.INSIDE_PREMISE
was	Token_Label.INSIDE_PREMISE
failing	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
his	Token_Label.INSIDE_PREMISE
attempts	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
finally	Token_Label.INSIDE_PREMISE
found	Token_Label.INSIDE_PREMISE
break	Token_Label.INSIDE_PREMISE
through	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Our	Token_Label.BEGIN_CLAIM
difficult	Token_Label.INSIDE_CLAIM
experiences	Token_Label.INSIDE_CLAIM
also	Token_Label.INSIDE_CLAIM
make	Token_Label.INSIDE_CLAIM
us	Token_Label.INSIDE_CLAIM
robust	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
strong	Token_Label.INSIDE_CLAIM
unknowingly	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

We	Token_Label.BEGIN_PREMISE
might	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
facing	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
toughest	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
at	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
when	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
think	Token_Label.INSIDE_PREMISE
back	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
those	Token_Label.INSIDE_PREMISE
moments	Token_Label.INSIDE_PREMISE
later	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
feel	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
confident	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
our	Token_Label.INSIDE_PREMISE
decisions	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
ourselves	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

When	Token_Label.BEGIN_PREMISE
I	Token_Label.INSIDE_PREMISE
moved	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
college	Token_Label.INSIDE_PREMISE
hostel	Token_Label.INSIDE_PREMISE
after	Token_Label.INSIDE_PREMISE
school	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
first	Token_Label.INSIDE_PREMISE
few	Token_Label.INSIDE_PREMISE
days	Token_Label.INSIDE_PREMISE
were	Token_Label.INSIDE_PREMISE
very	Token_Label.INSIDE_PREMISE
unsettling	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
me	Token_Label.INSIDE_PREMISE
because	Token_Label.OUTSIDE
first	Token_Label.BEGIN_PREMISE
time	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
was	Token_Label.INSIDE_PREMISE
away	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
parent	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
staying	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
had	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
known	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

I	Token_Label.BEGIN_PREMISE
had	Token_Label.INSIDE_PREMISE
felt	Token_Label.INSIDE_PREMISE
very	Token_Label.INSIDE_PREMISE
fragile	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
emotionally	Token_Label.INSIDE_PREMISE
distracted	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
then	Token_Label.INSIDE_PREMISE
slowly	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
started	Token_Label.INSIDE_PREMISE
adjusting	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
roommates	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
built	Token_Label.INSIDE_PREMISE
connection	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

I	Token_Label.BEGIN_PREMISE
also	Token_Label.INSIDE_PREMISE
became	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
casual	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
social	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
others	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
this	Token_Label.INSIDE_PREMISE
experience	Token_Label.INSIDE_PREMISE
increased	Token_Label.INSIDE_PREMISE
my	Token_Label.INSIDE_PREMISE
communication	Token_Label.INSIDE_PREMISE
skill	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
social	Token_Label.INSIDE_PREMISE
speaking	Token_Label.INSIDE_PREMISE
skills	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
conclude	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
opinion	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
statement	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
want	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
mentioned	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
every	Token_Label.BEGIN_MAJOR_CLAIM
experience	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
life	Token_Label.INSIDE_MAJOR_CLAIM
whether	Token_Label.INSIDE_MAJOR_CLAIM
it	Token_Label.INSIDE_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
good	Token_Label.INSIDE_MAJOR_CLAIM
or	Token_Label.INSIDE_MAJOR_CLAIM
bad	Token_Label.INSIDE_MAJOR_CLAIM
always	Token_Label.INSIDE_MAJOR_CLAIM
gives	Token_Label.INSIDE_MAJOR_CLAIM
us	Token_Label.INSIDE_MAJOR_CLAIM
something	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
learn	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
keep	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.INSIDE_MAJOR_CLAIM
life	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Good	Token_Label.BEGIN_CLAIM
experiences	Token_Label.INSIDE_CLAIM
give	Token_Label.INSIDE_CLAIM
us	Token_Label.INSIDE_CLAIM
good	Token_Label.INSIDE_CLAIM
memories	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
bad	Token_Label.INSIDE_CLAIM
ones	Token_Label.INSIDE_CLAIM
teach	Token_Label.INSIDE_CLAIM
us	Token_Label.INSIDE_CLAIM
lessons	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
life	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

