Amount	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
control	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
media	Token_Label.OUTSIDE
information	Token_Label.OUTSIDE
Nowadays	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
one	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
most	Token_Label.OUTSIDE
controversial	Token_Label.OUTSIDE
issues	Token_Label.OUTSIDE
related	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
mass	Token_Label.OUTSIDE
media	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
correct	Token_Label.OUTSIDE
amount	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
control	Token_Label.OUTSIDE
posed	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
newspapers	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
televisions	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
websites	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

It	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
argued	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
government	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
exercise	Token_Label.OUTSIDE
less	Token_Label.OUTSIDE
restriction	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
sharing	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
media	Token_Label.OUTSIDE
information	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
public	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
strongly	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
it	Token_Label.BEGIN_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
increase	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
level	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
control	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
protect	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
public	Token_Label.INSIDE_MAJOR_CLAIM
against	Token_Label.INSIDE_MAJOR_CLAIM
inappropriate	Token_Label.INSIDE_MAJOR_CLAIM
contents	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
unsuitable	Token_Label.INSIDE_MAJOR_CLAIM
foreign	Token_Label.INSIDE_MAJOR_CLAIM
cultures	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

One	Token_Label.BEGIN_CLAIM
of	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
strong	Token_Label.INSIDE_CLAIM
arguments	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
favour	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
tighter	Token_Label.INSIDE_CLAIM
media	Token_Label.INSIDE_CLAIM
control	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
limit	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
violent	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
sexual	Token_Label.INSIDE_CLAIM
content	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

They	Token_Label.BEGIN_PREMISE
have	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
serious	Token_Label.INSIDE_PREMISE
impact	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
puberty	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
an	Token_Label.BEGIN_PREMISE
internet	Token_Label.INSIDE_PREMISE
cartoon	Token_Label.INSIDE_PREMISE
comedy	Token_Label.INSIDE_PREMISE
called	Token_Label.INSIDE_PREMISE
happy	Token_Label.INSIDE_PREMISE
tree	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
extremely	Token_Label.INSIDE_PREMISE
brutal	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
where	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
characters	Token_Label.INSIDE_PREMISE
usually	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
heads	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
limbs	Token_Label.INSIDE_PREMISE
tear	Token_Label.INSIDE_PREMISE
off	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Another	Token_Label.OUTSIDE
supporting	Token_Label.OUTSIDE
reason	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
television	Token_Label.BEGIN_CLAIM
companies	Token_Label.INSIDE_CLAIM
import	Token_Label.INSIDE_CLAIM
foreign	Token_Label.INSIDE_CLAIM
programmes	Token_Label.INSIDE_CLAIM
from	Token_Label.INSIDE_CLAIM
time	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
time	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
audiences	Token_Label.INSIDE_CLAIM
might	Token_Label.INSIDE_CLAIM
accept	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
ideas	Token_Label.INSIDE_CLAIM
which	Token_Label.INSIDE_CLAIM
maybe	Token_Label.INSIDE_CLAIM
otherwise	Token_Label.INSIDE_CLAIM
not	Token_Label.INSIDE_CLAIM
welcomed	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
local	Token_Label.INSIDE_CLAIM
culture	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

A	Token_Label.BEGIN_PREMISE
few	Token_Label.INSIDE_PREMISE
years	Token_Label.INSIDE_PREMISE
ago	Token_Label.INSIDE_PREMISE
there	Token_Label.INSIDE_PREMISE
was	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
Japanese	Token_Label.INSIDE_PREMISE
game	Token_Label.INSIDE_PREMISE
show	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
involved	Token_Label.INSIDE_PREMISE
throwing	Token_Label.INSIDE_PREMISE
cream	Token_Label.INSIDE_PREMISE
cakes	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
loser	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

This	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
actually	Token_Label.INSIDE_PREMISE
very	Token_Label.INSIDE_PREMISE
environmentally	Token_Label.INSIDE_PREMISE
unfriendly	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

The	Token_Label.OUTSIDE
major	Token_Label.OUTSIDE
opposing	Token_Label.OUTSIDE
argument	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
protect	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
safety	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
citizens	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
words	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_CLAIM
government	Token_Label.INSIDE_CLAIM
should	Token_Label.INSIDE_CLAIM
disclose	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
information	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
media	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
timely	Token_Label.INSIDE_CLAIM
manner	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
especially	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
disasters	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
outbreak	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
new	Token_Label.INSIDE_CLAIM
diseases	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Taking	Token_Label.BEGIN_PREMISE
the	Token_Label.INSIDE_PREMISE
SARS	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
2003	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
an	Token_Label.INSIDE_PREMISE
example	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
Chinese	Token_Label.INSIDE_PREMISE
government	Token_Label.INSIDE_PREMISE
limited	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
amount	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
information	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
public	Token_Label.INSIDE_PREMISE
access	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
therefore	Token_Label.INSIDE_PREMISE
causes	Token_Label.INSIDE_PREMISE
numerous	Token_Label.INSIDE_PREMISE
deaths	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Even	Token_Label.OUTSIDE
so	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
another	Token_Label.BEGIN_PREMISE
perspective	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
this	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
prevent	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
citizen	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
unnecessary	Token_Label.INSIDE_PREMISE
fear	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
unrest	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Both	Token_Label.OUTSIDE
sides	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
arguments	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
its	Token_Label.OUTSIDE
merits	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

My	Token_Label.OUTSIDE
personal	Token_Label.OUTSIDE
view	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
despite	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
emphasis	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
citizen	Token_Label.OUTSIDE
safety	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_MAJOR_CLAIM
government	Token_Label.INSIDE_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
regulate	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
correct	Token_Label.INSIDE_MAJOR_CLAIM
amount	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
violent	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
sexual	Token_Label.INSIDE_MAJOR_CLAIM
content	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
censor	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
culturally	Token_Label.INSIDE_MAJOR_CLAIM
unsuitable	Token_Label.INSIDE_MAJOR_CLAIM
information	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Setting	Token_Label.OUTSIDE
up	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
council	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
monitor	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
media	Token_Label.OUTSIDE
information	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
public	Token_Label.OUTSIDE
could	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
practical	Token_Label.OUTSIDE
idea	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

