Some	Token_Label.OUTSIDE
prefer	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
work	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
company	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
prefer	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
work	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
themselves	Token_Label.OUTSIDE
There	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
many	Token_Label.OUTSIDE
kinds	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
jobs	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
society	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Some	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
them	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
done	Token_Label.OUTSIDE
by	Token_Label.OUTSIDE
companies	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
related	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
government	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
them	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
done	Token_Label.OUTSIDE
by	Token_Label.OUTSIDE
privat	Token_Label.OUTSIDE
companies	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Although	Token_Label.OUTSIDE
both	Token_Label.OUTSIDE
companies	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
advantages	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
disadvantages	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.BEGIN_MAJOR_CLAIM
would	Token_Label.INSIDE_MAJOR_CLAIM
prefer	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
work	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.INSIDE_MAJOR_CLAIM
myself	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
have	Token_Label.INSIDE_MAJOR_CLAIM
my	Token_Label.INSIDE_MAJOR_CLAIM
own	Token_Label.INSIDE_MAJOR_CLAIM
business	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

There	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
many	Token_Label.OUTSIDE
benefits	Token_Label.OUTSIDE
when	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
work	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
themselves	Token_Label.OUTSIDE
rather	Token_Label.OUTSIDE
than	Token_Label.OUTSIDE
work	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
others	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
first	Token_Label.OUTSIDE
place	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
there	Token_Label.BEGIN_CLAIM
are	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
large	Token_Label.INSIDE_CLAIM
number	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
opportunities	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
privat	Token_Label.INSIDE_CLAIM
works	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
you	Token_Label.INSIDE_CLAIM
can	Token_Label.INSIDE_CLAIM
not	Token_Label.INSIDE_CLAIM
find	Token_Label.INSIDE_CLAIM
them	Token_Label.INSIDE_CLAIM
when	Token_Label.INSIDE_CLAIM
you	Token_Label.INSIDE_CLAIM
work	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
others	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.BEGIN_PREMISE
your	Token_Label.INSIDE_PREMISE
job	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
boss	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
yourself	Token_Label.INSIDE_PREMISE
;	Token_Label.INSIDE_PREMISE
however	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
jobs	Token_Label.INSIDE_PREMISE
someone	Token_Label.INSIDE_PREMISE
else	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
your	Token_Label.INSIDE_PREMISE
boss	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

You	Token_Label.BEGIN_PREMISE
always	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
responsible	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
your	Token_Label.INSIDE_PREMISE
task	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
make	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
stressful	Token_Label.INSIDE_PREMISE
situation	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
never	Token_Label.INSIDE_PREMISE
like	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

What	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
when	Token_Label.BEGIN_CLAIM
people	Token_Label.INSIDE_CLAIM
work	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
themselves	Token_Label.INSIDE_CLAIM
they	Token_Label.INSIDE_CLAIM
make	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
profit	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
themselves	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
but	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
other	Token_Label.INSIDE_CLAIM
jobs	Token_Label.INSIDE_CLAIM
you	Token_Label.INSIDE_CLAIM
make	Token_Label.INSIDE_CLAIM
profits	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
other	Token_Label.INSIDE_CLAIM
such	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
your	Token_Label.INSIDE_CLAIM
manager	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Unfortunately	Token_Label.OUTSIDE
nowadays	Token_Label.BEGIN_PREMISE
most	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
pick	Token_Label.INSIDE_PREMISE
up	Token_Label.INSIDE_PREMISE
this	Token_Label.INSIDE_PREMISE
profit	Token_Label.INSIDE_PREMISE
without	Token_Label.INSIDE_PREMISE
sharing	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
small	Token_Label.INSIDE_PREMISE
sum	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
workers	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
my	Token_Label.INSIDE_PREMISE
point	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
view	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
unfair	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Finally	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
there	Token_Label.BEGIN_CLAIM
are	Token_Label.INSIDE_CLAIM
some	Token_Label.INSIDE_CLAIM
authorities	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
privat	Token_Label.INSIDE_CLAIM
jobs	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
workers	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
always	Token_Label.INSIDE_CLAIM
looking	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
them	Token_Label.INSIDE_CLAIM
while	Token_Label.INSIDE_CLAIM
they	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
working	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
others	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

When	Token_Label.BEGIN_PREMISE
you	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
yourself	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
punch	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
punch	Token_Label.INSIDE_PREMISE
out	Token_Label.INSIDE_PREMISE
whenever	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
want	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Sometimes	Token_Label.BEGIN_PREMISE
some	Token_Label.INSIDE_PREMISE
occasions	Token_Label.INSIDE_PREMISE
happen	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
example	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
disease	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
sticking	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
traffic	Token_Label.INSIDE_PREMISE
jam	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
sometime	Token_Label.INSIDE_PREMISE
going	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
vacation	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.BEGIN_PREMISE
all	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
ask	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
permission	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
most	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
allowed	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

There	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
no	Token_Label.OUTSIDE
doubt	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
working	Token_Label.BEGIN_CLAIM
for	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
other	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
some	Token_Label.INSIDE_CLAIM
advantages	Token_Label.INSIDE_CLAIM
,	Token_Label.OUTSIDE
too	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
but	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
imagine	Token_Label.OUTSIDE
people	Token_Label.BEGIN_MAJOR_CLAIM
that	Token_Label.INSIDE_MAJOR_CLAIM
have	Token_Label.INSIDE_MAJOR_CLAIM
their	Token_Label.INSIDE_MAJOR_CLAIM
own	Token_Label.INSIDE_MAJOR_CLAIM
business	Token_Label.INSIDE_MAJOR_CLAIM
are	Token_Label.INSIDE_MAJOR_CLAIM
more	Token_Label.INSIDE_MAJOR_CLAIM
comfortable	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

They	Token_Label.BEGIN_CLAIM
have	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
opportunities	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
profits	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
authorities	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

