Gun	Token_Label.OUTSIDE
control	Token_Label.OUTSIDE
Gun	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
definitely	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
kind	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
normal	Token_Label.OUTSIDE
good	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
our	Token_Label.OUTSIDE
society	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
which	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
strictly	Token_Label.OUTSIDE
controlled	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
most	Token_Label.OUTSIDE
countries	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
gun	Token_Label.OUTSIDE
control	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
countries	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
relatively	Token_Label.OUTSIDE
loose	Token_Label.OUTSIDE
than	Token_Label.OUTSIDE
others	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
still	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
controversial	Token_Label.OUTSIDE
topic	Token_Label.OUTSIDE
around	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
world	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

From	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
point	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
view	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
sensible	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
enforce	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
gun	Token_Label.INSIDE_MAJOR_CLAIM
control	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

The	Token_Label.OUTSIDE
first	Token_Label.OUTSIDE
factor	Token_Label.OUTSIDE
considered	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
risk	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
accidents	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
guns	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_PREMISE
accidents	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
completely	Token_Label.INSIDE_PREMISE
avoided	Token_Label.INSIDE_PREMISE
although	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
those	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
gun	Token_Label.INSIDE_PREMISE
licenses	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
purchase	Token_Label.INSIDE_PREMISE
guns	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
we	Token_Label.BEGIN_PREMISE
hear	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
news	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
someone	Token_Label.INSIDE_PREMISE
was	Token_Label.INSIDE_PREMISE
hurt	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
accident	Token_Label.INSIDE_PREMISE
during	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
hunting	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

So	Token_Label.OUTSIDE
the	Token_Label.BEGIN_CLAIM
fewer	Token_Label.INSIDE_CLAIM
guns	Token_Label.INSIDE_CLAIM
possessed	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
fewer	Token_Label.INSIDE_CLAIM
accidents	Token_Label.INSIDE_CLAIM
would	Token_Label.INSIDE_CLAIM
happened	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
our	Token_Label.INSIDE_CLAIM
surroundings	Token_Label.INSIDE_CLAIM
would	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
safer	Token_Label.INSIDE_CLAIM
with	Token_Label.INSIDE_CLAIM
lower	Token_Label.INSIDE_CLAIM
accident	Token_Label.INSIDE_CLAIM
rates	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Secondly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
most	Token_Label.BEGIN_CLAIM
violent	Token_Label.INSIDE_CLAIM
crimes	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
related	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
abuse	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
guns	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
especially	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
some	Token_Label.INSIDE_CLAIM
countries	Token_Label.INSIDE_CLAIM
where	Token_Label.INSIDE_CLAIM
guns	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
available	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Eventually	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
guns	Token_Label.BEGIN_PREMISE
will	Token_Label.INSIDE_PREMISE
create	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
violent	Token_Label.INSIDE_PREMISE
society	Token_Label.INSIDE_PREMISE
if	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
trend	Token_Label.INSIDE_PREMISE
continues	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Take	Token_Label.OUTSIDE
an	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
in	Token_Label.BEGIN_PREMISE
American	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
young	Token_Label.INSIDE_PREMISE
adults	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
even	Token_Label.INSIDE_PREMISE
juveniles	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
get	Token_Label.INSIDE_PREMISE
access	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
guns	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
leads	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
tragedies	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
school	Token_Label.INSIDE_PREMISE
gun	Token_Label.INSIDE_PREMISE
shooting	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

What	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
worse	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
some	Token_Label.BEGIN_PREMISE
terrorists	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
able	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
possess	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
advanced	Token_Label.INSIDE_PREMISE
weapons	Token_Label.INSIDE_PREMISE
than	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
police	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
makes	Token_Label.INSIDE_PREMISE
citizens	Token_Label.INSIDE_PREMISE
always	Token_Label.INSIDE_PREMISE
live	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
danger	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Thirdly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_CLAIM
possession	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
guns	Token_Label.INSIDE_CLAIM
can	Token_Label.INSIDE_CLAIM
also	Token_Label.INSIDE_CLAIM
raise	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
rates	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
suicide	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.BEGIN_PREMISE
the	Token_Label.INSIDE_PREMISE
US	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
firearms	Token_Label.INSIDE_PREMISE
remain	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
most	Token_Label.INSIDE_PREMISE
common	Token_Label.INSIDE_PREMISE
method	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
suicide	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
accounting	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
50	Token_Label.INSIDE_PREMISE
per	Token_Label.INSIDE_PREMISE
cent	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Unfortunately	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
there	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
an	Token_Label.INSIDE_PREMISE
increasing	Token_Label.INSIDE_PREMISE
trend	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
adolescent	Token_Label.INSIDE_PREMISE
suicides	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
suicides	Token_Label.INSIDE_PREMISE
among	Token_Label.INSIDE_PREMISE
those	Token_Label.INSIDE_PREMISE
age	Token_Label.INSIDE_PREMISE
75	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
over	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
considering	Token_Label.BEGIN_CLAIM
the	Token_Label.INSIDE_CLAIM
rise	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
accident	Token_Label.INSIDE_CLAIM
rates	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
violent	Token_Label.INSIDE_CLAIM
crime	Token_Label.INSIDE_CLAIM
rates	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
suicide	Token_Label.INSIDE_CLAIM
rates	Token_Label.INSIDE_CLAIM
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
support	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
the	Token_Label.BEGIN_MAJOR_CLAIM
guns	Token_Label.INSIDE_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
strictly	Token_Label.INSIDE_MAJOR_CLAIM
limited	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
government	Token_Label.INSIDE_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
enforce	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
series	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
laws	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
prevent	Token_Label.INSIDE_MAJOR_CLAIM
our	Token_Label.INSIDE_MAJOR_CLAIM
societies	Token_Label.INSIDE_MAJOR_CLAIM
from	Token_Label.INSIDE_MAJOR_CLAIM
violence	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

