Some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
human	Token_Label.OUTSIDE
needs	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
farmland	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
housing	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
industry	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
Nowadays	Token_Label.OUTSIDE
there	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
issues	Token_Label.OUTSIDE
which	Token_Label.OUTSIDE
many	Token_Label.OUTSIDE
countries	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
nations	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
concern	Token_Label.OUTSIDE
about	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Two	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
most	Token_Label.OUTSIDE
important	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
them	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
rate	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
increasing	Token_Label.OUTSIDE
population	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
endangered	Token_Label.OUTSIDE
plants	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
animals	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

From	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
point	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
view	Token_Label.OUTSIDE
although	Token_Label.OUTSIDE
endangered	Token_Label.BEGIN_CLAIM
animals	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
important	Token_Label.INSIDE_CLAIM
,	Token_Label.OUTSIDE
human	Token_Label.BEGIN_MAJOR_CLAIM
needs	Token_Label.INSIDE_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
considered	Token_Label.INSIDE_MAJOR_CLAIM
more	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Firstly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
day	Token_Label.BEGIN_PREMISE
by	Token_Label.INSIDE_PREMISE
day	Token_Label.INSIDE_PREMISE
population	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
increasing	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
so	Token_Label.OUTSIDE
human	Token_Label.BEGIN_PREMISE
needs	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
food	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
increasing	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
well	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

We	Token_Label.BEGIN_PREMISE
need	Token_Label.INSIDE_PREMISE
farmland	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
grow	Token_Label.INSIDE_PREMISE
crops	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
wheat	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
corn	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
there	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
no	Token_Label.INSIDE_PREMISE
doubt	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
without	Token_Label.INSIDE_PREMISE
food	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
alive	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
than	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
weeks	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
farmlands	Token_Label.BEGIN_CLAIM
are	Token_Label.INSIDE_CLAIM
vital	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
human	Token_Label.INSIDE_CLAIM
life	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Secondly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
people	Token_Label.BEGIN_PREMISE
need	Token_Label.INSIDE_PREMISE
shelters	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
protect	Token_Label.INSIDE_PREMISE
themselves	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
mother	Token_Label.INSIDE_PREMISE
nature	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
wind	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
flood	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
wild	Token_Label.INSIDE_PREMISE
animals	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
so	Token_Label.OUTSIDE
they	Token_Label.BEGIN_CLAIM
need	Token_Label.INSIDE_CLAIM
land	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
build	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
houses	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
it	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Dwelling	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
one	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
most	Token_Label.INSIDE_PREMISE
important	Token_Label.INSIDE_PREMISE
human	Token_Label.INSIDE_PREMISE
needs	Token_Label.INSIDE_PREMISE
after	Token_Label.INSIDE_PREMISE
food	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
undeniable	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Finally	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
human	Token_Label.BEGIN_PREMISE
need	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
crucial	Token_Label.INSIDE_PREMISE
things	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
continue	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
most	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
industrial	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
medicine	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
some	Token_Label.BEGIN_CLAIM
lands	Token_Label.INSIDE_CLAIM
should	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
assigned	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
industry	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Todays	Token_Label.BEGIN_PREMISE
life	Token_Label.INSIDE_PREMISE
has	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
difficulty	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
become	Token_Label.INSIDE_PREMISE
comfortable	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
help	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
industry	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

To	Token_Label.OUTSIDE
conclude	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
population	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
endangered	Token_Label.INSIDE_PREMISE
animals	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
less	Token_Label.INSIDE_PREMISE
than	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
population	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
so	Token_Label.OUTSIDE
they	Token_Label.BEGIN_CLAIM
do	Token_Label.INSIDE_CLAIM
not	Token_Label.INSIDE_CLAIM
need	Token_Label.INSIDE_CLAIM
so	Token_Label.INSIDE_CLAIM
much	Token_Label.INSIDE_CLAIM
land	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
need	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

I	Token_Label.OUTSIDE
would	Token_Label.OUTSIDE
maintain	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
nowadays	Token_Label.BEGIN_MAJOR_CLAIM
humans	Token_Label.INSIDE_MAJOR_CLAIM
need	Token_Label.INSIDE_MAJOR_CLAIM
farmland	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
housing	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
industry	Token_Label.INSIDE_MAJOR_CLAIM
because	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
increasing	Token_Label.BEGIN_CLAIM
population	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
important	Token_Label.INSIDE_CLAIM
than	Token_Label.INSIDE_CLAIM
saving	Token_Label.INSIDE_CLAIM
land	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
endangered	Token_Label.INSIDE_CLAIM
animals	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

