Capital	Token_Label.OUTSIDE
punishment	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
necessary	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
?	Token_Label.OUTSIDE

Capital	Token_Label.OUTSIDE
punishment	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
controversial	Token_Label.OUTSIDE
debate	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
many	Token_Label.OUTSIDE
countries	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
world	Token_Label.OUTSIDE
where	Token_Label.OUTSIDE
brutal	Token_Label.OUTSIDE
crimes	Token_Label.OUTSIDE
need	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
deterred	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
may	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
true	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
death	Token_Label.OUTSIDE
penalty	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
an	Token_Label.OUTSIDE
efficient	Token_Label.OUTSIDE
retribution	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
admonish	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
violence	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
society	Token_Label.OUTSIDE
grows	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
human	Token_Label.OUTSIDE
rights	Token_Label.OUTSIDE
become	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
highly	Token_Label.OUTSIDE
respected	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
"	Token_Label.BEGIN_MAJOR_CLAIM
murdering	Token_Label.INSIDE_MAJOR_CLAIM
"	Token_Label.INSIDE_MAJOR_CLAIM
criminals	Token_Label.INSIDE_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
therefore	Token_Label.INSIDE_MAJOR_CLAIM
immoral	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
hard	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
accept	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

First	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
recognized	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
every	Token_Label.BEGIN_CLAIM
human	Token_Label.INSIDE_CLAIM
being	Token_Label.INSIDE_CLAIM
has	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
right	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
live	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
no	Token_Label.INSIDE_CLAIM
authority	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
empowered	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
deprive	Token_Label.INSIDE_CLAIM
one	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
life	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Although	Token_Label.OUTSIDE
what	Token_Label.BEGIN_PREMISE
criminals	Token_Label.INSIDE_PREMISE
cause	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
society	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
specifically	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
victims	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
indeed	Token_Label.INSIDE_PREMISE
significantly	Token_Label.INSIDE_PREMISE
offensive	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
they	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
humans	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
lives	Token_Label.INSIDE_PREMISE
need	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
valued	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
addition	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
execution	Token_Label.BEGIN_PREMISE
does	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
resolve	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
consequences	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
crime	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
mention	Token_Label.OUTSIDE
it	Token_Label.BEGIN_PREMISE
could	Token_Label.INSIDE_PREMISE
put	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
criminal	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
family	Token_Label.INSIDE_PREMISE
through	Token_Label.INSIDE_PREMISE
hardship	Token_Label.INSIDE_PREMISE
while	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
pain	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
victim	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
kin	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
never	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
consoled	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Secondly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
capital	Token_Label.BEGIN_CLAIM
punishment	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
certainly	Token_Label.INSIDE_CLAIM
not	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
only	Token_Label.INSIDE_CLAIM
option	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
control	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
amount	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
crimes	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
life	Token_Label.INSIDE_CLAIM
imprisonment	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
just	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
effective	Token_Label.INSIDE_CLAIM
by	Token_Label.INSIDE_CLAIM
detaining	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
criminals	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
prison	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
rest	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
lives	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Moreover	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
in	Token_Label.BEGIN_PREMISE
terms	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
punishment	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
living	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
miserable	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
restriction	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
world	Token_Label.INSIDE_PREMISE
outside	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
sustaining	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
feeling	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
guilt	Token_Label.INSIDE_PREMISE
every	Token_Label.INSIDE_PREMISE
day	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
dark	Token_Label.INSIDE_PREMISE
bounded	Token_Label.INSIDE_PREMISE
room	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
much	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
obsessing	Token_Label.INSIDE_PREMISE
than	Token_Label.INSIDE_PREMISE
being	Token_Label.INSIDE_PREMISE
killed	Token_Label.INSIDE_PREMISE
right	Token_Label.INSIDE_PREMISE
away	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_CLAIM
third	Token_Label.INSIDE_CLAIM
reason	Token_Label.INSIDE_CLAIM
why	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
death	Token_Label.INSIDE_CLAIM
penalty	Token_Label.INSIDE_CLAIM
should	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
banned	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
chance	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
innocent	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
wrongly	Token_Label.INSIDE_CLAIM
convicted	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Juries	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
humans	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
may	Token_Label.INSIDE_PREMISE
lack	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
discretion	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Thus	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
many	Token_Label.BEGIN_PREMISE
people	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
executed	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
crime	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
did	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
commit	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
leads	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
question	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
fairness	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
judicial	Token_Label.INSIDE_PREMISE
system	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
although	Token_Label.OUTSIDE
capital	Token_Label.BEGIN_CLAIM
punishment	Token_Label.INSIDE_CLAIM
presents	Token_Label.INSIDE_CLAIM
an	Token_Label.INSIDE_CLAIM
extreme	Token_Label.INSIDE_CLAIM
warning	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
community	Token_Label.INSIDE_CLAIM
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
firmly	Token_Label.OUTSIDE
object	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
because	Token_Label.OUTSIDE
it	Token_Label.BEGIN_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
absurd	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
inhumane	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Furthermore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_CLAIM
can	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
replaced	Token_Label.INSIDE_CLAIM
by	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
life	Token_Label.INSIDE_CLAIM
sentence	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

