Should	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
cost	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
medicines	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
reduced	Token_Label.OUTSIDE
?	Token_Label.OUTSIDE

At	Token_Label.OUTSIDE
present	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
large	Token_Label.OUTSIDE
number	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
patients	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
poor	Token_Label.OUTSIDE
countries	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
suffering	Token_Label.OUTSIDE
from	Token_Label.OUTSIDE
deaths	Token_Label.OUTSIDE
caused	Token_Label.OUTSIDE
by	Token_Label.OUTSIDE
lack	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
medication	Token_Label.OUTSIDE
rather	Token_Label.OUTSIDE
than	Token_Label.OUTSIDE
dangerous	Token_Label.OUTSIDE
diseases	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

It	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
suggested	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
companies	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
developed	Token_Label.OUTSIDE
countries	Token_Label.OUTSIDE
ought	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
reduce	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
price	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
medicines	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
avoid	Token_Label.OUTSIDE
such	Token_Label.OUTSIDE
unnecessary	Token_Label.OUTSIDE
deaths	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Admittedly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
more	Token_Label.BEGIN_PREMISE
lives	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
saved	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
use	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
effective	Token_Label.INSIDE_PREMISE
medicines	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_PREMISE
medical	Token_Label.INSIDE_PREMISE
industry	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
developing	Token_Label.INSIDE_PREMISE
countries	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
incapable	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
producing	Token_Label.INSIDE_PREMISE
high-quality	Token_Label.INSIDE_PREMISE
drugs	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

With	Token_Label.BEGIN_PREMISE
advanced	Token_Label.INSIDE_PREMISE
technology	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
developed	Token_Label.INSIDE_PREMISE
world	Token_Label.INSIDE_PREMISE
has	Token_Label.INSIDE_PREMISE
achieved	Token_Label.INSIDE_PREMISE
remarkable	Token_Label.INSIDE_PREMISE
breakthroughs	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
making	Token_Label.INSIDE_PREMISE
medicines	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
cure	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
variety	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
serious	Token_Label.INSIDE_PREMISE
illnesses	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

If	Token_Label.BEGIN_PREMISE
people	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
poorer	Token_Label.INSIDE_PREMISE
countries	Token_Label.INSIDE_PREMISE
gain	Token_Label.INSIDE_PREMISE
access	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
these	Token_Label.INSIDE_PREMISE
drugs	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
health	Token_Label.INSIDE_PREMISE
situations	Token_Label.INSIDE_PREMISE
may	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
better	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_CLAIM
reduction	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
cost	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
medicines	Token_Label.INSIDE_CLAIM
therefore	Token_Label.INSIDE_CLAIM
shows	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
sign	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
humanity	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_CLAIM
current	Token_Label.INSIDE_CLAIM
cost	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
medicines	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
fact	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
reasonable	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
based	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
medicines	Token_Label.INSIDE_CLAIM
'	Token_Label.INSIDE_CLAIM
effectiveness	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Apparently	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
process	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
researching	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
testing	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
producing	Token_Label.INSIDE_PREMISE
drugs	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
masses	Token_Label.INSIDE_PREMISE
costs	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
substantial	Token_Label.INSIDE_PREMISE
amount	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
money	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Moreover	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
these	Token_Label.BEGIN_PREMISE
products	Token_Label.INSIDE_PREMISE
prove	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
ensure	Token_Label.INSIDE_PREMISE
human	Token_Label.INSIDE_PREMISE
health	Token_Label.INSIDE_PREMISE
completely	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Suppose	Token_Label.BEGIN_PREMISE
companies	Token_Label.INSIDE_PREMISE
were	Token_Label.INSIDE_PREMISE
forced	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
reduce	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
cost	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
drugs	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
make	Token_Label.INSIDE_PREMISE
no	Token_Label.INSIDE_PREMISE
profit	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
even	Token_Label.INSIDE_PREMISE
running	Token_Label.INSIDE_PREMISE
up	Token_Label.INSIDE_PREMISE
debt	Token_Label.INSIDE_PREMISE
because	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
production	Token_Label.INSIDE_PREMISE
expenditure	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_CLAIM
measure	Token_Label.INSIDE_CLAIM
can	Token_Label.INSIDE_CLAIM
not	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
adopted	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
otherwise	Token_Label.INSIDE_CLAIM
those	Token_Label.INSIDE_CLAIM
companies	Token_Label.INSIDE_CLAIM
will	Token_Label.INSIDE_CLAIM
go	Token_Label.INSIDE_CLAIM
into	Token_Label.INSIDE_CLAIM
liquidation	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
short	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
long-term	Token_Label.OUTSIDE
solution	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Fortunately	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
there	Token_Label.BEGIN_CLAIM
are	Token_Label.INSIDE_CLAIM
other	Token_Label.INSIDE_CLAIM
measures	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
improve	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
situation	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

It	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
advisable	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
government	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
encourage	Token_Label.INSIDE_PREMISE
medical	Token_Label.INSIDE_PREMISE
production	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
supplying	Token_Label.INSIDE_PREMISE
land	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
building	Token_Label.INSIDE_PREMISE
factories	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
reducing	Token_Label.INSIDE_PREMISE
part	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
taxes	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Additionally	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
charitable	Token_Label.BEGIN_PREMISE
organizations	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
buy	Token_Label.INSIDE_PREMISE
medicines	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
developed	Token_Label.INSIDE_PREMISE
countries	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
distribute	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
undeveloped	Token_Label.INSIDE_PREMISE
world	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
free	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.BEGIN_MAJOR_CLAIM
disagree	Token_Label.INSIDE_MAJOR_CLAIM
with	Token_Label.INSIDE_MAJOR_CLAIM
reducing	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
cost	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
medicines	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
which	Token_Label.INSIDE_MAJOR_CLAIM
may	Token_Label.INSIDE_MAJOR_CLAIM
exacerbate	Token_Label.INSIDE_MAJOR_CLAIM
their	Token_Label.INSIDE_MAJOR_CLAIM
qualities	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Instead	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
government	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
medical	Token_Label.OUTSIDE
foundations	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
responsible	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
distribution	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
drugs	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
undeveloped	Token_Label.OUTSIDE
world	Token_Label.OUTSIDE
at	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
reasonable	Token_Label.OUTSIDE
price	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

