The	Token_Label.OUTSIDE
tax	Token_Label.OUTSIDE
reduction	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
state	Token_Label.OUTSIDE
school	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
parents	Token_Label.OUTSIDE
who	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
children	Token_Label.OUTSIDE
studying	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
private	Token_Label.OUTSIDE
system	Token_Label.OUTSIDE
Some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
who	Token_Label.OUTSIDE
send	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
children	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
private	Token_Label.OUTSIDE
schools	Token_Label.OUTSIDE
contend	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
amount	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
taxes	Token_Label.OUTSIDE
they	Token_Label.OUTSIDE
pay	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
state	Token_Label.OUTSIDE
education	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
unreasonable	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
am	Token_Label.OUTSIDE
utterly	Token_Label.OUTSIDE
convinced	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
these	Token_Label.BEGIN_MAJOR_CLAIM
taxes	Token_Label.INSIDE_MAJOR_CLAIM
are	Token_Label.INSIDE_MAJOR_CLAIM
absolutely	Token_Label.INSIDE_MAJOR_CLAIM
essential	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Firstly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
by	Token_Label.BEGIN_CLAIM
paying	Token_Label.INSIDE_CLAIM
taxes	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
public	Token_Label.INSIDE_CLAIM
school	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
affluent	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
effectively	Token_Label.INSIDE_CLAIM
contribute	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
narrowing	Token_Label.INSIDE_CLAIM
down	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
gap	Token_Label.INSIDE_CLAIM
between	Token_Label.INSIDE_CLAIM
rich	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
poor	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

It	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
true	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
many	Token_Label.BEGIN_PREMISE
poor	Token_Label.INSIDE_PREMISE
families	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
able	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
afford	Token_Label.INSIDE_PREMISE
tuition	Token_Label.INSIDE_PREMISE
fees	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
kids	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
attend	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
course	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

With	Token_Label.BEGIN_PREMISE
the	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
tax	Token_Label.INSIDE_PREMISE
amount	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
pay	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
rich	Token_Label.INSIDE_PREMISE
may	Token_Label.INSIDE_PREMISE
help	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
vast	Token_Label.INSIDE_PREMISE
number	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
students	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
families	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
poverty	Token_Label.INSIDE_PREMISE
background	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
continue	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
studies	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
earn	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
better	Token_Label.INSIDE_PREMISE
quality	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Secondly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_CLAIM
tax	Token_Label.INSIDE_CLAIM
reduction	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
parents	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
children	Token_Label.INSIDE_CLAIM
studying	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
private	Token_Label.INSIDE_CLAIM
schools	Token_Label.INSIDE_CLAIM
would	Token_Label.INSIDE_CLAIM
lead	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
waste	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
public	Token_Label.INSIDE_CLAIM
capital	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Obviously	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
this	Token_Label.BEGIN_PREMISE
reduction	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
cause	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
difficulty	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
tax	Token_Label.INSIDE_PREMISE
calculation	Token_Label.INSIDE_PREMISE
;	Token_Label.OUTSIDE
therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
government	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
recruit	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
greater	Token_Label.INSIDE_PREMISE
workforce	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
order	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
handle	Token_Label.INSIDE_PREMISE
this	Token_Label.INSIDE_PREMISE
sophisticated	Token_Label.INSIDE_PREMISE
issue	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
addition	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
government	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
pay	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
salary	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
excessive	Token_Label.INSIDE_PREMISE
officials	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
this	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
result	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
insufficient	Token_Label.INSIDE_PREMISE
investments	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
crucial	Token_Label.INSIDE_PREMISE
public	Token_Label.INSIDE_PREMISE
sectors	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
education	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
health	Token_Label.INSIDE_PREMISE
care	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Many	Token_Label.OUTSIDE
parents	Token_Label.OUTSIDE
supporting	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
idea	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
tax	Token_Label.OUTSIDE
discounts	Token_Label.OUTSIDE
claim	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
such	Token_Label.BEGIN_CLAIM
tax	Token_Label.INSIDE_CLAIM
payments	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
unfair	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
them	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

They	Token_Label.OUTSIDE
point	Token_Label.OUTSIDE
out	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
it	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
irrational	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
require	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
pay	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
taxes	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
use	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Nevertheless	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
we	Token_Label.BEGIN_PREMISE
also	Token_Label.INSIDE_PREMISE
pay	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
public	Token_Label.INSIDE_PREMISE
services	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
even	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
experience	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
chance	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
employ	Token_Label.INSIDE_PREMISE
like	Token_Label.INSIDE_PREMISE
police	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
fire	Token_Label.INSIDE_PREMISE
brigade	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

We	Token_Label.BEGIN_PREMISE
certainly	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
hope	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
reduction	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
these	Token_Label.INSIDE_PREMISE
sorts	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
taxes	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

On	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
whole	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
do	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
taxes	Token_Label.BEGIN_MAJOR_CLAIM
paying	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.INSIDE_MAJOR_CLAIM
state	Token_Label.INSIDE_MAJOR_CLAIM
schools	Token_Label.INSIDE_MAJOR_CLAIM
are	Token_Label.INSIDE_MAJOR_CLAIM
necessary	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
compulsory	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.INSIDE_MAJOR_CLAIM
all	Token_Label.INSIDE_MAJOR_CLAIM
members	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
society	Token_Label.INSIDE_MAJOR_CLAIM
no	Token_Label.INSIDE_MAJOR_CLAIM
matter	Token_Label.INSIDE_MAJOR_CLAIM
where	Token_Label.INSIDE_MAJOR_CLAIM
their	Token_Label.INSIDE_MAJOR_CLAIM
children	Token_Label.INSIDE_MAJOR_CLAIM
enroll	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

