Some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
Earth	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
being	Token_Label.OUTSIDE
harmed	Token_Label.OUTSIDE
by	Token_Label.OUTSIDE
human	Token_Label.OUTSIDE
Whether	Token_Label.OUTSIDE
human	Token_Label.OUTSIDE
activity	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
making	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
Earth	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
better	Token_Label.OUTSIDE
place	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
live	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
damaging	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
debatable	Token_Label.OUTSIDE
issue	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
advocate	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
idea	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
human	Token_Label.OUTSIDE
activity	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
advantageously	Token_Label.OUTSIDE
influencing	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
Earth	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
strongly	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
human	Token_Label.BEGIN_MAJOR_CLAIM
activities	Token_Label.INSIDE_MAJOR_CLAIM
are	Token_Label.INSIDE_MAJOR_CLAIM
having	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
bad	Token_Label.INSIDE_MAJOR_CLAIM
effect	Token_Label.INSIDE_MAJOR_CLAIM
upon	Token_Label.INSIDE_MAJOR_CLAIM
our	Token_Label.INSIDE_MAJOR_CLAIM
planet	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
human	Token_Label.BEGIN_CLAIM
are	Token_Label.INSIDE_CLAIM
polluting	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
Earth	Token_Label.INSIDE_CLAIM
's	Token_Label.INSIDE_CLAIM
environment	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
exhausting	Token_Label.INSIDE_CLAIM
natural	Token_Label.INSIDE_CLAIM
resource	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
threatening	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
living	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
other	Token_Label.INSIDE_CLAIM
species	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

People	Token_Label.BEGIN_CLAIM
are	Token_Label.INSIDE_CLAIM
corrupting	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
ecosphere	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.BEGIN_PREMISE
recent	Token_Label.INSIDE_PREMISE
decades	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
concurrently	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
increase	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
human	Token_Label.INSIDE_PREMISE
consume	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
waste	Token_Label.INSIDE_PREMISE
discarded	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
human	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
multiplies	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

These	Token_Label.BEGIN_PREMISE
wastes	Token_Label.INSIDE_PREMISE
including	Token_Label.INSIDE_PREMISE
household	Token_Label.INSIDE_PREMISE
waste	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
industrial	Token_Label.INSIDE_PREMISE
waste	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
so	Token_Label.INSIDE_PREMISE
big	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
"	Token_Label.INSIDE_PREMISE
new	Token_Label.INSIDE_PREMISE
"	Token_Label.INSIDE_PREMISE
continent	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
now	Token_Label.INSIDE_PREMISE
being	Token_Label.INSIDE_PREMISE
formed	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
sea	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
garbage	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Furthermore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
industrial	Token_Label.INSIDE_PREMISE
exhaust	Token_Label.INSIDE_PREMISE
gases	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
adulterating	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
air	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
causing	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
insalubrious	Token_Label.INSIDE_PREMISE
phenomenon	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
acid	Token_Label.INSIDE_PREMISE
rain	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
global	Token_Label.INSIDE_PREMISE
warming	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
climate	Token_Label.INSIDE_PREMISE
change	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Besides	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
people	Token_Label.BEGIN_CLAIM
are	Token_Label.INSIDE_CLAIM
draining	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
Earth	Token_Label.INSIDE_CLAIM
's	Token_Label.INSIDE_CLAIM
natural	Token_Label.INSIDE_CLAIM
resources	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

These	Token_Label.BEGIN_PREMISE
resources	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
oil	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
coal	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
vital	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
human	Token_Label.INSIDE_PREMISE
activity	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
therefore	Token_Label.OUTSIDE
nowadays	Token_Label.BEGIN_PREMISE
,	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
exploitation	Token_Label.INSIDE_PREMISE
activities	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
these	Token_Label.INSIDE_PREMISE
resources	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
increasing	Token_Label.INSIDE_PREMISE
dramatically	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
adapt	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
infinite	Token_Label.INSIDE_PREMISE
need	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Researchers	Token_Label.BEGIN_PREMISE
indicated	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
most	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
natural	Token_Label.INSIDE_PREMISE
resources	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
un-recyclable	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
several	Token_Label.INSIDE_PREMISE
decades	Token_Label.INSIDE_PREMISE
after	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
Earth	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
natural	Token_Label.INSIDE_PREMISE
resources	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
totally	Token_Label.INSIDE_PREMISE
exhausted	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

At	Token_Label.BEGIN_PREMISE
that	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
human	Token_Label.INSIDE_PREMISE
activity	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
seriously	Token_Label.INSIDE_PREMISE
affected	Token_Label.INSIDE_PREMISE
due	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
dependence	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
these	Token_Label.INSIDE_PREMISE
resources	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Also	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
people	Token_Label.BEGIN_CLAIM
are	Token_Label.INSIDE_CLAIM
endangering	Token_Label.INSIDE_CLAIM
other	Token_Label.INSIDE_CLAIM
species	Token_Label.INSIDE_CLAIM
'	Token_Label.INSIDE_CLAIM
live	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Hunting	Token_Label.BEGIN_PREMISE
has	Token_Label.INSIDE_PREMISE
been	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
fundamental	Token_Label.INSIDE_PREMISE
activity	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
human	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
having	Token_Label.INSIDE_PREMISE
food	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Through	Token_Label.BEGIN_PREMISE
million	Token_Label.INSIDE_PREMISE
years	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
hunting	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
especially	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
recent	Token_Label.INSIDE_PREMISE
centuries	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
innovation	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
rifle	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
dynamite	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
killed	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
animals	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
even	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
made	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
kinds	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
become	Token_Label.INSIDE_PREMISE
extinct	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Moreover	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
people	Token_Label.BEGIN_PREMISE
,	Token_Label.INSIDE_PREMISE
suffering	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
population	Token_Label.INSIDE_PREMISE
pressure	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
expanding	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
living	Token_Label.INSIDE_PREMISE
area	Token_Label.INSIDE_PREMISE
;	Token_Label.OUTSIDE
consequently	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
living	Token_Label.INSIDE_PREMISE
area	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
species	Token_Label.INSIDE_PREMISE
narrowed	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

This	Token_Label.BEGIN_PREMISE
narrowing	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
living	Token_Label.INSIDE_PREMISE
region	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
pushing	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
creatures	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
brink	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
extinction	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

All	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
from	Token_Label.OUTSIDE
discussed	Token_Label.OUTSIDE
reasons	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
we	Token_Label.OUTSIDE
can	Token_Label.OUTSIDE
conclude	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
human	Token_Label.BEGIN_MAJOR_CLAIM
activity	Token_Label.INSIDE_MAJOR_CLAIM
are	Token_Label.INSIDE_MAJOR_CLAIM
gradually	Token_Label.INSIDE_MAJOR_CLAIM
destroy	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
Earth	Token_Label.INSIDE_MAJOR_CLAIM
since	Token_Label.OUTSIDE
it	Token_Label.BEGIN_CLAIM
is	Token_Label.INSIDE_CLAIM
polluting	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
Earth	Token_Label.INSIDE_CLAIM
environment	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
depleting	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
resource	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
imperiling	Token_Label.INSIDE_CLAIM
other	Token_Label.INSIDE_CLAIM
species	Token_Label.INSIDE_CLAIM
'	Token_Label.INSIDE_CLAIM
lives	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

