Protect	Token_Label.OUTSIDE
animals	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
?	Token_Label.OUTSIDE

Many	Token_Label.OUTSIDE
animals	Token_Label.OUTSIDE
today	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
danger	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
extinction	Token_Label.OUTSIDE
owing	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
various	Token_Label.OUTSIDE
reasons	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

While	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
important	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
protect	Token_Label.OUTSIDE
these	Token_Label.OUTSIDE
endangered	Token_Label.OUTSIDE
species	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
others	Token_Label.OUTSIDE
argue	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
problems	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
human	Token_Label.OUTSIDE
beings	Token_Label.OUTSIDE
deserve	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
attention	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
opinion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
we	Token_Label.BEGIN_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
give	Token_Label.INSIDE_MAJOR_CLAIM
priority	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
our	Token_Label.INSIDE_MAJOR_CLAIM
own	Token_Label.INSIDE_MAJOR_CLAIM
issues	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Animal	Token_Label.OUTSIDE
protectionists	Token_Label.OUTSIDE
may	Token_Label.OUTSIDE
base	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
argument	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
ground	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
biodiversity	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
essential	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
maintain	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
balance	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
ecosystem	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

If	Token_Label.BEGIN_PREMISE
certain	Token_Label.INSIDE_PREMISE
species	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
absent	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
this	Token_Label.INSIDE_PREMISE
system	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
kind	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
balance	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
likely	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
disrupted	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
species	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
including	Token_Label.INSIDE_PREMISE
human	Token_Label.INSIDE_PREMISE
beings	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
come	Token_Label.INSIDE_PREMISE
under	Token_Label.INSIDE_PREMISE
threat	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_CLAIM
is	Token_Label.INSIDE_CLAIM
our	Token_Label.INSIDE_CLAIM
responsibility	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
keep	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
many	Token_Label.INSIDE_CLAIM
species	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
Earth	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
possible	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
species	Token_Label.BEGIN_CLAIM
extinction	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
quite	Token_Label.INSIDE_CLAIM
natural	Token_Label.INSIDE_CLAIM
according	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
theory	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
evolution	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_PREMISE
environment	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
Earth	Token_Label.INSIDE_PREMISE
has	Token_Label.INSIDE_PREMISE
been	Token_Label.INSIDE_PREMISE
transformed	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
times	Token_Label.INSIDE_PREMISE
since	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
first	Token_Label.INSIDE_PREMISE
species	Token_Label.INSIDE_PREMISE
came	Token_Label.INSIDE_PREMISE
into	Token_Label.INSIDE_PREMISE
being	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

A	Token_Label.BEGIN_PREMISE
great	Token_Label.INSIDE_PREMISE
number	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
plants	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
animals	Token_Label.INSIDE_PREMISE
died	Token_Label.INSIDE_PREMISE
out	Token_Label.INSIDE_PREMISE
because	Token_Label.OUTSIDE
they	Token_Label.BEGIN_PREMISE
were	Token_Label.INSIDE_PREMISE
unable	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
fit	Token_Label.INSIDE_PREMISE
into	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
new	Token_Label.INSIDE_PREMISE
environment	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

On	Token_Label.OUTSIDE
most	Token_Label.OUTSIDE
occasions	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
process	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
extinction	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
species	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
irrevocable	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
nothing	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Furthermore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
human	Token_Label.BEGIN_PREMISE
beings	Token_Label.INSIDE_PREMISE
nowadays	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
still	Token_Label.INSIDE_PREMISE
faced	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
urgent	Token_Label.INSIDE_PREMISE
problems	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
starvation	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
disease	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
wars	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

When	Token_Label.BEGIN_PREMISE
these	Token_Label.INSIDE_PREMISE
problems	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
taken	Token_Label.INSIDE_PREMISE
into	Token_Label.INSIDE_PREMISE
account	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
extinction	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
animals	Token_Label.INSIDE_PREMISE
recedes	Token_Label.INSIDE_PREMISE
greatly	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
importance	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
sensible	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
devote	Token_Label.INSIDE_PREMISE
our	Token_Label.INSIDE_PREMISE
limited	Token_Label.INSIDE_PREMISE
resources	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
animals	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
been	Token_Label.INSIDE_PREMISE
past	Token_Label.INSIDE_PREMISE
help	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

We	Token_Label.BEGIN_CLAIM
should	Token_Label.INSIDE_CLAIM
put	Token_Label.INSIDE_CLAIM
our	Token_Label.INSIDE_CLAIM
own	Token_Label.INSIDE_CLAIM
survival	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
sustainment	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
order	Token_Label.INSIDE_CLAIM
first	Token_Label.INSIDE_CLAIM
before	Token_Label.INSIDE_CLAIM
considering	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
conservation	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
other	Token_Label.INSIDE_CLAIM
species	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
more	Token_Label.BEGIN_MAJOR_CLAIM
emphasis	Token_Label.INSIDE_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
laid	Token_Label.INSIDE_MAJOR_CLAIM
on	Token_Label.INSIDE_MAJOR_CLAIM
human	Token_Label.INSIDE_MAJOR_CLAIM
beings	Token_Label.INSIDE_MAJOR_CLAIM
other	Token_Label.INSIDE_MAJOR_CLAIM
than	Token_Label.INSIDE_MAJOR_CLAIM
animals	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
it	Token_Label.INSIDE_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
better	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
let	Token_Label.INSIDE_MAJOR_CLAIM
nature	Token_Label.INSIDE_MAJOR_CLAIM
take	Token_Label.INSIDE_MAJOR_CLAIM
its	Token_Label.INSIDE_MAJOR_CLAIM
course	Token_Label.INSIDE_MAJOR_CLAIM
with	Token_Label.INSIDE_MAJOR_CLAIM
regard	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
species	Token_Label.INSIDE_MAJOR_CLAIM
extinction	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

