Paying	Token_Label.OUTSIDE
taxes	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
enough	Token_Label.OUTSIDE
contribution	Token_Label.OUTSIDE
from	Token_Label.OUTSIDE
citizens	Token_Label.OUTSIDE
Paying	Token_Label.OUTSIDE
taxes	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
obligation	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
citizens	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
almost	Token_Label.OUTSIDE
every	Token_Label.OUTSIDE
country	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
they	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
made	Token_Label.OUTSIDE
enough	Token_Label.OUTSIDE
contribution	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
country	Token_Label.OUTSIDE
by	Token_Label.OUTSIDE
doing	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Personally	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
tend	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
disagree	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
view	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

To	Token_Label.OUTSIDE
start	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
all	Token_Label.BEGIN_CLAIM
people	Token_Label.INSIDE_CLAIM
who	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
able	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
work	Token_Label.INSIDE_CLAIM
should	Token_Label.INSIDE_CLAIM
pay	Token_Label.INSIDE_CLAIM
tax	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
government	Token_Label.INSIDE_CLAIM
,	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
it	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
most	Token_Label.INSIDE_PREMISE
important	Token_Label.INSIDE_PREMISE
source	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
government	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
revenue	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
mainly	Token_Label.INSIDE_PREMISE
used	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
serve	Token_Label.INSIDE_PREMISE
all	Token_Label.INSIDE_PREMISE
citizens	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
a	Token_Label.BEGIN_PREMISE
large	Token_Label.INSIDE_PREMISE
proportion	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
tax	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
spent	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
national	Token_Label.INSIDE_PREMISE
defence	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
maintaining	Token_Label.INSIDE_PREMISE
social	Token_Label.INSIDE_PREMISE
stability	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
so	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
every	Token_Label.BEGIN_PREMISE
one	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
live	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
peaceful	Token_Label.INSIDE_PREMISE
environment	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_PREMISE
tax	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
used	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
pay	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
salaries	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
workers	Token_Label.INSIDE_PREMISE
working	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
public	Token_Label.INSIDE_PREMISE
service	Token_Label.INSIDE_PREMISE
sectors	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
teachers	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
police	Token_Label.INSIDE_PREMISE
officers	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Although	Token_Label.OUTSIDE
these	Token_Label.BEGIN_PREMISE
workers	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
produce	Token_Label.INSIDE_PREMISE
profit	Token_Label.INSIDE_PREMISE
directly	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
what	Token_Label.BEGIN_PREMISE
they	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
well-being	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
whole	Token_Label.INSIDE_PREMISE
society	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
would	Token_Label.OUTSIDE
argue	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
citizens	Token_Label.BEGIN_CLAIM
have	Token_Label.INSIDE_CLAIM
other	Token_Label.INSIDE_CLAIM
important	Token_Label.INSIDE_CLAIM
responsibilities	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
fulfil	Token_Label.INSIDE_CLAIM
apart	Token_Label.INSIDE_CLAIM
from	Token_Label.INSIDE_CLAIM
paying	Token_Label.INSIDE_CLAIM
tax	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

As	Token_Label.OUTSIDE
we	Token_Label.OUTSIDE
know	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
there	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
impoverished	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
disabled	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
every	Token_Label.INSIDE_PREMISE
society	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
needing	Token_Label.INSIDE_PREMISE
help	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
support	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
others	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

It	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
true	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
government	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
provide	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
fund	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
ease	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
difficulties	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
but	Token_Label.OUTSIDE
such	Token_Label.BEGIN_PREMISE
financial	Token_Label.INSIDE_PREMISE
help	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
usually	Token_Label.INSIDE_PREMISE
far	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
enough	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
such	Token_Label.OUTSIDE
case	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
aids	Token_Label.BEGIN_PREMISE
from	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
capable	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
wealthier	Token_Label.INSIDE_PREMISE
citizens	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
particularly	Token_Label.INSIDE_PREMISE
crucial	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
great	Token_Label.INSIDE_PREMISE
complement	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
government	Token_Label.INSIDE_PREMISE
support	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Another	Token_Label.BEGIN_PREMISE
responsibility	Token_Label.INSIDE_PREMISE
all	Token_Label.INSIDE_PREMISE
citizens	Token_Label.INSIDE_PREMISE
should	Token_Label.INSIDE_PREMISE
take	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
maintain	Token_Label.INSIDE_PREMISE
social	Token_Label.INSIDE_PREMISE
stability	Token_Label.INSIDE_PREMISE
together	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
police	Token_Label.INSIDE_PREMISE
force	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

There	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
criminals	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
every	Token_Label.INSIDE_PREMISE
society	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
number	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
policemen	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
government	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
hire	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
limited	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

So	Token_Label.OUTSIDE
it	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
quite	Token_Label.INSIDE_PREMISE
necessary	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
local	Token_Label.INSIDE_PREMISE
residents	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
take	Token_Label.INSIDE_PREMISE
actions	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
ensure	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
safety	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
communities	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
doing	Token_Label.INSIDE_PREMISE
things	Token_Label.INSIDE_PREMISE
like	Token_Label.INSIDE_PREMISE
reporting	Token_Label.INSIDE_PREMISE
suspicious	Token_Label.INSIDE_PREMISE
activities	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
police	Token_Label.INSIDE_PREMISE
department	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
significant	Token_Label.OUTSIDE
obligation	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
citizens	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
pay	Token_Label.OUTSIDE
tax	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
government	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Other	Token_Label.OUTSIDE
than	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
they	Token_Label.BEGIN_MAJOR_CLAIM
have	Token_Label.INSIDE_MAJOR_CLAIM
other	Token_Label.INSIDE_MAJOR_CLAIM
critical	Token_Label.INSIDE_MAJOR_CLAIM
obligations	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
take	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
order	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
make	Token_Label.INSIDE_MAJOR_CLAIM
our	Token_Label.INSIDE_MAJOR_CLAIM
society	Token_Label.INSIDE_MAJOR_CLAIM
function	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
an	Token_Label.INSIDE_MAJOR_CLAIM
ordered	Token_Label.INSIDE_MAJOR_CLAIM
way	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

