Spending	Token_Label.OUTSIDE
equal	Token_Label.OUTSIDE
amount	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
money	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
libraries	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
sports	Token_Label.OUTSIDE
?	Token_Label.OUTSIDE

University	Token_Label.OUTSIDE
students	Token_Label.OUTSIDE
can	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
divided	Token_Label.OUTSIDE
into	Token_Label.OUTSIDE
two	Token_Label.OUTSIDE
groups	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
one	Token_Label.OUTSIDE
group	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
less	Token_Label.OUTSIDE
interest	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
study	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
which	Token_Label.OUTSIDE
include	Token_Label.OUTSIDE
hard	Token_Label.OUTSIDE
working	Token_Label.OUTSIDE
students	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Usually	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
second	Token_Label.OUTSIDE
group	Token_Label.OUTSIDE
's	Token_Label.OUTSIDE
members	Token_Label.OUTSIDE
do	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
enough	Token_Label.OUTSIDE
time	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
do	Token_Label.OUTSIDE
exercise	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

We	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
know	Token_Label.OUTSIDE
doing	Token_Label.OUTSIDE
exercise	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
at	Token_Label.OUTSIDE
least	Token_Label.OUTSIDE
30	Token_Label.OUTSIDE
minutes	Token_Label.OUTSIDE
form	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
basis	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
healthy	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
happy	Token_Label.OUTSIDE
life	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

But	Token_Label.OUTSIDE
I	Token_Label.BEGIN_MAJOR_CLAIM
do	Token_Label.INSIDE_MAJOR_CLAIM
n't	Token_Label.INSIDE_MAJOR_CLAIM
think	Token_Label.INSIDE_MAJOR_CLAIM
that	Token_Label.INSIDE_MAJOR_CLAIM
equal	Token_Label.INSIDE_MAJOR_CLAIM
amount	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
money	Token_Label.INSIDE_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
spent	Token_Label.INSIDE_MAJOR_CLAIM
on	Token_Label.INSIDE_MAJOR_CLAIM
academic	Token_Label.INSIDE_MAJOR_CLAIM
issues	Token_Label.INSIDE_MAJOR_CLAIM
like	Token_Label.INSIDE_MAJOR_CLAIM
libraries	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
laboratories	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
physical	Token_Label.INSIDE_MAJOR_CLAIM
or	Token_Label.INSIDE_MAJOR_CLAIM
social	Token_Label.INSIDE_MAJOR_CLAIM
activities	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

First	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
view	Token_Label.OUTSIDE
spending	Token_Label.BEGIN_CLAIM
too	Token_Label.INSIDE_CLAIM
much	Token_Label.INSIDE_CLAIM
money	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
equipping	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
gyms	Token_Label.INSIDE_CLAIM
or	Token_Label.INSIDE_CLAIM
constructing	Token_Label.INSIDE_CLAIM
football/basketball	Token_Label.INSIDE_CLAIM
courts	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
really	Token_Label.INSIDE_CLAIM
not	Token_Label.INSIDE_CLAIM
necessary	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
encourage	Token_Label.INSIDE_CLAIM
students	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
do	Token_Label.INSIDE_CLAIM
sports	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
my	Token_Label.BEGIN_PREMISE
roommate	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
Mary	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
always	Token_Label.INSIDE_PREMISE
wakes	Token_Label.INSIDE_PREMISE
up	Token_Label.INSIDE_PREMISE
6	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
morning	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
spends	Token_Label.INSIDE_PREMISE
1	Token_Label.INSIDE_PREMISE
hour	Token_Label.INSIDE_PREMISE
doing	Token_Label.INSIDE_PREMISE
sport	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
park	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
near	Token_Label.INSIDE_PREMISE
our	Token_Label.INSIDE_PREMISE
dormitory	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

When	Token_Label.BEGIN_PREMISE
she	Token_Label.INSIDE_PREMISE
gets	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
dorm	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
she	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
really	Token_Label.INSIDE_PREMISE
full	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
energy	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
after	Token_Label.INSIDE_PREMISE
taking	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
shower	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
she	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
ready	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
start	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
day	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

As	Token_Label.OUTSIDE
you	Token_Label.OUTSIDE
see	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
she	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
doing	Token_Label.INSIDE_PREMISE
exercise	Token_Label.INSIDE_PREMISE
without	Token_Label.INSIDE_PREMISE
spending	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
cent	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

What	Token_Label.BEGIN_PREMISE
the	Token_Label.INSIDE_PREMISE
university	Token_Label.INSIDE_PREMISE
should	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
informing	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
students	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
benefits	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
doing	Token_Label.INSIDE_PREMISE
sport	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
hanging	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
posters	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
campus	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
inviting	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
athletes	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
lecture	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
students	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
encourage	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
spend	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
body	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
health	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
addition	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
students	Token_Label.BEGIN_PREMISE
choose	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
major	Token_Label.INSIDE_PREMISE
based	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
interests	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_CLAIM
university	Token_Label.INSIDE_CLAIM
should	Token_Label.INSIDE_CLAIM
provide	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
best	Token_Label.INSIDE_CLAIM
equipment	Token_Label.INSIDE_CLAIM
needed	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
physical	Token_Label.INSIDE_CLAIM
education	Token_Label.INSIDE_CLAIM
students	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Because	Token_Label.OUTSIDE
their	Token_Label.BEGIN_PREMISE
major	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
completely	Token_Label.INSIDE_PREMISE
involved	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
physical	Token_Label.INSIDE_PREMISE
activities	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
contrast	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
for	Token_Label.BEGIN_PREMISE
an	Token_Label.INSIDE_PREMISE
engineer	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
medicine	Token_Label.INSIDE_PREMISE
student	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
find	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
fair	Token_Label.INSIDE_PREMISE
enough	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
equip	Token_Label.INSIDE_PREMISE
gyms	Token_Label.INSIDE_PREMISE
instead	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
laboratories	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
because	Token_Label.OUTSIDE
it	Token_Label.BEGIN_PREMISE
really	Token_Label.INSIDE_PREMISE
make	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
students	Token_Label.INSIDE_PREMISE
enthusiastic	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
use	Token_Label.INSIDE_PREMISE
innovative	Token_Label.INSIDE_PREMISE
technology	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
learn	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
maybe	Token_Label.INSIDE_PREMISE
find	Token_Label.INSIDE_PREMISE
new	Token_Label.INSIDE_PREMISE
things	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
field	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Finally	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
spending	Token_Label.BEGIN_CLAIM
money	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
social	Token_Label.INSIDE_CLAIM
activities	Token_Label.INSIDE_CLAIM
looks	Token_Label.INSIDE_CLAIM
like	Token_Label.INSIDE_CLAIM
wasting	Token_Label.INSIDE_CLAIM
money	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

For	Token_Label.BEGIN_PREMISE
students	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
want	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
gather	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
friends	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
want	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
go	Token_Label.INSIDE_PREMISE
out	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
meet	Token_Label.INSIDE_PREMISE
new	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
university	Token_Label.INSIDE_PREMISE
programs	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
last	Token_Label.INSIDE_PREMISE
place	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
choose	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
when	Token_Label.BEGIN_PREMISE
I	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
my	Token_Label.INSIDE_PREMISE
friends	Token_Label.INSIDE_PREMISE
want	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
spend	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
each	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
prefer	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
go	Token_Label.INSIDE_PREMISE
out	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
university	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
places	Token_Label.INSIDE_PREMISE
where	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
want	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
disturbed	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
any	Token_Label.INSIDE_PREMISE
familiar	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.BEGIN_CLAIM
do	Token_Label.INSIDE_CLAIM
not	Token_Label.INSIDE_CLAIM
deny	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
importance	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
doing	Token_Label.INSIDE_CLAIM
sports	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
success	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
university	Token_Label.INSIDE_CLAIM
students	Token_Label.INSIDE_CLAIM
,	Token_Label.OUTSIDE
but	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
both	Token_Label.BEGIN_MAJOR_CLAIM
sports	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
social	Token_Label.INSIDE_MAJOR_CLAIM
activities	Token_Label.INSIDE_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
not	Token_Label.INSIDE_MAJOR_CLAIM
receive	Token_Label.INSIDE_MAJOR_CLAIM
equal	Token_Label.INSIDE_MAJOR_CLAIM
amount	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
money	Token_Label.INSIDE_MAJOR_CLAIM
with	Token_Label.INSIDE_MAJOR_CLAIM
libraries	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
laboratories	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

