Life	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
Big	Token_Label.OUTSIDE
Cities	Token_Label.OUTSIDE
Vs	Token_Label.OUTSIDE
People	Token_Label.OUTSIDE
's	Token_Label.OUTSIDE
health	Token_Label.OUTSIDE
Today	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
moving	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
big	Token_Label.OUTSIDE
cities	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
live	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
while	Token_Label.OUTSIDE
life	Token_Label.BEGIN_CLAIM
in	Token_Label.INSIDE_CLAIM
those	Token_Label.INSIDE_CLAIM
cities	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
good	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
some	Token_Label.INSIDE_CLAIM
ways	Token_Label.INSIDE_CLAIM
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
completely	Token_Label.OUTSIDE
argue	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
people	Token_Label.BEGIN_MAJOR_CLAIM
's	Token_Label.INSIDE_MAJOR_CLAIM
health	Token_Label.INSIDE_MAJOR_CLAIM
would	Token_Label.INSIDE_MAJOR_CLAIM
therefore	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
affected	Token_Label.INSIDE_MAJOR_CLAIM
negatively	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Environment	Token_Label.BEGIN_CLAIM
pollution	Token_Label.INSIDE_CLAIM
one	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
primary	Token_Label.INSIDE_CLAIM
reasons	Token_Label.INSIDE_CLAIM
why	Token_Label.INSIDE_CLAIM
life	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
cities	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
becoming	Token_Label.INSIDE_CLAIM
worse	Token_Label.INSIDE_CLAIM
than	Token_Label.INSIDE_CLAIM
ever	Token_Label.INSIDE_CLAIM
before	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Exhaust	Token_Label.BEGIN_PREMISE
from	Token_Label.INSIDE_PREMISE
transportation	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
especially	Token_Label.INSIDE_PREMISE
cars	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
factories	Token_Label.INSIDE_PREMISE
'	Token_Label.INSIDE_PREMISE
tosix	Token_Label.INSIDE_PREMISE
fumes	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
lead	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
face	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
various	Token_Label.INSIDE_PREMISE
respiratory	Token_Label.INSIDE_PREMISE
deseases	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Besides	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
water	Token_Label.BEGIN_PREMISE
pollution	Token_Label.INSIDE_PREMISE
makes	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
health	Token_Label.INSIDE_PREMISE
become	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
critical	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

The	Token_Label.OUTSIDE
fact	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
dangerous	Token_Label.BEGIN_PREMISE
bacterias	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
germs	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
polluted	Token_Label.INSIDE_PREMISE
water	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
go	Token_Label.INSIDE_PREMISE
indirectly	Token_Label.INSIDE_PREMISE
into	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
bodies	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
create	Token_Label.INSIDE_PREMISE
severe	Token_Label.INSIDE_PREMISE
problems	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
may	Token_Label.INSIDE_PREMISE
result	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
death	Token_Label.INSIDE_PREMISE
if	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
patients	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
treated	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Moreover	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_CLAIM
is	Token_Label.INSIDE_CLAIM
likely	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
many	Token_Label.INSIDE_CLAIM
foods	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
big	Token_Label.INSIDE_CLAIM
cities	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
not	Token_Label.INSIDE_CLAIM
safe	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
eat	Token_Label.INSIDE_CLAIM
or	Token_Label.INSIDE_CLAIM
drink	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Recent	Token_Label.BEGIN_PREMISE
investigations	Token_Label.INSIDE_PREMISE
reveal	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
toxic	Token_Label.INSIDE_PREMISE
foods	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
sold	Token_Label.INSIDE_PREMISE
pervasively	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
today	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
market	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Also	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
overpopulation	Token_Label.BEGIN_PREMISE
may	Token_Label.INSIDE_PREMISE
make	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
suffer	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
infectious	Token_Label.INSIDE_PREMISE
deseases	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
especially	Token_Label.INSIDE_PREMISE
cough	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
sneezing	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
illness	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Furthermore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
living	Token_Label.BEGIN_CLAIM
in	Token_Label.INSIDE_CLAIM
such	Token_Label.INSIDE_CLAIM
cities	Token_Label.INSIDE_CLAIM
also	Token_Label.INSIDE_CLAIM
means	Token_Label.INSIDE_CLAIM
living	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
high	Token_Label.INSIDE_CLAIM
crime	Token_Label.INSIDE_CLAIM
rate	Token_Label.INSIDE_CLAIM
areas	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Unemployed	Token_Label.BEGIN_PREMISE
workers	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
school	Token_Label.INSIDE_PREMISE
dropouts	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
easily	Token_Label.INSIDE_PREMISE
commit	Token_Label.INSIDE_PREMISE
crime	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
petty	Token_Label.INSIDE_PREMISE
offence	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
felony	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
burglary	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
pickpocketing	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
trickery	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
vandalism	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
smuggling	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
even	Token_Label.INSIDE_PREMISE
murder	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Earning	Token_Label.BEGIN_CLAIM
money	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
living	Token_Label.INSIDE_CLAIM
becomes	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
difficult	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
living	Token_Label.INSIDE_CLAIM
healthy	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
such	Token_Label.INSIDE_CLAIM
places	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
getting	Token_Label.INSIDE_CLAIM
harder	Token_Label.INSIDE_CLAIM
also	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
life	Token_Label.BEGIN_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
big	Token_Label.INSIDE_MAJOR_CLAIM
cities	Token_Label.INSIDE_MAJOR_CLAIM
can	Token_Label.INSIDE_MAJOR_CLAIM
have	Token_Label.INSIDE_MAJOR_CLAIM
negative	Token_Label.INSIDE_MAJOR_CLAIM
effects	Token_Label.INSIDE_MAJOR_CLAIM
on	Token_Label.INSIDE_MAJOR_CLAIM
people	Token_Label.INSIDE_MAJOR_CLAIM
's	Token_Label.INSIDE_MAJOR_CLAIM
health	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Thus	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
both	Token_Label.OUTSIDE
government	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
individual	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
take	Token_Label.OUTSIDE
steps	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
diminish	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
consequences	Token_Label.OUTSIDE
involved	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

