Richer	Token_Label.OUTSIDE
nations	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
help	Token_Label.OUTSIDE
poorer	Token_Label.OUTSIDE
nations	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
health	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
education	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
trade	Token_Label.OUTSIDE
Improvements	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
health	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
education	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
trade	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
essential	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
development	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
poorer	Token_Label.OUTSIDE
nations	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Poorer	Token_Label.BEGIN_MAJOR_CLAIM
nations	Token_Label.INSIDE_MAJOR_CLAIM
need	Token_Label.INSIDE_MAJOR_CLAIM
help	Token_Label.INSIDE_MAJOR_CLAIM
from	Token_Label.INSIDE_MAJOR_CLAIM
richer	Token_Label.INSIDE_MAJOR_CLAIM
nations	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
these	Token_Label.INSIDE_MAJOR_CLAIM
areas	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
develop	Token_Label.INSIDE_MAJOR_CLAIM
their	Token_Label.INSIDE_MAJOR_CLAIM
countries	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Firstly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
in	Token_Label.BEGIN_PREMISE
the	Token_Label.INSIDE_PREMISE
area	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
health	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
poorer	Token_Label.INSIDE_PREMISE
nations	Token_Label.INSIDE_PREMISE
normally	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
less	Token_Label.INSIDE_PREMISE
quantity	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
doctors	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
nurses	Token_Label.INSIDE_PREMISE
compared	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
richer	Token_Label.INSIDE_PREMISE
nations	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

High	Token_Label.BEGIN_PREMISE
population	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
poorer	Token_Label.INSIDE_PREMISE
countries	Token_Label.INSIDE_PREMISE
due	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
lack	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
family	Token_Label.INSIDE_PREMISE
planning	Token_Label.INSIDE_PREMISE
caused	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
proportion	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
doctors	Token_Label.INSIDE_PREMISE
unbalance	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
quantity	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
resident	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

On	Token_Label.OUTSIDE
top	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
poorer	Token_Label.BEGIN_PREMISE
nations	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
lack	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
hospitals	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
fulfill	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
demand	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
patients	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

To	Token_Label.OUTSIDE
solve	Token_Label.OUTSIDE
these	Token_Label.OUTSIDE
issues	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
richer	Token_Label.BEGIN_CLAIM
nations	Token_Label.INSIDE_CLAIM
can	Token_Label.INSIDE_CLAIM
contribute	Token_Label.INSIDE_CLAIM
by	Token_Label.INSIDE_CLAIM
delegating	Token_Label.INSIDE_CLAIM
doctors	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
nurses	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
these	Token_Label.INSIDE_CLAIM
power	Token_Label.INSIDE_CLAIM
nations	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
well	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
donate	Token_Label.INSIDE_CLAIM
money	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
build	Token_Label.INSIDE_CLAIM
hospitals	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Secondly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
in	Token_Label.BEGIN_PREMISE
the	Token_Label.INSIDE_PREMISE
area	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
education	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
generally	Token_Label.INSIDE_PREMISE
agreed	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
poorer	Token_Label.INSIDE_PREMISE
countries	Token_Label.INSIDE_PREMISE
often	Token_Label.INSIDE_PREMISE
lack	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
teachers	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
schools	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
well	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
lecturers	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
higher	Token_Label.INSIDE_PREMISE
education	Token_Label.INSIDE_PREMISE
institutions	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Besides	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
education	Token_Label.BEGIN_PREMISE
for	Token_Label.INSIDE_PREMISE
these	Token_Label.INSIDE_PREMISE
countries	Token_Label.INSIDE_PREMISE
normally	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
free	Token_Label.INSIDE_PREMISE
so	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
certain	Token_Label.INSIDE_PREMISE
group	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
students	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
afford	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
order	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
solve	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
education	Token_Label.OUTSIDE
manpower	Token_Label.OUTSIDE
problem	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
richer	Token_Label.BEGIN_CLAIM
countries	Token_Label.INSIDE_CLAIM
can	Token_Label.INSIDE_CLAIM
allocate	Token_Label.INSIDE_CLAIM
experienced	Token_Label.INSIDE_CLAIM
educators	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
train	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
teachers	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
lecturers	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
poorer	Token_Label.INSIDE_CLAIM
countries	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Meanwhile	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
for	Token_Label.BEGIN_CLAIM
the	Token_Label.INSIDE_CLAIM
issue	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
education	Token_Label.INSIDE_CLAIM
fee	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
richer	Token_Label.INSIDE_CLAIM
countries	Token_Label.INSIDE_CLAIM
should	Token_Label.INSIDE_CLAIM
offer	Token_Label.INSIDE_CLAIM
scholarships	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
loan	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
qualified	Token_Label.INSIDE_CLAIM
students	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Lastly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
in	Token_Label.BEGIN_CLAIM
the	Token_Label.INSIDE_CLAIM
area	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
trade	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
no	Token_Label.INSIDE_CLAIM
one	Token_Label.INSIDE_CLAIM
can	Token_Label.INSIDE_CLAIM
deny	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
poorer	Token_Label.INSIDE_CLAIM
countries	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
lagging	Token_Label.INSIDE_CLAIM
behind	Token_Label.INSIDE_CLAIM
richer	Token_Label.INSIDE_CLAIM
countries	Token_Label.INSIDE_CLAIM
due	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
shortage	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
money	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Trading	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
less	Token_Label.INSIDE_PREMISE
active	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
poorer	Token_Label.INSIDE_PREMISE
countries	Token_Label.INSIDE_PREMISE
may	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
caused	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
incomplete	Token_Label.INSIDE_PREMISE
transportation	Token_Label.INSIDE_PREMISE
infrastructure	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
residents	Token_Label.BEGIN_PREMISE
in	Token_Label.INSIDE_PREMISE
rural	Token_Label.INSIDE_PREMISE
areas	Token_Label.INSIDE_PREMISE
still	Token_Label.INSIDE_PREMISE
depend	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
own	Token_Label.INSIDE_PREMISE
farm	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
food	Token_Label.INSIDE_PREMISE
production	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

As	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
token	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
goodwill	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
richer	Token_Label.BEGIN_PREMISE
nations	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
provide	Token_Label.INSIDE_PREMISE
financial	Token_Label.INSIDE_PREMISE
service	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
poorer	Token_Label.INSIDE_PREMISE
countries	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
encourage	Token_Label.INSIDE_PREMISE
trading	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_PREMISE
former	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
give	Token_Label.INSIDE_PREMISE
consultation	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
setting	Token_Label.INSIDE_PREMISE
up	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
complete	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
efficient	Token_Label.INSIDE_PREMISE
transportation	Token_Label.INSIDE_PREMISE
infrastructure	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
support	Token_Label.INSIDE_PREMISE
trading	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
richer	Token_Label.BEGIN_MAJOR_CLAIM
nations	Token_Label.INSIDE_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
take	Token_Label.INSIDE_MAJOR_CLAIM
more	Token_Label.INSIDE_MAJOR_CLAIM
responsibility	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.INSIDE_MAJOR_CLAIM
helping	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
poorer	Token_Label.INSIDE_MAJOR_CLAIM
nations	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
all	Token_Label.INSIDE_MAJOR_CLAIM
health	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
education	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
trade	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Improvements	Token_Label.BEGIN_CLAIM
in	Token_Label.INSIDE_CLAIM
these	Token_Label.INSIDE_CLAIM
areas	Token_Label.INSIDE_CLAIM
will	Token_Label.INSIDE_CLAIM
create	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
better	Token_Label.INSIDE_CLAIM
life	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
residents	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
poorer	Token_Label.INSIDE_CLAIM
nations	Token_Label.INSIDE_CLAIM
which	Token_Label.INSIDE_CLAIM
they	Token_Label.INSIDE_CLAIM
can	Token_Label.INSIDE_CLAIM
use	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
grow	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
homeland	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

