Non	Token_Label.OUTSIDE
academic	Token_Label.OUTSIDE
subjects	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
removed	Token_Label.OUTSIDE
from	Token_Label.OUTSIDE
syllabus	Token_Label.OUTSIDE
Students	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
become	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
stressed	Token_Label.OUTSIDE
during	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
last	Token_Label.OUTSIDE
few	Token_Label.OUTSIDE
years	Token_Label.OUTSIDE
due	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
increase	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
academic	Token_Label.OUTSIDE
tasks	Token_Label.OUTSIDE
assigned	Token_Label.OUTSIDE
by	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
teachers	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
improve	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
academic	Token_Label.OUTSIDE
success	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

While	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
non-academic	Token_Label.BEGIN_MAJOR_CLAIM
subjects	Token_Label.INSIDE_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
completely	Token_Label.INSIDE_MAJOR_CLAIM
removed	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
I	Token_Label.INSIDE_MAJOR_CLAIM
strongly	Token_Label.INSIDE_MAJOR_CLAIM
disagree	Token_Label.INSIDE_MAJOR_CLAIM
with	Token_Label.INSIDE_MAJOR_CLAIM
that	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

To	Token_Label.OUTSIDE
begin	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
from	Token_Label.BEGIN_PREMISE
the	Token_Label.INSIDE_PREMISE
health	Token_Label.INSIDE_PREMISE
point	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
view	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
schools	Token_Label.INSIDE_PREMISE
should	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
deliver	Token_Label.INSIDE_PREMISE
academic	Token_Label.INSIDE_PREMISE
subjects	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

If	Token_Label.BEGIN_PREMISE
physical	Token_Label.INSIDE_PREMISE
education	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
removed	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
syllabus	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
there	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
considerable	Token_Label.INSIDE_PREMISE
negative	Token_Label.INSIDE_PREMISE
effects	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
students	Token_Label.INSIDE_PREMISE
’	Token_Label.INSIDE_PREMISE
health	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
instance	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
after	Token_Label.BEGIN_PREMISE
studying	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
sitting	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
classroom	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
whole	Token_Label.INSIDE_PREMISE
morning	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
better	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
students	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
outdoor	Token_Label.INSIDE_PREMISE
activities	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
stretching	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
jogging	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
playing	Token_Label.INSIDE_PREMISE
ball	Token_Label.INSIDE_PREMISE
games	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
order	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
improve	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
learning	Token_Label.INSIDE_PREMISE
ability	Token_Label.INSIDE_PREMISE
during	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
afternoon	Token_Label.INSIDE_PREMISE
classes	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Removing	Token_Label.BEGIN_CLAIM
physical	Token_Label.INSIDE_CLAIM
classes	Token_Label.INSIDE_CLAIM
from	Token_Label.INSIDE_CLAIM
school	Token_Label.INSIDE_CLAIM
education	Token_Label.INSIDE_CLAIM
will	Token_Label.INSIDE_CLAIM
not	Token_Label.INSIDE_CLAIM
only	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
harmful	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
young	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
’	Token_Label.INSIDE_CLAIM
s	Token_Label.INSIDE_CLAIM
health	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
it	Token_Label.INSIDE_CLAIM
will	Token_Label.INSIDE_CLAIM
also	Token_Label.INSIDE_CLAIM
decrease	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
learning	Token_Label.INSIDE_CLAIM
capability	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
addition	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
schools	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
responsible	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
developing	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
students	Token_Label.INSIDE_PREMISE
into	Token_Label.INSIDE_PREMISE
well-rounded	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

It	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
important	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
person	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
success	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
than	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
success	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
academically	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Success	Token_Label.BEGIN_PREMISE
in	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
should	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
ultimate	Token_Label.INSIDE_PREMISE
goal	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
student	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
requires	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
than	Token_Label.INSIDE_PREMISE
academic	Token_Label.INSIDE_PREMISE
knowledge	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
practical	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
skills	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
cooking	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
communication	Token_Label.INSIDE_PREMISE
skills	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
teamwork	Token_Label.INSIDE_PREMISE
spirit	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Thus	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
school	Token_Label.BEGIN_CLAIM
education	Token_Label.INSIDE_CLAIM
should	Token_Label.INSIDE_CLAIM
not	Token_Label.INSIDE_CLAIM
only	Token_Label.INSIDE_CLAIM
focus	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
academic	Token_Label.INSIDE_CLAIM
development	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
student	Token_Label.INSIDE_CLAIM
as	Token_Label.OUTSIDE
it	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
much	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
crucial	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
teach	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
how	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
independent	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
live	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
may	Token_Label.OUTSIDE
argue	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
students	Token_Label.BEGIN_CLAIM
can	Token_Label.INSIDE_CLAIM
learn	Token_Label.INSIDE_CLAIM
practical	Token_Label.INSIDE_CLAIM
skills	Token_Label.INSIDE_CLAIM
after	Token_Label.INSIDE_CLAIM
school	Token_Label.INSIDE_CLAIM
hours	Token_Label.INSIDE_CLAIM
from	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
parents	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
it	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
idea	Token_Label.INSIDE_PREMISE
because	Token_Label.OUTSIDE
most	Token_Label.BEGIN_PREMISE
young	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
rather	Token_Label.INSIDE_PREMISE
watch	Token_Label.INSIDE_PREMISE
TV	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
play	Token_Label.INSIDE_PREMISE
computer	Token_Label.INSIDE_PREMISE
games	Token_Label.INSIDE_PREMISE
after	Token_Label.INSIDE_PREMISE
school	Token_Label.INSIDE_PREMISE
instead	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
learning	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
skills	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
parents	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Moreover	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
parents	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
usually	Token_Label.INSIDE_PREMISE
too	Token_Label.INSIDE_PREMISE
busy	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
daily	Token_Label.INSIDE_PREMISE
jobs	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
teach	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
children	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
skills	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
strongly	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
non-academic	Token_Label.BEGIN_CLAIM
subjects	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
essential	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
academic	Token_Label.INSIDE_CLAIM
subjects	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
student	Token_Label.INSIDE_CLAIM
’	Token_Label.INSIDE_CLAIM
s	Token_Label.INSIDE_CLAIM
development	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
schools	Token_Label.BEGIN_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
not	Token_Label.INSIDE_MAJOR_CLAIM
remove	Token_Label.INSIDE_MAJOR_CLAIM
these	Token_Label.INSIDE_MAJOR_CLAIM
subjects	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

