Overemphasizing	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
personal	Token_Label.OUTSIDE
lives	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
famous	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
by	Token_Label.OUTSIDE
media	Token_Label.OUTSIDE
As	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
mass	Token_Label.OUTSIDE
media	Token_Label.OUTSIDE
majoring	Token_Label.OUTSIDE
student	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
's	Token_Label.OUTSIDE
true	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
media	Token_Label.BEGIN_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
overemphasizing	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
personal	Token_Label.INSIDE_MAJOR_CLAIM
lives	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
famous	Token_Label.INSIDE_MAJOR_CLAIM
people	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
this	Token_Label.INSIDE_MAJOR_CLAIM
modern	Token_Label.INSIDE_MAJOR_CLAIM
society	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
point	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
view	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
disadvantages	Token_Label.BEGIN_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
overemphasizing	Token_Label.INSIDE_MAJOR_CLAIM
on	Token_Label.INSIDE_MAJOR_CLAIM
personal	Token_Label.INSIDE_MAJOR_CLAIM
lives	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
famous	Token_Label.INSIDE_MAJOR_CLAIM
people	Token_Label.INSIDE_MAJOR_CLAIM
by	Token_Label.INSIDE_MAJOR_CLAIM
media	Token_Label.INSIDE_MAJOR_CLAIM
outweigh	Token_Label.INSIDE_MAJOR_CLAIM
its	Token_Label.INSIDE_MAJOR_CLAIM
advantages	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

My	Token_Label.OUTSIDE
reasons	Token_Label.OUTSIDE
include	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
following	Token_Label.OUTSIDE
:	Token_Label.OUTSIDE
It	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
no	Token_Label.OUTSIDE
doubt	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
media	Token_Label.BEGIN_CLAIM
provide	Token_Label.INSIDE_CLAIM
information	Token_Label.INSIDE_CLAIM
about	Token_Label.INSIDE_CLAIM
an	Token_Label.INSIDE_CLAIM
event	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
recently	Token_Label.INSIDE_CLAIM
occurred	Token_Label.INSIDE_CLAIM
somewhere	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
which	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
important	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_PREMISE
most	Token_Label.INSIDE_PREMISE
important	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
all	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
essence	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
coverage	Token_Label.INSIDE_PREMISE
accurate	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
based	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
gossip	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
journalism	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
changing	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Some	Token_Label.BEGIN_PREMISE
reporters	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
interested	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
gossip	Token_Label.INSIDE_PREMISE
than	Token_Label.INSIDE_PREMISE
news	Token_Label.INSIDE_PREMISE
relating	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
public	Token_Label.INSIDE_PREMISE
issues	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
paying	Token_Label.INSIDE_PREMISE
too	Token_Label.INSIDE_PREMISE
much	Token_Label.INSIDE_PREMISE
attention	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
personal	Token_Label.INSIDE_PREMISE
lives	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
famous	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

First	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
gossip	Token_Label.BEGIN_CLAIM
involves	Token_Label.INSIDE_CLAIM
misleading	Token_Label.INSIDE_CLAIM
images	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
purpose	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
boosting	Token_Label.INSIDE_CLAIM
newspaper	Token_Label.INSIDE_CLAIM
sales	Token_Label.INSIDE_CLAIM
or	Token_Label.INSIDE_CLAIM
exciting	Token_Label.INSIDE_CLAIM
public	Token_Label.INSIDE_CLAIM
opinion	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_PREMISE
audience	Token_Label.INSIDE_PREMISE
may	Token_Label.INSIDE_PREMISE
see	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
lot	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
photos	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
kind	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
reports	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
seems	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
tell	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
story	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Moreover	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
unfair	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
ridiculous	Token_Label.INSIDE_PREMISE
coverage	Token_Label.INSIDE_PREMISE
may	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
vexation	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
famous	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
reported	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Furthermore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
sensationalism	Token_Label.BEGIN_CLAIM
distract	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
viewers	Token_Label.INSIDE_CLAIM
from	Token_Label.INSIDE_CLAIM
public	Token_Label.INSIDE_CLAIM
or	Token_Label.INSIDE_CLAIM
social	Token_Label.INSIDE_CLAIM
problems	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_PREMISE
media	Token_Label.INSIDE_PREMISE
face	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
challenge	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
media	Token_Label.INSIDE_PREMISE
executives	Token_Label.INSIDE_PREMISE
must	Token_Label.INSIDE_PREMISE
choose	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
content	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
attract	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
audience	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Thus	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
these	Token_Label.BEGIN_PREMISE
personal	Token_Label.INSIDE_PREMISE
reports	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
famous	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
unimportant	Token_Label.INSIDE_PREMISE
information	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
distorted	Token_Label.INSIDE_PREMISE
stories	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
solve	Token_Label.INSIDE_PREMISE
problem	Token_Label.INSIDE_PREMISE
related	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
society	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
words	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
yellow	Token_Label.BEGIN_PREMISE
journalism	Token_Label.INSIDE_PREMISE
block	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
viewers	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
significant	Token_Label.INSIDE_PREMISE
news	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
education	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
environment	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
public	Token_Label.INSIDE_PREMISE
issues	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Based	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
above	Token_Label.OUTSIDE
discussion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
agree	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
paying	Token_Label.BEGIN_MAJOR_CLAIM
too	Token_Label.INSIDE_MAJOR_CLAIM
much	Token_Label.INSIDE_MAJOR_CLAIM
attention	Token_Label.INSIDE_MAJOR_CLAIM
on	Token_Label.INSIDE_MAJOR_CLAIM
personal	Token_Label.INSIDE_MAJOR_CLAIM
lives	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
famous	Token_Label.INSIDE_MAJOR_CLAIM
people	Token_Label.INSIDE_MAJOR_CLAIM
may	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
serious	Token_Label.INSIDE_MAJOR_CLAIM
problem	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

