Growing	Token_Label.OUTSIDE
violence	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
films	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
affected	Token_Label.OUTSIDE
youngsters	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
negative	Token_Label.OUTSIDE
way	Token_Label.OUTSIDE
?	Token_Label.OUTSIDE

It	Token_Label.OUTSIDE
's	Token_Label.OUTSIDE
obvious	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
violent	Token_Label.OUTSIDE
behavior	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
growing	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
films	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
recent	Token_Label.OUTSIDE
20	Token_Label.OUTSIDE
years	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

This	Token_Label.OUTSIDE
matter	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
been	Token_Label.OUTSIDE
considered	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
way	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
advertise	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
film	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

From	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
point	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
view	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
violence	Token_Label.BEGIN_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
movies	Token_Label.INSIDE_MAJOR_CLAIM
has	Token_Label.INSIDE_MAJOR_CLAIM
negative	Token_Label.INSIDE_MAJOR_CLAIM
effects	Token_Label.INSIDE_MAJOR_CLAIM
on	Token_Label.INSIDE_MAJOR_CLAIM
youngsters	Token_Label.INSIDE_MAJOR_CLAIM
mostly	Token_Label.INSIDE_MAJOR_CLAIM
on	Token_Label.INSIDE_MAJOR_CLAIM
their	Token_Label.INSIDE_MAJOR_CLAIM
behaviors	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
emotions	Token_Label.INSIDE_MAJOR_CLAIM
&	Token_Label.INSIDE_MAJOR_CLAIM
study	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
first	Token_Label.OUTSIDE
place	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
children	Token_Label.BEGIN_PREMISE
behaviors	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
most	Token_Label.INSIDE_PREMISE
concerning	Token_Label.INSIDE_PREMISE
matter	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
parents	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
always	Token_Label.INSIDE_PREMISE
trying	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
best	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Nowadays	Token_Label.BEGIN_PREMISE
children	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
involved	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
TV	Token_Label.INSIDE_PREMISE
programs	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Imagine	Token_Label.BEGIN_PREMISE
an	Token_Label.INSIDE_PREMISE
actor	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
child	Token_Label.INSIDE_PREMISE
’	Token_Label.INSIDE_PREMISE
s	Token_Label.INSIDE_PREMISE
favorite	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
doing	Token_Label.INSIDE_PREMISE
violent	Token_Label.INSIDE_PREMISE
roles	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.BEGIN_PREMISE
this	Token_Label.INSIDE_PREMISE
case	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
child	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
imitate	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
actor	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
behaviors	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
order	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
look	Token_Label.INSIDE_PREMISE
like	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
him	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Thus	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
unexpectedly	Token_Label.BEGIN_CLAIM
the	Token_Label.INSIDE_CLAIM
violent	Token_Label.INSIDE_CLAIM
behavior	Token_Label.INSIDE_CLAIM
has	Token_Label.INSIDE_CLAIM
effected	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
child	Token_Label.INSIDE_CLAIM
’	Token_Label.INSIDE_CLAIM
s	Token_Label.INSIDE_CLAIM
behaviors	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Meanwhile	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
human	Token_Label.BEGIN_PREMISE
beings	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
very	Token_Label.INSIDE_PREMISE
sensitive	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
especially	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
youngsters	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
instance	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
dying	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
always	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
disappointing	Token_Label.INSIDE_PREMISE
happening	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Furthermore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
killing	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
worse	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
if	Token_Label.BEGIN_CLAIM
these	Token_Label.INSIDE_CLAIM
scenes	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
TV	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
they	Token_Label.INSIDE_CLAIM
would	Token_Label.INSIDE_CLAIM
probably	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
negative	Token_Label.INSIDE_CLAIM
effects	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
viewer	Token_Label.INSIDE_CLAIM
who	Token_Label.INSIDE_CLAIM
could	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
child	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Finally	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
beside	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
above	Token_Label.OUTSIDE
mentioned	Token_Label.OUTSIDE
items	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
study	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
youngsters	Token_Label.INSIDE_PREMISE
shall	Token_Label.INSIDE_PREMISE
always	Token_Label.INSIDE_PREMISE
been	Token_Label.INSIDE_PREMISE
controlled	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
a	Token_Label.BEGIN_PREMISE
child	Token_Label.INSIDE_PREMISE
watches	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
frightening	Token_Label.INSIDE_PREMISE
movie	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

On	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
hand	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
he	Token_Label.BEGIN_PREMISE
has	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
study	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
exam	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
condition	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
because	Token_Label.OUTSIDE
he	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
thinking	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
movie	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
whatever	Token_Label.INSIDE_PREMISE
has	Token_Label.INSIDE_PREMISE
happened	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
obvious	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
he	Token_Label.INSIDE_PREMISE
wouldn	Token_Label.INSIDE_PREMISE
’	Token_Label.INSIDE_PREMISE
t	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
able	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
concentrate	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
his	Token_Label.INSIDE_PREMISE
study	Token_Label.INSIDE_PREMISE
perfectly	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Hence	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_CLAIM
study	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
youngster	Token_Label.INSIDE_CLAIM
would	Token_Label.INSIDE_CLAIM
affected	Token_Label.INSIDE_CLAIM
terribly	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
certainly	Token_Label.OUTSIDE
can	Token_Label.OUTSIDE
say	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
growing	Token_Label.BEGIN_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
violence	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
films	Token_Label.INSIDE_MAJOR_CLAIM
have	Token_Label.INSIDE_MAJOR_CLAIM
definitely	Token_Label.INSIDE_MAJOR_CLAIM
negative	Token_Label.INSIDE_MAJOR_CLAIM
effects	Token_Label.INSIDE_MAJOR_CLAIM
on	Token_Label.INSIDE_MAJOR_CLAIM
youngsters	Token_Label.INSIDE_MAJOR_CLAIM
mostly	Token_Label.INSIDE_MAJOR_CLAIM
on	Token_Label.INSIDE_MAJOR_CLAIM
their	Token_Label.INSIDE_MAJOR_CLAIM
study	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
emotions	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
behaviors	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
matter	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
controlled	Token_Label.OUTSIDE
by	Token_Label.OUTSIDE
parents	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
somehow	Token_Label.OUTSIDE
by	Token_Label.OUTSIDE
directors	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

