Nowadays	Token_Label.OUTSIDE
there	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
opportunities	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
women	Token_Label.OUTSIDE
than	Token_Label.OUTSIDE
there	Token_Label.OUTSIDE
were	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
past	Token_Label.OUTSIDE
The	Token_Label.OUTSIDE
modern	Token_Label.OUTSIDE
times	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
witnessed	Token_Label.OUTSIDE
profound	Token_Label.OUTSIDE
changes	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
most	Token_Label.OUTSIDE
aspects	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
life	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
including	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
revolution	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
feminism	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Women	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
been	Token_Label.OUTSIDE
opened	Token_Label.OUTSIDE
up	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
chances	Token_Label.OUTSIDE
than	Token_Label.OUTSIDE
ever	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

This	Token_Label.BEGIN_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
contrary	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
some	Token_Label.INSIDE_MAJOR_CLAIM
ideas	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
positive	Token_Label.INSIDE_MAJOR_CLAIM
progress	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
human	Token_Label.INSIDE_MAJOR_CLAIM
society	Token_Label.INSIDE_MAJOR_CLAIM
from	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
point	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
view	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

To	Token_Label.OUTSIDE
start	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
fairness	Token_Label.INSIDE_PREMISE
between	Token_Label.INSIDE_PREMISE
males	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
females	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
inevitable	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
developed	Token_Label.INSIDE_PREMISE
society	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Gone	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
days	Token_Label.INSIDE_PREMISE
when	Token_Label.INSIDE_PREMISE
women	Token_Label.INSIDE_PREMISE
could	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
nothing	Token_Label.INSIDE_PREMISE
rather	Token_Label.INSIDE_PREMISE
than	Token_Label.INSIDE_PREMISE
stick	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
boring	Token_Label.INSIDE_PREMISE
house	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
take	Token_Label.INSIDE_PREMISE
care	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
children	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Women	Token_Label.BEGIN_CLAIM
nowadays	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
much	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
active	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
they	Token_Label.INSIDE_CLAIM
may	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
successful	Token_Label.INSIDE_CLAIM
businessmen	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
they	Token_Label.INSIDE_CLAIM
join	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
political	Token_Label.INSIDE_CLAIM
world	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
they	Token_Label.INSIDE_CLAIM
become	Token_Label.INSIDE_CLAIM
scientists	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
so	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

This	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
say	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
"	Token_Label.INSIDE_PREMISE
weaker	Token_Label.INSIDE_PREMISE
"	Token_Label.INSIDE_PREMISE
gender	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
often	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
thought	Token_Label.INSIDE_PREMISE
has	Token_Label.INSIDE_PREMISE
enough	Token_Label.INSIDE_PREMISE
right	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
well	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
ability	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
contribute	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
development	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
human	Token_Label.INSIDE_PREMISE
beings	Token_Label.INSIDE_PREMISE
just	Token_Label.INSIDE_PREMISE
like	Token_Label.INSIDE_PREMISE
any	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
men	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
mention	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
even	Token_Label.INSIDE_PREMISE
perform	Token_Label.INSIDE_PREMISE
better	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
fields	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
second	Token_Label.OUTSIDE
place	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_CLAIM
revolution	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
females	Token_Label.INSIDE_CLAIM
'	Token_Label.INSIDE_CLAIM
right	Token_Label.INSIDE_CLAIM
has	Token_Label.INSIDE_CLAIM
brought	Token_Label.INSIDE_CLAIM
about	Token_Label.INSIDE_CLAIM
many	Token_Label.INSIDE_CLAIM
benefits	Token_Label.INSIDE_CLAIM
not	Token_Label.INSIDE_CLAIM
only	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
themselves	Token_Label.INSIDE_CLAIM
but	Token_Label.INSIDE_CLAIM
society	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
well	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_PREMISE
financial	Token_Label.INSIDE_PREMISE
burden	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
families	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
instance	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
has	Token_Label.INSIDE_PREMISE
decreased	Token_Label.INSIDE_PREMISE
significantly	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
both	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
wives	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
husbands	Token_Label.INSIDE_PREMISE
working	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
earn	Token_Label.INSIDE_PREMISE
money	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

What	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
women	Token_Label.BEGIN_PREMISE
have	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
outstanding	Token_Label.INSIDE_PREMISE
instinct	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
take	Token_Label.INSIDE_PREMISE
up	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
careers	Token_Label.INSIDE_PREMISE
like	Token_Label.INSIDE_PREMISE
healthcare	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
human	Token_Label.INSIDE_PREMISE
resource	Token_Label.INSIDE_PREMISE
management	Token_Label.INSIDE_PREMISE
due	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
patience	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
elaboration	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Admittedly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
such	Token_Label.BEGIN_CLAIM
changes	Token_Label.INSIDE_CLAIM
do	Token_Label.INSIDE_CLAIM
lead	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
some	Token_Label.INSIDE_CLAIM
negative	Token_Label.INSIDE_CLAIM
results	Token_Label.INSIDE_CLAIM
like	Token_Label.INSIDE_CLAIM
an	Token_Label.INSIDE_CLAIM
upward	Token_Label.INSIDE_CLAIM
trend	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
divorce	Token_Label.INSIDE_CLAIM
rate	Token_Label.INSIDE_CLAIM
or	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
under	Token_Label.OUTSIDE
many	Token_Label.OUTSIDE
circumstances	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
women	Token_Label.BEGIN_PREMISE
find	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
difficult	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
balance	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
traditional	Token_Label.INSIDE_PREMISE
role	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
wives	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Also	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
children	Token_Label.BEGIN_PREMISE
might	Token_Label.INSIDE_PREMISE
enjoy	Token_Label.INSIDE_PREMISE
less	Token_Label.INSIDE_PREMISE
care	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
parents	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
both	Token_Label.INSIDE_PREMISE
busy	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Yet	Token_Label.OUTSIDE
everything	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
upside	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
downside	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
women	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
find	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
best	Token_Label.OUTSIDE
way	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
overcome	Token_Label.OUTSIDE
such	Token_Label.OUTSIDE
challenges	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

All	Token_Label.OUTSIDE
things	Token_Label.OUTSIDE
considered	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
in	Token_Label.BEGIN_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
society	Token_Label.INSIDE_MAJOR_CLAIM
where	Token_Label.INSIDE_MAJOR_CLAIM
females	Token_Label.INSIDE_MAJOR_CLAIM
are	Token_Label.INSIDE_MAJOR_CLAIM
given	Token_Label.INSIDE_MAJOR_CLAIM
equal	Token_Label.INSIDE_MAJOR_CLAIM
opportunities	Token_Label.INSIDE_MAJOR_CLAIM
compared	Token_Label.INSIDE_MAJOR_CLAIM
with	Token_Label.INSIDE_MAJOR_CLAIM
males	Token_Label.INSIDE_MAJOR_CLAIM
would	Token_Label.INSIDE_MAJOR_CLAIM
obviously	Token_Label.INSIDE_MAJOR_CLAIM
enjoy	Token_Label.INSIDE_MAJOR_CLAIM
lots	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
benefits	Token_Label.INSIDE_MAJOR_CLAIM
far	Token_Label.INSIDE_MAJOR_CLAIM
outweighing	Token_Label.INSIDE_MAJOR_CLAIM
its	Token_Label.INSIDE_MAJOR_CLAIM
obstacles	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

