Giving	Token_Label.OUTSIDE
mobile	Token_Label.OUTSIDE
phones	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
unemployed	Token_Label.OUTSIDE
Today	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
rate	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
unemployment	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
rise	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
seriously	Token_Label.OUTSIDE
being	Token_Label.OUTSIDE
debated	Token_Label.OUTSIDE
by	Token_Label.OUTSIDE
many	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Some	Token_Label.OUTSIDE
opine	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
best	Token_Label.OUTSIDE
method	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
minimize	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
problem	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
by	Token_Label.OUTSIDE
providing	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
unemployed	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
hand	Token_Label.OUTSIDE
phones	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
access	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
Internet	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

They	Token_Label.OUTSIDE
also	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
solution	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
most	Token_Label.OUTSIDE
appropriate	Token_Label.OUTSIDE
way	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
utilize	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
public	Token_Label.OUTSIDE
money	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Nevertheless	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
agree	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
solution	Token_Label.OUTSIDE
only	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
certain	Token_Label.OUTSIDE
degree	Token_Label.OUTSIDE
because	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
feel	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
giving	Token_Label.BEGIN_MAJOR_CLAIM
those	Token_Label.INSIDE_MAJOR_CLAIM
with	Token_Label.INSIDE_MAJOR_CLAIM
no	Token_Label.INSIDE_MAJOR_CLAIM
work	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
mobile	Token_Label.INSIDE_MAJOR_CLAIM
phone	Token_Label.INSIDE_MAJOR_CLAIM
each	Token_Label.INSIDE_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
total	Token_Label.INSIDE_MAJOR_CLAIM
waste	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
money	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
positive	Token_Label.OUTSIDE
point	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
view	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
when	Token_Label.BEGIN_PREMISE
people	Token_Label.INSIDE_PREMISE
without	Token_Label.INSIDE_PREMISE
jobs	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
hand	Token_Label.INSIDE_PREMISE
phones	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
access	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
Internet	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
able	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
browse	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
net	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
job	Token_Label.INSIDE_PREMISE
opportunities	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
they	Token_Label.BEGIN_PREMISE
can	Token_Label.INSIDE_PREMISE
surf	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
The	Token_Label.INSIDE_PREMISE
Star	Token_Label.INSIDE_PREMISE
Onlines	Token_Label.INSIDE_PREMISE
'	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
section	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
find	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
job	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
suitable	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

With	Token_Label.BEGIN_PREMISE
the	Token_Label.INSIDE_PREMISE
help	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
net	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
research	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
found	Token_Label.INSIDE_PREMISE
apart	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
looking	Token_Label.INSIDE_PREMISE
up	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
how	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
prepare	Token_Label.INSIDE_PREMISE
themselves	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
job	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Not	Token_Label.OUTSIDE
only	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
mobile	Token_Label.INSIDE_PREMISE
phones	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
used	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
make	Token_Label.INSIDE_PREMISE
calls	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
companies	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
like	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
short	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
if	Token_Label.BEGIN_CLAIM
the	Token_Label.INSIDE_CLAIM
government	Token_Label.INSIDE_CLAIM
provides	Token_Label.INSIDE_CLAIM
those	Token_Label.INSIDE_CLAIM
without	Token_Label.INSIDE_CLAIM
work	Token_Label.INSIDE_CLAIM
with	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
mobile	Token_Label.INSIDE_CLAIM
phone	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
they	Token_Label.INSIDE_CLAIM
will	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
able	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
find	Token_Label.INSIDE_CLAIM
themselves	Token_Label.INSIDE_CLAIM
an	Token_Label.INSIDE_CLAIM
occupation	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
order	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
live	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
survive	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Nonetheless	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
looking	Token_Label.OUTSIDE
from	Token_Label.OUTSIDE
another	Token_Label.OUTSIDE
perspective	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
supplying	Token_Label.BEGIN_PREMISE
hand	Token_Label.INSIDE_PREMISE
phones	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
unemployed	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
waste	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
taxpayers	Token_Label.INSIDE_PREMISE
'	Token_Label.INSIDE_PREMISE
money	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

This	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
because	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
money	Token_Label.INSIDE_PREMISE
instead	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
being	Token_Label.INSIDE_PREMISE
used	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
supply	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
electronic	Token_Label.INSIDE_PREMISE
gadget	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
used	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
useful	Token_Label.INSIDE_PREMISE
purposes	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
country	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

To	Token_Label.OUTSIDE
illustrate	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
further	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
money	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
used	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
build	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
amenities	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
public	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
given	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
poor	Token_Label.INSIDE_PREMISE
so	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
use	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
help	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
earn	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
living	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

To	Token_Label.OUTSIDE
conclude	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_CLAIM
money	Token_Label.INSIDE_CLAIM
can	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
used	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
other	Token_Label.INSIDE_CLAIM
intentions	Token_Label.INSIDE_CLAIM
rather	Token_Label.INSIDE_CLAIM
than	Token_Label.INSIDE_CLAIM
giving	Token_Label.INSIDE_CLAIM
hand	Token_Label.INSIDE_CLAIM
phones	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
unemployed	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Furthermore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
when	Token_Label.BEGIN_CLAIM
hand	Token_Label.INSIDE_CLAIM
phones	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
provided	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
free	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
many	Token_Label.INSIDE_CLAIM
would	Token_Label.INSIDE_CLAIM
want	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
take	Token_Label.INSIDE_CLAIM
advantage	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
this	Token_Label.INSIDE_CLAIM
opportunity	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

It	Token_Label.BEGIN_PREMISE
will	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
surprising	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
order	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
obtain	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
mobile	Token_Label.INSIDE_PREMISE
phone	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
make	Token_Label.INSIDE_PREMISE
themselves	Token_Label.INSIDE_PREMISE
jobless	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Some	Token_Label.BEGIN_PREMISE
might	Token_Label.INSIDE_PREMISE
even	Token_Label.INSIDE_PREMISE
go	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
extent	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
lying	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
unemployment	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
make	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
eligible	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
get	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
phones	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
context	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
public	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
money	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
spent	Token_Label.INSIDE_PREMISE
worthlessly	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

On	Token_Label.OUTSIDE
top	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
till	Token_Label.BEGIN_CLAIM
now	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
there	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
no	Token_Label.INSIDE_CLAIM
surveys	Token_Label.INSIDE_CLAIM
or	Token_Label.INSIDE_CLAIM
evidences	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
prove	Token_Label.INSIDE_CLAIM
this	Token_Label.INSIDE_CLAIM
method	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
effective	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
reducing	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
rate	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
unemployment	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

To	Token_Label.OUTSIDE
put	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
nutshell	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
suggestion	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
providing	Token_Label.BEGIN_MAJOR_CLAIM
those	Token_Label.INSIDE_MAJOR_CLAIM
who	Token_Label.INSIDE_MAJOR_CLAIM
are	Token_Label.INSIDE_MAJOR_CLAIM
jobless	Token_Label.INSIDE_MAJOR_CLAIM
with	Token_Label.INSIDE_MAJOR_CLAIM
mobile	Token_Label.INSIDE_MAJOR_CLAIM
phones	Token_Label.INSIDE_MAJOR_CLAIM
that	Token_Label.INSIDE_MAJOR_CLAIM
are	Token_Label.INSIDE_MAJOR_CLAIM
accessible	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
internet	Token_Label.INSIDE_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
not	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
proper	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
best	Token_Label.INSIDE_MAJOR_CLAIM
way	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
trim	Token_Label.INSIDE_MAJOR_CLAIM
down	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
rate	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
unemployment	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

I	Token_Label.OUTSIDE
suggest	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
government	Token_Label.OUTSIDE
look	Token_Label.OUTSIDE
into	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
background	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
depth	Token_Label.OUTSIDE
before	Token_Label.OUTSIDE
giving	Token_Label.OUTSIDE
out	Token_Label.OUTSIDE
hand	Token_Label.OUTSIDE
phones	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
them	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

I	Token_Label.OUTSIDE
strongly	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
public	Token_Label.OUTSIDE
money	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
utilized	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
benefit	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
society	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
just	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
them	Token_Label.OUTSIDE
who	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
willing	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
put	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
effort	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
find	Token_Label.OUTSIDE
them	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
proper	Token_Label.OUTSIDE
work	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

