Capital	Token_Label.OUTSIDE
punishment	Token_Label.OUTSIDE
-	Token_Label.OUTSIDE
necessary	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
Crime	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
always	Token_Label.OUTSIDE
punishable	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Retribution	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
method	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
countering	Token_Label.OUTSIDE
criminals	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Some	Token_Label.OUTSIDE
countries	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
stringent	Token_Label.OUTSIDE
rules	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
like	Token_Label.OUTSIDE
capital	Token_Label.OUTSIDE
punishment	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
while	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
lot	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
flexibility	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
judicial	Token_Label.OUTSIDE
system	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
strict	Token_Label.BEGIN_MAJOR_CLAIM
laws	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
like	Token_Label.INSIDE_MAJOR_CLAIM
capital	Token_Label.INSIDE_MAJOR_CLAIM
punishment	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
are	Token_Label.INSIDE_MAJOR_CLAIM
essential	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
society	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Capital	Token_Label.BEGIN_PREMISE
punishment	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
given	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
"	Token_Label.INSIDE_PREMISE
rarest	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
rare	Token_Label.INSIDE_PREMISE
"	Token_Label.INSIDE_PREMISE
cases	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Its	Token_Label.BEGIN_PREMISE
first	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
foremost	Token_Label.INSIDE_PREMISE
objective	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
safety	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
human	Token_Label.INSIDE_PREMISE
beings	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

When	Token_Label.BEGIN_PREMISE
a	Token_Label.INSIDE_PREMISE
criminal	Token_Label.INSIDE_PREMISE
becomes	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
threat	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
society	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
commit	Token_Label.INSIDE_PREMISE
heinous	Token_Label.INSIDE_PREMISE
crimes	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
then	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
given	Token_Label.INSIDE_PREMISE
capital	Token_Label.INSIDE_PREMISE
punishment	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Thus	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
capital	Token_Label.BEGIN_CLAIM
punishment	Token_Label.INSIDE_CLAIM
protects	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
society	Token_Label.INSIDE_CLAIM
from	Token_Label.INSIDE_CLAIM
hardcore	Token_Label.INSIDE_CLAIM
criminals	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Moreover	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
capital	Token_Label.BEGIN_PREMISE
punishment	Token_Label.INSIDE_PREMISE
curbs	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
inspiration	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
prospects	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
hateful	Token_Label.INSIDE_PREMISE
crimes	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

When	Token_Label.BEGIN_PREMISE
a	Token_Label.INSIDE_PREMISE
criminal	Token_Label.INSIDE_PREMISE
mind	Token_Label.INSIDE_PREMISE
knows	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
quantum	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
punishment	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
fear	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
commit	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
crimes	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Thus	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_CLAIM
rate	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
crime	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
violence	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
effectively	Token_Label.INSIDE_CLAIM
decreased	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Importantly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
capital	Token_Label.BEGIN_PREMISE
punishment	Token_Label.INSIDE_PREMISE
saves	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
lot	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
government	Token_Label.INSIDE_PREMISE
funding	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
wasted	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
maintenance	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
these	Token_Label.INSIDE_PREMISE
hardcore	Token_Label.INSIDE_PREMISE
criminals	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Criminals	Token_Label.BEGIN_CLAIM
who	Token_Label.INSIDE_CLAIM
do	Token_Label.INSIDE_CLAIM
n't	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
any	Token_Label.INSIDE_CLAIM
chance	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
improvement	Token_Label.INSIDE_CLAIM
or	Token_Label.INSIDE_CLAIM
who	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
past	Token_Label.INSIDE_CLAIM
record	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
such	Token_Label.INSIDE_CLAIM
crimes	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
therefore	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
given	Token_Label.INSIDE_CLAIM
capital	Token_Label.INSIDE_CLAIM
punishment	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
jury	Token_Label.INSIDE_PREMISE
giving	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
verdict	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
humans	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

They	Token_Label.BEGIN_PREMISE
have	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
person	Token_Label.INSIDE_PREMISE
at	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
discretion	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

They	Token_Label.BEGIN_CLAIM
can	Token_Label.INSIDE_CLAIM
make	Token_Label.INSIDE_CLAIM
mistakes	Token_Label.INSIDE_CLAIM
which	Token_Label.INSIDE_CLAIM
can	Token_Label.INSIDE_CLAIM
sometimes	Token_Label.INSIDE_CLAIM
affect	Token_Label.INSIDE_CLAIM
an	Token_Label.INSIDE_CLAIM
innocent	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
circumstantially	Token_Label.INSIDE_CLAIM
marred	Token_Label.INSIDE_CLAIM
criminals	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_PREMISE
jury	Token_Label.INSIDE_PREMISE
must	Token_Label.INSIDE_PREMISE
therefore	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
take	Token_Label.INSIDE_PREMISE
into	Token_Label.INSIDE_PREMISE
account	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
circumstances	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
committing	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
crime	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
if	Token_Label.BEGIN_PREMISE
an	Token_Label.INSIDE_PREMISE
individual	Token_Label.INSIDE_PREMISE
murders	Token_Label.INSIDE_PREMISE
someone	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
self-defense	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
then	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
crime	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
heinous	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Only	Token_Label.BEGIN_PREMISE
deserving	Token_Label.INSIDE_PREMISE
criminals	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
commit	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
hateful	Token_Label.INSIDE_PREMISE
crimes	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
proper	Token_Label.INSIDE_PREMISE
senses	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
subjected	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
capital	Token_Label.INSIDE_PREMISE
punishment	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Capital	Token_Label.BEGIN_MAJOR_CLAIM
punishment	Token_Label.INSIDE_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
essential	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
control	Token_Label.INSIDE_MAJOR_CLAIM
violence	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
society	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

I	Token_Label.OUTSIDE
firmly	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
psychopaths	Token_Label.BEGIN_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
terrorists	Token_Label.INSIDE_MAJOR_CLAIM
or	Token_Label.INSIDE_MAJOR_CLAIM
any	Token_Label.INSIDE_MAJOR_CLAIM
other	Token_Label.INSIDE_MAJOR_CLAIM
criminal	Token_Label.INSIDE_MAJOR_CLAIM
who	Token_Label.INSIDE_MAJOR_CLAIM
lacks	Token_Label.INSIDE_MAJOR_CLAIM
empathy	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.INSIDE_MAJOR_CLAIM
other	Token_Label.INSIDE_MAJOR_CLAIM
human	Token_Label.INSIDE_MAJOR_CLAIM
lives	Token_Label.INSIDE_MAJOR_CLAIM
deserve	Token_Label.INSIDE_MAJOR_CLAIM
capital	Token_Label.INSIDE_MAJOR_CLAIM
punishment	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Capital	Token_Label.BEGIN_CLAIM
punishment	Token_Label.INSIDE_CLAIM
helps	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
safeguard	Token_Label.INSIDE_CLAIM
human	Token_Label.INSIDE_CLAIM
rights	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
strict	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
effective	Token_Label.INSIDE_CLAIM
manner	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
considered	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
last	Token_Label.OUTSIDE
option	Token_Label.OUTSIDE
by	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
jury	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
circumstances	Token_Label.OUTSIDE
must	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
taken	Token_Label.OUTSIDE
into	Token_Label.OUTSIDE
account	Token_Label.OUTSIDE
before	Token_Label.OUTSIDE
pronouncing	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
final	Token_Label.OUTSIDE
verdict	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

