Human	Token_Label.OUTSIDE
needs	Token_Label.OUTSIDE
vs	Token_Label.OUTSIDE
saving	Token_Label.OUTSIDE
land	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
endangered	Token_Label.OUTSIDE
animals	Token_Label.OUTSIDE
In	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
past	Token_Label.OUTSIDE
centuries	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
population	Token_Label.OUTSIDE
steadily	Token_Label.OUTSIDE
grew	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
now	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
first	Token_Label.OUTSIDE
time	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
history	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
exceeding	Token_Label.OUTSIDE
seven	Token_Label.OUTSIDE
billion	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

As	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
result	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
natural	Token_Label.OUTSIDE
environment	Token_Label.OUTSIDE
had	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
vanished	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
make	Token_Label.OUTSIDE
room	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
housing	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
feeding	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
industry	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

But	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
n't	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
important	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
preserve	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
land	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
maintain	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
species	Token_Label.OUTSIDE
living	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
our	Token_Label.OUTSIDE
planet	Token_Label.OUTSIDE
?	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
opinion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
we	Token_Label.BEGIN_MAJOR_CLAIM
clearly	Token_Label.INSIDE_MAJOR_CLAIM
have	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
change	Token_Label.INSIDE_MAJOR_CLAIM
our	Token_Label.INSIDE_MAJOR_CLAIM
attitude	Token_Label.INSIDE_MAJOR_CLAIM
towards	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
environment	Token_Label.INSIDE_MAJOR_CLAIM
because	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
several	Token_Label.OUTSIDE
reasons	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

First	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_CLAIM
natural	Token_Label.INSIDE_CLAIM
diversity	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
very	Token_Label.INSIDE_CLAIM
important	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
further	Token_Label.INSIDE_CLAIM
generations	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

If	Token_Label.BEGIN_PREMISE
we	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
n't	Token_Label.INSIDE_PREMISE
change	Token_Label.INSIDE_PREMISE
our	Token_Label.INSIDE_PREMISE
behavior	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
extinct	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
species	Token_Label.INSIDE_PREMISE
living	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
millions	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
years	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
planet	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

As	Token_Label.BEGIN_PREMISE
we	Token_Label.INSIDE_PREMISE
destroy	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
natural	Token_Label.INSIDE_PREMISE
habitat	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
like	Token_Label.INSIDE_PREMISE
forests	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
jungles	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
lakes	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
make	Token_Label.INSIDE_PREMISE
place	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
our	Token_Label.INSIDE_PREMISE
industry	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
farmland	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
rob	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
ecosystem	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

To	Token_Label.OUTSIDE
illustrate	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
every	Token_Label.BEGIN_PREMISE
day	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
massive	Token_Label.INSIDE_PREMISE
part	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
Rainforest	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
South	Token_Label.INSIDE_PREMISE
America	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
destroyed	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
provide	Token_Label.INSIDE_PREMISE
wood	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
farmland	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

If	Token_Label.BEGIN_PREMISE
we	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
n't	Token_Label.INSIDE_PREMISE
preserve	Token_Label.INSIDE_PREMISE
this	Token_Label.INSIDE_PREMISE
important	Token_Label.INSIDE_PREMISE
part	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
our	Token_Label.INSIDE_PREMISE
ecosystem	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
endangered	Token_Label.INSIDE_PREMISE
animals	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
loose	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
natural	Token_Label.INSIDE_PREMISE
habitat	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
go	Token_Label.INSIDE_PREMISE
extinct	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

As	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
result	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
further	Token_Label.BEGIN_PREMISE
generations	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
never	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
opportunity	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
see	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
study	Token_Label.INSIDE_PREMISE
these	Token_Label.INSIDE_PREMISE
animals	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
addition	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
a	Token_Label.BEGIN_CLAIM
stable	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
sustainable	Token_Label.INSIDE_CLAIM
environment	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
essential	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
weather	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Our	Token_Label.BEGIN_PREMISE
behavior	Token_Label.INSIDE_PREMISE
causes	Token_Label.INSIDE_PREMISE
pollution	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
heavily	Token_Label.INSIDE_PREMISE
affects	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
weather	Token_Label.INSIDE_PREMISE
conditions	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
planet	Token_Label.INSIDE_PREMISE
Earth	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
causes	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
undoubtedly	Token_Label.INSIDE_PREMISE
Global	Token_Label.INSIDE_PREMISE
Warming	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

This	Token_Label.BEGIN_PREMISE
not	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
affects	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
endangered	Token_Label.INSIDE_PREMISE
animals	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
humans	Token_Label.INSIDE_PREMISE
because	Token_Label.OUTSIDE
we	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
affected	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
increasing	Token_Label.INSIDE_PREMISE
sea	Token_Label.INSIDE_PREMISE
level	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
climatic	Token_Label.INSIDE_PREMISE
changes	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
recent	Token_Label.BEGIN_PREMISE
studies	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
United	Token_Label.INSIDE_PREMISE
Nations	Token_Label.INSIDE_PREMISE
Organization	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
shown	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
till	Token_Label.INSIDE_PREMISE
2050	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
sea	Token_Label.INSIDE_PREMISE
level	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
increase	Token_Label.INSIDE_PREMISE
over	Token_Label.INSIDE_PREMISE
one	Token_Label.INSIDE_PREMISE
meter	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
average	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

This	Token_Label.BEGIN_PREMISE
will	Token_Label.INSIDE_PREMISE
dramaticly	Token_Label.INSIDE_PREMISE
affect	Token_Label.INSIDE_PREMISE
all	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
living	Token_Label.INSIDE_PREMISE
near	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
coast	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
change	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
global	Token_Label.INSIDE_PREMISE
climate	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
there	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
say	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
given	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
arguments	Token_Label.OUTSIDE
above	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
we	Token_Label.BEGIN_MAJOR_CLAIM
definitely	Token_Label.INSIDE_MAJOR_CLAIM
have	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
change	Token_Label.INSIDE_MAJOR_CLAIM
our	Token_Label.INSIDE_MAJOR_CLAIM
behavior	Token_Label.INSIDE_MAJOR_CLAIM
towards	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
environment	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
not	Token_Label.INSIDE_MAJOR_CLAIM
only	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
preserve	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
endangered	Token_Label.INSIDE_MAJOR_CLAIM
animals	Token_Label.INSIDE_MAJOR_CLAIM
but	Token_Label.INSIDE_MAJOR_CLAIM
also	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
preserve	Token_Label.INSIDE_MAJOR_CLAIM
our	Token_Label.INSIDE_MAJOR_CLAIM
own	Token_Label.INSIDE_MAJOR_CLAIM
living	Token_Label.INSIDE_MAJOR_CLAIM
conditions	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

