Environmental	Token_Label.OUTSIDE
protection	Token_Label.OUTSIDE
vs	Token_Label.OUTSIDE
Economic	Token_Label.OUTSIDE
developments	Token_Label.OUTSIDE
Environmental	Token_Label.OUTSIDE
protection	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
economic	Token_Label.OUTSIDE
developments	Token_Label.OUTSIDE
might	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
biggest	Token_Label.OUTSIDE
issues	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
21st	Token_Label.OUTSIDE
century	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

They	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
both	Token_Label.OUTSIDE
important	Token_Label.OUTSIDE
because	Token_Label.OUTSIDE
they	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
vital	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
human	Token_Label.OUTSIDE
's	Token_Label.OUTSIDE
future	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
welfare	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
since	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
budget	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
recourse	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
limited	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
governments	Token_Label.OUTSIDE
must	Token_Label.OUTSIDE
choose	Token_Label.OUTSIDE
between	Token_Label.OUTSIDE
these	Token_Label.OUTSIDE
two	Token_Label.OUTSIDE
issues	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
opinion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
tackling	Token_Label.BEGIN_MAJOR_CLAIM
down	Token_Label.INSIDE_MAJOR_CLAIM
environmental	Token_Label.INSIDE_MAJOR_CLAIM
problems	Token_Label.INSIDE_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
first	Token_Label.INSIDE_MAJOR_CLAIM
priority	Token_Label.INSIDE_MAJOR_CLAIM
rather	Token_Label.INSIDE_MAJOR_CLAIM
than	Token_Label.INSIDE_MAJOR_CLAIM
economic	Token_Label.INSIDE_MAJOR_CLAIM
developments	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

The	Token_Label.OUTSIDE
following	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
reasons	Token_Label.OUTSIDE
why	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

First	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
environmental	Token_Label.BEGIN_CLAIM
protection	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
far	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
urgent	Token_Label.INSIDE_CLAIM
than	Token_Label.INSIDE_CLAIM
economic	Token_Label.INSIDE_CLAIM
developments	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

All	Token_Label.BEGIN_PREMISE
the	Token_Label.INSIDE_PREMISE
living	Token_Label.INSIDE_PREMISE
creatures	Token_Label.INSIDE_PREMISE
live	Token_Label.INSIDE_PREMISE
together	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
our	Token_Label.INSIDE_PREMISE
mother	Token_Label.INSIDE_PREMISE
Earth	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
she	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
one	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Without	Token_Label.BEGIN_PREMISE
Earth	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
whatever	Token_Label.INSIDE_PREMISE
great	Token_Label.INSIDE_PREMISE
civil	Token_Label.INSIDE_PREMISE
constructions	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
economic	Token_Label.INSIDE_PREMISE
achievements	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
end	Token_Label.INSIDE_PREMISE
up	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
vain	Token_Label.INSIDE_PREMISE
because	Token_Label.OUTSIDE
we	Token_Label.BEGIN_PREMISE
will	Token_Label.INSIDE_PREMISE
all	Token_Label.INSIDE_PREMISE
perish	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
she	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
gone	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Just	Token_Label.BEGIN_PREMISE
like	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
man	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
needs	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
healthy	Token_Label.INSIDE_PREMISE
body	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
all	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
living	Token_Label.INSIDE_PREMISE
creatures	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
whole	Token_Label.INSIDE_PREMISE
needs	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
strong	Token_Label.INSIDE_PREMISE
planet	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
well	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Second	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_CLAIM
influence	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
environmental	Token_Label.INSIDE_CLAIM
problems	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
boarder	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
profound	Token_Label.INSIDE_CLAIM
than	Token_Label.INSIDE_CLAIM
economic	Token_Label.INSIDE_CLAIM
issues	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Environmental	Token_Label.BEGIN_PREMISE
problems	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
global	Token_Label.INSIDE_PREMISE
rather	Token_Label.INSIDE_PREMISE
than	Token_Label.INSIDE_PREMISE
local	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
means	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
no	Token_Label.INSIDE_PREMISE
countries	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
spared	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
these	Token_Label.INSIDE_PREMISE
problems	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Take	Token_Label.BEGIN_PREMISE
global	Token_Label.INSIDE_PREMISE
warming	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
example	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
when	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
temperature	Token_Label.INSIDE_PREMISE
increases	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
whole	Token_Label.INSIDE_PREMISE
globe	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
affected	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
suffering	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
hotter	Token_Label.INSIDE_PREMISE
weather	Token_Label.INSIDE_PREMISE
together	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_PREMISE
melting	Token_Label.INSIDE_PREMISE
ice	Token_Label.INSIDE_PREMISE
mountain	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
jeopardizes	Token_Label.INSIDE_PREMISE
habitats	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
animals	Token_Label.INSIDE_PREMISE
living	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
polar	Token_Label.INSIDE_PREMISE
region	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
its	Token_Label.INSIDE_PREMISE
effects	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
rising	Token_Label.INSIDE_PREMISE
sea	Token_Label.INSIDE_PREMISE
level	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
endangers	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
residents	Token_Label.INSIDE_PREMISE
living	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
small	Token_Label.INSIDE_PREMISE
island	Token_Label.INSIDE_PREMISE
near	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
equator	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
since	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
rising	Token_Label.INSIDE_PREMISE
sea	Token_Label.INSIDE_PREMISE
water	Token_Label.INSIDE_PREMISE
could	Token_Label.INSIDE_PREMISE
drown	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Environmental	Token_Label.BEGIN_PREMISE
issues	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
divided	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
nationality	Token_Label.INSIDE_PREMISE
because	Token_Label.OUTSIDE
all	Token_Label.BEGIN_PREMISE
humans	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
simply	Token_Label.INSIDE_PREMISE
entwined	Token_Label.INSIDE_PREMISE
together	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
our	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
home-Earth	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
might	Token_Label.OUTSIDE
argue	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
economic	Token_Label.BEGIN_CLAIM
issues	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
global	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
critical	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
well	Token_Label.INSIDE_CLAIM
thus	Token_Label.INSIDE_CLAIM
can	Token_Label.INSIDE_CLAIM
not	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
put	Token_Label.INSIDE_CLAIM
aside	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

They	Token_Label.OUTSIDE
may	Token_Label.OUTSIDE
say	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
if	Token_Label.BEGIN_PREMISE
the	Token_Label.INSIDE_PREMISE
economic	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
very	Token_Label.INSIDE_PREMISE
bad	Token_Label.INSIDE_PREMISE
situation	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
revolt	Token_Label.INSIDE_PREMISE
instantly	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
while	Token_Label.INSIDE_PREMISE
environmental	Token_Label.INSIDE_PREMISE
problems	Token_Label.INSIDE_PREMISE
seem	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
like	Token_Label.INSIDE_PREMISE
chronic	Token_Label.INSIDE_PREMISE
diseases	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
burst	Token_Label.INSIDE_PREMISE
out	Token_Label.INSIDE_PREMISE
right	Token_Label.INSIDE_PREMISE
away	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
truth	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
've	Token_Label.INSIDE_PREMISE
been	Token_Label.INSIDE_PREMISE
encountering	Token_Label.INSIDE_PREMISE
so	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
sighs	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
warnings	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
global	Token_Label.INSIDE_PREMISE
climate	Token_Label.INSIDE_PREMISE
anomalies	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
environmental	Token_Label.INSIDE_PREMISE
crisis	Token_Label.INSIDE_PREMISE
right	Token_Label.INSIDE_PREMISE
now	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

It	Token_Label.BEGIN_PREMISE
would	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
unwise	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
still	Token_Label.INSIDE_PREMISE
deny	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
truth	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
keep	Token_Label.INSIDE_PREMISE
focusing	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
economic	Token_Label.INSIDE_PREMISE
developments	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
unfortunately	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
usually	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
economic	Token_Label.INSIDE_PREMISE
developments	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
even	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
causes	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
environmental	Token_Label.INSIDE_PREMISE
damages	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
environmental	Token_Label.BEGIN_MAJOR_CLAIM
conservation	Token_Label.INSIDE_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
more	Token_Label.INSIDE_MAJOR_CLAIM
essential	Token_Label.INSIDE_MAJOR_CLAIM
than	Token_Label.INSIDE_MAJOR_CLAIM
economic	Token_Label.INSIDE_MAJOR_CLAIM
developments	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
aspects	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
urgency	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
ranges	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
influence	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

As	Token_Label.OUTSIDE
mentioned	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
second	Token_Label.OUTSIDE
paragraph	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
how	Token_Label.OUTSIDE
can	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
man	Token_Label.OUTSIDE
live	Token_Label.OUTSIDE
happily	Token_Label.OUTSIDE
if	Token_Label.OUTSIDE
he	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
unhealthy	Token_Label.OUTSIDE
?	Token_Label.OUTSIDE

Similarly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
how	Token_Label.OUTSIDE
can	Token_Label.OUTSIDE
we	Token_Label.OUTSIDE
live	Token_Label.OUTSIDE
safely	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
joyfully	Token_Label.OUTSIDE
when	Token_Label.OUTSIDE
our	Token_Label.OUTSIDE
home	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
devastated	Token_Label.OUTSIDE
by	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
ironically	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
by	Token_Label.OUTSIDE
ourselves	Token_Label.OUTSIDE
?	Token_Label.OUTSIDE

