Apartments	Token_Label.OUTSIDE
vs	Token_Label.OUTSIDE
dormitories	Token_Label.OUTSIDE
at	Token_Label.OUTSIDE
university	Token_Label.OUTSIDE
Many	Token_Label.OUTSIDE
students	Token_Label.OUTSIDE
prefer	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
live	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
university	Token_Label.OUTSIDE
dormitories	Token_Label.OUTSIDE
while	Token_Label.OUTSIDE
others	Token_Label.OUTSIDE
prefer	Token_Label.OUTSIDE
an	Token_Label.OUTSIDE
apartment	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
city	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Both	Token_Label.OUTSIDE
options	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
advantages	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
disadvantages	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

After	Token_Label.OUTSIDE
considering	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
level	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
freedom	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
studying	Token_Label.OUTSIDE
conditions	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
economic	Token_Label.OUTSIDE
factor	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
if	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
had	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
choose	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.BEGIN_MAJOR_CLAIM
would	Token_Label.INSIDE_MAJOR_CLAIM
prefer	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
live	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
an	Token_Label.INSIDE_MAJOR_CLAIM
apartment	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
community	Token_Label.INSIDE_MAJOR_CLAIM
rather	Token_Label.INSIDE_MAJOR_CLAIM
than	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
university	Token_Label.INSIDE_MAJOR_CLAIM
dormitories	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

First	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
an	Token_Label.BEGIN_CLAIM
apartment	Token_Label.INSIDE_CLAIM
provides	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
lot	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
freedom	Token_Label.INSIDE_CLAIM
than	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
dormitory	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

While	Token_Label.BEGIN_PREMISE
in	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
dormitory	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
obey	Token_Label.INSIDE_PREMISE
preset	Token_Label.INSIDE_PREMISE
rules	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
apartment	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
set	Token_Label.INSIDE_PREMISE
your	Token_Label.INSIDE_PREMISE
own	Token_Label.INSIDE_PREMISE
rules	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

You	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
free	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
visits	Token_Label.INSIDE_PREMISE
at	Token_Label.INSIDE_PREMISE
any	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
left	Token_Label.INSIDE_PREMISE
alone	Token_Label.INSIDE_PREMISE
if	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
want	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

An	Token_Label.BEGIN_PREMISE
apartment	Token_Label.INSIDE_PREMISE
offers	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
privacy	Token_Label.INSIDE_PREMISE
because	Token_Label.OUTSIDE
you	Token_Label.BEGIN_PREMISE
can	Token_Label.INSIDE_PREMISE
choose	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
your	Token_Label.INSIDE_PREMISE
own	Token_Label.INSIDE_PREMISE
room	Token_Label.INSIDE_PREMISE
instead	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
sharing	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
another	Token_Label.INSIDE_PREMISE
student	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

This	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
an	Token_Label.OUTSIDE
important	Token_Label.OUTSIDE
factor	Token_Label.OUTSIDE
because	Token_Label.OUTSIDE
you	Token_Label.BEGIN_PREMISE
also	Token_Label.INSIDE_PREMISE
get	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
space	Token_Label.INSIDE_PREMISE
than	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
dormitory	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Second	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
from	Token_Label.OUTSIDE
an	Token_Label.OUTSIDE
economic	Token_Label.OUTSIDE
point	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
view	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
often	Token_Label.OUTSIDE
argue	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
an	Token_Label.BEGIN_CLAIM
apartment	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
expensive	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

This	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
only	Token_Label.OUTSIDE
partially	Token_Label.OUTSIDE
true	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
you	Token_Label.BEGIN_PREMISE
could	Token_Label.INSIDE_PREMISE
rent	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
extra	Token_Label.INSIDE_PREMISE
rooms	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
apartment	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
rent	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
lot	Token_Label.INSIDE_PREMISE
cheaper	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Transportation	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
another	Token_Label.INSIDE_PREMISE
issue	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
go	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
return	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
university	Token_Label.INSIDE_PREMISE
everyday	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

You	Token_Label.BEGIN_PREMISE
could	Token_Label.INSIDE_PREMISE
choose	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
use	Token_Label.INSIDE_PREMISE
public	Token_Label.INSIDE_PREMISE
transportation	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
cheaper	Token_Label.INSIDE_PREMISE
option	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
car	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_PREMISE
car	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
an	Token_Label.INSIDE_PREMISE
expensive	Token_Label.INSIDE_PREMISE
option	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
offers	Token_Label.INSIDE_PREMISE
freedom	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
schedule	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
destination	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Lastly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_CLAIM
studying	Token_Label.INSIDE_CLAIM
conditions	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
better	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
an	Token_Label.INSIDE_CLAIM
apartment	Token_Label.INSIDE_CLAIM
because	Token_Label.OUTSIDE
you	Token_Label.BEGIN_PREMISE
do	Token_Label.INSIDE_PREMISE
n't	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
all	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
noise	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
distractions	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
often	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
dormitories	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

A	Token_Label.BEGIN_PREMISE
lot	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
students	Token_Label.INSIDE_PREMISE
often	Token_Label.INSIDE_PREMISE
complain	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
roommate	Token_Label.INSIDE_PREMISE
playing	Token_Label.INSIDE_PREMISE
music	Token_Label.INSIDE_PREMISE
too	Token_Label.INSIDE_PREMISE
loud	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
bringing	Token_Label.INSIDE_PREMISE
friends	Token_Label.INSIDE_PREMISE
over	Token_Label.INSIDE_PREMISE
at	Token_Label.INSIDE_PREMISE
inappropriate	Token_Label.INSIDE_PREMISE
times	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Since	Token_Label.OUTSIDE
in	Token_Label.BEGIN_PREMISE
an	Token_Label.INSIDE_PREMISE
apartment	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
n't	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
roommate	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
you	Token_Label.BEGIN_PREMISE
wo	Token_Label.INSIDE_PREMISE
n't	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
this	Token_Label.INSIDE_PREMISE
problem	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
result	Token_Label.OUTSIDE
you	Token_Label.BEGIN_PREMISE
would	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
able	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
concentrate	Token_Label.INSIDE_PREMISE
better	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
same	Token_Label.OUTSIDE
reason	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
you	Token_Label.BEGIN_PREMISE
wo	Token_Label.INSIDE_PREMISE
n't	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
problem	Token_Label.INSIDE_PREMISE
if	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
one	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
wants	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
play	Token_Label.INSIDE_PREMISE
music	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
bring	Token_Label.INSIDE_PREMISE
friends	Token_Label.INSIDE_PREMISE
over	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
study	Token_Label.INSIDE_PREMISE
late	Token_Label.INSIDE_PREMISE
at	Token_Label.INSIDE_PREMISE
night	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

You	Token_Label.BEGIN_PREMISE
set	Token_Label.INSIDE_PREMISE
your	Token_Label.INSIDE_PREMISE
own	Token_Label.INSIDE_PREMISE
schedules	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
hand	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
living	Token_Label.BEGIN_PREMISE
in	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
dormitory	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
being	Token_Label.INSIDE_PREMISE
surrounded	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
students	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
has	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
advantages	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
like	Token_Label.INSIDE_PREMISE
being	Token_Label.INSIDE_PREMISE
able	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
get	Token_Label.INSIDE_PREMISE
help	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
any	Token_Label.INSIDE_PREMISE
academic	Token_Label.INSIDE_PREMISE
issues	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

To	Token_Label.OUTSIDE
conclude	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
both	Token_Label.OUTSIDE
options	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
advantages	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
but	Token_Label.OUTSIDE
personally	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
the	Token_Label.BEGIN_MAJOR_CLAIM
advantages	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
living	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
an	Token_Label.INSIDE_MAJOR_CLAIM
apartment	Token_Label.INSIDE_MAJOR_CLAIM
outshine	Token_Label.INSIDE_MAJOR_CLAIM
those	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
living	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
dormitory	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

