Do	Token_Label.OUTSIDE
zoos	Token_Label.OUTSIDE
serve	Token_Label.OUTSIDE
any	Token_Label.OUTSIDE
useful	Token_Label.OUTSIDE
function	Token_Label.OUTSIDE
?	Token_Label.OUTSIDE

It	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
become	Token_Label.OUTSIDE
quite	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
common	Token_Label.OUTSIDE
hobby	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
children	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
they	Token_Label.OUTSIDE
usually	Token_Label.OUTSIDE
spend	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
free	Token_Label.OUTSIDE
time	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
zoos	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Zoos	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
been	Token_Label.OUTSIDE
established	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
ages	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
over	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
world	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
become	Token_Label.OUTSIDE
interesting	Token_Label.OUTSIDE
places	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
entertainment	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Over	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
time	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
there	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
also	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
lot	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
arguments	Token_Label.OUTSIDE
concerning	Token_Label.OUTSIDE
whether	Token_Label.OUTSIDE
zoos	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
helpful	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
serving	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
they	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
just	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
kinds	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
bad	Token_Label.OUTSIDE
treatments	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
animals	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
spot	Token_Label.OUTSIDE
out	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
humanities	Token_Label.BEGIN_CLAIM
benefit	Token_Label.INSIDE_CLAIM
so	Token_Label.INSIDE_CLAIM
much	Token_Label.INSIDE_CLAIM
from	Token_Label.INSIDE_CLAIM
zoos	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

First	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
zoos	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
fascinating	Token_Label.INSIDE_PREMISE
places	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
entertainment	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
point	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
they	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
very	Token_Label.INSIDE_PREMISE
nature	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
wildness	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
all	Token_Label.INSIDE_PREMISE
brought	Token_Label.INSIDE_PREMISE
into	Token_Label.INSIDE_PREMISE
zoos	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
spending	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
there	Token_Label.INSIDE_PREMISE
help	Token_Label.INSIDE_PREMISE
us	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
forget	Token_Label.INSIDE_PREMISE
all	Token_Label.INSIDE_PREMISE
stress	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
well	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
pressure	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Another	Token_Label.OUTSIDE
function	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
all	Token_Label.BEGIN_PREMISE
zoos	Token_Label.INSIDE_PREMISE
serve	Token_Label.INSIDE_PREMISE
relates	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
education	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Many	Token_Label.BEGIN_PREMISE
students	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
well	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
find	Token_Label.INSIDE_PREMISE
zoos	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
places	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
witnessing	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
researching	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
true	Token_Label.INSIDE_PREMISE
animal	Token_Label.INSIDE_PREMISE
world	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Moreover	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
some	Token_Label.BEGIN_PREMISE
zoos	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
reservation	Token_Label.INSIDE_PREMISE
sites	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
animals	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
become	Token_Label.INSIDE_PREMISE
extinct	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

On	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
hand	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
there	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
however	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
who	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
zoos	Token_Label.BEGIN_CLAIM
just	Token_Label.INSIDE_CLAIM
take	Token_Label.INSIDE_CLAIM
away	Token_Label.INSIDE_CLAIM
freedom	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
animals	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Being	Token_Label.BEGIN_PREMISE
confined	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
animals	Token_Label.INSIDE_PREMISE
may	Token_Label.INSIDE_PREMISE
lose	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
own	Token_Label.INSIDE_PREMISE
nature	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
well	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
wildness	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
feel	Token_Label.INSIDE_PREMISE
upset	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
discontented	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
opinion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
zoos	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
kind	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
prisons	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
so	Token_Label.INSIDE_PREMISE
cruel	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
wrong	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
keep	Token_Label.INSIDE_PREMISE
animal	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
prisons	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

From	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
point	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
view	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
agree	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
first	Token_Label.OUTSIDE
group	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

In	Token_Label.BEGIN_MAJOR_CLAIM
modern	Token_Label.INSIDE_MAJOR_CLAIM
life	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
zoos	Token_Label.INSIDE_MAJOR_CLAIM
have	Token_Label.INSIDE_MAJOR_CLAIM
become	Token_Label.INSIDE_MAJOR_CLAIM
even	Token_Label.INSIDE_MAJOR_CLAIM
more	Token_Label.INSIDE_MAJOR_CLAIM
important	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
serving	Token_Label.INSIDE_MAJOR_CLAIM
as	Token_Label.INSIDE_MAJOR_CLAIM
places	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.INSIDE_MAJOR_CLAIM
people	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
study	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
enjoy	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
nature	Token_Label.INSIDE_MAJOR_CLAIM
while	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
lot	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
natural	Token_Label.INSIDE_MAJOR_CLAIM
destruction	Token_Label.INSIDE_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
made	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
build	Token_Label.INSIDE_MAJOR_CLAIM
towers	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
skyscrapers	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Besides	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
recently	Token_Label.BEGIN_CLAIM
,	Token_Label.INSIDE_CLAIM
zookeepers	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
also	Token_Label.INSIDE_CLAIM
tried	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
best	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
make	Token_Label.INSIDE_CLAIM
animals	Token_Label.INSIDE_CLAIM
feel	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
comfortable	Token_Label.INSIDE_CLAIM
by	Token_Label.INSIDE_CLAIM
making	Token_Label.INSIDE_CLAIM
artificial	Token_Label.INSIDE_CLAIM
landscapes	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
familiar	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
nature	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
taking	Token_Label.INSIDE_CLAIM
care	Token_Label.INSIDE_CLAIM
all	Token_Label.INSIDE_CLAIM
animals	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
both	Token_Label.INSIDE_CLAIM
feeding	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
sanity	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

