Disagree	Token_Label.OUTSIDE
Playing	Token_Label.OUTSIDE
Computer	Token_Label.OUTSIDE
Games	Token_Label.OUTSIDE
wastes	Token_Label.OUTSIDE
time	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
students	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
allowed	Token_Label.OUTSIDE
!	Token_Label.OUTSIDE

It	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
debatable	Token_Label.OUTSIDE
subject	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
children	Token_Label.BEGIN_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
not	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
allowed	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
play	Token_Label.INSIDE_MAJOR_CLAIM
computer	Token_Label.INSIDE_MAJOR_CLAIM
games	Token_Label.INSIDE_MAJOR_CLAIM
since	Token_Label.OUTSIDE
playing	Token_Label.BEGIN_CLAIM
computer	Token_Label.INSIDE_CLAIM
games	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
waste	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
time	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

I	Token_Label.OUTSIDE
hold	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
positive	Token_Label.OUTSIDE
view	Token_Label.OUTSIDE
against	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
opinion	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

First	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
foremost	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
a	Token_Label.BEGIN_CLAIM
large	Token_Label.INSIDE_CLAIM
number	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
students	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
obsessed	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
on-line	Token_Label.INSIDE_CLAIM
computer	Token_Label.INSIDE_CLAIM
games	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
result	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
performance	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
school	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
declined	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

An	Token_Label.BEGIN_PREMISE
investigation	Token_Label.INSIDE_PREMISE
done	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
Beijing	Token_Label.INSIDE_PREMISE
University	Token_Label.INSIDE_PREMISE
shows	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
80	Token_Label.INSIDE_PREMISE
%	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
students	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
failed	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
final	Token_Label.INSIDE_PREMISE
exam	Token_Label.INSIDE_PREMISE
paid	Token_Label.INSIDE_PREMISE
2	Token_Label.INSIDE_PREMISE
hours	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
on-online	Token_Label.INSIDE_PREMISE
games	Token_Label.INSIDE_PREMISE
every	Token_Label.INSIDE_PREMISE
week	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
while	Token_Label.INSIDE_PREMISE
90	Token_Label.INSIDE_PREMISE
%	Token_Label.INSIDE_PREMISE
excellent	Token_Label.INSIDE_PREMISE
students	Token_Label.INSIDE_PREMISE
expressed	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
did	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
touch	Token_Label.INSIDE_PREMISE
computer	Token_Label.INSIDE_PREMISE
games	Token_Label.INSIDE_PREMISE
during	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
most	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
days	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Recent	Token_Label.BEGIN_PREMISE
research	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
Scientist	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
reveals	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
youngs	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
likely	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
attacted	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
lose	Token_Label.INSIDE_PREMISE
themselves	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
these	Token_Label.INSIDE_PREMISE
computer	Token_Label.INSIDE_PREMISE
games	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
because	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
low	Token_Label.INSIDE_PREMISE
control	Token_Label.INSIDE_PREMISE
ability	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Second	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
children	Token_Label.BEGIN_PREMISE
could	Token_Label.INSIDE_PREMISE
learn	Token_Label.INSIDE_PREMISE
nothing	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
these	Token_Label.INSIDE_PREMISE
computer	Token_Label.INSIDE_PREMISE
games	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
therefore	Token_Label.OUTSIDE
time	Token_Label.BEGIN_CLAIM
on	Token_Label.INSIDE_CLAIM
this	Token_Label.INSIDE_CLAIM
activity	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
really	Token_Label.INSIDE_CLAIM
time	Token_Label.INSIDE_CLAIM
wasting	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Since	Token_Label.OUTSIDE
all	Token_Label.BEGIN_PREMISE
these	Token_Label.INSIDE_PREMISE
games	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
developed	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
commercial	Token_Label.INSIDE_PREMISE
purpose	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
order	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
catch	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
eyes	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
children	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
majority	Token_Label.BEGIN_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
games	Token_Label.INSIDE_PREMISE
use	Token_Label.INSIDE_PREMISE
war	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
violence	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
bloody	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
sexual	Token_Label.INSIDE_PREMISE
subjects	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
lure	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
students	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
those	Token_Label.BEGIN_PREMISE
subjects	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
suitable	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
students	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
bring	Token_Label.INSIDE_PREMISE
bad	Token_Label.INSIDE_PREMISE
effects	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
youths	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Admittedly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
there	Token_Label.BEGIN_CLAIM
are	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
few	Token_Label.INSIDE_CLAIM
students	Token_Label.INSIDE_CLAIM
paying	Token_Label.INSIDE_CLAIM
considerable	Token_Label.INSIDE_CLAIM
time	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
computer	Token_Label.INSIDE_CLAIM
games	Token_Label.INSIDE_CLAIM
playing	Token_Label.INSIDE_CLAIM
finally	Token_Label.INSIDE_CLAIM
choose	Token_Label.INSIDE_CLAIM
computer	Token_Label.INSIDE_CLAIM
games	Token_Label.INSIDE_CLAIM
related	Token_Label.INSIDE_CLAIM
jobs	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
career	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

But	Token_Label.OUTSIDE
we	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
realize	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
fact	Token_Label.OUTSIDE
:	Token_Label.OUTSIDE
majority	Token_Label.BEGIN_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
students	Token_Label.INSIDE_PREMISE
failed	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
front	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
computer	Token_Label.INSIDE_PREMISE
games	Token_Label.INSIDE_PREMISE
playing	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
use	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
studying	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
sleeping	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
physical	Token_Label.INSIDE_PREMISE
exerice	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
play	Token_Label.INSIDE_PREMISE
these	Token_Label.INSIDE_PREMISE
computer	Token_Label.INSIDE_PREMISE
games	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

It	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
uncommon	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
teenages	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
found	Token_Label.INSIDE_PREMISE
sleepless	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
several	Token_Label.INSIDE_PREMISE
days	Token_Label.INSIDE_PREMISE
playing	Token_Label.INSIDE_PREMISE
on-line	Token_Label.INSIDE_PREMISE
games	Token_Label.INSIDE_PREMISE
at	Token_Label.INSIDE_PREMISE
public	Token_Label.INSIDE_PREMISE
internet	Token_Label.INSIDE_PREMISE
bar	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
there	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
some	Token_Label.INSIDE_PREMISE
media	Token_Label.INSIDE_PREMISE
reports	Token_Label.INSIDE_PREMISE
regarding	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
sudden	Token_Label.INSIDE_PREMISE
death	Token_Label.INSIDE_PREMISE
case	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
teenages	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
internet	Token_Label.INSIDE_PREMISE
bar	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
it	Token_Label.BEGIN_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
better	Token_Label.INSIDE_MAJOR_CLAIM
that	Token_Label.INSIDE_MAJOR_CLAIM
children	Token_Label.INSIDE_MAJOR_CLAIM
are	Token_Label.INSIDE_MAJOR_CLAIM
not	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
allowed	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
play	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
computer	Token_Label.INSIDE_MAJOR_CLAIM
games	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

The	Token_Label.OUTSIDE
computer	Token_Label.OUTSIDE
games	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
like	Token_Label.OUTSIDE
cigerate	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
adults	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
we	Token_Label.OUTSIDE
need	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
set	Token_Label.OUTSIDE
up	Token_Label.OUTSIDE
rules	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
regulate	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
area	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

