Parents	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
best	Token_Label.OUTSIDE
teachers	Token_Label.OUTSIDE
because	Token_Label.OUTSIDE
they	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
special	Token_Label.OUTSIDE
than	Token_Label.OUTSIDE
everybody	Token_Label.OUTSIDE
else	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
completely	Token_Label.OUTSIDE
agree	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
parents	Token_Label.BEGIN_MAJOR_CLAIM
are	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
best	Token_Label.INSIDE_MAJOR_CLAIM
teacher	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Children	Token_Label.BEGIN_CLAIM
normally	Token_Label.INSIDE_CLAIM
think	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
parents	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
somehow	Token_Label.INSIDE_CLAIM
special	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
makes	Token_Label.INSIDE_CLAIM
them	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
most	Token_Label.INSIDE_CLAIM
important	Token_Label.INSIDE_CLAIM
people	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
children	Token_Label.INSIDE_CLAIM
’	Token_Label.INSIDE_CLAIM
s	Token_Label.INSIDE_CLAIM
lives	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Firstly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_CLAIM
things	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
parents	Token_Label.INSIDE_CLAIM
say	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
great	Token_Label.INSIDE_CLAIM
power	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
child	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

More	Token_Label.BEGIN_PREMISE
power	Token_Label.INSIDE_PREMISE
than	Token_Label.INSIDE_PREMISE
any	Token_Label.INSIDE_PREMISE
friend	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
adult	Token_Label.INSIDE_PREMISE
could	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
if	Token_Label.BEGIN_PREMISE
someone	Token_Label.INSIDE_PREMISE
tells	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
kid	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
something	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
wrong	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
should	Token_Label.INSIDE_PREMISE
n't	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
his	Token_Label.INSIDE_PREMISE
father	Token_Label.INSIDE_PREMISE
told	Token_Label.INSIDE_PREMISE
him/her	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
was	Token_Label.INSIDE_PREMISE
right	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
kid	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
listen	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
father	Token_Label.INSIDE_PREMISE
instead	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
person	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
even	Token_Label.INSIDE_PREMISE
if	Token_Label.INSIDE_PREMISE
his	Token_Label.INSIDE_PREMISE
father	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
wrong	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Secondly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
a	Token_Label.BEGIN_PREMISE
child	Token_Label.INSIDE_PREMISE
normally	Token_Label.INSIDE_PREMISE
spends	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
parents	Token_Label.INSIDE_PREMISE
than	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
so	Token_Label.OUTSIDE
their	Token_Label.BEGIN_CLAIM
parents	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
time	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
teach	Token_Label.INSIDE_CLAIM
him/her	Token_Label.INSIDE_CLAIM
than	Token_Label.INSIDE_CLAIM
anybody	Token_Label.INSIDE_CLAIM
else	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

They	Token_Label.BEGIN_PREMISE
have	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
contact	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
intimacy	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
children	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Lastly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
children	Token_Label.BEGIN_CLAIM
usually	Token_Label.INSIDE_CLAIM
mirror	Token_Label.INSIDE_CLAIM
themselves	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
parents	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

That	Token_Label.OUTSIDE
’	Token_Label.OUTSIDE
s	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
important	Token_Label.OUTSIDE
thing	Token_Label.OUTSIDE
because	Token_Label.OUTSIDE
even	Token_Label.BEGIN_PREMISE
if	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
parents	Token_Label.INSIDE_PREMISE
don	Token_Label.INSIDE_PREMISE
’	Token_Label.INSIDE_PREMISE
t	Token_Label.INSIDE_PREMISE
intend	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
teach	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
children	Token_Label.INSIDE_PREMISE
something	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
always	Token_Label.INSIDE_PREMISE
observing	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
learning	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
themselves	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

So	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
if	Token_Label.BEGIN_PREMISE
there	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
man	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
beats	Token_Label.INSIDE_PREMISE
his	Token_Label.INSIDE_PREMISE
wife	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
treats	Token_Label.INSIDE_PREMISE
her	Token_Label.INSIDE_PREMISE
bad	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
his	Token_Label.INSIDE_PREMISE
child	Token_Label.INSIDE_PREMISE
probably	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
going	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
rude	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
treat	Token_Label.INSIDE_PREMISE
girls	Token_Label.INSIDE_PREMISE
bad	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

All	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
agree	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
parents	Token_Label.BEGIN_MAJOR_CLAIM
are	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
greatest	Token_Label.INSIDE_MAJOR_CLAIM
teachers	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
they	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
very	Token_Label.OUTSIDE
careful	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
what	Token_Label.OUTSIDE
they	Token_Label.OUTSIDE
say	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
do	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
front	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
child	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
because	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
can	Token_Label.OUTSIDE
define	Token_Label.OUTSIDE
who	Token_Label.OUTSIDE
he	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
going	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

