Do	Token_Label.OUTSIDE
you	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
good	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
teenagers	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
work	Token_Label.OUTSIDE
while	Token_Label.OUTSIDE
schooling	Token_Label.OUTSIDE
?	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
opinion	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
not	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
good	Token_Label.INSIDE_MAJOR_CLAIM
idea	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.INSIDE_MAJOR_CLAIM
teenagers	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
have	Token_Label.INSIDE_MAJOR_CLAIM
job	Token_Label.INSIDE_MAJOR_CLAIM
while	Token_Label.INSIDE_MAJOR_CLAIM
they	Token_Label.INSIDE_MAJOR_CLAIM
are	Token_Label.INSIDE_MAJOR_CLAIM
still	Token_Label.INSIDE_MAJOR_CLAIM
students	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Although	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
many	Token_Label.BEGIN_CLAIM
argue	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
it	Token_Label.INSIDE_CLAIM
provide	Token_Label.INSIDE_CLAIM
good	Token_Label.INSIDE_CLAIM
working	Token_Label.INSIDE_CLAIM
experience	Token_Label.INSIDE_CLAIM
,	Token_Label.OUTSIDE
but	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
it	Token_Label.BEGIN_MAJOR_CLAIM
can	Token_Label.INSIDE_MAJOR_CLAIM
interfere	Token_Label.INSIDE_MAJOR_CLAIM
with	Token_Label.INSIDE_MAJOR_CLAIM
their	Token_Label.INSIDE_MAJOR_CLAIM
life	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
various	Token_Label.INSIDE_MAJOR_CLAIM
ways	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Having	Token_Label.BEGIN_CLAIM
jobs	Token_Label.INSIDE_CLAIM
would	Token_Label.INSIDE_CLAIM
affect	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
health	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
student	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

It	Token_Label.BEGIN_CLAIM
divert	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
mind	Token_Label.INSIDE_CLAIM
from	Token_Label.INSIDE_CLAIM
studies	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
would	Token_Label.INSIDE_CLAIM
take	Token_Label.INSIDE_CLAIM
away	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
childhood	Token_Label.INSIDE_CLAIM
phase	Token_Label.INSIDE_CLAIM
from	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
life	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

A	Token_Label.BEGIN_PREMISE
student	Token_Label.INSIDE_PREMISE
has	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
lots	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
studies	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
today	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
competitive	Token_Label.INSIDE_PREMISE
world	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
prove	Token_Label.INSIDE_PREMISE
himself	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

He	Token_Label.BEGIN_PREMISE
has	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
spend	Token_Label.INSIDE_PREMISE
his	Token_Label.INSIDE_PREMISE
most	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
school	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
get	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
grades	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

If	Token_Label.BEGIN_CLAIM
the	Token_Label.INSIDE_CLAIM
student	Token_Label.INSIDE_CLAIM
get	Token_Label.INSIDE_CLAIM
involved	Token_Label.INSIDE_CLAIM
himself	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
job	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
rest	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
time	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
then	Token_Label.INSIDE_CLAIM
it	Token_Label.INSIDE_CLAIM
would	Token_Label.INSIDE_CLAIM
cause	Token_Label.INSIDE_CLAIM
an	Token_Label.INSIDE_CLAIM
extra	Token_Label.INSIDE_CLAIM
burden	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
them	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Furthermore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
jobs	Token_Label.BEGIN_PREMISE
has	Token_Label.INSIDE_PREMISE
various	Token_Label.INSIDE_PREMISE
responsibilities	Token_Label.INSIDE_PREMISE
like	Token_Label.INSIDE_PREMISE
attendance	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
sometimes	Token_Label.INSIDE_PREMISE
extra	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
so	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

This	Token_Label.BEGIN_PREMISE
would	Token_Label.INSIDE_PREMISE
result	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
stress	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
tension	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
tiredness	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

They	Token_Label.BEGIN_PREMISE
wo	Token_Label.INSIDE_PREMISE
n't	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
able	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
get	Token_Label.INSIDE_PREMISE
proper	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
relaxation	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
sleep	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Thus	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
would	Token_Label.BEGIN_CLAIM
affect	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
mental	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
physical	Token_Label.INSIDE_CLAIM
health	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Another	Token_Label.OUTSIDE
reason	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
jobs	Token_Label.BEGIN_CLAIM
can	Token_Label.INSIDE_CLAIM
divert	Token_Label.INSIDE_CLAIM
students	Token_Label.INSIDE_CLAIM
from	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
studies	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

If	Token_Label.BEGIN_PREMISE
students	Token_Label.INSIDE_PREMISE
started	Token_Label.INSIDE_PREMISE
earning	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
earlier	Token_Label.INSIDE_PREMISE
age	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
then	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
get	Token_Label.INSIDE_PREMISE
attracted	Token_Label.INSIDE_PREMISE
towards	Token_Label.INSIDE_PREMISE
money	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

They	Token_Label.BEGIN_PREMISE
feel	Token_Label.INSIDE_PREMISE
themselves	Token_Label.INSIDE_PREMISE
independent	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
prefer	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
work	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
money	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

This	Token_Label.BEGIN_PREMISE
would	Token_Label.INSIDE_PREMISE
affect	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
studies	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
loose	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
interest	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
studies	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Moreover	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
they	Token_Label.BEGIN_PREMISE
drop	Token_Label.INSIDE_PREMISE
out	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
studies	Token_Label.INSIDE_PREMISE
so	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
earn	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
money	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
addition	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
main	Token_Label.INSIDE_PREMISE
drawback	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
teenagers	Token_Label.INSIDE_PREMISE
job	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
miss	Token_Label.INSIDE_PREMISE
out	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
fun	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
childhood	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

He	Token_Label.BEGIN_PREMISE
would	Token_Label.INSIDE_PREMISE
miss	Token_Label.INSIDE_PREMISE
various	Token_Label.INSIDE_PREMISE
childhood	Token_Label.INSIDE_PREMISE
activities	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
hang	Token_Label.INSIDE_PREMISE
out	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
friends	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
clubs	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
fun	Token_Label.INSIDE_PREMISE
activities	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
social	Token_Label.INSIDE_PREMISE
interaction	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
others	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

They	Token_Label.BEGIN_PREMISE
have	Token_Label.INSIDE_PREMISE
whole	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
job	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
prove	Token_Label.INSIDE_PREMISE
themselves	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
childhood	Token_Label.INSIDE_PREMISE
phase	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
never	Token_Label.INSIDE_PREMISE
return	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
they	Token_Label.BEGIN_CLAIM
should	Token_Label.INSIDE_CLAIM
take	Token_Label.INSIDE_CLAIM
advantage	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
life	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
much	Token_Label.INSIDE_CLAIM
possible	Token_Label.INSIDE_CLAIM
they	Token_Label.INSIDE_CLAIM
can	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Thus	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
for	Token_Label.BEGIN_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
teenager	Token_Label.INSIDE_MAJOR_CLAIM
it	Token_Label.INSIDE_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
important	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
pay	Token_Label.INSIDE_MAJOR_CLAIM
attention	Token_Label.INSIDE_MAJOR_CLAIM
on	Token_Label.INSIDE_MAJOR_CLAIM
their	Token_Label.INSIDE_MAJOR_CLAIM
studies	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Having	Token_Label.BEGIN_CLAIM
job	Token_Label.INSIDE_CLAIM
would	Token_Label.INSIDE_CLAIM
affect	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
health	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
divert	Token_Label.INSIDE_CLAIM
them	Token_Label.INSIDE_CLAIM
from	Token_Label.INSIDE_CLAIM
studies	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
take	Token_Label.INSIDE_CLAIM
away	Token_Label.INSIDE_CLAIM
one	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
important	Token_Label.INSIDE_CLAIM
phase	Token_Label.INSIDE_CLAIM
from	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
life	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

