Capital	Token_Label.OUTSIDE
punishment	Token_Label.OUTSIDE
;	Token_Label.OUTSIDE
51	Token_Label.OUTSIDE
%	Token_Label.OUTSIDE
countries	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
polished	Token_Label.OUTSIDE
death	Token_Label.OUTSIDE
penalty	Token_Label.OUTSIDE
"	Token_Label.OUTSIDE
Capital	Token_Label.OUTSIDE
punishment	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
death	Token_Label.OUTSIDE
penalty	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
legal	Token_Label.OUTSIDE
process	Token_Label.OUTSIDE
whereby	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
person	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
put	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
death	Token_Label.OUTSIDE
by	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
state	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
punishment	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
crime	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

"	Token_Label.OUTSIDE
In	Token_Label.OUTSIDE
recently	Token_Label.OUTSIDE
years	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
many	Token_Label.OUTSIDE
countries	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
polished	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
law	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
death	Token_Label.OUTSIDE
penalty	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
whole	Token_Label.OUTSIDE
world	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
51	Token_Label.OUTSIDE
%	Token_Label.OUTSIDE
countries	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
polished	Token_Label.OUTSIDE
death	Token_Label.OUTSIDE
penalty	Token_Label.OUTSIDE
;	Token_Label.OUTSIDE
even	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
at	Token_Label.OUTSIDE
98	Token_Label.OUTSIDE
%	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
Europe	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
claim	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
without	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
punishment	Token_Label.OUTSIDE
our	Token_Label.OUTSIDE
lives	Token_Label.OUTSIDE
would	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
less	Token_Label.OUTSIDE
secure	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
crimes	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
violence	Token_Label.OUTSIDE
would	Token_Label.OUTSIDE
increase	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
others	Token_Label.OUTSIDE
argue	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
essential	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
control	Token_Label.OUTSIDE
violence	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
society	Token_Label.OUTSIDE
by	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
death	Token_Label.OUTSIDE
penalty	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Personally	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
it	Token_Label.BEGIN_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
no	Token_Label.INSIDE_MAJOR_CLAIM
evidence	Token_Label.INSIDE_MAJOR_CLAIM
about	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
reduction	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
crime	Token_Label.INSIDE_MAJOR_CLAIM
rates	Token_Label.INSIDE_MAJOR_CLAIM
due	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
death	Token_Label.INSIDE_MAJOR_CLAIM
penalty	Token_Label.INSIDE_MAJOR_CLAIM
because	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
many	Token_Label.OUTSIDE
reasons	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Firstly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
capital	Token_Label.BEGIN_PREMISE
punishment	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
form	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
revenge	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
creates	Token_Label.INSIDE_PREMISE
violent	Token_Label.INSIDE_PREMISE
culture	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Crimes	Token_Label.BEGIN_PREMISE
kill	Token_Label.INSIDE_PREMISE
someone	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
illegal	Token_Label.INSIDE_PREMISE
;	Token_Label.INSIDE_PREMISE
nevertheless	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
government	Token_Label.INSIDE_PREMISE
use	Token_Label.INSIDE_PREMISE
law	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
punish	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
same	Token_Label.INSIDE_PREMISE
way	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
sinned	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
legal	Token_Label.INSIDE_PREMISE
one	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

As	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
fact	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
criminal	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
repeated	Token_Label.INSIDE_PREMISE
second	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
;	Token_Label.OUTSIDE
also	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
regarded	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
"	Token_Label.INSIDE_PREMISE
legalized	Token_Label.INSIDE_PREMISE
revenge	Token_Label.INSIDE_PREMISE
"	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
victims	Token_Label.INSIDE_PREMISE
'	Token_Label.INSIDE_PREMISE
family	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Hence	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
death	Token_Label.BEGIN_CLAIM
penalty	Token_Label.INSIDE_CLAIM
neither	Token_Label.INSIDE_CLAIM
controls	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
violent	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
society	Token_Label.INSIDE_CLAIM
nor	Token_Label.INSIDE_CLAIM
creates	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
violent	Token_Label.INSIDE_CLAIM
culture	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Secondly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
nobody	Token_Label.BEGIN_CLAIM
has	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
right	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
take	Token_Label.INSIDE_CLAIM
another	Token_Label.INSIDE_CLAIM
human	Token_Label.INSIDE_CLAIM
life	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

It	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
undeniable	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
rights	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
basic	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
vital	Token_Label.INSIDE_PREMISE
rights	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
human	Token_Label.INSIDE_PREMISE
being	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

No	Token_Label.BEGIN_PREMISE
one	Token_Label.INSIDE_PREMISE
has	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
right	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
take	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
human	Token_Label.INSIDE_PREMISE
;	Token_Label.INSIDE_PREMISE
even	Token_Label.INSIDE_PREMISE
if	Token_Label.INSIDE_PREMISE
he	Token_Label.INSIDE_PREMISE
committed	Token_Label.INSIDE_PREMISE
murder	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

If	Token_Label.BEGIN_PREMISE
you	Token_Label.INSIDE_PREMISE
kill	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
criminal	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
become	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
criminal	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Moreover	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
if	Token_Label.BEGIN_PREMISE
we	Token_Label.INSIDE_PREMISE
think	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
killing	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
best	Token_Label.INSIDE_PREMISE
way	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
solve	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
problem	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
neither	Token_Label.INSIDE_PREMISE
unethical	Token_Label.INSIDE_PREMISE
nor	Token_Label.INSIDE_PREMISE
immoral	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
short	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
crimes	Token_Label.BEGIN_PREMISE
seem	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
increase	Token_Label.INSIDE_PREMISE
due	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
capital	Token_Label.INSIDE_PREMISE
punishment	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Finally	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
with	Token_Label.BEGIN_CLAIM
some	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
serious	Token_Label.INSIDE_CLAIM
criminals	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
capital	Token_Label.INSIDE_CLAIM
punishment	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
an	Token_Label.INSIDE_CLAIM
easy	Token_Label.INSIDE_CLAIM
way	Token_Label.INSIDE_CLAIM
out	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Criminals	Token_Label.BEGIN_PREMISE
should	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
punished	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
misdeeds	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

If	Token_Label.BEGIN_PREMISE
they	Token_Label.INSIDE_PREMISE
kill	Token_Label.INSIDE_PREMISE
someone	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
end	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
dead	Token_Label.INSIDE_PREMISE
without	Token_Label.INSIDE_PREMISE
paying	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
sins	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
so	Token_Label.INSIDE_PREMISE
easy	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

They	Token_Label.BEGIN_PREMISE
do	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
undergo	Token_Label.INSIDE_PREMISE
any	Token_Label.INSIDE_PREMISE
pain	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
misery	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Why	Token_Label.OUTSIDE
do	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
we	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
wisely	Token_Label.OUTSIDE
punishments	Token_Label.OUTSIDE
?	Token_Label.OUTSIDE

As	Token_Label.OUTSIDE
we	Token_Label.OUTSIDE
can	Token_Label.OUTSIDE
see	Token_Label.OUTSIDE
some	Token_Label.BEGIN_PREMISE
industries	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
mining	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
oil	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
gas	Token_Label.INSIDE_PREMISE
extraction	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
reclamation	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
etc	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
needs	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
labors	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Why	Token_Label.BEGIN_PREMISE
do	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
punish	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
doing	Token_Label.INSIDE_PREMISE
something	Token_Label.INSIDE_PREMISE
meaningful	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
country-	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
better	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Moreover	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
rehabilitation	Token_Label.BEGIN_PREMISE
and	Token_Label.INSIDE_PREMISE
education	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
better	Token_Label.INSIDE_PREMISE
way	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
order	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
prevent	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
minimize	Token_Label.INSIDE_PREMISE
offensive	Token_Label.INSIDE_PREMISE
acts	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

To	Token_Label.OUTSIDE
conclude	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
capital	Token_Label.BEGIN_PREMISE
punishment	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
form	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
legalized	Token_Label.INSIDE_PREMISE
revenge	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
an	Token_Label.INSIDE_PREMISE
easy	Token_Label.INSIDE_PREMISE
way	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
serious	Token_Label.INSIDE_PREMISE
crimes	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
nobody	Token_Label.INSIDE_PREMISE
has	Token_Label.INSIDE_PREMISE
rights	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
take	Token_Label.INSIDE_PREMISE
others	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
;	Token_Label.OUTSIDE
thus	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_CLAIM
neither	Token_Label.INSIDE_CLAIM
demines	Token_Label.INSIDE_CLAIM
crimes	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
violence	Token_Label.INSIDE_CLAIM
nor	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
essential	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
control	Token_Label.INSIDE_CLAIM
violence	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
society	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_MAJOR_CLAIM
world	Token_Label.INSIDE_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
consider	Token_Label.INSIDE_MAJOR_CLAIM
clearly	Token_Label.INSIDE_MAJOR_CLAIM
about	Token_Label.INSIDE_MAJOR_CLAIM
polishing	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
law	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
dead	Token_Label.INSIDE_MAJOR_CLAIM
penalty	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

