The	Token_Label.OUTSIDE
city	Token_Label.OUTSIDE
which	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
enjoy	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
most	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
combination	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
history	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
modernity	Token_Label.OUTSIDE
The	Token_Label.OUTSIDE
city	Token_Label.OUTSIDE
where	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
was	Token_Label.OUTSIDE
born	Token_Label.OUTSIDE
used	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
great	Token_Label.OUTSIDE
antique	Token_Label.OUTSIDE
beauty	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
which	Token_Label.OUTSIDE
was	Token_Label.OUTSIDE
surrounded	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
by	Token_Label.OUTSIDE
lots	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
ancient	Token_Label.OUTSIDE
style	Token_Label.OUTSIDE
buildings	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Unfortunately	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
unstoppable	Token_Label.OUTSIDE
trend	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
urbanization	Token_Label.OUTSIDE
makes	Token_Label.OUTSIDE
me	Token_Label.OUTSIDE
only	Token_Label.OUTSIDE
appreciate	Token_Label.OUTSIDE
parts	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
those	Token_Label.OUTSIDE
classic	Token_Label.OUTSIDE
buildings	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
pictures	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
museums	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
order	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
prevent	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
disappearance	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
historic	Token_Label.OUTSIDE
buildings	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
citizens	Token_Label.OUTSIDE
suggest	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
government	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
spend	Token_Label.OUTSIDE
money	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
historic	Token_Label.OUTSIDE
buildings	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

As	Token_Label.OUTSIDE
far	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
am	Token_Label.OUTSIDE
concerned	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
we	Token_Label.BEGIN_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
do	Token_Label.INSIDE_MAJOR_CLAIM
our	Token_Label.INSIDE_MAJOR_CLAIM
parts	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
do	Token_Label.INSIDE_MAJOR_CLAIM
what	Token_Label.INSIDE_MAJOR_CLAIM
ever	Token_Label.INSIDE_MAJOR_CLAIM
it	Token_Label.INSIDE_MAJOR_CLAIM
takes	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
protect	Token_Label.INSIDE_MAJOR_CLAIM
old	Token_Label.INSIDE_MAJOR_CLAIM
buildings	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
letting	Token_Label.INSIDE_MAJOR_CLAIM
next	Token_Label.INSIDE_MAJOR_CLAIM
generations	Token_Label.INSIDE_MAJOR_CLAIM
still	Token_Label.INSIDE_MAJOR_CLAIM
have	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
chance	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
look	Token_Label.INSIDE_MAJOR_CLAIM
at	Token_Label.INSIDE_MAJOR_CLAIM
them	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Here	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
reasons	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
examples	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
illustrate	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
viewpoint	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Historic	Token_Label.BEGIN_CLAIM
buildings	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
intrinsic	Token_Label.INSIDE_CLAIM
values	Token_Label.INSIDE_CLAIM
,	Token_Label.OUTSIDE
because	Token_Label.OUTSIDE
they	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
significant	Token_Label.INSIDE_PREMISE
symbols	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
city	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Old	Token_Label.BEGIN_PREMISE
buildings	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
reminders	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
city	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
culture	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
complexity	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

By	Token_Label.BEGIN_PREMISE
seeing	Token_Label.INSIDE_PREMISE
historic	Token_Label.INSIDE_PREMISE
buildings	Token_Label.INSIDE_PREMISE
--	Token_Label.INSIDE_PREMISE
whether	Token_Label.INSIDE_PREMISE
related	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
something	Token_Label.INSIDE_PREMISE
famous	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
recognizably	Token_Label.INSIDE_PREMISE
dramatic	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
able	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
witness	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
aesthetic	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
cultural	Token_Label.INSIDE_PREMISE
history	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
an	Token_Label.INSIDE_PREMISE
area	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
when	Token_Label.BEGIN_PREMISE
somebody	Token_Label.INSIDE_PREMISE
mentions	Token_Label.INSIDE_PREMISE
Beijing	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
China	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
capital	Token_Label.INSIDE_PREMISE
city	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
immediately	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
Capital	Token_Label.INSIDE_PREMISE
Palace	Token_Label.INSIDE_PREMISE
come	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
appear	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
your	Token_Label.INSIDE_PREMISE
mind	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
because	Token_Label.OUTSIDE
it	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
most	Token_Label.INSIDE_PREMISE
remarkable	Token_Label.INSIDE_PREMISE
sign	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
city	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
inevitable	Token_Label.INSIDE_PREMISE
history	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
Beijing	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
even	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
entire	Token_Label.INSIDE_PREMISE
China	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Depending	Token_Label.BEGIN_PREMISE
on	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
study	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
Capital	Token_Label.INSIDE_PREMISE
Palace	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
researchers	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
comprehensive	Token_Label.INSIDE_PREMISE
understanding	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
history	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
culture	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Furthermore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
historic	Token_Label.BEGIN_CLAIM
buildings	Token_Label.INSIDE_CLAIM
make	Token_Label.INSIDE_CLAIM
our	Token_Label.INSIDE_CLAIM
lives	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
colorful	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
provide	Token_Label.INSIDE_CLAIM
places	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
citizens	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
relax	Token_Label.INSIDE_CLAIM
bodies	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
minds	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_PREMISE
city	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
occupied	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
an	Token_Label.INSIDE_PREMISE
abundance	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
modern	Token_Label.INSIDE_PREMISE
houses	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
high	Token_Label.INSIDE_PREMISE
buildings	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
make	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
crowded	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
no	Token_Label.INSIDE_PREMISE
rooms	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
relax	Token_Label.INSIDE_PREMISE
themselves	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
warmth	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
materials	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
heart	Token_Label.INSIDE_PREMISE
pine	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
marble	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
old	Token_Label.INSIDE_PREMISE
brick	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
all	Token_Label.INSIDE_PREMISE
those	Token_Label.INSIDE_PREMISE
old	Token_Label.INSIDE_PREMISE
buildings	Token_Label.INSIDE_PREMISE
features	Token_Label.INSIDE_PREMISE
call	Token_Label.INSIDE_PREMISE
back	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
our	Token_Label.INSIDE_PREMISE
inner	Token_Label.INSIDE_PREMISE
peace	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Lying	Token_Label.BEGIN_PREMISE
under	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
roof	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
historic	Token_Label.INSIDE_PREMISE
building	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
sitting	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
desk	Token_Label.INSIDE_PREMISE
fill	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
history	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
both	Token_Label.INSIDE_PREMISE
easy	Token_Label.INSIDE_PREMISE
ways	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
forget	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
little	Token_Label.INSIDE_PREMISE
annoyance	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
feel	Token_Label.INSIDE_PREMISE
peaceful	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Meanwhile	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
historic	Token_Label.BEGIN_CLAIM
buildings	Token_Label.INSIDE_CLAIM
can	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
source	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
maintenance	Token_Label.INSIDE_CLAIM
fees	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

There	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
historic	Token_Label.INSIDE_PREMISE
buildings	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
Beijing	Token_Label.INSIDE_PREMISE
Place	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
Shanghai	Token_Label.INSIDE_PREMISE
Artist	Token_Label.INSIDE_PREMISE
Museum	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
all	Token_Label.INSIDE_PREMISE
able	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
support	Token_Label.INSIDE_PREMISE
themselves	Token_Label.INSIDE_PREMISE
financially	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
charging	Token_Label.INSIDE_PREMISE
tens	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
thousands	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
tourists	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Our	Token_Label.BEGIN_PREMISE
governments	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
happy	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
those	Token_Label.INSIDE_PREMISE
efficient	Token_Label.INSIDE_PREMISE
consequences	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
majority	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
cities	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
imitate	Token_Label.INSIDE_PREMISE
this	Token_Label.INSIDE_PREMISE
economical	Token_Label.INSIDE_PREMISE
cycle	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Overall	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
the	Token_Label.BEGIN_CLAIM
city	Token_Label.INSIDE_CLAIM
which	Token_Label.INSIDE_CLAIM
I	Token_Label.INSIDE_CLAIM
enjoy	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
most	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
combination	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
history	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
modernity	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
the	Token_Label.BEGIN_PREMISE
preservation	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
old	Token_Label.INSIDE_PREMISE
buildings	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
one-way	Token_Label.INSIDE_PREMISE
street	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

There	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
no	Token_Label.INSIDE_PREMISE
chance	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
renovate	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
save	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
history	Token_Label.INSIDE_PREMISE
site	Token_Label.INSIDE_PREMISE
once	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
gone	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

This	Token_Label.BEGIN_PREMISE
reality	Token_Label.INSIDE_PREMISE
brings	Token_Label.INSIDE_PREMISE
us	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
light	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
importance	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
locating	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
saving	Token_Label.INSIDE_PREMISE
old	Token_Label.INSIDE_PREMISE
buildings	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
historic	Token_Label.INSIDE_PREMISE
significance	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
government	Token_Label.BEGIN_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
spend	Token_Label.INSIDE_MAJOR_CLAIM
money	Token_Label.INSIDE_MAJOR_CLAIM
on	Token_Label.INSIDE_MAJOR_CLAIM
preservation	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
old	Token_Label.INSIDE_MAJOR_CLAIM
buildings	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

