High	Token_Label.OUTSIDE
schools	Token_Label.OUTSIDE
must	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
responsible	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
future	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
well-planned	Token_Label.OUTSIDE
curriculum	Token_Label.OUTSIDE
Some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
state	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
high	Token_Label.OUTSIDE
schools	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
allow	Token_Label.OUTSIDE
students	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
study	Token_Label.OUTSIDE
what	Token_Label.OUTSIDE
they	Token_Label.OUTSIDE
want	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

They	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
motivates	Token_Label.OUTSIDE
students	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
study	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

I	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
however	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
students	Token_Label.BEGIN_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
study	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
broad	Token_Label.INSIDE_MAJOR_CLAIM
range	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
subjects	Token_Label.INSIDE_MAJOR_CLAIM
from	Token_Label.INSIDE_MAJOR_CLAIM
literature	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
mathematics	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

I	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
tertiary	Token_Label.BEGIN_CLAIM
education	Token_Label.INSIDE_CLAIM
should	Token_Label.INSIDE_CLAIM
make	Token_Label.INSIDE_CLAIM
students	Token_Label.INSIDE_CLAIM
prepare	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
specialization	Token_Label.INSIDE_CLAIM
at	Token_Label.INSIDE_CLAIM
university	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
addition	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_CLAIM
should	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
some	Token_Label.INSIDE_CLAIM
extent	Token_Label.INSIDE_CLAIM
paternalistic	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
prevent	Token_Label.INSIDE_CLAIM
students	Token_Label.INSIDE_CLAIM
from	Token_Label.INSIDE_CLAIM
avoiding	Token_Label.INSIDE_CLAIM
hurdles	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

To	Token_Label.OUTSIDE
begin	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
students	Token_Label.BEGIN_CLAIM
have	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
find	Token_Label.INSIDE_CLAIM
one	Token_Label.INSIDE_CLAIM
or	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
fields	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
study	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
which	Token_Label.INSIDE_CLAIM
they	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
really	Token_Label.INSIDE_CLAIM
interested	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

They	Token_Label.BEGIN_PREMISE
should	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
decide	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
future	Token_Label.INSIDE_PREMISE
major	Token_Label.INSIDE_PREMISE
without	Token_Label.INSIDE_PREMISE
trying	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
broad	Token_Label.INSIDE_PREMISE
range	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
subjects	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
otherwise	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
might	Token_Label.INSIDE_PREMISE
miss	Token_Label.INSIDE_PREMISE
valuable	Token_Label.INSIDE_PREMISE
encounter	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
subject	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
instance	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
a	Token_Label.BEGIN_PREMISE
would-be	Token_Label.INSIDE_PREMISE
mathematician	Token_Label.INSIDE_PREMISE
student	Token_Label.INSIDE_PREMISE
may	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
strongly	Token_Label.INSIDE_PREMISE
intrigued	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
philosophy	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
make	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
success	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
field	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Next	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
students	Token_Label.BEGIN_PREMISE
should	Token_Label.INSIDE_PREMISE
obtain	Token_Label.INSIDE_PREMISE
knowledge	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
variety	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
academic	Token_Label.INSIDE_PREMISE
fields	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

General	Token_Label.BEGIN_PREMISE
education	Token_Label.INSIDE_PREMISE
plays	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
significant	Token_Label.INSIDE_PREMISE
role	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
specialized	Token_Label.INSIDE_PREMISE
education	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Science	Token_Label.BEGIN_PREMISE
today	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
example	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
said	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
specialized	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
order	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
solve	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
problem	Token_Label.INSIDE_PREMISE
scientists	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
combine	Token_Label.INSIDE_PREMISE
knowledge	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
chemistry	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
physics	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
addition	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
although	Token_Label.OUTSIDE
textbooks	Token_Label.BEGIN_PREMISE
used	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
higher	Token_Label.INSIDE_PREMISE
education	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
labelled	Token_Label.INSIDE_PREMISE
particular	Token_Label.INSIDE_PREMISE
subjects	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
fact	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
require	Token_Label.INSIDE_PREMISE
basic	Token_Label.INSIDE_PREMISE
understanding	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
subjects	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
instance	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
you	Token_Label.BEGIN_PREMISE
sometimes	Token_Label.INSIDE_PREMISE
need	Token_Label.INSIDE_PREMISE
knowledge	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
physics	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
read	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
text	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
chemistry	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
high	Token_Label.BEGIN_CLAIM
school	Token_Label.INSIDE_CLAIM
students	Token_Label.INSIDE_CLAIM
should	Token_Label.INSIDE_CLAIM
learn	Token_Label.INSIDE_CLAIM
broadly	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
prepare	Token_Label.INSIDE_CLAIM
future	Token_Label.INSIDE_CLAIM
learning	Token_Label.INSIDE_CLAIM
at	Token_Label.INSIDE_CLAIM
university	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Last	Token_Label.OUTSIDE
but	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
least	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
students	Token_Label.BEGIN_PREMISE
have	Token_Label.INSIDE_PREMISE
tendency	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
shun	Token_Label.INSIDE_PREMISE
difficulties	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

They	Token_Label.BEGIN_PREMISE
might	Token_Label.INSIDE_PREMISE
avoid	Token_Label.INSIDE_PREMISE
tough	Token_Label.INSIDE_PREMISE
courses	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
instead	Token_Label.INSIDE_PREMISE
attend	Token_Label.INSIDE_PREMISE
mainly	Token_Label.INSIDE_PREMISE
Mickey	Token_Label.INSIDE_PREMISE
Mouse	Token_Label.INSIDE_PREMISE
courses	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
enjoy	Token_Label.INSIDE_PREMISE
themselves	Token_Label.INSIDE_PREMISE
too	Token_Label.INSIDE_PREMISE
much	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

This	Token_Label.BEGIN_PREMISE
might	Token_Label.INSIDE_PREMISE
result	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
limited	Token_Label.INSIDE_PREMISE
choices	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
future	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Therefore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
schools	Token_Label.BEGIN_CLAIM
should	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
responsible	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
future	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
protect	Token_Label.INSIDE_CLAIM
them	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
summary	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
students	Token_Label.BEGIN_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
find	Token_Label.INSIDE_MAJOR_CLAIM
interesting	Token_Label.INSIDE_MAJOR_CLAIM
subjects	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
acquire	Token_Label.INSIDE_MAJOR_CLAIM
general	Token_Label.INSIDE_MAJOR_CLAIM
knowledge	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
prepare	Token_Label.INSIDE_MAJOR_CLAIM
higher	Token_Label.INSIDE_MAJOR_CLAIM
education	Token_Label.INSIDE_MAJOR_CLAIM
at	Token_Label.INSIDE_MAJOR_CLAIM
tertiary	Token_Label.INSIDE_MAJOR_CLAIM
education	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Besides	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
high	Token_Label.OUTSIDE
school	Token_Label.OUTSIDE
must	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
responsible	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
future	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
well-planned	Token_Label.OUTSIDE
curriculum	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

