Human	Token_Label.OUTSIDE
activities	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
harming	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
Earth	Token_Label.OUTSIDE
"	Token_Label.OUTSIDE
Save	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
planet	Token_Label.OUTSIDE
Earth	Token_Label.OUTSIDE
"	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
common	Token_Label.OUTSIDE
line	Token_Label.OUTSIDE
which	Token_Label.OUTSIDE
can	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
read	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
heard	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
over	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
world	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

There	Token_Label.OUTSIDE
has	Token_Label.OUTSIDE
been	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
lot	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
initiatives	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
protect	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
planet	Token_Label.OUTSIDE
Earth	Token_Label.OUTSIDE
from	Token_Label.OUTSIDE
unbridled	Token_Label.OUTSIDE
human	Token_Label.OUTSIDE
developments	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Although	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
argue	Token_Label.OUTSIDE
these	Token_Label.OUTSIDE
developments	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
making	Token_Label.OUTSIDE
our	Token_Label.OUTSIDE
life	Token_Label.OUTSIDE
comfortable	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
but	Token_Label.OUTSIDE
concerns	Token_Label.BEGIN_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
save	Token_Label.INSIDE_MAJOR_CLAIM
Earth	Token_Label.INSIDE_MAJOR_CLAIM
are	Token_Label.INSIDE_MAJOR_CLAIM
vital	Token_Label.INSIDE_MAJOR_CLAIM
due	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
various	Token_Label.OUTSIDE
reasons	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Firstly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
rapid	Token_Label.BEGIN_CLAIM
development	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
infrastructure	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
eating	Token_Label.INSIDE_CLAIM
most	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
forest	Token_Label.INSIDE_CLAIM
throughout	Token_Label.INSIDE_CLAIM
world	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_PREMISE
so-called	Token_Label.INSIDE_PREMISE
Concrete	Token_Label.INSIDE_PREMISE
jungles	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
evolved	Token_Label.INSIDE_PREMISE
endangering	Token_Label.INSIDE_PREMISE
forests	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
wild	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

As	Token_Label.OUTSIDE
we	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
know	Token_Label.OUTSIDE
life	Token_Label.BEGIN_PREMISE
saving	Token_Label.INSIDE_PREMISE
oxygen	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
produced	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
trees	Token_Label.INSIDE_PREMISE
after	Token_Label.INSIDE_PREMISE
converting	Token_Label.INSIDE_PREMISE
harmful	Token_Label.INSIDE_PREMISE
carbon	Token_Label.INSIDE_PREMISE
dioxide	Token_Label.INSIDE_PREMISE
gas	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Moreover	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
wild	Token_Label.BEGIN_PREMISE
life	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
very	Token_Label.INSIDE_PREMISE
essential	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
maintain	Token_Label.INSIDE_PREMISE
ecological	Token_Label.INSIDE_PREMISE
balance	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
planet	Token_Label.INSIDE_PREMISE
Earth	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Secondly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
large	Token_Label.BEGIN_CLAIM
emissions	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
carbon	Token_Label.INSIDE_CLAIM
monoxide	Token_Label.INSIDE_CLAIM
gas	Token_Label.INSIDE_CLAIM
from	Token_Label.INSIDE_CLAIM
refrigerants	Token_Label.INSIDE_CLAIM
like	Token_Label.INSIDE_CLAIM
air	Token_Label.INSIDE_CLAIM
conditioners	Token_Label.INSIDE_CLAIM
have	Token_Label.INSIDE_CLAIM
depleted	Token_Label.INSIDE_CLAIM
ozone	Token_Label.INSIDE_CLAIM
layer	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Importance	Token_Label.BEGIN_PREMISE
of	Token_Label.INSIDE_PREMISE
ozone	Token_Label.INSIDE_PREMISE
layer	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
evident	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
fact	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
protects	Token_Label.INSIDE_PREMISE
us	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
harmful	Token_Label.INSIDE_PREMISE
ultra	Token_Label.INSIDE_PREMISE
violet	Token_Label.INSIDE_PREMISE
rays	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

To	Token_Label.OUTSIDE
add	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
excess	Token_Label.BEGIN_PREMISE
emission	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
carbon	Token_Label.INSIDE_PREMISE
dioxide	Token_Label.INSIDE_PREMISE
gas	Token_Label.INSIDE_PREMISE
mainly	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
vehicles	Token_Label.INSIDE_PREMISE
around	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
world	Token_Label.INSIDE_PREMISE
has	Token_Label.INSIDE_PREMISE
increased	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
average	Token_Label.INSIDE_PREMISE
temperature	Token_Label.INSIDE_PREMISE
at	Token_Label.INSIDE_PREMISE
north	Token_Label.INSIDE_PREMISE
pole	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
turn	Token_Label.INSIDE_PREMISE
has	Token_Label.INSIDE_PREMISE
increased	Token_Label.INSIDE_PREMISE
water	Token_Label.INSIDE_PREMISE
level	Token_Label.INSIDE_PREMISE
due	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
gradual	Token_Label.INSIDE_PREMISE
melting	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
glaciers	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Lastly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
either	Token_Label.BEGIN_CLAIM
industrial	Token_Label.INSIDE_CLAIM
waste	Token_Label.INSIDE_CLAIM
or	Token_Label.INSIDE_CLAIM
domestic	Token_Label.INSIDE_CLAIM
waste	Token_Label.INSIDE_CLAIM
produced	Token_Label.INSIDE_CLAIM
everyday	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
badly	Token_Label.INSIDE_CLAIM
polluting	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
planet	Token_Label.INSIDE_CLAIM
Earth	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
instance	Token_Label.OUTSIDE
a	Token_Label.BEGIN_PREMISE
large	Token_Label.INSIDE_PREMISE
amount	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
unnoticed	Token_Label.INSIDE_PREMISE
industrial	Token_Label.INSIDE_PREMISE
waste	Token_Label.INSIDE_PREMISE
released	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
oceans	Token_Label.INSIDE_PREMISE
effects	Token_Label.INSIDE_PREMISE
aquatic	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
large	Token_Label.INSIDE_PREMISE
extent	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Harmful	Token_Label.BEGIN_PREMISE
chemicals	Token_Label.INSIDE_PREMISE
present	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
industrial	Token_Label.INSIDE_PREMISE
waste	Token_Label.INSIDE_PREMISE
kills	Token_Label.INSIDE_PREMISE
lot	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
sea	Token_Label.INSIDE_PREMISE
creatures	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
oceans	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
rivers	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

To	Token_Label.OUTSIDE
conclude	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
Earth	Token_Label.BEGIN_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
our	Token_Label.INSIDE_MAJOR_CLAIM
home	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
it	Token_Label.INSIDE_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
protected	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Any	Token_Label.OUTSIDE
human	Token_Label.OUTSIDE
activity	Token_Label.OUTSIDE
causing	Token_Label.OUTSIDE
harm	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
Earth	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
controlled	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
alternate	Token_Label.OUTSIDE
ways	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
devised	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
control	Token_Label.OUTSIDE
damage	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Creative	Token_Label.OUTSIDE
ideas	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
encouraged	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
leave	Token_Label.OUTSIDE
minimum	Token_Label.OUTSIDE
environmental	Token_Label.OUTSIDE
footprints	Token_Label.OUTSIDE
without	Token_Label.OUTSIDE
compromising	Token_Label.OUTSIDE
quality	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
life	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

