Should	Token_Label.OUTSIDE
students	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
required	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
attend	Token_Label.OUTSIDE
classes	Token_Label.OUTSIDE
?	Token_Label.OUTSIDE

The	Token_Label.OUTSIDE
issue	Token_Label.OUTSIDE
at	Token_Label.OUTSIDE
hand	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
whether	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
obligatory	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
university	Token_Label.OUTSIDE
students	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
attend	Token_Label.OUTSIDE
classes	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

This	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
an	Token_Label.OUTSIDE
interesting	Token_Label.OUTSIDE
question	Token_Label.OUTSIDE
because	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
affects	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
great	Token_Label.OUTSIDE
amount	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
students	Token_Label.OUTSIDE
worldwide	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Nonetheless	Token_Label.OUTSIDE
there	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
various	Token_Label.OUTSIDE
different	Token_Label.OUTSIDE
policies	Token_Label.OUTSIDE
regarding	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
topic	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

An	Token_Label.OUTSIDE
important	Token_Label.OUTSIDE
aspect	Token_Label.OUTSIDE
might	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
whether	Token_Label.OUTSIDE
one	Token_Label.OUTSIDE
desires	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
optimize	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
learned	Token_Label.OUTSIDE
knowledge	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
amount	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
valuable	Token_Label.OUTSIDE
experiences	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
students	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
mind	Token_Label.OUTSIDE
students	Token_Label.BEGIN_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
free	Token_Label.INSIDE_MAJOR_CLAIM
not	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
attend	Token_Label.INSIDE_MAJOR_CLAIM
classes	Token_Label.INSIDE_MAJOR_CLAIM
because	Token_Label.OUTSIDE
it	Token_Label.BEGIN_CLAIM
improves	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
quality	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
student	Token_Label.INSIDE_CLAIM
life	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
well	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
learning	Token_Label.INSIDE_CLAIM
motivation	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
teaches	Token_Label.INSIDE_CLAIM
important	Token_Label.INSIDE_CLAIM
life	Token_Label.INSIDE_CLAIM
skills	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Firstly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
liberal	Token_Label.OUTSIDE
policy	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
very	Token_Label.OUTSIDE
feasible	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Checking	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
attendance	Token_Label.OUTSIDE
requires	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
lot	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
bureaucracy	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Especially	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
larger	Token_Label.OUTSIDE
classes	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
impossible	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
check	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
everybody	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
attend	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

So	Token_Label.OUTSIDE
an	Token_Label.OUTSIDE
optional	Token_Label.OUTSIDE
attendance	Token_Label.OUTSIDE
saves	Token_Label.OUTSIDE
time	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
money	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Secondly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
some	Token_Label.BEGIN_CLAIM
students	Token_Label.INSIDE_CLAIM
might	Token_Label.INSIDE_CLAIM
learn	Token_Label.INSIDE_CLAIM
better	Token_Label.INSIDE_CLAIM
at	Token_Label.INSIDE_CLAIM
home	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
own	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
instance	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
by	Token_Label.INSIDE_CLAIM
reading	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
textbook	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

This	Token_Label.BEGIN_PREMISE
problem	Token_Label.INSIDE_PREMISE
occurs	Token_Label.INSIDE_PREMISE
especially	Token_Label.INSIDE_PREMISE
if	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
lecturer	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
lethargic	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

By	Token_Label.BEGIN_PREMISE
letting	Token_Label.INSIDE_PREMISE
students	Token_Label.INSIDE_PREMISE
choose	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
attend	Token_Label.INSIDE_PREMISE
class	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
give	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
opportunity	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
escape	Token_Label.INSIDE_PREMISE
bad	Token_Label.INSIDE_PREMISE
teaching	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Thus	Token_Label.OUTSIDE
they	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
able	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
save	Token_Label.INSIDE_PREMISE
precious	Token_Label.INSIDE_PREMISE
study	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
dive	Token_Label.INSIDE_PREMISE
into	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
course	Token_Label.INSIDE_PREMISE
syllabus	Token_Label.INSIDE_PREMISE
independently	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
addition	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
being	Token_Label.BEGIN_CLAIM
free	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
stay	Token_Label.INSIDE_CLAIM
away	Token_Label.INSIDE_CLAIM
from	Token_Label.INSIDE_CLAIM
classes	Token_Label.INSIDE_CLAIM
improves	Token_Label.INSIDE_CLAIM
flexibility	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
therefore	Token_Label.INSIDE_CLAIM
quality	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
student	Token_Label.INSIDE_CLAIM
life	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Sometimes	Token_Label.BEGIN_PREMISE
the	Token_Label.INSIDE_PREMISE
wild	Token_Label.INSIDE_PREMISE
party	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
Thursday	Token_Label.INSIDE_PREMISE
night	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
too	Token_Label.INSIDE_PREMISE
good	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
end	Token_Label.INSIDE_PREMISE
already	Token_Label.INSIDE_PREMISE
at	Token_Label.INSIDE_PREMISE
midnight	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
because	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
lecture	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
Friday	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
morning	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

With	Token_Label.BEGIN_PREMISE
a	Token_Label.INSIDE_PREMISE
liberal	Token_Label.INSIDE_PREMISE
policy	Token_Label.INSIDE_PREMISE
students	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
able	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
postpone	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
learning	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
afternoon	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
gives	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
feeling	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
freedom	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
improves	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
efficiency	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Research	Token_Label.BEGIN_PREMISE
has	Token_Label.INSIDE_PREMISE
shown	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
satisfied	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
students	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
those	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
aspects	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
better	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
perform	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
academic	Token_Label.INSIDE_PREMISE
areas	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Finally	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
psychology	Token_Label.OUTSIDE
knows	Token_Label.OUTSIDE
two	Token_Label.OUTSIDE
types	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
motivation	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

There	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
intrinsic	Token_Label.OUTSIDE
motivation	Token_Label.OUTSIDE
which	Token_Label.OUTSIDE
comes	Token_Label.OUTSIDE
from	Token_Label.OUTSIDE
your	Token_Label.OUTSIDE
own	Token_Label.OUTSIDE
mindset	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

And	Token_Label.OUTSIDE
there	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
extrinsic	Token_Label.OUTSIDE
motivation	Token_Label.OUTSIDE
which	Token_Label.OUTSIDE
comes	Token_Label.OUTSIDE
from	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
praise	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
laud	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Intrinsic	Token_Label.BEGIN_PREMISE
motivation	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
known	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
much	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
desirable	Token_Label.INSIDE_PREMISE
because	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
leads	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
better	Token_Label.INSIDE_PREMISE
learning	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
well-being	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
in	Token_Label.BEGIN_PREMISE
order	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
gain	Token_Label.INSIDE_PREMISE
intrinsic	Token_Label.INSIDE_PREMISE
motivation	Token_Label.INSIDE_PREMISE
students	Token_Label.INSIDE_PREMISE
need	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
become	Token_Label.INSIDE_PREMISE
aware	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
strengths	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
aims	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

By	Token_Label.BEGIN_CLAIM
giving	Token_Label.INSIDE_CLAIM
students	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
freedom	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
choose	Token_Label.INSIDE_CLAIM
about	Token_Label.INSIDE_CLAIM
class	Token_Label.INSIDE_CLAIM
attendance	Token_Label.INSIDE_CLAIM
they	Token_Label.INSIDE_CLAIM
might	Token_Label.INSIDE_CLAIM
rather	Token_Label.INSIDE_CLAIM
be	Token_Label.INSIDE_CLAIM
thinking	Token_Label.INSIDE_CLAIM
about	Token_Label.INSIDE_CLAIM
why	Token_Label.INSIDE_CLAIM
they	Token_Label.INSIDE_CLAIM
decided	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
study	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
learn	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
motivate	Token_Label.INSIDE_CLAIM
themselves	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

These	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
crucial	Token_Label.INSIDE_PREMISE
skills	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
duration	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
study	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
whole	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

To	Token_Label.OUTSIDE
conclude	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
clear	Token_Label.INSIDE_MAJOR_CLAIM
that	Token_Label.INSIDE_MAJOR_CLAIM
going	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
classes	Token_Label.INSIDE_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
optional	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.INSIDE_MAJOR_CLAIM
students	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

I	Token_Label.BEGIN_CLAIM
hold	Token_Label.INSIDE_CLAIM
this	Token_Label.INSIDE_CLAIM
belief	Token_Label.INSIDE_CLAIM
due	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
improvement	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
students	Token_Label.INSIDE_CLAIM
'	Token_Label.INSIDE_CLAIM
current	Token_Label.INSIDE_CLAIM
experience	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
well	Token_Label.INSIDE_CLAIM
as	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
valuable	Token_Label.INSIDE_CLAIM
skills	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
knowledge	Token_Label.INSIDE_CLAIM
they	Token_Label.INSIDE_CLAIM
obtain	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
whole	Token_Label.INSIDE_CLAIM
life	Token_Label.INSIDE_CLAIM
afterwards	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

