Whether	Token_Label.OUTSIDE
athletes	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
singers	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
overpaid	Token_Label.OUTSIDE
?	Token_Label.OUTSIDE

Some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
professional	Token_Label.OUTSIDE
athletes	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
entertainers	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
paid	Token_Label.OUTSIDE
reasonable	Token_Label.OUTSIDE
salaries	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
which	Token_Label.OUTSIDE
can	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
up	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
millions	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
dollars	Token_Label.OUTSIDE
each	Token_Label.OUTSIDE
year	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
equal	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
actual	Token_Label.OUTSIDE
contributions	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
society	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

I	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
their	Token_Label.BEGIN_MAJOR_CLAIM
salary	Token_Label.INSIDE_MAJOR_CLAIM
at	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
lower	Token_Label.INSIDE_MAJOR_CLAIM
level	Token_Label.INSIDE_MAJOR_CLAIM
would	Token_Label.INSIDE_MAJOR_CLAIM
be	Token_Label.INSIDE_MAJOR_CLAIM
more	Token_Label.INSIDE_MAJOR_CLAIM
appropriate	Token_Label.INSIDE_MAJOR_CLAIM
compared	Token_Label.INSIDE_MAJOR_CLAIM
with	Token_Label.INSIDE_MAJOR_CLAIM
other	Token_Label.INSIDE_MAJOR_CLAIM
peoples	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
scientific	Token_Label.INSIDE_MAJOR_CLAIM
or	Token_Label.INSIDE_MAJOR_CLAIM
social	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.INSIDE_MAJOR_CLAIM
economic	Token_Label.INSIDE_MAJOR_CLAIM
fields	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

First	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
claim	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
athletes	Token_Label.BEGIN_CLAIM
and	Token_Label.INSIDE_CLAIM
singers	Token_Label.INSIDE_CLAIM
deserve	Token_Label.INSIDE_CLAIM
their	Token_Label.INSIDE_CLAIM
current	Token_Label.INSIDE_CLAIM
salary	Token_Label.INSIDE_CLAIM
because	Token_Label.OUTSIDE
they	Token_Label.BEGIN_PREMISE
have	Token_Label.INSIDE_PREMISE
an	Token_Label.INSIDE_PREMISE
exceptional	Token_Label.INSIDE_PREMISE
ability	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
other	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
own	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
hardly	Token_Label.BEGIN_PREMISE
anyone	Token_Label.INSIDE_PREMISE
could	Token_Label.INSIDE_PREMISE
play	Token_Label.INSIDE_PREMISE
basketball	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
skillfully	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
Michael	Token_Label.INSIDE_PREMISE
Jordan	Token_Label.INSIDE_PREMISE
-	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
legendary	Token_Label.INSIDE_PREMISE
former	Token_Label.INSIDE_PREMISE
American	Token_Label.INSIDE_PREMISE
player	Token_Label.INSIDE_PREMISE
who	Token_Label.INSIDE_PREMISE
won	Token_Label.INSIDE_PREMISE
several	Token_Label.INSIDE_PREMISE
times	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
NBA	Token_Label.INSIDE_PREMISE
championship	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

They	Token_Label.BEGIN_PREMISE
also	Token_Label.INSIDE_PREMISE
point	Token_Label.INSIDE_PREMISE
out	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
these	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
undergo	Token_Label.INSIDE_PREMISE
painstaking	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
industrious	Token_Label.INSIDE_PREMISE
training	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
let	Token_Label.INSIDE_PREMISE
alone	Token_Label.INSIDE_PREMISE
participate	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
great	Token_Label.INSIDE_PREMISE
number	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
contests	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
recognized	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
prove	Token_Label.INSIDE_PREMISE
themselves	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
addition	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
although	Token_Label.OUTSIDE
there	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
singers	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
athletes	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
few	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
whom	Token_Label.INSIDE_PREMISE
could	Token_Label.INSIDE_PREMISE
rise	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
fame	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
victory	Token_Label.INSIDE_PREMISE
ultimately	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Overcoming	Token_Label.BEGIN_PREMISE
all	Token_Label.INSIDE_PREMISE
these	Token_Label.INSIDE_PREMISE
obstacles	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
should	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
paid	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
great	Token_Label.INSIDE_PREMISE
deal	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
money	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
extraordinary	Token_Label.INSIDE_PREMISE
efforts	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
talents	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
overrated	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

Other	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
say	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
singers	Token_Label.BEGIN_PREMISE
and	Token_Label.INSIDE_PREMISE
athletes	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
fact	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
contribute	Token_Label.INSIDE_PREMISE
insignificantly	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
development	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
society	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

It	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
assumed	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
amazing	Token_Label.INSIDE_PREMISE
performances	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
give	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
audiences	Token_Label.INSIDE_PREMISE
are	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
valuable	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
aesthetic	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
entertaining	Token_Label.INSIDE_PREMISE
terms	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

While	Token_Label.BEGIN_PREMISE
scientists	Token_Label.INSIDE_PREMISE
invent	Token_Label.INSIDE_PREMISE
machines	Token_Label.INSIDE_PREMISE
serving	Token_Label.INSIDE_PREMISE
daily	Token_Label.INSIDE_PREMISE
lives	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
doctors	Token_Label.INSIDE_PREMISE
take	Token_Label.INSIDE_PREMISE
care	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
patients	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
cure	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
diseases	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
policemen	Token_Label.INSIDE_PREMISE
help	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
ensure	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
safety	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
stability	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
nation	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
singers	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
athletes	Token_Label.INSIDE_PREMISE
do	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
play	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
helpful	Token_Label.INSIDE_PREMISE
part	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
improving	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
material	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

They	Token_Label.BEGIN_PREMISE
commit	Token_Label.INSIDE_PREMISE
themselves	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
promoting	Token_Label.INSIDE_PREMISE
relaxation	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
enjoyment	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
audience	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Indeed	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
their	Token_Label.BEGIN_PREMISE
contribution	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
less	Token_Label.INSIDE_PREMISE
important	Token_Label.INSIDE_PREMISE
than	Token_Label.INSIDE_PREMISE
those	Token_Label.INSIDE_PREMISE
from	Token_Label.INSIDE_PREMISE
doctors	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
scientists	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
albeit	Token_Label.INSIDE_PREMISE
necessary	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Hence	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
their	Token_Label.BEGIN_CLAIM
privilege	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
salary	Token_Label.INSIDE_CLAIM
seems	Token_Label.INSIDE_CLAIM
groundless	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
while	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
main	Token_Label.INSIDE_CLAIM
work	Token_Label.INSIDE_CLAIM
forces	Token_Label.INSIDE_CLAIM
receive	Token_Label.INSIDE_CLAIM
modest	Token_Label.INSIDE_CLAIM
salaries	Token_Label.INSIDE_CLAIM
which	Token_Label.INSIDE_CLAIM
only	Token_Label.INSIDE_CLAIM
enable	Token_Label.INSIDE_CLAIM
them	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
afford	Token_Label.INSIDE_CLAIM
bare	Token_Label.INSIDE_CLAIM
necessities	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

From	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
analysis	Token_Label.OUTSIDE
suggested	Token_Label.OUTSIDE
above	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
professional	Token_Label.BEGIN_MAJOR_CLAIM
athletes	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
singers	Token_Label.INSIDE_MAJOR_CLAIM
are	Token_Label.INSIDE_MAJOR_CLAIM
overpaid	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
terms	Token_Label.INSIDE_MAJOR_CLAIM
of	Token_Label.INSIDE_MAJOR_CLAIM
their	Token_Label.INSIDE_MAJOR_CLAIM
contributions	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

I	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
there	Token_Label.OUTSIDE
should	Token_Label.OUTSIDE
be	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
modification	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
salary	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
professional	Token_Label.OUTSIDE
singers	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
athletes	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
balance	Token_Label.OUTSIDE
with	Token_Label.OUTSIDE
those	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
fields	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
namely	Token_Label.OUTSIDE
science	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
society	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
who	Token_Label.OUTSIDE
are	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
driving	Token_Label.OUTSIDE
forces	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
prosperity	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
nation	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

