Government	Token_Label.OUTSIDE
budget	Token_Label.OUTSIDE
focus	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
young	Token_Label.OUTSIDE
children	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
university	Token_Label.OUTSIDE
?	Token_Label.OUTSIDE

"	Token_Label.OUTSIDE
Education	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
investment	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
our	Token_Label.OUTSIDE
future	Token_Label.OUTSIDE
"	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
Senator	Token_Label.OUTSIDE
Bernie	Token_Label.OUTSIDE
Sanders	Token_Label.OUTSIDE
once	Token_Label.OUTSIDE
pointed	Token_Label.OUTSIDE
out	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
education	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
which	Token_Label.OUTSIDE
fosters	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
civilized	Token_Label.OUTSIDE
society	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
plays	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
significant	Token_Label.OUTSIDE
role	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
country	Token_Label.OUTSIDE
's	Token_Label.OUTSIDE
long-lasting	Token_Label.OUTSIDE
prosperity	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

It	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
no	Token_Label.OUTSIDE
wonder	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
governments	Token_Label.OUTSIDE
throughout	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
world	Token_Label.OUTSIDE
lay	Token_Label.OUTSIDE
special	Token_Label.OUTSIDE
emphasis	Token_Label.OUTSIDE
on	Token_Label.OUTSIDE
education	Token_Label.OUTSIDE
development	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

As	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
two	Token_Label.OUTSIDE
integral	Token_Label.OUTSIDE
components	Token_Label.OUTSIDE
within	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
system	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
elementary	Token_Label.OUTSIDE
and	Token_Label.OUTSIDE
advanced	Token_Label.OUTSIDE
education	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
there	Token_Label.OUTSIDE
's	Token_Label.OUTSIDE
no	Token_Label.OUTSIDE
doubt	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
a	Token_Label.BEGIN_MAJOR_CLAIM
government	Token_Label.INSIDE_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
supposed	Token_Label.INSIDE_MAJOR_CLAIM
to	Token_Label.INSIDE_MAJOR_CLAIM
offer	Token_Label.INSIDE_MAJOR_CLAIM
sufficient	Token_Label.INSIDE_MAJOR_CLAIM
financial	Token_Label.INSIDE_MAJOR_CLAIM
support	Token_Label.INSIDE_MAJOR_CLAIM
for	Token_Label.INSIDE_MAJOR_CLAIM
both	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

Concerning	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
elementary	Token_Label.BEGIN_PREMISE
education	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
like	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
base	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
architecture	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
fundamental	Token_Label.INSIDE_PREMISE
requirement	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
qualified	Token_Label.INSIDE_PREMISE
citizen	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
today	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
society	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
government	Token_Label.BEGIN_PREMISE
should	Token_Label.INSIDE_PREMISE
guarantee	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
all	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
equal	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
convenient	Token_Label.INSIDE_PREMISE
access	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

So	Token_Label.OUTSIDE
a	Token_Label.BEGIN_PREMISE
lack	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
well-established	Token_Label.INSIDE_PREMISE
primary	Token_Label.INSIDE_PREMISE
education	Token_Label.INSIDE_PREMISE
goes	Token_Label.INSIDE_PREMISE
hand	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
hand	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
high	Token_Label.INSIDE_PREMISE
rate	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
illiteracy	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
this	Token_Label.INSIDE_PREMISE
interplay	Token_Label.INSIDE_PREMISE
seriously	Token_Label.INSIDE_PREMISE
compromises	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
country	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
future	Token_Label.INSIDE_PREMISE
development	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
words	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
if	Token_Label.BEGIN_CLAIM
countries	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
especially	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
developing	Token_Label.INSIDE_CLAIM
countries	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
are	Token_Label.INSIDE_CLAIM
determined	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
take	Token_Label.INSIDE_CLAIM
off	Token_Label.INSIDE_CLAIM
,	Token_Label.INSIDE_CLAIM
one	Token_Label.INSIDE_CLAIM
of	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
key	Token_Label.INSIDE_CLAIM
points	Token_Label.INSIDE_CLAIM
governments	Token_Label.INSIDE_CLAIM
should	Token_Label.INSIDE_CLAIM
set	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
agenda	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
educate	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
qualified	Token_Label.INSIDE_CLAIM
future	Token_Label.INSIDE_CLAIM
citizens	Token_Label.INSIDE_CLAIM
through	Token_Label.INSIDE_CLAIM
elementary	Token_Label.INSIDE_CLAIM
education	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

That	Token_Label.OUTSIDE
's	Token_Label.OUTSIDE
not	Token_Label.OUTSIDE
enough	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
for	Token_Label.BEGIN_PREMISE
higher	Token_Label.INSIDE_PREMISE
education	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
which	Token_Label.INSIDE_PREMISE
represent	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
cutting	Token_Label.INSIDE_PREMISE
edge	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
country	Token_Label.INSIDE_PREMISE
's	Token_Label.INSIDE_PREMISE
academic	Token_Label.INSIDE_PREMISE
achievements	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
act	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
vanguard	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
economic	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
social	Token_Label.INSIDE_PREMISE
advance	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

The	Token_Label.BEGIN_PREMISE
high	Token_Label.INSIDE_PREMISE
technology	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
new	Token_Label.INSIDE_PREMISE
ideas	Token_Label.INSIDE_PREMISE
applied	Token_Label.INSIDE_PREMISE
into	Token_Label.INSIDE_PREMISE
practice	Token_Label.INSIDE_PREMISE
may	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
only	Token_Label.INSIDE_PREMISE
lead	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
country	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
flourish	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
elevate	Token_Label.INSIDE_PREMISE
its	Token_Label.INSIDE_PREMISE
status	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
international	Token_Label.INSIDE_PREMISE
community	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Some	Token_Label.BEGIN_PREMISE
may	Token_Label.INSIDE_PREMISE
argue	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
universities	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
support	Token_Label.INSIDE_PREMISE
themselve	Token_Label.INSIDE_PREMISE
well	Token_Label.INSIDE_PREMISE
by	Token_Label.INSIDE_PREMISE
donation	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
invention	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
but	Token_Label.OUTSIDE
this	Token_Label.BEGIN_PREMISE
argument	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
invalid	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Researches	Token_Label.BEGIN_PREMISE
into	Token_Label.INSIDE_PREMISE
humanities	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
art	Token_Label.INSIDE_PREMISE
still	Token_Label.INSIDE_PREMISE
need	Token_Label.INSIDE_PREMISE
large	Token_Label.INSIDE_PREMISE
amount	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
money	Token_Label.INSIDE_PREMISE
,	Token_Label.OUTSIDE
what	Token_Label.OUTSIDE
's	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
government	Token_Label.BEGIN_CLAIM
's	Token_Label.INSIDE_CLAIM
big	Token_Label.INSIDE_CLAIM
budget	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
universities	Token_Label.INSIDE_CLAIM
may	Token_Label.INSIDE_CLAIM
attract	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
excellent	Token_Label.INSIDE_CLAIM
intellectuals	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
researchers	Token_Label.INSIDE_CLAIM
into	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
country	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
enjoy	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
higher	Token_Label.INSIDE_CLAIM
reputation	Token_Label.INSIDE_CLAIM
worldwide	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

From	Token_Label.OUTSIDE
reasons	Token_Label.OUTSIDE
listed	Token_Label.OUTSIDE
above	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
we	Token_Label.OUTSIDE
can	Token_Label.OUTSIDE
safely	Token_Label.OUTSIDE
draw	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
conclusion	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
a	Token_Label.BEGIN_MAJOR_CLAIM
government	Token_Label.INSIDE_MAJOR_CLAIM
should	Token_Label.INSIDE_MAJOR_CLAIM
spare	Token_Label.INSIDE_MAJOR_CLAIM
effort	Token_Label.INSIDE_MAJOR_CLAIM
on	Token_Label.INSIDE_MAJOR_CLAIM
young	Token_Label.INSIDE_MAJOR_CLAIM
children	Token_Label.INSIDE_MAJOR_CLAIM
education	Token_Label.INSIDE_MAJOR_CLAIM
as	Token_Label.INSIDE_MAJOR_CLAIM
well	Token_Label.INSIDE_MAJOR_CLAIM
as	Token_Label.INSIDE_MAJOR_CLAIM
universities	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.OUTSIDE
both	Token_Label.BEGIN_CLAIM
are	Token_Label.INSIDE_CLAIM
crucial	Token_Label.INSIDE_CLAIM
on	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
way	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
a	Token_Label.INSIDE_CLAIM
brighter	Token_Label.INSIDE_CLAIM
future	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

