Friendship	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
more	Token_Label.OUTSIDE
important	Token_Label.OUTSIDE
than	Token_Label.OUTSIDE
mistake	Token_Label.OUTSIDE
by	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
friend	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
although	Token_Label.OUTSIDE
mistake	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
terrible	Token_Label.OUTSIDE
There	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
an	Token_Label.OUTSIDE
argument	Token_Label.OUTSIDE
regrading	Token_Label.OUTSIDE
weather	Token_Label.OUTSIDE
letting	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
friend	Token_Label.OUTSIDE
make	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
mistake	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
better	Token_Label.OUTSIDE
than	Token_Label.OUTSIDE
taking	Token_Label.OUTSIDE
action	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
risks	Token_Label.OUTSIDE
destroying	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
friendship	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

It	Token_Label.OUTSIDE
is	Token_Label.OUTSIDE
widely	Token_Label.OUTSIDE
accepted	Token_Label.OUTSIDE
by	Token_Label.OUTSIDE
many	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
a	Token_Label.OUTSIDE
mistake	Token_Label.OUTSIDE
will	Token_Label.OUTSIDE
return	Token_Label.OUTSIDE
sometimes	Token_Label.OUTSIDE
terrible	Token_Label.OUTSIDE
result	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
believe	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
friendship	Token_Label.BEGIN_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
more	Token_Label.INSIDE_MAJOR_CLAIM
important	Token_Label.INSIDE_MAJOR_CLAIM
than	Token_Label.INSIDE_MAJOR_CLAIM
mistake	Token_Label.INSIDE_MAJOR_CLAIM
by	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
friend	Token_Label.INSIDE_MAJOR_CLAIM
,	Token_Label.OUTSIDE
although	Token_Label.OUTSIDE
mistake	Token_Label.BEGIN_CLAIM
is	Token_Label.INSIDE_CLAIM
terrible	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
this	Token_Label.OUTSIDE
essay	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
will	Token_Label.OUTSIDE
present	Token_Label.OUTSIDE
two	Token_Label.OUTSIDE
reasons	Token_Label.OUTSIDE
supporting	Token_Label.OUTSIDE
my	Token_Label.OUTSIDE
opinion	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

First	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
all	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
a	Token_Label.BEGIN_PREMISE
mistake	Token_Label.INSIDE_PREMISE
does	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
last	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
long	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
but	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
friendship	Token_Label.INSIDE_PREMISE
lasts	Token_Label.INSIDE_PREMISE
forever	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Anybody	Token_Label.BEGIN_PREMISE
does	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
remember	Token_Label.INSIDE_PREMISE
mistakes	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

If	Token_Label.BEGIN_PREMISE
someone	Token_Label.INSIDE_PREMISE
remembers	Token_Label.INSIDE_PREMISE
mistake	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
he	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
she	Token_Label.INSIDE_PREMISE
has	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
closed	Token_Label.INSIDE_PREMISE
mind	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

I	Token_Label.OUTSIDE
want	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
say	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
mistakes	Token_Label.BEGIN_PREMISE
will	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
forgotten	Token_Label.INSIDE_PREMISE
quickly	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
my	Token_Label.BEGIN_PREMISE
friend	Token_Label.INSIDE_PREMISE
Lee	Token_Label.INSIDE_PREMISE
made	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
mistake	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
he	Token_Label.INSIDE_PREMISE
broke	Token_Label.INSIDE_PREMISE
my	Token_Label.INSIDE_PREMISE
precious	Token_Label.INSIDE_PREMISE
gift	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.BEGIN_PREMISE
forgot	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
just	Token_Label.INSIDE_PREMISE
after	Token_Label.INSIDE_PREMISE
two	Token_Label.INSIDE_PREMISE
days	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
I	Token_Label.INSIDE_PREMISE
felt	Token_Label.INSIDE_PREMISE
at	Token_Label.INSIDE_PREMISE
peace	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
him	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Some	Token_Label.OUTSIDE
people	Token_Label.OUTSIDE
might	Token_Label.OUTSIDE
say	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
am	Token_Label.OUTSIDE
silly	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
but	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
mistake	Token_Label.BEGIN_CLAIM
is	Token_Label.INSIDE_CLAIM
more	Token_Label.INSIDE_CLAIM
forgettable	Token_Label.INSIDE_CLAIM
than	Token_Label.INSIDE_CLAIM
friendship	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

Second	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
Everybody	Token_Label.BEGIN_CLAIM
makes	Token_Label.INSIDE_CLAIM
mistake	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
if	Token_Label.BEGIN_PREMISE
you	Token_Label.INSIDE_PREMISE
end	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
friendship	Token_Label.INSIDE_PREMISE
whenever	Token_Label.INSIDE_PREMISE
your	Token_Label.INSIDE_PREMISE
friend	Token_Label.INSIDE_PREMISE
makes	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
mistake	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
there	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
be	Token_Label.INSIDE_PREMISE
no	Token_Label.INSIDE_PREMISE
friends	Token_Label.INSIDE_PREMISE
around	Token_Label.INSIDE_PREMISE
you	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

I	Token_Label.OUTSIDE
agree	Token_Label.OUTSIDE
if	Token_Label.BEGIN_PREMISE
a	Token_Label.INSIDE_PREMISE
friend	Token_Label.INSIDE_PREMISE
makes	Token_Label.INSIDE_PREMISE
very	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
big	Token_Label.INSIDE_PREMISE
mistake	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
will	Token_Label.INSIDE_PREMISE
need	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
end	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
friendship	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

However	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
when	Token_Label.BEGIN_PREMISE
the	Token_Label.INSIDE_PREMISE
mistake	Token_Label.INSIDE_PREMISE
friend	Token_Label.INSIDE_PREMISE
made	Token_Label.INSIDE_PREMISE
was	Token_Label.INSIDE_PREMISE
not	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
big	Token_Label.INSIDE_PREMISE
problem	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
we	Token_Label.INSIDE_PREMISE
need	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
understand	Token_Label.INSIDE_PREMISE
friend	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
forgive	Token_Label.INSIDE_PREMISE
it	Token_Label.INSIDE_PREMISE
because	Token_Label.OUTSIDE
a	Token_Label.BEGIN_PREMISE
friend	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
gift	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
our	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

According	Token_Label.BEGIN_PREMISE
to	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
research	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
85	Token_Label.INSIDE_PREMISE
%	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
answered	Token_Label.INSIDE_PREMISE
that	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
best	Token_Label.INSIDE_PREMISE
gift	Token_Label.INSIDE_PREMISE
is	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
friend	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

I	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
a	Token_Label.BEGIN_MAJOR_CLAIM
mistake	Token_Label.INSIDE_MAJOR_CLAIM
can	Token_Label.INSIDE_MAJOR_CLAIM
not	Token_Label.INSIDE_MAJOR_CLAIM
brake	Token_Label.INSIDE_MAJOR_CLAIM
friendship	Token_Label.INSIDE_MAJOR_CLAIM
if	Token_Label.INSIDE_MAJOR_CLAIM
it	Token_Label.INSIDE_MAJOR_CLAIM
is	Token_Label.INSIDE_MAJOR_CLAIM
not	Token_Label.INSIDE_MAJOR_CLAIM
a	Token_Label.INSIDE_MAJOR_CLAIM
big	Token_Label.INSIDE_MAJOR_CLAIM
because	Token_Label.OUTSIDE
friendship	Token_Label.BEGIN_CLAIM
is	Token_Label.INSIDE_CLAIM
forever	Token_Label.INSIDE_CLAIM
and	Token_Label.INSIDE_CLAIM
gift	Token_Label.INSIDE_CLAIM
our	Token_Label.INSIDE_CLAIM
life	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

