Dormitory	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
apartment	Token_Label.OUTSIDE
?	Token_Label.OUTSIDE

When	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
comes	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
issue	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
choosing	Token_Label.OUTSIDE
an	Token_Label.OUTSIDE
accommodation	Token_Label.OUTSIDE
after	Token_Label.OUTSIDE
completion	Token_Label.OUTSIDE
of	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
high	Token_Label.OUTSIDE
school	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
most	Token_Label.OUTSIDE
students	Token_Label.OUTSIDE
always	Token_Label.OUTSIDE
get	Token_Label.OUTSIDE
confused	Token_Label.OUTSIDE
between	Token_Label.OUTSIDE
these	Token_Label.OUTSIDE
two	Token_Label.OUTSIDE
options	Token_Label.OUTSIDE
:	Token_Label.OUTSIDE
living	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
an	Token_Label.OUTSIDE
apartment	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
or	Token_Label.OUTSIDE
in	Token_Label.OUTSIDE
university	Token_Label.OUTSIDE
dormitories	Token_Label.OUTSIDE
.	Token_Label.OUTSIDE

As	Token_Label.OUTSIDE
far	Token_Label.OUTSIDE
as	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
am	Token_Label.OUTSIDE
concerned	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
both	Token_Label.BEGIN_MAJOR_CLAIM
choices	Token_Label.INSIDE_MAJOR_CLAIM
have	Token_Label.INSIDE_MAJOR_CLAIM
their	Token_Label.INSIDE_MAJOR_CLAIM
own	Token_Label.INSIDE_MAJOR_CLAIM
advantages	Token_Label.INSIDE_MAJOR_CLAIM
and	Token_Label.INSIDE_MAJOR_CLAIM
disadvantages	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

On	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
one	Token_Label.OUTSIDE
hand	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
living	Token_Label.BEGIN_PREMISE
in	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
dormitory	Token_Label.INSIDE_PREMISE
helps	Token_Label.INSIDE_PREMISE
students	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
familiarize	Token_Label.INSIDE_PREMISE
themselves	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
academic	Token_Label.INSIDE_PREMISE
environment	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
university	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
instance	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
students	Token_Label.BEGIN_PREMISE
can	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
an	Token_Label.INSIDE_PREMISE
opportunity	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
take	Token_Label.INSIDE_PREMISE
part	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
kind	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
extracurricular	Token_Label.INSIDE_PREMISE
activities	Token_Label.INSIDE_PREMISE
happing	Token_Label.INSIDE_PREMISE
around	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
campus	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
attending	Token_Label.INSIDE_PREMISE
conversation	Token_Label.INSIDE_PREMISE
club	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
joining	Token_Label.INSIDE_PREMISE
sports	Token_Label.INSIDE_PREMISE
club	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Students	Token_Label.BEGIN_PREMISE
can	Token_Label.INSIDE_PREMISE
also	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
more	Token_Label.INSIDE_PREMISE
chance	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
interaction	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
teachers	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
classmates	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
addition	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.BEGIN_PREMISE
is	Token_Label.INSIDE_PREMISE
easier	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
students	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
get	Token_Label.INSIDE_PREMISE
help	Token_Label.INSIDE_PREMISE
when	Token_Label.INSIDE_PREMISE
facing	Token_Label.INSIDE_PREMISE
problem	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
if	Token_Label.INSIDE_PREMISE
students	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
problem	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
solving	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
math	Token_Label.INSIDE_PREMISE
question	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
they	Token_Label.INSIDE_PREMISE
can	Token_Label.INSIDE_PREMISE
easily	Token_Label.INSIDE_PREMISE
ask	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
help	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
roommates	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
classmates	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
or	Token_Label.INSIDE_PREMISE
teachers	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

I	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
living	Token_Label.BEGIN_CLAIM
in	Token_Label.INSIDE_CLAIM
dormitory	Token_Label.INSIDE_CLAIM
is	Token_Label.INSIDE_CLAIM
always	Token_Label.INSIDE_CLAIM
helpful	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
students	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

On	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
other	Token_Label.OUTSIDE
hand	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
living	Token_Label.BEGIN_CLAIM
off	Token_Label.INSIDE_CLAIM
campus	Token_Label.INSIDE_CLAIM
prepares	Token_Label.INSIDE_CLAIM
students	Token_Label.INSIDE_CLAIM
for	Token_Label.INSIDE_CLAIM
the	Token_Label.INSIDE_CLAIM
real	Token_Label.INSIDE_CLAIM
life	Token_Label.INSIDE_CLAIM
.	Token_Label.OUTSIDE

For	Token_Label.OUTSIDE
example	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
students	Token_Label.BEGIN_PREMISE
can	Token_Label.INSIDE_PREMISE
learn	Token_Label.INSIDE_PREMISE
many	Token_Label.INSIDE_PREMISE
new	Token_Label.INSIDE_PREMISE
things	Token_Label.INSIDE_PREMISE
such	Token_Label.INSIDE_PREMISE
as	Token_Label.INSIDE_PREMISE
how	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
become	Token_Label.INSIDE_PREMISE
responsible	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
independent	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
punctual	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
co-operative	Token_Label.INSIDE_PREMISE
compared	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
living	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
university	Token_Label.INSIDE_PREMISE
dormitories	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

They	Token_Label.BEGIN_PREMISE
are	Token_Label.INSIDE_PREMISE
responsible	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
take	Token_Label.INSIDE_PREMISE
care	Token_Label.INSIDE_PREMISE
of	Token_Label.INSIDE_PREMISE
everything	Token_Label.INSIDE_PREMISE
including	Token_Label.INSIDE_PREMISE
paying	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
apartment	Token_Label.INSIDE_PREMISE
rent	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
time	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
dealing	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
utility	Token_Label.INSIDE_PREMISE
bills	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

In	Token_Label.OUTSIDE
addition	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
students	Token_Label.BEGIN_PREMISE
also	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
focus	Token_Label.INSIDE_PREMISE
on	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
study	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
try	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
maintain	Token_Label.INSIDE_PREMISE
their	Token_Label.INSIDE_PREMISE
grades	Token_Label.INSIDE_PREMISE
higher	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Furthermore	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
students	Token_Label.BEGIN_PREMISE
also	Token_Label.INSIDE_PREMISE
have	Token_Label.INSIDE_PREMISE
a	Token_Label.INSIDE_PREMISE
chance	Token_Label.INSIDE_PREMISE
to	Token_Label.INSIDE_PREMISE
know	Token_Label.INSIDE_PREMISE
about	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
community	Token_Label.INSIDE_PREMISE
around	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

Interacting	Token_Label.BEGIN_PREMISE
with	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
people	Token_Label.INSIDE_PREMISE
,	Token_Label.INSIDE_PREMISE
and	Token_Label.INSIDE_PREMISE
socializing	Token_Label.INSIDE_PREMISE
with	Token_Label.INSIDE_PREMISE
them	Token_Label.INSIDE_PREMISE
prepares	Token_Label.INSIDE_PREMISE
students	Token_Label.INSIDE_PREMISE
for	Token_Label.INSIDE_PREMISE
the	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
after	Token_Label.INSIDE_PREMISE
graduation	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

From	Token_Label.OUTSIDE
given	Token_Label.OUTSIDE
the	Token_Label.OUTSIDE
evidences	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
seems	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
me	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
it	Token_Label.OUTSIDE
becomes	Token_Label.OUTSIDE
hard	Token_Label.OUTSIDE
for	Token_Label.OUTSIDE
students	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
choose	Token_Label.OUTSIDE
between	Token_Label.OUTSIDE
their	Token_Label.OUTSIDE
living	Token_Label.OUTSIDE
options	Token_Label.OUTSIDE
since	Token_Label.OUTSIDE
both	Token_Label.BEGIN_MAJOR_CLAIM
living	Token_Label.INSIDE_MAJOR_CLAIM
accommodation	Token_Label.INSIDE_MAJOR_CLAIM
have	Token_Label.INSIDE_MAJOR_CLAIM
its	Token_Label.INSIDE_MAJOR_CLAIM
own	Token_Label.INSIDE_MAJOR_CLAIM
benefits	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

If	Token_Label.OUTSIDE
I	Token_Label.OUTSIDE
have	Token_Label.OUTSIDE
to	Token_Label.OUTSIDE
choose	Token_Label.OUTSIDE
,	Token_Label.OUTSIDE
I	Token_Label.BEGIN_MAJOR_CLAIM
would	Token_Label.INSIDE_MAJOR_CLAIM
definitely	Token_Label.INSIDE_MAJOR_CLAIM
choose	Token_Label.INSIDE_MAJOR_CLAIM
the	Token_Label.INSIDE_MAJOR_CLAIM
second	Token_Label.INSIDE_MAJOR_CLAIM
option	Token_Label.INSIDE_MAJOR_CLAIM
:	Token_Label.INSIDE_MAJOR_CLAIM
living	Token_Label.INSIDE_MAJOR_CLAIM
in	Token_Label.INSIDE_MAJOR_CLAIM
an	Token_Label.INSIDE_MAJOR_CLAIM
apartment	Token_Label.INSIDE_MAJOR_CLAIM
.	Token_Label.OUTSIDE

I	Token_Label.OUTSIDE
think	Token_Label.OUTSIDE
that	Token_Label.OUTSIDE
it	Token_Label.BEGIN_CLAIM
teaches	Token_Label.INSIDE_CLAIM
me	Token_Label.INSIDE_CLAIM
everything	Token_Label.INSIDE_CLAIM
that	Token_Label.INSIDE_CLAIM
I	Token_Label.INSIDE_CLAIM
certainly	Token_Label.INSIDE_CLAIM
wants	Token_Label.INSIDE_CLAIM
to	Token_Label.INSIDE_CLAIM
learn	Token_Label.INSIDE_CLAIM
in	Token_Label.INSIDE_CLAIM
my	Token_Label.INSIDE_CLAIM
life	Token_Label.INSIDE_CLAIM
because	Token_Label.OUTSIDE
learning	Token_Label.BEGIN_PREMISE
all	Token_Label.INSIDE_PREMISE
those	Token_Label.INSIDE_PREMISE
characteristics	Token_Label.INSIDE_PREMISE
would	Token_Label.INSIDE_PREMISE
really	Token_Label.INSIDE_PREMISE
help	Token_Label.INSIDE_PREMISE
me	Token_Label.INSIDE_PREMISE
in	Token_Label.INSIDE_PREMISE
leading	Token_Label.INSIDE_PREMISE
successful	Token_Label.INSIDE_PREMISE
life	Token_Label.INSIDE_PREMISE
.	Token_Label.OUTSIDE

